
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  19k 7531k|   0     0 |   0     0 | 956  2107 |0.09 0.12 0.19| 167M 27.0M  137M 3108M
  3   2  94   0   0   1|   0  2731B| 110k 1623k|   0     0 | 542  3278 |0.23 0.15 0.20| 172M 27.0M  137M 3103M
  3   5  89   0   0   3|   0  4779B| 287k 4325k|   0     0 | 904  8422 |0.20 0.15 0.20| 172M 27.0M  137M 3103M
  3   4  89   0   0   3|   0  3072B| 293k 4405k|   0     0 | 337  8610 |0.22 0.15 0.20| 172M 27.0M  137M 3103M
  3   4  89   0   0   3|   0  8875B| 284k 4287k|   0     0 |1930  8264 |0.19 0.15 0.20| 172M 27.1M  137M 3103M
  4   4  89   0   0   3|   0  2048B| 282k 4243k|   0     0 | 259  8340 |0.14 0.14 0.19| 172M 27.1M  137M 3103M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  19k 7466k|   0     0 |   0     0 | 955  2147 |0.12 0.14 0.19| 167M 27.1M  137M 3108M
  2   2  94   0   0   1|   0  4437B|1510k  114k|   0     0 | 776  3011 |0.09 0.13 0.18| 171M 27.1M  137M 3104M
  3   4  90   0   0   3|   0  4779B|4234k  317k|   0     0 |2015  8251 |0.08 0.12 0.18| 174M 27.1M  137M 3101M
  4   4  89   0   0   3|   0  7509B|4335k  324k|   0     0 |1992  8414 |0.14 0.13 0.18| 172M 27.1M  137M 3103M
  4   4  89   0   0   3|   0  5803B|4478k  335k|   0     0 |  95  8788 |0.12 0.13 0.18| 172M 27.2M  137M 3103M
  4   4  89   0   0   3|   0  2048B|4375k  327k|   0     0 |1100  8472 |0.10 0.12 0.18| 174M 27.2M  137M 3101M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  18k 7403k|   0     0 |   0     0 | 955  2188 |0.08 0.12 0.18| 167M 27.2M  137M 3108M
  3   3  91   0   0   3|   0  4437B| 302k 4549k|   0     0 | 902  3304 |0.06 0.11 0.17| 172M 27.2M  137M 3103M
  6   7  81   0   0   5|   0  4779B| 711k   11M|   0     0 |1354  7528 |0.13 0.12 0.18| 172M 27.2M  137M 3103M
  5   7  82   0   0   5|   0  4779B| 705k   10M|   0     0 |1219  7406 |0.11 0.12 0.18| 172M 27.2M  137M 3103M
  6   8  81   0   0   5|   0  8533B| 733k   11M|   0     0 |1640  8061 |0.38 0.18 0.19| 172M 27.3M  137M 3103M
  5   7  82   0   0   5|   0  2048B| 749k   11M|   0     0 |2041  8063 |0.32 0.17 0.19| 172M 27.3M  137M 3103M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  18k 7340k|   0     0 |   0     0 | 959  2224 |0.25 0.16 0.19| 167M 27.3M  137M 3107M
  3   3  93   0   0   1|   0  4437B|3210k  241k|   0     0 | 278  2114 |0.21 0.16 0.18| 174M 27.3M  137M 3100M
  4   4  88   0   0   3|   0  4779B|7384k  552k|   0     0 |1348  4996 |0.24 0.17 0.19| 172M 27.3M  137M 3102M
  4   4  88   0   0   4|   0  5120B|7437k  556k|   0     0 |1332  4963 |0.20 0.16 0.18| 172M 27.4M  137M 3102M
  4   5  88   0   0   3|   0  9557B|7431k  555k|   0     0 |1325  5062 |0.24 0.17 0.19| 172M 27.4M  137M 3102M
  4   4  88   0   0   4|   0  2048B|7381k  552k|   0     0 |1286  5069 |0.19 0.16 0.18| 172M 27.4M  137M 3102M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  18k 7278k|   0     0 |   0     0 | 959  2240 |0.15 0.15 0.18| 167M 27.4M  137M 3107M
  4   5  89   0   0   2|   0  1707B| 460k 6922k|   0     0 |1130  3424 |0.28 0.18 0.19| 172M 27.4M  137M 3102M
  7  10  75   0   0   7|   0  9216B|1042k   15M|   0     0 |2720  7199 |0.30 0.19 0.19| 172M 27.4M  137M 3102M
  8  10  75   0   0   7|   0  9216B|1092k   16M|   0     0 |2651  7562 |0.33 0.20 0.19| 173M 27.5M  137M 3102M
  7  10  75   0   0   8|   0  6827B|1105k   16M|   0     0 |2732  7801 |0.51 0.24 0.21| 173M 27.5M  137M 3102M
  7  10  74   0   0   8|   0  2731B|1080k   16M|   0     0 |2686  7693 |0.54 0.26 0.21| 172M 27.5M  137M 3102M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  18k 7217k|   0     0 |   0     0 | 970  2274 |0.50 0.27 0.21| 167M 27.5M  137M 3107M
  3   3  91   0   0   2|   0  2731B|4138k  310k|   0     0 | 522  1774 |0.42 0.26 0.21| 172M 27.5M  137M 3102M
  4   4  89   0   0   3|   0  5120B|7317k  547k|   0     0 | 999  3205 |0.36 0.25 0.21| 173M 27.6M  137M 3102M
  4   4  88   0   0   3|   0  6144B|7367k  551k|   0     0 | 840  3139 |0.34 0.25 0.21| 172M 27.6M  137M 3102M
  4   4  89   0   0   3|   0  4437B|7349k  549k|   0     0 | 702  3087 |0.37 0.26 0.21| 172M 27.6M  137M 3102M
  4   4  89   0   0   3|   0  2389B|7564k  565k|   0     0 | 997  3202 |0.36 0.26 0.21| 172M 27.6M  137M 3102M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  18k 7157k|   0     0 |   0     0 | 968  2277 |0.41 0.28 0.22| 168M 27.6M  137M 3107M
  6   6  85   0   0   4|   0  2731B| 526k 7924k|   0     0 |1070  2837 |0.35 0.27 0.22| 172M 27.6M  137M 3102M
  8  11  71   0   0   9|   0  5120B|1358k   20M|   0     0 |2919  7476 |0.37 0.28 0.22| 172M 27.7M  137M 3102M
  9  12  70   0   0   9|   0  8875B|1380k   20M|   0     0 |2850  7482 |0.58 0.33 0.24| 173M 27.7M  137M 3102M
  9  13  71   0   0   7|   0  5120B|1181k   17M|   0     0 |2838  5941 |0.65 0.36 0.25| 173M 27.7M  137M 3101M
 10  14  69   0   0   7|   0  6485B|1194k   18M|   0     0 |3069  6126 |0.59 0.35 0.25| 173M 27.7M  137M 3101M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  18k 7098k|   0     0 |   0     0 | 979  2304 |0.58 0.36 0.25| 168M 27.7M  137M 3106M
  4   4  89   1   0   2|   0  4779B|4403k  330k|   0     0 | 663  1554 |0.45 0.34 0.25| 173M 27.7M  137M 3101M
  3   5  89   0   0   3|   0  7509B|7563k  565k|   0     0 |1333  2409 |0.45 0.35 0.25| 173M 27.8M  137M 3101M
  4   5  89   0   0   3|   0  6485B|7735k  578k|   0     0 |1486  2442 |0.43 0.35 0.25| 173M 27.8M  137M 3101M
  4   5  88   1   0   3|   0  7509B|7754k  580k|   0     0 |1563  2439 |0.36 0.33 0.25| 173M 27.8M  137M 3101M
  4   5  88   0   0   3|   0  3413B|7906k  591k|   0     0 |1611  2481 |0.39 0.34 0.25| 173M 27.8M  137M 3101M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  17k 7040k|   0     0 |   0     0 | 982  2303 |0.30 0.32 0.25| 168M 27.8M  137M 3106M
  5   8  83   0   0   4|   0  6144B| 570k 8602k|   0     0 |1145  2524 |0.31 0.32 0.25| 173M 27.8M  137M 3101M
  9  15  67   0   0   9|   0  7509B|1354k   20M|   0     0 |3293  5865 |0.34 0.33 0.25| 173M 27.9M  137M 3101M
 10  14  67   0   0   9|   0  5120B|1421k   21M|   0     0 |3395  6452 |0.52 0.37 0.27| 173M 27.9M  137M 3100M
 10  15  66   0   0   9|   0  6485B|1403k   21M|   0     0 |3296  6186 |0.41 0.35 0.26| 173M 27.9M  137M 3100M
 10  14  66   0   0   9|   0  2389B|1395k   21M|   0     0 |3344  6216 |0.51 0.37 0.27| 175M 27.9M  137M 3098M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  17k 6984k|   0     0 |   0     0 | 995  2325 |0.39 0.35 0.27| 167M 27.9M  137M 3107M
  4   4  90   0   0   2|   0  1707B|4401k  331k|   0     0 | 776  1228 |0.41 0.36 0.27| 173M 28.0M  137M 3101M
  4   4  90   0   0   2|   0  7509B|7655k  572k|   0     0 |1883  2080 |0.39 0.36 0.27| 173M 28.0M  137M 3101M
  3   4  90   0   0   2|   0  5120B|7676k  574k|   0     0 |1912  2112 |0.41 0.36 0.27| 173M 28.0M  137M 3101M
  3   5  89   1   0   2|   0  5120B|7569k  566k|   0     0 |1984  2073 |0.32 0.34 0.27| 173M 28.0M  137M 3101M
  4   4  90   0   0   2|   0  3413B|7607k  569k|   0     0 |1941  2187 |0.27 0.33 0.27| 173M 28.0M  137M 3101M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  17k 6927k|   0     0 |   0     0 |1000  2321 |0.50 0.38 0.28| 168M 28.1M  137M 3106M
  6   7  84   0   0   3|   0  2731B| 543k 8190k|   0     0 |1237  1971 |0.51 0.38 0.28| 173M 28.1M  137M 3101M
 11  17  64   0   0   9|   0  8192B|1447k   21M|   0     0 |3349  5463 |0.84 0.46 0.31| 174M 28.1M  137M 3100M
 11  15  64   0   0  10|   0  4437B|1512k   22M|   0     0 |3525  5978 |0.94 0.50 0.33| 173M 28.1M  137M 3100M
 11  14  65   0   0  10|   0  6144B|1506k   22M|   0     0 |3496  6005 |0.87 0.51 0.33| 175M 28.1M  137M 3098M
 10  15  64   0   0  10|   0  4437B|1544k   23M|   0     0 |3386  6221 |0.82 0.51 0.33| 173M 28.1M  137M 3100M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  17k 6872k|   0     0 |   0     0 |1014  2340 |0.64 0.48 0.33| 168M 28.2M  137M 3105M
  4   4  90   0   0   2|   0  1707B|4724k  355k|   0     0 | 859  1181 |0.70 0.50 0.33| 173M 28.2M  137M 3100M
  4   4  90   0   0   2|   0  8192B|7779k  581k|   0     0 |2270  1947 |0.54 0.47 0.33| 173M 28.2M  137M 3100M
  4   5  89   0   0   2|   0  4779B|7845k  586k|   0     0 |2334  1961 |0.53 0.47 0.33| 173M 28.2M  137M 3100M
  4   4  89   1   0   2|   0  7168B|8110k  606k|   0     0 |2369  2006 |0.53 0.47 0.33| 174M 28.2M  137M 3100M
  4   4  90   0   0   2|   0  4437B|7942k  594k|   0     0 |2281  2015 |0.49 0.47 0.33| 174M 28.2M  137M 3100M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   1   0   2|  17k 6817k|   0     0 |   0     0 |1020  2335 |0.46 0.46 0.33| 168M 28.3M  137M 3105M
  5   7  84   0   0   3|   0  2731B| 543k 8185k|   0     0 |1072  1777 |0.47 0.46 0.33| 173M 28.3M  137M 3100M
 10  16  64   0   0   9|   0  9216B|1606k   24M|   0     0 |3625  5629 |0.58 0.49 0.35| 174M 28.3M  137M 3100M
 11  16  62   0   0  11|   0  5120B|1601k   24M|   0     0 |3016  5533 |0.49 0.47 0.34| 174M 28.3M  137M 3099M
 11  16  62   0   0  10|   0  7168B|1580k   23M|   0     0 |2991  5556 |0.42 0.46 0.34| 174M 28.3M  137M 3099M
 11  16  64   0   0   9|   0  5461B|1594k   24M|   0     0 |3313  5543 |0.39 0.45 0.34| 174M 28.4M  137M 3099M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  17k 6763k|   0     0 |   0     0 |1033  2352 |0.30 0.43 0.33| 168M 28.4M  137M 3105M
  4   4  90   0   0   2|   0  3072B|4645k  349k|   0     0 | 689  1003 |0.26 0.41 0.33| 174M 28.4M  138M 3099M
  3   4  90   0   0   2|   0  7851B|7503k  561k|   0     0 |2067  1605 |0.20 0.39 0.32| 174M 28.4M  138M 3099M
  3   3  90   1   0   2|   0  5120B|7605k  568k|   0     0 |2014  1605 |0.17 0.38 0.32| 174M 28.4M  138M 3099M
  3   4  91   0   0   2|   0  5120B|7699k  575k|   0     0 |2003  1640 |0.14 0.36 0.31| 174M 28.4M  138M 3099M
  3   4  90   0   0   3|   0  5461B|7885k  589k|   0     0 |2043  1720 |0.18 0.36 0.31| 174M 28.5M  138M 3099M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  17k 6710k|   0     0 |   0     0 |1038  2345 |0.37 0.39 0.33| 168M 28.5M  137M 3105M
  6   8  83   0   0   4|   0  2731B| 594k 8964k|   0     0 |1151  1721 |0.39 0.40 0.33| 174M 28.5M  138M 3099M
 11  19  58   0   0  11|   0  5120B|1604k   24M|   0     0 |3172  4654 |0.56 0.43 0.34| 174M 28.5M  138M 3099M
 11  17  61   0   0  11|   0  7168B|1621k   24M|   0     0 |3121  4806 |0.57 0.45 0.35| 174M 28.5M  138M 3099M
 12  17  60   0   0  11|   0  5120B|1620k   24M|   0     0 |3264  4890 |0.56 0.45 0.35| 174M 28.5M  138M 3098M
 11  17  62   0   0  10|   0  5461B|1618k   24M|   0     0 |3352  4745 |0.73 0.49 0.36| 174M 28.6M  138M 3098M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  17k 6659k|   0     0 |   0     0 |1050  2357 |0.77 0.51 0.37| 168M 28.6M  142M 3100M
  4   4  91   0   0   2|   0  4779B|4834k  363k|   0     0 | 954   950 |0.60 0.48 0.36| 173M 28.6M  142M 3095M
  4   3  91   0   0   2|   0  5120B|8119k  607k|   0     0 |2550  1536 |0.51 0.47 0.36| 174M 28.6M  142M 3095M
  3   4  90   1   0   2|   0  6144B|8047k  601k|   0     0 |2405  1532 |0.40 0.44 0.35| 176M 28.6M  142M 3092M
  3   4  90   0   0   2|   0  5120B|8101k  606k|   0     0 |2351  1575 |0.33 0.43 0.35| 174M 28.6M  142M 3094M
  4   4  90   0   0   2|   0  3413B|8160k  610k|   0     0 |2496  1620 |0.28 0.41 0.35| 174M 28.7M  142M 3094M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6608k|   0     0 |   0     0 |1057  2349 |0.29 0.41 0.35| 168M 28.7M  142M 3100M
  6   6  84   0   0   3|   0  5803B| 594k 8958k|   0     0 |1163  1658 |0.31 0.41 0.35| 174M 28.7M  142M 3094M
 11  17  62   0   0  10|   0  7509B|1590k   24M|   0     0 |3509  4108 |0.26 0.39 0.34| 174M 28.7M  142M 3094M
 10  17  63   0   0  10|   0  5120B|1617k   24M|   0     0 |3528  4197 |0.22 0.38 0.34| 175M 28.7M  142M 3093M
 11  16  63   0   0  10|   0  5120B|1621k   24M|   0     0 |3608  4310 |0.47 0.43 0.35| 174M 28.8M  142M 3094M
 11  15  64   0   0   9|   0  4437B|1622k   24M|   0     0 |3454  4195 |0.39 0.41 0.35| 174M 28.8M  142M 3094M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6558k|   0     0 |   0     0 |1071  2358 |0.52 0.44 0.36| 169M 28.8M  142M 3100M
  4   4  91   0   0   2|   0  4779B|4738k  357k|   0     0 | 971   897 |0.68 0.47 0.37| 173M 28.8M  142M 3095M
  3   4  91   0   0   2|   0  7509B|7808k  583k|   0     0 |2514  1471 |0.60 0.47 0.37| 174M 28.8M  142M 3094M
  4   4  89   1   0   2|   0  6485B|7981k  596k|   0     0 |2565  1482 |0.67 0.49 0.38| 174M 28.8M  142M 3094M
  3   4  91   0   0   2|   0  6144B|7848k  586k|   0     0 |2523  1459 |0.59 0.48 0.38| 174M 28.9M  142M 3094M
  3   4  91   0   0   2|   0  5461B|7610k  569k|   0     0 |2512  1454 |0.58 0.48 0.38| 174M 28.9M  142M 3094M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6509k|   0     0 |   0     0 |1078  2350 |0.52 0.47 0.38| 168M 28.9M  142M 3100M
  5   7  85   0   0   3|   0  1707B| 605k 9125k|   0     0 |1124  1317 |0.44 0.45 0.37| 174M 28.9M  142M 3094M
 12  19  59   0   0  10|   0  8192B|1617k   24M|   0     0 |3382  3267 |0.64 0.50 0.39| 175M 28.9M  142M 3093M
 12  17  61   0   0  10|   0  4779B|1622k   24M|   0     0 |3348  3434 |0.77 0.53 0.40| 175M 29.0M  142M 3093M
 12  17  61   0   0  10|   0  7509B|1615k   24M|   0     0 |3387  3378 |0.89 0.57 0.42| 175M 29.0M  142M 3093M
 12  18  60   0   0  10|   0  4779B|1617k   24M|   0     0 |3589  3305 |0.75 0.55 0.41| 175M 29.0M  142M 3093M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6460k|   0     0 |   0     0 |1091  2353 |0.66 0.54 0.41| 169M 29.0M  142M 3099M
  4   4  91   0   0   1|   0  2731B|4747k  357k|   0     0 |1079   785 |0.64 0.54 0.41| 174M 29.0M  142M 3094M
  3   4  90   1   0   2|   0  7509B|7393k  553k|   0     0 |2674  1312 |0.54 0.52 0.41| 174M 29.0M  142M 3094M
  3   4  91   0   0   2|   0  5120B|7508k  561k|   0     0 |2618  1308 |0.64 0.54 0.41| 175M 29.1M  142M 3093M
  3   4  90   0   0   3|   0  6144B|7901k  590k|   0     0 |2245  1336 |0.62 0.54 0.42| 175M 29.1M  142M 3093M
  4   4  90   0   0   2|   0  4437B|8066k  603k|   0     0 |2450  1333 |0.55 0.53 0.41| 175M 29.1M  142M 3093M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6412k|   0     0 |   0     0 |1098  2344 |0.46 0.51 0.41| 168M 29.1M  142M 3099M
  5   6  85   0   0   3|   0  4779B| 596k 8985k|   0     0 |1211  1155 |0.44 0.51 0.41| 174M 29.1M  142M 3094M
 10  18  63   0   0   9|   0  8533B|1612k   24M|   0     0 |3489  2924 |0.37 0.49 0.40| 175M 29.2M  142M 3093M
 10  17  63   0   0   9|   0  5803B|1597k   24M|   0     0 |4150  2964 |0.43 0.50 0.41| 175M 29.2M  142M 3092M
 11  17  62   0   0   9|   0  7168B|1611k   24M|   0     0 |3703  2949 |0.51 0.51 0.41| 176M 29.2M  142M 3092M
 11  18  62   0   0   9|   0  5120B|1613k   24M|   0     0 |3623  2833 |0.43 0.50 0.41| 180M 29.2M  142M 3088M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6365k|   0     0 |   0     0 |1112  2344 |0.41 0.49 0.41| 168M 29.2M  142M 3100M
  4   4  91   0   0   1|   0  3755B|4682k  353k|   0     0 |1107   681 |0.32 0.46 0.40| 174M 29.2M  142M 3093M
  3   3  91   0   0   2|   0  7851B|7572k  566k|   0     0 |2842  1125 |0.27 0.45 0.39| 175M 29.3M  142M 3093M
  4   4  90   0   0   2|   0  5120B|7985k  597k|   0     0 |3132  1215 |0.53 0.50 0.41| 174M 29.3M  142M 3093M
  4   4  90   0   0   2|   0  5120B|8111k  606k|   0     0 |3188  1260 |0.41 0.47 0.41| 175M 29.3M  142M 3093M
  4   4  90   0   0   2|   0  3413B|7697k  575k|   0     0 |3087  1183 |0.35 0.46 0.40| 177M 29.3M  142M 3090M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6318k|   0     0 |   0     0 |1122  2335 |0.27 0.43 0.39| 169M 29.3M  142M 3099M
  5   7  86   0   0   3|   0  7168B| 615k 9281k|   0     0 |1284  1074 |0.21 0.41 0.39| 174M 29.4M  142M 3093M
 11  16  64   0   0   9|   0  6827B|1622k   24M|   0     0 |4028  2789 |0.32 0.43 0.39| 175M 29.4M  142M 3092M
 10  16  64   0   0   9|   0  6827B|1617k   24M|   0     0 |3585  2597 |0.35 0.43 0.39| 175M 29.4M  142M 3092M
 11  17  63   0   0  10|   0  5461B|1620k   24M|   0     0 |3761  2636 |0.58 0.48 0.41| 176M 29.4M  142M 3091M
 10  17  63   0   0   9|   0  2389B|1615k   24M|   0     0 |3441  2605 |0.64 0.50 0.41| 176M 29.4M  142M 3091M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  16k 6273k|   0     0 |   0     0 |1136  2334 |0.57 0.49 0.41| 168M 29.5M  142M 3099M
  3   3  91   0   0   2|   0  4779B|4802k  362k|   0     0 |1488   650 |0.57 0.49 0.41| 177M 29.5M  142M 3090M
  4   4  90   0   0   2|   0  7509B|8047k  602k|   0     0 |3553  1070 |0.44 0.46 0.41| 175M 29.5M  142M 3093M
  4   4  91   0   0   2|   0  5120B|8057k  602k|   0     0 |3542  1093 |0.37 0.45 0.40| 175M 29.5M  142M 3092M
  3   4  91   0   0   1|   0  6485B|8074k  603k|   0     0 |3605  1095 |0.36 0.44 0.40| 175M 29.5M  142M 3092M
  3   4  90   0   0   2|   0  5120B|8078k  604k|   0     0 |3559  1069 |0.38 0.44 0.40| 175M 29.5M  142M 3092M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  15k 6227k|   0     0 |   0     0 |1149  2324 |0.30 0.42 0.39| 169M 29.6M  142M 3098M
  5   6  86   0   0   2|   0  1707B| 589k 8875k|   0     0 |1131   807 |0.25 0.41 0.39| 175M 29.6M  142M 3092M
 10  17  65   0   0   8|   0  5120B|1617k   24M|   0     0 |3908  2167 |0.40 0.43 0.40| 176M 29.6M  142M 3091M
 10  16  65   0   0   8|   0  5461B|1615k   24M|   0     0 |3856  2071 |0.42 0.44 0.40| 176M 29.6M  142M 3091M
 10  17  64   0   0   8|   0  6144B|1618k   24M|   0     0 |4057  2045 |0.44 0.44 0.40| 176M 29.6M  142M 3091M
 11  15  66   0   0   7|   0  3413B|1615k   24M|   0     0 |4319  2012 |0.41 0.43 0.40| 176M 29.6M  142M 3091M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  15k 6182k|   0     0 |   0     0 |1163  2319 |0.39 0.43 0.40| 169M 29.7M  142M 3098M
  3   3  92   0   0   2|   0  2731B|4850k  366k|   0     0 |1532   626 |0.41 0.43 0.40| 175M 29.7M  142M 3092M
  4   4  90   0   0   2|   0  7509B|8152k  609k|   0     0 |3531  1075 |0.32 0.41 0.39| 175M 29.7M  142M 3092M
  4   5  90   0   0   2|   0  5120B|8241k  616k|   0     0 |3639  1072 |0.27 0.40 0.39| 175M 29.7M  142M 3092M
  3   4  90   1   0   2|   0  6144B|8089k  604k|   0     0 |3559  1061 |0.31 0.40 0.39| 176M 29.7M  142M 3091M
  3   4  89   0   0   3|   0  4437B|8136k  608k|   0     0 |3588  1048 |0.24 0.38 0.38| 175M 29.8M  142M 3091M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  15k 6138k|   0     0 |   0     0 |1176  2310 |0.25 0.38 0.38| 169M 29.8M  142M 3098M
  2   2  95   0   0   1|   0  2731B| 111k 1640k|   0     0 |  38  3220 |0.29 0.38 0.38| 173M 29.8M  142M 3093M
  4   4  89   0   0   3|   0  7851B| 290k 4362k|   0     0 | 736  8342 |0.30 0.38 0.38| 174M 29.8M  142M 3093M
  3   4  89   0   0   4|   0  5120B| 293k 4414k|   0     0 |1992  8658 |0.40 0.40 0.38| 174M 29.8M  142M 3093M
  3   4  89   0   0   3|   0  5120B| 287k 4311k|   0     0 | 745  8162 |0.34 0.38 0.38| 173M 29.8M  142M 3093M
  3   4  88   0   0   4|   0  5461B| 295k 4442k|   0     0 |1714  8751 |0.35 0.38 0.38| 173M 29.9M  142M 3093M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  15k 6095k|   0     0 |   0     0 |1175  2342 |0.34 0.38 0.38| 169M 29.9M  142M 3098M
  2   2  94   0   0   1|   0  5461B|1606k  121k|   0     0 | 160  3257 |0.28 0.37 0.37| 174M 29.9M  142M 3093M
  4   4  87   1   0   4|   0  7851B|4592k  343k|   0     0 | 101  8998 |0.24 0.35 0.37| 174M 29.9M  142M 3093M
  4   5  87   0   0   4|   0  5120B|4392k  328k|   0     0 | 120  8638 |0.26 0.35 0.37| 174M 29.9M  142M 3093M
  4   4  87   0   0   4|   0  6144B|4537k  339k|   0     0 |  98  8917 |0.22 0.34 0.36| 173M 30.0M  142M 3093M
  5   5  86   0   0   4|   0  2389B|4498k  336k|   0     0 |  97  8839 |0.32 0.36 0.37| 173M 30.0M  142M 3093M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   1   0   2|  15k 6052k|   0     0 |   0     0 |1167  2376 |0.27 0.35 0.36| 169M 30.0M  142M 3098M
  4   3  90   0   0   3|   0  4779B| 321k 4815k|   0     0 | 958  3722 |0.21 0.33 0.36| 173M 30.0M  142M 3093M
  6   7  81   0   0   6|   0  8533B| 742k   11M|   0     0 |3433  8422 |0.33 0.35 0.36| 174M 30.0M  142M 3093M
  6   8  79   0   0   6|   0  5803B| 772k   11M|   0     0 |2419  8799 |0.46 0.38 0.37| 174M 30.0M  142M 3093M
  6   8  79   0   0   7|   0  6827B| 800k   12M|   0     0 |1474  9337 |0.47 0.38 0.37| 174M 30.1M  142M 3093M
  6   9  78   1   0   6|   0  3072B| 784k   12M|   0     0 |1168  9297 |0.39 0.37 0.37| 173M 30.1M  142M 3093M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  15k 6010k|   0     0 |   0     0 |1171  2411 |0.31 0.35 0.36| 169M 30.1M  142M 3098M
  3   3  92   0   0   2|   0  5120B|3298k  248k|   0     0 | 542  2405 |0.50 0.39 0.37| 174M 30.1M  143M 3093M
  4   5  88   0   0   3|   0  8533B|7243k  541k|   0     0 |1570  5169 |0.39 0.37 0.37| 174M 30.1M  143M 3093M
  4   5  88   0   0   3|   0  6827B|7294k  545k|   0     0 |1995  5273 |0.33 0.36 0.36| 174M 30.2M  143M 3093M
  4   5  87   0   0   3|   0  7851B|7289k  545k|   0     0 |1684  5224 |0.25 0.34 0.36| 174M 30.2M  143M 3093M
  4   4  88   0   0   3|   0  5803B|7297k  545k|   0     0 |2259  5328 |0.22 0.33 0.35| 174M 30.2M  143M 3093M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  15k 5969k|   0     0 |   0     0 |1173  2425 |0.17 0.31 0.35| 169M 30.2M  142M 3097M
  4   5  87   0   0   3|   0  2731B| 428k 6444k|   0     0 |1244  2845 |0.30 0.33 0.35| 174M 30.2M  143M 3093M
  6  12  75   0   0   7|   0  5120B| 944k   14M|   0     0 |3998  5915 |0.31 0.33 0.35| 174M 30.2M  143M 3092M
  7  10  76   0   0   6|   0  7168B|1049k   16M|   0     0 |3267  6900 |0.26 0.32 0.35| 174M 30.3M  143M 3092M
  7  11  76   1   0   5|   0  5120B|1032k   15M|   0     0 |3107  6855 |0.22 0.31 0.35| 174M 30.3M  143M 3092M
  7  10  76   0   0   6|   0  5461B|1050k   16M|   0     0 |3121  7015 |0.39 0.35 0.36| 174M 30.3M  143M 3092M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  15k 5928k|   0     0 |   0     0 |1184  2446 |0.31 0.33 0.35| 168M 30.3M  143M 3098M
  3   3  91   0   0   2|   0  5461B|4130k  310k|   0     0 | 730  2032 |0.26 0.32 0.35| 176M 30.3M  143M 3090M
  3   5  88   0   0   3|   0  7509B|7469k  558k|   0     0 |1549  3653 |0.29 0.32 0.35| 174M 30.4M  143M 3092M
  4   5  89   0   0   3|   0  5120B|7324k  547k|   0     0 |1437  3491 |0.30 0.32 0.35| 174M 30.4M  143M 3092M
  4   5  87   0   0   4|   0  5120B|7339k  549k|   0     0 |1516  3459 |0.25 0.31 0.35| 174M 30.4M  143M 3092M
  4   5  88   0   0   4|   0  6144B|7355k  550k|   0     0 |1476  3428 |0.27 0.31 0.35| 174M 30.4M  143M 3092M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  15k 5888k|   0     0 |   0     0 |1184  2449 |0.46 0.35 0.36| 169M 30.4M  143M 3097M
  5   7  85   0   0   3|   0  4779B| 520k 7839k|   0     0 |1257  2860 |0.36 0.33 0.35| 174M 30.4M  143M 3092M
  9  12  70   0   0   8|   0    10k|1335k   20M|   0     0 |3134  7387 |0.46 0.36 0.36| 174M 30.5M  143M 3092M
  9  13  69   1   0   8|   0  4779B|1360k   20M|   0     0 |3091  7655 |0.51 0.37 0.37| 176M 30.5M  143M 3089M
  8  13  71   0   0   9|   0  5120B|1293k   19M|   0     0 |2918  7023 |0.51 0.38 0.37| 174M 30.5M  143M 3092M
  8  12  72   0   0   8|   0  5120B|1240k   18M|   0     0 |2838  6748 |0.66 0.41 0.38| 177M 30.5M  143M 3089M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  15k 5848k|   0     0 |   0     0 |1193  2473 |0.58 0.41 0.38| 169M 30.5M  143M 3097M
  3   3  92   0   0   2|   0  4779B|3397k  255k|   0     0 | 510  1147 |0.45 0.39 0.37| 174M 30.5M  143M 3092M
  4   4  89   0   0   3|   0  7509B|7511k  561k|   0     0 |1299  2393 |0.54 0.41 0.38| 174M 30.6M  143M 3092M
  3   5  89   0   0   2|   0  6827B|7528k  563k|   0     0 |1467  2356 |0.53 0.41 0.38| 174M 30.6M  143M 3092M
  3   4  89   0   0   3|   0  4779B|7581k  567k|   0     0 |1468  2369 |0.49 0.41 0.38| 174M 30.6M  143M 3091M
  4   5  88   0   0   3|   0  3413B|7609k  569k|   0     0 |1446  2392 |0.50 0.41 0.38| 174M 30.6M  143M 3092M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  89   1   0   2|  14k 5808k|   0     0 |   0     0 |1192  2470 |0.45 0.41 0.38| 169M 30.6M  143M 3096M
  5   7  83   0   0   4|   0  4779B| 555k 8373k|   0     0 |1063  2482 |0.43 0.40 0.38| 174M 30.6M  143M 3091M
  9  15  67   0   0   9|   0  7509B|1400k   21M|   0     0 |3170  6289 |0.51 0.42 0.38| 174M 30.7M  143M 3091M
 10  15  66   1   0   8|   0  5120B|1365k   20M|   0     0 |3191  6060 |0.63 0.45 0.39| 174M 30.7M  143M 3091M
 10  14  68   0   0   9|   0  5120B|1401k   21M|   0     0 |3306  6633 |0.69 0.47 0.40| 174M 30.7M  143M 3091M
  9  15  68   0   0   8|   0  2389B|1327k   20M|   0     0 |3213  5923 |0.67 0.47 0.40| 174M 30.7M  143M 3091M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5770k|   0     0 |   0     0 |1202  2487 |0.59 0.46 0.40| 168M 30.7M  143M 3097M
  4   4  90   0   0   2|   0  4779B|4650k  349k|   0     0 | 750  1329 |0.45 0.44 0.39| 174M 30.7M  143M 3091M
  3   4  90   1   0   2|   0  5120B|7907k  591k|   0     0 |1788  2185 |0.38 0.43 0.39| 174M 30.8M  143M 3091M
  3   4  89   0   0   3|   0  6827B|7755k  580k|   0     0 |1518  2189 |0.32 0.41 0.38| 174M 30.8M  143M 3091M
  4   4  90   0   0   2|   0  6144B|7666k  573k|   0     0 |1754  2063 |0.25 0.39 0.37| 175M 30.8M  143M 3091M
  3   4  90   0   0   2|   0  2389B|7567k  566k|   0     0 |1749  2064 |0.21 0.38 0.37| 174M 30.8M  143M 3091M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5731k|   0     0 |   0     0 |1203  2483 |0.16 0.36 0.36| 169M 30.8M  143M 3096M
  6   8  82   0   0   4|   0  2731B| 576k 8682k|   0     0 |1125  2242 |0.22 0.36 0.36| 174M 30.9M  143M 3091M
  9  16  64   0   0  10|   0  6144B|1509k   22M|   0     0 |3052  6031 |0.45 0.41 0.38| 177M 30.9M  143M 3088M
 10  15  65   1   0   9|   0  6485B|1458k   22M|   0     0 |3240  5903 |0.78 0.48 0.40| 175M 30.9M  143M 3091M
  8  15  67   0   0   9|   0  5803B|1475k   22M|   0     0 |3515  5989 |0.61 0.45 0.39| 175M 30.9M  143M 3090M
 10  15  66   0   0   9|   0  4437B|1485k   22M|   0     0 |3209  6031 |0.59 0.46 0.39| 177M 30.9M  143M 3088M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5694k|   0     0 |   0     0 |1212  2499 |0.68 0.48 0.40| 169M 30.9M  143M 3096M
  4   4  90   0   0   2|   0  6485B|4429k  333k|   0     0 | 770  1082 |0.57 0.47 0.40| 174M 31.0M  143M 3091M
  3   4  90   0   0   3|   0  5120B|7379k  552k|   0     0 |1991  1800 |0.56 0.47 0.40| 174M 31.0M  143M 3091M
  3   4  90   0   0   2|   0  7851B|7533k  563k|   0     0 |2026  1899 |0.51 0.46 0.40| 175M 31.0M  143M 3090M
  4   4  90   0   0   2|   0  6144B|7557k  565k|   0     0 |2005  1889 |0.43 0.44 0.39| 175M 31.0M  143M 3090M
  3   4  90   0   0   2|   0  2389B|7512k  561k|   0     0 |2035  1849 |0.40 0.44 0.39| 175M 31.0M  143M 3090M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5657k|   0     0 |   0     0 |1215  2493 |0.42 0.44 0.39| 169M 31.1M  143M 3096M
  5   8  84   0   0   3|   0  4779B| 571k 8613k|   0     0 |1124  1822 |0.41 0.44 0.39| 174M 31.1M  143M 3091M
 11  16  63   0   0  10|   0  7509B|1519k   22M|   0     0 |3367  5161 |0.42 0.44 0.39| 174M 31.1M  143M 3091M
  9  18  64   0   0   9|   0  5120B|1450k   21M|   0     0 |3604  5117 |0.48 0.45 0.40| 177M 31.1M  143M 3088M
 11  16  63   0   0  10|   0  5120B|1536k   23M|   0     0 |3440  5553 |0.63 0.48 0.41| 175M 31.1M  143M 3090M
 12  18  60   0   0  11|   0  5461B|1571k   23M|   0     0 |3407  5600 |0.68 0.50 0.42| 175M 31.1M  143M 3090M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5620k|   0     0 |   0     0 |1226  2505 |0.53 0.48 0.41| 169M 31.2M  143M 3096M
  3   4  90   0   0   2|   0  7168B|4505k  339k|   0     0 | 918  1002 |0.41 0.45 0.40| 174M 31.2M  143M 3090M
  3   4  90   0   0   3|   0  5803B|7850k  587k|   0     0 |2150  1723 |0.35 0.44 0.40| 175M 31.2M  143M 3090M
  3   4  89   0   0   3|   0  5120B|7749k  579k|   0     0 |2161  1702 |0.29 0.42 0.39| 175M 31.2M  143M 3090M
  3   4  91   0   0   2|   0  4779B|7699k  575k|   0     0 |2141  1660 |0.37 0.43 0.40| 174M 31.2M  143M 3090M
  4   4  90   0   0   2|   0  3413B|7784k  582k|   0     0 |2163  1715 |0.31 0.42 0.39| 177M 31.2M  143M 3088M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   2|  14k 5584k|   0     0 |   0     0 |1229  2499 |0.24 0.40 0.38| 169M 31.3M  143M 3096M
  5   7  83   0   0   4|   0  2731B| 610k 9211k|   0     0 |1122  1810 |0.53 0.45 0.40| 175M 31.3M  143M 3090M
 12  19  58   0   0  11|   0  5120B|1606k   24M|   0     0 |3184  4818 |0.87 0.53 0.43| 175M 31.3M  143M 3090M
 11  18  61   0   0  11|   0  9899B|1606k   24M|   0     0 |3418  4741 |0.74 0.51 0.42| 175M 31.3M  143M 3089M
 11  20  58   0   0  11|   0  6144B|1613k   24M|   0     0 |3225  4963 |0.80 0.53 0.43| 175M 31.3M  143M 3090M
 11  18  61   0   0  10|   0  5803B|1609k   24M|   0     0 |3434  4926 |0.76 0.53 0.43| 175M 31.4M  143M 3090M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   3|  14k 5548k|   0     0 |   0     0 |1238  2508 |0.66 0.52 0.43| 169M 31.4M  143M 3095M
  4   4  90   0   0   2|   0  4779B|4603k  346k|   0     0 | 811   908 |0.64 0.52 0.43| 175M 31.4M  143M 3090M
  3   4  91   0   0   2|   0  7509B|8001k  598k|   0     0 |2140  1481 |0.50 0.50 0.43| 175M 31.4M  143M 3089M
  3   4  90   0   0   3|   0  5120B|7972k  596k|   0     0 |2207  1397 |0.42 0.48 0.42| 175M 31.4M  143M 3090M
  3   4  90   0   0   2|   0  5120B|8028k  600k|   0     0 |2222  1455 |0.35 0.46 0.42| 175M 31.4M  143M 3089M
  4   4  90   0   0   2|   0  4437B|8106k  606k|   0     0 |1936  1539 |0.42 0.47 0.42| 175M 31.5M  143M 3089M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   1   0   3|  14k 5512k|   0     0 |   0     0 |1241  2500 |0.33 0.45 0.41| 169M 31.5M  143M 3095M
  5   7  84   0   0   3|   0  4779B| 615k 9279k|   0     0 |1106  1608 |0.36 0.45 0.41| 175M 31.5M  143M 3089M
 12  18  60   1   0   9|   0  7509B|1601k   24M|   0     0 |3353  4044 |0.59 0.49 0.43| 175M 31.5M  143M 3089M
 11  17  63   0   0   9|   0  5120B|1610k   24M|   0     0 |3505  4279 |0.65 0.51 0.43| 175M 31.5M  143M 3089M
 10  16  66   0   0   9|   0  5120B|1622k   24M|   0     0 |3409  4245 |0.71 0.53 0.44| 175M 31.5M  143M 3089M
 10  15  66   0   0   8|   0  5461B|1620k   24M|   0     0 |3428  4171 |0.78 0.55 0.45| 175M 31.6M  143M 3089M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  14k 5478k|   0     0 |   0     0 |1251  2506 |0.76 0.56 0.45| 170M 31.6M  143M 3095M
  4   4  90   0   0   2|   0  5803B|4758k  358k|   0     0 | 838   879 |0.72 0.56 0.46| 174M 31.6M  143M 3090M
  3   4  90   0   0   3|   0  7509B|7817k  584k|   0     0 |2280  1475 |0.61 0.54 0.45| 175M 31.6M  143M 3089M
  3   4  90   0   0   3|   0  5120B|7767k  580k|   0     0 |2350  1438 |0.54 0.53 0.45| 175M 31.6M  143M 3089M
  3   4  90   0   0   2|   0  5803B|7679k  574k|   0     0 |2461  1422 |0.46 0.51 0.44| 175M 31.7M  143M 3089M
  3   4  91   0   0   2|   0  2389B|7720k  577k|   0     0 |2453  1465 |0.36 0.48 0.44| 175M 31.7M  143M 3089M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  14k 5443k|   0     0 |   0     0 |1255  2498 |0.36 0.48 0.43| 170M 31.7M  143M 3094M
  6   8  84   0   0   3|   0  4779B| 616k 9293k|   0     0 |1241  1323 |0.46 0.49 0.44| 175M 31.7M  143M 3089M
 11  17  62   1   0   9|   0  8533B|1616k   24M|   0     0 |3701  3229 |0.46 0.49 0.44| 175M 31.7M  143M 3089M
 11  18  63   0   0   8|   0  7509B|1606k   24M|   0     0 |3586  3220 |0.36 0.47 0.43| 177M 31.7M  143M 3087M
 11  19  62   0   0   9|   0  5803B|1618k   24M|   0     0 |3658  3354 |0.39 0.47 0.44| 178M 31.8M  143M 3086M
 10  16  65   0   0   9|   0  6827B|1618k   24M|   0     0 |3028  3247 |0.40 0.47 0.44| 176M 31.8M  143M 3088M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  13k 5409k|   0     0 |   0     0 |1265  2500 |0.52 0.50 0.45| 169M 31.8M  143M 3094M
  3   4  91   0   0   1|   0  5120B|4598k  346k|   0     0 |1107   760 |0.40 0.47 0.44| 175M 31.8M  143M 3089M
  3   3  91   0   0   2|   0  7851B|7199k  538k|   0     0 |2708  1270 |0.34 0.46 0.43| 175M 31.8M  143M 3089M
  3   4  90   0   0   2|   0  3413B|7469k  558k|   0     0 |2699  1336 |0.29 0.44 0.43| 176M 31.8M  143M 3088M
  4   4  90   0   0   2|   0  6144B|7483k  559k|   0     0 |2786  1341 |0.30 0.43 0.43| 175M 31.9M  143M 3088M
  3   4  91   0   0   1|   0  3413B|7270k  543k|   0     0 |2705  1287 |0.25 0.42 0.42| 175M 31.9M  143M 3088M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  13k 5374k|   0     0 |   0     0 |1270  2491 |0.46 0.46 0.44| 170M 31.9M  143M 3094M
  6   7  84   1   0   3|   0  1707B| 617k 9310k|   0     0 |1187  1180 |0.55 0.48 0.44| 175M 31.9M  143M 3088M
 11  17  63   0   0   9|   0  9557B|1615k   24M|   0     0 |3911  2696 |0.63 0.49 0.45| 178M 31.9M  143M 3085M
 10  16  66   0   0   8|   0  3072B|1617k   24M|   0     0 |3991  2769 |0.56 0.49 0.45| 176M 32.0M  143M 3087M
 11  16  65   0   0   8|   0  5803B|1627k   24M|   0     0 |4078  2842 |0.56 0.49 0.45| 176M 32.0M  143M 3087M
 10  16  65   0   0   9|   0  4437B|1616k   24M|   0     0 |3631  2584 |0.50 0.48 0.45| 179M 32.0M  143M 3085M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  13k 5341k|   0     0 |   0     0 |1281  2489 |0.42 0.46 0.44| 170M 32.0M  143M 3094M
  3   3  91   0   0   2|   0  4779B|4522k  341k|   0     0 |1167   682 |0.41 0.46 0.44| 175M 32.0M  143M 3088M
  3   4  90   0   0   2|   0  7509B|7568k  566k|   0     0 |2962  1142 |0.35 0.44 0.44| 176M 32.0M  143M 3088M
  3   4  91   0   0   2|   0  5120B|7550k  564k|   0     0 |2971  1145 |0.44 0.46 0.44| 176M 32.1M  143M 3088M
  3   4  91   0   0   2|   0  6144B|7612k  569k|   0     0 |2960  1162 |0.34 0.43 0.43| 176M 32.1M  143M 3088M
  3   4  91   0   0   2|   0  4437B|7617k  569k|   0     0 |2940  1164 |0.29 0.42 0.43| 176M 32.1M  143M 3088M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   3|  13k 5308k|   0     0 |   0     0 |1288  2480 |0.22 0.40 0.42| 169M 32.1M  143M 3094M
  5   7  85   0   0   3|   0  2731B| 615k 9286k|   0     0 |1183   994 |0.25 0.40 0.42| 175M 32.1M  143M 3088M
 10  17  64   0   0   8|   0  8533B|1622k   24M|   0     0 |3801  2440 |0.29 0.40 0.42| 176M 32.2M  143M 3087M
 10  16  65   0   0   8|   0  4437B|1616k   24M|   0     0 |3928  2357 |0.55 0.45 0.44| 176M 32.2M  143M 3087M
 10  15  67   0   0   8|   0  6144B|1612k   24M|   0     0 |3713  2375 |0.57 0.46 0.44| 177M 32.2M  143M 3086M
 10  16  66   0   0   8|   0  4437B|1619k   24M|   0     0 |3676  2431 |0.56 0.46 0.44| 177M 32.2M  143M 3087M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  13k 5276k|   0     0 |   0     0 |1299  2478 |0.65 0.49 0.45| 170M 32.2M  143M 3094M
  4   3  92   0   0   1|   0  2731B|4879k  368k|   0     0 | 788   653 |0.79 0.52 0.47| 175M 32.2M  143M 3088M
  3   4  90   1   0   1|   0  7509B|8080k  604k|   0     0 |2133  1023 |0.62 0.50 0.46| 180M 32.3M  143M 3083M
  3   4  91   0   0   1|   0  5120B|8079k  604k|   0     0 |1460  1043 |0.52 0.48 0.45| 176M 32.3M  143M 3087M
  3   4  91   0   0   2|   0  6144B|8092k  604k|   0     0 |1492  1054 |0.41 0.46 0.44| 176M 32.3M  143M 3087M
  3   4  91   0   0   2|   0  4437B|8128k  608k|   0     0 |1950  1057 |0.34 0.44 0.44| 176M 32.3M  143M 3087M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  13k 5244k|   0     0 |   0     0 |1301  2468 |0.34 0.44 0.44| 170M 32.3M  143M 3093M
  5   7  85   0   0   3|   0  4779B| 619k 9341k|   0     0 |1215   962 |0.37 0.44 0.44| 176M 32.4M  144M 3087M
 11  17  64   0   0   8|   0  7509B|1614k   24M|   0     0 |4035  2273 |0.51 0.47 0.45| 176M 32.4M  144M 3087M
 11  16  64   0   0   8|   0  5120B|1610k   24M|   0     0 |4263  2184 |0.51 0.47 0.45| 177M 32.4M  144M 3086M
 11  17  63   0   0   8|   0  6144B|1616k   24M|   0     0 |4106  2189 |0.73 0.52 0.47| 177M 32.4M  144M 3086M
 11  17  63   0   0   8|   0  2389B|1614k   24M|   0     0 |3865  2160 |0.72 0.53 0.47| 177M 32.4M  144M 3086M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  13k 5213k|   0     0 |   0     0 |1312  2465 |0.71 0.53 0.47| 171M 32.5M  143M 3092M
  3   4  90   0   0   2|   0  4779B|4810k  363k|   0     0 |1397   618 |0.68 0.53 0.47| 178M 32.5M  144M 3085M
  3   4  90   0   0   2|   0  8533B|8107k  606k|   0     0 |3441  1055 |0.57 0.51 0.47| 176M 32.5M  144M 3087M
  4   4  91   0   0   1|   0  8192B|8201k  613k|   0     0 |3494  1081 |0.44 0.49 0.46| 176M 32.5M  144M 3087M
  4   4  90   0   0   2|   0  5120B|8078k  604k|   0     0 |3408  1061 |0.46 0.49 0.46| 177M 32.5M  144M 3086M
  3   4  90   1   0   1|   0  2389B|8181k  611k|   0     0 |3503  1080 |0.35 0.46 0.45| 177M 32.5M  144M 3086M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5181k|   0     0 |   0     0 |1321  2455 |0.50 0.49 0.46| 181M 32.9M  175M 3050M
  6   2  89   2   0   1|  50k 5461B|  98k 1453k|   0     0 | 630  3043 |0.42 0.47 0.45| 176M 32.9M  176M 3055M
  3   4  91   0   0   3|   0  6144B| 268k 4025k|   0     0 |2125  7891 |0.43 0.47 0.45| 176M 32.9M  176M 3055M
  3   4  90   0   0   3|   0  7851B| 269k 4054k|   0     0 |1918  7991 |0.48 0.48 0.46| 176M 32.9M  176M 3055M
  3   4  90   0   0   3|   0  7168B| 264k 3971k|   0     0 |2657  7784 |0.41 0.47 0.45| 176M 33.0M  176M 3055M
  3   3  91   0   0   3|   0  5803B| 266k 4006k|   0     0 |2797  7826 |0.38 0.46 0.45| 176M 33.0M  176M 3054M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5150k|   0     0 |   0     0 |1325  2479 |0.33 0.44 0.44| 171M 33.0M  176M 3060M
  2   2  95   0   0   1|   0  6144B|1449k  109k|   0     0 | 673  2959 |0.33 0.44 0.44| 176M 33.0M  176M 3055M
  3   4  88   1   0   3|   0  5803B|4001k  299k|   0     0 | 629  7873 |0.28 0.42 0.44| 176M 33.0M  176M 3055M
  3   5  89   0   0   2|   0  6144B|4022k  301k|   0     0 |1201  7832 |0.24 0.41 0.43| 176M 33.0M  176M 3055M
  3   4  90   0   0   3|   0  5120B|4124k  309k|   0     0 |1835  8016 |0.32 0.42 0.44| 176M 33.1M  176M 3054M
  3   4  90   1   0   3|   0  3413B|3931k  294k|   0     0 |1359  7732 |0.42 0.44 0.44| 176M 33.1M  176M 3055M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5120k|   0     0 |   0     0 |1323  2503 |0.32 0.42 0.44| 171M 33.1M  176M 3059M
  3   3  92   0   0   2|   0  5461B| 247k 3694k|   0     0 | 824  2791 |0.27 0.40 0.43| 176M 33.1M  176M 3054M
  6   7  80   0   0   7|   0  5120B| 759k   11M|   0     0 |2131  8761 |0.29 0.40 0.43| 176M 33.1M  176M 3054M
  6   8  80   0   0   7|   0  8192B| 769k   11M|   0     0 |1598  8990 |0.40 0.42 0.44| 176M 33.2M  176M 3054M
  6   8  80   0   0   6|   0  5120B| 769k   11M|   0     0 |2401  8736 |0.39 0.42 0.44| 176M 33.2M  176M 3054M
  7   8  80   0   0   6|   0  3413B| 748k   11M|   0     0 |3301  8556 |0.48 0.44 0.44| 176M 33.2M  176M 3054M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5090k|   0     0 |   0     0 |1326  2530 |0.45 0.43 0.44| 171M 33.2M  176M 3059M
  3   3  92   0   0   2|   0  4779B|3597k  270k|   0     0 | 973  2754 |0.38 0.42 0.44| 175M 33.2M  176M 3055M
  4   6  87   1   0   3|   0  5461B|7576k  566k|   0     0 |2561  5817 |0.29 0.40 0.43| 176M 33.2M  176M 3054M
  5   5  86   0   0   3|   0  9899B|7617k  569k|   0     0 |2222  5933 |0.40 0.41 0.43| 176M 33.3M  176M 3054M
  4   5  86   0   0   4|   0  5803B|7717k  577k|   0     0 |2320  5988 |0.38 0.41 0.43| 176M 33.3M  176M 3054M
  5   6  86   0   0   3|   0  2389B|7770k  581k|   0     0 |1907  5924 |0.40 0.41 0.43| 176M 33.3M  176M 3054M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5060k|   0     0 |   0     0 |1330  2544 |0.46 0.43 0.44| 171M 33.3M  176M 3059M
  4   5  88   0   0   3|   0  9899B| 425k 6390k|   0     0 |1208  2931 |0.47 0.43 0.44| 178M 33.3M  176M 3052M
  8  11  74   0   0   7|   0  2389B|1053k   16M|   0     0 |2267  6864 |0.47 0.43 0.44| 176M 33.4M  176M 3054M
  7  11  74   0   0   7|   0    10k|1055k   16M|   0     0 |2044  6970 |0.52 0.44 0.45| 176M 33.4M  176M 3054M
  7  12  74   0   0   7|   0  6485B| 984k   15M|   0     0 |2295  6286 |0.59 0.46 0.45| 176M 33.4M  176M 3054M
  7  11  74   0   0   7|   0  2389B|1062k   16M|   0     0 |2744  6963 |0.54 0.45 0.45| 176M 33.4M  176M 3054M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5031k|   0     0 |   0     0 |1333  2561 |0.46 0.44 0.45| 171M 33.4M  176M 3059M
  4   4  91   0   0   2|   0  2731B|3489k  262k|   0     0 | 386  1463 |0.36 0.42 0.44| 176M 33.4M  176M 3054M
  4   4  88   1   0   3|   0  5120B|7497k  560k|   0     0 |1063  3003 |0.30 0.40 0.43| 176M 33.5M  176M 3054M
  4   4  88   0   0   3|   0  8533B|7555k  565k|   0     0 |1184  3042 |0.23 0.38 0.43| 176M 33.5M  176M 3053M
  4   5  87   0   0   4|   0  6144B|7513k  561k|   0     0 |1310  3114 |0.20 0.37 0.42| 176M 33.5M  176M 3054M
  4   5  88   0   0   3|   0  2389B|7478k  559k|   0     0 |1091  3052 |0.17 0.36 0.42| 176M 33.5M  176M 3053M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 5001k|   0     0 |   0     0 |1331  2561 |0.13 0.34 0.41| 171M 33.5M  176M 3059M
  5   6  85   0   0   4|   0  1024B| 487k 7341k|   0     0 |1165  2594 |0.18 0.34 0.41| 176M 33.5M  176M 3053M
  9  13  69   0   0   8|   0  5120B|1201k   18M|   0     0 |2916  6116 |0.15 0.33 0.40| 176M 33.6M  176M 3053M
  9  14  70   0   0   7|   0  5803B|1230k   18M|   0     0 |2926  6370 |0.26 0.34 0.41| 176M 33.6M  176M 3053M
  8  14  70   0   0   8|   0  6144B|1227k   18M|   0     0 |3031  6563 |0.45 0.38 0.42| 177M 33.6M  176M 3053M
  9  15  69   0   0   7|   0  2389B|1127k   17M|   0     0 |3049  5667 |0.54 0.40 0.43| 177M 33.6M  176M 3053M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 4973k|   0     0 |   0     0 |1337  2576 |0.49 0.40 0.42| 171M 33.6M  176M 3058M
  4   4  91   0   0   2|   0  4779B|4130k  310k|   0     0 | 722  1402 |0.46 0.40 0.42| 176M 33.7M  176M 3053M
  4   5  89   0   0   3|   0  5120B|7828k  585k|   0     0 |1633  2668 |0.46 0.40 0.42| 176M 33.7M  176M 3053M
  4   5  89   0   0   2|   0  8533B|7826k  585k|   0     0 |1620  2794 |0.47 0.40 0.43| 176M 33.7M  176M 3053M
  4   4  90   0   0   2|   0  6144B|7556k  565k|   0     0 |1475  2542 |0.37 0.38 0.42| 176M 33.7M  176M 3053M
  4   4  89   0   0   2|   0  2389B|7620k  570k|   0     0 |1616  2610 |0.31 0.37 0.41| 176M 33.7M  176M 3053M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 4944k|   0     0 |   0     0 |1337  2574 |0.24 0.35 0.41| 171M 33.8M  180M 3054M
  6   7  84   0   0   4|   0  4779B| 600k 9053k|   0     0 |1077  2741 |0.68 0.44 0.43| 177M 33.8M  180M 3048M
 10  15  66   0   0   9|   0  6144B|1526k   23M|   0     0 |2887  7034 |0.61 0.43 0.43| 176M 33.8M  180M 3048M
 10  14  67   0   0   9|   0  8875B|1511k   22M|   0     0 |2969  6990 |0.75 0.47 0.44| 176M 33.8M  180M 3048M
 10  15  65   0   0   9|   0  6827B|1555k   23M|   0     0 |2897  6962 |0.65 0.46 0.44| 177M 33.8M  180M 3048M
 11  14  66   0   0   9|   0  3072B|1513k   22M|   0     0 |3149  6890 |0.70 0.48 0.45| 176M 33.8M  180M 3048M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 4916k|   0     0 |   0     0 |1343  2592 |0.69 0.49 0.45| 171M 33.9M  180M 3054M
  4   4  90   0   0   2|   0  5120B|4544k  341k|   0     0 | 733  1355 |0.75 0.51 0.46| 176M 33.9M  180M 3048M
  4   4  89   1   0   2|   0  5120B|7575k  566k|   0     0 |1436  2125 |0.58 0.48 0.45| 177M 33.9M  180M 3048M
  3   3  91   0   0   2|   0  8533B|7487k  559k|   0     0 |1542  2035 |0.49 0.46 0.45| 177M 33.9M  180M 3048M
  3   4  91   0   0   2|   0  4779B|7200k  538k|   0     0 |1495  1916 |0.41 0.45 0.44| 177M 33.9M  180M 3048M
  3   4  90   0   0   2|   0  3413B|7135k  533k|   0     0 |1488  1911 |0.32 0.43 0.43| 177M 34.0M  180M 3048M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 4888k|   0     0 |   0     0 |1343  2587 |0.32 0.42 0.43| 171M 34.0M  180M 3054M
  6   7  84   0   0   3|   0  2731B| 553k 8342k|   0     0 | 951  2178 |0.27 0.41 0.43| 176M 34.0M  180M 3048M
 10  18  61   0   0  11|   0  6827B|1555k   23M|   0     0 |2872  6234 |0.51 0.45 0.44| 177M 34.0M  180M 3048M
 11  15  63   0   0  10|   0    10k|1563k   23M|   0     0 |3078  6449 |0.51 0.45 0.44| 177M 34.0M  180M 3048M
 11  15  64   0   0  10|   0  7509B|1581k   23M|   0     0 |3223  6620 |0.51 0.46 0.44| 177M 34.0M  180M 3048M
 10  15  63   1   0  11|   0  2389B|1560k   23M|   0     0 |3035  6309 |0.40 0.43 0.44| 179M 34.1M  180M 3045M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  15k 4861k|   0     0 |   0     0 |1349  2602 |0.46 0.44 0.44| 171M 34.1M  180M 3054M
  4   4  90   0   0   2|   0  1707B|4867k  365k|   0     0 | 722  1133 |0.39 0.43 0.44| 177M 34.1M  180M 3048M
  4   4  89   0   0   3|   0  5803B|8296k  620k|   0     0 |1785  1883 |0.40 0.43 0.44| 177M 34.1M  180M 3048M
  4   4  89   0   0   2|   0  7509B|8196k  612k|   0     0 |1965  1832 |0.31 0.41 0.43| 177M 34.1M  180M 3048M
  4   4  89   0   0   2|   0  6485B|8315k  622k|   0     0 |1871  1868 |0.26 0.40 0.43| 177M 34.2M  180M 3047M
  4   4  90   0   0   2|   0  2389B|8267k  618k|   0     0 |1677  1877 |0.28 0.39 0.42| 177M 34.2M  180M 3048M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4833k|   0     0 |   0     0 |1350  2596 |0.23 0.38 0.42| 172M 34.2M  180M 3052M
  6   8  82   0   0   4|   0  3413B| 605k 9128k|   0     0 |1186  2033 |0.26 0.38 0.42| 177M 34.2M  180M 3047M
 12  19  59   0   0  11|   0  5120B|1597k   24M|   0     0 |2887  5512 |0.38 0.40 0.42| 177M 34.2M  180M 3047M
 12  18  59   0   0  11|   0  5803B|1580k   23M|   0     0 |2981  5430 |0.52 0.43 0.43| 177M 34.2M  180M 3047M
 12  19  59   0   0  10|   0  5461B|1527k   23M|   0     0 |3195  5082 |0.51 0.43 0.44| 179M 34.2M  180M 3045M
 12  17  61   1   0  10|   0  4437B|1552k   23M|   0     0 |3169  5218 |0.51 0.43 0.44| 177M 34.3M  180M 3047M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4807k|   0     0 |   0     0 |1356  2606 |0.47 0.43 0.44| 172M 34.3M  180M 3053M
  3   4  90   0   0   2|   0  4779B|4698k  353k|   0     0 | 790   979 |0.43 0.42 0.43| 177M 34.3M  180M 3047M
  3   4  90   0   0   3|   0  7509B|7569k  566k|   0     0 |2002  1614 |0.37 0.41 0.43| 177M 34.3M  180M 3047M
  3   4  90   0   0   2|   0  5120B|7634k  571k|   0     0 |2108  1622 |0.36 0.40 0.43| 177M 34.3M  180M 3047M
  3   4  91   0   0   2|   0  5120B|7620k  569k|   0     0 |2100  1612 |0.30 0.39 0.42| 177M 34.4M  180M 3047M
  3   4  91   0   0   2|   0  4437B|7620k  569k|   0     0 |2170  1624 |0.26 0.38 0.42| 177M 34.4M  180M 3047M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4780k|   0     0 |   0     0 |1358  2599 |0.20 0.36 0.41| 171M 34.4M  180M 3053M
  6   8  82   0   0   4|   0  4779B| 596k 9003k|   0     0 |1073  1662 |0.23 0.36 0.41| 177M 34.4M  180M 3047M
 12  19  59   0   0  10|   0  8192B|1588k   24M|   0     0 |3358  4637 |0.35 0.38 0.42| 177M 34.4M  180M 3047M
 11  16  63   0   0  10|   0  6827B|1619k   24M|   0     0 |2796  4646 |0.73 0.46 0.44| 178M 34.4M  180M 3046M
 11  16  63   0   0   9|   0  6144B|1622k   24M|   0     0 |2909  4870 |0.76 0.48 0.45| 178M 34.5M  180M 3046M
 11  17  63   0   0   9|   0  2389B|1619k   24M|   0     0 |2933  4730 |0.72 0.48 0.45| 180M 34.5M  180M 3044M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4753k|   0     0 |   0     0 |1364  2606 |0.84 0.52 0.46| 172M 34.5M  180M 3052M
  4   4  90   0   0   2|   0  4779B|4739k  356k|   0     0 | 955   913 |0.65 0.49 0.45| 177M 34.5M  181M 3047M
  3   4  90   1   0   2|   0  7509B|7895k  590k|   0     0 |2618  1466 |0.55 0.48 0.45| 177M 34.5M  181M 3047M
  4   4  90   0   0   2|   0  5120B|7995k  598k|   0     0 |2565  1525 |0.55 0.48 0.45| 177M 34.5M  181M 3047M
  4   4  90   0   0   2|   0  6144B|7986k  597k|   0     0 |2604  1496 |0.43 0.45 0.44| 177M 34.6M  181M 3047M
  3   4  91   0   0   2|   0  2389B|7993k  597k|   0     0 |2533  1532 |0.43 0.45 0.44| 177M 34.6M  181M 3047M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4727k|   0     0 |   0     0 |1368  2599 |0.34 0.43 0.44| 171M 34.6M  180M 3053M
  5   7  84   0   0   4|   0  5803B| 632k 9541k|   0     0 |1247  1733 |0.33 0.43 0.43| 180M 34.6M  181M 3044M
 12  18  60   0   0  10|   0  8533B|1616k   24M|   0     0 |3508  4268 |0.51 0.46 0.45| 180M 34.6M  181M 3044M
 11  17  62   0   0  10|   0  5803B|1585k   23M|   0     0 |3509  4152 |0.58 0.48 0.45| 178M 34.7M  181M 3046M
 11  19  60   1   0  10|   0  7168B|1600k   24M|   0     0 |3394  4192 |0.61 0.49 0.46| 178M 34.7M  181M 3046M
 11  18  60   0   0  10|   0  5120B|1618k   24M|   0     0 |3423  4303 |0.59 0.49 0.46| 180M 34.7M  181M 3044M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4701k|   0     0 |   0     0 |1375  2604 |0.74 0.53 0.47| 172M 34.7M  181M 3052M
  4   4  89   0   0   2|   0  5120B|4487k  338k|   0     0 | 832   845 |0.71 0.53 0.47| 177M 34.7M  181M 3046M
  4   4  90   0   0   2|   0  7851B|7892k  590k|   0     0 |2559  1501 |0.62 0.52 0.47| 178M 34.8M  181M 3046M
  4   4  90   0   0   2|   0  3413B|8178k  611k|   0     0 |2545  1530 |0.60 0.52 0.47| 177M 34.8M  181M 3046M
  3   4  90   0   0   2|   0  5120B|7931k  593k|   0     0 |2543  1469 |0.47 0.49 0.46| 178M 34.8M  181M 3046M
  4   4  90   0   0   2|   0  4437B|7865k  588k|   0     0 |2424  1468 |0.47 0.49 0.46| 178M 34.8M  181M 3046M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4676k|   0     0 |   0     0 |1379  2596 |0.37 0.47 0.45| 172M 34.8M  181M 3052M
  5   7  84   0   0   4|   0  2731B| 605k 9125k|   0     0 |1116  1288 |0.31 0.45 0.45| 178M 34.8M  181M 3046M
 10  16  63   0   0  11|   0  9216B|1622k   24M|   0     0 |3603  3425 |0.24 0.43 0.44| 178M 34.9M  181M 3045M
 10  16  63   0   0  10|   0  5120B|1614k   24M|   0     0 |3602  3624 |0.20 0.41 0.43| 180M 34.9M  181M 3043M
 11  16  63   0   0   9|   0  4779B|1618k   24M|   0     0 |3578  3591 |0.45 0.46 0.45| 178M 34.9M  181M 3045M
 11  18  62   0   0   9|   0  3413B|1612k   24M|   0     0 |3456  3425 |0.46 0.46 0.45| 178M 34.9M  181M 3045M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4651k|   0     0 |   0     0 |1387  2598 |0.42 0.45 0.45| 171M 34.9M  181M 3052M
  4   3  92   0   0   1|   0  2731B|4568k  344k|   0     0 |1001   765 |0.44 0.46 0.45| 178M 34.9M  181M 3046M
  3   4  90   0   0   2|   0  8192B|7888k  590k|   0     0 |2865  1343 |0.34 0.43 0.44| 178M 35.0M  181M 3046M
  3   4  91   0   0   2|   0  4437B|7757k  579k|   0     0 |2755  1347 |0.36 0.43 0.44| 180M 35.0M  181M 3043M
  3   4  90   0   0   2|   0  6144B|7848k  587k|   0     0 |2847  1360 |0.31 0.42 0.44| 178M 35.0M  181M 3046M
  4   4  91   0   0   1|   0  4437B|7729k  578k|   0     0 |2920  1379 |0.31 0.42 0.44| 178M 35.0M  181M 3045M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4626k|   0     0 |   0     0 |1392  2590 |0.24 0.39 0.43| 172M 35.0M  181M 3051M
  6   8  83   0   0   3|   0  2731B| 632k 9538k|   0     0 |1308  1116 |0.20 0.38 0.42| 178M 35.0M  181M 3045M
 11  19  60   0   0  10|   0  8192B|1620k   24M|   0     0 |3697  2995 |0.38 0.41 0.43| 181M 35.1M  181M 3042M
 11  16  65   0   0   8|   0  5120B|1622k   24M|   0     0 |3387  2721 |0.79 0.50 0.46| 179M 35.1M  181M 3044M
 10  15  66   0   0   9|   0  6144B|1618k   24M|   0     0 |3233  2734 |0.67 0.48 0.46| 181M 35.1M  181M 3043M
  9  15  67   0   0   9|   0  4437B|1613k   24M|   0     0 |3291  2693 |0.68 0.49 0.46| 179M 35.1M  181M 3044M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4601k|   0     0 |   0     0 |1399  2589 |0.65 0.49 0.46| 172M 35.1M  181M 3051M
  4   3  91   0   0   2|   0  4779B|4863k  366k|   0     0 |1261   741 |0.50 0.47 0.45| 178M 35.1M  181M 3045M
  4   4  91   0   0   1|   0  7509B|8246k  616k|   0     0 |3219  1277 |0.42 0.45 0.45| 178M 35.2M  181M 3045M
  3   4  90   0   0   2|   0  8192B|8113k  606k|   0     0 |3216  1275 |0.33 0.43 0.44| 178M 35.2M  181M 3045M
  3   4  90   0   0   2|   0  5120B|7953k  595k|   0     0 |3138  1217 |0.28 0.41 0.43| 181M 35.2M  181M 3042M
  4   4  90   0   0   2|   0  3413B|7813k  584k|   0     0 |3128  1159 |0.24 0.40 0.43| 179M 35.2M  181M 3044M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4577k|   0     0 |   0     0 |1405  2581 |0.26 0.40 0.43| 172M 35.2M  181M 3051M
  5   7  84   0   0   3|   0  4779B| 616k 9279k|   0     0 |1231  1053 |0.28 0.39 0.43| 178M 35.2M  181M 3045M
 12  18  61   0   0   9|   0  8192B|1618k   24M|   0     0 |3943  2541 |0.39 0.41 0.43| 179M 35.3M  181M 3044M
 11  18  63   0   0   8|   0  5120B|1620k   24M|   0     0 |3734  2492 |0.46 0.43 0.44| 179M 35.3M  181M 3044M
 11  16  66   0   0   7|   0  6144B|1610k   24M|   0     0 |3456  2423 |0.46 0.43 0.44| 179M 35.3M  181M 3044M
 11  16  65   0   0   7|   0  2389B|1613k   24M|   0     0 |3845  2287 |0.47 0.43 0.44| 179M 35.3M  181M 3043M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  87   1   0   3|  14k 4552k|   0     0 |   0     0 |1414  2577 |0.44 0.43 0.44| 172M 35.4M  181M 3051M
  3   4  91   0   0   2|   0  4779B|4900k  370k|   0     0 |1488   658 |0.42 0.42 0.44| 178M 35.4M  181M 3045M
  3   4  90   0   0   3|   0  8533B|8056k  602k|   0     0 |3277  1082 |0.35 0.41 0.43| 178M 35.4M  181M 3044M
  3   4  90   0   0   2|   0  5120B|8078k  604k|   0     0 |3289  1074 |0.27 0.39 0.42| 178M 35.4M  181M 3044M
  3   4  90   0   0   2|   0  6144B|8126k  607k|   0     0 |3255  1086 |0.23 0.37 0.42| 179M 35.4M  181M 3044M
  3   4  91   0   0   2|   0  2389B|8102k  605k|   0     0 |3335  1074 |0.27 0.38 0.42| 179M 35.4M  181M 3044M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   3|  14k 4528k|   0     0 |   0     0 |1420  2569 |0.21 0.36 0.41| 172M 35.5M  181M 3050M
  5   7  85   0   0   3|   0  4779B| 612k 9227k|   0     0 |1233   992 |0.16 0.34 0.41| 178M 35.5M  181M 3044M
 11  17  63   0   0   9|   0  8533B|1617k   24M|   0     0 |3934  2320 |0.29 0.36 0.41| 179M 35.5M  181M 3043M
 10  18  64   0   0   8|   0  5803B|1620k   24M|   0     0 |3982  2159 |0.45 0.39 0.42| 180M 35.5M  181M 3042M
 11  17  65   0   0   7|   0  7509B|1620k   24M|   0     0 |3982  2040 |0.53 0.41 0.43| 180M 35.5M  181M 3043M
 10  17  65   0   0   8|   0  5120B|1614k   24M|   0     0 |3716  1973 |0.52 0.42 0.43| 180M 35.5M  181M 3042M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  87   1   0   3|  14k 4505k|   0     0 |   0     0 |1429  2565 |0.41 0.39 0.42| 172M 35.6M  181M 3051M
  3   3  92   0   0   1|   0  7509B|4785k  361k|   0     0 | 994   597 |0.32 0.37 0.42| 179M 35.6M  181M 3044M
  3   4  91   0   0   1|   0  7509B|8122k  607k|   0     0 |3105  1021 |0.35 0.38 0.42| 178M 35.6M  181M 3044M
  3   4  91   0   0   2|   0  6144B|8105k  606k|   0     0 |3046  1033 |0.29 0.37 0.41| 179M 35.6M  181M 3043M
  4   4  90   0   0   2|   0  5803B|8136k  608k|   0     0 |3231  1047 |0.23 0.35 0.40| 179M 35.6M  181M 3043M
  3   4  91   0   0   2|   0  2389B|8077k  604k|   0     0 |3116  1052 |0.19 0.34 0.40| 179M 35.7M  181M 3043M
