
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  26k 8242k|   0     0 |   0     0 |1147  2325 |0.16 0.26 0.28| 173M 28.9M  177M 3059M
 10   5  83   0   0   1|   0  6144B| 169k 2517k|   0     0 | 593  4960 |0.13 0.25 0.27| 178M 28.9M  177M 3054M
  4   4  89   0   0   3|   0  2048B| 300k 4518k|   0     0 | 625  8786 |0.10 0.24 0.27| 179M 29.0M  177M 3054M
  4   4  89   0   0   2|   0  4437B| 293k 4406k|   0     0 |2061  8401 |0.09 0.23 0.27| 179M 29.0M  177M 3054M
  4   4  89   1   0   2|   0  6827B| 302k 4543k|   0     0 |1847  8605 |0.07 0.22 0.26| 178M 29.0M  177M 3054M
  3   4  90   0   0   2|   0  2048B| 297k 4472k|   0     0 |1175  8653 |0.13 0.23 0.26| 178M 29.0M  177M 3055M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  26k 8164k|   0     0 |   0     0 |1147  2370 |0.18 0.23 0.27| 173M 29.0M  177M 3060M
 10   5  84   0   0   1|   0  4437B|2440k  183k|   0     0 |2068  4737 |0.45 0.29 0.28| 178M 29.1M  177M 3054M
  4   4  91   0   0   1|   0  2048B|4466k  334k|   0     0 |3348  8474 |0.38 0.28 0.28| 178M 29.1M  177M 3055M
  5   4  89   0   0   2|   0  4779B|4693k  351k|   0     0 |3051  8822 |0.29 0.27 0.27| 178M 29.1M  177M 3055M
  4   4  89   0   0   2|   0  5803B|4762k  356k|   0     0 |2442  9044 |0.33 0.27 0.28| 180M 29.1M  177M 3052M
  4   4  89   0   0   2|   0  2048B|4580k  343k|   0     0 |2150  8657 |0.33 0.28 0.28| 178M 29.1M  177M 3054M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  26k 8088k|   0     0 |   0     0 |1158  2415 |0.28 0.27 0.27| 174M 29.1M  177M 3059M
 12   6  79   0   0   3|   0  6485B| 452k 6812k|   0     0 | 662  5449 |0.36 0.29 0.28| 178M 29.2M  177M 3054M
  6   8  81   0   0   5|   0  2048B| 872k   13M|   0     0 |1198    10k|0.31 0.28 0.27| 179M 29.2M  177M 3054M
  5   7  82   0   0   5|   0  8192B| 845k   12M|   0     0 |1194  9886 |0.24 0.26 0.27| 178M 29.2M  177M 3054M
  6   7  82   0   0   5|   0  4779B| 853k   13M|   0     0 |1159    10k|0.20 0.25 0.27| 179M 29.2M  177M 3054M
  6   9  80   0   0   5|   0  3072B| 808k   12M|   0     0 |1358  9393 |0.25 0.26 0.27| 178M 29.2M  177M 3054M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  25k 8014k|   0     0 |   0     0 |1157  2467 |0.33 0.28 0.28| 174M 29.2M  177M 3059M
 11   5  81   1   0   2|   0  6485B|4163k  312k|   0     0 |1184  4118 |0.26 0.27 0.27| 178M 29.3M  177M 3054M
  5   5  85   0   0   4|   0  2048B|8054k  602k|   0     0 |1998  7819 |0.22 0.26 0.27| 179M 29.3M  177M 3054M
  5   6  85   0   0   4|   0  6827B|8136k  608k|   0     0 |1895  7469 |0.26 0.27 0.27| 179M 29.3M  177M 3054M
  5   6  85   0   0   4|   0  7168B|7996k  598k|   0     0 |1405  7160 |0.20 0.25 0.27| 179M 29.3M  177M 3054M
  5   5  85   0   0   4|   0  3072B|8050k  601k|   0     0 |2155  7640 |0.25 0.26 0.27| 179M 29.3M  177M 3053M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  25k 7939k|   0     0 |   0     0 |1161  2502 |0.43 0.30 0.28| 174M 29.4M  177M 3059M
 12   8  75   0   0   4|   0  4779B| 654k 9881k|   0     0 |1874  4958 |0.40 0.30 0.28| 179M 29.4M  177M 3054M
  7  11  75   0   0   6|   0  6485B|1217k   18M|   0     0 |3267  8720 |0.34 0.29 0.28| 179M 29.4M  177M 3053M
  9  12  73   0   0   7|   0  6144B|1250k   18M|   0     0 |2570  9392 |0.29 0.28 0.27| 179M 29.4M  177M 3053M
  8  11  73   0   0   7|   0  9899B|1279k   19M|   0     0 |2608  9500 |0.36 0.30 0.28| 179M 29.4M  177M 3053M
  8  12  72   1   0   7|   0  4096B|1256k   19M|   0     0 |2585  9374 |0.53 0.34 0.29| 179M 29.4M  177M 3053M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  25k 7867k|   0     0 |   0     0 |1171  2548 |0.57 0.35 0.30| 174M 29.5M  177M 3058M
 11   5  81   0   0   2|   0  5120B|4256k  320k|   0     0 | 765  2220 |0.48 0.34 0.29| 180M 29.5M  177M 3052M
  4   5  87   0   0   3|   0  4096B|7988k  597k|   0     0 |1461  3717 |0.52 0.36 0.30| 179M 29.5M  177M 3053M
  5   5  86   0   0   3|   0  8192B|8018k  599k|   0     0 |1423  3626 |0.44 0.34 0.30| 179M 29.5M  177M 3053M
  5   5  87   0   0   3|   0  5461B|8031k  600k|   0     0 |1543  3754 |0.49 0.36 0.30| 179M 29.5M  177M 3053M
  4   5  87   0   0   4|   0  3413B|8283k  619k|   0     0 |1583  3776 |0.49 0.36 0.30| 179M 29.6M  177M 3053M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  25k 7796k|   0     0 |   0     0 |1172  2553 |0.61 0.40 0.31| 174M 29.6M  177M 3058M
 13  10  72   0   0   4|   0  5120B| 726k   11M|   0     0 |1489  4317 |0.59 0.40 0.32| 179M 29.6M  177M 3053M
 10  14  69   0   0   7|   0  3413B|1348k   20M|   0     0 |2998  7785 |0.68 0.43 0.33| 179M 29.6M  177M 3052M
  9  15  69   0   0   7|   0  7851B|1351k   20M|   0     0 |2821  7604 |0.72 0.45 0.34| 179M 29.6M  177M 3053M
 10  13  70   0   0   7|   0  5120B|1439k   21M|   0     0 |2644  8105 |0.56 0.43 0.33| 180M 29.6M  177M 3052M
 10  14  68   1   0   7|   0  3413B|1344k   20M|   0     0 |2791  7395 |0.62 0.44 0.34| 181M 29.7M  177M 3050M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  24k 7726k|   0     0 |   0     0 |1181  2587 |0.57 0.44 0.34| 174M 29.7M  177M 3058M
 11   5  83   0   0   1|   0  5120B|4210k  316k|   0     0 | 618  1485 |0.48 0.42 0.33| 179M 29.7M  178M 3053M
  4   5  88   0   0   3|   0  2389B|8378k  626k|   0     0 |1129  2822 |0.44 0.42 0.33| 179M 29.7M  178M 3053M
  4   5  88   0   0   2|   0    10k|8285k  619k|   0     0 |1241  2703 |0.45 0.42 0.34| 182M 29.7M  178M 3050M
  5   5  88   0   0   3|   0  5120B|8386k  627k|   0     0 |1264  2808 |0.38 0.41 0.33| 179M 29.8M  178M 3052M
  4   5  88   0   0   3|   0  2389B|8362k  625k|   0     0 |1200  2696 |0.45 0.42 0.34| 179M 29.8M  178M 3052M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  24k 7658k|   0     0 |   0     0 |1180  2585 |0.38 0.41 0.33| 174M 29.8M  178M 3058M
 13  10  71   1   0   4|   0  7168B| 775k   11M|   0     0 |1673  3744 |0.51 0.44 0.34| 179M 29.8M  178M 3053M
  9  14  69   0   0   7|   0  2389B|1443k   21M|   0     0 |3436  6419 |0.59 0.45 0.35| 179M 29.8M  178M 3052M
 10  15  68   0   0   7|   0  8875B|1442k   21M|   0     0 |3079  6663 |0.45 0.43 0.35| 179M 29.8M  178M 3052M
 10  15  67   0   0   8|   0  5120B|1445k   21M|   0     0 |2559  6705 |0.61 0.47 0.36| 179M 29.9M  178M 3052M
 10  14  67   1   0   8|   0  3413B|1469k   22M|   0     0 |2364  7065 |0.67 0.48 0.37| 179M 29.9M  178M 3052M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  24k 7591k|   0     0 |   0     0 |1190  2611 |0.59 0.48 0.37| 174M 29.9M  178M 3057M
 11   4  83   1   0   2|   0  7168B|4305k  323k|   0     0 | 849  1445 |0.54 0.47 0.36| 179M 29.9M  178M 3053M
  4   4  88   0   0   3|   0  2389B|8185k  612k|   0     0 |1739  2433 |0.45 0.45 0.36| 179M 29.9M  178M 3053M
  4   5  88   0   0   3|   0  6144B|8167k  610k|   0     0 |1657  2382 |0.54 0.47 0.37| 179M 29.9M  178M 3052M
  4   5  89   0   0   2|   0  7509B|8111k  606k|   0     0 |1613  2425 |0.49 0.47 0.37| 179M 30.0M  178M 3052M
  4   4  89   0   0   2|   0  3413B|7994k  597k|   0     0 |1781  2375 |0.42 0.45 0.36| 179M 30.0M  178M 3052M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  24k 7524k|   0     0 |   0     0 |1191  2606 |0.32 0.43 0.36| 174M 30.0M  178M 3057M
 15  11  68   0   0   5|   0  5120B| 836k   12M|   0     0 |1816  3635 |0.40 0.44 0.36| 179M 30.0M  178M 3052M
 12  16  63   0   0   9|   0  3072B|1542k   23M|   0     0 |3277  6410 |0.34 0.42 0.36| 179M 30.0M  178M 3052M
 11  17  64   0   0   8|   0  5461B|1512k   22M|   0     0 |3349  6382 |0.36 0.43 0.36| 179M 30.1M  178M 3052M
 10  16  65   0   0   9|   0  7509B|1530k   23M|   0     0 |3285  6437 |0.36 0.42 0.36| 182M 30.1M  178M 3050M
 11  16  64   0   0   9|   0  3413B|1544k   23M|   0     0 |3740  6406 |0.46 0.44 0.37| 179M 30.1M  178M 3052M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  24k 7459k|   0     0 |   0     0 |1205  2629 |0.72 0.50 0.39| 173M 30.1M  178M 3058M
 10   4  84   0   0   1|   0  5120B|4348k  327k|   0     0 |1086  1305 |0.61 0.48 0.38| 179M 30.1M  178M 3052M
  4   4  89   0   0   3|   0  3413B|8404k  628k|   0     0 |2154  2168 |0.47 0.46 0.38| 179M 30.1M  178M 3052M
  3   4  89   0   0   2|   0  8192B|8195k  612k|   0     0 |2083  2093 |0.48 0.46 0.38| 180M 30.2M  178M 3051M
  4   4  90   0   0   2|   0  5120B|8129k  608k|   0     0 |1939  2056 |0.37 0.44 0.37| 179M 30.2M  178M 3052M
  4   4  89   0   0   2|   0  2389B|8182k  611k|   0     0 |2092  2090 |0.39 0.44 0.37| 179M 30.2M  178M 3052M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  23k 7394k|   0     0 |   0     0 |1209  2621 |0.46 0.45 0.37| 174M 30.2M  178M 3057M
 15  12  68   0   0   5|   0  5461B| 832k   12M|   0     0 |1822  3040 |0.43 0.45 0.37| 180M 30.2M  178M 3051M
 11  16  64   0   0   9|   0  4096B|1567k   23M|   0     0 |3543  5624 |0.36 0.43 0.37| 180M 30.3M  178M 3051M
 12  17  62   0   0   9|   0  8875B|1578k   23M|   0     0 |3302  5448 |0.38 0.43 0.37| 182M 30.3M  178M 3049M
 11  17  64   0   0   8|   0  5803B|1618k   24M|   0     0 |3420  5778 |0.45 0.45 0.37| 180M 30.3M  178M 3051M
 11  16  63   1   0   9|   0  4437B|1606k   24M|   0     0 |3421  5820 |0.45 0.45 0.37| 180M 30.3M  178M 3051M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  23k 7331k|   0     0 |   0     0 |1222  2638 |0.51 0.46 0.38| 174M 30.3M  178M 3057M
 10   4  84   0   0   1|   0  5461B|4345k  327k|   0     0 |1169  1175 |0.43 0.44 0.37| 179M 30.3M  178M 3051M
  4   4  89   0   0   3|   0  3072B|8154k  609k|   0     0 |2258  1871 |0.33 0.42 0.37| 180M 30.4M  178M 3051M
  4   4  90   0   0   2|   0  6144B|8125k  607k|   0     0 |2300  1870 |0.36 0.42 0.37| 180M 30.4M  178M 3051M
  4   4  89   0   0   3|   0  5120B|8182k  611k|   0     0 |2090  1908 |0.36 0.42 0.37| 180M 30.4M  178M 3051M
  4   4  90   0   0   2|   0  3413B|8213k  614k|   0     0 |1982  1883 |0.30 0.40 0.36| 180M 30.4M  178M 3051M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  23k 7269k|   0     0 |   0     0 |1227  2630 |0.39 0.42 0.37| 174M 30.4M  178M 3057M
 15  13  67   0   0   5|   0  5120B| 841k   12M|   0     0 |1634  2660 |0.49 0.44 0.37| 180M 30.5M  178M 3051M
 11  17  63   0   0   9|   0  3413B|1612k   24M|   0     0 |3001  4736 |0.46 0.43 0.37| 180M 30.5M  178M 3051M
 11  17  62   0   0   9|   0  6827B|1615k   24M|   0     0 |3036  4740 |0.62 0.47 0.38| 180M 30.5M  178M 3051M
 12  18  61   0   0   9|   0  6144B|1620k   24M|   0     0 |3048  4800 |0.56 0.46 0.38| 180M 30.5M  178M 3050M
 12  19  59   0   0   9|   0  2389B|1590k   24M|   0     0 |3121  4625 |0.47 0.45 0.38| 180M 30.5M  178M 3051M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  23k 7209k|   0     0 |   0     0 |1237  2640 |0.52 0.46 0.38| 174M 30.5M  178M 3056M
 10   5  83   0   0   2|   0  5120B|4332k  326k|   0     0 |1314  1021 |0.44 0.44 0.38| 180M 30.6M  178M 3051M
  4   4  90   0   0   3|   0  2389B|8222k  614k|   0     0 |2142  1633 |0.34 0.42 0.37| 180M 30.6M  178M 3051M
  3   4  90   0   0   2|   0  9557B|8216k  614k|   0     0 |2240  1626 |0.29 0.40 0.37| 182M 30.6M  178M 3048M
  3   4  90   0   0   2|   0  4437B|8329k  623k|   0     0 |2381  1703 |0.32 0.41 0.37| 180M 30.6M  178M 3051M
  4   4  89   0   0   3|   0  3413B|8232k  615k|   0     0 |2443  1697 |0.32 0.40 0.37| 182M 30.6M  178M 3048M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  23k 7149k|   0     0 |   0     0 |1243  2630 |0.25 0.38 0.36| 174M 30.7M  178M 3056M
 14  12  68   0   0   5|   0  7168B| 823k   12M|   0     0 |1799  2458 |0.36 0.40 0.37| 180M 30.7M  178M 3051M
 11  18  63   0   0   9|   0  2389B|1606k   24M|   0     0 |3445  4310 |0.38 0.41 0.37| 180M 30.7M  178M 3050M
 12  17  61   0   0   9|   0    11k|1619k   24M|   0     0 |3474  4389 |0.44 0.42 0.37| 180M 30.7M  178M 3050M
 12  16  63   0   0   9|   0  3755B|1623k   24M|   0     0 |3537  4378 |0.45 0.42 0.37| 180M 30.7M  178M 3050M
 12  16  63   0   0   9|   0  3413B|1618k   24M|   0     0 |3556  4298 |0.49 0.43 0.38| 180M 30.8M  178M 3050M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 7091k|   0     0 |   0     0 |1256  2638 |0.49 0.44 0.38| 175M 30.8M  182M 3052M
 11   4  84   0   0   1|   0  5120B|4271k  321k|   0     0 |1417   972 |0.45 0.43 0.38| 180M 30.8M  182M 3046M
  4   4  91   0   0   2|   0  3413B|8214k  614k|   0     0 |2631  1567 |0.38 0.42 0.37| 180M 30.8M  182M 3046M
  3   4  91   0   0   2|   0  9899B|7970k  596k|   0     0 |2517  1564 |0.33 0.40 0.37| 180M 30.8M  182M 3046M
  4   4  90   0   0   2|   0  5120B|8245k  616k|   0     0 |2590  1553 |0.32 0.40 0.36| 180M 30.8M  182M 3046M
  3   4  90   0   0   2|   0  2389B|8364k  625k|   0     0 |2453  1555 |0.27 0.38 0.36| 180M 30.9M  182M 3046M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 7033k|   0     0 |   0     0 |1263  2628 |0.29 0.38 0.36| 174M 30.9M  182M 3052M
 15  12  69   0   0   4|   0  5120B| 832k   12M|   0     0 |1811  1843 |0.31 0.38 0.36| 180M 30.9M  182M 3046M
 13  17  62   0   0   8|   0  3755B|1618k   24M|   0     0 |3555  3282 |0.50 0.42 0.37| 180M 30.9M  182M 3046M
 11  18  62   1   0   8|   0  9899B|1613k   24M|   0     0 |3650  3188 |0.42 0.40 0.37| 180M 30.9M  182M 3045M
 10  18  63   0   0   9|   0  5120B|1617k   24M|   0     0 |3888  3205 |0.40 0.40 0.37| 181M 30.9M  182M 3045M
 11  18  62   0   0   9|   0  2389B|1604k   24M|   0     0 |3917  3420 |0.49 0.42 0.37| 181M 31.0M  182M 3045M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 6976k|   0     0 |   0     0 |1277  2629 |0.54 0.43 0.38| 175M 31.0M  182M 3051M
 10   5  83   0   0   1|   0  5120B|4322k  326k|   0     0 |1455   921 |0.46 0.42 0.37| 180M 31.0M  182M 3046M
  4   4  89   0   0   3|   0  3413B|8067k  603k|   0     0 |2608  1406 |0.35 0.40 0.37| 180M 31.0M  182M 3045M
  3   5  90   1   0   2|   0  7851B|7868k  587k|   0     0 |2757  1362 |0.30 0.38 0.36| 180M 31.0M  182M 3045M
  3   4  90   0   0   2|   0  4437B|7990k  598k|   0     0 |2507  1311 |0.31 0.38 0.36| 180M 31.1M  182M 3045M
  4   4  90   0   0   2|   0  3413B|8260k  617k|   0     0 |1940  1367 |0.26 0.37 0.36| 181M 31.1M  182M 3045M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 6920k|   0     0 |   0     0 |1282  2617 |0.36 0.38 0.36| 174M 31.1M  182M 3051M
 13  12  70   0   0   4|   0  5461B| 840k   12M|   0     0 |1707  1684 |0.38 0.39 0.37| 181M 31.1M  182M 3045M
 10  18  63   0   0   8|   0  3072B|1624k   24M|   0     0 |3725  3032 |0.82 0.48 0.40| 181M 31.1M  182M 3045M
 12  17  63   1   0   8|   0  9899B|1607k   24M|   0     0 |3627  3066 |0.69 0.47 0.39| 181M 31.1M  182M 3044M
 11  18  63   0   0   8|   0  5461B|1616k   24M|   0     0 |3827  2946 |0.74 0.48 0.40| 184M 31.2M  182M 3042M
 10  17  65   0   0   8|   0  3072B|1616k   24M|   0     0 |3894  2809 |0.73 0.49 0.40| 182M 31.2M  182M 3044M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 6866k|   0     0 |   0     0 |1296  2616 |0.65 0.49 0.40| 175M 31.2M  182M 3051M
 11   4  83   0   0   2|   0  6144B|4368k  329k|   0     0 |1466   855 |0.70 0.50 0.41| 181M 31.2M  182M 3045M
  4   4  90   0   0   2|   0  2389B|8039k  601k|   0     0 |2894  1221 |0.59 0.49 0.40| 181M 31.2M  182M 3044M
  3   4  91   0   0   2|   0  9216B|7999k  598k|   0     0 |3028  1203 |0.46 0.46 0.40| 181M 31.3M  182M 3044M
  4   4  90   0   0   2|   0  5120B|8002k  598k|   0     0 |3068  1222 |0.39 0.45 0.39| 181M 31.3M  182M 3044M
  3   4  90   0   0   2|   0  3413B|8150k  609k|   0     0 |2993  1258 |0.30 0.42 0.38| 181M 31.3M  182M 3044M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  22k 6811k|   0     0 |   0     0 |1305  2604 |0.38 0.44 0.39| 175M 31.3M  182M 3050M
 14  11  71   0   0   4|   0  5120B| 868k   13M|   0     0 |2356  1713 |0.47 0.45 0.39| 181M 31.3M  182M 3044M
 11  16  65   0   0   8|   0  3072B|1619k   24M|   0     0 |4124  2407 |0.48 0.46 0.39| 182M 31.3M  182M 3043M
 10  15  66   1   0   8|   0  7168B|1618k   24M|   0     0 |4126  2261 |0.51 0.47 0.40| 184M 31.4M  182M 3041M
  9  17  65   0   0   9|   0  7851B|1618k   24M|   0     0 |4131  2282 |0.43 0.45 0.39| 182M 31.4M  182M 3043M
 10  15  67   0   0   8|   0  3413B|1612k   24M|   0     0 |4139  2249 |0.56 0.48 0.40| 184M 31.4M  182M 3041M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6758k|   0     0 |   0     0 |1321  2599 |0.55 0.48 0.41| 175M 31.4M  182M 3050M
 10   5  84   0   0   1|   0  5120B|4335k  327k|   0     0 |1749   766 |0.43 0.45 0.40| 181M 31.4M  182M 3044M
  3   4  91   0   0   2|   0  3072B|8193k  612k|   0     0 |3266  1101 |0.43 0.46 0.40| 183M 31.5M  182M 3042M
  4   4  90   0   0   2|   0  5803B|8191k  612k|   0     0 |3237  1115 |0.37 0.44 0.39| 181M 31.5M  182M 3044M
  3   4  91   0   0   1|   0  5120B|8204k  613k|   0     0 |3267  1118 |0.35 0.43 0.39| 181M 31.5M  182M 3044M
  3   4  90   0   0   2|   0  3413B|8200k  612k|   0     0 |3239  1114 |0.38 0.44 0.39| 181M 31.5M  182M 3044M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6706k|   0     0 |   0     0 |1332  2587 |0.37 0.43 0.39| 175M 31.5M  182M 3050M
 14  12  71   0   0   4|   0  5120B| 824k   12M|   0     0 |2192  1472 |0.36 0.43 0.39| 182M 31.5M  182M 3043M
 10  16  66   0   0   8|   0  3413B|1618k   24M|   0     0 |4590  2572 |0.38 0.43 0.39| 182M 31.6M  182M 3043M
 11  16  65   1   0   8|   0  7851B|1621k   24M|   0     0 |4097  2323 |0.48 0.45 0.40| 182M 31.6M  182M 3043M
 10  16  65   0   0   8|   0  5120B|1619k   24M|   0     0 |3924  2202 |0.53 0.46 0.40| 182M 31.6M  182M 3043M
 10  17  65   0   0   8|   0  2389B|1622k   24M|   0     0 |3864  2167 |0.59 0.48 0.41| 185M 31.6M  182M 3040M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6653k|   0     0 |   0     0 |1347  2582 |0.69 0.50 0.42| 175M 31.6M  182M 3050M
 10   5  84   0   0   1|   0  5120B|4332k  328k|   0     0 |1901   738 |0.54 0.48 0.41| 180M 31.7M  183M 3044M
  3   4  90   0   0   3|   0  3413B|8236k  616k|   0     0 |3358  1060 |0.45 0.46 0.41| 181M 31.7M  183M 3044M
  3   4  90   0   0   3|   0  7851B|8130k  608k|   0     0 |3402  1083 |0.38 0.45 0.40| 181M 31.7M  183M 3044M
  3   4  90   0   0   2|   0  5120B|8204k  613k|   0     0 |3500  1081 |0.37 0.44 0.40| 183M 31.7M  183M 3041M
  4   4  91   0   0   1|   0  2389B|8164k  610k|   0     0 |3549  1097 |0.31 0.43 0.40| 182M 31.7M  183M 3043M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6602k|   0     0 |   0     0 |1358  2569 |0.32 0.42 0.39| 175M 31.8M  182M 3050M
 10   4  84   0   0   1|   0  5120B| 164k 2446k|   0     0 |  82  4948 |0.27 0.41 0.39| 180M 31.8M  183M 3045M
  3   4  90   0   0   3|   0  3413B| 308k 4633k|   0     0 |  81  9082 |0.29 0.40 0.39| 180M 31.8M  183M 3045M
  3   4  90   0   0   3|   0  7851B| 320k 4833k|   0     0 |  77  9443 |0.32 0.41 0.39| 179M 31.8M  183M 3045M
  3   4  89   0   0   3|   0  4779B| 307k 4619k|   0     0 | 115  9050 |0.32 0.40 0.39| 179M 31.8M  183M 3045M
  3   4  89   1   0   3|   0  3413B| 307k 4626k|   0     0 | 566  8971 |0.27 0.39 0.38| 180M 31.8M  183M 3044M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6552k|   0     0 |   0     0 |1349  2606 |0.29 0.39 0.38| 175M 31.9M  183M 3050M
 10   5  83   0   0   1|   0  6485B|2490k  187k|   0     0 | 914  4910 |0.24 0.37 0.38| 180M 31.9M  183M 3045M
  4   4  89   0   0   3|   0  2389B|4809k  360k|   0     0 | 208  9364 |0.19 0.35 0.37| 180M 31.9M  183M 3044M
  4   4  89   1   0   2|   0    10k|4496k  336k|   0     0 |1926  8569 |0.23 0.36 0.37| 180M 31.9M  183M 3044M
  4   4  88   0   0   3|   0  4779B|4624k  346k|   0     0 |2000  8912 |0.20 0.35 0.37| 180M 31.9M  183M 3045M
  4   4  90   0   0   2|   0  2389B|4516k  338k|   0     0 |1326  8646 |0.22 0.35 0.36| 180M 31.9M  183M 3045M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  21k 6503k|   0     0 |   0     0 |1348  2641 |0.25 0.34 0.36| 175M 32.0M  183M 3049M
 13   7  78   0   0   2|   0  7509B| 405k 6089k|   0     0 |1366  4552 |0.52 0.40 0.38| 180M 32.0M  183M 3044M
  6   8  80   1   0   5|   0  3072B| 782k   12M|   0     0 |2749  8686 |0.44 0.39 0.38| 180M 32.0M  183M 3044M
  7   9  79   0   0   5|   0  7168B| 771k   11M|   0     0 |2390  8633 |0.64 0.43 0.39| 180M 32.0M  183M 3044M
  6   9  80   0   0   5|   0  8192B| 805k   12M|   0     0 |2756  9203 |0.61 0.43 0.39| 180M 32.0M  183M 3044M
  7   9  79   0   0   5|   0  4437B| 806k   12M|   0     0 |3208  9136 |0.69 0.46 0.40| 180M 32.1M  183M 3044M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  20k 6455k|   0     0 |   0     0 |1354  2676 |0.58 0.45 0.40| 175M 32.1M  183M 3049M
 11   5  81   0   0   1|   0  5461B|4258k  319k|   0     0 | 447  3468 |0.45 0.42 0.39| 180M 32.1M  183M 3044M
  5   6  86   0   0   3|   0  3413B|7866k  588k|   0     0 | 791  6324 |0.38 0.41 0.39| 180M 32.1M  183M 3044M
  5   5  86   0   0   4|   0  8875B|7963k  595k|   0     0 | 297  6522 |0.36 0.41 0.38| 180M 32.1M  183M 3044M
  5   5  86   0   0   4|   0  5120B|7779k  581k|   0     0 |2430  6372 |0.31 0.39 0.38| 180M 32.1M  183M 3044M
  5   5  88   0   0   2|   0  3413B|7799k  583k|   0     0 |1736  6166 |0.26 0.38 0.37| 180M 32.2M  183M 3044M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  86   1   0   2|  20k 6407k|   0     0 |   0     0 |1352  2695 |0.20 0.36 0.37| 175M 32.2M  183M 3049M
 13   9  73   1   0   4|   0  5120B| 671k   10M|   0     0 |1924  5189 |0.24 0.36 0.37| 180M 32.2M  183M 3044M
  8  12  73   0   0   6|   0  3413B|1086k   16M|   0     0 |2748  7985 |0.35 0.38 0.37| 180M 32.2M  183M 3044M
  8  12  74   0   0   6|   0  7851B|1124k   17M|   0     0 |2276  8211 |0.38 0.38 0.37| 180M 32.2M  183M 3044M
  9  12  72   1   0   7|   0  5120B|1134k   17M|   0     0 |2344  8439 |0.36 0.38 0.37| 180M 32.3M  183M 3044M
  9  11  74   0   0   7|   0  3413B|1155k   17M|   0     0 |2836  8778 |0.31 0.37 0.37| 180M 32.3M  183M 3044M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  86   1   0   2|  20k 6360k|   0     0 |   0     0 |1358  2726 |0.47 0.40 0.38| 175M 32.3M  183M 3048M
 11   5  82   0   0   2|   0  5120B|4116k  309k|   0     0 |1030  2483 |0.39 0.39 0.37| 180M 32.3M  183M 3044M
  5   5  88   0   0   3|   0  2389B|7977k  596k|   0     0 |1453  4369 |0.46 0.40 0.38| 180M 32.3M  183M 3044M
  5   5  87   0   0   3|   0  8875B|7999k  598k|   0     0 |1533  4218 |0.46 0.40 0.38| 180M 32.4M  183M 3043M
  5   5  87   0   0   3|   0  5120B|7898k  590k|   0     0 |1846  4242 |0.36 0.38 0.37| 180M 32.4M  183M 3044M
  4   5  87   0   0   3|   0  2389B|7892k  590k|   0     0 |1689  4218 |0.30 0.37 0.37| 180M 32.4M  183M 3044M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  20k 6314k|   0     0 |   0     0 |1358  2733 |0.38 0.38 0.37| 175M 32.4M  183M 3049M
 13  10  72   1   0   4|   0  7851B| 644k 9720k|   0     0 |1590  3848 |0.32 0.37 0.37| 180M 32.4M  183M 3044M
  9  13  70   0   0   7|   0  2389B|1396k   21M|   0     0 |2814  8277 |0.27 0.36 0.36| 180M 32.4M  183M 3044M
 10  13  69   0   0   8|   0  5120B|1422k   21M|   0     0 |2795  8274 |0.28 0.36 0.36| 180M 32.5M  183M 3043M
  9  13  70   0   0   7|   0  7168B|1318k   19M|   0     0 |3008  7563 |0.47 0.39 0.37| 180M 32.5M  183M 3043M
  9  14  70   0   0   7|   0  3413B|1287k   19M|   0     0 |3005  7398 |0.50 0.41 0.38| 181M 32.5M  183M 3043M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  20k 6268k|   0     0 |   0     0 |1366  2759 |0.54 0.42 0.38| 176M 32.5M  183M 3048M
  9   6  83   0   0   2|   0  5120B|4048k  304k|   0     0 | 850  1664 |0.45 0.40 0.38| 180M 32.5M  183M 3044M
  4   5  87   0   0   3|   0  3072B|8304k  620k|   0     0 |1706  2936 |0.38 0.39 0.37| 180M 32.5M  183M 3044M
  4   5  87   0   0   3|   0  7509B|8297k  620k|   0     0 |1627  2892 |0.30 0.37 0.36| 181M 32.6M  183M 3043M
  4   5  88   0   0   3|   0  5461B|8427k  630k|   0     0 |1487  2863 |0.25 0.36 0.36| 180M 32.6M  183M 3043M
  4   5  88   0   0   3|   0  2389B|8301k  620k|   0     0 |1765  2794 |0.19 0.34 0.35| 180M 32.6M  183M 3043M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  20k 6222k|   0     0 |   0     0 |1365  2756 |0.23 0.34 0.35| 175M 32.6M  183M 3048M
 14  11  71   0   0   5|   0  5120B| 746k   11M|   0     0 |1663  3567 |0.20 0.33 0.35| 183M 32.6M  183M 3041M
 10  15  66   0   0   9|   0  3072B|1522k   23M|   0     0 |3066  7108 |0.24 0.33 0.35| 181M 32.6M  183M 3043M
 11  16  65   0   0   8|   0  8192B|1414k   21M|   0     0 |3194  6491 |0.25 0.33 0.35| 181M 32.7M  183M 3043M
 10  14  67   0   0   8|   0  5120B|1479k   22M|   0     0 |3520  7247 |0.37 0.36 0.36| 181M 32.7M  183M 3043M
 11  16  64   0   0   9|   0  3413B|1515k   22M|   0     0 |3387  7296 |0.35 0.35 0.36| 181M 32.7M  183M 3043M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  20k 6178k|   0     0 |   0     0 |1374  2777 |0.30 0.34 0.36| 176M 32.7M  183M 3048M
 11   5  82   0   0   1|   0  5120B|4269k  321k|   0     0 | 936  1388 |0.38 0.36 0.36| 181M 32.7M  183M 3043M
  4   5  89   0   0   3|   0  3413B|8415k  629k|   0     0 |1599  2460 |0.40 0.36 0.36| 181M 32.8M  183M 3042M
  4   5  88   0   0   3|   0  7851B|8444k  631k|   0     0 |1731  2524 |0.31 0.34 0.36| 181M 32.8M  183M 3043M
  4   5  88   0   0   3|   0  5120B|8323k  622k|   0     0 |1844  2493 |0.26 0.33 0.35| 181M 32.8M  183M 3043M
  4   5  88   0   0   3|   0  3413B|8320k  622k|   0     0 |1742  2435 |0.30 0.34 0.35| 181M 32.8M  183M 3042M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 6134k|   0     0 |   0     0 |1375  2773 |0.24 0.32 0.35| 176M 32.8M  183M 3048M
 14  13  68   1   0   5|   0  5461B| 760k   11M|   0     0 |1775  3178 |0.34 0.34 0.35| 181M 32.9M  183M 3042M
 12  16  63   0   0   9|   0  4096B|1509k   22M|   0     0 |3225  6176 |0.44 0.36 0.36| 181M 32.9M  183M 3042M
 10  14  67   0   0   8|   0  8875B|1506k   22M|   0     0 |3471  6466 |0.45 0.36 0.36| 181M 32.9M  183M 3042M
 10  17  64   0   0   8|   0  5803B|1499k   22M|   0     0 |3381  6109 |0.51 0.38 0.37| 181M 32.9M  183M 3042M
 11  16  64   0   0   8|   0  3072B|1461k   22M|   0     0 |3410  5915 |0.66 0.42 0.38| 181M 32.9M  183M 3042M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 6091k|   0     0 |   0     0 |1385  2789 |0.67 0.43 0.39| 176M 32.9M  183M 3047M
 10   5  83   0   0   1|   0  5120B|4346k  327k|   0     0 |1063  1291 |0.57 0.41 0.38| 181M 33.0M  183M 3042M
  4   4  89   0   0   2|   0  2389B|8335k  623k|   0     0 |1882  2201 |0.44 0.39 0.37| 181M 33.0M  183M 3042M
  4   5  89   0   0   2|   0  8192B|8323k  622k|   0     0 |1778  2169 |0.45 0.40 0.37| 181M 33.0M  183M 3042M
  4   5  88   0   0   2|   0  5120B|8429k  630k|   0     0 |1952  2202 |0.43 0.39 0.37| 181M 33.0M  183M 3042M
  4   5  88   0   0   3|   0  4437B|8334k  623k|   0     0 |1926  2229 |0.36 0.38 0.37| 181M 33.0M  183M 3042M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 6048k|   0     0 |   0     0 |1386  2782 |0.51 0.41 0.38| 175M 33.1M  183M 3047M
 15  13  67   0   0   5|   0  7509B| 838k   12M|   0     0 |1652  2978 |0.43 0.40 0.37| 181M 33.1M  183M 3042M
 11  16  64   0   0   9|   0  4437B|1593k   24M|   0     0 |3509  5918 |0.48 0.41 0.38| 181M 33.1M  183M 3042M
 11  17  62   0   0   9|   0  6144B|1592k   24M|   0     0 |3502  5903 |0.55 0.43 0.38| 181M 33.1M  183M 3041M
 12  17  61   0   0   9|   0  5120B|1610k   24M|   0     0 |3269  5913 |0.69 0.47 0.40| 181M 33.1M  183M 3042M
 11  16  63   0   0   9|   0  4437B|1614k   24M|   0     0 |3197  5863 |0.77 0.49 0.41| 181M 33.1M  183M 3041M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 6006k|   0     0 |   0     0 |1395  2796 |0.75 0.50 0.41| 176M 33.2M  183M 3047M
 10   5  84   0   0   1|   0  5120B|4358k  328k|   0     0 |1207  1193 |0.86 0.53 0.42| 181M 33.2M  183M 3042M
  4   5  89   0   0   2|   0  5803B|8070k  603k|   0     0 |2107  1921 |0.80 0.53 0.42| 181M 33.2M  183M 3042M
  4   4  90   0   0   2|   0  5461B|8205k  613k|   0     0 |2131  1983 |0.63 0.51 0.42| 181M 33.2M  183M 3042M
  4   4  90   0   0   2|   0  5120B|8407k  628k|   0     0 |2132  1962 |0.60 0.51 0.42| 181M 33.2M  183M 3042M
  3   5  90   0   0   2|   0  4437B|8248k  616k|   0     0 |2153  1932 |0.62 0.51 0.42| 181M 33.2M  183M 3041M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 5965k|   0     0 |   0     0 |1398  2789 |0.53 0.50 0.42| 175M 33.3M  183M 3047M
 15  12  67   0   0   5|   0  5120B| 862k   13M|   0     0 |1705  2743 |0.41 0.47 0.41| 181M 33.3M  183M 3041M
 12  19  60   0   0   9|   0  5120B|1539k   23M|   0     0 |3382  4600 |0.57 0.51 0.42| 182M 33.3M  183M 3041M
 11  19  61   0   0   9|   0  6827B|1622k   24M|   0     0 |3398  4954 |0.67 0.53 0.43| 182M 33.3M  183M 3041M
 11  19  60   0   0  10|   0  5120B|1615k   24M|   0     0 |3250  4882 |0.72 0.55 0.44| 182M 33.3M  183M 3041M
 12  19  60   0   0   9|   0  5461B|1632k   24M|   0     0 |3252  5018 |0.68 0.54 0.44| 181M 33.4M  183M 3041M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 5924k|   0     0 |   0     0 |1406  2797 |0.75 0.57 0.45| 175M 33.4M  183M 3047M
 10   5  83   0   0   1|   0  7509B|4262k  321k|   0     0 |1101  1044 |0.63 0.55 0.44| 181M 33.4M  183M 3042M
  4   4  90   0   0   2|   0  2389B|8220k  614k|   0     0 |2309  1579 |0.49 0.52 0.44| 181M 33.4M  183M 3041M
  3   5  90   0   0   1|   0  6144B|8282k  619k|   0     0 |2433  1561 |0.50 0.52 0.44| 181M 33.4M  183M 3041M
  4   5  89   0   0   2|   0  7509B|8254k  617k|   0     0 |1854  1662 |0.45 0.51 0.43| 182M 33.4M  183M 3041M
  4   4  89   1   0   2|   0  8533B|8254k  617k|   0     0 |1895  1635 |0.46 0.51 0.44| 181M 33.5M  183M 3041M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  19k 5884k|   0     0 |   0     0 |1408  2788 |0.44 0.50 0.43| 176M 33.5M  183M 3047M
 15  12  68   0   0   5|   0  8875B| 834k   12M|   0     0 |1764  2363 |0.53 0.52 0.44| 181M 33.5M  183M 3041M
 11  17  63   0   0   9|   0  2389B|1615k   24M|   0     0 |3077  4093 |0.55 0.52 0.45| 182M 33.5M  183M 3040M
 11  17  63   0   0   8|   0  5803B|1594k   24M|   0     0 |3524  4142 |0.62 0.54 0.45| 182M 33.5M  183M 3041M
 10  18  64   0   0   8|   0  8533B|1603k   24M|   0     0 |3465  4144 |0.56 0.53 0.45| 182M 33.6M  183M 3040M
 11  18  61   0   0   9|   0  3413B|1609k   24M|   0     0 |3469  4157 |0.64 0.55 0.46| 182M 33.6M  183M 3040M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5844k|   0     0 |   0     0 |1417  2792 |0.71 0.57 0.47| 176M 33.6M  183M 3046M
 10   5  83   0   0   1|   0  7168B|4410k  332k|   0     0 |1254  1025 |0.60 0.55 0.46| 181M 33.6M  183M 3041M
  4   5  89   0   0   2|   0  2389B|8207k  613k|   0     0 |2675  1572 |0.46 0.52 0.45| 181M 33.6M  183M 3041M
  4   5  89   0   0   2|   0  7851B|8322k  622k|   0     0 |2806  1592 |0.39 0.50 0.45| 181M 33.6M  183M 3041M
  3   5  90   0   0   2|   0  3755B|8392k  627k|   0     0 |2561  1592 |0.33 0.49 0.44| 182M 33.7M  183M 3040M
  4   4  90   0   0   1|   0  3413B|8234k  616k|   0     0 |2764  1556 |0.26 0.46 0.43| 181M 33.7M  183M 3041M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5804k|   0     0 |   0     0 |1422  2782 |0.43 0.49 0.44| 176M 33.7M  183M 3046M
 14  12  69   0   0   5|   0  5461B| 847k   12M|   0     0 |1822  1915 |0.45 0.49 0.44| 182M 33.7M  183M 3040M
 11  16  65   0   0   8|   0  3755B|1623k   24M|   0     0 |3600  3502 |0.64 0.53 0.46| 182M 33.7M  183M 3040M
 11  16  65   0   0   8|   0  8192B|1621k   24M|   0     0 |3623  3311 |0.61 0.53 0.46| 182M 33.8M  183M 3040M
 11  16  65   0   0   8|   0  8533B|1620k   24M|   0     0 |3367  3367 |0.60 0.53 0.46| 182M 33.8M  183M 3040M
 11  16  66   0   0   8|   0  4437B|1616k   24M|   0     0 |3683  3423 |0.69 0.55 0.47| 182M 33.8M  183M 3040M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5766k|   0     0 |   0     0 |1432  2783 |0.68 0.56 0.47| 176M 33.8M  183M 3046M
 11   4  83   0   0   2|   0  5461B|4352k  328k|   0     0 |1460   960 |0.73 0.57 0.48| 181M 33.8M  183M 3040M
  3   5  90   0   0   1|  25k 3413B|8122k  607k|   0     0 |2809  1446 |0.61 0.55 0.47| 185M 33.8M  184M 3037M
  3   4  90   0   0   2|   0  9899B|8016k  599k|   0     0 |2761  1420 |0.48 0.53 0.46| 184M 33.9M  184M 3037M
  3   4  90   0   0   2|   0  5803B|7774k  581k|   0     0 |2651  1414 |0.40 0.51 0.46| 184M 33.9M  184M 3037M
  3   4  90   0   0   2|   0  4096B|8352k  624k|   0     0 |2769  1461 |0.38 0.50 0.45| 184M 33.9M  184M 3038M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5727k|   0     0 |   0     0 |1437  2772 |0.30 0.47 0.45| 177M 33.9M  184M 3044M
 14  12  69   0   0   4|   0  5120B| 865k   13M|   0     0 |1834  1697 |0.33 0.47 0.45| 184M 33.9M  184M 3038M
 11  17  63   0   0   9|   0  3072B|1619k   24M|   0     0 |3398  2616 |0.62 0.53 0.47| 184M 34.0M  184M 3037M
 11  17  64   0   0   7|   0  8192B|1618k   24M|   0     0 |3407  2695 |0.60 0.53 0.47| 184M 34.0M  184M 3037M
 11  17  65   0   0   8|   0  5120B|1609k   24M|   0     0 |3622  2943 |0.59 0.53 0.47| 184M 34.0M  184M 3037M
 10  17  64   0   0   8|   0  3413B|1617k   24M|   0     0 |3279  2824 |0.59 0.54 0.47| 184M 34.0M  184M 3037M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5689k|   0     0 |   0     0 |1446  2769 |0.68 0.56 0.48| 176M 34.0M  184M 3045M
 10   5  83   0   0   2|   0  5120B|4420k  334k|   0     0 |1647   822 |0.72 0.57 0.48| 181M 34.0M  184M 3040M
  4   5  89   0   0   2|   0  3413B|8363k  625k|   0     0 |3028  1257 |0.61 0.55 0.48| 182M 34.1M  184M 3039M
  4   4  89   1   0   1|   0  7851B|8047k  601k|   0     0 |3141  1236 |0.62 0.56 0.48| 182M 34.1M  184M 3039M
  4   5  90   0   0   2|   0  5120B|8192k  612k|   0     0 |3107  1259 |0.53 0.54 0.47| 182M 34.1M  184M 3039M
  3   5  90   0   0   2|   0  3413B|8261k  617k|   0     0 |3116  1262 |0.54 0.55 0.48| 185M 34.1M  184M 3036M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  18k 5652k|   0     0 |   0     0 |1453  2758 |0.50 0.54 0.47| 176M 34.1M  184M 3045M
 14  11  71   0   0   3|   0  5120B| 863k   13M|   0     0 |1964  1425 |0.65 0.57 0.48| 182M 34.2M  184M 3039M
 10  17  65   0   0   8|   0  3413B|1614k   24M|   0     0 |3316  2366 |0.71 0.58 0.49| 183M 34.2M  184M 3038M
 10  15  66   0   0   8|   0  7851B|1620k   24M|   0     0 |3540  2423 |0.70 0.59 0.49| 185M 34.2M  184M 3036M
 11  16  66   0   0   7|   0  5120B|1617k   24M|   0     0 |3551  2378 |0.67 0.58 0.49| 183M 34.2M  184M 3038M
 11  17  64   0   0   8|   0  3413B|1616k   24M|   0     0 |3779  2303 |0.74 0.60 0.50| 183M 34.2M  184M 3038M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  18k 5615k|   0     0 |   0     0 |1462  2753 |0.63 0.58 0.50| 176M 34.2M  184M 3045M
 10   5  84   0   0   1|   0  5120B|4313k  326k|   0     0 | 976   754 |0.56 0.57 0.49| 182M 34.3M  184M 3039M
  3   4  91   0   0   2|   0  3413B|8211k  614k|   0     0 |1441  1085 |0.47 0.55 0.49| 182M 34.3M  184M 3039M
  3   4  90   1   0   2|   0  7851B|8267k  618k|   0     0 |1211  1136 |0.37 0.52 0.48| 182M 34.3M  184M 3039M
  3   4  91   0   0   2|   0  4437B|8231k  615k|   0     0 |2271  1059 |0.31 0.51 0.47| 184M 34.3M  184M 3036M
  3   4  90   0   0   2|   0  3413B|8202k  613k|   0     0 |2438  1085 |0.26 0.49 0.47| 182M 34.3M  184M 3039M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   2|  18k 5579k|   0     0 |   0     0 |1463  2742 |0.28 0.48 0.46| 176M 34.4M  184M 3044M
 14  11  69   0   0   5|   0  7168B| 866k   13M|   0     0 |2138  1361 |0.38 0.49 0.47| 183M 34.4M  184M 3038M
 10  17  65   0   0   7|   0  2389B|1620k   24M|   0     0 |4100  2119 |0.63 0.54 0.48| 182M 34.4M  184M 3038M
 11  16  65   0   0   8|   0  8875B|1617k   24M|   0     0 |4132  2217 |0.61 0.54 0.48| 182M 34.4M  184M 3038M
 11  16  66   0   0   8|   0  6144B|1620k   24M|   0     0 |3817  2251 |0.63 0.55 0.48| 183M 34.4M  184M 3038M
 10  16  66   0   0   8|   0  2389B|1627k   24M|   0     0 |3679  2045 |0.84 0.59 0.50| 183M 34.4M  184M 3037M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  18k 5543k|   0     0 |   0     0 |1474  2736 |0.79 0.60 0.50| 177M 34.5M  184M 3043M
 10   4  84   0   0   2|   0  7168B|4290k  325k|   0     0 |1749   747 |0.67 0.58 0.50| 182M 34.5M  184M 3038M
  3   5  90   0   0   2|   0  2731B|8091k  605k|   0     0 |3237  1076 |0.52 0.55 0.49| 182M 34.5M  184M 3039M
  3   4  90   1   0   2|   0  9557B|8188k  612k|   0     0 |3337  1066 |0.44 0.53 0.48| 182M 34.5M  184M 3039M
  4   4  90   0   0   2|   0  5120B|8215k  614k|   0     0 |3407  1088 |0.45 0.53 0.48| 182M 34.5M  184M 3038M
  3   4  91   0   0   2|   0  2389B|8219k  614k|   0     0 |3390  1075 |0.35 0.50 0.47| 182M 34.5M  184M 3038M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5508k|   0     0 |   0     0 |1482  2725 |0.35 0.49 0.47| 176M 34.6M  184M 3044M
 10   4  83   0   0   2|   0  5461B| 151k 2248k|   0     0 | 436  4552 |0.29 0.48 0.47| 181M 34.6M  184M 3040M
  3   4  89   0   0   3|   0  3755B| 284k 4275k|   0     0 |1717  8532 |0.23 0.45 0.46| 181M 34.6M  184M 3040M
  3   4  89   2   0   2|   0  9216B| 281k 4229k|   0     0 |1740  8188 |0.19 0.44 0.45| 183M 34.6M  184M 3037M
  3   4  90   0   0   3|   0  5803B| 278k 4188k|   0     0 |2112  8165 |0.24 0.44 0.45| 181M 34.6M  184M 3040M
  4   4  90   0   0   2|   0  5461B| 277k 4169k|   0     0 |1753  7997 |0.18 0.42 0.44| 181M 34.7M  184M 3039M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5473k|   0     0 |   0     0 |1481  2750 |0.22 0.41 0.44| 176M 34.7M  184M 3045M
 11   4  83   1   0   2|   0  5803B|2294k  172k|   0     0 |1242  4679 |0.42 0.45 0.46| 181M 34.7M  184M 3040M
  4   4  89   0   0   3|   0  2389B|4365k  326k|   0     0 | 770  8483 |0.35 0.43 0.45| 181M 34.7M  184M 3040M
  4   4  89   0   0   3|   0  6827B|4386k  328k|   0     0 |1563  8407 |0.34 0.43 0.45| 181M 34.7M  184M 3040M
  4   4  89   0   0   2|   0  5120B|4514k  338k|   0     0 | 867  8733 |0.29 0.41 0.44| 181M 34.8M  184M 3039M
  4   4  89   0   0   2|   0  3413B|4427k  331k|   0     0 | 899  8539 |0.38 0.43 0.45| 180M 34.8M  184M 3040M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5438k|   0     0 |   0     0 |1477  2777 |0.37 0.42 0.45| 176M 34.8M  184M 3044M
 12   7  78   0   0   3|   0  5120B| 410k 6179k|   0     0 |1184  5425 |0.54 0.46 0.46| 183M 34.8M  184M 3037M
  6   9  79   0   0   6|   0  3413B| 806k   12M|   0     0 |4328    10k|0.54 0.46 0.46| 181M 34.8M  184M 3039M
  7   9  79   0   0   5|   0  7851B| 779k   11M|   0     0 |2001  9760 |0.65 0.49 0.47| 181M 34.8M  184M 3039M
  7   9  78   0   0   6|   0  5120B| 784k   12M|   0     0 |4167    10k|0.55 0.47 0.46| 181M 34.9M  184M 3039M
  6   9  80   0   0   5|   0  3413B| 799k   12M|   0     0 |2069    10k|0.55 0.47 0.46| 181M 34.9M  184M 3039M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5404k|   0     0 |   0     0 |1483  2811 |0.64 0.50 0.47| 176M 34.9M  184M 3044M
 11   5  82   0   0   1|   0  5120B|4239k  318k|   0     0 |1345  3304 |0.50 0.47 0.46| 181M 34.9M  184M 3039M
  5   5  87   0   0   2|   0  2389B|7874k  588k|   0     0 |2310  6060 |0.50 0.47 0.46| 181M 34.9M  184M 3039M
  5   6  87   0   0   3|   0    11k|7868k  588k|   0     0 |2759  6077 |0.50 0.47 0.46| 181M 35.0M  184M 3039M
  5   6  87   0   0   2|   0  5120B|7909k  591k|   0     0 |2363  5980 |0.39 0.45 0.45| 181M 35.0M  184M 3039M
  4   5  87   0   0   4|   0  3413B|7961k  595k|   0     0 |1578  6039 |0.33 0.43 0.45| 181M 35.0M  184M 3039M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5371k|   0     0 |   0     0 |1485  2824 |0.55 0.48 0.46| 176M 35.0M  184M 3044M
 13   9  75   0   0   3|   0  7168B| 607k 9158k|   0     0 |1493  4332 |0.54 0.48 0.46| 181M 35.0M  184M 3039M
  8  11  74   0   0   7|   0  2389B|1238k   18M|   0     0 |2935  8808 |0.50 0.47 0.46| 181M 35.0M  184M 3039M
  8  11  74   0   0   6|   0  7509B|1229k   18M|   0     0 |2915  8673 |0.42 0.46 0.45| 181M 35.1M  184M 3039M
  8  12  74   0   0   6|   0  5120B|1248k   18M|   0     0 |2971  8771 |0.61 0.50 0.47| 181M 35.1M  184M 3039M
  7  11  75   0   0   7|   0  3413B|1186k   18M|   0     0 |2828  8277 |0.60 0.50 0.47| 181M 35.1M  184M 3039M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5338k|   0     0 |   0     0 |1490  2850 |0.69 0.52 0.48| 176M 35.1M  184M 3044M
 10   5  82   0   0   2|   0  5120B|4193k  315k|   0     0 | 825  2112 |0.58 0.51 0.47| 181M 35.1M  184M 3039M
  5   5  86   0   0   4|   0  5120B|8251k  616k|   0     0 |1159  3986 |0.45 0.48 0.46| 181M 35.1M  184M 3038M
  4   5  86   0   0   4|   0  3755B|8126k  607k|   0     0 |1102  3882 |0.38 0.46 0.45| 183M 35.2M  184M 3036M
  5   5  86   0   0   4|   0  5120B|8300k  620k|   0     0 |1155  3938 |0.48 0.48 0.46| 181M 35.2M  184M 3038M
  5   5  86   0   0   4|   0  4437B|8209k  613k|   0     0 |1183  3933 |0.37 0.46 0.45| 181M 35.2M  184M 3038M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5305k|   0     0 |   0     0 |1487  2852 |0.44 0.47 0.46| 176M 35.2M  184M 3044M
 13  10  72   0   0   4|   0  5120B| 780k   12M|   0     0 |1780  4678 |0.37 0.45 0.45| 182M 35.2M  184M 3038M
 10  13  68   0   0   8|   0  5461B|1471k   22M|   0     0 |3278  8426 |0.37 0.45 0.45| 182M 35.3M  184M 3038M
  9  13  69   0   0   8|   0  5120B|1459k   22M|   0     0 |3297  8426 |0.39 0.45 0.45| 184M 35.3M  184M 3036M
  9  13  70   0   0   8|   0  5120B|1446k   21M|   0     0 |3300  8361 |0.41 0.45 0.45| 182M 35.3M  184M 3037M
 10  13  69   0   0   7|   0  5461B|1464k   22M|   0     0 |3193  8344 |0.32 0.43 0.44| 182M 35.3M  184M 3038M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5273k|   0     0 |   0     0 |1494  2877 |0.40 0.44 0.45| 177M 35.3M  184M 3043M
 10   5  83   1   0   1|   0  5120B|4255k  319k|   0     0 | 818  1588 |0.56 0.48 0.46| 181M 35.4M  184M 3038M
  3   4  89   0   0   3|   0  6144B|7942k  594k|   0     0 |1659  2751 |0.55 0.48 0.46| 182M 35.4M  184M 3038M
  3   4  89   0   0   3|   0  5120B|7771k  581k|   0     0 |1529  2798 |0.58 0.49 0.46| 182M 35.4M  184M 3038M
  4   4  89   0   0   3|   0  5120B|8016k  599k|   0     0 |1739  2836 |0.49 0.47 0.46| 182M 35.4M  184M 3038M
  3   4  90   0   0   2|   0  5461B|8036k  600k|   0     0 |1579  2888 |0.38 0.45 0.45| 182M 35.4M  184M 3038M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  17k 5241k|   0     0 |   0     0 |1493  2874 |0.32 0.43 0.44| 176M 35.4M  184M 3043M
 14  10  71   0   0   4|   0  5461B| 780k   12M|   0     0 |1763  3722 |0.41 0.44 0.45| 182M 35.5M  184M 3038M
 10  16  67   0   0   8|   0  3072B|1495k   22M|   0     0 |3291  6992 |0.57 0.48 0.46| 183M 35.5M  184M 3036M
 10  15  67   0   0   7|   0  9216B|1483k   22M|   0     0 |3382  6932 |0.59 0.49 0.46| 182M 35.5M  184M 3037M
 10  17  66   0   0   8|   0  5803B|1396k   21M|   0     0 |3349  6298 |0.58 0.49 0.46| 182M 35.5M  184M 3037M
 11  15  66   0   0   8|   0  5461B|1459k   22M|   0     0 |3163  6916 |0.72 0.52 0.47| 182M 35.5M  184M 3037M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5209k|   0     0 |   0     0 |1500  2890 |0.71 0.53 0.48| 176M 35.6M  184M 3043M
 10   5  83   0   0   2|   0  7509B|4407k  331k|   0     0 |1050  1544 |0.63 0.52 0.47| 182M 35.6M  184M 3038M
  4   4  89   0   0   3|   0  5120B|8515k  636k|   0     0 |1824  2670 |0.54 0.50 0.47| 182M 35.6M  184M 3037M
  4   5  89   0   0   2|   0  6827B|8594k  642k|   0     0 |1893  2647 |0.45 0.48 0.46| 182M 35.6M  184M 3037M
  4   5  88   0   0   2|   0  4437B|8890k  664k|   0     0 |2009  2698 |0.49 0.49 0.46| 182M 35.6M  184M 3037M
  4   5  89   0   0   2|   0  2389B|8863k  662k|   0     0 |1991  2686 |0.50 0.49 0.46| 182M 35.6M  184M 3037M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5178k|   0     0 |   0     0 |1501  2886 |0.47 0.49 0.46| 177M 35.7M  189M 3038M
 14  10  71   0   0   4|   0  8192B| 790k   12M|   0     0 |1446  3363 |0.59 0.51 0.47| 182M 35.7M  189M 3033M
 12  16  63   0   0   9|   0  5461B|1610k   24M|   0     0 |2920  6564 |0.65 0.53 0.48| 182M 35.7M  189M 3033M
 10  16  65   0   0   8|   0  7851B|1611k   24M|   0     0 |3054  6654 |0.71 0.54 0.48| 182M 35.7M  189M 3032M
 11  16  66   0   0   8|   0  5120B|1600k   24M|   0     0 |3046  6583 |0.62 0.53 0.48| 182M 35.7M  189M 3033M
 11  16  65   0   0   7|   0  4779B|1613k   24M|   0     0 |3013  6574 |0.52 0.52 0.47| 182M 35.8M  189M 3032M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5147k|   0     0 |   0     0 |1506  2901 |0.63 0.54 0.48| 177M 35.8M  189M 3038M
 10   5  83   0   0   2|   0  7509B|4411k  331k|   0     0 |1027  1088 |0.53 0.52 0.48| 181M 35.8M  189M 3033M
  4   5  88   0   0   3|   0  4779B|8523k  637k|   0     0 |1746  2058 |0.41 0.50 0.47| 182M 35.8M  189M 3033M
  5   5  87   0   0   3|   0  5120B|8302k  621k|   0     0 |1713  2016 |0.43 0.50 0.47| 183M 35.8M  189M 3031M
  4   5  89   0   0   2|   0  5461B|8484k  634k|   0     0 |1635  2044 |0.40 0.49 0.46| 184M 35.8M  189M 3030M
  4   5  89   0   0   2|   0  5461B|8345k  623k|   0     0 |1379  1977 |0.50 0.50 0.47| 182M 35.9M  189M 3032M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5116k|   0     0 |   0     0 |1505  2894 |0.54 0.51 0.47| 177M 35.9M  189M 3038M
 15  12  68   0   0   4|   0  6485B| 830k   12M|   0     0 |1529  3030 |0.54 0.51 0.47| 182M 35.9M  189M 3032M
 12  19  59   0   0   9|   0  5461B|1601k   24M|   0     0 |3022  5693 |0.42 0.49 0.46| 182M 35.9M  189M 3032M
 13  17  61   0   0  10|   0  4096B|1596k   24M|   0     0 |2985  5674 |0.59 0.52 0.47| 182M 35.9M  189M 3032M
 12  18  61   0   0   9|   0  6144B|1612k   24M|   0     0 |3727  5834 |0.65 0.54 0.48| 183M 36.0M  189M 3032M
 12  17  61   0   0   9|   0  2389B|1608k   24M|   0     0 |3298  5815 |0.87 0.59 0.50| 183M 36.0M  189M 3032M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5086k|   0     0 |   0     0 |1512  2905 |0.83 0.60 0.50| 176M 36.0M  189M 3038M
 10   5  82   0   0   2|   0  5461B|4523k  340k|   0     0 |1230  1235 |0.85 0.61 0.51| 181M 36.0M  189M 3033M
  4   5  89   0   0   2|   0  3413B|8552k  639k|   0     0 |2277  1993 |0.72 0.59 0.50| 182M 36.0M  189M 3032M
  4   5  88   0   0   2|   0  5120B|8515k  637k|   0     0 |2136  1941 |0.63 0.58 0.50| 182M 36.0M  189M 3032M
  5   5  88   0   0   2|   0  7851B|8403k  628k|   0     0 |2480  1964 |0.53 0.56 0.49| 184M 36.1M  189M 3030M
  4   4  88   0   0   3|   0  3413B|8219k  614k|   0     0 |2148  1938 |0.49 0.55 0.49| 182M 36.1M  189M 3032M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5056k|   0     0 |   0     0 |1514  2898 |0.46 0.54 0.49| 177M 36.1M  189M 3037M
 16  13  67   0   0   5|   0  9557B| 840k   12M|   0     0 |1716  2678 |0.77 0.60 0.51| 182M 36.1M  189M 3032M
 12  18  61   0   0   9|   0  3413B|1618k   24M|   0     0 |3294  4944 |0.65 0.58 0.50| 183M 36.1M  189M 3031M
 11  18  61   0   0   9|   0  7168B|1615k   24M|   0     0 |3378  5030 |0.79 0.62 0.52| 185M 36.2M  189M 3029M
 11  18  61   0   0   9|   0  8192B|1614k   24M|   0     0 |3378  4948 |0.90 0.65 0.53| 185M 36.2M  189M 3029M
 11  17  62   0   0  10|   0  2389B|1609k   24M|   0     0 |3421  4851 |0.91 0.66 0.54| 183M 36.2M  189M 3031M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 5027k|   0     0 |   0     0 |1521  2904 |0.79 0.65 0.53| 177M 36.2M  189M 3037M
 10   5  84   0   0   1|   0  5803B|4393k  330k|   0     0 |1352  1077 |0.89 0.67 0.54| 182M 36.2M  189M 3032M
  3   4  90   0   0   2|   0  3413B|8238k  616k|   0     0 |2492  1720 |0.83 0.67 0.54| 182M 36.2M  189M 3032M
  4   5  89   1   0   2|   0  5120B|8168k  611k|   0     0 |2487  1690 |0.72 0.65 0.54| 182M 36.3M  189M 3032M
  4   4  90   0   0   2|   0  7851B|8227k  615k|   0     0 |2447  1709 |0.61 0.63 0.54| 182M 36.3M  189M 3031M
  4   5  89   0   0   2|   0  2389B|8266k  618k|   0     0 |2450  1737 |0.62 0.63 0.54| 182M 36.3M  189M 3032M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 4997k|   0     0 |   0     0 |1524  2896 |0.56 0.62 0.54| 177M 36.3M  189M 3037M
 15  13  68   0   0   5|   0  5803B| 846k   12M|   0     0 |1976  2329 |0.85 0.68 0.56| 182M 36.3M  189M 3031M
 12  20  59   0   0   9|   0  3072B|1586k   23M|   0     0 |3360  4124 |0.80 0.67 0.56| 183M 36.4M  189M 3031M
 11  21  60   0   0   8|   0  5803B|1580k   23M|   0     0 |3519  4050 |1.06 0.74 0.58| 183M 36.4M  189M 3031M
 12  18  60   0   0  10|   0    10k|1615k   24M|   0     0 |3399  4275 |0.97 0.73 0.58| 183M 36.4M  189M 3031M
 12  18  61   0   0   9|   0  3072B|1611k   24M|   0     0 |3247  4283 |1.06 0.76 0.59| 183M 36.4M  189M 3031M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 4969k|   0     0 |   0     0 |1531  2899 |0.90 0.74 0.58| 177M 36.4M  189M 3037M
 10   5  83   0   0   1|   0    10k|4287k  323k|   0     0 |1369   950 |0.70 0.70 0.57| 182M 36.4M  189M 3031M
  4   4  89   0   0   3|   0  2389B|8212k  614k|   0     0 |2689  1572 |0.59 0.68 0.57| 182M 36.5M  189M 3031M
  4   4  90   0   0   2|   0  3413B|8104k  605k|   0     0 |2302  1547 |0.46 0.64 0.56| 182M 36.5M  189M 3031M
  4   4  90   0   0   2|   0  7168B|8259k  617k|   0     0 |2146  1555 |0.39 0.62 0.55| 183M 36.5M  189M 3031M
  3   4  90   0   0   3|   0  3413B|8137k  608k|   0     0 |2112  1533 |0.40 0.62 0.55| 183M 36.5M  189M 3031M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 4940k|   0     0 |   0     0 |1533  2890 |0.39 0.60 0.54| 177M 36.5M  189M 3037M
 15  12  69   0   0   4|   0  8192B| 850k   13M|   0     0 |1782  1948 |0.46 0.61 0.55| 183M 36.5M  189M 3031M
 11  17  64   0   0   8|   0  2389B|1620k   24M|   0     0 |3265  3582 |0.69 0.65 0.56| 183M 36.6M  189M 3031M
 11  16  65   0   0   8|   0  9216B|1615k   24M|   0     0 |3577  3786 |0.74 0.66 0.57| 183M 36.6M  189M 3031M
 11  16  64   0   0   9|   0  5120B|1615k   24M|   0     0 |3589  3530 |0.88 0.70 0.58| 183M 36.6M  189M 3030M
 11  17  63   0   0   9|   0  4096B|1624k   24M|   0     0 |3488  3461 |0.90 0.71 0.59| 183M 36.6M  189M 3030M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  16k 4912k|   0     0 |   0     0 |1540  2890 |0.92 0.72 0.59| 177M 36.6M  189M 3036M
 10   4  84   0   0   1|   0  8533B|3975k  300k|   0     0 |1357   889 |0.93 0.73 0.60| 182M 36.7M  189M 3031M
  4   4  90   0   0   2|   0  3755B|7806k  584k|   0     0 |2495  1382 |0.73 0.70 0.59| 183M 36.7M  189M 3031M
  4   4  90   0   0   2|   0  7168B|7714k  576k|   0     0 |2542  1365 |0.61 0.67 0.58| 182M 36.7M  189M 3031M
  3   4  91   0   0   2|   0  5120B|7669k  573k|   0     0 |2554  1358 |0.48 0.64 0.57| 183M 36.7M  189M 3030M
  4   4  90   0   0   2|   0  2389B|7582k  567k|   0     0 |2509  1356 |0.40 0.62 0.56| 183M 36.7M  189M 3031M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4884k|   0     0 |   0     0 |1543  2881 |0.47 0.62 0.56| 177M 36.8M  189M 3036M
 15  11  70   0   0   4|   0  5120B| 868k   13M|   0     0 |1854  1664 |0.48 0.62 0.56| 183M 36.8M  189M 3030M
 12  17  63   0   0   8|   0  3072B|1625k   24M|   0     0 |3563  3132 |0.52 0.62 0.56| 184M 36.8M  189M 3030M
 11  16  65   0   0   8|   0    10k|1618k   24M|   0     0 |3697  2955 |0.52 0.62 0.56| 184M 36.8M  189M 3030M
 11  16  64   0   0   8|   0  5120B|1619k   24M|   0     0 |3628  2904 |0.64 0.64 0.57| 184M 36.8M  189M 3029M
 11  15  65   0   0   9|   0  3413B|1613k   24M|   0     0 |3490  2782 |0.70 0.65 0.58| 184M 36.8M  189M 3029M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4857k|   0     0 |   0     0 |1551  2878 |0.99 0.72 0.60| 177M 36.9M  189M 3036M
 10   5  84   0   0   2|   0  5461B|4171k  315k|   0     0 |1622   801 |0.84 0.69 0.59| 182M 36.9M  189M 3031M
  3   4  90   0   0   2|   0  3413B|7951k  594k|   0     0 |2979  1224 |0.65 0.66 0.58| 183M 36.9M  189M 3030M
  3   4  90   1   0   2|   0    10k|7869k  588k|   0     0 |3038  1202 |0.55 0.64 0.57| 183M 36.9M  189M 3030M
  4   4  91   0   0   2|   0  5120B|7928k  592k|   0     0 |2926  1209 |0.47 0.61 0.57| 183M 36.9M  189M 3030M
  3   4  90   0   0   2|   0  3413B|8058k  602k|   0     0 |3090  1228 |0.44 0.60 0.56| 183M 37.0M  189M 3030M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4829k|   0     0 |   0     0 |1556  2868 |0.72 0.65 0.58| 177M 37.0M  189M 3036M
 15  11  69   0   0   5|   0  5120B| 866k   13M|   0     0 |2061  1529 |0.77 0.66 0.59| 184M 37.0M  189M 3029M
 10  17  65   0   0   8|   0  3413B|1615k   24M|   0     0 |3768  2575 |0.67 0.65 0.58| 184M 37.0M  189M 3029M
 11  17  64   0   0   8|   0  7851B|1620k   24M|   0     0 |3726  2404 |0.72 0.66 0.59| 186M 37.0M  189M 3026M
  9  16  67   0   0   8|   0  5120B|1610k   24M|   0     0 |3470  2421 |0.68 0.65 0.58| 184M 37.0M  189M 3029M
 11  17  64   0   0   8|   0  3413B|1616k   24M|   0     0 |3583  2557 |0.60 0.64 0.58| 185M 37.1M  189M 3028M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4802k|   0     0 |   0     0 |1563  2864 |0.61 0.64 0.58| 177M 37.1M  189M 3036M
 10   5  84   0   0   1|   0  5461B|4373k  330k|   0     0 |1798   770 |0.60 0.64 0.58| 183M 37.1M  189M 3030M
  3   4  91   0   0   2|   0  3413B|8234k  615k|   0     0 |3357  1140 |0.47 0.60 0.57| 183M 37.1M  189M 3030M
  3   5  90   0   0   2|   0  8192B|8253k  617k|   0     0 |3317  1111 |0.47 0.60 0.57| 183M 37.1M  189M 3029M
  3   5  90   0   0   2|   0  5120B|8207k  613k|   0     0 |3109  1122 |0.39 0.58 0.56| 183M 37.1M  189M 3029M
  3   4  91   0   0   2|   0  2389B|8216k  614k|   0     0 |3256  1087 |0.31 0.55 0.55| 184M 37.2M  189M 3029M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4775k|   0     0 |   0     0 |1569  2853 |0.32 0.54 0.55| 177M 37.2M  189M 3035M
 13  12  70   0   0   4|   0  5461B| 858k   13M|   0     0 |2175  1304 |0.43 0.55 0.55| 183M 37.2M  189M 3029M
 10  17  65   0   0   8|   0  4096B|1614k   24M|   0     0 |4072  2083 |0.70 0.61 0.57| 184M 37.2M  189M 3028M
 10  16  65   1   0   9|   0  7509B|1621k   24M|   0     0 |3858  2106 |0.60 0.59 0.56| 184M 37.2M  189M 3028M
  9  17  65   0   0   8|   0  6485B|1616k   24M|   0     0 |3917  2277 |0.81 0.64 0.58| 185M 37.2M  189M 3028M
 10  17  65   0   0   8|   0  4437B|1617k   24M|   0     0 |3790  2201 |0.78 0.64 0.58| 185M 37.3M  189M 3028M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  15k 4749k|   0     0 |   0     0 |1578  2848 |0.66 0.62 0.57| 177M 37.3M  189M 3035M
  9   5  84   0   0   1|   0  5803B|4222k  319k|   0     0 |1498   728 |0.73 0.64 0.58| 183M 37.3M  189M 3029M
  4   4  90   0   0   2|   0  2389B|8103k  606k|   0     0 |3061  1043 |0.62 0.61 0.57| 183M 37.3M  189M 3029M
  3   4  90   0   0   2|   0  9899B|8113k  606k|   0     0 |3138  1044 |0.48 0.58 0.56| 183M 37.3M  189M 3029M
  3   4  90   0   0   2|   0  5120B|8085k  604k|   0     0 |3146  1038 |0.49 0.58 0.56| 184M 37.4M  189M 3029M
  3   4  91   0   0   2|   0  2389B|8113k  606k|   0     0 |3189  1043 |0.41 0.56 0.56| 184M 37.4M  189M 3029M
