
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  97   0   0   0|  21k 1057B|   0     0 |   0     0 |  19   240 |0.43 0.13 0.04| 171M 20.0M  151M 1324M
  3   4  92   0   0   0|   0  6827B|5420k  358k|   0     0 |  18  7596 |0.36 0.12 0.04| 171M 20.0M  151M 1324M
  4   5  90   0   0   0|   0  1024B|6093k  402k|   0     0 |  18  8259 |0.28 0.11 0.03| 171M 20.0M  151M 1324M
  3   5  91   1   0   0|   0  3755B|6247k  412k|   0     0 |  18  8482 |0.24 0.11 0.03| 171M 20.0M  151M 1324M
  4   5  91   0   0   0|   0  1024B|6383k  421k|   0     0 |  18  8748 |0.18 0.10 0.03| 171M 20.0M  151M 1324M
  4   4  92   0   0   0|   0  1707B|6074k  401k|   0     0 |  18  8137 |0.16 0.10 0.03| 171M 20.0M  151M 1324M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  97   0   0   0|  21k 1071B|   0     0 |   0     0 |  19   299 |0.27 0.13 0.04| 171M 20.0M  151M 1324M
  1   4  94   0   0   0|   0  2731B| 385k 5137k|   0     0 |  18  7257 |0.23 0.12 0.04| 171M 20.0M  151M 1324M
  2   5  93   0   0   0|   0  2048B| 456k 6105k|   0     0 |  18  8669 |0.18 0.12 0.04| 171M 20.0M  151M 1324M
  2   5  93   0   0   0|   0  2731B| 458k 6142k|   0     0 |  18  8651 |0.23 0.13 0.04| 171M 20.0M  151M 1324M
  2   5  93   0   0   0|   0  1024B| 458k 6121k|   0     0 |  18  8581 |0.19 0.12 0.04| 171M 20.0M  151M 1324M
  2   5  93   0   0   0|   0  2389B| 458k 6131k|   0     0 |  18  8656 |0.15 0.12 0.04| 171M 20.0M  151M 1324M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  97   0   0   0|  21k 1082B|   0     0 |   0     0 |  19   359 |0.12 0.11 0.04| 171M 20.1M  151M 1324M
  6   8  85   0   0   1|   0  1707B|  19M 1280k|   0     0 |  18    10k|0.17 0.12 0.04| 171M 20.1M  151M 1324M
  8   8  83   0   0   1|   0  2389B|  21M 1441k|   0     0 |  18    11k|0.15 0.12 0.04| 171M 20.1M  151M 1324M
  6   8  85   0   0   1|   0  1365B|  20M 1374k|   0     0 |  18    11k|0.19 0.13 0.05| 171M 20.1M  151M 1324M
  9  10  80   0   0   1|   0  1024B|  22M 1471k|   0     0 |  18    11k|0.16 0.12 0.05| 171M 20.1M  151M 1324M
  7   9  82   0   0   1|   0  1024B|  20M 1356k|   0     0 |  18    11k|0.13 0.12 0.05| 171M 20.1M  151M 1324M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  97   0   0   0|  21k 1089B|   0     0 |   0     0 |  19   436 |0.11 0.11 0.04| 171M 20.1M  151M 1324M
  2   4  94   0   0   0|   0  1024B| 804k   11M|   0     0 |  18  5575 |0.08 0.11 0.04| 171M 20.1M  151M 1324M
  2   4  94   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  5967 |0.07 0.10 0.04| 171M 20.1M  151M 1324M
  2   5  92   0   0   0|   0  4779B| 911k   12M|   0     0 |  18  5998 |0.06 0.10 0.04| 171M 20.1M  151M 1324M
  2   4  93   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  6140 |0.04 0.09 0.04| 171M 20.2M  151M 1324M
  2   5  92   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  6717 |0.04 0.09 0.04| 171M 20.2M  151M 1324M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  97   0   0   0|  21k 1102B|   0     0 |   0     0 |  19   477 |0.03 0.08 0.04| 171M 20.2M  151M 1324M
 10  14  74   0   0   2|   0  2048B|  26M 1729k|   0     0 |  18  8310 |0.18 0.11 0.05| 171M 20.2M  151M 1324M
 12  14  72   0   0   2|   0  4779B|  30M 2050k|   0     0 |  18  8807 |0.22 0.13 0.05| 171M 20.2M  151M 1323M
 12  15  71   0   0   2|   0  3072B|  30M 2035k|   0     0 |  18  8946 |0.26 0.14 0.06| 171M 20.2M  151M 1323M
 12  15  72   0   0   2|   0  1024B|  31M 2097k|   0     0 |  18  9017 |0.28 0.15 0.06| 171M 20.2M  151M 1324M
 12  14  73   0   0   1|   0  4437B|  31M 2070k|   0     0 |  18  8636 |0.23 0.14 0.06| 171M 20.2M  151M 1324M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  21k 1116B|   0     0 |   0     0 |  19   536 |0.26 0.15 0.06| 171M 20.2M  151M 1323M
  1   3  96   0   0   0|   0  2731B| 822k   11M|   0     0 |  18  3051 |0.22 0.15 0.06| 171M 20.2M  151M 1323M
  2   3  95   0   0   0|   0  1707B| 912k   12M|   0     0 |  18  3351 |0.17 0.14 0.06| 171M 20.2M  151M 1323M
  1   4  95   0   0   0|   0  1365B| 911k   12M|   0     0 |  18  3386 |0.14 0.13 0.06| 171M 20.3M  151M 1323M
  2   3  95   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  3359 |0.11 0.13 0.06| 171M 20.3M  151M 1323M
  1   4  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  3409 |0.09 0.12 0.06| 171M 20.3M  151M 1323M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1123B|   0     0 |   0     0 |  19   555 |0.15 0.13 0.06| 171M 20.3M  151M 1323M
 12  16  70   0   0   2|   0  2731B|  29M 1988k|   0     0 |  18  6375 |0.21 0.14 0.07| 171M 20.3M  151M 1323M
 15  19  63   0   0   2|   0  2048B|  35M 2368k|   0     0 |  18  7485 |0.16 0.14 0.07| 171M 20.3M  151M 1323M
 14  19  65   0   0   2|   0  2731B|  34M 2296k|   0     0 |  18  7265 |0.14 0.13 0.07| 171M 20.3M  151M 1323M
 14  16  68   0   0   2|   0  2048B|  33M 2241k|   0     0 |  18  7107 |0.25 0.16 0.08| 171M 20.3M  151M 1323M
 14  16  67   0   0   2|   0  2389B|  33M 2255k|   0     0 |  18  7236 |0.21 0.15 0.08| 171M 20.3M  151M 1323M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1133B|   0     0 |   0     0 |  19   602 |0.38 0.19 0.09| 171M 20.3M  151M 1323M
  2   3  94   0   0   0|   0  2731B| 852k   11M|   0     0 |  18  2877 |0.32 0.19 0.09| 171M 20.4M  151M 1323M
  2   4  94   0   0   0|   0  2048B| 914k   12M|   0     0 |  18  2945 |0.25 0.18 0.09| 171M 20.4M  151M 1323M
  1   3  95   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  2740 |0.21 0.17 0.09| 171M 20.4M  151M 1323M
  1   3  95   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  2789 |0.25 0.18 0.09| 171M 20.4M  151M 1323M
  1   3  95   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  2784 |0.20 0.17 0.09| 171M 20.4M  151M 1323M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1145B|   0     0 |   0     0 |  19   617 |0.30 0.20 0.10| 171M 20.4M  151M 1323M
 12  17  69   0   0   2|   0  1707B|  32M 2151k|   0     0 |  18  5589 |0.25 0.19 0.10| 171M 20.4M  151M 1323M
 17  19  60   0   0   3|   0  2731B|  37M 2502k|   0     0 |  18  6291 |0.21 0.18 0.10| 171M 20.4M  151M 1323M
 15  20  62   0   0   3|   0  2731B|  37M 2495k|   0     0 |  18  6371 |0.23 0.19 0.10| 171M 20.4M  151M 1323M
 15  19  63   0   0   3|   0  2731B|  37M 2477k|   0     0 |  18  6205 |0.20 0.18 0.10| 171M 20.4M  151M 1323M
 16  19  62   0   0   2|   0  1024B|  37M 2487k|   0     0 |  18  6307 |0.23 0.19 0.10| 171M 20.4M  151M 1323M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1155B|   0     0 |   0     0 |  19   655 |0.19 0.18 0.10| 171M 20.5M  151M 1323M
  1   3  95   0   0   0|   0  1024B| 857k   11M|   0     0 |  18  2034 |0.15 0.17 0.09| 171M 20.5M  151M 1323M
  1   3  95   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  2017 |0.12 0.17 0.09| 171M 20.5M  151M 1323M
  1   3  95   1   0   0|   0  2389B| 913k   12M|   0     0 |  18  1908 |0.18 0.17 0.10| 171M 20.5M  151M 1323M
  1   3  96   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1995 |0.15 0.17 0.09| 171M 20.5M  151M 1323M
  1   3  95   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1975 |0.21 0.18 0.10| 171M 20.5M  151M 1323M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1161B|   0     0 |   0     0 |  19   664 |0.16 0.17 0.09| 171M 20.5M  151M 1323M
 15  16  67   0   0   2|   0  2048B|  33M 2217k|   0     0 |  18  5126 |0.12 0.16 0.09| 171M 20.5M  151M 1323M
 18  22  57   1   0   3|   0  2048B|  39M 2615k|   0     0 |  18  5706 |0.10 0.16 0.09| 171M 20.5M  151M 1323M
 19  23  54   0   0   3|   0  3755B|  39M 2623k|   0     0 |  18  5581 |0.15 0.16 0.09| 172M 20.6M  151M 1323M
 20  22  54   0   0   3|   0  1024B|  39M 2631k|   0     0 |  18  5517 |0.13 0.16 0.09| 172M 20.6M  151M 1323M
 18  23  55   0   0   4|   0  2389B|  38M 2552k|   0     0 |  18  5605 |0.19 0.17 0.10| 172M 20.6M  151M 1323M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|  20k 1169B|   0     0 |   0     0 |  19   696 |0.23 0.18 0.10| 172M 20.6M  151M 1323M
  1   3  95   1   0   0|   0  3755B| 863k   11M|   0     0 |  18  1731 |0.18 0.17 0.10| 172M 20.6M  151M 1323M
  1   3  95   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  1654 |0.15 0.16 0.09| 172M 20.6M  151M 1323M
  1   3  95   0   0   0|   0  4779B| 912k   12M|   0     0 |  18  1623 |0.13 0.16 0.09| 172M 20.6M  151M 1323M
  1   4  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1593 |0.10 0.15 0.09| 172M 20.6M  151M 1323M
  1   3  95   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  1686 |0.08 0.14 0.09| 172M 20.6M  151M 1322M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   0   0   0|  19k 1182B|   0     0 |   0     0 |  19   702 |0.06 0.14 0.09| 171M 20.6M  151M 1323M
 15  21  61   0   0   3|   0  2731B|  34M 2301k|   0     0 |  18  4730 |0.13 0.14 0.09| 172M 20.7M  151M 1322M
 17  24  55   0   0   5|   0  1707B|  39M 2651k|   0     0 |  18  5307 |0.26 0.17 0.10| 172M 20.7M  151M 1323M
 19  21  56   0   0   4|   0  1707B|  39M 2660k|   0     0 |  18  5435 |0.35 0.20 0.11| 172M 20.7M  151M 1322M
 20  25  51   0   0   4|   0  1024B|  41M 2757k|   0     0 |  18  5510 |0.37 0.21 0.11| 172M 20.7M  151M 1322M
 20  26  50   0   0   4|   0  1024B|  41M 2748k|   0     0 |  18  5289 |0.39 0.22 0.12| 172M 20.7M  151M 1322M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  19k 1186B|   0     0 |   0     0 |  19   732 |0.38 0.22 0.12| 172M 20.7M  151M 1322M
  1   3  95   0   0   0|   0  2731B| 858k   11M|   0     0 |  18  1553 |0.32 0.21 0.12| 172M 20.7M  151M 1322M
  1   3  95   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  1579 |0.33 0.22 0.12| 172M 20.7M  151M 1322M
  2   3  95   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  1559 |0.27 0.21 0.12| 172M 20.7M  151M 1322M
  1   4  94   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  1582 |0.21 0.20 0.12| 172M 20.7M  151M 1322M
  1   3  95   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  1578 |0.18 0.19 0.12| 172M 20.7M  151M 1322M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  19k 1196B|   0     0 |   0     0 |  19   737 |0.22 0.20 0.12| 172M 20.8M  151M 1322M
 14  19  64   0   0   3|   0  2731B|  35M 2377k|   0     0 |  18  4804 |0.26 0.21 0.12| 172M 20.8M  151M 1322M
 17  23  55   0   0   4|   0  1707B|  41M 2764k|   0     0 |  18  5596 |0.36 0.23 0.13| 172M 20.8M  151M 1322M
 19  24  52   0   0   4|   0  1365B|  41M 2748k|   0     0 |  18  5303 |0.30 0.23 0.13| 172M 20.8M  151M 1322M
 19  22  55   1   0   4|   0  2048B|  41M 2753k|   0     0 |  18  5344 |0.23 0.21 0.13| 172M 20.8M  151M 1322M
 18  23  55   0   0   4|   0  1024B|  41M 2757k|   0     0 |  18  5329 |0.28 0.22 0.13| 172M 20.8M  151M 1322M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  19k 1201B|   0     0 |   0     0 |  19   767 |0.28 0.23 0.13| 172M 20.8M  151M 1322M
  1   4  94   0   0   0|   0  4437B| 863k   11M|   0     0 |  18  1405 |0.24 0.22 0.13| 172M 20.8M  151M 1322M
  1   3  95   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  1325 |0.18 0.21 0.13| 172M 20.8M  151M 1322M
  2   3  95   0   0   1|   0  2731B| 911k   12M|   0     0 |  18  1336 |0.16 0.20 0.13| 172M 20.8M  151M 1322M
  2   4  94   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  1381 |0.13 0.19 0.12| 172M 20.8M  151M 1322M
  2   4  93   0   0   1|   0  2389B| 910k   12M|   0     0 |  18  1436 |0.17 0.20 0.13| 172M 20.9M  151M 1322M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  19k 1212B|   0     0 |   0     0 |  19   770 |0.28 0.22 0.14| 172M 20.9M  151M 1322M
 15  19  64   0   0   2|   0  1707B|  35M 2388k|   0     0 |  18  4279 |0.31 0.23 0.14| 172M 20.9M  151M 1322M
 19  22  56   0   0   3|   0  2389B|  40M 2734k|   0     0 |  18  4919 |0.42 0.26 0.15| 172M 20.9M  151M 1322M
 19  25  52   0   0   4|   0  1365B|  41M 2772k|   0     0 |  18  4960 |0.40 0.26 0.15| 172M 20.9M  151M 1322M
 21  25  49   0   0   5|   0  1365B|  40M 2734k|   0     0 |  18  5256 |0.50 0.29 0.16| 172M 20.9M  151M 1322M
 21  25  49   0   0   5|   0  1024B|  41M 2764k|   0     0 |  18  4852 |0.46 0.29 0.16| 172M 20.9M  151M 1322M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  19k 1218B|   0     0 |   0     0 |  19   796 |0.39 0.28 0.16| 172M 20.9M  151M 1322M
  1   3  95   0   0   1|   0  1024B| 863k   11M|   0     0 |  18  1442 |0.30 0.26 0.16| 172M 20.9M  151M 1322M
  2   4  94   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  1258 |0.26 0.26 0.16| 172M 20.9M  151M 1322M
  2   4  93   0   0   1|   0  3072B| 912k   12M|   0     0 |  18  1244 |0.20 0.24 0.16| 172M 20.9M  151M 1322M
  1   5  93   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  1237 |0.17 0.23 0.15| 172M 21.0M  151M 1322M
  1   4  94   0   0   1|   0  2389B| 913k   12M|   0     0 |  18  1249 |0.14 0.23 0.15| 172M 21.0M  151M 1322M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  95   0   0   0|  18k 1224B|   0     0 |   0     0 |  19   799 |0.11 0.21 0.15| 172M 21.0M  151M 1321M
 16  19  61   0   0   3|   0  3755B|  35M 2391k|   0     0 |  18  4250 |0.08 0.20 0.15| 172M 21.0M  151M 1321M
 18  24  53   0   0   5|   0  1707B|  41M 2761k|   0     0 |  18  4625 |0.15 0.21 0.15| 172M 21.0M  151M 1321M
 18  23  54   0   0   4|   0  3413B|  41M 2796k|   0     0 |  18  4632 |0.20 0.22 0.15| 172M 21.0M  151M 1321M
 19  23  54   0   0   4|   0  1024B|  41M 2770k|   0     0 |  18  4338 |0.32 0.25 0.16| 172M 21.0M  151M 1321M
 18  23  54   0   0   5|   0  1707B|  41M 2750k|   0     0 |  18  4664 |0.27 0.24 0.16| 173M 21.0M  151M 1321M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1231B|   0     0 |   0     0 |  19   822 |0.29 0.24 0.16| 172M 21.0M  151M 1321M
  1   4  94   0   0   1|   0  2731B| 871k   11M|   0     0 |  18  1120 |0.25 0.23 0.16| 172M 21.0M  151M 1321M
  1   4  93   0   0   1|   0  2048B| 911k   12M|   0     0 |  18  1013 |0.19 0.22 0.16| 172M 21.1M  151M 1321M
  2   4  93   1   0   1|   0  2731B| 912k   12M|   0     0 |  18  1114 |0.16 0.21 0.16| 172M 21.1M  151M 1321M
  1   4  94   0   0   1|   0  2048B| 911k   12M|   0     0 |  18  1200 |0.12 0.20 0.15| 172M 21.1M  151M 1321M
  1   4  94   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1226 |0.10 0.19 0.15| 172M 21.1M  151M 1321M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1239B|   0     0 |   0     0 |  19   823 |0.40 0.25 0.17| 172M 21.1M  151M 1321M
 15  20  61   0   0   4|   0  1707B|  35M 2378k|   0     0 |  18  3574 |0.34 0.24 0.17| 173M 21.1M  151M 1321M
 18  24  52   0   0   6|   0  2731B|  42M 2817k|   0     0 |  18  3922 |0.26 0.23 0.17| 173M 21.1M  151M 1321M
 17  24  55   0   0   4|   0  2731B|  40M 2715k|   0     0 |  18  3793 |0.30 0.24 0.17| 173M 21.1M  151M 1321M
 17  24  54   0   0   5|   0  1024B|  41M 2791k|   0     0 |  18  4248 |0.25 0.23 0.17| 173M 21.1M  151M 1321M
 18  23  53   0   0   6|   0  2389B|  41M 2795k|   0     0 |  18  4398 |0.19 0.22 0.16| 173M 21.1M  151M 1321M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1247B|   0     0 |   0     0 |  19   843 |0.30 0.24 0.17| 172M 21.1M  151M 1321M
  1   4  94   0   0   1|   0  1707B| 863k   11M|   0     0 |  18  1034 |0.33 0.25 0.18| 172M 21.2M  151M 1321M
  2   4  93   0   0   1|   0  2389B| 911k   12M|   0     0 |  18   894 |0.28 0.24 0.18| 172M 21.2M  151M 1321M
  1   4  94   0   0   1|   0  1365B| 912k   12M|   0     0 |  18   986 |0.22 0.23 0.17| 172M 21.2M  151M 1321M
  2   4  93   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   930 |0.18 0.22 0.17| 172M 21.2M  151M 1321M
  2   4  93   0   0   1|   0  1024B| 912k   12M|   0     0 |  18   860 |0.14 0.21 0.17| 172M 21.2M  151M 1321M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1251B|   0     0 |   0     0 |  19   843 |0.26 0.23 0.18| 173M 21.2M  151M 1321M
 17  23  54   0   0   6|   0  2731B|  35M 2364k|   0     0 |  18  3007 |0.29 0.24 0.18| 173M 21.2M  151M 1320M
 18  25  52   0   0   5|   0  2048B|  42M 2813k|   0     0 |  18  4102 |0.32 0.25 0.18| 173M 21.2M  151M 1320M
 21  28  47   0   0   5|   0  3413B|  41M 2780k|   0     0 |  18  3749 |0.47 0.29 0.20| 173M 21.2M  151M 1320M
 18  26  51   0   0   5|   0  1024B|  41M 2787k|   0     0 |  18  3886 |0.40 0.28 0.19| 174M 21.2M  151M 1319M
 18  25  52   0   0   5|   0  2731B|  42M 2833k|   0     0 |  18  4029 |0.38 0.28 0.20| 174M 21.2M  151M 1319M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1258B|   0     0 |   0     0 |  19   860 |0.33 0.27 0.19| 173M 21.2M  151M 1321M
  2   5  92   1   0   1|   0  3755B| 897k   12M|   0     0 |  18   863 |0.25 0.25 0.19| 173M 21.3M  151M 1320M
  1   3  94   0   0   2|   0  1707B| 911k   12M|   0     0 |  18   781 |0.21 0.25 0.18| 173M 21.3M  151M 1320M
  1   4  94   0   0   1|   0  1707B| 912k   12M|   0     0 |  18   814 |0.16 0.23 0.18| 173M 21.3M  151M 1320M
  1   4  94   0   0   1|   0  1024B| 913k   12M|   0     0 |  18   771 |0.14 0.22 0.18| 173M 21.3M  151M 1320M
  2   4  92   1   0   1|   0  1024B| 912k   12M|   0     0 |  18   816 |0.12 0.22 0.18| 173M 21.3M  151M 1320M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   0   0   0|  18k 1263B|   0     0 |   0     0 |  19   859 |0.17 0.22 0.18| 173M 21.3M  151M 1320M
 16  22  55   0   0   7|   0  2731B|  35M 2362k|   0     0 |  18  2892 |0.29 0.25 0.19| 174M 21.3M  151M 1319M
 18  25  49   0   0   8|   0  2048B|  40M 2714k|   0     0 |  18  3263 |0.32 0.25 0.19| 174M 21.3M  151M 1319M
 16  22  56   0   0   6|   0  3072B|  41M 2778k|   0     0 |  18  3867 |0.34 0.26 0.19| 174M 21.3M  151M 1319M
 18  23  53   0   0   6|   0  1024B|  41M 2760k|   0     0 |  18  3751 |0.27 0.25 0.19| 174M 21.3M  151M 1319M
 17  23  54   0   0   5|   0  2389B|  41M 2773k|   0     0 |  18  3957 |0.22 0.24 0.19| 174M 21.3M  151M 1319M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   0   0   0|  18k 1269B|   0     0 |   0     0 |  19   875 |0.17 0.23 0.18| 174M 21.4M  151M 1320M
  1   3  94   0   0   1|   0  2731B| 867k   11M|   0     0 |  18   794 |0.13 0.22 0.18| 174M 21.4M  151M 1319M
  1   4  94   0   0   1|   0  1707B| 916k   12M|   0     0 |  18   773 |0.11 0.21 0.18| 174M 21.4M  151M 1319M
  1   4  94   0   0   1|   0  1365B| 912k   12M|   0     0 |  18   799 |0.10 0.20 0.17| 174M 21.4M  151M 1319M
  1   3  94   0   0   1|   0  2048B| 914k   12M|   0     0 |  18   788 |0.07 0.19 0.17| 174M 21.4M  151M 1319M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18   818 |0.06 0.18 0.17| 174M 21.4M  151M 1319M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   0   0   0|  17k 1273B|   0     0 |   0     0 |  19   874 |0.13 0.19 0.17| 173M 21.4M  151M 1320M
  4   5  91   0   0   0|   0  4437B|5481k  361k|   0     0 |  18  7734 |0.10 0.18 0.17| 173M 21.4M  151M 1320M
  5   5  89   0   0   0|   0  2389B|6526k  431k|   0     0 |  18  9086 |0.08 0.17 0.17| 173M 21.4M  151M 1320M
  4   5  90   0   0   0|   0  3413B|6275k  414k|   0     0 |  18  8722 |0.07 0.17 0.17| 173M 21.4M  151M 1320M
  3   4  92   1   0   0|   0  2048B|6394k  422k|   0     0 |  18  8960 |0.05 0.16 0.16| 173M 21.4M  151M 1320M
  3   5  91   0   0   0|   0  3072B|6605k  435k|   0     0 |  18  9315 |0.04 0.15 0.16| 173M 21.5M  151M 1320M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   0   0   0|  17k 1284B|   0     0 |   0     0 |  19   921 |0.18 0.18 0.17| 173M 21.5M  151M 1320M
  2   5  93   0   0   0|   0  2731B| 426k 5713k|   0     0 |  18  8208 |0.15 0.17 0.17| 173M 21.5M  151M 1320M
  2   5  92   0   0   0|   0  2048B| 471k 6302k|   0     0 |  18  8864 |0.12 0.16 0.16| 173M 21.5M  151M 1320M
  2   4  93   0   0   0|   0  2731B| 480k 6429k|   0     0 |  18  9132 |0.10 0.16 0.16| 173M 21.5M  151M 1320M
  2   5  93   0   0   0|   0  2048B| 472k 6314k|   0     0 |  18  8922 |0.15 0.17 0.17| 173M 21.5M  151M 1320M
  2   4  94   0   0   0|   0  2731B| 457k 6117k|   0     0 |  18  8621 |0.13 0.16 0.16| 173M 21.5M  151M 1320M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  93   0   0   0|  17k 1294B|   0     0 |   0     0 |  19   967 |0.25 0.18 0.17| 173M 21.5M  151M 1320M
  6   8  84   1   0   1|   0  1707B|  18M 1187k|   0     0 |  18  9210 |0.21 0.18 0.17| 173M 21.5M  151M 1320M
  9  11  80   0   0   1|   0  2389B|  19M 1306k|   0     0 |  18  9528 |0.18 0.17 0.17| 173M 21.5M  151M 1320M
  8  11  81   0   0   1|   0  1365B|  21M 1435k|   0     0 |  18    11k|0.14 0.16 0.17| 173M 21.6M  151M 1320M
  7   9  82   0   0   1|   0  1024B|  21M 1409k|   0     0 |  18    11k|0.12 0.16 0.16| 173M 21.6M  151M 1320M
  8   8  83   0   0   1|   0  1024B|  21M 1446k|   0     0 |  18    11k|0.16 0.17 0.17| 173M 21.6M  151M 1320M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  93   0   0   0|  17k 1297B|   0     0 |   0     0 |  19  1021 |0.21 0.18 0.17| 174M 21.6M  153M 1317M
  1   5  93   0   0   0|   0  1024B| 814k   11M|   0     0 |  18  5730 |0.24 0.18 0.17| 174M 21.6M  153M 1317M
  2   6  91   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  6339 |0.20 0.18 0.17| 174M 21.6M  153M 1317M
  2   5  92   1   0   0| 341B 5461B| 909k   12M|   0     0 |  18  6271 |0.22 0.18 0.17| 174M 21.6M  153M 1317M
  2   5  93   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  6400 |0.19 0.18 0.17| 174M 21.6M  153M 1317M
  2   5  92   0   0   0|   0  3413B| 911k   12M|   0     0 |  18  6438 |0.16 0.17 0.17| 174M 21.6M  153M 1317M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  93   0   0   0|  17k 1306B|   0     0 |   0     0 |  19  1051 |0.12 0.16 0.17| 174M 21.6M  153M 1317M
  8  12  79   0   0   1|   0  2731B|  26M 1751k|   0     0 |  18  8093 |0.18 0.17 0.17| 174M 21.7M  153M 1317M
 13  15  71   0   0   2|   0  1707B|  28M 1872k|   0     0 |  18  8219 |0.15 0.16 0.17| 174M 21.7M  153M 1317M
 14  15  69   0   0   2|   0  1365B|  30M 2003k|   0     0 |  18  8432 |0.12 0.16 0.17| 174M 21.7M  153M 1317M
 14  16  69   0   0   2|   0  2048B|  29M 1970k|   0     0 |  18  8296 |0.25 0.18 0.18| 174M 21.7M  153M 1317M
 14  15  70   0   0   1|   0  1024B|  30M 2017k|   0     0 |  18  8524 |0.28 0.19 0.18| 174M 21.7M  153M 1317M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  17k 1310B|   0     0 |   0     0 |  19  1093 |0.30 0.20 0.18| 174M 21.7M  154M 1317M
  2   5  93   0   0   0|   0  2731B| 836k   11M|   0     0 |  18  3553 |0.25 0.19 0.18| 174M 21.7M  153M 1317M
  2   4  93   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  3522 |0.20 0.18 0.18| 174M 21.7M  153M 1317M
  2   4  93   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  3718 |0.16 0.18 0.18| 174M 21.7M  153M 1317M
  2   5  92   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  3267 |0.13 0.17 0.17| 174M 21.7M  153M 1317M
  2   5  93   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  3528 |0.11 0.16 0.17| 174M 21.7M  153M 1317M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  17k 1317B|   0     0 |   0     0 |  19  1107 |0.23 0.19 0.18| 174M 21.8M  154M 1317M
 12  16  69   0   0   2|   0  1707B|  29M 1957k|   0     0 |  18  6249 |0.28 0.20 0.18| 174M 21.8M  154M 1317M
 15  19  64   0   0   3|   0  2389B|  34M 2328k|   0     0 |  18  7302 |0.21 0.19 0.18| 174M 21.8M  154M 1317M
 15  20  62   0   0   2|   0  1365B|  35M 2356k|   0     0 |  18  7379 |0.34 0.21 0.19| 174M 21.8M  154M 1317M
 16  19  62   0   0   2|   0  1024B|  32M 2148k|   0     0 |  18  6532 |0.36 0.22 0.19| 174M 21.8M  154M 1317M
 14  18  65   1   0   3|   0  1024B|  31M 2112k|   0     0 |  18  6582 |0.28 0.21 0.19| 174M 21.8M  154M 1317M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  17k 1320B|   0     0 |   0     0 |  19  1139 |0.37 0.23 0.19| 173M 21.8M  154M 1317M
  1   4  94   0   0   0|   0  1707B| 846k   11M|   0     0 |  18  2534 |0.31 0.23 0.19| 173M 21.8M  154M 1317M
  2   4  93   0   0   0|   0  4779B| 912k   12M|   0     0 |  18  2626 |0.24 0.22 0.19| 173M 21.8M  154M 1317M
  2   3  95   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  2608 |0.20 0.21 0.18| 173M 21.8M  154M 1317M
  2   4  93   0   0   0|   0  1024B| 915k   12M|   0     0 |  18  2489 |0.17 0.20 0.18| 173M 21.8M  154M 1317M
  1   4  94   0   0   0|   0  3072B| 916k   12M|   0     0 |  18  2606 |0.13 0.19 0.18| 173M 21.9M  154M 1317M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  16k 1330B|   0     0 |   0     0 |  19  1146 |0.25 0.21 0.19| 174M 21.9M  154M 1317M
 13  17  68   0   0   2|   0  1707B|  32M 2160k|   0     0 |  18  5745 |0.21 0.21 0.18| 174M 21.9M  154M 1317M
 14  19  65   0   0   2|   0  2731B|  36M 2450k|   0     0 |  18  6029 |0.16 0.20 0.18| 174M 21.9M  154M 1317M
 18  22  57   0   0   4|   0  1365B|  35M 2395k|   0     0 |  18  5672 |0.14 0.19 0.18| 174M 21.9M  154M 1317M
 19  23  55   0   0   3|   0  1024B|  35M 2355k|   0     0 |  18  5767 |0.12 0.18 0.18| 174M 21.9M  154M 1317M
 18  20  59   0   0   3|   0  2048B|  37M 2474k|   0     0 |  18  6282 |0.25 0.21 0.18| 174M 21.9M  154M 1316M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  16k 1333B|   0     0 |   0     0 |  19  1172 |0.26 0.21 0.19| 174M 21.9M  154M 1317M
  1   4  94   0   0   0|   0  2731B| 855k   11M|   0     0 |  18  2403 |0.22 0.20 0.18| 174M 21.9M  154M 1317M
  1   4  94   0   0   0|   0  4096B| 911k   12M|   0     0 |  18  2104 |0.18 0.20 0.18| 174M 22.0M  154M 1317M
  2   5  93   0   0   1|   0  1707B| 912k   12M|   0     0 |  18  2152 |0.14 0.19 0.18| 174M 22.0M  154M 1317M
  1   4  94   0   0   1|   0  1024B| 911k   12M|   0     0 |  18  2183 |0.12 0.18 0.18| 174M 22.0M  154M 1317M
  2   4  94   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  2062 |0.09 0.17 0.17| 174M 22.0M  154M 1317M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  93   0   0   0|  16k 1340B|   0     0 |   0     0 |  19  1177 |0.08 0.16 0.17| 174M 22.0M  154M 1317M
 12  19  65   0   0   3|   0  2731B|  33M 2216k|   0     0 |  18  5258 |0.06 0.16 0.17| 174M 22.0M  154M 1316M
 19  24  52   0   0   5|   0  2048B|  37M 2518k|   0     0 |  18  6281 |0.12 0.17 0.17| 174M 22.0M  154M 1316M
 22  27  45   0   0   6|   0  3072B|  36M 2420k|   0     0 |  18  5591 |0.25 0.19 0.18| 174M 22.0M  154M 1316M
 20  26  49   0   0   5|   0  1024B|  37M 2507k|   0     0 |  18  6872 |0.29 0.20 0.18| 174M 22.0M  154M 1316M
 18  23  55   0   0   4|   0  2389B|  38M 2541k|   0     0 |  18  6139 |0.32 0.21 0.19| 174M 22.0M  154M 1316M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1346B|   0     0 |   0     0 |  19  1203 |0.33 0.22 0.19| 174M 22.0M  154M 1316M
  1   3  95   0   0   1|   0  5120B| 868k   11M|   0     0 |  18  2105 |0.33 0.22 0.19| 174M 22.0M  154M 1316M
  2   4  93   0   0   1|   0  1707B| 914k   12M|   0     0 |  18  1957 |0.28 0.21 0.19| 174M 22.1M  154M 1316M
  1   4  94   0   0   0|   0  1365B| 911k   12M|   0     0 |  18  1767 |0.24 0.21 0.18| 174M 22.1M  154M 1316M
  1   4  94   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1800 |0.18 0.20 0.18| 174M 22.1M  154M 1316M
  1   3  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1763 |0.16 0.19 0.18| 174M 22.1M  154M 1316M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1352B|   0     0 |   0     0 |  19  1206 |0.12 0.18 0.18| 174M 22.1M  154M 1316M
 13  19  64   0   0   4|   0  1707B|  33M 2227k|   0     0 |  18  4603 |0.18 0.19 0.18| 174M 22.1M  154M 1316M
 18  25  53   0   0   4|   0  2731B|  38M 2561k|   0     0 |  18  4844 |0.28 0.21 0.19| 174M 22.1M  154M 1316M
 20  24  52   0   0   4|   0  2731B|  37M 2514k|   0     0 |  18  4776 |0.39 0.24 0.20| 174M 22.1M  154M 1316M
 18  22  56   0   0   4|   0  1024B|  40M 2694k|   0     0 |  18  5455 |0.41 0.25 0.20| 174M 22.1M  154M 1316M
 19  25  51   0   0   4|   0  2389B|  40M 2715k|   0     0 |  18  5159 |0.40 0.25 0.20| 174M 22.1M  154M 1316M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1356B|   0     0 |   0     0 |  19  1226 |0.46 0.27 0.21| 174M 22.1M  154M 1316M
  1   3  94   1   0   0|   0  2731B| 866k   11M|   0     0 |  18  1527 |0.47 0.28 0.21| 174M 22.2M  154M 1316M
  1   4  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1427 |0.39 0.27 0.21| 174M 22.2M  154M 1316M
  1   4  94   0   0   0|   0  1707B| 911k   12M|   0     0 |  18  1460 |0.31 0.26 0.20| 174M 22.2M  154M 1316M
  1   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1531 |0.26 0.25 0.20| 174M 22.2M  154M 1316M
  2   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1496 |0.20 0.23 0.20| 174M 22.2M  154M 1316M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1359B|   0     0 |   0     0 |  19  1227 |0.17 0.23 0.19| 174M 22.2M  154M 1316M
 13  18  66   0   0   3|   0  2731B|  34M 2312k|   0     0 |  18  4449 |0.21 0.23 0.19| 174M 22.2M  154M 1316M
 18  21  58   0   0   3|   0  2048B|  40M 2717k|   0     0 |  18  4996 |0.18 0.22 0.19| 174M 22.2M  154M 1316M
 18  23  55   0   0   3|   0  3072B|  41M 2745k|   0     0 |  18  5108 |0.21 0.23 0.19| 174M 22.2M  154M 1316M
 19  23  53   0   0   4|   0  3072B|  40M 2724k|   0     0 |  18  5038 |0.33 0.25 0.20| 174M 22.2M  154M 1316M
 18  24  54   0   0   3|   0  3072B|  41M 2738k|   0     0 |  18  5080 |0.44 0.28 0.21| 174M 22.2M  154M 1316M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1367B|   0     0 |   0     0 |  19  1246 |0.42 0.28 0.21| 173M 22.3M  154M 1317M
  1   3  95   0   0   1|   0  2731B| 841k   11M|   0     0 |  18  1482 |0.33 0.27 0.21| 173M 22.3M  154M 1317M
  1   3  95   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  1474 |0.28 0.26 0.20| 173M 22.3M  154M 1317M
  2   4  93   1   0   1|   0  2731B| 915k   12M|   0     0 |  18  1484 |0.23 0.25 0.20| 173M 22.3M  154M 1317M
  1   4  94   0   0   1|   0  1024B| 911k   12M|   0     0 |  18  1454 |0.18 0.24 0.20| 173M 22.3M  154M 1317M
  1   4  94   0   0   1|   0  2389B| 915k   12M|   0     0 |  18  1449 |0.15 0.23 0.19| 173M 22.3M  154M 1317M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  16k 1373B|   0     0 |   0     0 |  19  1246 |0.20 0.23 0.20| 174M 22.3M  154M 1316M
 13  17  67   0   0   3|   0  1707B|  35M 2352k|   0     0 |  18  4331 |0.30 0.25 0.20| 174M 22.3M  154M 1316M
 17  21  59   0   0   3|   0  2389B|  41M 2767k|   0     0 |  18  4987 |0.25 0.25 0.20| 174M 22.3M  154M 1316M
 18  23  55   0   0   4|   0  1365B|  41M 2757k|   0     0 |  18  4542 |0.21 0.24 0.20| 174M 22.3M  154M 1316M
 19  21  57   0   0   4|   0  1024B|  41M 2750k|   0     0 |  18  4748 |0.23 0.24 0.20| 174M 22.3M  154M 1316M
 18  22  56   0   0   4|   0  1024B|  41M 2774k|   0     0 |  18  4788 |0.34 0.27 0.21| 174M 22.3M  154M 1316M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  15k 1376B|   0     0 |   0     0 |  19  1264 |0.43 0.29 0.21| 173M 22.4M  154M 1317M
  1   3  95   0   0   1|   0  1707B| 867k   11M|   0     0 |  18  1346 |0.36 0.28 0.21| 173M 22.4M  154M 1317M
  1   3  95   0   0   1|   0  2731B| 913k   12M|   0     0 |  18  1305 |0.28 0.26 0.21| 173M 22.4M  154M 1317M
  1   4  94   0   0   1|   0  2731B| 913k   12M|   0     0 |  18  1270 |0.24 0.25 0.20| 173M 22.4M  154M 1317M
  1   4  95   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1169 |0.18 0.24 0.20| 173M 22.4M  154M 1317M
  1   3  94   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1223 |0.16 0.23 0.20| 173M 22.4M  154M 1317M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  15k 1382B|   0     0 |   0     0 |  19  1263 |0.12 0.22 0.19| 174M 22.4M  154M 1316M
 13  18  66   0   0   2|   0  1707B|  36M 2404k|   0     0 |  18  4009 |0.18 0.23 0.20| 174M 22.4M  154M 1316M
 17  23  58   0   0   3|   0  2389B|  41M 2786k|   0     0 |  18  4518 |0.21 0.23 0.20| 174M 22.4M  154M 1316M
 15  20  61   0   0   4|   0  2731B|  41M 2800k|   0     0 |  18  4642 |0.18 0.23 0.19| 174M 22.4M  154M 1316M
 16  21  60   0   0   3|   0  1024B|  41M 2788k|   0     0 |  18  4581 |0.23 0.23 0.20| 174M 22.4M  154M 1316M
 18  23  55   0   0   4|   0  2048B|  42M 2803k|   0     0 |  18  4364 |0.25 0.24 0.20| 174M 22.5M  154M 1316M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  15k 1387B|   0     0 |   0     0 |  19  1279 |0.34 0.26 0.21| 174M 22.5M  154M 1316M
  1   3  95   0   0   1|   0  1024B| 865k   11M|   0     0 |  18  1084 |0.29 0.25 0.20| 174M 22.5M  154M 1316M
  1   4  94   0   0   1|   0  3072B| 912k   12M|   0     0 |  18  1047 |0.24 0.24 0.20| 174M 22.5M  154M 1316M
  1   3  94   0   0   1|   0  3755B| 912k   12M|   0     0 |  18  1083 |0.19 0.23 0.20| 174M 22.5M  154M 1316M
  1   3  95   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  1066 |0.16 0.22 0.19| 174M 22.5M  154M 1316M
  1   3  95   0   0   1|   0  3072B| 912k   12M|   0     0 |  18  1060 |0.12 0.21 0.19| 174M 22.5M  154M 1316M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   0|  15k 1395B|   0     0 |   0     0 |  19  1276 |0.24 0.23 0.20| 174M 22.5M  154M 1316M
 14  19  64   0   0   3|   0  3413B|  36M 2410k|   0     0 |  18  3542 |0.21 0.22 0.19| 174M 22.5M  154M 1315M
 15  20  61   0   0   3|   0  2048B|  41M 2786k|   0     0 |  18  4434 |0.24 0.23 0.19| 174M 22.6M  154M 1316M
 17  23  56   0   0   4|   0  1365B|  41M 2752k|   0     0 |  18  4377 |0.20 0.22 0.19| 174M 22.6M  154M 1316M
 16  22  57   0   0   5|   0  1024B|  42M 2815k|   0     0 |  18  4046 |0.23 0.23 0.19| 174M 22.6M  154M 1315M
 16  22  58   0   0   4|   0  1024B|  41M 2795k|   0     0 |  18  4174 |0.20 0.22 0.19| 174M 22.6M  154M 1315M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  91   0   0   0|  15k 1397B|   0     0 |   0     0 |  19  1290 |0.30 0.24 0.20| 174M 22.6M  154M 1316M
  1   3  94   1   0   1|   0  2731B| 866k   11M|   0     0 |  18   898 |0.25 0.23 0.19| 174M 22.6M  154M 1316M
  1   3  95   0   0   1|   0  2731B| 911k   12M|   0     0 |  18   879 |0.21 0.23 0.19| 174M 22.6M  154M 1316M
  1   3  95   0   0   1|   0  3072B| 912k   12M|   0     0 |  18   844 |0.17 0.21 0.19| 174M 22.6M  154M 1316M
  1   3  95   0   0   1|   0  1024B| 912k   12M|   0     0 |  18   836 |0.14 0.21 0.18| 174M 22.6M  154M 1316M
  1   3  95   0   0   1|   0  2389B| 911k   12M|   0     0 |  18   823 |0.11 0.20 0.18| 174M 22.6M  154M 1316M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  91   0   0   0|  15k 1403B|   0     0 |   0     0 |  19  1287 |0.23 0.22 0.19| 173M 22.6M  154M 1316M
 14  18  65   0   0   3|   0  6144B|  36M 2408k|   0     0 |  18  3677 |0.28 0.23 0.19| 174M 22.7M  154M 1316M
 15  22  59   0   0   4|   0  1707B|  41M 2765k|   0     0 |  18  4138 |0.23 0.22 0.19| 175M 22.7M  154M 1315M
 16  22  59   0   0   3|   0  2389B|  42M 2805k|   0     0 |  18  4149 |0.18 0.21 0.18| 175M 22.7M  154M 1315M
 15  22  58   0   0   4|   0  1024B|  41M 2782k|   0     0 |  18  4144 |0.31 0.24 0.19| 175M 22.7M  154M 1315M
 17  22  57   0   0   4|   0  1365B|  42M 2830k|   0     0 |  18  3544 |0.31 0.24 0.19| 175M 22.7M  154M 1315M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   0|  15k 1411B|   0     0 |   0     0 |  19  1300 |0.26 0.23 0.19| 174M 22.7M  154M 1316M
  2   3  94   0   0   1|   0  3755B| 875k   11M|   0     0 |  18   956 |0.29 0.24 0.19| 174M 22.7M  154M 1315M
  2   4  93   0   0   1|   0  1365B| 912k   12M|   0     0 |  18   820 |0.24 0.23 0.19| 174M 22.7M  154M 1315M
  1   4  94   0   0   1|   0  1707B| 911k   12M|   0     0 |  18   943 |0.19 0.22 0.18| 174M 22.7M  154M 1315M
  1   3  95   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1035 |0.16 0.21 0.18| 174M 22.7M  154M 1315M
  1   4  94   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   998 |0.13 0.20 0.18| 174M 22.8M  154M 1315M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   0|  15k 1414B|   0     0 |   0     0 |  19  1297 |0.10 0.19 0.18| 174M 22.8M  154M 1315M
 13  19  64   0   0   4|   0  1707B|  36M 2399k|   0     0 |  18  3166 |0.15 0.20 0.18| 174M 22.8M  154M 1315M
 17  21  57   1   0   4|   0  2731B|  41M 2771k|   0     0 |  18  3612 |0.28 0.22 0.19| 174M 22.8M  154M 1315M
 16  21  58   0   0   5|   0  2731B|  41M 2746k|   0     0 |  18  3630 |0.24 0.22 0.19| 174M 22.8M  154M 1315M
 16  22  58   0   0   4|   0  1024B|  41M 2768k|   0     0 |  18  3949 |0.33 0.24 0.19| 174M 22.8M  154M 1315M
 15  22  59   0   0   4|   0  2389B|  41M 2750k|   0     0 |  18  4027 |0.36 0.25 0.20| 174M 22.8M  154M 1315M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   1|  15k 1420B|   0     0 |   0     0 |  19  1308 |0.36 0.25 0.20| 174M 22.8M  154M 1316M
  1   3  95   0   0   1|   0  1024B| 868k   11M|   0     0 |  18   871 |0.30 0.24 0.19| 174M 22.8M  154M 1315M
  1   4  94   0   0   1|   0  2389B| 915k   12M|   0     0 |  18   780 |0.24 0.23 0.19| 174M 22.8M  154M 1315M
  1   4  94   0   0   1|   0  2731B| 911k   12M|   0     0 |  18   767 |0.20 0.22 0.19| 174M 22.8M  154M 1315M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18   835 |0.15 0.21 0.18| 174M 22.8M  154M 1315M
  1   3  95   0   0   1|   0  2389B| 912k   12M|   0     0 |  18   838 |0.13 0.20 0.18| 174M 22.9M  154M 1315M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   1|  15k 1423B|   0     0 |   0     0 |  19  1305 |0.18 0.21 0.18| 174M 22.9M  154M 1315M
  2   4  94   0   0   0|   0  1707B|5282k  348k|   0     0 |  18  7380 |0.15 0.20 0.18| 174M 22.9M  154M 1315M
  3   4  92   0   0   0|   0  2731B|6077k  401k|   0     0 |  18  8421 |0.12 0.19 0.18| 174M 22.9M  154M 1315M
  3   4  93   0   0   0|   0  3755B|6018k  397k|   0     0 |  18  8315 |0.10 0.18 0.18| 174M 22.9M  154M 1315M
  4   4  92   0   0   0|   0  1024B|6015k  397k|   0     0 |  18  8198 |0.08 0.17 0.17| 174M 22.9M  154M 1315M
  3   4  92   0   0   0|   0  4437B|6123k  404k|   0     0 |  18  8488 |0.06 0.17 0.17| 174M 22.9M  154M 1315M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   1|  15k 1432B|   0     0 |   0     0 |  19  1338 |0.20 0.19 0.18| 173M 22.9M  154M 1316M
  1   4  94   0   0   0|   0  5120B| 384k 5142k|   0     0 |  18  7328 |0.17 0.19 0.18| 173M 22.9M  154M 1316M
  2   5  93   0   0   0|   0  1024B| 461k 6161k|   0     0 |  18  8842 |0.13 0.18 0.17| 173M 22.9M  154M 1316M
  2   5  93   0   0   0|   0  1365B| 460k 6156k|   0     0 |  18  8870 |0.11 0.17 0.17| 173M 23.0M  154M 1316M
  2   4  93   0   0   0|   0  1024B| 470k 6297k|   0     0 |  18  9070 |0.09 0.16 0.17| 173M 23.0M  154M 1316M
  1   5  94   0   0   0|   0  1024B| 461k 6163k|   0     0 |  18  8785 |0.07 0.16 0.17| 173M 23.0M  154M 1316M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   0   0   1|  14k 1434B|   0     0 |   0     0 |  19  1374 |0.14 0.16 0.17| 174M 23.0M  154M 1315M
  6   8  85   0   0   1|   0  2731B|  18M 1199k|   0     0 |  18  9414 |0.11 0.16 0.17| 174M 23.0M  154M 1315M
  7   9  83   0   0   1|   0  2048B|  20M 1382k|   0     0 |  18    11k|0.17 0.17 0.17| 174M 23.0M  154M 1315M
  7   8  82   2   0   1|   0  3072B|  20M 1363k|   0     0 |  18    11k|0.21 0.18 0.18| 174M 23.0M  154M 1315M
  7   9  84   0   0   1|   0  1024B|  20M 1372k|   0     0 |  18    11k|0.18 0.17 0.17| 174M 23.0M  154M 1315M
  7   9  83   0   0   1|   0  2389B|  20M 1371k|   0     0 |  18    10k|0.14 0.16 0.17| 174M 23.0M  154M 1315M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1439B|   0     0 |   0     0 |  19  1418 |0.12 0.16 0.17| 174M 23.0M  154M 1315M
  2   5  93   0   0   0|   0  2731B| 817k   11M|   0     0 |  18  5538 |0.09 0.15 0.17| 174M 23.0M  154M 1315M
  2   4  94   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  6326 |0.08 0.14 0.16| 174M 23.0M  154M 1315M
  2   5  92   0   0   0|   0  3072B| 914k   12M|   0     0 |  18  6182 |0.14 0.15 0.17| 174M 23.1M  154M 1315M
  2   5  93   0   0   0|   0  5120B| 912k   12M|   0     0 |  18  6202 |0.12 0.15 0.16| 174M 23.1M  154M 1315M
  2   5  92   0   0   0|   0  1024B| 917k   12M|   0     0 |  18  6153 |0.10 0.14 0.16| 174M 23.1M  154M 1315M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1448B|   0     0 |   0     0 |  19  1440 |0.16 0.15 0.17| 174M 23.1M  154M 1315M
  9  11  79   0   0   1|   0  1707B|  26M 1725k|   0     0 |  18  7323 |0.12 0.14 0.16| 174M 23.1M  154M 1315M
 11  15  72   0   0   2|   0  2389B|  31M 2071k|   0     0 |  18  8432 |0.10 0.14 0.16| 174M 23.1M  154M 1315M
 10  13  75   0   0   1|   0  1365B|  30M 2033k|   0     0 |  18  8404 |0.24 0.17 0.17| 174M 23.1M  154M 1315M
 11  13  74   0   0   2|   0  1024B|  29M 1991k|   0     0 |  18  8255 |0.19 0.16 0.17| 174M 23.1M  154M 1315M
 12  12  75   0   0   1|   0  1024B|  30M 2002k|   0     0 |  18  8280 |0.16 0.15 0.17| 174M 23.1M  154M 1315M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1450B|   0     0 |   0     0 |  19  1472 |0.36 0.19 0.18| 174M 23.1M  154M 1315M
  1   4  94   0   0   0|   0  1707B| 816k   11M|   0     0 |  18  2989 |0.39 0.20 0.18| 174M 23.1M  154M 1315M
  1   4  94   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  3100 |0.30 0.19 0.18| 174M 23.2M  154M 1315M
  2   4  94   0   0   0|   0  3072B| 913k   12M|   0     0 |  18  3082 |0.25 0.19 0.18| 174M 23.2M  154M 1315M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  3112 |0.21 0.18 0.18| 174M 23.2M  154M 1315M
  1   4  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  3155 |0.17 0.17 0.17| 174M 23.2M  154M 1315M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1455B|   0     0 |   0     0 |  19  1479 |0.13 0.16 0.17| 174M 23.2M  154M 1315M
 10  14  74   0   0   2|   0  2731B|  29M 1952k|   0     0 |  18  6277 |0.11 0.16 0.17| 174M 23.2M  154M 1315M
 13  17  68   0   0   2|   0  1707B|  34M 2306k|   0     0 |  18  7160 |0.08 0.15 0.16| 174M 23.2M  154M 1315M
 13  18  66   0   0   3|   0  1707B|  33M 2242k|   0     0 |  18  7026 |0.07 0.14 0.16| 174M 23.2M  154M 1315M
 13  18  66   0   0   2|   0  1024B|  34M 2307k|   0     0 |  18  7088 |0.06 0.14 0.16| 174M 23.2M  154M 1315M
 14  17  67   0   0   3|   0  1024B|  34M 2288k|   0     0 |  18  7318 |0.19 0.16 0.17| 174M 23.2M  154M 1315M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1456B|   0     0 |   0     0 |  19  1505 |0.29 0.19 0.18| 174M 23.2M  154M 1315M
  1   4  95   0   0   0|   0  5120B| 827k   11M|   0     0 |  18  2432 |0.25 0.18 0.18| 174M 23.3M  154M 1315M
  1   4  94   0   0   1|   0  2048B| 911k   12M|   0     0 |  18  2620 |0.29 0.19 0.18| 174M 23.3M  154M 1315M
  1   4  94   0   0   1|   0  3072B| 912k   12M|   0     0 |  18  2708 |0.23 0.18 0.18| 174M 23.3M  154M 1315M
  1   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  2621 |0.26 0.19 0.18| 174M 23.3M  154M 1315M
  1   4  94   0   0   1|   0  2389B| 911k   12M|   0     0 |  18  2596 |0.21 0.18 0.18| 174M 23.3M  154M 1315M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1462B|   0     0 |   0     0 |  19  1509 |0.17 0.17 0.18| 174M 23.3M  154M 1315M
 15  17  66   0   0   2|   0  2731B|  32M 2193k|   0     0 |  18  5580 |0.13 0.17 0.17| 174M 23.3M  154M 1315M
 18  21  57   0   0   3|   0  2731B|  38M 2559k|   0     0 |  18  6174 |0.27 0.19 0.18| 175M 23.3M  154M 1314M
 16  20  61   0   0   3|   0  2731B|  38M 2548k|   0     0 |  18  6274 |0.29 0.20 0.19| 174M 23.3M  154M 1314M
 16  19  62   0   0   3|   0  1365B|  37M 2525k|   0     0 |  18  6400 |0.24 0.19 0.18| 174M 23.3M  154M 1314M
 16  21  60   0   0   3|   0  2731B|  37M 2499k|   0     0 |  18  6135 |0.21 0.19 0.18| 174M 23.3M  154M 1314M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1469B|   0     0 |   0     0 |  19  1530 |0.31 0.21 0.19| 174M 23.4M  154M 1315M
  1   3  95   0   0   0|   0  1707B| 861k   11M|   0     0 |  18  2080 |0.24 0.20 0.18| 174M 23.4M  154M 1315M
  2   3  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1940 |0.20 0.19 0.18| 174M 23.4M  154M 1315M
  1   4  94   0   0   0|   0  1365B| 912k   12M|   0     0 |  18  1974 |0.25 0.20 0.18| 174M 23.4M  154M 1315M
  2   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1992 |0.19 0.19 0.18| 174M 23.4M  154M 1315M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  2003 |0.24 0.20 0.18| 174M 23.4M  154M 1315M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  91   0   0   1|  14k 1470B|   0     0 |   0     0 |  19  1531 |0.18 0.19 0.18| 174M 23.4M  154M 1315M
 14  17  67   0   0   2|   0  1707B|  34M 2288k|   0     0 |  18  5071 |0.22 0.20 0.18| 174M 23.4M  154M 1315M
 17  22  57   0   0   3|   0  2731B|  40M 2704k|   0     0 |  18  5705 |0.26 0.21 0.19| 174M 23.4M  154M 1315M
 20  24  52   0   0   4|   0  3072B|  40M 2725k|   0     0 |  18  5484 |0.22 0.20 0.18| 174M 23.4M  154M 1315M
 19  24  54   0   0   4|   0  2389B|  40M 2698k|   0     0 |  18  5665 |0.32 0.22 0.19| 174M 23.4M  154M 1315M
 20  22  54   0   0   3|   0  2731B|  40M 2720k|   0     0 |  18  5585 |0.27 0.22 0.19| 174M 23.4M  154M 1314M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  14k 1477B|   0     0 |   0     0 |  19  1549 |0.29 0.22 0.19| 174M 23.5M  156M 1313M
  1   3  95   0   0   0|   0  1024B| 867k   11M|   0     0 |  18  1876 |0.23 0.21 0.18| 174M 23.5M  156M 1313M
  1   3  93   2   0   0|   0  2389B| 912k   12M|   0     0 |  18  1854 |0.19 0.20 0.18| 174M 23.5M  156M 1313M
  2   3  94   0   0   0|   0  1365B| 911k   12M|   0     0 |  18  1959 |0.16 0.20 0.18| 174M 23.5M  156M 1312M
  1   3  95   0   0   0|   0  1365B| 912k   12M|   0     0 |  18  1862 |0.12 0.19 0.18| 174M 23.5M  156M 1312M
  1   4  94   0   0   0|   0  1365B| 915k   12M|   0     0 |  18  1843 |0.11 0.18 0.17| 174M 23.5M  156M 1312M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  14k 1478B|   0     0 |   0     0 |  19  1550 |0.24 0.20 0.18| 174M 23.5M  156M 1313M
 14  17  67   1   0   2|   0  3755B|  35M 2333k|   0     0 |  18  4848 |0.20 0.20 0.18| 174M 23.5M  156M 1312M
 18  20  59   0   0   3|   0  1707B|  40M 2689k|   0     0 |  18  5309 |0.16 0.19 0.18| 174M 23.5M  156M 1312M
 18  22  57   0   0   2|   0  4437B|  40M 2677k|   0     0 |  18  5211 |0.13 0.18 0.18| 174M 23.5M  156M 1312M
 18  23  55   0   0   4|   0  1024B|  40M 2691k|   0     0 |  18  5230 |0.19 0.19 0.18| 174M 23.6M  156M 1312M
 17  22  58   0   0   3|   0  3072B|  39M 2658k|   0     0 |  18  5051 |0.23 0.20 0.18| 174M 23.6M  156M 1312M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  14k 1484B|   0     0 |   0     0 |  19  1566 |0.33 0.22 0.19| 174M 23.6M  156M 1313M
  1   4  95   0   0   0|   0  2731B| 861k   11M|   0     0 |  18  1586 |0.28 0.21 0.19| 174M 23.6M  156M 1313M
  1   4  94   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  1551 |0.21 0.20 0.18| 174M 23.6M  156M 1313M
  1   4  95   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  1544 |0.18 0.19 0.18| 174M 23.6M  156M 1312M
  1   3  95   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  1451 |0.15 0.19 0.18| 174M 23.6M  156M 1312M
  2   4  94   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  1492 |0.12 0.18 0.18| 174M 23.6M  156M 1312M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1489B|   0     0 |   0     0 |  19  1564 |0.24 0.20 0.18| 174M 23.6M  156M 1313M
 13  16  69   0   0   2|   0  2731B|  35M 2335k|   0     0 |  18  4598 |0.28 0.21 0.19| 174M 23.6M  156M 1312M
 17  20  60   0   0   3|   0  1707B|  41M 2751k|   0     0 |  18  4997 |0.37 0.23 0.19| 174M 23.6M  156M 1313M
 17  22  57   0   0   4|   0  1707B|  41M 2741k|   0     0 |  18  4837 |0.39 0.24 0.20| 174M 23.7M  156M 1312M
 19  23  53   0   0   4|   0  3072B|  41M 2766k|   0     0 |  18  4863 |0.41 0.25 0.20| 174M 23.7M  156M 1312M
 19  24  53   0   0   4|   0  2048B|  41M 2748k|   0     0 |  18  4713 |0.39 0.25 0.20| 174M 23.7M  156M 1313M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1493B|   0     0 |   0     0 |  19  1578 |0.45 0.27 0.21| 173M 23.7M  156M 1313M
  1   3  95   0   0   0|   0  2731B| 871k   11M|   0     0 |  18  1323 |0.38 0.27 0.21| 174M 23.7M  156M 1313M
  1   4  94   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  1283 |0.29 0.25 0.20| 174M 23.7M  156M 1313M
  1   3  95   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  1394 |0.32 0.26 0.20| 174M 23.7M  156M 1313M
  1   4  91   4   0   0|   0  2048B| 912k   12M|   0     0 |  18  1307 |0.27 0.25 0.20| 174M 23.7M  156M 1313M
  1   3  95   0   0   1|   0  2389B| 913k   12M|   0     0 |  18  1357 |0.21 0.24 0.20| 174M 23.7M  156M 1313M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1497B|   0     0 |   0     0 |  19  1576 |0.31 0.26 0.20| 174M 23.7M  156M 1312M
 12  19  66   0   0   3|   0  2731B|  35M 2377k|   0     0 |  18  4068 |0.42 0.28 0.21| 174M 23.7M  156M 1312M
 17  21  58   0   0   4|   0  1707B|  40M 2707k|   0     0 |  18  4457 |0.43 0.29 0.22| 175M 23.8M  156M 1311M
 17  22  56   0   0   4|   0  3072B|  40M 2723k|   0     0 |  18  4376 |0.49 0.31 0.22| 174M 23.8M  156M 1312M
 18  24  54   0   0   4|   0  1024B|  41M 2765k|   0     0 |  18  4643 |0.57 0.33 0.23| 174M 23.8M  156M 1312M
 17  21  59   0   0   3|   0  2389B|  41M 2748k|   0     0 |  18  4665 |0.52 0.33 0.23| 174M 23.8M  156M 1312M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1501B|   0     0 |   0     0 |  19  1588 |0.44 0.32 0.23| 174M 23.8M  156M 1312M
  1   4  94   1   0   0|   0  1707B| 855k   11M|   0     0 |  18  1238 |0.34 0.31 0.23| 174M 23.8M  156M 1312M
  1   4  95   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  1227 |0.29 0.29 0.22| 174M 23.8M  156M 1312M
  1   3  95   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  1202 |0.23 0.28 0.22| 174M 23.8M  156M 1312M
  1   4  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1226 |0.26 0.29 0.22| 174M 23.8M  156M 1312M
  1   3  95   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1208 |0.22 0.28 0.22| 174M 23.8M  156M 1312M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1507B|   0     0 |   0     0 |  19  1585 |0.24 0.28 0.22| 174M 23.9M  156M 1312M
 14  18  65   0   0   3|   0  1707B|  36M 2438k|   0     0 |  18  3914 |0.26 0.28 0.22| 174M 23.9M  156M 1312M
 17  20  58   0   0   4|   0  3413B|  42M 2832k|   0     0 |  18  3885 |0.38 0.31 0.23| 174M 23.9M  156M 1312M
 17  23  56   0   0   4|   0  1365B|  42M 2829k|   0     0 |  18  3884 |0.37 0.31 0.23| 174M 23.9M  156M 1312M
 17  21  59   0   0   4|   0  1024B|  41M 2794k|   0     0 |  18  4165 |0.46 0.33 0.24| 174M 23.9M  156M 1312M
 16  22  57   0   0   4|   0  1024B|  42M 2803k|   0     0 |  18  4248 |0.39 0.32 0.24| 174M 23.9M  156M 1312M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1510B|   0     0 |   0     0 |  19  1595 |0.38 0.32 0.24| 174M 23.9M  156M 1312M
  1   3  95   0   0   1|   0  1024B| 873k   11M|   0     0 |  18  1150 |0.30 0.30 0.24| 174M 23.9M  156M 1312M
  1   3  95   0   0   0|   0  4779B| 915k   12M|   0     0 |  18  1135 |0.25 0.29 0.23| 174M 23.9M  156M 1312M
  1   4  94   0   0   1|   0  1365B| 912k   12M|   0     0 |  18  1139 |0.29 0.30 0.24| 174M 23.9M  156M 1312M
  1   3  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1068 |0.30 0.30 0.24| 174M 23.9M  156M 1312M
  1   4  94   0   0   1|   0  2389B| 913k   12M|   0     0 |  18  1079 |0.33 0.31 0.24| 174M 24.0M  156M 1312M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1514B|   0     0 |   0     0 |  19  1591 |0.34 0.31 0.24| 174M 24.0M  156M 1312M
 12  18  67   0   0   3|   0  1024B|  36M 2403k|   0     0 |  18  3557 |0.34 0.31 0.24| 174M 24.0M  156M 1312M
 15  21  61   0   0   3|   0  2731B|  42M 2810k|   0     0 |  18  3952 |0.37 0.32 0.25| 174M 24.0M  156M 1312M
 17  22  57   0   0   4|   0  3755B|  42M 2813k|   0     0 |  18  3844 |0.46 0.34 0.25| 174M 24.0M  156M 1312M
 15  21  61   0   0   3|   0  1024B|  42M 2810k|   0     0 |  18  4157 |0.51 0.35 0.26| 174M 24.0M  156M 1312M
 16  21  59   0   0   4|   0  2389B|  41M 2799k|   0     0 |  18  4462 |0.51 0.36 0.26| 174M 24.0M  156M 1311M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1517B|   0     0 |   0     0 |  19  1601 |0.39 0.34 0.26| 174M 24.0M  156M 1312M
  1   3  96   0   0   0|   0  2731B| 864k   11M|   0     0 |  18   856 |0.33 0.33 0.26| 174M 24.0M  156M 1311M
  1   3  95   0   0   1|   0  1707B| 911k   12M|   0     0 |  18   834 |0.26 0.31 0.25| 174M 24.0M  156M 1312M
  1   4  94   0   0   1|   0  1707B| 911k   12M|   0     0 |  18   839 |0.22 0.30 0.25| 174M 24.1M  156M 1311M
  1   3  94   1   0   1|   0  3072B| 913k   12M|   0     0 |  18   836 |0.18 0.29 0.25| 174M 24.1M  156M 1312M
  1   3  95   0   0   1|   0  2048B| 911k   12M|   0     0 |  18   831 |0.14 0.28 0.24| 174M 24.1M  156M 1312M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1521B|   0     0 |   0     0 |  19  1597 |0.35 0.31 0.25| 174M 24.1M  156M 1312M
 12  18  67   0   0   3|   0  2731B|  36M 2433k|   0     0 |  18  3493 |0.45 0.33 0.26| 174M 24.1M  156M 1311M
 15  21  61   0   0   4|   0  2048B|  42M 2805k|   0     0 |  18  3774 |0.42 0.33 0.26| 174M 24.1M  156M 1311M
 14  19  63   0   0   4|   0  2731B|  41M 2778k|   0     0 |  18  4182 |0.35 0.32 0.26| 174M 24.1M  156M 1311M
 15  20  61   0   0   4|   0  2048B|  41M 2787k|   0     0 |  18  4145 |0.30 0.31 0.26| 174M 24.1M  156M 1311M
 16  20  59   0   0   4|   0  2389B|  42M 2813k|   0     0 |  18  3890 |0.39 0.33 0.27| 174M 24.1M  156M 1311M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1524B|   0     0 |   0     0 |  19  1606 |0.53 0.36 0.28| 174M 24.1M  156M 1312M
  1   3  96   0   0   1|   0  2731B| 857k   11M|   0     0 |  18   799 |0.45 0.35 0.27| 174M 24.1M  156M 1312M
  1   3  95   0   0   1|   0  1707B| 912k   12M|   0     0 |  18   731 |0.42 0.35 0.27| 174M 24.2M  156M 1312M
  1   4  94   0   0   1|   0  1365B| 912k   12M|   0     0 |  18   774 |0.36 0.34 0.27| 174M 24.2M  156M 1312M
  1   3  95   0   0   1|   0  2048B| 912k   12M|   0     0 |  18   822 |0.30 0.33 0.27| 174M 24.2M  156M 1312M
  1   4  94   0   0   1|   0  1024B| 911k   12M|   0     0 |  18   796 |0.23 0.31 0.26| 174M 24.2M  156M 1312M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  90   0   0   1|  13k 1526B|   0     0 |   0     0 |  19  1601 |0.33 0.33 0.27| 174M 24.2M  156M 1312M
 12  17  66   0   0   4|   0  2731B|  36M 2442k|   0     0 |  18  3007 |0.43 0.35 0.28| 174M 24.2M  156M 1311M
 16  21  59   0   0   4|   0  2048B|  41M 2776k|   0     0 |  18  3596 |0.34 0.33 0.27| 174M 24.2M  156M 1311M
 16  21  58   1   0   4|   0  3755B|  41M 2772k|   0     0 |  18  3596 |0.28 0.32 0.27| 175M 24.2M  156M 1311M
 15  20  61   0   0   4|   0  1365B|  41M 2778k|   0     0 |  18  3719 |0.24 0.31 0.27| 175M 24.2M  156M 1311M
 15  20  63   0   0   3|   0  2389B|  42M 2820k|   0     0 |  18  3811 |0.19 0.29 0.26| 175M 24.2M  156M 1311M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   0   0   1|  13k 1530B|   0     0 |   0     0 |  19  1608 |0.29 0.31 0.27| 174M 24.2M  156M 1311M
  1   3  95   0   0   1|   0  2731B| 858k   11M|   0     0 |  18   969 |0.25 0.30 0.27| 175M 24.3M  156M 1311M
  1   4  95   0   0   1|   0  1707B| 912k   12M|   0     0 |  18   844 |0.21 0.29 0.26| 175M 24.3M  156M 1311M
  1   3  95   0   0   1|   0  1707B| 911k   12M|   0     0 |  18   751 |0.16 0.28 0.26| 175M 24.3M  156M 1311M
  1   3  95   0   0   1|   0  2389B| 912k   12M|   0     0 |  18   728 |0.14 0.27 0.26| 175M 24.3M  156M 1311M
  1   3  95   0   0   1|   0  2048B| 914k   12M|   0     0 |  18   693 |0.11 0.25 0.25| 175M 24.3M  156M 1311M
