
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  20k 7522k|   0     0 |   0     0 | 976  1996 |0.09 0.18 0.26| 170M 29.0M  143M 3097M
 10   4  85   0   0   1|   0  2389B| 119k 1760k|   0     0 | 360  3509 |0.08 0.18 0.26| 176M 29.0M  143M 3091M
  4   5  88   0   0   3|   0  4437B| 350k 5267k|   0     0 | 347    10k|0.07 0.17 0.25| 176M 29.1M  143M 3091M
  4   5  88   0   0   3|   0  3755B| 345k 5204k|   0     0 | 594    10k|0.20 0.19 0.26| 176M 29.1M  143M 3091M
  4   5  86   1   0   4|   0  6827B| 357k 5383k|   0     0 | 100    10k|0.17 0.19 0.26| 176M 29.1M  143M 3091M
  4   5  88   0   0   3|   0  2048B| 345k 5208k|   0     0 |  94    10k|0.29 0.21 0.27| 176M 29.1M  143M 3091M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  19k 7457k|   0     0 |   0     0 | 970  2050 |0.40 0.24 0.28| 171M 29.1M  143M 3096M
 10   4  84   0   0   1|   0  4096B|1728k  130k|   0     0 | 452  3408 |0.31 0.23 0.27| 175M 29.2M  143M 3092M
  4   5  86   0   0   4|   0  5461B|5270k  394k|   0     0 |2042    10k|0.26 0.22 0.27| 178M 29.2M  143M 3089M
  5   5  86   0   0   4|   0  5461B|5460k  408k|   0     0 |1584    10k|0.34 0.24 0.27| 176M 29.2M  143M 3091M
  4   5  86   0   0   5|   0  9557B|5353k  400k|   0     0 |1829    10k|0.36 0.25 0.28| 176M 29.2M  143M 3091M
  5   5  86   0   0   4|   0  2731B|5351k  400k|   0     0 | 370  9794 |0.47 0.27 0.28| 176M 29.2M  143M 3091M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  19k 7394k|   0     0 |   0     0 | 973  2104 |0.52 0.29 0.29| 171M 29.3M  143M 3096M
 11   6  81   0   0   2|   0  6485B| 298k 4470k|   0     0 | 736  3216 |0.70 0.34 0.31| 176M 29.3M  143M 3091M
  7  10  75   0   0   8|   0  2389B| 977k   14M|   0     0 |3729    11k|0.68 0.35 0.31| 176M 29.3M  143M 3091M
  7  10  76   0   0   7|   0  8875B| 923k   14M|   0     0 |3154    10k|0.65 0.35 0.31| 176M 29.3M  143M 3091M
  8  11  75   0   0   6|   0  4779B| 889k   13M|   0     0 |3159  9645 |0.50 0.34 0.30| 176M 29.3M  143M 3091M
  8   9  76   0   0   7|   0  3413B| 951k   14M|   0     0 |2473    10k|0.51 0.34 0.31| 176M 29.4M  143M 3091M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  19k 7331k|   0     0 |   0     0 | 986  2158 |0.54 0.36 0.31| 171M 29.4M  143M 3096M
 10   5  84   0   0   1|   0  7168B|2948k  222k|   0     0 | 547  2249 |0.62 0.38 0.32| 176M 29.4M  143M 3091M
  5   5  86   0   0   3|   0  2389B|9059k  677k|   0     0 |1355  6053 |0.48 0.36 0.31| 176M 29.4M  143M 3091M
  5   6  86   0   0   3|   0    11k|8959k  669k|   0     0 |1903  5871 |0.41 0.35 0.31| 176M 29.4M  143M 3091M
  5   6  85   0   0   4|   0  5120B|9017k  674k|   0     0 |1241  6045 |0.47 0.36 0.31| 176M 29.4M  143M 3091M
  5   6  85   0   0   4|   0  3413B|9117k  681k|   0     0 |1781  6521 |0.40 0.35 0.31| 176M 29.5M  143M 3091M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  19k 7269k|   0     0 |   0     0 | 989  2182 |0.44 0.37 0.32| 171M 29.5M  143M 3096M
 11   7  78   2   0   2|   0  7168B| 360k 5416k|   0     0 | 920  2305 |0.38 0.35 0.31| 178M 29.5M  143M 3089M
  9  12  73   0   0   7|   0  4779B|1200k   18M|   0     0 |1710  7194 |0.45 0.37 0.32| 178M 29.5M  143M 3088M
  9  12  73   0   0   6|   0    10k|1191k   18M|   0     0 |1966  7257 |0.38 0.36 0.31| 178M 29.5M  143M 3088M
  9  12  72   1   0   6|   0  6485B|1173k   17M|   0     0 |2165  7077 |0.48 0.38 0.32| 178M 29.5M  143M 3088M
  9  12  73   0   0   6|   0  3072B|1298k   19M|   0     0 |1186  8045 |0.38 0.36 0.32| 179M 29.6M  143M 3088M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  19k 7209k|   0     0 |   0     0 | 994  2214 |0.52 0.39 0.33| 171M 29.6M  143M 3096M
 10   4  85   0   0   1|   0  7168B|2927k  220k|   0     0 | 777  1370 |0.52 0.39 0.33| 176M 29.6M  143M 3091M
  5   5  88   0   0   2|   0  2389B|9114k  681k|   0     0 |2054  3775 |0.44 0.38 0.33| 176M 29.6M  143M 3090M
  4   5  89   0   0   2|   0  7851B|9114k  681k|   0     0 |2295  3717 |0.50 0.40 0.33| 176M 29.6M  143M 3090M
  4   5  88   0   0   3|   0  5803B|9069k  678k|   0     0 |1675  3667 |0.42 0.38 0.33| 177M 29.6M  143M 3089M
  4   5  88   0   0   3|   0  3755B|8662k  647k|   0     0 |1823  3484 |0.54 0.41 0.34| 176M 29.7M  143M 3090M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  19k 7148k|   0     0 |   0     0 | 999  2221 |0.50 0.41 0.34| 171M 29.7M  143M 3095M
 12   8  78   0   0   3|   0  6827B| 412k 6207k|   0     0 | 874  2050 |0.51 0.41 0.34| 176M 29.7M  143M 3090M
  9  14  68   0   0   8|   0  2389B|1356k   20M|   0     0 |2547  6336 |0.51 0.41 0.34| 176M 29.7M  143M 3090M
 10  16  66   1   0   7|   0  5803B|1296k   19M|   0     0 |2619  5866 |0.48 0.41 0.34| 177M 29.7M  143M 3089M
  9  15  68   0   0   8|   0  5461B|1317k   19M|   0     0 |2581  5936 |0.62 0.45 0.35| 179M 29.8M  143M 3087M
 10  16  66   0   0   8|   0  2389B|1315k   19M|   0     0 |2531  5905 |0.79 0.49 0.37| 177M 29.8M  143M 3089M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  19k 7090k|   0     0 |   0     0 |1008  2244 |0.75 0.49 0.37| 171M 29.8M  143M 3095M
 10   4  85   0   0   1|   0  7168B|2887k  217k|   0     0 | 359  1123 |0.58 0.47 0.36| 176M 29.8M  143M 3090M
  4   5  87   0   0   3|   0  4437B|8559k  640k|   0     0 |1062  2758 |0.49 0.45 0.36| 176M 29.8M  143M 3090M
  4   5  87   0   0   3|   0  7509B|8499k  635k|   0     0 |1296  2665 |0.46 0.44 0.36| 178M 29.8M  143M 3088M
  4   5  88   0   0   3|   0  7168B|8270k  618k|   0     0 |1272  2546 |0.39 0.43 0.36| 177M 29.9M  143M 3089M
  5   5  87   0   0   3|   0  6485B|8272k  618k|   0     0 |1392  2502 |0.47 0.45 0.36| 176M 29.9M  143M 3090M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  18k 7032k|   0     0 |   0     0 |1009  2244 |0.45 0.44 0.36| 171M 29.9M  143M 3095M
 12   8  77   0   0   3|   0  6827B| 473k 7120k|   0     0 | 967  1951 |0.50 0.45 0.37| 177M 29.9M  143M 3089M
 11  16  64   0   0   9|   0  5120B|1509k   22M|   0     0 |2731  5670 |0.57 0.47 0.37| 177M 29.9M  143M 3089M
 11  16  63   1   0   9|   0  6144B|1510k   22M|   0     0 |2864  5793 |0.64 0.49 0.38| 179M 30.0M  143M 3087M
 10  17  63   0   0   9|   0  4779B|1531k   23M|   0     0 |2794  5784 |0.79 0.53 0.40| 179M 30.0M  143M 3087M
 11  16  63   0   0   9|   0  5803B|1503k   22M|   0     0 |2841  5721 |0.67 0.51 0.39| 177M 30.0M  143M 3089M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  18k 6976k|   0     0 |   0     0 |1019  2264 |0.67 0.52 0.40| 171M 30.0M  143M 3094M
 10   4  86   0   0   1|   0  7509B|2723k  205k|   0     0 | 571   883 |0.73 0.54 0.40| 177M 30.0M  143M 3089M
  4   5  88   0   0   2|   0  3072B|8649k  646k|   0     0 |1923  2262 |0.56 0.51 0.39| 177M 30.0M  143M 3089M
  4   4  89   0   0   2|   0  7509B|8619k  644k|   0     0 |1756  2280 |0.55 0.51 0.40| 176M 30.1M  143M 3089M
  4   4  89   0   0   2|   0  7168B|8913k  666k|   0     0 |1831  2411 |0.43 0.48 0.39| 176M 30.1M  143M 3089M
  4   4  89   0   0   2|   0  3072B|8876k  663k|   0     0 |1925  2406 |0.36 0.47 0.38| 177M 30.1M  143M 3089M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  18k 6919k|   0     0 |   0     0 |1023  2261 |0.44 0.48 0.39| 172M 30.1M  143M 3094M
 12   9  76   0   0   3|   0  7168B| 470k 7085k|   0     0 | 941  1588 |0.53 0.50 0.39| 176M 30.1M  143M 3089M
 12  19  60   0   0   9|   0  5120B|1585k   23M|   0     0 |2775  5153 |0.48 0.49 0.39| 177M 30.2M  143M 3088M
 13  19  60   0   0   8|   0  5120B|1585k   23M|   0     0 |2491  5266 |0.41 0.47 0.39| 177M 30.2M  143M 3088M
 13  18  60   0   0   9|   0  6144B|1587k   23M|   0     0 |2451  5208 |0.46 0.48 0.39| 177M 30.2M  143M 3088M
 12  17  62   0   0   9|   0  2389B|1592k   24M|   0     0 |2526  5304 |0.47 0.48 0.39| 177M 30.2M  143M 3088M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  18k 6864k|   0     0 |   0     0 |1031  2277 |0.66 0.52 0.41| 172M 30.2M  143M 3094M
  9   4  85   0   0   1|   0  7168B|2771k  209k|   0     0 | 618   808 |0.64 0.52 0.41| 177M 30.2M  143M 3088M
  4   4  90   0   0   2|   0  4437B|8319k  622k|   0     0 |2073  1907 |0.50 0.50 0.40| 178M 30.3M  143M 3088M
  3   4  90   0   0   2|   0  6485B|8465k  632k|   0     0 |1904  1935 |0.42 0.48 0.40| 177M 30.3M  143M 3088M
  3   4  90   0   0   3|   0  5120B|8298k  620k|   0     0 |1978  1871 |0.43 0.48 0.40| 177M 30.3M  143M 3088M
  4   4  90   0   0   2|   0  3413B|8333k  623k|   0     0 |1926  1883 |0.34 0.45 0.39| 177M 30.3M  143M 3088M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  18k 6810k|   0     0 |   0     0 |1036  2272 |0.34 0.45 0.39| 172M 30.3M  143M 3093M
 12   7  78   0   0   3|   0  4437B| 406k 6121k|   0     0 | 744  1316 |0.52 0.48 0.40| 177M 30.4M  143M 3089M
 13  19  59   0   0   9|   0  6827B|1586k   23M|   0     0 |2919  4539 |0.76 0.54 0.42| 178M 30.4M  143M 3087M
 12  20  59   0   0   9|   0  5120B|1536k   23M|   0     0 |2897  4235 |0.87 0.57 0.43| 178M 30.4M  143M 3087M
 11  20  59   0   0  10|   0  5803B|1607k   24M|   0     0 |2765  4640 |0.81 0.57 0.44| 178M 30.4M  143M 3087M
 11  18  62   0   0   9|   0  2731B|1619k   24M|   0     0 |2898  4670 |0.78 0.58 0.44| 178M 30.4M  143M 3087M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  18k 6756k|   0     0 |   0     0 |1045  2283 |0.76 0.58 0.44| 172M 30.5M  143M 3093M
 10   4  86   0   0   1|   0  7168B|2890k  218k|   0     0 | 709   773 |0.65 0.56 0.44| 177M 30.5M  143M 3088M
  4   5  89   0   0   2|   0  4437B|8746k  653k|   0     0 |2215  1818 |0.50 0.53 0.43| 177M 30.5M  143M 3088M
  4   4  90   0   0   2|   0  5120B|8745k  653k|   0     0 |2134  1799 |0.42 0.52 0.43| 177M 30.5M  143M 3088M
  3   4  90   0   0   2|   0  5461B|8509k  636k|   0     0 |1989  1758 |0.36 0.50 0.42| 178M 30.5M  143M 3087M
  3   4  90   0   0   2|   0  2389B|8336k  623k|   0     0 |1990  1689 |0.28 0.47 0.42| 178M 30.5M  143M 3087M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  18k 6703k|   0     0 |   0     0 |1050  2277 |0.37 0.48 0.42| 172M 30.6M  143M 3093M
 13   8  75   0   0   3|   0  4437B| 527k 7941k|   0     0 | 877  1483 |0.31 0.47 0.41| 178M 30.6M  143M 3087M
 12  19  59   0   0   9|   0  6827B|1615k   24M|   0     0 |2558  3985 |0.46 0.49 0.43| 178M 30.6M  143M 3087M
 12  19  60   0   0   9|   0  5120B|1627k   24M|   0     0 |2636  3911 |0.47 0.49 0.43| 178M 30.6M  143M 3087M
 13  18  60   0   0   8|   0  5461B|1622k   24M|   0     0 |2672  3898 |0.40 0.48 0.42| 178M 30.6M  143M 3087M
 12  19  60   0   0   8|   0  2389B|1616k   24M|   0     0 |2637  3889 |0.47 0.49 0.43| 178M 30.6M  143M 3087M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  17k 6652k|   0     0 |   0     0 |1059  2285 |0.62 0.52 0.44| 172M 30.7M  148M 3089M
 10   4  85   0   0   1|   0  4437B|2661k  201k|   0     0 | 732   709 |0.49 0.49 0.43| 178M 30.7M  148M 3083M
  4   5  90   0   0   2|   0  7509B|8152k  609k|   0     0 |2303  1594 |0.41 0.48 0.43| 177M 30.7M  148M 3083M
  4   5  89   0   0   2|   0  5120B|8171k  611k|   0     0 |2432  1581 |0.32 0.45 0.42| 178M 30.7M  148M 3083M
  4   4  90   0   0   2|   0  4779B|8055k  602k|   0     0 |2208  1554 |0.27 0.44 0.41| 178M 30.7M  148M 3083M
  3   4  90   0   0   2|   0  4437B|8115k  606k|   0     0 |2251  1590 |0.23 0.42 0.41| 178M 30.8M  148M 3082M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  17k 6601k|   0     0 |   0     0 |1065  2278 |0.26 0.42 0.41| 172M 30.8M  148M 3088M
 13   9  75   0   0   3|   0  2389B| 514k 7752k|   0     0 | 973  1316 |0.28 0.41 0.41| 177M 30.8M  148M 3084M
 13  19  59   0   0   9|   0  7168B|1614k   24M|   0     0 |3002  3516 |0.39 0.43 0.41| 177M 30.8M  148M 3083M
 13  18  61   0   0   9|   0  5120B|1622k   24M|   0     0 |3052  3554 |0.41 0.44 0.41| 178M 30.8M  148M 3083M
 13  19  59   0   0   9|   0  5120B|1619k   24M|   0     0 |3145  3489 |0.55 0.46 0.42| 178M 30.8M  148M 3082M
 11  19  60   0   0  10|   0  4437B|1616k   24M|   0     0 |2921  3410 |0.54 0.47 0.42| 178M 30.9M  148M 3082M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  17k 6551k|   0     0 |   0     0 |1076  2283 |0.65 0.49 0.43| 172M 30.9M  148M 3088M
  9   4  86   0   0   0|   0  4437B|2783k  210k|   0     0 |1044   676 |0.71 0.51 0.44| 177M 30.9M  148M 3083M
  4   4  90   0   0   2|   0  7851B|8432k  630k|   0     0 |2487  1517 |0.55 0.48 0.43| 178M 30.9M  148M 3082M
  3   4  91   0   0   2|   0  5803B|8492k  634k|   0     0 |2948  1537 |0.54 0.48 0.43| 178M 30.9M  148M 3082M
  4   5  89   0   0   2|   0  7168B|8520k  637k|   0     0 |3115  1522 |0.50 0.48 0.43| 178M 30.9M  148M 3082M
  3   4  91   0   0   1|   0  4779B|8428k  630k|   0     0 |2937  1514 |0.49 0.48 0.43| 178M 31.0M  148M 3082M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  17k 6502k|   0     0 |   0     0 |1085  2275 |0.54 0.49 0.44| 172M 31.0M  148M 3088M
 12   9  76   0   0   3|   0  8192B| 518k 7814k|   0     0 | 981  1074 |0.62 0.50 0.44| 178M 31.0M  148M 3082M
 11  18  62   0   0   8|   0  2389B|1619k   24M|   0     0 |3081  2809 |0.79 0.55 0.46| 178M 31.0M  148M 3082M
 11  17  63   0   0   8|   0  6827B|1618k   24M|   0     0 |3001  2920 |0.75 0.54 0.46| 180M 31.0M  148M 3080M
 11  18  63   0   0   8|   0  9216B|1621k   24M|   0     0 |2942  2910 |0.88 0.58 0.47| 178M 31.1M  148M 3082M
 11  17  64   0   0   8|   0  2389B|1611k   24M|   0     0 |2999  2967 |0.82 0.58 0.47| 179M 31.1M  148M 3081M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  17k 6453k|   0     0 |   0     0 |1095  2277 |1.15 0.67 0.50| 173M 31.1M  148M 3087M
 10   4  85   0   0   1|   0  7168B|2833k  215k|   0     0 | 956   642 |0.98 0.64 0.50| 178M 31.1M  148M 3082M
  4   4  89   0   0   3|   0  4437B|9035k  675k|   0     0 |2843  1429 |0.83 0.63 0.49| 178M 31.1M  148M 3082M
  4   4  90   0   0   2|   0  5120B|8903k  665k|   0     0 |2759  1396 |0.70 0.61 0.49| 178M 31.1M  148M 3082M
  3   5  90   0   0   2|   0  5803B|8600k  643k|   0     0 |2315  1331 |0.84 0.64 0.50| 178M 31.2M  148M 3081M
  3   4  91   0   0   2|   0  4096B|8033k  600k|   0     0 |2026  1253 |0.65 0.61 0.49| 178M 31.2M  148M 3082M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  17k 6406k|   0     0 |   0     0 |1102  2268 |0.72 0.63 0.50| 172M 31.2M  148M 3088M
 12   8  77   0   0   3|   0  2731B| 505k 7600k|   0     0 |1077   931 |0.61 0.60 0.49| 178M 31.2M  148M 3082M
 11  20  60   0   0   9|   0  5120B|1633k   24M|   0     0 |3561  2418 |0.51 0.58 0.49| 181M 31.2M  148M 3079M
 11  18  61   0   0   9|   0  5120B|1608k   24M|   0     0 |3590  2666 |0.54 0.59 0.49| 179M 31.3M  148M 3081M
 11  21  58   0   0   9|   0  8875B|1620k   24M|   0     0 |3276  2585 |0.62 0.60 0.50| 179M 31.3M  148M 3081M
 11  19  61   0   0   8|   0  2389B|1625k   24M|   0     0 |3066  2410 |0.48 0.57 0.49| 179M 31.3M  148M 3081M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  17k 6359k|   0     0 |   0     0 |1114  2267 |0.49 0.57 0.49| 172M 31.3M  148M 3087M
  9   4  86   0   0   1|   0  5120B|2827k  214k|   0     0 | 961   599 |0.38 0.54 0.48| 178M 31.3M  148M 3082M
  4   4  90   0   0   2|   0  2389B|8739k  653k|   0     0 |2765  1293 |0.32 0.52 0.47| 178M 31.3M  148M 3081M
  4   4  89   0   0   2|   0  6144B|8419k  630k|   0     0 |2971  1247 |0.27 0.50 0.47| 178M 31.4M  148M 3081M
  4   5  89   0   0   2|   0  8875B|8355k  624k|   0     0 |2913  1231 |0.28 0.50 0.46| 178M 31.4M  148M 3081M
  3   4  90   0   0   3|   0  2389B|8623k  644k|   0     0 |2907  1291 |0.31 0.50 0.46| 178M 31.4M  148M 3081M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  16k 6312k|   0     0 |   0     0 |1123  2259 |0.31 0.49 0.46| 172M 31.4M  148M 3087M
 13   9  75   0   0   3|   0  5120B| 562k 8481k|   0     0 |1222  1002 |0.24 0.46 0.45| 178M 31.4M  148M 3081M
 12  19  61   0   0   8|   0  2389B|1621k   24M|   0     0 |3677  2376 |0.29 0.46 0.45| 179M 31.5M  148M 3081M
 11  18  63   0   0   8|   0    10k|1615k   24M|   0     0 |3343  2248 |0.32 0.47 0.45| 179M 31.5M  148M 3080M
 11  18  64   0   0   8|   0  6144B|1621k   24M|   0     0 |3345  2299 |0.25 0.44 0.45| 179M 31.5M  148M 3080M
 11  19  63   0   0   8|   0  2389B|1616k   24M|   0     0 |3217  2310 |0.37 0.46 0.45| 179M 31.5M  148M 3080M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  16k 6266k|   0     0 |   0     0 |1135  2257 |0.43 0.47 0.46| 172M 31.5M  148M 3087M
  9   4  86   0   0   1|   0  4437B|2647k  202k|   0     0 |1203   542 |0.53 0.49 0.46| 178M 31.5M  148M 3082M
  3   4  91   0   0   2|   0  5120B|8232k  615k|   0     0 |3636  1121 |0.48 0.48 0.46| 180M 31.6M  148M 3079M
  3   4  91   0   0   1|   0  7851B|8166k  611k|   0     0 |3629  1111 |0.41 0.46 0.45| 178M 31.6M  148M 3081M
  3   4  91   0   0   1|   0  5461B|8213k  613k|   0     0 |3660  1112 |0.46 0.47 0.46| 181M 31.6M  148M 3079M
  3   4  89   2   0   2|   0  3413B|8200k  613k|   0     0 |3544  1129 |0.39 0.46 0.45| 178M 31.6M  148M 3081M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  87   1   0   2|  16k 6221k|   0     0 |   0     0 |1147  2248 |0.30 0.43 0.44| 173M 31.6M  148M 3087M
 13   7  77   0   0   3|   0  6827B| 506k 7612k|   0     0 |1072   858 |0.26 0.42 0.44| 178M 31.7M  148M 3081M
 12  18  63   0   0   8|   0  2389B|1615k   24M|   0     0 |3761  2330 |0.56 0.48 0.46| 179M 31.7M  148M 3080M
 11  18  63   0   0   8|   0  5461B|1616k   24M|   0     0 |3762  2134 |0.64 0.50 0.47| 179M 31.7M  148M 3080M
 11  17  63   0   0   8|   0  5803B|1614k   24M|   0     0 |3516  1980 |0.77 0.53 0.48| 179M 31.7M  148M 3080M
 12  18  64   0   0   7|   0  2389B|1616k   24M|   0     0 |3382  2083 |0.60 0.50 0.47| 180M 31.7M  148M 3079M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 6176k|   0     0 |   0     0 |1159  2244 |0.47 0.48 0.46| 173M 31.8M  148M 3086M
 10   4  85   0   0   1|   0  7851B|2649k  202k|   0     0 |1103   557 |0.39 0.46 0.45| 178M 31.8M  148M 3081M
  3   5  90   0   0   2|   0  3072B|8083k  604k|   0     0 |3243  1089 |0.31 0.44 0.45| 178M 31.8M  148M 3081M
  4   4  90   0   0   2|   0    10k|8100k  605k|   0     0 |3295  1091 |0.26 0.42 0.44| 178M 31.8M  148M 3081M
  3   4  90   1   0   2|   0  7509B|8250k  616k|   0     0 |3363  1072 |0.30 0.43 0.44| 178M 31.8M  148M 3081M
  3   4  91   0   0   2|   0  3072B|8171k  611k|   0     0 |3339  1062 |0.23 0.41 0.43| 179M 31.8M  148M 3080M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 6132k|   0     0 |   0     0 |1170  2235 |0.26 0.40 0.43| 172M 31.9M  148M 3087M
  9   4  84   0   0   1|   0  7168B| 121k 1804k|   0     0 | 198  3619 |0.22 0.39 0.43| 177M 31.9M  148M 3082M
  4   5  87   0   0   3|   0  2389B| 370k 5574k|   0     0 | 114    11k|0.17 0.37 0.42| 177M 31.9M  148M 3082M
  4   5  88   0   0   3|   0  7168B| 366k 5530k|   0     0 | 414    11k|0.22 0.37 0.42| 177M 31.9M  148M 3082M
  4   5  88   0   0   2|   0  6144B| 344k 5189k|   0     0 |1843  9641 |0.26 0.38 0.42| 177M 31.9M  148M 3082M
  5   5  87   0   0   4|   0  2389B| 370k 5586k|   0     0 | 130    11k|0.35 0.39 0.43| 177M 31.9M  148M 3082M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 6089k|   0     0 |   0     0 |1166  2280 |0.35 0.39 0.43| 172M 32.0M  148M 3087M
 11   4  85   0   0   1|   0  7168B|1730k  130k|   0     0 | 724  3250 |0.30 0.38 0.42| 179M 32.0M  148M 3080M
  5   5  86   0   0   3|   0  2389B|5511k  412k|   0     0 |1236    10k|0.33 0.38 0.42| 177M 32.0M  148M 3082M
  5   5  86   0   0   4|   0  6485B|5302k  396k|   0     0 |2410    10k|0.26 0.36 0.41| 177M 32.0M  148M 3082M
  5   6  84   1   0   4|   0  6144B|5490k  411k|   0     0 |2452    11k|0.30 0.37 0.41| 177M 32.0M  148M 3082M
  5   6  86   0   0   4|   0  2389B|5524k  413k|   0     0 |2468    11k|0.31 0.36 0.41| 177M 32.1M  148M 3082M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 6046k|   0     0 |   0     0 |1170  2323 |0.34 0.37 0.41| 172M 32.1M  148M 3087M
 11   6  81   0   0   1|   0  5120B| 306k 4608k|   0     0 | 572  3172 |0.26 0.35 0.41| 177M 32.1M  148M 3081M
  7   9  79   0   0   5|   0  2389B| 902k   13M|   0     0 |1313  9132 |0.22 0.34 0.40| 177M 32.1M  148M 3081M
  7   9  78   0   0   6|   0  7851B| 936k   14M|   0     0 |1469  9796 |0.39 0.37 0.41| 177M 32.1M  148M 3081M
  7  10  77   0   0   5|   0  6144B| 971k   14M|   0     0 | 373    10k|0.48 0.39 0.42| 180M 32.2M  148M 3079M
  7  10  78   0   0   5|   0  2389B| 920k   14M|   0     0 |1843  9037 |0.49 0.39 0.42| 180M 32.2M  148M 3079M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 6005k|   0     0 |   0     0 |1169  2361 |0.46 0.39 0.42| 173M 32.2M  148M 3086M
 11   5  83   0   0   2|   0  6827B|3084k  232k|   0     0 | 379  2271 |0.73 0.45 0.44| 177M 32.2M  148M 3082M
  5   6  84   0   0   5|   0  2731B|9288k  694k|   0     0 |1830  6859 |0.62 0.44 0.43| 177M 32.2M  148M 3082M
  6   7  82   2   0   3|   0  8875B|9211k  688k|   0     0 |1119  6538 |0.52 0.42 0.43| 177M 32.2M  148M 3082M
  6   7  83   0   0   4|   0  6144B|9348k  698k|   0     0 |1052  6592 |0.55 0.43 0.43| 177M 32.3M  148M 3081M
  6   7  84   0   0   4|   0  2389B|9328k  697k|   0     0 |1466  6735 |0.46 0.42 0.43| 177M 32.3M  148M 3081M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  16k 5963k|   0     0 |   0     0 |1168  2383 |0.52 0.43 0.43| 172M 32.3M  148M 3086M
 11   7  79   0   0   2|   0  4437B| 365k 5489k|   0     0 | 879  2383 |0.60 0.45 0.44| 177M 32.3M  148M 3081M
  8  13  70   0   0   8|   0  4779B|1231k   18M|   0     0 |3631  7933 |0.69 0.48 0.45| 177M 32.3M  148M 3081M
  9  12  71   0   0   8|   0  7851B|1264k   19M|   0     0 |3365  8100 |0.67 0.48 0.45| 177M 32.3M  148M 3081M
  9  11  74   0   0   6|   0  5461B|1293k   19M|   0     0 |1301  8167 |0.59 0.47 0.45| 178M 32.4M  148M 3081M
  9  11  73   0   0   7|   0  2389B|1312k   19M|   0     0 |1311  8304 |0.57 0.47 0.45| 177M 32.4M  148M 3081M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5923k|   0     0 |   0     0 |1173  2412 |0.67 0.50 0.46| 172M 32.4M  148M 3086M
 11   3  85   0   0   1|   0  4437B|3033k  228k|   0     0 | 482  1442 |0.57 0.48 0.45| 177M 32.4M  148M 3081M
  4   5  88   0   0   3|   0  5120B|9052k  676k|   0     0 |1341  3768 |0.48 0.47 0.45| 177M 32.4M  148M 3081M
  4   5  88   0   0   3|   0  7851B|9076k  678k|   0     0 |1457  3831 |0.45 0.46 0.45| 177M 32.5M  148M 3081M
  5   5  87   0   0   3|   0  9216B|9188k  687k|   0     0 |1376  3852 |0.46 0.46 0.45| 178M 32.5M  148M 3080M
  5   5  88   0   0   2|   0  5120B|9198k  687k|   0     0 |1777  3897 |0.36 0.44 0.44| 177M 32.5M  148M 3081M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5882k|   0     0 |   0     0 |1173  2418 |0.38 0.44 0.44| 173M 32.5M  148M 3085M
 12   6  79   0   0   2|   0  2731B| 434k 6542k|   0     0 | 832  2143 |0.30 0.42 0.43| 177M 32.5M  148M 3081M
 10  15  67   0   0   8|   0  5120B|1327k   20M|   0     0 |2563  6197 |0.40 0.44 0.44| 178M 32.6M  148M 3080M
 10  16  68   0   0   7|   0  7509B|1354k   20M|   0     0 |2581  6340 |0.38 0.43 0.44| 178M 32.6M  148M 3080M
  8  15  69   0   0   8|   0  6485B|1334k   20M|   0     0 |2448  6255 |0.48 0.45 0.45| 178M 32.6M  148M 3080M
  9  15  69   0   0   7|   0  2389B|1253k   19M|   0     0 |2623  5797 |0.55 0.47 0.45| 178M 32.6M  148M 3080M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5843k|   0     0 |   0     0 |1180  2436 |0.50 0.46 0.45| 172M 32.6M  148M 3086M
  9   4  86   0   0   1|   0  4437B|1992k  151k|   0     0 | 393   746 |0.39 0.44 0.44| 177M 32.6M  149M 3080M
  4   4  88   1   0   2|   0  4437B|8584k  641k|   0     0 |1569  2527 |0.40 0.44 0.44| 177M 32.7M  149M 3080M
  4   5  88   0   0   3|   0    11k|8753k  654k|   0     0 |1446  2677 |0.34 0.43 0.44| 177M 32.7M  149M 3080M
  4   5  88   0   0   3|   0  5803B|8469k  633k|   0     0 |1352  2633 |0.47 0.45 0.45| 178M 32.7M  149M 3080M
  4   4  89   0   0   3|   0  3072B|8581k  641k|   0     0 |1308  2719 |0.48 0.45 0.45| 178M 32.7M  149M 3080M
  7   5  86   0   0   2|   0  4779B|6874k  514k|   0     0 |1164  2162 |0.45 0.45 0.45| 179M 32.7M  149M 3079M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5803k|   0     0 |   0     0 |1179  2434 |0.45 0.45 0.45| 172M 32.7M  148M 3085M
 12   8  77   0   0   3|   0  2731B| 455k 6865k|   0     0 | 900  1956 |0.43 0.44 0.45| 178M 32.7M  149M 3080M
 12  18  62   0   0   9|   0  4779B|1509k   22M|   0     0 |2734  6079 |0.59 0.48 0.46| 178M 32.8M  149M 3080M
 12  17  61   0   0   9|   0  7168B|1505k   22M|   0     0 |2707  5928 |0.70 0.50 0.47| 178M 32.8M  149M 3080M
 11  17  64   0   0   8|   0  5120B|1430k   21M|   0     0 |2881  5843 |0.67 0.50 0.47| 178M 32.8M  149M 3080M
 11  17  62   0   0   9|   0  4437B|1476k   22M|   0     0 |2836  5813 |0.72 0.52 0.47| 178M 32.8M  149M 3080M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5764k|   0     0 |   0     0 |1187  2450 |0.87 0.56 0.49| 173M 32.8M  149M 3085M
 10   4  84   0   0   1|   0  4437B|2748k  207k|   0     0 | 571   887 |0.98 0.60 0.50| 179M 32.8M  149M 3078M
  4   5  87   1   0   3|   0  7168B|8190k  612k|   0     0 |1470  2152 |0.83 0.58 0.49| 178M 32.9M  149M 3080M
  4   5  89   0   0   2|   0  3413B|8357k  624k|   0     0 |1679  2194 |0.86 0.59 0.50| 178M 32.9M  149M 3080M
  4   5  89   0   0   3|   0  5120B|8460k  632k|   0     0 |1543  2196 |0.67 0.56 0.49| 178M 32.9M  149M 3080M
  4   5  88   0   0   3|   0  4437B|8552k  639k|   0     0 |1593  2196 |0.71 0.58 0.50| 178M 32.9M  149M 3080M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5726k|   0     0 |   0     0 |1187  2446 |0.71 0.58 0.50| 173M 32.9M  149M 3085M
 12   9  76   0   0   3|   0  4096B| 484k 7293k|   0     0 | 900  1674 |0.76 0.60 0.50| 177M 32.9M  149M 3080M
 12  18  61   0   0   8|   0  6827B|1522k   23M|   0     0 |2770  4862 |0.97 0.65 0.52| 180M 33.0M  149M 3077M
 11  17  63   0   0   9|   0  6144B|1516k   22M|   0     0 |2749  4993 |0.89 0.64 0.52| 178M 33.0M  149M 3079M
 12  17  62   0   0   9|   0  5803B|1574k   23M|   0     0 |2606  5272 |0.84 0.65 0.53| 178M 33.0M  149M 3079M
 12  18  61   0   0   9|   0  2389B|1560k   23M|   0     0 |2618  5173 |0.95 0.67 0.54| 178M 33.0M  149M 3079M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5688k|   0     0 |   0     0 |1194  2458 |0.88 0.67 0.54| 172M 33.1M  149M 3085M
  9   4  86   0   0   1|   0  1024B|2773k  209k|   0     0 | 682   809 |0.83 0.67 0.54| 177M 33.1M  149M 3080M
  4   5  89   1   0   2|   0  8192B|8727k  652k|   0     0 |2078  2083 |0.64 0.64 0.53| 178M 33.1M  149M 3079M
  4   5  89   0   0   2|   0  5120B|8595k  642k|   0     0 |1995  2069 |0.54 0.61 0.53| 178M 33.1M  149M 3079M
  4   5  89   0   0   2|   0  5120B|8539k  638k|   0     0 |1963  2040 |0.46 0.59 0.52| 178M 33.1M  149M 3079M
  4   5  89   0   0   2|   0  5461B|8565k  640k|   0     0 |2029  2046 |0.36 0.56 0.51| 178M 33.1M  149M 3079M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5651k|   0     0 |   0     0 |1197  2453 |0.43 0.57 0.51| 173M 33.2M  149M 3084M
 13   9  76   0   0   3|   0  3755B| 494k 7456k|   0     0 | 914  1474 |0.45 0.57 0.51| 178M 33.2M  149M 3079M
 13  20  58   0   0   9|   0  4437B|1513k   22M|   0     0 |2973  4265 |0.38 0.55 0.51| 178M 33.2M  149M 3079M
 12  18  61   0   0   9|   0  5120B|1570k   23M|   0     0 |2904  4698 |0.50 0.57 0.52| 178M 33.2M  149M 3079M
 13  20  58   0   0   9|   0  6144B|1600k   24M|   0     0 |2799  4826 |0.50 0.57 0.52| 180M 33.2M  149M 3077M
 13  20  58   0   0   9|   0  4437B|1612k   24M|   0     0 |2707  4724 |0.66 0.60 0.53| 179M 33.2M  149M 3078M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5615k|   0     0 |   0     0 |1204  2462 |0.58 0.59 0.52| 173M 33.3M  149M 3084M
 10   4  85   1   0   1|   0  7168B|2851k  215k|   0     0 | 748   758 |0.45 0.56 0.52| 178M 33.3M  149M 3079M
  3   5  90   0   0   2|   0  4437B|8589k  642k|   0     0 |2142  1832 |0.46 0.55 0.52| 178M 33.3M  149M 3079M
  3   5  90   0   0   2|   0  5120B|8551k  639k|   0     0 |2141  1813 |0.55 0.57 0.52| 180M 33.3M  149M 3077M
  3   5  89   0   0   3|   0  6144B|8435k  630k|   0     0 |2150  1795 |0.49 0.56 0.52| 178M 33.3M  149M 3078M
  4   5  89   0   0   2|   0  2389B|8347k  624k|   0     0 |2112  1735 |0.57 0.57 0.52| 178M 33.4M  149M 3079M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  15k 5579k|   0     0 |   0     0 |1208  2456 |0.53 0.56 0.52| 173M 33.4M  149M 3084M
 13   9  76   0   0   3|   0  7168B| 529k 7976k|   0     0 | 897  1487 |0.60 0.58 0.53| 178M 33.4M  149M 3078M
 13  20  59   0   0   8|   0  4437B|1607k   24M|   0     0 |2921  4049 |0.76 0.61 0.54| 179M 33.4M  149M 3078M
 13  19  60   0   0   8|   0  6827B|1637k   24M|   0     0 |3068  4161 |0.72 0.61 0.54| 179M 33.4M  149M 3078M
 13  18  59   0   0   9|   0  5120B|1626k   24M|   0     0 |3079  4095 |0.64 0.60 0.54| 179M 33.4M  149M 3078M
 13  19  59   0   0   9|   0  3413B|1624k   24M|   0     0 |3002  4168 |0.69 0.61 0.54| 178M 33.5M  149M 3078M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  14k 5543k|   0     0 |   0     0 |1216  2462 |0.62 0.60 0.54| 173M 33.5M  149M 3084M
 10   4  86   0   0   1|   0  4096B|2570k  194k|   0     0 | 630   664 |0.52 0.58 0.54| 178M 33.5M  149M 3079M
  3   4  90   0   0   2|   0  8192B|8185k  612k|   0     0 |1986  1524 |0.41 0.55 0.53| 178M 33.5M  149M 3078M
  4   5  89   0   0   2|   0  5803B|8254k  617k|   0     0 |2041  1501 |0.49 0.56 0.53| 178M 33.5M  149M 3078M
  4   4  89   0   0   2|   0  7168B|8156k  610k|   0     0 |2046  1479 |0.42 0.54 0.53| 178M 33.6M  149M 3078M
  4   5  90   0   0   2|   0  5120B|8113k  606k|   0     0 |1770  1484 |0.46 0.55 0.53| 178M 33.6M  149M 3078M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  86   1   0   2|  14k 5507k|   0     0 |   0     0 |1218  2455 |0.44 0.54 0.53| 172M 33.6M  149M 3084M
 13   9  75   0   0   3|   0  7168B| 511k 7701k|   0     0 | 958  1230 |0.45 0.54 0.53| 179M 33.6M  149M 3078M
 12  18  61   0   0   8|   0  5120B|1618k   24M|   0     0 |2469  3513 |0.50 0.54 0.53| 181M 33.6M  149M 3076M
 12  18  61   0   0   9|   0  5120B|1627k   24M|   0     0 |2540  3683 |0.43 0.52 0.52| 179M 33.6M  149M 3078M
 12  18  61   0   0   8|   0  5120B|1619k   24M|   0     0 |2609  3558 |0.67 0.57 0.54| 179M 33.7M  149M 3077M
 12  18  61   0   0   9|   0  4437B|1620k   24M|   0     0 |2696  3604 |0.67 0.58 0.54| 179M 33.7M  149M 3077M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5473k|   0     0 |   0     0 |1223  2458 |0.60 0.57 0.54| 173M 33.7M  149M 3083M
 10   4  85   0   0   1|   0  5120B|2765k  209k|   0     0 | 718   658 |0.58 0.56 0.54| 178M 33.7M  149M 3078M
  4   4  90   0   0   2|   0  4437B|8421k  629k|   0     0 |2655  1483 |0.49 0.54 0.53| 178M 33.7M  149M 3078M
  3   4  90   0   0   3|   0  5120B|8424k  629k|   0     0 |2608  1460 |0.38 0.52 0.52| 179M 33.7M  149M 3078M
  3   4  90   0   0   2|   0  6144B|8426k  630k|   0     0 |2607  1463 |0.32 0.50 0.52| 179M 33.8M  149M 3078M
  3   4  90   0   0   3|   0  4437B|8407k  628k|   0     0 |2397  1484 |0.25 0.47 0.51| 181M 33.8M  149M 3075M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5438k|   0     0 |   0     0 |1229  2450 |0.35 0.48 0.51| 173M 33.8M  149M 3083M
 12   9  75   0   0   3|   0  2389B| 533k 8038k|   0     0 | 928  1131 |0.38 0.49 0.51| 178M 33.8M  149M 3078M
 13  19  60   0   0   8|   0  6827B|1622k   24M|   0     0 |2869  2827 |0.47 0.50 0.52| 181M 33.8M  149M 3075M
 12  17  61   0   0   9|   0  6827B|1624k   24M|   0     0 |2639  2905 |0.52 0.51 0.52| 179M 33.9M  149M 3077M
 11  18  63   0   0   7|   0  6144B|1617k   24M|   0     0 |2605  2750 |0.52 0.51 0.52| 179M 33.9M  149M 3077M
 12  18  62   0   0   8|   0  4779B|1621k   24M|   0     0 |3001  2687 |0.70 0.55 0.53| 179M 33.9M  149M 3077M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5404k|   0     0 |   0     0 |1235  2450 |0.75 0.57 0.54| 173M 33.9M  149M 3083M
  9   4  86   0   0   1|   0  4437B|2972k  225k|   0     0 |1064   640 |0.58 0.54 0.53| 178M 33.9M  149M 3078M
  3   4  90   0   0   2|   0  6827B|9041k  676k|   0     0 |3011  1436 |0.49 0.52 0.53| 179M 33.9M  149M 3077M
  3   4  90   0   0   2|   0  3413B|8863k  662k|   0     0 |2742  1430 |0.38 0.49 0.52| 179M 34.0M  149M 3077M
  4   4  90   0   0   2|   0  6144B|9305k  695k|   0     0 |3205  1453 |0.40 0.49 0.52| 179M 34.0M  149M 3077M
  3   4  90   0   0   2|   0  2389B|9029k  675k|   0     0 |2995  1429 |0.34 0.48 0.51| 179M 34.0M  149M 3077M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5370k|   0     0 |   0     0 |1243  2442 |0.48 0.50 0.52| 173M 34.0M  149M 3083M
 12   9  76   0   0   3|   0  5120B| 531k 8001k|   0     0 |1131   902 |0.56 0.51 0.52| 181M 34.0M  149M 3075M
 10  18  63   0   0   8|   0  4437B|1616k   24M|   0     0 |3195  2447 |0.79 0.56 0.54| 182M 34.1M  149M 3074M
 12  20  60   0   0   8|   0  5120B|1616k   24M|   0     0 |3259  2454 |0.99 0.62 0.56| 184M 34.1M  149M 3072M
 13  19  60   0   0   9|   0  6144B|1625k   24M|   0     0 |3253  2587 |0.99 0.63 0.56| 184M 34.1M  149M 3072M
 12  19  60   0   0   9|   0  4437B|1616k   24M|   0     0 |3310  2470 |1.15 0.68 0.58| 184M 34.1M  149M 3072M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5337k|   0     0 |   0     0 |1251  2440 |1.05 0.68 0.58| 173M 34.1M  149M 3083M
 10   4  85   1   0   1|   0  7168B|2933k  223k|   0     0 |1030   641 |0.82 0.64 0.57| 178M 34.2M  149M 3077M
  4   4  90   0   0   3|   0  4437B|8479k  634k|   0     0 |2798  1234 |0.69 0.62 0.56| 179M 34.2M  149M 3077M
  3   4  90   0   0   3|   0  5120B|8748k  654k|   0     0 |3076  1298 |0.54 0.59 0.55| 179M 34.2M  149M 3076M
  4   4  89   0   0   3|   0  6485B|8627k  645k|   0     0 |3010  1282 |0.61 0.60 0.56| 180M 34.2M  149M 3076M
  4   4  89   0   0   3|   0  2389B|8658k  647k|   0     0 |3020  1280 |0.51 0.58 0.55| 179M 34.2M  149M 3076M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5303k|   0     0 |   0     0 |1259  2432 |0.48 0.57 0.55| 173M 34.2M  149M 3082M
 12   9  77   0   0   3|   0  8875B| 536k 8073k|   0     0 |1146   926 |0.53 0.58 0.55| 180M 34.3M  149M 3076M
 11  16  65   0   0   8|   0  5803B|1616k   24M|   0     0 |3304  2104 |0.69 0.61 0.56| 180M 34.3M  149M 3076M
 11  17  64   0   0   8|   0  4779B|1618k   24M|   0     0 |2954  2060 |0.69 0.61 0.56| 183M 34.3M  149M 3073M
 11  18  63   0   0   7|   0  5461B|1616k   24M|   0     0 |3075  2001 |0.67 0.61 0.56| 181M 34.3M  149M 3075M
 11  19  62   0   0   9|   0  4437B|1624k   24M|   0     0 |3019  2141 |0.65 0.60 0.56| 181M 34.3M  149M 3075M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5271k|   0     0 |   0     0 |1266  2428 |0.79 0.64 0.57| 173M 34.4M  149M 3083M
  9   4  86   0   0   1|   0  1365B|2658k  202k|   0     0 | 480   546 |0.83 0.65 0.57| 179M 34.4M  149M 3076M
  3   4  91   0   0   1|   0  8192B|8147k  609k|   0     0 |1268  1068 |0.79 0.65 0.58| 179M 34.4M  149M 3076M
  3   4  91   0   0   1|   0  5803B|8118k  607k|   0     0 |1300  1066 |0.67 0.63 0.57| 180M 34.4M  149M 3076M
  3   4  91   0   0   1|   0  7168B|8131k  607k|   0     0 |1825  1045 |0.66 0.63 0.57| 180M 34.4M  149M 3076M
  3   4  91   0   0   2|   0  5461B|8133k  608k|   0     0 |2374  1048 |0.64 0.63 0.57| 180M 34.4M  149M 3075M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5239k|   0     0 |   0     0 |1268  2419 |0.49 0.60 0.56| 173M 34.5M  149M 3082M
 12   9  76   0   0   3|   0  4779B| 532k 8012k|   0     0 |1225   779 |0.50 0.59 0.56| 180M 34.5M  149M 3076M
 11  18  62   0   0   9|   0  7168B|1623k   24M|   0     0 |3176  1839 |0.54 0.60 0.56| 180M 34.5M  149M 3075M
 11  18  64   0   0   7|   0  5120B|1616k   24M|   0     0 |3084  1893 |0.53 0.59 0.56| 180M 34.5M  149M 3075M
 11  18  63   0   0   7|   0  5120B|1620k   24M|   0     0 |3120  1875 |0.69 0.62 0.57| 181M 34.5M  149M 3075M
 11  18  63   0   0   8|   0  5461B|1619k   24M|   0     0 |3335  1898 |0.83 0.66 0.58| 181M 34.6M  149M 3074M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5208k|   0     0 |   0     0 |1276  2414 |0.87 0.68 0.59| 175M 34.6M  149M 3080M
 10   4  85   0   0   1|   0  5461B|2760k  210k|   0     0 |1207   555 |0.74 0.65 0.58| 179M 34.6M  149M 3076M
  3   4  90   0   0   2|   0  4779B|8232k  615k|   0     0 |3414  1054 |0.62 0.63 0.57| 180M 34.6M  149M 3075M
  3   4  90   0   0   2|   0  8875B|8207k  614k|   0     0 |3488  1071 |0.48 0.60 0.56| 180M 34.6M  149M 3075M
  3   4  90   0   0   3|   0  5120B|8231k  615k|   0     0 |3445  1082 |0.41 0.58 0.56| 180M 34.6M  149M 3075M
  4   4  89   0   0   2|   0  5803B|8061k  602k|   0     0 |3318  1062 |0.47 0.58 0.56| 180M 34.7M  149M 3075M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  14k 5177k|   0     0 |   0     0 |1285  2406 |0.52 0.59 0.56| 174M 34.7M  149M 3081M
 10   4  85   0   0   1|   0  7168B| 112k 1656k|   0     0 |  77  3390 |0.44 0.57 0.55| 178M 34.7M  149M 3077M
  4   4  88   0   0   3|   0  4437B| 346k 5222k|   0     0 | 100    10k|0.37 0.55 0.55| 178M 34.7M  149M 3077M
  4   4  89   0   0   3|   0  5120B| 341k 5138k|   0     0 | 707  9819 |0.29 0.52 0.54| 178M 34.7M  149M 3077M
  4   5  88   1   0   3|   0  6144B| 339k 5107k|   0     0 | 135  9917 |0.25 0.50 0.53| 178M 34.8M  149M 3077M
  4   4  89   0   0   3|   0  4779B| 340k 5129k|   0     0 | 380  9922 |0.26 0.50 0.53| 179M 34.8M  149M 3076M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  13k 5146k|   0     0 |   0     0 |1279  2440 |0.30 0.50 0.53| 173M 34.8M  149M 3082M
 10   4  85   0   0   1|   0  7851B|1637k  124k|   0     0 |1065  3246 |0.24 0.47 0.52| 178M 34.8M  149M 3077M
  5   4  88   0   0   3|   0  5120B|5141k  384k|   0     0 | 505  9540 |0.20 0.45 0.51| 178M 34.8M  149M 3077M
  5   5  87   0   0   3|   0  2731B|5193k  388k|   0     0 |1431  9796 |0.23 0.45 0.51| 178M 34.8M  149M 3077M
  5   4  88   0   0   2|   0  5803B|5259k  393k|   0     0 |1535  9640 |0.19 0.43 0.50| 178M 34.9M  149M 3077M
  4   4  88   0   0   3|   0  2389B|5155k  386k|   0     0 |1568  9798 |0.16 0.42 0.50| 178M 34.9M  149M 3077M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  13k 5116k|   0     0 |   0     0 |1279  2472 |0.21 0.41 0.50| 174M 34.9M  149M 3081M
 10   5  83   0   0   1|   0  4096B| 242k 3618k|   0     0 | 518  2769 |0.16 0.39 0.49| 178M 34.9M  149M 3076M
  8  11  77   0   0   5|   0  6827B| 916k   14M|   0     0 |1046  9610 |0.13 0.38 0.48| 178M 34.9M  149M 3077M
  7  11  78   0   0   5|   0  5120B| 901k   13M|   0     0 |1588  9468 |0.27 0.40 0.49| 178M 35.0M  149M 3076M
  7  11  77   0   0   5|   0  5120B| 905k   13M|   0     0 |1561  9467 |0.29 0.40 0.48| 178M 35.0M  149M 3076M
  8  11  76   0   0   5|   0  2389B| 872k   13M|   0     0 |1841  9166 |0.32 0.40 0.48| 178M 35.0M  149M 3076M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  13k 5085k|   0     0 |   0     0 |1278  2504 |0.33 0.40 0.48| 174M 35.0M  149M 3081M
 10   5  84   0   0   1|   0  6827B|3045k  229k|   0     0 | 905  2198 |0.44 0.42 0.49| 178M 35.0M  149M 3077M
  5   7  84   0   0   4|   0  4779B|9014k  674k|   0     0 |1921  6159 |0.70 0.48 0.50| 178M 35.0M  149M 3077M
  6   7  83   0   0   4|   0  5461B|9024k  674k|   0     0 |1070  5924 |0.60 0.46 0.50| 178M 35.1M  149M 3077M
  6   7  84   0   0   3|   0  7509B|8860k  662k|   0     0 |1490  5674 |0.75 0.50 0.51| 178M 35.1M  149M 3076M
  6   7  83   0   0   3|   0  4779B|8695k  650k|   0     0 |1260  5730 |0.71 0.50 0.51| 178M 35.1M  149M 3077M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   5  85   1   0   2|  13k 5056k|   0     0 |   0     0 |1278  2517 |0.85 0.55 0.53| 174M 35.1M  149M 3081M
 11   7  79   0   0   3|   0  2389B| 401k 6049k|   0     0 | 884  2579 |0.80 0.54 0.53| 178M 35.1M  149M 3076M
  9  13  69   0   0   9|   0  9216B|1221k   18M|   0     0 |2533  7379 |0.76 0.55 0.53| 179M 35.1M  149M 3075M
 10  12  69   0   0   8|   0  5461B|1266k   19M|   0     0 |2318  7810 |0.79 0.56 0.54| 179M 35.2M  149M 3076M
  9  13  69   0   0   9|   0  6144B|1221k   18M|   0     0 |2406  7394 |0.67 0.55 0.53| 178M 35.2M  149M 3076M
 10  13  69   0   0   7|   0  5120B|1200k   18M|   0     0 |2425  7290 |0.74 0.57 0.54| 178M 35.2M  149M 3076M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 5026k|   0     0 |   0     0 |1282  2539 |0.65 0.56 0.54| 174M 35.2M  149M 3081M
 10   5  84   0   0   1|   0  4437B|2966k  223k|   0     0 | 440  1270 |0.63 0.56 0.54| 179M 35.2M  149M 3076M
  4   6  87   0   0   3|   0  7851B|8869k  663k|   0     0 |1112  3363 |0.53 0.54 0.53| 179M 35.3M  149M 3075M
  4   5  88   0   0   2|   0  5803B|8697k  650k|   0     0 |1199  3120 |0.42 0.51 0.52| 181M 35.3M  149M 3074M
  4   5  88   0   0   2|   0  5803B|8659k  647k|   0     0 | 943  3038 |0.35 0.49 0.51| 179M 35.3M  149M 3075M
  4   5  88   0   0   3|   0  4437B|8786k  657k|   0     0 | 898  3190 |0.27 0.47 0.51| 179M 35.3M  149M 3075M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4997k|   0     0 |   0     0 |1280  2539 |0.37 0.48 0.51| 173M 35.3M  149M 3081M
 12   8  77   0   0   3|   0  8533B| 436k 6560k|   0     0 | 882  2260 |0.31 0.46 0.50| 179M 35.4M  150M 3075M
 10  17  64   2   0   8|   0  4779B|1281k   19M|   0     0 |2585  5729 |0.34 0.46 0.50| 179M 35.4M  150M 3075M
 10  17  66   0   0   7|   0  5120B|1272k   19M|   0     0 |2779  5707 |0.48 0.49 0.51| 179M 35.4M  150M 3075M
 10  16  66   0   0   8|   0  6144B|1312k   19M|   0     0 |2787  6141 |0.56 0.51 0.52| 179M 35.4M  150M 3075M
  9  17  65   0   0   8|   0  4437B|1318k   19M|   0     0 |2905  5978 |0.55 0.51 0.52| 179M 35.4M  150M 3075M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4968k|   0     0 |   0     0 |1285  2553 |0.72 0.55 0.53| 174M 35.4M  149M 3080M
 10   4  85   0   0   1|   0  6827B|2829k  213k|   0     0 | 718  1079 |0.56 0.52 0.52| 179M 35.5M  150M 3075M
  5   5  88   0   0   3|   0  6827B|8704k  650k|   0     0 |1832  2810 |0.48 0.50 0.52| 179M 35.5M  150M 3075M
  4   5  88   0   0   2|   0  5120B|8932k  667k|   0     0 |1850  2934 |0.44 0.49 0.51| 179M 35.5M  150M 3075M
  4   5  88   0   0   3|   0  5120B|8874k  663k|   0     0 |1550  2853 |0.45 0.49 0.51| 179M 35.5M  150M 3075M
  4   4  89   0   0   2|   0  3413B|8863k  662k|   0     0 |1862  2862 |0.38 0.48 0.51| 179M 35.5M  150M 3075M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4940k|   0     0 |   0     0 |1286  2552 |0.38 0.47 0.50| 174M 35.6M  154M 3076M
 11   9  78   0   0   2|   0  6485B| 425k 6401k|   0     0 | 969  1704 |0.44 0.48 0.51| 178M 35.6M  154M 3071M
 11  17  63   1   0   8|   0  5461B|1392k   21M|   0     0 |2745  5200 |0.53 0.50 0.51| 179M 35.6M  154M 3071M
 11  17  64   0   0   8|   0  6144B|1447k   21M|   0     0 |2817  5509 |0.60 0.51 0.52| 181M 35.6M  154M 3068M
 12  18  61   0   0   8|   0  5120B|1464k   22M|   0     0 |2588  5479 |0.70 0.54 0.53| 179M 35.6M  154M 3070M
 11  17  64   0   0   8|   0  4437B|1423k   21M|   0     0 |2767  5353 |0.74 0.55 0.53| 179M 35.6M  154M 3070M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4912k|   0     0 |   0     0 |1292  2563 |0.64 0.54 0.53| 174M 35.7M  154M 3075M
  9   4  85   0   0   1|   0  6485B|2693k  203k|   0     0 | 537   926 |0.71 0.56 0.54| 179M 35.7M  154M 3070M
  4   5  89   0   0   2|   0  4437B|8415k  629k|   0     0 |1767  2300 |0.62 0.55 0.53| 179M 35.7M  154M 3070M
  4   4  88   0   0   2|   0  6144B|8356k  624k|   0     0 |1692  2312 |0.60 0.55 0.53| 179M 35.7M  154M 3070M
  3   4  90   0   0   2|   0  4437B|8492k  635k|   0     0 |1823  2311 |0.58 0.54 0.53| 179M 35.7M  154M 3070M
  4   4  89   0   0   2|   0  5461B|8434k  630k|   0     0 |1790  2347 |0.45 0.52 0.52| 179M 35.8M  154M 3070M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4884k|   0     0 |   0     0 |1293  2559 |0.43 0.51 0.52| 174M 35.8M  154M 3075M
 12   7  77   0   0   3|   0  1024B| 470k 7093k|   0     0 | 676  1724 |0.52 0.52 0.53| 179M 35.8M  154M 3070M
 12  19  60   0   0  10|   0  6144B|1553k   23M|   0     0 |2755  5068 |0.77 0.58 0.55| 182M 35.8M  154M 3068M
 11  19  62   0   0   8|   0  9557B|1582k   23M|   0     0 |2433  5216 |0.89 0.61 0.56| 179M 35.8M  154M 3070M
 12  17  61   0   0  10|   0  5120B|1597k   24M|   0     0 |3045  5308 |0.75 0.59 0.55| 179M 35.8M  154M 3070M
 12  18  59   0   0  10|   0  4779B|1581k   23M|   0     0 |3059  5349 |0.81 0.61 0.56| 180M 35.9M  154M 3070M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4857k|   0     0 |   0     0 |1298  2569 |0.71 0.60 0.55| 174M 35.9M  154M 3075M
 10   4  85   0   0   1|   0  4779B|2478k  187k|   0     0 | 569   736 |0.68 0.60 0.55| 181M 35.9M  154M 3068M
  4   5  89   0   0   3|   0  4779B|7719k  577k|   0     0 |1556  1758 |0.53 0.57 0.54| 179M 35.9M  154M 3070M
  4   4  88   0   0   3|   0  5120B|7925k  592k|   0     0 |1575  1779 |0.68 0.60 0.55| 179M 35.9M  154M 3070M
  4   4  89   1   0   2|   0  6485B|7594k  568k|   0     0 |1560  1636 |0.57 0.58 0.54| 179M 36.0M  154M 3070M
  3   5  90   0   0   2|   0  4437B|7897k  590k|   0     0 |1278  1711 |0.44 0.55 0.54| 179M 36.0M  154M 3070M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  85   1   0   2|  13k 4830k|   0     0 |   0     0 |1298  2563 |0.50 0.55 0.54| 174M 36.0M  154M 3075M
 12   9  76   0   0   2|   0  4437B| 490k 7382k|   0     0 | 936  1529 |0.42 0.54 0.53| 179M 36.0M  154M 3070M
 12  21  57   0   0   9|   0  7509B|1600k   24M|   0     0 |2696  4513 |0.44 0.53 0.53| 179M 36.0M  154M 3069M
 12  19  60   0   0  10|   0  5120B|1574k   23M|   0     0 |2911  4425 |0.42 0.52 0.53| 179M 36.0M  154M 3069M
 12  19  59   0   0   9|   0  6144B|1588k   24M|   0     0 |2794  4461 |0.59 0.56 0.54| 179M 36.1M  154M 3070M
 12  19  60   0   0   9|   0  2389B|1578k   23M|   0     0 |2852  4396 |0.66 0.57 0.55| 180M 36.1M  154M 3069M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   2|  13k 4803k|   0     0 |   0     0 |1303  2569 |0.66 0.58 0.55| 174M 36.1M  154M 3075M
 10   4  86   0   0   1|   0  7168B|2669k  202k|   0     0 | 642   725 |0.51 0.55 0.54| 179M 36.1M  154M 3070M
  4   4  89   0   0   3|   0  5120B|8226k  614k|   0     0 |1875  1705 |0.43 0.53 0.53| 179M 36.1M  154M 3069M
  3   5  90   0   0   2|   0  5803B|8334k  623k|   0     0 |1974  1705 |0.41 0.52 0.53| 180M 36.2M  154M 3069M
  3   4  91   0   0   2|   0  6485B|8483k  634k|   0     0 |2019  1747 |0.34 0.50 0.52| 182M 36.2M  154M 3067M
  4   4  90   0   0   2|   0  3072B|8461k  633k|   0     0 |2095  1733 |0.29 0.48 0.52| 181M 36.2M  154M 3067M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   2|  12k 4776k|   0     0 |   0     0 |1305  2563 |0.31 0.48 0.52| 174M 36.2M  154M 3074M
 12   9  75   0   0   3|   0  7509B| 519k 7819k|   0     0 |1014  1409 |0.32 0.47 0.51| 179M 36.2M  154M 3069M
 13  20  57   0   0   9|   0  4779B|1621k   24M|   0     0 |2832  3897 |0.27 0.45 0.51| 180M 36.2M  154M 3069M
 13  20  58   0   0   9|   0  6827B|1575k   23M|   0     0 |2872  3774 |0.43 0.48 0.52| 182M 36.3M  154M 3067M
 12  18  62   0   0   8|   0  5461B|1609k   24M|   0     0 |2725  4076 |0.51 0.50 0.52| 180M 36.3M  154M 3068M
 12  18  61   0   0   9|   0  2389B|1627k   24M|   0     0 |2760  4130 |0.51 0.50 0.52| 182M 36.3M  154M 3066M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4749k|   0     0 |   0     0 |1310  2567 |0.54 0.51 0.52| 174M 36.3M  154M 3074M
  9   4  86   0   0   1|   0  7509B|2674k  202k|   0     0 | 802   688 |0.42 0.48 0.51| 180M 36.3M  154M 3069M
  3   4  91   0   0   2|   0  4779B|8273k  618k|   0     0 |2285  1664 |0.36 0.46 0.51| 180M 36.4M  154M 3069M
  3   4  91   0   0   2|   0  5120B|8298k  620k|   0     0 |2174  1661 |0.28 0.44 0.50| 180M 36.4M  154M 3069M
  3   4  91   0   0   2|   0  6144B|8246k  616k|   0     0 |2174  1610 |0.23 0.43 0.49| 180M 36.4M  154M 3069M
  3   4  91   0   0   2|   0  4437B|8257k  617k|   0     0 |2172  1623 |0.28 0.43 0.49| 180M 36.4M  154M 3069M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4723k|   0     0 |   0     0 |1313  2561 |0.30 0.42 0.49| 174M 36.4M  154M 3074M
 12   9  75   1   0   3|   0  7509B| 551k 8306k|   0     0 |1035  1385 |0.39 0.44 0.49| 180M 36.5M  154M 3069M
 12  19  61   0   0   8|   0  4779B|1603k   24M|   0     0 |2959  3418 |0.40 0.44 0.49| 182M 36.5M  154M 3066M
 12  20  60   0   0   8|   0  5120B|1613k   24M|   0     0 |3191  3418 |0.64 0.49 0.51| 182M 36.5M  154M 3066M
 11  18  63   0   0   8|   0  6144B|1616k   24M|   0     0 |3134  3493 |0.94 0.56 0.54| 180M 36.5M  154M 3068M
 12  19  61   0   0   8|   0  4437B|1625k   24M|   0     0 |3082  3515 |1.03 0.60 0.55| 180M 36.5M  154M 3068M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4698k|   0     0 |   0     0 |1320  2563 |0.88 0.58 0.54| 174M 36.5M  154M 3074M
 10   3  85   1   0   1|   0  4437B|2588k  196k|   0     0 | 765   657 |0.91 0.60 0.55| 182M 36.6M  154M 3067M
  3   4  90   0   0   2|   0  6827B|8368k  626k|   0     0 |2498  1473 |0.94 0.62 0.56| 182M 36.6M  154M 3067M
  3   4  90   0   0   2|   0  3413B|8132k  608k|   0     0 |2484  1478 |1.02 0.65 0.57| 182M 36.6M  154M 3066M
  3   4  90   0   0   3|   0  6144B|8279k  619k|   0     0 |2381  1473 |0.94 0.65 0.57| 182M 36.6M  154M 3066M
  3   4  90   0   0   2|   0  3413B|8376k  626k|   0     0 |2259  1473 |0.88 0.64 0.57| 182M 36.6M  154M 3066M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4672k|   0     0 |   0     0 |1323  2556 |0.84 0.65 0.57| 174M 36.7M  154M 3074M
 13   8  76   0   0   2|   0  2389B| 516k 7776k|   0     0 |1039  1062 |0.87 0.66 0.57| 180M 36.7M  154M 3068M
 12  19  60   0   0   9|   0  9216B|1618k   24M|   0     0 |3384  2896 |0.91 0.67 0.58| 181M 36.7M  154M 3067M
 11  18  62   0   0   8|   0  6144B|1626k   24M|   0     0 |3424  2979 |0.92 0.69 0.58| 183M 36.7M  154M 3065M
 12  19  60   0   0   9|   0  6144B|1629k   24M|   0     0 |3430  3115 |1.02 0.72 0.60| 183M 36.7M  154M 3065M
 12  20  59   0   0   9|   0  5120B|1622k   24M|   0     0 |3249  2941 |1.17 0.76 0.61| 183M 36.7M  154M 3065M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4647k|   0     0 |   0     0 |1330  2555 |0.99 0.74 0.61| 174M 36.8M  154M 3073M
 10   4  86   0   0   1|   0  3072B|2978k  226k|   0     0 | 876   627 |0.84 0.72 0.60| 179M 36.8M  154M 3069M
  3   5  90   0   0   2|   0  7509B|8847k  661k|   0     0 |2647  1410 |0.65 0.68 0.59| 182M 36.8M  154M 3066M
  4   5  89   0   0   2|   0  5120B|8892k  664k|   0     0 |2674  1399 |0.55 0.66 0.58| 182M 36.8M  154M 3066M
  4   5  89   0   0   2|   0  6144B|8984k  671k|   0     0 |2758  1430 |0.55 0.65 0.58| 180M 36.8M  154M 3067M
  3   5  89   0   0   2|   0  2389B|9087k  679k|   0     0 |2888  1449 |0.42 0.62 0.57| 180M 36.9M  154M 3068M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4622k|   0     0 |   0     0 |1335  2548 |0.41 0.60 0.57| 174M 36.9M  154M 3073M
 12   9  76   0   0   3|   0  4437B| 535k 8067k|   0     0 |1045   964 |0.35 0.58 0.56| 180M 36.9M  154M 3068M
 12  21  60   0   0   8|   0  7851B|1615k   24M|   0     0 |3353  2374 |0.41 0.59 0.56| 181M 36.9M  154M 3067M
 11  18  62   0   0   8|   0  5120B|1619k   24M|   0     0 |3411  2449 |0.58 0.62 0.57| 181M 36.9M  154M 3067M
 12  18  62   0   0   8|   0  6144B|1615k   24M|   0     0 |3424  2416 |0.57 0.61 0.57| 181M 36.9M  154M 3066M
 11  18  64   0   0   7|   0  2389B|1613k   24M|   0     0 |2923  2380 |0.83 0.67 0.59| 181M 37.0M  154M 3066M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4598k|   0     0 |   0     0 |1342  2545 |0.72 0.65 0.58| 174M 37.0M  154M 3073M
  9   4  86   0   0   1|   0  7851B|2713k  206k|   0     0 | 994   577 |0.61 0.63 0.58| 180M 37.0M  154M 3067M
  3   4  91   0   0   2|   0  5461B|8309k  621k|   0     0 |2987  1214 |0.51 0.61 0.57| 180M 37.0M  154M 3067M
  3   4  92   0   0   1|   0  7509B|8357k  624k|   0     0 |3178  1253 |0.47 0.59 0.57| 180M 37.0M  154M 3067M
  3   4  90   0   0   2|   0  6827B|8599k  643k|   0     0 |3110  1254 |0.40 0.57 0.56| 183M 37.1M  154M 3065M
  4   5  90   0   0   2|   0  5461B|8610k  643k|   0     0 |3306  1262 |0.31 0.54 0.55| 181M 37.1M  154M 3067M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4573k|   0     0 |   0     0 |1348  2538 |0.34 0.54 0.55| 175M 37.1M  154M 3073M
 12   8  76   0   0   3|   0  7851B| 532k 8012k|   0     0 |1144   882 |0.35 0.53 0.54| 180M 37.1M  154M 3067M
 11  19  63   0   0   8|   0  4779B|1614k   24M|   0     0 |3193  1998 |0.45 0.55 0.55| 180M 37.1M  154M 3067M
 11  19  63   0   0   7|   0  5120B|1622k   24M|   0     0 |3207  1982 |0.56 0.57 0.56| 181M 37.1M  154M 3066M
 11  19  62   0   0   8|   0  5803B|1607k   24M|   0     0 |3424  2085 |0.63 0.59 0.56| 181M 37.2M  154M 3066M
 12  18  62   0   0   8|   0  4096B|1618k   24M|   0     0 |3091  2264 |0.61 0.58 0.56| 184M 37.2M  154M 3063M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4549k|   0     0 |   0     0 |1355  2534 |0.55 0.57 0.56| 174M 37.2M  154M 3073M
  9   4  86   0   0   1|   0  4096B|2298k  175k|   0     0 | 956   513 |0.42 0.54 0.55| 180M 37.2M  155M 3068M
  3   4  91   0   0   2|   0  7851B|8126k  607k|   0     0 |3369  1093 |0.36 0.52 0.54| 180M 37.2M  155M 3067M
  3   4  91   0   0   2|   0  5120B|8154k  609k|   0     0 |3262  1080 |0.28 0.50 0.53| 180M 37.3M  155M 3067M
  3   4  90   1   0   2|   0  7509B|8151k  609k|   0     0 |2995  1072 |0.32 0.50 0.53| 180M 37.3M  155M 3067M
  4   4  89   0   0   2|   0  2389B|8110k  606k|   0     0 |3072  1051 |0.27 0.48 0.53| 181M 37.3M  155M 3066M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4525k|   0     0 |   0     0 |1361  2525 |0.36 0.49 0.53| 175M 37.3M  154M 3072M
 12   9  76   0   0   3|   0  7509B| 531k 8003k|   0     0 |1125   933 |0.44 0.50 0.53| 181M 37.3M  155M 3066M
 12  20  60   0   0   8|   0  4437B|1624k   24M|   0     0 |3549  2069 |0.60 0.53 0.54| 181M 37.3M  155M 3066M
 12  20  61   0   0   8|   0  5120B|1618k   24M|   0     0 |3504  1933 |0.55 0.52 0.54| 183M 37.4M  155M 3064M
 12  18  62   0   0   8|   0  7851B|1618k   24M|   0     0 |3439  2008 |0.61 0.54 0.54| 182M 37.4M  155M 3065M
 13  19  61   0   0   7|   0  2389B|1618k   24M|   0     0 |3396  1874 |0.76 0.57 0.55| 182M 37.4M  155M 3065M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   1   0   3|  12k 4501k|   0     0 |   0     0 |1368  2521 |0.73 0.58 0.56| 174M 37.4M  155M 3073M
 10   4  86   0   0   1|   0  8533B|2580k  197k|   0     0 | 967   534 |0.57 0.55 0.55| 180M 37.4M  155M 3067M
  3   4  91   0   0   2|   0  2389B|8217k  614k|   0     0 |3060  1042 |0.55 0.55 0.54| 180M 37.4M  155M 3066M
  3   4  91   0   0   2|   0  5120B|8240k  616k|   0     0 |3343  1028 |0.47 0.53 0.54| 181M 37.5M  155M 3066M
  3   4  90   1   0   2|   0  8875B|8247k  616k|   0     0 |3438  1047 |0.36 0.50 0.53| 181M 37.5M  155M 3066M
  3   4  91   0   0   2|   0  2389B|8212k  613k|   0     0 |3535  1052 |0.31 0.48 0.52| 181M 37.5M  155M 3066M
