
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  20k 5190k|   0     0 |   0     0 |  19  1152 |0.25 0.28 0.40| 182M 24.1M  139M 1330M
  5   7  86   1   0   1|   0  5461B|5817k  384k|   0     0 |  18  7131 |0.21 0.27 0.40| 183M 24.1M  139M 1329M
  7   9  82   0   0   1|   0  1024B|7866k  519k|   0     0 |  18  9355 |0.16 0.26 0.39| 183M 24.1M  139M 1329M
  7   8  83   0   0   1|   0  3755B|7847k  518k|   0     0 |  18  9514 |0.14 0.25 0.38| 183M 24.1M  139M 1329M
  6   9  83   0   0   1|   0  2048B|7895k  521k|   0     0 |  18  9359 |0.12 0.24 0.38| 183M 24.1M  139M 1329M
  7   8  84   0   0   1|   0  1024B|7693k  508k|   0     0 |  18  8823 |0.09 0.23 0.37| 183M 24.1M  139M 1329M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  20k 5144k|   0     0 |   0     0 |  19  1210 |0.08 0.22 0.37| 183M 24.1M  139M 1330M
  3   6  89   1   0   0|   0  1365B| 436k 5821k|   0     0 |  18  7532 |0.14 0.23 0.37| 183M 24.1M  139M 1329M
  4  11  84   0   0   1|   0  2048B| 610k 8142k|   0     0 |  18    10k|0.12 0.22 0.36| 182M 24.1M  139M 1330M
  4   9  86   0   0   1|   0  4437B| 621k 8299k|   0     0 |  18    10k|0.09 0.21 0.36| 182M 24.2M  139M 1330M
  4   9  86   0   0   1|   0  1024B| 622k 8307k|   0     0 |  18  9912 |0.08 0.20 0.35| 182M 24.2M  139M 1330M
  4  10  84   1   0   1|   0  1024B| 622k 8305k|   0     0 |  18    10k|0.06 0.19 0.35| 182M 24.2M  139M 1330M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  20k 5098k|   0     0 |   0     0 |  19  1272 |0.20 0.22 0.35| 182M 24.2M  139M 1330M
 12  17  67   0   0   3|   0  1365B|  12M  788k|   0     0 |  18  4584 |0.16 0.20 0.35| 182M 24.2M  139M 1329M
 20  23  51   0   0   5|   0  2048B|  16M 1069k|   0     0 |  18  5950 |0.29 0.23 0.36| 182M 24.2M  139M 1330M
 18  24  54   0   0   5|   0  4437B|  16M 1077k|   0     0 |  18  5973 |0.32 0.24 0.36| 183M 24.2M  139M 1329M
 17  22  56   0   0   4|   0  1024B|  16M 1079k|   0     0 |  18  5785 |0.47 0.28 0.37| 183M 24.2M  139M 1329M
 17  23  55   0   0   5|   0  1024B|  16M 1075k|   0     0 |  18  6312 |0.40 0.27 0.36| 183M 24.2M  139M 1329M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  20k 5054k|   0     0 |   0     0 |  19  1305 |0.46 0.29 0.37| 183M 24.2M  139M 1329M
  2   7  90   0   0   1|   0  1365B| 674k 8998k|   0     0 |  18  3475 |0.39 0.28 0.36| 183M 24.2M  139M 1329M
  4  10  85   0   0   1|   0  1707B| 918k   12M|   0     0 |  18  4630 |0.30 0.26 0.36| 183M 24.3M  139M 1329M
  4   9  86   0   0   1|   0  2389B| 920k   12M|   0     0 |  18  4456 |0.33 0.27 0.36| 183M 24.3M  139M 1329M
  3  10  85   0   0   1|   0  2048B| 918k   12M|   0     0 |  18  4537 |0.32 0.27 0.36| 183M 24.3M  139M 1329M
  4   9  86   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  4641 |0.27 0.26 0.36| 183M 24.3M  139M 1329M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 5009k|   0     0 |   0     0 |  19  1327 |0.29 0.27 0.36| 183M 24.3M  139M 1329M
 14  21  60   0   0   5|   0  1365B|  16M 1075k|   0     0 |  18  3545 |0.33 0.28 0.36| 183M 24.3M  139M 1329M
 23  31  40   0   0   7|   0  4437B|  22M 1468k|   0     0 |  18  4309 |0.47 0.31 0.37| 183M 24.3M  139M 1329M
 24  31  37   0   0   9|   0  2731B|  22M 1490k|   0     0 |  18  4326 |0.48 0.32 0.37| 183M 24.3M  139M 1329M
 24  32  37   1   0   7|   0  4096B|  22M 1493k|   0     0 |  18  4294 |0.45 0.32 0.37| 183M 24.3M  139M 1329M
 23  31  38   0   0   8|   0  1024B|  22M 1493k|   0     0 |  18  4233 |0.46 0.32 0.37| 183M 24.3M  139M 1329M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 4966k|   0     0 |   0     0 |  19  1347 |0.50 0.34 0.37| 182M 24.4M  139M 1330M
  3   7  90   0   0   1|   0  1365B| 715k 9546k|   0     0 |  18  2361 |0.43 0.33 0.37| 182M 24.4M  139M 1329M
  4   8  87   0   0   1|   0  1707B| 915k   12M|   0     0 |  18  2771 |0.33 0.31 0.36| 183M 24.4M  139M 1329M
  3   9  87   0   0   1|   0  2048B| 919k   12M|   0     0 |  18  2756 |0.28 0.30 0.36| 183M 24.4M  139M 1329M
  3   9  87   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  2892 |0.24 0.29 0.35| 183M 24.4M  139M 1329M
  3   8  88   0   0   1|   0  1024B| 917k   12M|   0     0 |  18  2851 |0.18 0.28 0.35| 183M 24.4M  139M 1329M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 4924k|   0     0 |   0     0 |  19  1356 |0.22 0.28 0.35| 183M 24.4M  139M 1329M
 16  23  56   0   0   5|   0  1365B|  18M 1226k|   0     0 |  18  2661 |0.19 0.27 0.34| 183M 24.4M  139M 1329M
 26  34  30   0   0   9|   0  2048B|  26M 1724k|   0     0 |  18  3314 |0.29 0.29 0.35| 183M 24.4M  139M 1329M
 25  34  32   0   0   8|   0  2731B|  25M 1664k|   0     0 |  18  3332 |0.33 0.30 0.35| 183M 24.4M  139M 1329M
 25  34  32   0   0   9|   0  2389B|  25M 1665k|   0     0 |  18  3399 |0.28 0.29 0.35| 183M 24.4M  139M 1329M
 26  35  32   0   0   8|   0  1024B|  25M 1661k|   0     0 |  18  3515 |0.28 0.29 0.35| 183M 24.4M  139M 1329M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 4882k|   0     0 |   0     0 |  19  1369 |0.37 0.31 0.35| 183M 24.5M  139M 1329M
  2   6  91   0   0   1|   0  1365B| 718k 9577k|   0     0 |  18  1825 |0.31 0.30 0.35| 183M 24.5M  139M 1329M
  3   8  88   0   0   1|   0  1707B| 918k   12M|   0     0 |  18  2058 |0.26 0.29 0.35| 183M 24.5M  139M 1329M
  2   7  89   0   0   1|   0  2389B| 918k   12M|   0     0 |  18  2043 |0.36 0.30 0.35| 183M 24.5M  139M 1329M
  3   8  88   0   0   1|   0  2048B| 918k   12M|   0     0 |  18  2041 |0.30 0.29 0.35| 183M 24.5M  139M 1329M
  3   8  87   0   0   1|   0  1024B| 917k   12M|   0     0 |  18  2057 |0.30 0.30 0.35| 183M 24.5M  139M 1329M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 4841k|   0     0 |   0     0 |  19  1373 |0.33 0.30 0.35| 182M 24.5M  139M 1329M
 17  25  52   0   0   6|   0  1365B|  20M 1357k|   0     0 |  18  2147 |0.41 0.32 0.36| 183M 24.5M  139M 1329M
 27  38  25   0   0  10|   0  2048B|  27M 1855k|   0     0 |  18  2552 |0.50 0.34 0.36| 183M 24.5M  139M 1329M
 29  38  24   0   0   9|   0  4437B|  28M 1873k|   0     0 |  18  2566 |0.61 0.38 0.37| 183M 24.5M  139M 1329M
 28  37  24   0   0  11|   0  1024B|  28M 1865k|   0     0 |  18  2641 |0.60 0.38 0.37| 183M 24.5M  139M 1329M
 28  38  24   0   0  10|   0  1024B|  28M 1881k|   0     0 |  18  2692 |0.66 0.40 0.38| 183M 24.6M  139M 1329M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  19k 4801k|   0     0 |   0     0 |  19  1380 |0.88 0.46 0.40| 183M 24.6M  139M 1329M
  2   6  91   0   0   1|   0  1365B| 712k 9500k|   0     0 |  18  1365 |0.83 0.47 0.40| 183M 24.6M  139M 1329M
  3   8  88   0   0   1|   0  2048B| 918k   12M|   0     0 |  18  1578 |0.64 0.44 0.40| 183M 24.6M  139M 1329M
  2   8  89   0   0   1|   0  4437B| 916k   12M|   0     0 |  18  1523 |0.62 0.44 0.40| 183M 24.6M  139M 1329M
  2   7  88   1   0   1|   0  1024B| 920k   12M|   0     0 |  18  1529 |0.48 0.42 0.39| 183M 24.6M  139M 1328M
  3   7  89   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  1518 |0.41 0.41 0.39| 183M 24.6M  139M 1329M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  18k 4761k|   0     0 |   0     0 |  19  1380 |0.40 0.40 0.38| 183M 24.6M  139M 1329M
 18  27  49   0   0   6|   0  1365B|  21M 1420k|   0     0 |  18  1985 |0.42 0.41 0.38| 183M 24.6M  139M 1329M
 27  40  22   0   0  11|   0  1707B|  29M 1983k|   0     0 |  18  2127 |0.62 0.45 0.40| 183M 24.6M  139M 1329M
 28  40  21   0   0  11|   0  1365B|  30M 1999k|   0     0 |  18  2012 |0.68 0.47 0.41| 183M 24.6M  139M 1329M
 29  41  20   0   0  10|   0  1365B|  30M 2018k|   0     0 |  18  2030 |0.75 0.50 0.42| 183M 24.7M  139M 1328M
 28  41  21   0   0  10|   0  1024B|  30M 2004k|   0     0 |  18  2057 |0.95 0.55 0.43| 183M 24.7M  139M 1329M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  18k 4722k|   0     0 |   0     0 |  19  1384 |0.89 0.55 0.44| 183M 24.7M  139M 1329M
  2   6  90   0   0   1|   0  1365B| 725k 9672k|   0     0 |  18  1197 |0.83 0.55 0.44| 183M 24.7M  139M 1328M
  2   8  89   0   0   1|   0  2048B| 919k   12M|   0     0 |  19  1286 |0.65 0.52 0.43| 183M 24.7M  139M 1328M
  3   8  88   1   0   1|   0  9899B| 918k   12M|   0     0 |  18  1264 |0.62 0.52 0.43| 183M 24.7M  139M 1329M
  3   7  88   0   0   1|   0  2048B| 924k   12M|   0     0 |  18  1253 |0.48 0.50 0.43| 183M 24.7M  139M 1328M
  3   8  88   0   0   1|   0  1365B| 919k   12M|   0     0 |  18  1272 |0.41 0.48 0.42| 183M 24.7M  139M 1329M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  18k 4683k|   0     0 |   0     0 |  19  1381 |0.48 0.49 0.43| 182M 24.7M  139M 1329M
 18  27  47   0   0   7|   0  2389B|  22M 1502k|   0     0 |  18  1581 |0.48 0.49 0.43| 183M 24.8M  139M 1329M
 28  41  18   0   0  12|   0  1707B|  31M 2088k|   0     0 |  18  1817 |0.53 0.50 0.43| 183M 24.8M  139M 1328M
 30  41  18   0   0  11|   0  1365B|  31M 2073k|   0     0 |  18  1828 |0.60 0.52 0.44| 183M 24.8M  139M 1328M
 29  41  17   0   0  13|   0  1707B|  31M 2082k|   0     0 |  18  1847 |0.69 0.54 0.45| 183M 24.8M  139M 1328M
 30  41  17   0   0  12|   0  1024B|  31M 2064k|   0     0 |  18  1829 |0.74 0.56 0.45| 183M 24.8M  139M 1328M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  18k 4645k|   0     0 |   0     0 |  19  1383 |0.64 0.55 0.45| 183M 24.8M  139M 1329M
  2   6  91   0   0   1|   0  1365B| 728k 9704k|   0     0 |  18   983 |0.62 0.54 0.45| 183M 24.8M  139M 1328M
  2   8  89   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  1040 |0.56 0.53 0.45| 183M 24.8M  139M 1328M
  3   7  89   0   0   1|   0  4437B| 913k   12M|   0     0 |  18  1068 |0.47 0.52 0.45| 183M 24.8M  139M 1328M
  2   7  89   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  1081 |0.40 0.50 0.44| 183M 24.8M  139M 1328M
  2   8  89   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  1100 |0.31 0.47 0.43| 183M 24.8M  139M 1328M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  18k 4608k|   0     0 |   0     0 |  19  1380 |0.39 0.48 0.44| 182M 24.9M  139M 1329M
 18  27  45   1   0   7|   0  1365B|  22M 1498k|   0     0 |  18  1526 |0.48 0.50 0.45| 183M 24.9M  139M 1328M
 31  40  17   0   0  11|   0  1707B|  31M 2079k|   0     0 |  18  1863 |0.60 0.52 0.46| 183M 24.9M  139M 1328M
 28  43  17   0   0  13|   0  1365B|  31M 2091k|   0     0 |  18  1848 |0.66 0.54 0.46| 183M 24.9M  139M 1328M
 31  41  17   0   0  11|   0  1365B|  31M 2106k|   0     0 |  18  1820 |0.71 0.56 0.47| 183M 24.9M  139M 1328M
 30  41  18   0   0  11|   0  1024B|  30M 2059k|   0     0 |  18  1857 |0.70 0.56 0.47| 183M 24.9M  139M 1328M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  18k 4571k|   0     0 |   0     0 |  19  1382 |0.62 0.55 0.47| 182M 24.9M  139M 1329M
  2   5  91   0   0   1|   0  1365B| 729k 9707k|   0     0 |  18   921 |0.53 0.53 0.46| 183M 24.9M  139M 1328M
  2   8  89   0   0   1|   0  2389B| 914k   12M|   0     0 |  18   945 |0.44 0.51 0.46| 183M 24.9M  139M 1328M
  2   7  90   0   0   1|   0  3413B| 916k   12M|   0     0 |  18   938 |0.35 0.49 0.45| 183M 24.9M  139M 1328M
  2   7  90   0   0   1|   0  3072B| 917k   12M|   0     0 |  18   955 |0.37 0.49 0.45| 183M 24.9M  139M 1328M
  2   8  88   0   0   2|   0  1024B| 915k   12M|   0     0 |  18   957 |0.29 0.46 0.44| 183M 25.0M  139M 1328M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  18k 4535k|   0     0 |   0     0 |  19  1378 |0.32 0.46 0.44| 183M 25.0M  139M 1328M
 18  27  48   0   0   7|   0  1365B|  23M 1527k|   0     0 |  18  1355 |0.40 0.48 0.45| 184M 25.0M  139M 1328M
 27  41  21   0   0  10|   0  2048B|  31M 2079k|   0     0 |  18  1672 |0.49 0.49 0.45| 184M 25.0M  139M 1328M
 29  40  20   0   0  11|   0  4437B|  31M 2084k|   0     0 |  18  1714 |0.61 0.52 0.46| 183M 25.0M  139M 1328M
 30  44  15   0   0  12|   0  1024B|  31M 2120k|   0     0 |  18  1625 |0.59 0.52 0.46| 183M 25.0M  139M 1328M
 27  43  18   0   0  12|   0  1024B|  31M 2087k|   0     0 |  18  1718 |0.65 0.53 0.47| 183M 25.0M  139M 1328M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4500k|   0     0 |   0     0 |  19  1378 |0.73 0.56 0.48| 183M 25.0M  139M 1328M
  2   6  91   0   0   1|   0  1365B| 730k 9728k|   0     0 |  18   838 |0.57 0.53 0.47| 184M 25.0M  139M 1327M
  2   7  89   0   0   2|   0  1707B| 916k   12M|   0     0 |  18   860 |0.48 0.51 0.46| 184M 25.0M  139M 1327M
  2   7  89   0   0   1|   0  1365B| 915k   12M|   0     0 |  18   880 |0.41 0.49 0.46| 183M 25.0M  139M 1328M
  2   7  90   0   0   1|   0  1365B| 917k   12M|   0     0 |  18   887 |0.39 0.49 0.45| 184M 25.1M  139M 1327M
  2   7  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   889 |0.33 0.47 0.45| 183M 25.1M  139M 1328M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4465k|   0     0 |   0     0 |  19  1374 |0.34 0.46 0.45| 183M 25.1M  139M 1328M
 18  27  47   0   0   8|   0  1365B|  22M 1521k|   0     0 |  18  1308 |0.37 0.47 0.45| 184M 25.1M  139M 1327M
 28  39  19   0   0  13|   0  2048B|  31M 2096k|   0     0 |  18  1626 |0.51 0.49 0.46| 184M 25.1M  139M 1327M
 27  41  20   0   0  12|   0  4096B|  31M 2065k|   0     0 |  18  1598 |0.58 0.51 0.46| 184M 25.1M  139M 1327M
 28  39  22   0   0  12|   0  2048B|  30M 2057k|   0     0 |  18  1549 |0.60 0.52 0.47| 184M 25.1M  139M 1327M
 29  40  19   0   0  12|   0  1024B|  31M 2091k|   0     0 |  18  1586 |0.59 0.52 0.47| 184M 25.1M  139M 1327M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4431k|   0     0 |   0     0 |  19  1374 |0.46 0.49 0.46| 183M 25.1M  139M 1328M
  2   5  92   0   0   1|   0  1365B| 737k 9826k|   0     0 |  18   718 |0.46 0.49 0.46| 184M 25.1M  139M 1327M
  2   6  90   0   0   1|   0  1707B| 915k   12M|   0     0 |  18   781 |0.44 0.48 0.46| 184M 25.1M  139M 1327M
  2   7  89   0   0   1|   0  2048B| 913k   12M|   0     0 |  18   786 |0.37 0.47 0.45| 184M 25.2M  139M 1327M
  2   7  89   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   837 |0.31 0.45 0.45| 184M 25.2M  139M 1327M
  2   7  88   0   0   2|   0  1024B| 915k   12M|   0     0 |  18   867 |0.24 0.43 0.44| 184M 25.2M  139M 1327M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4397k|   0     0 |   0     0 |  19  1370 |0.27 0.42 0.44| 183M 25.2M  139M 1327M
 17  25  51   0   0   7|   0  1365B|  22M 1470k|   0     0 |  18  1176 |0.30 0.43 0.44| 184M 25.2M  139M 1327M
 26  38  25   0   0  11|   0  2048B|  30M 2032k|   0     0 |  18  1294 |0.26 0.41 0.43| 184M 25.2M  139M 1327M
 24  40  24   0   0  12|   0  4437B|  31M 2089k|   0     0 |  18  1227 |0.42 0.44 0.44| 184M 25.2M  139M 1327M
 27  39  23   0   0  11|   0  1024B|  30M 2056k|   0     0 |  18  1365 |0.44 0.44 0.44| 184M 25.2M  139M 1327M
 28  39  21   0   0  11|   0  1024B|  30M 2059k|   0     0 |  18  1490 |0.56 0.47 0.45| 184M 25.2M  139M 1327M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4364k|   0     0 |   0     0 |  19  1368 |0.55 0.47 0.45| 183M 25.2M  139M 1328M
  2   6  91   0   0   1|   0  1365B| 726k 9659k|   0     0 |  18   633 |0.43 0.45 0.45| 184M 25.2M  139M 1327M
  2   7  90   0   0   1|   0  1707B| 913k   12M|   0     0 |  18   604 |0.36 0.43 0.44| 184M 25.3M  139M 1327M
  2   7  89   0   0   1|   0  2048B| 920k   12M|   0     0 |  18   629 |0.35 0.43 0.44| 184M 25.3M  139M 1327M
  2   6  90   0   0   2|   0  1024B| 915k   12M|   0     0 |  18   615 |0.37 0.43 0.44| 184M 25.3M  139M 1327M
  2   6  90   0   0   1|   0  1024B| 913k   12M|   0     0 |  18   612 |0.32 0.41 0.44| 184M 25.3M  139M 1327M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4331k|   0     0 |   0     0 |  19  1363 |0.32 0.41 0.44| 183M 25.3M  139M 1327M
 18  26  48   0   0   7|   0  1365B|  23M 1577k|   0     0 |  18   985 |0.33 0.41 0.43| 184M 25.3M  139M 1327M
 26  39  24   0   0  12|   0  2048B|  30M 2041k|   0     0 |  18  1340 |0.43 0.43 0.44| 184M 25.3M  139M 1327M
 27  37  23   0   0  12|   0  3072B|  31M 2074k|   0     0 |  18  1299 |0.48 0.44 0.45| 184M 25.3M  139M 1327M
 26  39  25   0   0  10|   0  3072B|  31M 2063k|   0     0 |  18  1327 |0.56 0.46 0.45| 184M 25.3M  139M 1327M
 26  39  26   0   0  10|   0  1024B|  30M 2018k|   0     0 |  18  1329 |0.56 0.46 0.45| 184M 25.3M  139M 1327M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  17k 4299k|   0     0 |   0     0 |  19  1361 |0.73 0.50 0.47| 184M 25.4M  139M 1327M
  2   6  91   0   0   1|   0  1365B| 739k 9843k|   0     0 |  18   600 |0.57 0.48 0.46| 184M 25.4M  139M 1327M
  2   7  89   0   0   1|   0  2048B| 914k   12M|   0     0 |  18   624 |0.56 0.48 0.46| 184M 25.4M  139M 1327M
  2   7  89   0   0   2|   0  4437B| 918k   12M|   0     0 |  18   617 |0.47 0.46 0.45| 184M 25.4M  139M 1327M
  2   6  90   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   599 |0.37 0.44 0.45| 184M 25.4M  139M 1327M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   606 |0.31 0.42 0.44| 184M 25.4M  139M 1327M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4267k|   0     0 |   0     0 |  19  1355 |0.32 0.42 0.44| 184M 25.4M  139M 1327M
 17  26  48   0   0   8|   0  1365B|  23M 1540k|   0     0 |  18   949 |0.35 0.42 0.44| 184M 25.4M  139M 1326M
 28  41  21   0   0  11|   0  1707B|  32M 2165k|   0     0 |  18  1196 |0.43 0.43 0.44| 184M 25.4M  139M 1326M
 25  39  25   0   0  11|   0  2048B|  30M 2058k|   0     0 |  18  1418 |0.44 0.44 0.45| 184M 25.4M  139M 1326M
 27  41  21   0   0  11|   0  1024B|  31M 2090k|   0     0 |  18  1307 |0.34 0.42 0.44| 184M 25.4M  139M 1326M
 27  40  21   0   0  11|   0  1024B|  31M 2086k|   0     0 |  18  1321 |0.29 0.40 0.43| 184M 25.4M  139M 1326M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4235k|   0     0 |   0     0 |  19  1354 |0.37 0.41 0.44| 183M 25.5M  139M 1327M
  2   5  92   0   0   1|   0  1365B| 729k 9687k|   0     0 |  18   570 |0.32 0.40 0.43| 184M 25.5M  139M 1326M
  2   7  89   0   0   2|   0  2048B| 919k   12M|   0     0 |  18   639 |0.32 0.40 0.43| 184M 25.5M  139M 1326M
  2   8  89   0   0   2|   0  2731B| 919k   12M|   0     0 |  18   613 |0.27 0.38 0.43| 184M 25.5M  139M 1326M
  2   7  90   0   0   1|   0  2389B| 912k   12M|   0     0 |  18   611 |0.28 0.38 0.43| 184M 25.5M  139M 1326M
  2   7  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   602 |0.23 0.37 0.42| 184M 25.5M  139M 1326M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4204k|   0     0 |   0     0 |  19  1348 |0.50 0.42 0.43| 184M 25.5M  139M 1327M
  6   7  86   0   0   1|   0  1365B|5847k  386k|   0     0 |  18  7035 |0.42 0.40 0.43| 184M 25.5M  139M 1327M
  8   9  82   0   0   1|   0  1707B|8062k  532k|   0     0 |  18  9413 |0.33 0.38 0.42| 184M 25.5M  139M 1327M
  7   9  82   0   0   1|   0  1365B|8275k  546k|   0     0 |  18  9593 |0.35 0.38 0.42| 184M 25.5M  139M 1327M
  7   9  83   0   0   1|   0  1365B|8010k  529k|   0     0 |  18  9366 |0.30 0.37 0.42| 184M 25.5M  139M 1327M
  7   9  84   0   0   1|   0  1024B|8060k  532k|   0     0 |  18  9495 |0.23 0.35 0.41| 184M 25.6M  139M 1327M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4174k|   0     0 |   0     0 |  19  1395 |0.26 0.35 0.41| 184M 25.6M  139M 1327M
  3   6  90   0   0   1|   0  1365B| 439k 5855k|   0     0 |  18  7295 |0.22 0.34 0.41| 184M 25.6M  139M 1326M
  4   9  86   0   0   1|   0  2048B| 611k 8159k|   0     0 |  18  9720 |0.18 0.33 0.40| 184M 25.6M  139M 1327M
  4   9  86   0   0   1|   0  5120B| 604k 8074k|   0     0 |  18  9938 |0.22 0.33 0.40| 184M 25.6M  139M 1327M
  4  10  85   0   0   1|   0  1024B| 628k 8382k|   0     0 |  18    10k|0.34 0.35 0.41| 184M 25.6M  139M 1327M
  5  10  84   0   0   1|   0  2389B| 604k 8051k|   0     0 |  18  9903 |0.35 0.35 0.40| 184M 25.6M  139M 1326M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4144k|   0     0 |   0     0 |  19  1444 |0.37 0.36 0.41| 184M 25.6M  141M 1325M
 12  14  71   0   0   2|   0  2048B|  12M  789k|   0     0 |  18  4626 |0.44 0.37 0.41| 184M 25.6M  141M 1324M
 19  22  54   0   0   5|   0  2731B|  16M 1110k|   0     0 |  18  6272 |0.45 0.38 0.41| 184M 25.6M  141M 1325M
 19  23  53   0   0   4|   0  1365B|  16M 1094k|   0     0 |  18  5958 |0.43 0.37 0.41| 184M 25.7M  141M 1325M
 18  24  53   1   0   4|   0  2389B|  16M 1098k|   0     0 |  18  5813 |0.36 0.36 0.40| 184M 25.7M  141M 1325M
 19  22  55   0   0   4|   0  1024B|  16M 1110k|   0     0 |  18  5873 |0.46 0.38 0.41| 184M 25.7M  141M 1325M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4114k|   0     0 |   0     0 |  19  1469 |0.43 0.38 0.41| 184M 25.7M  141M 1324M
  2   8  88   0   0   1|   0  1365B| 684k 9131k|   0     0 |  18  4258 |0.33 0.36 0.40| 184M 25.7M  141M 1324M
  4  10  85   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  5687 |0.36 0.37 0.40| 184M 25.7M  141M 1324M
  3   9  85   0   0   1|   0  4437B| 915k   12M|   0     0 |  18  5360 |0.30 0.35 0.40| 184M 25.7M  141M 1324M
  4  11  84   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  5202 |0.38 0.37 0.40| 184M 25.7M  141M 1324M
  4  10  85   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  4935 |0.32 0.36 0.40| 184M 25.7M  141M 1324M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  16k 4085k|   0     0 |   0     0 |  19  1490 |0.40 0.37 0.40| 184M 25.8M  141M 1324M
 16  20  59   0   0   5|   0  1365B|  16M 1056k|   0     0 |  18  3485 |0.42 0.37 0.40| 184M 25.8M  141M 1324M
 24  31  37   0   0   7|   0  2048B|  21M 1436k|   0     0 |  18  4367 |0.55 0.41 0.41| 184M 25.8M  141M 1324M
 24  33  36   0   0   7|   0  4437B|  22M 1466k|   0     0 |  18  4133 |0.62 0.43 0.42| 184M 25.8M  141M 1324M
 24  33  36   0   0   7|   0  1024B|  22M 1469k|   0     0 |  18  4167 |0.70 0.45 0.43| 184M 25.8M  141M 1324M
 25  32  36   0   0   8|   0  1024B|  22M 1493k|   0     0 |  18  4218 |0.75 0.47 0.44| 184M 25.8M  141M 1324M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  16k 4057k|   0     0 |   0     0 |  19  1505 |0.66 0.47 0.44| 184M 25.8M  141M 1324M
  2   7  89   0   0   1|   0  1365B| 713k 9529k|   0     0 |  18  2380 |0.56 0.45 0.43| 184M 25.8M  141M 1324M
  3   8  87   0   0   1|   0  1707B| 913k   12M|   0     0 |  18  2690 |0.44 0.43 0.42| 184M 25.8M  141M 1324M
  3   8  88   0   0   1|   0  1365B| 913k   12M|   0     0 |  18  2695 |0.37 0.41 0.42| 184M 25.8M  141M 1324M
  3   8  88   0   0   1|   0  1365B| 915k   12M|   0     0 |  18  2829 |0.31 0.40 0.41| 184M 25.8M  141M 1324M
  2   8  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  2864 |0.24 0.38 0.41| 184M 25.8M  141M 1324M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  16k 4028k|   0     0 |   0     0 |  19  1511 |0.27 0.38 0.41| 184M 25.9M  141M 1324M
 17  25  53   0   0   5|   0  1365B|  18M 1227k|   0     0 |  18  2753 |0.38 0.40 0.41| 184M 25.9M  141M 1324M
 27  36  28   0   0  10|   0  2048B|  26M 1754k|   0     0 |  18  3452 |0.40 0.40 0.41| 184M 25.9M  141M 1324M
 27  37  26   0   0  11|   0  4437B|  26M 1756k|   0     0 |  18  3300 |0.39 0.40 0.41| 184M 25.9M  141M 1324M
 24  38  29   0   0   8|   0  1024B|  25M 1691k|   0     0 |  18  3432 |0.41 0.40 0.41| 184M 25.9M  141M 1324M
 28  35  28   0   0   9|   0  1024B|  25M 1704k|   0     0 |  18  3404 |0.54 0.43 0.42| 184M 25.9M  141M 1324M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 4000k|   0     0 |   0     0 |  19  1521 |0.57 0.44 0.43| 184M 25.9M  141M 1324M
  2   6  91   0   0   1|   0  1365B| 703k 9382k|   0     0 |  18  1607 |0.48 0.43 0.42| 184M 25.9M  141M 1324M
  2   8  89   0   0   1|   0  1707B| 913k   12M|   0     0 |  18  1883 |0.49 0.43 0.42| 184M 25.9M  141M 1324M
  3   7  88   0   0   1|   0  1707B| 918k   12M|   0     0 |  18  2007 |0.46 0.43 0.42| 184M 25.9M  141M 1324M
  2   8  88   1   0   1|   0  2389B| 915k   12M|   0     0 |  18  2030 |0.39 0.41 0.42| 184M 25.9M  141M 1324M
  3   8  88   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  1991 |0.33 0.40 0.41| 184M 26.0M  141M 1324M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  15k 3972k|   0     0 |   0     0 |  19  1522 |0.31 0.39 0.41| 184M 26.0M  141M 1324M
 17  26  50   0   0   7|   0  1365B|  20M 1384k|   0     0 |  18  2217 |0.42 0.41 0.41| 184M 26.0M  141M 1324M
 27  41  21   0   0  12|   0  2389B|  28M 1898k|   0     0 |  18  2622 |0.43 0.41 0.42| 184M 26.0M  141M 1324M
 27  40  22   0   0  11|   0  5803B|  28M 1878k|   0     0 |  18  2656 |0.56 0.44 0.43| 184M 26.0M  141M 1324M
 29  41  21   0   0  10|   0  1024B|  28M 1902k|   0     0 |  18  2519 |0.47 0.43 0.42| 184M 26.0M  141M 1324M
 27  40  21   0   0  12|   0  1024B|  28M 1905k|   0     0 |  18  2618 |0.47 0.43 0.42| 184M 26.0M  141M 1324M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3945k|   0     0 |   0     0 |  19  1527 |0.51 0.44 0.43| 183M 26.0M  141M 1324M
  2   7  90   0   0   1|   0  1365B| 715k 9545k|   0     0 |  18  1373 |0.40 0.42 0.42| 184M 26.0M  141M 1324M
  2   8  88   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  1533 |0.41 0.42 0.42| 184M 26.0M  141M 1324M
  2   8  89   0   0   1|   0  4779B| 918k   12M|   0     0 |  18  1507 |0.35 0.41 0.42| 184M 26.0M  141M 1324M
  3   8  88   0   0   2|   0  6485B| 917k   12M|   0     0 |  19  1523 |0.34 0.40 0.41| 184M 26.1M  141M 1324M
  2   7  89   0   0   1|   0  1024B| 916k   12M|   0     0 |  18  1505 |0.28 0.39 0.41| 184M 26.1M  141M 1324M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3918k|   0     0 |   0     0 |  19  1526 |0.30 0.39 0.41| 184M 26.1M  141M 1324M
 18  26  48   0   0   8|   0  1365B|  22M 1456k|   0     0 |  18  1886 |0.33 0.39 0.41| 184M 26.1M  141M 1324M
 30  39  21   0   0  10|   0  1365B|  29M 1974k|   0     0 |  18  2202 |0.55 0.44 0.42| 184M 26.1M  141M 1324M
 30  40  18   0   0  11|   0  3072B|  31M 2062k|   0     0 |  18  1997 |0.62 0.46 0.43| 184M 26.1M  141M 1324M
 30  39  20   0   0  10|   0  1024B|  30M 2014k|   0     0 |  18  2085 |0.71 0.48 0.44| 184M 26.1M  141M 1324M
 28  41  20   0   0  11|   0  1024B|  29M 1976k|   0     0 |  18  2080 |0.67 0.48 0.44| 184M 26.1M  141M 1324M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3892k|   0     0 |   0     0 |  19  1528 |0.59 0.48 0.44| 184M 26.1M  141M 1324M
  2   6  91   0   0   1|   0  1365B| 727k 9684k|   0     0 |  18  1133 |0.57 0.48 0.44| 184M 26.1M  141M 1324M
  2   7  90   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  1200 |0.51 0.47 0.44| 184M 26.2M  141M 1324M
  2   7  89   0   0   2|   0  5803B| 914k   12M|   0     0 |  18  1190 |0.43 0.45 0.44| 184M 26.2M  141M 1324M
  2   7  89   0   0   1|   0  1024B| 918k   12M|   0     0 |  18  1237 |0.37 0.44 0.43| 184M 26.2M  141M 1324M
  2   7  88   2   0   1|   0  1024B| 918k   12M|   0     0 |  18  1275 |0.28 0.41 0.42| 184M 26.2M  141M 1324M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3866k|   0     0 |   0     0 |  19  1525 |0.30 0.41 0.42| 184M 26.2M  141M 1324M
 18  25  49   0   0   7|   0  1365B|  22M 1482k|   0     0 |  18  1743 |0.41 0.43 0.43| 184M 26.2M  141M 1323M
 28  42  18   0   0  12|   0  1707B|  31M 2109k|   0     0 |  18  1846 |0.42 0.43 0.43| 184M 26.2M  141M 1323M
 29  42  18   0   0  12|   0  1365B|  31M 2096k|   0     0 |  18  1835 |0.54 0.46 0.44| 184M 26.2M  141M 1324M
 31  41  17   0   0  11|   0  1365B|  31M 2104k|   0     0 |  18  1880 |0.53 0.46 0.44| 184M 26.2M  141M 1324M
 31  42  16   0   0  12|   0  1024B|  31M 2120k|   0     0 |  18  1850 |0.57 0.47 0.44| 184M 26.2M  141M 1323M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3840k|   0     0 |   0     0 |  19  1526 |0.55 0.47 0.45| 184M 26.3M  141M 1324M
  2   6  91   0   0   1|   0  1365B| 728k 9699k|   0     0 |  18  1010 |0.51 0.47 0.44| 184M 26.3M  141M 1323M
  3   7  88   0   0   2|   0  2048B| 914k   12M|   0     0 |  18  1034 |0.43 0.45 0.44| 184M 26.3M  141M 1324M
  2   7  89   0   0   1|   0  2731B| 919k   12M|   0     0 |  18  1094 |0.41 0.44 0.44| 184M 26.3M  141M 1323M
  2   8  89   0   0   1|   0  2389B| 919k   12M|   0     0 |  18  1083 |0.35 0.43 0.43| 184M 26.3M  141M 1323M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  1052 |0.29 0.41 0.43| 184M 26.3M  141M 1323M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3815k|   0     0 |   0     0 |  19  1522 |0.31 0.41 0.43| 184M 26.3M  141M 1323M
 19  27  47   0   0   7|   0  1365B|  23M 1533k|   0     0 |  18  1545 |0.39 0.42 0.43| 184M 26.3M  141M 1323M
 28  42  19   0   0  11|   0  1024B|  31M 2094k|   0     0 |  18  1825 |0.49 0.44 0.44| 184M 26.3M  141M 1323M
 28  42  17   0   0  12|   0  5120B|  31M 2103k|   0     0 |  18  1732 |0.49 0.45 0.44| 184M 26.3M  141M 1323M
 28  45  16   0   0  12|   0  1024B|  32M 2148k|   0     0 |  18  1672 |0.61 0.47 0.45| 184M 26.4M  141M 1323M
 29  42  17   0   0  12|   0  1024B|  31M 2117k|   0     0 |  18  1633 |0.67 0.49 0.46| 184M 26.4M  141M 1323M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3790k|   0     0 |   0     0 |  19  1523 |0.59 0.48 0.45| 184M 26.4M  141M 1323M
  2   5  92   0   0   1|   0  1365B| 703k 9376k|   0     0 |  18  1002 |0.58 0.48 0.45| 184M 26.4M  141M 1323M
  2   6  90   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  1081 |0.45 0.46 0.45| 184M 26.4M  141M 1323M
  2   7  89   0   0   1|   0  2731B| 918k   12M|   0     0 |  18  1041 |0.38 0.44 0.44| 184M 26.4M  141M 1323M
  2   7  89   0   0   1|   0  1024B| 916k   12M|   0     0 |  18  1047 |0.32 0.43 0.44| 184M 26.4M  141M 1323M
  2   7  89   0   0   1|   0  1024B| 918k   12M|   0     0 |  18  1092 |0.25 0.41 0.43| 184M 26.4M  141M 1323M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  15k 3765k|   0     0 |   0     0 |  19  1519 |0.19 0.39 0.42| 184M 26.4M  141M 1323M
 17  26  49   0   0   7|   0  1365B|  22M 1468k|   0     0 |  18  1509 |0.32 0.41 0.43| 184M 26.4M  141M 1323M
 27  41  20   0   0  12|   0  2389B|  31M 2070k|   0     0 |  18  1863 |0.47 0.44 0.44| 184M 26.4M  141M 1323M
 28  40  21   0   0  11|   0  1365B|  31M 2067k|   0     0 |  18  1791 |0.63 0.47 0.45| 184M 26.5M  141M 1323M
 29  41  18   0   0  12|   0  1024B|  31M 2103k|   0     0 |  18  1762 |0.69 0.49 0.46| 184M 26.5M  141M 1323M
 27  43  19   0   0  11|   0  1024B|  31M 2069k|   0     0 |  18  1746 |0.61 0.48 0.45| 184M 26.5M  141M 1323M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3741k|   0     0 |   0     0 |  19  1519 |0.56 0.47 0.45| 184M 26.5M  141M 1323M
  1   6  92   0   0   1|   0  1365B| 728k 9695k|   0     0 |  18   854 |0.47 0.46 0.45| 184M 26.5M  141M 1323M
  3   7  88   0   0   2|   0  2389B| 914k   12M|   0     0 |  18   875 |0.40 0.44 0.44| 184M 26.5M  141M 1323M
  3   6  90   0   0   1|   0  2731B| 916k   12M|   0     0 |  18   890 |0.31 0.42 0.44| 184M 26.5M  141M 1323M
  2   6  90   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   887 |0.26 0.41 0.43| 184M 26.5M  141M 1323M
  2   7  89   0   0   2|   0  2731B| 913k   12M|   0     0 |  18   841 |0.20 0.39 0.42| 184M 26.5M  141M 1323M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  14k 3716k|   0     0 |   0     0 |  19  1515 |0.24 0.38 0.42| 184M 26.5M  141M 1323M
 18  25  50   0   0   7|   0  2048B|  22M 1507k|   0     0 |  18  1391 |0.27 0.39 0.42| 184M 26.5M  141M 1323M
 26  41  21   0   0  12|   0  3072B|  31M 2066k|   0     0 |  18  1693 |0.31 0.39 0.42| 184M 26.6M  141M 1323M
 29  40  20   0   0  12|   0  3755B|  30M 2053k|   0     0 |  18  1768 |0.46 0.42 0.43| 184M 26.6M  141M 1323M
 27  43  19   0   0  11|   0  1024B|  30M 2054k|   0     0 |  18  1738 |0.54 0.44 0.44| 184M 26.6M  141M 1323M
 28  41  20   0   0  12|   0  3413B|  30M 2053k|   0     0 |  18  1699 |0.56 0.45 0.45| 184M 26.6M  141M 1323M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3693k|   0     0 |   0     0 |  19  1515 |0.55 0.45 0.45| 184M 26.6M  141M 1323M
  2   5  92   0   0   1|   0  1365B| 729k 9719k|   0     0 |  18   703 |0.43 0.43 0.44| 184M 26.6M  141M 1323M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   716 |0.36 0.41 0.43| 184M 26.6M  141M 1323M
  2   7  90   0   0   1|   0  2389B| 917k   12M|   0     0 |  18   716 |0.28 0.39 0.43| 184M 26.6M  141M 1323M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   705 |0.24 0.38 0.42| 184M 26.6M  141M 1323M
  2   6  90   0   0   1|   0  1365B| 914k   12M|   0     0 |  18   716 |0.20 0.37 0.42| 184M 26.6M  141M 1323M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  14k 3669k|   0     0 |   0     0 |  19  1509 |0.22 0.36 0.41| 184M 26.6M  141M 1323M
 17  27  49   0   0   7|   0  1365B|  22M 1500k|   0     0 |  18  1215 |0.34 0.38 0.42| 184M 26.7M  141M 1323M
 26  41  21   0   0  11|   0  2389B|  30M 2057k|   0     0 |  18  1606 |0.37 0.39 0.42| 184M 26.7M  141M 1323M
 27  42  20   0   0  12|   0  2731B|  31M 2072k|   0     0 |  18  1612 |0.44 0.40 0.43| 184M 26.7M  141M 1323M
 27  41  23   0   0  10|   0  1024B|  31M 2067k|   0     0 |  18  1400 |0.52 0.42 0.43| 184M 26.7M  141M 1323M
 28  39  23   0   0  10|   0  2731B|  30M 2046k|   0     0 |  18  1525 |0.62 0.45 0.44| 184M 26.7M  141M 1323M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3646k|   0     0 |   0     0 |  19  1508 |0.60 0.45 0.44| 184M 26.7M  141M 1323M
  2   5  92   0   0   1|   0  1365B| 716k 9541k|   0     0 |  18   606 |0.54 0.44 0.44| 184M 26.7M  141M 1323M
  2   8  88   0   0   2|   0  1024B| 917k   12M|   0     0 |  18   631 |0.46 0.43 0.44| 185M 26.7M  141M 1322M
  2   6  89   2   0   1|   0  2389B| 914k   12M|   0     0 |  18   645 |0.36 0.41 0.43| 185M 26.7M  141M 1322M
  2   6  90   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   669 |0.38 0.41 0.43| 185M 26.7M  141M 1322M
  2   6  90   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   634 |0.32 0.40 0.43| 185M 26.7M  141M 1322M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3622k|   0     0 |   0     0 |  19  1502 |0.32 0.39 0.42| 184M 26.8M  141M 1323M
 18  26  50   0   0   6|   0  1365B|  22M 1497k|   0     0 |  18  1220 |0.33 0.39 0.42| 185M 26.8M  141M 1322M
 27  40  22   0   0  11|   0  1024B|  31M 2090k|   0     0 |  18  1605 |0.44 0.41 0.43| 185M 26.8M  141M 1322M
 27  41  22   0   0  10|   0  4779B|  30M 2053k|   0     0 |  18  1644 |0.49 0.42 0.43| 185M 26.8M  141M 1322M
 26  41  23   0   0  10|   0  1024B|  30M 2057k|   0     0 |  18  1564 |0.50 0.43 0.43| 185M 26.8M  141M 1322M
 28  36  26   0   0  11|   0  1024B|  30M 2028k|   0     0 |  18  1384 |0.58 0.45 0.44| 185M 26.8M  141M 1322M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3600k|   0     0 |   0     0 |  19  1501 |0.67 0.47 0.45| 184M 26.8M  141M 1322M
  2   5  91   0   0   1|   0  1365B| 729k 9700k|   0     0 |  18   676 |0.59 0.47 0.45| 185M 26.8M  141M 1322M
  3   6  89   0   0   2|   0  1707B| 916k   12M|   0     0 |  18   690 |0.58 0.47 0.45| 185M 26.8M  141M 1322M
  2   6  90   0   0   2|   0  1707B| 914k   12M|   0     0 |  18   666 |0.49 0.45 0.45| 185M 26.8M  141M 1322M
  2   7  89   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   634 |0.53 0.46 0.45| 185M 26.8M  141M 1322M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   617 |0.45 0.45 0.45| 185M 26.9M  141M 1322M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3578k|   0     0 |   0     0 |  19  1496 |0.43 0.44 0.44| 184M 26.9M  141M 1323M
 16  26  50   0   0   7|   0  1365B|  22M 1508k|   0     0 |  18  1037 |0.44 0.44 0.44| 185M 26.9M  141M 1322M
 26  39  24   0   0  11|   0  2389B|  31M 2078k|   0     0 |  18  1357 |0.49 0.45 0.45| 185M 26.9M  141M 1322M
 28  38  23   0   0  11|   0  2731B|  31M 2095k|   0     0 |  18  1298 |0.57 0.47 0.46| 185M 26.9M  141M 1322M
 28  38  23   0   0  11|   0  1024B|  31M 2077k|   0     0 |  18  1412 |0.52 0.47 0.45| 185M 26.9M  141M 1322M
 26  41  23   0   0  10|   0  1024B|  31M 2078k|   0     0 |  18  1413 |0.60 0.48 0.46| 185M 26.9M  141M 1322M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3556k|   0     0 |   0     0 |  19  1494 |0.55 0.48 0.46| 184M 26.9M  141M 1322M
  2   5  92   0   0   1|   0  1365B| 728k 9682k|   0     0 |  18   614 |0.46 0.46 0.45| 185M 26.9M  141M 1322M
  3   8  88   0   0   2|   0  2731B| 919k   12M|   0     0 |  18   657 |0.39 0.44 0.45| 185M 26.9M  141M 1322M
  2   7  90   0   0   1|   0  3755B| 919k   12M|   0     0 |  18   614 |0.30 0.42 0.44| 185M 26.9M  141M 1322M
  2   7  89   0   0   1|   0  1024B| 919k   12M|   0     0 |  18   627 |0.34 0.42 0.44| 185M 27.0M  141M 1322M
  2   6  90   0   0   2|   0  3413B| 923k   12M|   0     0 |  18   613 |0.26 0.40 0.43| 185M 27.0M  141M 1322M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3534k|   0     0 |   0     0 |  19  1488 |0.28 0.40 0.43| 184M 27.0M  141M 1322M
  5   6  86   3   0   0|   0  1365B|5186k  343k|   0     0 |  18  6053 |0.24 0.39 0.43| 185M 27.0M  141M 1322M
  6   7  86   0   0   1|   0  1024B|7391k  488k|   0     0 |  18  8583 |0.20 0.37 0.42| 185M 27.0M  141M 1322M
  6   8  85   0   0   1|   0  3755B|7202k  476k|   0     0 |  18  8222 |0.16 0.35 0.41| 184M 27.0M  141M 1322M
  6   8  85   0   0   1|   0  1024B|7581k  500k|   0     0 |  18  9105 |0.13 0.34 0.41| 185M 27.0M  141M 1322M
  6   8  85   0   0   1|   0  6485B|7272k  480k|   0     0 |  18  8585 |0.17 0.34 0.41| 185M 27.0M  141M 1322M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  14k 3512k|   0     0 |   0     0 |  19  1522 |0.14 0.33 0.40| 184M 27.0M  141M 1323M
  2   6  91   1   0   0|   0  4437B| 395k 5256k|   0     0 |  18  6278 |0.11 0.31 0.40| 184M 27.1M  141M 1322M
  4   8  87   0   0   1|   0  2731B| 556k 7424k|   0     0 |  18  8713 |0.09 0.30 0.39| 184M 27.1M  141M 1322M
  4   9  87   0   0   1|   0  1707B| 566k 7556k|   0     0 |  18  9100 |0.15 0.30 0.39| 185M 27.1M  141M 1322M
  3   8  88   0   0   1|   0  1024B| 560k 7480k|   0     0 |  18  8776 |0.12 0.29 0.38| 184M 27.1M  141M 1322M
  3   8  87   0   0   1|   0  1024B| 551k 7353k|   0     0 |  18  8463 |0.18 0.30 0.39| 185M 27.1M  141M 1322M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3491k|   0     0 |   0     0 |  19  1556 |0.21 0.30 0.38| 184M 27.1M  141M 1322M
 10  16  70   1   0   3|   0  1365B|  12M  799k|   0     0 |  18  4983 |0.16 0.28 0.38| 185M 27.1M  141M 1322M
 17  25  53   0   0   4|   0  2389B|  16M 1065k|   0     0 |  18  6084 |0.22 0.29 0.38| 185M 27.1M  141M 1322M
 18  22  55   0   0   5|   0  1365B|  16M 1069k|   0     0 |  18  6328 |0.17 0.28 0.37| 185M 27.1M  141M 1322M
 18  21  57   0   0   4|   0  2048B|  16M 1066k|   0     0 |  18  6269 |0.22 0.28 0.37| 185M 27.1M  141M 1322M
 18  22  56   0   0   4|   0  1024B|  16M 1057k|   0     0 |  18  6265 |0.26 0.29 0.37| 185M 27.1M  141M 1322M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3470k|   0     0 |   0     0 |  19  1578 |0.65 0.38 0.40| 184M 27.2M  141M 1322M
  2   7  89   0   0   1|   0  1365B| 696k 9299k|   0     0 |  18  4069 |0.55 0.36 0.39| 185M 27.2M  141M 1322M
  3  10  86   0   0   1|   0  2731B| 917k   12M|   0     0 |  18  5025 |0.43 0.35 0.39| 185M 27.2M  141M 1322M
  4   9  86   0   0   1|   0  3072B| 915k   12M|   0     0 |  18  5171 |0.36 0.33 0.38| 185M 27.2M  141M 1322M
  4   9  86   0   0   1|   0  2389B| 917k   12M|   0     0 |  18  5134 |0.28 0.32 0.37| 185M 27.2M  141M 1322M
  3   9  87   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  5200 |0.24 0.31 0.37| 185M 27.2M  141M 1322M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3449k|   0     0 |   0     0 |  19  1594 |0.18 0.29 0.36| 185M 27.2M  141M 1322M
 15  20  61   0   0   4|   0  1365B|  16M 1054k|   0     0 |  18  3345 |0.16 0.28 0.36| 185M 27.2M  141M 1322M
 25  29  38   0   0   7|   0  2389B|  22M 1480k|   0     0 |  18  4215 |0.50 0.35 0.38| 185M 27.2M  141M 1322M
 23  32  38   0   0   7|   0  2731B|  22M 1454k|   0     0 |  18  4345 |0.49 0.35 0.38| 185M 27.2M  141M 1321M
 23  31  41   0   0   6|   0  1024B|  22M 1467k|   0     0 |  18  4304 |0.42 0.34 0.38| 185M 27.2M  141M 1322M
 24  31  39   0   0   6|   0  2731B|  22M 1454k|   0     0 |  18  4294 |0.47 0.36 0.38| 185M 27.3M  141M 1322M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3429k|   0     0 |   0     0 |  19  1606 |0.45 0.36 0.38| 185M 27.3M  141M 1322M
  2   6  91   0   0   1|   0  1365B| 689k 9189k|   0     0 |  18  2451 |0.38 0.34 0.37| 185M 27.3M  141M 1321M
  3   8  88   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  2909 |0.40 0.35 0.38| 185M 27.3M  141M 1321M
  3   8  88   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  2894 |0.39 0.35 0.37| 185M 27.3M  141M 1321M
  3   9  87   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  2964 |0.33 0.34 0.37| 185M 27.3M  141M 1321M
  3   8  87   0   0   1|   0  1365B| 913k   12M|   0     0 |  18  2880 |0.26 0.32 0.36| 185M 27.3M  141M 1321M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3408k|   0     0 |   0     0 |  19  1612 |0.36 0.34 0.37| 185M 27.3M  141M 1322M
 16  22  56   0   0   5|   0  1365B|  18M 1214k|   0     0 |  18  2741 |0.38 0.34 0.37| 185M 27.3M  141M 1322M
 26  35  31   0   0   8|   0  1024B|  25M 1699k|   0     0 |  18  3478 |0.41 0.35 0.37| 185M 27.3M  141M 1321M
 25  36  31   0   0   8|   0  4096B|  25M 1668k|   0     0 |  18  3491 |0.39 0.35 0.37| 185M 27.4M  141M 1321M
 26  34  30   0   0   9|   0  1024B|  25M 1695k|   0     0 |  18  3359 |0.41 0.35 0.37| 185M 27.4M  141M 1321M
 24  36  31   0   0   9|   0  2731B|  25M 1676k|   0     0 |  18  3425 |0.55 0.39 0.38| 185M 27.4M  141M 1321M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3388k|   0     0 |   0     0 |  19  1619 |0.46 0.37 0.37| 185M 27.4M  141M 1321M
  2   6  91   0   0   1|   0  1365B| 711k 9478k|   0     0 |  18  1542 |0.36 0.35 0.37| 185M 27.4M  141M 1321M
  3   8  88   0   0   1|   0  1707B| 917k   12M|   0     0 |  18  1823 |0.30 0.34 0.36| 185M 27.4M  141M 1321M
  3   8  87   0   0   1|   0  2731B| 918k   12M|   0     0 |  18  1733 |0.32 0.34 0.36| 185M 27.4M  141M 1321M
  3   7  89   0   0   1|   0  2048B| 916k   12M|   0     0 |  18  1686 |0.34 0.35 0.36| 185M 27.4M  141M 1321M
  3   7  89   0   0   1|   0  1024B| 916k   12M|   0     0 |  19  1700 |0.29 0.33 0.36| 185M 27.4M  141M 1321M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3369k|   0     0 |   0     0 |  19  1619 |0.30 0.33 0.36| 185M 27.5M  141M 1321M
 18  24  52   0   0   6|   0  1365B|  20M 1371k|   0     0 |  18  2229 |0.39 0.35 0.37| 185M 27.5M  141M 1321M
 28  38  23   0   0  10|   0  5461B|  28M 1888k|   0     0 |  18  2444 |0.48 0.37 0.37| 185M 27.5M  141M 1321M
 27  40  22   0   0  11|   0  2731B|  28M 1882k|   0     0 |  18  2603 |0.48 0.38 0.37| 185M 27.5M  141M 1321M
 28  39  25   0   0   8|   0  1024B|  28M 1873k|   0     0 |  18  2653 |0.60 0.41 0.38| 185M 27.5M  141M 1321M
 30  38  22   0   0  10|   0  1365B|  28M 1870k|   0     0 |  18  2560 |0.66 0.43 0.39| 185M 27.5M  141M 1321M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3349k|   0     0 |   0     0 |  19  1622 |0.66 0.44 0.39| 185M 27.5M  141M 1321M
  2   5  91   0   0   1|   0  1365B| 721k 9631k|   0     0 |  18  1379 |0.56 0.43 0.39| 185M 27.5M  141M 1321M
  3   7  89   0   0   1|   0  2389B| 916k   12M|   0     0 |  18  1570 |0.50 0.42 0.39| 185M 27.5M  141M 1321M
  3   7  89   0   0   1|   0  2731B| 917k   12M|   0     0 |  18  1558 |0.43 0.41 0.38| 185M 27.5M  141M 1321M
  2   8  88   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  1478 |0.33 0.39 0.38| 185M 27.5M  141M 1321M
  3   8  88   0   0   2|   0  2731B| 914k   12M|   0     0 |  18  1486 |0.35 0.39 0.38| 185M 27.5M  141M 1321M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  13k 3330k|   0     0 |   0     0 |  19  1621 |0.35 0.39 0.38| 185M 27.6M  141M 1321M
 17  25  50   0   0   8|   0  1365B|  21M 1410k|   0     0 |  18  1689 |0.38 0.39 0.38| 185M 27.6M  141M 1321M
 29  41  20   0   0  10|   0  2389B|  30M 2013k|   0     0 |  18  2139 |0.59 0.44 0.39| 185M 27.6M  141M 1321M
 31  39  16   0   0  14|   0  2731B|  31M 2062k|   0     0 |  18  1951 |0.65 0.46 0.40| 185M 27.6M  141M 1321M
 30  41  17   0   0  11|   0  1024B|  30M 2039k|   0     0 |  18  1969 |0.73 0.48 0.41| 185M 27.6M  141M 1321M
 29  41  17   0   0  12|   0  2389B|  30M 2041k|   0     0 |  18  2000 |0.69 0.48 0.41| 185M 27.6M  141M 1321M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3310k|   0     0 |   0     0 |  19  1622 |0.54 0.46 0.40| 185M 27.6M  144M 1319M
  2   6  91   0   0   1|   0  1365B| 722k 9627k|   0     0 |  18  1192 |0.45 0.44 0.40| 185M 27.6M  144M 1319M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  1314 |0.35 0.42 0.39| 185M 27.6M  144M 1319M
  3   8  88   0   0   2|   0  3755B| 918k   12M|   0     0 |  18  1366 |0.30 0.41 0.39| 185M 27.6M  144M 1319M
  3   7  89   0   0   1|   0  1365B| 915k   12M|   0     0 |  18  1382 |0.25 0.39 0.38| 185M 27.6M  144M 1318M
  2   7  89   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  1372 |0.20 0.37 0.37| 185M 27.7M  144M 1319M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3292k|   0     0 |   0     0 |  19  1619 |0.23 0.37 0.37| 185M 27.7M  144M 1319M
 17  27  47   0   0   8|   0  1365B|  22M 1497k|   0     0 |  18  1658 |0.27 0.37 0.37| 185M 27.7M  144M 1319M
 28  44  17   0   0  11|   0  1365B|  31M 2071k|   0     0 |  18  1988 |0.30 0.38 0.37| 185M 27.7M  144M 1319M
 30  41  18   0   0  12|   0  2389B|  31M 2066k|   0     0 |  18  2053 |0.46 0.41 0.38| 185M 27.7M  144M 1319M
 30  42  19   0   0  10|   0  1024B|  30M 2060k|   0     0 |  18  1952 |0.46 0.41 0.39| 185M 27.7M  144M 1319M
 28  42  17   0   0  12|   0  1024B|  30M 2044k|   0     0 |  18  1938 |0.58 0.44 0.40| 185M 27.7M  144M 1318M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3273k|   0     0 |   0     0 |  19  1620 |0.56 0.44 0.40| 185M 27.7M  144M 1319M
  2   6  92   0   0   1|   0  1365B| 722k 9627k|   0     0 |  18   993 |0.52 0.44 0.39| 185M 27.7M  144M 1319M
  2   7  89   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  1057 |0.44 0.42 0.39| 185M 27.7M  144M 1318M
  2   6  90   0   0   1|   0  2731B| 916k   12M|   0     0 |  18  1058 |0.41 0.42 0.39| 185M 27.8M  144M 1319M
  3   6  88   2   0   1|   0  2048B| 914k   12M|   0     0 |  18  1101 |0.35 0.40 0.38| 185M 27.8M  144M 1318M
  2   8  89   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1071 |0.37 0.41 0.38| 185M 27.8M  144M 1318M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3254k|   0     0 |   0     0 |  19  1616 |0.29 0.39 0.38| 185M 27.8M  144M 1319M
 18  27  46   0   0   8|   0  1365B|  22M 1514k|   0     0 |  18  1549 |0.38 0.40 0.38| 185M 27.8M  144M 1318M
 27  43  19   0   0  10|   0  2389B|  31M 2062k|   0     0 |  18  1915 |0.55 0.44 0.39| 185M 27.8M  144M 1318M
 28  42  18   0   0  11|   0  1707B|  31M 2081k|   0     0 |  18  1801 |0.57 0.45 0.40| 185M 27.8M  144M 1318M
 28  43  16   0   0  13|   0  2389B|  31M 2084k|   0     0 |  18  1800 |0.56 0.45 0.40| 185M 27.8M  144M 1318M
 31  42  17   0   0  10|   0  1024B|  31M 2074k|   0     0 |  18  1814 |0.48 0.44 0.39| 185M 27.8M  144M 1318M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  13k 3236k|   0     0 |   0     0 |  19  1616 |0.51 0.45 0.40| 185M 27.8M  144M 1318M
  2   5  91   0   0   1|   0  1365B| 725k 9673k|   0     0 |  18   863 |0.40 0.42 0.39| 185M 27.9M  144M 1318M
  2   7  89   0   0   1|   0  2389B| 917k   12M|   0     0 |  18   932 |0.34 0.41 0.39| 185M 27.9M  144M 1318M
  2   8  89   0   0   1|   0  2731B| 916k   12M|   0     0 |  18   941 |0.33 0.41 0.39| 185M 27.9M  144M 1318M
  3   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   967 |0.28 0.39 0.38| 185M 27.9M  144M 1318M
  2   7  89   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   955 |0.38 0.41 0.39| 185M 27.9M  144M 1318M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3218k|   0     0 |   0     0 |  19  1612 |0.37 0.41 0.39| 185M 27.9M  144M 1319M
 19  26  49   0   0   6|   0  1365B|  22M 1520k|   0     0 |  18  1444 |0.44 0.42 0.39| 185M 27.9M  144M 1318M
 28  42  20   0   0  11|   0  2389B|  31M 2074k|   0     0 |  18  1711 |0.45 0.42 0.39| 185M 27.9M  144M 1318M
 28  41  20   0   0  10|   0  2731B|  31M 2069k|   0     0 |  18  1723 |0.42 0.42 0.39| 185M 27.9M  144M 1318M
 28  42  19   0   0  10|   0  1024B|  31M 2076k|   0     0 |  18  1700 |0.51 0.44 0.40| 185M 27.9M  144M 1318M
 29  40  19   0   0  11|   0  1024B|  31M 2070k|   0     0 |  18  1673 |0.59 0.46 0.40| 185M 27.9M  144M 1318M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3200k|   0     0 |   0     0 |  19  1611 |0.68 0.48 0.41| 185M 28.0M  144M 1318M
  2   5  92   0   0   1|   0  1365B| 721k 9603k|   0     0 |  18   829 |0.53 0.46 0.41| 185M 28.0M  144M 1318M
  2   7  90   0   0   1|   0  2389B| 915k   12M|   0     0 |  18   861 |0.45 0.44 0.40| 185M 28.0M  144M 1318M
  2   7  90   0   0   1|   0  1365B| 915k   12M|   0     0 |  18   885 |0.45 0.45 0.40| 185M 28.0M  144M 1318M
  2   6  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   933 |0.43 0.44 0.40| 185M 28.0M  144M 1318M
  3   7  89   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   938 |0.36 0.43 0.40| 186M 28.0M  144M 1318M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3182k|   0     0 |   0     0 |  19  1607 |0.36 0.42 0.39| 185M 28.0M  144M 1318M
 19  27  48   0   0   6|   0  1365B|  22M 1516k|   0     0 |  18  1346 |0.44 0.43 0.40| 185M 28.0M  144M 1318M
 26  39  24   0   0  11|   0  2731B|  30M 2026k|   0     0 |  18  1591 |0.44 0.44 0.40| 186M 28.0M  144M 1318M
 26  37  26   0   0  11|   0  2731B|  30M 2013k|   0     0 |  18  1447 |0.46 0.44 0.40| 185M 28.0M  144M 1318M
 26  40  22   0   0  13|   0  1024B|  30M 2051k|   0     0 |  18  1451 |0.43 0.43 0.40| 185M 28.0M  144M 1318M
 26  40  21   0   0  12|   0  2731B|  31M 2062k|   0     0 |  18  1577 |0.52 0.45 0.41| 185M 28.1M  144M 1318M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 15  16  65   1   0   4|  12k 3165k|   0     0 |   0     0 |  19  1605 |0.47 0.45 0.40| 185M 28.1M  144M 1318M
  2   5  92   0   0   1|   0  1365B| 727k 9687k|   0     0 |  18   709 |0.40 0.43 0.40| 185M 28.1M  144M 1318M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   709 |0.31 0.41 0.39| 185M 28.1M  144M 1318M
  2   7  89   0   0   1|   0  3755B| 913k   12M|   0     0 |  18   715 |0.42 0.43 0.40| 186M 28.1M  144M 1318M
  2   7  89   0   0   2|   0  1024B| 915k   12M|   0     0 |  18   711 |0.54 0.46 0.41| 185M 28.1M  144M 1318M
  2   7  90   0   0   1|   0  2731B| 913k   12M|   0     0 |  18   697 |0.60 0.47 0.41| 185M 28.1M  144M 1318M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3147k|   0     0 |   0     0 |  19  1600 |0.47 0.45 0.41| 185M 28.1M  144M 1318M
 18  26  49   0   0   7|   0  1365B|  22M 1516k|   0     0 |  18  1282 |0.48 0.45 0.41| 186M 28.1M  144M 1317M
 28  39  22   0   0  10|   0  1024B|  31M 2063k|   0     0 |  18  1434 |0.51 0.46 0.41| 186M 28.1M  144M 1317M
 28  38  23   0   0  11|   0  4096B|  30M 2039k|   0     0 |  18  1607 |0.59 0.48 0.42| 186M 28.1M  144M 1317M
 29  39  21   0   0  11|   0  1024B|  30M 2034k|   0     0 |  18  1616 |0.65 0.50 0.43| 186M 28.2M  144M 1317M
 28  40  22   0   0  10|   0  2731B|  30M 2036k|   0     0 |  18  1628 |0.65 0.51 0.43| 186M 28.2M  144M 1317M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 15  16  65   1   0   4|  12k 3130k|   0     0 |   0     0 |  19  1599 |0.65 0.51 0.44| 185M 28.2M  144M 1318M
  2   6  90   0   0   1|   0  1365B| 729k 9711k|   0     0 |  18   592 |0.63 0.51 0.44| 186M 28.2M  144M 1317M
  2   7  90   0   0   1|   0  1707B| 913k   12M|   0     0 |  18   608 |0.53 0.50 0.43| 186M 28.2M  144M 1317M
  2   7  90   0   0   1|   0  2048B| 913k   12M|   0     0 |  18   619 |0.48 0.49 0.43| 186M 28.2M  144M 1317M
  2   7  89   0   0   1|   0  2389B| 914k   12M|   0     0 |  18   627 |0.41 0.47 0.43| 186M 28.2M  144M 1318M
  2   6  90   0   0   1|   0  1024B| 913k   12M|   0     0 |  18   607 |0.32 0.45 0.42| 186M 28.2M  144M 1317M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3113k|   0     0 |   0     0 |  19  1593 |0.33 0.44 0.42| 185M 28.2M  144M 1318M
 17  24  52   0   0   7|   0  1365B|  22M 1490k|   0     0 |  18  1176 |0.43 0.46 0.42| 186M 28.2M  144M 1317M
 25  39  26   0   0  10|   0  2389B|  30M 2054k|   0     0 |  18  1395 |0.52 0.48 0.43| 186M 28.2M  144M 1317M
 27  39  24   0   0  10|   0  2731B|  30M 2031k|   0     0 |  18  1485 |0.63 0.51 0.44| 186M 28.3M  144M 1317M
 27  41  22   0   0  10|   0  1024B|  30M 2050k|   0     0 |  18  1542 |0.60 0.50 0.44| 186M 28.3M  144M 1317M
 26  40  22   0   0  12|   0  1024B|  30M 2054k|   0     0 |  18  1356 |0.61 0.51 0.45| 186M 28.3M  144M 1317M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 15  16  65   1   0   4|  12k 3096k|   0     0 |   0     0 |  19  1591 |0.62 0.52 0.45| 185M 28.3M  144M 1318M
  2   5  90   2   0   1|   0  1365B| 726k 9666k|   0     0 |  18   604 |0.53 0.50 0.45| 186M 28.3M  144M 1317M
  2   7  89   0   0   1|   0  2389B| 914k   12M|   0     0 |  18   627 |0.53 0.50 0.45| 186M 28.3M  144M 1317M
  2   8  88   0   0   2|   0  2731B| 920k   12M|   0     0 |  18   621 |0.41 0.48 0.44| 186M 28.3M  144M 1317M
  2   7  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   618 |0.35 0.46 0.43| 186M 28.3M  144M 1317M
  2   6  90   0   0   1|   0  2731B| 914k   12M|   0     0 |  18   636 |0.27 0.44 0.43| 186M 28.3M  144M 1317M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  65   1   0   4|  12k 3079k|   0     0 |   0     0 |  19  1586 |0.21 0.42 0.42| 185M 28.3M  144M 1318M
 16  24  53   0   0   7|   0  1365B|  22M 1502k|   0     0 |  18   950 |0.25 0.42 0.42| 186M 28.4M  144M 1317M
 28  36  24   0   0  12|   0  2389B|  31M 2070k|   0     0 |  18  1306 |0.37 0.44 0.43| 186M 28.4M  144M 1317M
 27  39  24   0   0  11|   0  1365B|  31M 2073k|   0     0 |  18  1409 |0.43 0.45 0.43| 187M 28.4M  144M 1316M
 25  40  24   0   0  11|   0  1365B|  31M 2070k|   0     0 |  18  1421 |0.52 0.47 0.44| 186M 28.4M  144M 1317M
 28  37  24   0   0  11|   0  1024B|  30M 2042k|   0     0 |  18  1399 |0.62 0.49 0.45| 186M 28.4M  144M 1317M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 15  16  65   1   0   4|  12k 3063k|   0     0 |   0     0 |  19  1584 |0.60 0.49 0.45| 185M 28.4M  144M 1317M
  2   5  92   0   0   1|   0  1365B| 715k 9520k|   0     0 |  18   585 |0.47 0.47 0.44| 186M 28.4M  144M 1317M
  2   6  90   0   0   1|   0  2048B| 916k   12M|   0     0 |  18   636 |0.39 0.45 0.44| 186M 28.4M  144M 1317M
  2   6  90   0   0   1|   0  3755B| 915k   12M|   0     0 |  18   630 |0.33 0.44 0.43| 186M 28.4M  144M 1317M
  2   7  90   0   0   1|   0  2389B| 914k   12M|   0     0 |  18   645 |0.26 0.42 0.43| 186M 28.4M  144M 1317M
  2   7  90   0   0   1|   0  3072B| 914k   12M|   0     0 |  18   612 |0.22 0.40 0.42| 186M 28.4M  144M 1317M
