
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 112k  124M|   0     0 |   0     0 | 465   980 |0.54 0.37 0.22| 241M 24.7M  185M 13.3G
  6   1  93   0   0   0|   0   199k| 124k  148k|   0     0 | 753  1806 |0.53 0.37 0.22| 354M 24.7M  184M 13.1G
  2   3  94   0   0   1|   0  2048B|5416k 6408k|   0     0 |  14k   26k|0.57 0.38 0.22| 359M 24.7M  184M 13.1G
  1   3  95   0   0   1|   0  2048B|6283k 7391k|   0     0 |  16k   31k|0.53 0.38 0.22| 359M 24.7M  184M 13.1G
  1   2  95   0   0   1|   0  2048B|6221k 7319k|   0     0 |  16k   30k|0.48 0.37 0.22| 359M 24.7M  184M 13.1G
  1   2  96   0   0   1|   0  2048B|6402k 7526k|   0     0 |  16k   31k|0.44 0.36 0.22| 372M 24.7M  184M 13.1G
  1   2  96   0   0   1|   0    13k|6506k 7647k|   0     0 |  17k   32k|0.45 0.37 0.22| 372M 24.7M  184M 13.1G
  1   2  96   0   0   1|   0  3413B|6361k 7482k|   0     0 |  17k   31k|0.65 0.41 0.24| 386M 24.7M  184M 13.1G
  1   2  95   0   0   1|   0  2048B|6378k 7501k|   0     0 |  16k   31k|0.76 0.44 0.25| 416M 24.7M  184M 13.1G
  1   2  95   0   0   1|   0  2048B|6366k 7485k|   0     0 |  16k   31k|0.70 0.43 0.25| 419M 24.7M  184M 13.1G
  1   2  95   0   0   1|   0  2731B|6191k 7285k|   0     0 |  16k   30k|0.64 0.42 0.25| 419M 24.8M  184M 13.1G
  1   2  96   0   0   1|   0  5461B|6240k 7342k|   0     0 |  16k   30k|0.55 0.41 0.24| 419M 24.8M  184M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 107k  120M|   0     0 |   0     0 | 927  1858 |0.77 0.46 0.26| 242M 24.8M  186M 13.3G
  6   2  92   0   0   0|   0   191k| 179k  209k|   0     0 | 736  1717 |0.79 0.47 0.27| 365M 24.8M  185M 13.1G
  3   3  93   0   0   1|   0  2048B|  10M   12M|   0     0 |  15k   25k|0.72 0.46 0.26| 378M 24.8M  185M 13.1G
  1   2  95   1   0   1|2048B  201k|  12M   14M|   0     0 |  17k   30k|0.75 0.47 0.27| 398M 24.8M  185M 13.1G
  1   2  95   0   0   1|   0  6827B|  12M   14M|   0     0 |  16k   30k|0.79 0.49 0.28| 418M 24.8M  185M 13.1G
  1   3  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  17k   30k|0.73 0.48 0.28| 419M 24.8M  185M 13.1G
  1   3  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  17k   29k|0.67 0.47 0.27| 430M 24.8M  185M 13.1G
  1   3  95   0   0   1|   0  2048B|  13M   14M|   0     0 |  17k   31k|0.62 0.47 0.27| 430M 24.8M  185M 13.1G
  1   2  96   0   0   1|   0  5461B|  12M   14M|   0     0 |  16k   30k|0.57 0.46 0.27| 431M 24.8M  185M 13.1G
  1   3  96   0   0   1|   0  6827B|  13M   14M|   0     0 |  18k   31k|0.56 0.46 0.27| 455M 24.9M  185M 13.0G
  1   2  96   0   0   1|   0  2048B|  13M   15M|   0     0 |  18k   31k|0.52 0.45 0.27| 516M 24.9M  185M 13.0G
  1   2  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  17k   29k|0.47 0.44 0.27| 532M 24.9M  185M 13.0G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 104k  115M|   0     0 |   0     0 |1382  2656 |0.48 0.45 0.27| 242M 24.9M  187M 13.3G
  5   1  94   0   0   0|   0   191k| 337k  395k|   0     0 | 827  1802 |0.52 0.45 0.28| 364M 24.9M  186M 13.1G
  3   2  94   0   0   1|   0    12k|  15M   17M|   0     0 |  15k   26k|0.48 0.45 0.27| 377M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.41 0.43 0.27| 414M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.45 0.44 0.28| 417M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0  6827B|  17M   20M|   0     0 |  16k   30k|0.42 0.43 0.27| 426M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0   193k|  18M   20M|   0     0 |  17k   31k|0.38 0.43 0.27| 431M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0  6827B|  18M   20M|   0     0 |  17k   31k|0.35 0.42 0.27| 436M 24.9M  186M 13.1G
  1   2  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  17k   29k|0.45 0.44 0.28| 503M 24.9M  186M 13.0G
  1   3  95   0   0   1|   0  2048B|  18M   20M|   0     0 |  18k   31k|0.58 0.46 0.29| 516M 25.0M  186M 13.0G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  18k   30k|0.53 0.46 0.29| 528M 25.0M  186M 13.0G
  1   2  95   0   0   1|   0  5461B|  17M   19M|   0     0 |  16k   29k|0.49 0.45 0.28| 528M 25.0M  186M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0| 100k  111M|   0     0 |   0     0 |1807  3395 |0.49 0.45 0.29| 241M 25.0M  188M 13.3G
  5   1  93   0   0   0|   0   195k| 277k  326k|   0     0 | 719  1678 |0.61 0.48 0.29| 354M 25.0M  187M 13.1G
  3   3  94   0   0   1|   0  2048B|  15M   17M|   0     0 |  14k   26k|0.51 0.46 0.29| 359M 25.0M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.71 0.50 0.31| 368M 25.0M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.66 0.49 0.30| 371M 25.0M  187M 13.1G
  1   3  95   0   0   1|   0  6827B|  17M   20M|   0     0 |  17k   29k|0.76 0.52 0.31| 406M 25.0M  187M 13.1G
  1   2  95   0   0   1|   0   203k|  17M   19M|   0     0 |  16k   29k|0.70 0.51 0.31| 419M 25.0M  187M 13.1G
  1   2  95   0   0   1|   0  3413B|  18M   20M|   0     0 |  17k   31k|0.67 0.51 0.31| 416M 25.0M  187M 13.1G
  1   2  95   0   0   1|   0  2731B|  17M   20M|   0     0 |  17k   30k|0.61 0.50 0.31| 431M 25.1M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  16k   29k|0.56 0.49 0.31| 429M 25.1M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  16k   30k|0.52 0.48 0.31| 464M 25.1M  187M 13.0G
  1   2  96   0   0   1|   0  6144B|  17M   20M|   0     0 |  16k   30k|0.48 0.48 0.31| 503M 25.1M  187M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  97k  108M|   0     0 |   0     0 |2192  4077 |0.90 0.57 0.34| 242M 25.1M  189M 13.2G
  5   1  94   0   0   0|   0   193k|  91k  108k|   0     0 | 702  1704 |0.83 0.56 0.34| 358M 25.1M  188M 13.1G
  2   3  94   0   0   1|   0  2048B|5269k 6237k|   0     0 |  14k   26k|0.76 0.55 0.33| 369M 25.1M  188M 13.1G
  1   2  95   0   0   1|   0  1365B|6096k 7175k|   0     0 |  16k   30k|0.70 0.54 0.33| 381M 25.1M  188M 13.1G
  1   2  95   0   0   1|   0  5461B|5800k 6834k|   0     0 |  15k   28k|0.81 0.56 0.34| 395M 25.1M  188M 13.1G
  1   2  95   1   0   1|   0   196k|4954k 5863k|   0     0 |  13k   24k|0.75 0.56 0.34| 405M 25.1M  188M 13.1G
  3   3  93   0   0   1|  13k   15k|5461k 6446k|   0     0 |  13k   27k|0.69 0.55 0.34| 414M 25.1M  188M 13.1G
  1   2  96   0   0   1|   0  2731B|4697k 5563k|   0     0 |  12k   23k|0.72 0.56 0.35| 414M 25.1M  188M 13.1G
  1   2  96   0   0   1|   0    18k|5829k 6866k|   0     0 |  15k   28k|0.66 0.55 0.34| 418M 25.2M  188M 13.1G
  1   2  95   0   0   1|   0  6827B|6520k 7665k|   0     0 |  17k   32k|0.61 0.54 0.34| 425M 25.2M  188M 13.1G
  1   2  96   0   0   1|   0  2731B|6507k 7649k|   0     0 |  16k   32k|0.56 0.53 0.34| 425M 25.2M  188M 13.1G
  1   2  96   0   0   1|   0  4096B|6377k 7499k|   0     0 |  16k   31k|0.55 0.53 0.34| 424M 25.2M  188M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  94k  104M|   0     0 |   0     0 |2506  4689 |0.77 0.58 0.36| 238M 25.2M  190M 13.3G
  6   1  84   8   0   0|5395k  195k|  79k   91k|   0     0 | 698  1669 |0.79 0.59 0.36| 360M 25.3M  220M 13.1G
  4   4  82   9   0   1|6569k  133k|9804k   11M|   0     0 |  13k   24k|1.21 0.68 0.39| 395M 25.3M  259M 13.0G
  2   3  84   9   0   2|8399k  221k|  11M   12M|   0     0 |  14k   27k|1.19 0.68 0.40| 436M 25.3M  308M 12.9G
  5   3  84   8   0   1|6419k   19M|  11M   12M|   0     0 |  14k   27k|1.31 0.73 0.41| 485M 25.3M  346M 12.9G
  7   3  86   2   0   1| 249k 9991k|9021k   10M|   0     0 |  11k   22k|1.36 0.75 0.42| 438M 25.4M  347M 12.9G
  8   2  88   0   0   1|2048B 4096B|9465k   11M|   0     0 |  12k   23k|1.33 0.75 0.43| 421M 25.4M  347M 12.9G
  1   2  95   0   0   1|   0  9557B|  12M   14M|   0     0 |  16k   30k|1.55 0.81 0.45| 429M 25.4M  347M 12.9G
  1   2  96   0   0   1|   0  6144B|  12M   14M|   0     0 |  16k   30k|1.42 0.79 0.44| 433M 25.4M  347M 12.9G
  1   2  95   0   0   1|   0    10M|  12M   13M|   0     0 |  15k   29k|1.29 0.78 0.45| 439M 25.4M  347M 12.9G
  1   2  95   0   0   1|   0  2048B|  11M   13M|   0     0 |  15k   28k|1.26 0.79 0.45| 451M 25.4M  347M 12.9G
  1   2  96   0   0   1|   0  2048B|  12M   13M|   0     0 |  16k   29k|1.16 0.77 0.45| 513M 25.4M  347M 12.8G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0| 156k  101M|   0     0 |   0     0 |2790  5229 |0.98 0.75 0.44| 240M 25.5M  349M 13.1G
  6   1  93   0   0   0|   0   322k| 524k  614k|   0     0 |1019  2096 |1.14 0.79 0.46| 363M 25.5M  348M 13.0G
  3   2  94   0   0   1|   0    96k|  14M   16M|   0     0 |  14k   24k|0.97 0.76 0.45| 375M 25.5M  348M 13.0G
  1   2  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  16k   29k|0.89 0.75 0.45| 414M 25.5M  348M 12.9G
  1   2  95   0   0   1|   0  2731B|  17M   20M|   0     0 |  16k   30k|0.82 0.73 0.45| 420M 25.5M  348M 12.9G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   31k|0.75 0.72 0.44| 430M 25.5M  348M 12.9G
  1   2  95   0   0   1|   0  5461B|  18M   20M|   0     0 |  17k   31k|0.69 0.71 0.44| 426M 25.5M  348M 12.9G
  1   2  95   0   0   1|   0  8192B|  17M   20M|   0     0 |  17k   30k|0.58 0.68 0.44| 436M 25.5M  348M 12.9G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.78 0.72 0.45| 500M 25.5M  348M 12.8G
  1   3  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   31k|0.88 0.75 0.46| 516M 25.5M  348M 12.8G
  1   3  95   0   0   1|   0  2731B|  16M   19M|   0     0 |  16k   29k|0.89 0.75 0.46| 531M 25.5M  348M 12.8G
  1   3  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   30k|0.98 0.77 0.47| 531M 25.6M  348M 12.8G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0| 152k   98M|   0     0 |   0     0 |3111  5794 |1.13 0.81 0.49| 243M 25.6M  350M 13.1G
  6   1  93   0   0   0| 683B  194k| 332k  390k|   0     0 | 725  1857 |1.04 0.80 0.49| 360M 25.6M  349M 13.0G
  3   3  93   0   0   1|   0    28k|  14M   16M|   0     0 |  14k   24k|1.03 0.80 0.49| 362M 25.6M  349M 13.0G
  1   2  95   0   0   1|   0  8192B|  17M   19M|   0     0 |  16k   29k|0.95 0.79 0.49| 363M 25.6M  349M 13.0G
  1   2  96   0   0   1|   0  6827B|  16M   19M|   0     0 |  16k   28k|0.87 0.78 0.48| 370M 25.6M  349M 13.0G
  1   2  95   0   0   1|   0    11k|  17M   19M|   0     0 |  16k   29k|0.74 0.75 0.48| 403M 25.6M  349M 12.9G
  1   2  95   0   0   1|   0  6827B|  17M   20M|   0     0 |  17k   30k|0.68 0.74 0.47| 417M 25.6M  349M 12.9G
  1   2  95   0   0   1|   0  6827B|  17M   20M|   0     0 |  17k   30k|0.71 0.74 0.48| 417M 25.6M  349M 12.9G
  1   2  96   0   0   1|   0  6144B|  17M   20M|   0     0 |  16k   29k|0.65 0.73 0.47| 425M 25.6M  349M 12.9G
  1   2  95   0   0   1|   0  4779B|  17M   19M|   0     0 |  17k   29k|0.60 0.72 0.47| 425M 25.6M  349M 12.9G
  1   2  95   0   0   1|   0  4779B|  17M   20M|   0     0 |  17k   30k|0.50 0.69 0.46| 456M 25.6M  349M 12.9G
  1   3  95   0   0   1|   0    10k|  17M   20M|   0     0 |  17k   30k|0.54 0.70 0.47| 498M 25.7M  349M 12.8G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0| 147k   95M|   0     0 |   0     0 |3407  6314 |0.68 0.72 0.48| 241M 25.7M  352M 13.1G
  6   1  93   0   0   0|   0   387k|  73k   86k|   0     0 | 627  1604 |0.63 0.71 0.48| 360M 25.7M  350M 13.0G
  2   3  94   0   0   1|   0  8192B|5289k 6262k|   0     0 |  13k   26k|0.74 0.73 0.48| 373M 25.7M  350M 13.0G
  1   2  96   0   0   1|   0  2731B|6375k 7496k|   0     0 |  13k   31k|0.68 0.72 0.48| 384M 25.7M  350M 13.0G
  1   2  96   0   0   1|   0  2731B|6245k 7347k|   0     0 |  15k   30k|0.73 0.73 0.49| 406M 25.7M  350M 12.9G
  1   2  96   0   0   1|   0  2048B|6300k 7409k|   0     0 |  15k   31k|0.75 0.74 0.49| 418M 25.7M  350M 12.9G
  1   2  95   0   0   1|   0    15k|6017k 7086k|   0     0 |  13k   29k|0.69 0.72 0.49| 417M 25.7M  350M 12.9G
  1   2  96   0   0   1|   0  2731B|6280k 7389k|   0     0 |  15k   31k|0.71 0.73 0.49| 415M 25.7M  350M 12.9G
  1   2  96   0   0   1|   0  2731B|6171k 7265k|   0     0 |  15k   30k|0.66 0.72 0.49| 426M 25.7M  350M 12.9G
  1   2  95   0   0   1|   0  2048B|6354k 7472k|   0     0 |  16k   31k|0.64 0.71 0.49| 427M 25.8M  350M 12.9G
  1   3  95   0   0   1|   0  2048B|6595k 7748k|   0     0 |  15k   32k|0.58 0.70 0.48| 427M 25.8M  350M 12.9G
  1   3  95   0   0   1|   0  2048B|6377k 7499k|   0     0 |  15k   31k|0.54 0.69 0.48| 443M 25.8M  350M 12.9G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0| 143k   93M|   0     0 |   0     0 |3649  6836 |0.61 0.70 0.49| 242M 25.8M  353M 13.1G
  5   1  94   0   0   0|   0   397k|5791B 6318B|   0     0 | 463  1145 |0.59 0.69 0.49| 311M 25.8M  352M 13.0G
  4   3  93   0   0   1|   0  2731B|9856k   11M|   0     0 |  13k   24k|0.62 0.70 0.49| 377M 25.8M  352M 13.0G
  1   2  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  16k   30k|0.57 0.68 0.49| 400M 25.8M  352M 12.9G
  1   2  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  16k   30k|0.53 0.67 0.48| 420M 25.8M  352M 12.9G
  1   2  95   0   0   1|   0  2048B|  12M   14M|   0     0 |  16k   30k|0.48 0.66 0.48| 420M 25.8M  352M 12.9G
  1   2  95   0   0   1|   0  6144B|  12M   14M|   0     0 |  16k   29k|0.56 0.67 0.49| 432M 25.8M  352M 12.9G
  1   2  95   0   0   1|   0    15k|  12M   14M|   0     0 |  17k   30k|0.59 0.68 0.49| 432M 25.8M  352M 12.9G
  1   2  95   1   0   1|   0  2048B|  12M   14M|   0     0 |  15k   30k|0.54 0.67 0.49| 434M 25.8M  352M 12.9G
  1   2  96   0   0   1|   0  2048B|  12M   14M|   0     0 |  14k   30k|0.50 0.65 0.48| 450M 25.9M  352M 12.9G
  1   2  96   0   0   1|   0  2048B|  12M   14M|   0     0 |  17k   30k|0.54 0.66 0.49| 516M 25.9M  352M 12.8G
  1   3  95   0   0   1|   0  6144B|  13M   15M|   0     0 |  15k   31k|0.46 0.64 0.48| 532M 25.9M  352M 12.8G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0| 139k   90M|   0     0 |   0     0 |3898  7317 |0.69 0.68 0.50| 242M 25.9M  354M 13.1G
  5   1  94   0   0   0|   0   194k| 166k  192k|   0     0 | 630  1522 |0.64 0.67 0.49| 363M 25.9M  353M 13.0G
  3   3  94   0   0   1|   0  2048B|  14M   17M|   0     0 |  15k   25k|0.83 0.71 0.51| 373M 25.9M  353M 13.0G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   31k|0.76 0.70 0.50| 418M 25.9M  353M 12.9G
  1   2  95   0   0   1|   0  2048B|  18M   20M|   0     0 |  18k   31k|0.79 0.71 0.51| 421M 25.9M  353M 12.9G
  1   2  95   0   0   1|   0    12k|  17M   20M|   0     0 |  17k   30k|0.81 0.71 0.51| 426M 25.9M  353M 12.9G
  1   2  95   0   0   1|   0    14k|  17M   20M|   0     0 |  17k   30k|0.74 0.70 0.51| 426M 25.9M  353M 12.9G
  1   2  96   0   0   1|   0  2731B|  17M   20M|   0     0 |  17k   30k|0.76 0.71 0.51| 441M 25.9M  353M 12.9G
  1   2  95   0   0   1|   0  2048B|  18M   20M|   0     0 |  18k   31k|0.78 0.71 0.52| 503M 25.9M  353M 12.8G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   30k|0.66 0.69 0.51| 519M 26.0M  353M 12.8G
  1   2  95   0   0   1|   0  4096B|  18M   20M|   0     0 |  18k   31k|0.61 0.68 0.51| 529M 26.0M  353M 12.8G
  1   2  95   0   0   1|   0  6144B|  17M   20M|   0     0 |  17k   30k|0.56 0.66 0.50| 531M 26.0M  353M 12.8G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0| 135k   88M|   0     0 |   0     0 |4167  7777 |0.55 0.66 0.50| 241M 26.0M  355M 13.1G
  5   1  94   0   0   0|   0   389k| 183k  213k|   0     0 | 669  1608 |0.59 0.66 0.51| 360M 26.0M  354M 13.0G
  2   3  94   0   0   1|   0  2731B|  15M   17M|   0     0 |  14k   26k|0.54 0.65 0.50| 376M 26.0M  354M 13.0G
  1   3  95   0   0   1|   0  2048B|  18M   20M|   0     0 |  17k   30k|0.46 0.63 0.50| 419M 26.0M  354M 12.9G
  1   3  94   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.50 0.64 0.50| 418M 26.0M  354M 12.9G
  1   3  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.54 0.64 0.50| 425M 26.0M  354M 12.9G
  1   2  95   0   0   1|   0  6144B|  17M   19M|   0     0 |  17k   29k|0.58 0.65 0.51| 431M 26.0M  354M 12.9G
  1   2  95   0   0   1|   0    15k|  17M   20M|   0     0 |  16k   30k|0.69 0.67 0.52| 441M 26.0M  354M 12.9G
  1   3  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  16k   30k|0.67 0.67 0.52| 502M 26.1M  354M 12.8G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.77 0.69 0.52| 524M 26.1M  354M 12.8G
  1   2  95   0   0   1|   0  2731B|  17M   20M|   0     0 |  17k   29k|0.95 0.73 0.54| 533M 26.1M  354M 12.8G
  1   2  96   0   0   1|   0  6144B|  17M   19M|   0     0 |  17k   29k|0.88 0.72 0.53| 530M 26.1M  354M 12.8G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0| 132k   85M|   0     0 |   0     0 |4409  8205 |0.90 0.73 0.54| 242M 26.1M  356M 13.1G
  6   1  93   0   0   0|   0   387k| 164k  197k|   0     0 | 759  2072 |1.13 0.79 0.56| 352M 26.1M  355M 13.0G
  2   3  94   0   0   1|   0    15k|5413k 6404k|   0     0 |  13k   27k|1.12 0.79 0.56| 359M 26.1M  355M 13.0G
  1   2  95   0   0   1|   0  7509B|6265k 7372k|   0     0 |  16k   31k|1.03 0.78 0.56| 359M 26.1M  355M 13.0G
  1   2  96   0   0   1|   0    11k|6137k 7223k|   0     0 |  15k   30k|0.95 0.76 0.56| 358M 26.1M  355M 13.0G
  1   2  95   0   0   1|   0  6827B|6173k 7265k|   0     0 |  15k   30k|0.95 0.77 0.56| 369M 26.1M  355M 13.0G
  1   2  96   0   0   1|   0  5461B|6172k 7264k|   0     0 |  15k   30k|0.81 0.74 0.55| 372M 26.1M  355M 13.0G
  1   2  96   0   0   1|   0  4779B|6549k 7696k|   0     0 |  17k   32k|0.74 0.73 0.55| 382M 26.1M  355M 12.9G
  1   2  95   0   0   1|   0  5461B|6281k 7388k|   0     0 |  16k   31k|0.68 0.72 0.55| 413M 26.2M  355M 12.9G
  1   2  96   0   0   1|   0    10k|6424k 7553k|   0     0 |  16k   31k|0.63 0.70 0.54| 413M 26.2M  355M 12.9G
  1   2  96   0   0   1|   0  4779B|6202k 7295k|   0     0 |  16k   30k|0.58 0.69 0.54| 414M 26.2M  355M 12.9G
  1   2  96   0   0   1|   0  4779B|6193k 7286k|   0     0 |  16k   30k|0.80 0.74 0.56| 424M 26.2M  355M 12.9G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 129k   83M|   0     0 |   0     0 |4620  8626 |0.99 0.78 0.57| 243M 26.2M  357M 13.1G
  6   1  93   0   0   0|   0   194k| 191k  228k|   0     0 | 824  1841 |0.91 0.77 0.57| 360M 26.2M  356M 13.0G
  3   3  93   0   0   1|   0  3413B|8915k   10M|   0     0 |  15k   25k|0.83 0.75 0.57| 376M 26.2M  356M 13.0G
  1   3  96   0   0   1|   0  2048B|  11M   12M|   0     0 |  17k   30k|0.77 0.74 0.56| 392M 26.2M  356M 12.9G
  1   2  95   0   0   1|   0   211k|  11M   12M|   0     0 |  18k   30k|0.80 0.75 0.57| 423M 26.2M  356M 12.9G
  1   2  96   0   0   1|   0  2731B|  11M   12M|   0     0 |  18k   30k|0.74 0.74 0.56| 423M 26.2M  356M 12.9G
  1   2  96   0   0   1|   0  2731B|  11M   12M|   0     0 |  18k   30k|0.84 0.76 0.57| 428M 26.2M  356M 12.9G
  1   2  96   0   0   0|   0  2048B|  11M   12M|   0     0 |  18k   30k|0.77 0.74 0.57| 429M 26.2M  356M 12.9G
  1   2  96   0   0   1|   0  2048B|  10M   12M|   0     0 |  17k   29k|0.71 0.73 0.56| 437M 26.3M  356M 12.9G
  1   2  96   0   0   1|   0  6144B|  11M   12M|   0     0 |  18k   30k|0.76 0.74 0.57| 459M 26.3M  356M 12.9G
  1   2  96   0   0   1|   0    11k|  10M   12M|   0     0 |  18k   30k|0.70 0.73 0.57| 508M 26.3M  356M 12.8G
  1   3  95   0   0   1|   0  2731B|  10M   12M|   0     0 |  18k   30k|0.64 0.72 0.56| 530M 26.3M  356M 12.8G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 125k   81M|   0     0 |   0     0 |4863  9010 |0.63 0.71 0.56| 243M 26.3M  358M 13.1G
  7   1  92   0   0   0|   0   189k| 446k  530k|   0     0 | 945  2191 |0.66 0.71 0.56| 361M 26.3M  357M 13.0G
  3   3  94   0   0   0|   0  2048B|  12M   14M|   0     0 |  16k   28k|0.68 0.72 0.57| 363M 26.3M  357M 13.0G
  1   3  95   0   0   0|   0    13k|  15M   17M|   0     0 |  19k   34k|0.66 0.71 0.56| 372M 26.3M  357M 13.0G
  1   3  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   33k|0.61 0.70 0.56| 373M 26.3M  357M 13.0G
  1   3  96   0   0   0|   0  8875B|  14M   16M|   0     0 |  18k   33k|0.56 0.69 0.56| 404M 26.3M  357M 12.9G
  1   3  96   0   0   0|   0   195k|  14M   16M|   0     0 |  18k   32k|0.51 0.68 0.55| 422M 26.3M  357M 12.9G
  1   3  95   1   0   0|   0  2731B|  14M   16M|   0     0 |  18k   33k|0.47 0.66 0.55| 421M 26.3M  357M 12.9G
  1   2  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  19k   32k|0.40 0.64 0.54| 434M 26.4M  357M 12.9G
  1   3  95   0   0   1|   0  8875B|  15M   17M|   0     0 |  19k   34k|0.53 0.66 0.55| 434M 26.4M  357M 12.9G
  1   3  96   0   0   0|   0  2048B|  15M   17M|   0     0 |  19k   34k|0.48 0.65 0.55| 450M 26.4M  357M 12.9G
  1   2  96   0   0   0|   0  6144B|  14M   17M|   0     0 |  19k   33k|0.44 0.64 0.55| 495M 26.4M  357M 12.8G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 122k   79M|   0     0 |   0     0 |5108  9440 |0.38 0.62 0.54| 244M 26.4M  359M 13.1G
  6   1  93   0   0   0|   0   388k| 405k  480k|   0     0 |1010  2091 |0.43 0.63 0.54| 364M 26.4M  358M 13.0G
  3   3  93   0   0   1|   0  2731B|  15M   17M|   0     0 |  15k   26k|0.36 0.61 0.54| 375M 26.4M  358M 13.0G
  1   3  95   0   0   1|   0  2048B|  18M   21M|   0     0 |  17k   31k|0.49 0.63 0.54| 416M 26.4M  358M 12.9G
  2   3  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.45 0.62 0.54| 417M 26.4M  358M 12.9G
  1   2  96   0   0   1|   0  2048B|  17M   19M|   0     0 |  16k   29k|0.50 0.62 0.54| 427M 26.4M  358M 12.9G
  1   2  95   0   0   1|   0  6144B|  17M   19M|   0     0 |  18k   30k|0.46 0.61 0.54| 429M 26.4M  358M 12.9G
  1   3  95   0   0   1|   0    12k|  17M   20M|   0     0 |  17k   30k|0.61 0.64 0.55| 450M 26.4M  358M 12.9G
  1   3  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.56 0.63 0.55| 510M 26.5M  358M 12.8G
  1   3  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  17k   29k|0.52 0.62 0.55| 533M 26.5M  358M 12.8G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  18k   30k|0.56 0.63 0.55| 533M 26.5M  358M 12.8G
  1   3  95   0   0   1|   0  6144B|  17M   20M|   0     0 |  17k   30k|0.51 0.62 0.54| 531M 26.5M  358M 12.8G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 119k   77M|   0     0 |   0     0 |5318  9792 |0.99 0.71 0.58| 243M 26.5M  360M 13.1G
  5   1  93   1   0   0|   0   393k| 109k  130k|   0     0 | 774  1819 |0.91 0.71 0.58| 354M 26.5M  359M 13.0G
  2   2  94   0   0   1|   0  2731B|5294k 6267k|   0     0 |  13k   26k|0.84 0.69 0.57| 361M 26.5M  359M 13.0G
  1   2  96   0   0   1|   0  2048B|5952k 7009k|   0     0 |  15k   29k|0.85 0.70 0.58| 360M 26.5M  359M 13.0G
  1   2  96   0   0   1|   0  2048B|6154k 7242k|   0     0 |  16k   30k|0.79 0.69 0.57| 360M 26.5M  359M 13.0G
  1   2  96   0   0   1|   0  2048B|6019k 7087k|   0     0 |  16k   29k|0.80 0.69 0.57| 370M 26.5M  359M 13.0G
  1   2  95   0   0   1|   0  6144B|6361k 7480k|   0     0 |  17k   31k|0.84 0.70 0.58| 374M 26.5M  359M 13.0G
  1   2  96   0   0   1|   0    13k|6244k 7348k|   0     0 |  16k   30k|0.77 0.69 0.58| 385M 26.6M  359M 12.9G
  1   2  96   0   0   1|   0  2048B|6059k 7133k|   0     0 |  16k   29k|0.71 0.68 0.57| 418M 26.6M  359M 12.9G
  1   2  96   0   0   1|   0  2048B|6151k 7241k|   0     0 |  16k   30k|0.65 0.67 0.57| 420M 26.6M  359M 12.9G
  1   2  96   0   0   1|   0  2048B|6175k 7267k|   0     0 |  16k   30k|0.60 0.66 0.56| 420M 26.6M  359M 12.9G
  1   2  96   0   0   1|   0  6144B|6314k 7426k|   0     0 |  17k   31k|0.59 0.65 0.56| 420M 26.6M  359M 12.9G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 117k   75M|   0     0 |   0     0 |5497    10k|0.81 0.70 0.58| 242M 26.6M  361M 13.1G
  5   1  94   0   0   0|   0   386k| 116k  138k|   0     0 | 653  1556 |0.74 0.69 0.58| 365M 26.6M  360M 13.0G
  3   3  94   0   0   0|   0    16k|8418k 9709k|   0     0 |  14k   24k|0.68 0.67 0.57| 382M 26.6M  360M 12.9G
  1   2  96   0   0   1|   0  6144B|  10M   11M|   0     0 |  17k   28k|0.63 0.66 0.57| 394M 26.6M  360M 12.9G
  2   3  95   0   0   1|   0  6827B|  10M   12M|   0     0 |  18k   30k|0.53 0.64 0.56| 423M 26.6M  360M 12.9G
  1   2  96   0   0   1|   0  6827B|  11M   12M|   0     0 |  18k   30k|0.49 0.63 0.56| 421M 26.6M  360M 12.9G
  1   2  96   0   0   1|   0  4779B|  10M   12M|   0     0 |  18k   30k|0.45 0.62 0.56| 430M 26.6M  360M 12.9G
  1   2  96   0   0   1|   0  6827B|  10M   12M|   0     0 |  18k   29k|0.49 0.62 0.56| 430M 26.7M  360M 12.9G
  1   3  95   0   0   1|   0    11k|  11M   12M|   0     0 |  18k   30k|0.61 0.65 0.57| 431M 26.7M  360M 12.9G
  1   2  96   0   0   1|   0  4779B|  10M   12M|   0     0 |  18k   29k|0.52 0.63 0.56| 449M 26.7M  360M 12.9G
  1   2  96   0   0   1|   0  4779B|  10M   12M|   0     0 |  18k   30k|0.48 0.62 0.56| 512M 26.7M  360M 12.8G
  1   2  96   0   0   1|   0  4779B|  11M   12M|   0     0 |  18k   30k|0.68 0.66 0.57| 526M 26.7M  360M 12.8G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 114k   74M|   0     0 |   0     0 |5696    10k|0.73 0.67 0.57| 243M 26.7M  362M 13.1G
  6   1  93   0   0   0|   0   393k| 223k  264k|   0     0 | 758  1756 |0.75 0.67 0.58| 361M 26.7M  361M 13.0G
  3   3  94   0   0   1|   0    19k|  12M   13M|   0     0 |  14k   26k|0.93 0.71 0.59| 375M 26.7M  361M 12.9G
  1   3  96   0   0   0|   0  2731B|  15M   17M|   0     0 |  19k   33k|0.87 0.70 0.59| 415M 26.7M  361M 12.9G
  1   2  96   0   0   0|   0  2731B|  14M   16M|   0     0 |  18k   32k|0.80 0.69 0.58| 416M 26.7M  361M 12.9G
  1   3  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.89 0.72 0.59| 420M 26.7M  361M 12.9G
  1   2  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.90 0.72 0.60| 427M 26.8M  361M 12.9G
  1   2  96   0   0   0|   0  5461B|  14M   17M|   0     0 |  19k   33k|0.83 0.71 0.59| 428M 26.8M  361M 12.9G
  1   2  96   0   0   0|   0  6144B|  14M   16M|   0     0 |  19k   32k|0.70 0.68 0.58| 446M 26.8M  361M 12.9G
  1   2  96   0   0   1|   0  4779B|  14M   16M|   0     0 |  18k   32k|0.65 0.67 0.58| 507M 26.8M  361M 12.8G
  1   3  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  19k   32k|0.75 0.69 0.59| 527M 26.8M  361M 12.8G
  1   3  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  19k   33k|0.69 0.68 0.59| 529M 26.8M  361M 12.8G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 112k   72M|   0     0 |   0     0 |5900    11k|0.59 0.66 0.58| 237M 26.8M  363M 13.1G
  6   1  93   0   0   0|   0   397k| 328k  388k|   0     0 | 795  1809 |0.70 0.68 0.59| 357M 26.8M  362M 13.0G
  3   3  93   0   0   1|   0  2731B|  14M   16M|   0     0 |  14k   24k|0.75 0.69 0.59| 366M 26.8M  362M 13.0G
  2   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.69 0.68 0.59| 373M 26.8M  362M 13.0G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.63 0.67 0.58| 371M 26.8M  362M 13.0G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.58 0.66 0.58| 416M 26.8M  362M 12.9G
  1   3  95   0   0   1|   0  6144B|  17M   20M|   0     0 |  17k   29k|0.53 0.65 0.58| 418M 26.9M  362M 12.9G
  1   3  95   0   0   1|   0    11k|  17M   19M|   0     0 |  16k   29k|0.53 0.64 0.58| 430M 26.9M  362M 12.9G
  1   3  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.49 0.63 0.57| 430M 26.9M  362M 12.9G
  1   2  96   0   0   1|   0  2048B|  17M   19M|   0     0 |  18k   29k|0.53 0.64 0.58| 431M 26.9M  362M 12.9G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.49 0.63 0.57| 486M 26.9M  362M 12.8G
  1   2  96   0   0   1|   0  6144B|  16M   19M|   0     0 |  17k   28k|0.53 0.63 0.58| 532M 26.9M  362M 12.8G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 109k   71M|   0     0 |   0     0 |6067    11k|0.79 0.68 0.59| 242M 26.9M  364M 13.1G
  6   1  93   0   0   0|   0   395k| 214k  258k|   0     0 |1093  2378 |0.73 0.67 0.59| 363M 26.9M  363M 13.0G
  3   3  94   0   0   1|   0  2731B|5636k 6663k|   0     0 |  15k   27k|0.67 0.66 0.59| 381M 26.9M  363M 12.9G
  1   2  95   0   0   1|   0  2048B|6255k 7358k|   0     0 |  16k   31k|0.62 0.65 0.58| 385M 26.9M  363M 12.9G
  1   2  95   0   0   1|   0  2048B|6524k 7665k|   0     0 |  17k   33k|0.52 0.63 0.58| 403M 26.9M  363M 12.9G
  1   3  95   0   0   1|   0  2048B|6265k 7371k|   0     0 |  15k   31k|0.48 0.62 0.57| 416M 26.9M  363M 12.9G
  1   2  95   0   0   1|   0  6144B|6324k 7437k|   0     0 |  16k   31k|0.44 0.61 0.57| 416M 27.0M  363M 12.9G
  1   3  95   0   0   1|   0    12k|6376k 7497k|   0     0 |  16k   32k|0.41 0.60 0.57| 417M 27.0M  363M 12.9G
  1   2  95   0   0   1|   0  2731B|6179k 7270k|   0     0 |  15k   31k|0.37 0.59 0.56| 428M 27.0M  363M 12.9G
  1   2  95   0   0   1|   0  2048B|6147k 7234k|   0     0 |  15k   31k|0.46 0.60 0.57| 428M 27.0M  363M 12.9G
  1   2  96   0   0   1|   0  2048B|5954k 7015k|   0     0 |  15k   29k|0.43 0.59 0.56| 426M 27.0M  363M 12.9G
  1   2  95   0   0   1|   0  6144B|6003k 7069k|   0     0 |  15k   29k|0.39 0.58 0.56| 444M 27.0M  363M 12.9G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 107k   69M|   0     0 |   0     0 |6208    11k|0.48 0.59 0.56| 242M 27.0M  366M 13.1G
  6   1  93   0   0   0|   0   208k| 179k  213k|   0     0 | 881  1851 |0.44 0.58 0.56| 364M 27.0M  364M 13.0G
  3   3  93   0   0   1|   0   199k|8907k   10M|   0     0 |  15k   25k|0.40 0.57 0.56| 375M 27.0M  364M 12.9G
  2   2  95   0   0   1|   0  2731B|  10M   11M|   0     0 |  17k   29k|0.37 0.56 0.55| 391M 27.0M  364M 12.9G
  1   2  95   0   0   1|   0  2048B|  10M   12M|   0     0 |  17k   30k|0.62 0.61 0.57| 419M 27.0M  364M 12.9G
  1   2  96   0   0   1|   0  2048B|  10M   12M|   0     0 |  18k   30k|0.73 0.64 0.58| 419M 27.1M  364M 12.9G
  1   2  96   0   0   1|   0  6144B|  10M   12M|   0     0 |  17k   30k|0.67 0.62 0.57| 432M 27.1M  364M 12.9G
  1   2  96   0   0   1|   0    35k|  11M   12M|   0     0 |  18k   30k|0.62 0.61 0.57| 428M 27.1M  364M 12.9G
  1   2  96   0   0   1|   0  6827B|  10M   11M|   0     0 |  17k   29k|0.57 0.60 0.57| 441M 27.1M  364M 12.9G
  1   2  96   0   0   1|   0  6827B|  10M   12M|   0     0 |  17k   29k|0.48 0.58 0.56| 456M 27.1M  364M 12.9G
  1   2  96   0   0   1|   0  4779B|  10M   12M|   0     0 |  17k   29k|0.52 0.59 0.56| 515M 27.1M  364M 12.8G
  1   2  96   0   0   1|   0  4779B|  10M   12M|   0     0 |  18k   30k|0.48 0.58 0.56| 535M 27.1M  364M 12.8G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 105k   68M|   0     0 |   0     0 |6370    12k|0.49 0.58 0.56| 243M 27.1M  367M 13.1G
  6   1  93   1   0   0|   0   415k| 168k  198k|   0     0 | 657  1571 |0.53 0.58 0.56| 362M 27.1M  366M 13.0G
  3   3  93   0   0   0|   0    11k|  12M   14M|   0     0 |  16k   27k|0.68 0.62 0.57| 378M 27.1M  366M 12.9G
  1   3  96   0   0   0|   0  6827B|  14M   16M|   0     0 |  19k   33k|0.70 0.62 0.57| 419M 27.1M  366M 12.9G
  1   3  96   0   0   1|   0  6827B|  14M   17M|   0     0 |  19k   33k|0.65 0.61 0.57| 421M 27.2M  366M 12.9G
  1   2  96   0   0   0|   0  6827B|  14M   17M|   0     0 |  19k   33k|0.59 0.60 0.57| 420M 27.2M  366M 12.9G
  1   3  96   0   0   0|   0    11k|  14M   17M|   0     0 |  19k   33k|0.55 0.59 0.56| 434M 27.2M  366M 12.9G
  1   3  96   0   0   0|   0  6827B|  14M   16M|   0     0 |  18k   33k|0.46 0.57 0.56| 432M 27.2M  366M 12.9G
  1   3  96   0   0   0|   0  5461B|  15M   17M|   0     0 |  19k   34k|0.42 0.56 0.55| 466M 27.2M  366M 12.9G
  1   3  95   0   0   0|   0  5461B|  15M   17M|   0     0 |  19k   34k|0.47 0.57 0.56| 514M 27.2M  366M 12.8G
  1   2  96   0   0   0|   0  5461B|  14M   16M|   0     0 |  18k   33k|0.43 0.56 0.55| 534M 27.2M  366M 12.8G
  1   3  96   1   0   0|   0    11k|  15M   17M|   0     0 |  19k   34k|0.48 0.57 0.55| 533M 27.2M  366M 12.8G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0| 102k   66M|   0     0 |   0     0 |6550    12k|0.90 0.65 0.58| 244M 27.2M  368M 13.1G
  6   1  93   0   0   0|   0   195k| 371k  438k|   0     0 | 860  1929 |0.83 0.64 0.58| 365M 27.2M  367M 13.0G
  3   3  93   0   0   1|   0  2048B|  15M   17M|   0     0 |  15k   25k|0.76 0.63 0.58| 377M 27.3M  367M 12.9G
  1   3  95   0   0   1|   0   214k|  16M   19M|   0     0 |  16k   29k|0.78 0.64 0.58| 420M 27.3M  367M 12.9G
  1   3  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  17k   29k|0.72 0.63 0.57| 419M 27.3M  367M 12.9G
  1   3  95   0   0   1|   0    16k|  17M   20M|   0     0 |  17k   30k|0.66 0.62 0.57| 432M 27.3M  367M 12.9G
  1   3  95   0   0   1|   0  5461B|  17M   19M|   0     0 |  17k   29k|0.78 0.65 0.58| 431M 27.3M  367M 12.9G
  1   2  95   0   0   1|   0  5461B|  17M   19M|   0     0 |  17k   30k|0.72 0.63 0.58| 441M 27.3M  367M 12.9G
  1   2  96   0   0   1|   0  4779B|  16M   19M|   0     0 |  17k   29k|0.74 0.64 0.58| 509M 27.3M  367M 12.8G
  1   3  95   0   0   1|   0  4779B|  17M   19M|   0     0 |  17k   29k|0.68 0.63 0.58| 534M 27.3M  367M 12.8G
  1   3  96   0   0   1|   0    10k|  16M   19M|   0     0 |  17k   29k|0.63 0.62 0.57| 530M 27.3M  367M 12.8G
  1   2  96   0   0   1|   0  6144B|  17M   19M|   0     0 |  17k   29k|0.61 0.62 0.57| 534M 27.3M  367M 12.8G
