
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  80k  565k|   0     0 |   0     0 |  65   279 |   0    0    0| 185M 18.5M  126M 3101M
  0   0 100   0   0   0|   0  5461B|2430B  999B|   0     0 |  23    40 |   0    0    0| 187M 18.5M  126M 3098M
  4   3  90   0   0   3|   0  5461B|2865k  499k|   0     0 |1411  5679 |0.08 0.02 0.01| 190M 18.6M  126M 3096M
  2   3  94   0   0   0|   0  2048B|3846k  667k|   0     0 |3070  6905 |0.08 0.02    0| 192M 18.6M  126M 3093M
  3   3  91   0   0   2|   0  2048B|3871k  675k|   0     0 |1655  7316 |0.14 0.03 0.01| 190M 18.6M  126M 3095M
  3   3  92   0   0   2|   0  2048B|3868k  680k|   0     0 |1574  7358 |0.13 0.03 0.01| 192M 18.6M  126M 3093M
  3   3  92   0   0   2|   0  9557B|3973k  689k|   0     0 |2152  7510 |0.20 0.05 0.01| 192M 18.6M  126M 3093M
  3   3  91   0   0   3|   0  8875B|3869k  671k|   0     0 | 590  7146 |0.18 0.05 0.01| 190M 18.6M  126M 3095M
  3   3  92   0   0   2|   0  2048B|3933k  683k|   0     0 |2293  7261 |0.17 0.05 0.01| 190M 18.6M  126M 3095M
  3   4  89   0   0   3|   0  2048B|3937k  683k|   0     0 |1775  7464 |0.22 0.06 0.02| 192M 18.6M  126M 3093M
  3   3  91   0   0   3|   0  2048B|3804k  660k|   0     0 |1849  7188 |0.20 0.06 0.02| 190M 18.6M  126M 3095M
  3   3  91   0   0   3|   0  2048B|3964k  687k|   0     0 |1868  7463 |0.27 0.08 0.02| 190M 18.6M  126M 3095M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  77k  544k|   0     0 |   0     0 | 119   486 |0.30 0.09 0.03| 185M 18.6M  126M 3100M
  0   0 100   0   0   0|   0  4779B|2405B  974B|   0     0 |  27    46 |0.28 0.09 0.03| 185M 18.7M  126M 3100M
  4   3  91   0   0   2|   0  5461B|5718k  881k|   0     0 | 623  5128 |0.25 0.09 0.03| 190M 18.7M  126M 3095M
  3   3  92   0   0   2|   0  2048B|7969k 1225k|   0     0 | 337  6795 |0.21 0.08 0.03| 191M 18.7M  126M 3094M
  3   3  91   0   0   2|   0  2048B|7580k 1165k|   0     0 |1481  6486 |0.28 0.10 0.03| 192M 18.7M  126M 3092M
  4   3  92   0   0   2|   0  6827B|7940k 1221k|   0     0 |1141  6644 |0.25 0.10 0.03| 194M 18.7M  126M 3091M
  3   3  93   0   0   1|   0  3413B|7750k 1192k|   0     0 |1228  6437 |0.31 0.11 0.04| 195M 18.7M  126M 3090M
  3   2  92   0   0   2|   0    15k|7830k 1204k|   0     0 | 911  6610 |0.29 0.11 0.04| 197M 18.7M  126M 3088M
  3   4  91   0   0   2|   0  2048B|7648k 1175k|   0     0 | 465  6492 |0.24 0.11 0.04| 197M 18.7M  126M 3088M
  3   3  92   0   0   2|   0  2048B|7924k 1218k|   0     0 | 782  6670 |0.22 0.10 0.03| 198M 18.7M  126M 3087M
  3   3  92   0   0   2|   0  2048B|8201k 1261k|   0     0 | 204  7018 |0.21 0.10 0.03| 199M 18.7M  126M 3085M
  3   3  91   0   0   2|   0  2048B|7694k 1183k|   0     0 |1354  6589 |0.35 0.13 0.04| 201M 18.7M  126M 3084M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  74k  525k|   0     0 |   0     0 | 142   659 |0.30 0.13 0.04| 185M 18.8M  126M 3100M
  0   0  99   1   0   0|   0  4779B|2450B 1008B|   0     0 |  23    40 |0.25 0.12 0.04| 185M 18.8M  126M 3100M
  4   4  90   0   0   2|   0  5461B|8674k 1190k|   0     0 |1226  4795 |0.31 0.14 0.05| 191M 18.8M  126M 3094M
  3   3  91   0   0   3|   0  2048B|  11M 1535k|   0     0 |2135  6063 |0.29 0.14 0.05| 193M 18.8M  126M 3092M
  3   3  92   0   0   3|   0  3413B|  11M 1475k|   0     0 |2037  5902 |0.34 0.15 0.05| 195M 18.8M  126M 3090M
  3   4  90   0   0   3|   0  5461B|  11M 1513k|   0     0 |2107  6040 |0.31 0.15 0.05| 197M 18.8M  126M 3087M
  2   3  92   0   0   3|   0  3413B|  11M 1550k|   0     0 |1437  6077 |0.27 0.14 0.05| 200M 18.8M  126M 3085M
  3   3  91   0   0   3|   0    17k|  11M 1579k|   0     0 | 847  6127 |0.24 0.14 0.05| 202M 18.8M  126M 3082M
  3   3  92   0   0   2|   0  2048B|  11M 1496k|   0     0 | 798  5864 |0.22 0.14 0.05| 204M 18.8M  126M 3080M
  3   3  91   0   0   3|   0  2048B|  11M 1517k|   0     0 | 816  5883 |0.21 0.14 0.05| 207M 18.8M  126M 3078M
  2   2  92   0   0   3|   0  2048B|  11M 1570k|   0     0 |1276  6049 |0.19 0.13 0.05| 210M 18.8M  126M 3075M
  2   3  92   0   0   3|   0  2048B|  11M 1477k|   0     0 |2039  5880 |0.24 0.15 0.05| 211M 18.8M  126M 3073M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  72k  507k|   0     0 |   0     0 | 179   803 |0.28 0.16 0.06| 185M 18.9M  126M 3100M
  0   0 100   0   0   0|   0  4779B|2430B  999B|   0     0 |  26    42 |0.26 0.15 0.06| 187M 18.9M  126M 3097M
  4   4  90   0   0   2|   0  5461B|8795k 1156k|   0     0 |1134  4891 |0.24 0.15 0.06| 193M 18.9M  126M 3091M
  3   3  92   0   0   3|   0  2048B|  11M 1467k|   0     0 |1448  5931 |0.22 0.15 0.06| 195M 18.9M  126M 3089M
  4   3  91   0   0   2|   0  2048B|  11M 1471k|   0     0 |1417  5996 |0.28 0.16 0.06| 198M 18.9M  126M 3087M
  3   3  91   0   0   3|   0  4096B|  11M 1457k|   0     0 |1400  5940 |0.31 0.17 0.07| 200M 18.9M  126M 3085M
  2   3  91   1   0   3|   0  5461B|  11M 1440k|   0     0 |1445  5958 |0.29 0.17 0.07| 202M 18.9M  126M 3082M
  3   2  92   1   0   2|   0    15k|  11M 1497k|   0     0 |1525  6151 |0.26 0.17 0.07| 204M 18.9M  126M 3080M
  3   3  91   0   0   3|   0  2048B|  11M 1491k|   0     0 |1515  6050 |0.24 0.16 0.07| 206M 18.9M  126M 3078M
  2   2  92   1   0   2|   0  2048B|  11M 1449k|   0     0 |1479  5895 |0.22 0.16 0.07| 209M 18.9M  126M 3075M
  3   3  92   0   0   3|   0  2048B|  11M 1490k|   0     0 |1451  6103 |0.19 0.16 0.07| 211M 18.9M  126M 3073M
  3   3  91   0   0   3|   0  2048B|  11M 1455k|   0     0 |1584  5954 |0.25 0.17 0.07| 213M 19.0M  126M 3071M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  69k  490k|   0     0 |   0     0 | 213   939 |0.21 0.16 0.07| 185M 19.0M  126M 3100M
  0   0  99   0   0   0|   0  4779B|2415B  983B|   0     0 |  23    40 |0.20 0.16 0.07| 185M 19.0M  126M 3100M
  4   4  89   2   0   1|   0  5461B|2866k  499k|   0     0 |1041  5478 |0.18 0.16 0.07| 190M 19.0M  127M 3095M
  3   3  93   0   0   1|   0  2048B|3702k  643k|   0     0 |2154  6625 |0.17 0.16 0.07| 190M 19.0M  127M 3095M
  3   3  91   0   0   2|   0  2048B|3724k  646k|   0     0 |1834  7023 |0.37 0.20 0.08| 190M 19.0M  127M 3095M
  3   3  93   0   0   1|   0  6827B|3685k  640k|   0     0 |2085  6789 |0.34 0.20 0.08| 190M 19.0M  127M 3094M
  3   3  90   2   0   1|  13k 5461B|3454k  603k|   0     0 |1256  6515 |0.31 0.19 0.08| 191M 19.0M  127M 3094M
  2   2  95   0   0   1|   0    15k|2743k  476k|   0     0 |1829  5024 |0.29 0.19 0.08| 191M 19.0M  127M 3094M
  2   3  93   0   0   2|   0  2048B|3329k  578k|   0     0 |1238  6159 |0.26 0.19 0.08| 190M 19.0M  127M 3094M
  3   3  92   0   0   2|   0  2048B|3819k  663k|   0     0 |1893  7040 |0.30 0.20 0.09| 190M 19.1M  127M 3094M
  3   4  91   0   0   2|   0  2048B|3953k  686k|   0     0 |1770  7268 |0.28 0.19 0.09| 190M 19.1M  127M 3094M
  3   3  92   0   0   1|   0  3413B|3877k  673k|   0     0 |2226  7030 |0.26 0.19 0.09| 187M 19.1M  127M 3097M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  67k  475k|   0     0 |   0     0 | 253  1082 |0.22 0.18 0.09| 181M 19.1M  127M 3103M
  0   0 100   0   0   0|   0  4779B|1203B  487B|   0     0 |  22    43 |0.20 0.18 0.08| 181M 19.1M  127M 3103M
  4   3  91   0   0   1|   0  5461B|5399k  832k|   0     0 |1284  4795 |0.33 0.21 0.10| 186M 19.1M  127M 3098M
  3   3  92   0   0   2|   0  2048B|7170k 1103k|   0     0 |1463  5960 |0.38 0.22 0.10| 187M 19.1M  127M 3097M
  3   4  92   0   0   2|   0  7509B|7494k 1152k|   0     0 |1166  6347 |0.43 0.23 0.10| 188M 19.1M  127M 3096M
  3   3  93   0   0   2|   0  2731B|6811k 1047k|   0     0 | 623  5795 |0.40 0.23 0.10| 189M 19.1M  127M 3095M
  3   3  92   0   0   2|   0  2731B|6270k  964k|   0     0 |1322  5484 |0.37 0.23 0.10| 190M 19.1M  127M 3094M
  3   3  92   0   0   2|   0    10k|7892k 1213k|   0     0 |1647  6554 |0.31 0.22 0.10| 191M 19.1M  127M 3093M
  3   3  91   1   0   2|   0  4779B|7860k 1208k|   0     0 |1925  6589 |0.36 0.23 0.11| 193M 19.1M  127M 3092M
  2   3  92   0   0   2|   0  2048B|7990k 1229k|   0     0 |1429  6651 |0.42 0.24 0.11| 194M 19.2M  127M 3090M
  3   3  92   0   0   2|   0  2048B|7940k 1220k|   0     0 | 943  6684 |0.38 0.24 0.11| 195M 19.2M  127M 3089M
  3   3  91   0   0   3|   0  4096B|7932k 1220k|   0     0 |1405  6760 |0.35 0.24 0.11| 196M 19.2M  127M 3088M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  65k  460k|   0     0 |   0     0 | 278  1208 |0.27 0.22 0.11| 181M 19.2M  127M 3103M
  0   0  99   0   0   0|   0  3413B|3094B 1591B|   0     0 |  29    59 |0.25 0.22 0.10| 183M 19.2M  127M 3102M
  4   3  88   3   0   2|   0  6144B|8689k 1192k|   0     0 |1273  4841 |0.31 0.23 0.11| 187M 19.2M  127M 3097M
  2   3  94   0   0   1|   0  2731B|  11M 1522k|   0     0 |2290  5718 |0.37 0.25 0.11| 189M 19.2M  127M 3095M
  3   3  91   1   0   2|   0  4096B|  11M 1578k|   0     0 |1658  6116 |0.34 0.24 0.11| 192M 19.2M  127M 3092M
  2   2  93   0   0   2|   0  6144B|  11M 1597k|   0     0 | 455  5995 |0.28 0.23 0.11| 194M 19.2M  127M 3090M
  3   3  92   0   0   2|   0  8875B|  11M 1571k|   0     0 | 362  5949 |0.26 0.23 0.11| 197M 19.2M  127M 3087M
  2   2  93   0   0   2|   0    11k|  11M 1537k|   0     0 |  25  5761 |0.24 0.22 0.11| 199M 19.3M  127M 3085M
  3   3  91   0   0   3|   0  2731B|  11M 1547k|   0     0 | 158  5695 |0.22 0.22 0.11| 201M 19.3M  127M 3083M
  3   2  93   0   0   2|   0  2731B|  11M 1600k|   0     0 | 129  5945 |0.20 0.22 0.11| 204M 19.3M  127M 3080M
  3   2  92   0   0   2|   0  2731B|  11M 1532k|   0     0 | 251  5724 |0.25 0.23 0.11| 206M 19.3M  127M 3078M
  3   2  93   0   0   2|   0  2731B|  11M 1500k|   0     0 | 172  5596 |0.22 0.22 0.11| 211M 19.3M  127M 3073M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  63k  446k|   0     0 |   0     0 | 288  1314 |0.19 0.21 0.11| 181M 19.3M  127M 3103M
  0   0 100   0   0   0|1365B 8875B|1826B  939B|   0     0 |  27    62 |0.17 0.21 0.11| 183M 19.3M  127M 3101M
  4   3  91   0   0   2|   0  6144B|8684k 1140k|   0     0 | 149  4738 |0.16 0.21 0.11| 187M 19.3M  127M 3096M
  2   3  92   0   0   3|   0  2731B|  11M 1484k|   0     0 | 146  5938 |0.15 0.20 0.11| 190M 19.3M  127M 3094M
  3   3  92   0   0   2|   0  2731B|  11M 1442k|   0     0 | 347  5743 |0.20 0.21 0.11| 192M 19.3M  127M 3092M
  3   2  93   0   0   2|   0  7509B|  11M 1470k|   0     0 | 720  5828 |0.19 0.21 0.11| 194M 19.3M  127M 3090M
  3   3  93   0   0   2|   0    13k|  11M 1527k|   0     0 | 149  6130 |0.17 0.20 0.11| 196M 19.4M  127M 3088M
  3   3  92   1   0   3|   0  9557B|  11M 1483k|   0     0 | 131  5869 |0.16 0.20 0.11| 199M 19.4M  127M 3085M
  3   3  92   0   0   2|   0  2731B|  11M 1515k|   0     0 | 129  6058 |0.15 0.20 0.11| 201M 19.4M  127M 3083M
  3   3  92   0   0   2|   0  2731B|  11M 1519k|   0     0 | 370  6006 |0.12 0.19 0.10| 204M 19.4M  127M 3080M
  3   3  91   2   0   1|   0  2731B|  11M 1474k|   0     0 |1472  5600 |0.11 0.19 0.10| 206M 19.4M  127M 3077M
  3   3  91   0   0   3|   0  2731B|  12M 1561k|   0     0 | 147  6188 |0.10 0.18 0.10| 208M 19.4M  127M 3076M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  61k  433k|   0     0 |   0     0 | 289  1417 |0.09 0.18 0.10| 181M 19.4M  127M 3103M
  0   0  99   1   0   0|   0  5461B|2405B  974B|   0     0 |  26    42 |0.08 0.17 0.10| 183M 19.4M  127M 3101M
  4   3  91   0   0   2|   0  6144B|2858k  498k|   0     0 | 913  5452 |0.21 0.20 0.11| 186M 19.4M  127M 3098M
  3   3  92   0   0   2|   0  2731B|3836k  666k|   0     0 | 611  7033 |0.20 0.20 0.11| 186M 19.4M  127M 3098M
  4   3  91   0   0   2|   0  2731B|3764k  653k|   0     0 | 821  6784 |0.18 0.19 0.11| 186M 19.4M  127M 3097M
  3   3  91   0   0   3|   0  8192B|3937k  683k|   0     0 | 389  7219 |0.25 0.21 0.11| 189M 19.5M  127M 3095M
  3   3  91   0   0   2|   0  3413B|3902k  677k|   0     0 | 111  7207 |0.23 0.20 0.11| 187M 19.5M  127M 3097M
  3   2  91   1   0   2|   0    10k|3949k  685k|   0     0 | 122  7292 |0.19 0.20 0.11| 187M 19.5M  127M 3097M
  4   3  90   0   0   3|   0  2731B|3794k  658k|   0     0 |1252  6970 |0.26 0.21 0.11| 186M 19.5M  127M 3097M
  3   3  92   0   0   2|   0  2731B|3961k  687k|   0     0 |1756  7030 |0.24 0.21 0.11| 186M 19.5M  127M 3097M
  3   3  92   0   0   1|   0  4779B|4029k  699k|   0     0 |1461  7163 |0.22 0.20 0.11| 186M 19.5M  127M 3097M
  3   3  91   0   0   3|   0  2731B|4040k  701k|   0     0 |1426  7176 |0.20 0.20 0.11| 186M 19.5M  127M 3098M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  60k  421k|   0     0 |   0     0 | 301  1539 |0.15 0.19 0.11| 181M 19.5M  127M 3102M
  0   0 100   0   0   0|   0  3413B|2405B  974B|   0     0 |  21    42 |0.14 0.19 0.11| 183M 19.5M  127M 3100M
  4   3  91   0   0   2|   0  6144B|5095k  785k|   0     0 |1086  4677 |0.13 0.18 0.11| 186M 19.6M  127M 3097M
  2   3  91   0   0   3|   0  7509B|7919k 1217k|   0     0 |1069  6779 |0.12 0.18 0.10| 188M 19.6M  127M 3096M
  3   3  91   0   0   3|   0  4096B|7940k 1221k|   0     0 |1588  6876 |0.19 0.19 0.11| 188M 19.6M  127M 3095M
  3   3  91   0   0   3|   0  6144B|8213k 1262k|   0     0 |1762  6943 |0.39 0.24 0.12| 190M 19.6M  127M 3094M
  3   3  91   0   0   2|   0  4096B|7853k 1207k|   0     0 |1809  6638 |0.36 0.23 0.12| 191M 19.6M  127M 3092M
  4   4  87   3   0   2|   0  8192B|7720k 1187k|   0     0 |1631  6535 |0.33 0.23 0.12| 192M 19.6M  127M 3091M
  2   3  93   0   0   1|   0  8192B|7979k 1226k|   0     0 |1793  6606 |0.30 0.22 0.12| 194M 19.6M  127M 3090M
  3   3  92   0   0   1|   0  8875B|7977k 1227k|   0     0 |2243  6431 |0.28 0.22 0.12| 195M 19.6M  127M 3088M
  3   3  92   0   0   2|   0  2731B|7902k 1215k|   0     0 | 133  6529 |0.31 0.23 0.12| 198M 19.6M  127M 3085M
  4   3  90   0   0   3|   0  2731B|7934k 1220k|   0     0 | 440  6637 |0.28 0.23 0.12| 198M 19.6M  127M 3086M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  58k  409k|   0     0 |   0     0 | 324  1646 |0.24 0.22 0.12| 181M 19.6M  127M 3102M
  0   0  99   0   0   0|   0    11k|2405B  974B|   0     0 |  23    41 |0.22 0.21 0.12| 184M 19.7M  127M 3100M
  4   3  90   0   0   2|   0  6144B|8182k 1123k|   0     0 |1266  4576 |0.36 0.24 0.13| 187M 19.7M  127M 3096M
  3   3  92   0   0   2|   0  6827B|  11M 1557k|   0     0 |1489  5998 |0.39 0.25 0.13| 190M 19.7M  127M 3094M
  3   2  92   0   0   2|   0  2731B|  11M 1545k|   0     0 |1067  5970 |0.36 0.25 0.13| 192M 19.7M  127M 3092M
  3   3  92   0   0   2|   0  7509B|  11M 1532k|   0     0 |1170  5973 |0.33 0.24 0.13| 194M 19.7M  127M 3089M
  4   3  92   0   0   2|   0  3413B|  11M 1536k|   0     0 | 781  5761 |0.30 0.24 0.13| 196M 19.7M  127M 3087M
  3   3  91   0   0   3|   0    10k|  11M 1499k|   0     0 |1526  5902 |0.28 0.23 0.13| 199M 19.7M  127M 3085M
  4   3  91   0   0   2|   0  2731B|  11M 1557k|   0     0 |1068  5912 |0.39 0.26 0.14| 201M 19.7M  127M 3082M
  3   3  90   0   0   3|   0  6144B|  11M 1527k|   0     0 |1052  5883 |0.36 0.26 0.14| 203M 19.7M  127M 3080M
  3   3  92   0   0   2|   0  2731B|  11M 1523k|   0     0 | 757  5805 |0.33 0.25 0.14| 206M 19.7M  127M 3077M
  3   2  93   0   0   1|   0  2731B|  11M 1548k|   0     0 |1691  5829 |0.31 0.25 0.14| 208M 19.7M  127M 3075M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   1|  56k  398k|   0     0 |   0     0 | 343  1730 |0.33 0.26 0.14| 181M 19.8M  127M 3102M
  0   0  99   0   0   0|   0  5461B|2405B  974B|   0     0 |  27    48 |0.28 0.25 0.14| 181M 19.8M  127M 3102M
  4   4  89   0   0   2|   0  6827B|8581k 1127k|   0     0 | 326  4624 |0.26 0.24 0.14| 187M 19.8M  127M 3096M
  4   4  89   0   0   3|   0  2731B|  12M 1544k|   0     0 | 122  6127 |0.24 0.24 0.14| 190M 19.8M  127M 3094M
  3   3  90   1   0   3|   0  3413B|  11M 1512k|   0     0 | 140  6015 |0.22 0.23 0.14| 192M 19.8M  127M 3091M
  3   3  90   0   0   4|   0  3413B|  11M 1519k|   0     0 | 130  6082 |0.20 0.23 0.14| 194M 19.8M  127M 3089M
  3   3  91   0   0   3|   0  4096B|  11M 1488k|   0     0 | 122  5977 |0.25 0.24 0.14| 197M 19.8M  127M 3086M
  4   3  89   0   0   3|   0    13k|  11M 1492k|   0     0 | 131  5966 |0.31 0.25 0.14| 199M 19.8M  127M 3084M
  3   3  91   0   0   2|   0  7509B|  11M 1522k|   0     0 | 133  6081 |0.29 0.25 0.14| 202M 19.8M  127M 3082M
  3   3  91   0   0   3|   0  2731B|  11M 1518k|   0     0 | 147  6071 |0.26 0.24 0.14| 204M 19.8M  127M 3080M
  4   4  90   0   0   3|   0  2731B|  11M 1529k|   0     0 | 131  6082 |0.24 0.24 0.14| 206M 19.8M  127M 3077M
  4   3  90   0   0   3|   0  2731B|  11M 1488k|   0     0 | 131  5919 |0.20 0.23 0.14| 208M 19.9M  127M 3075M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  55k  388k|   0     0 |   0     0 | 337  1812 |0.17 0.22 0.14| 181M 19.9M  127M 3103M
  0   0  99   0   0   0|   0  5461B|2430B  999B|   0     0 |  25    41 |0.16 0.22 0.14| 181M 19.9M  127M 3103M
  4   3  91   0   0   2|   0  6144B|2818k  490k|   0     0 | 698  5402 |0.31 0.25 0.15| 186M 19.9M  127M 3097M
  3   3  91   0   0   3|   0  2731B|3801k  660k|   0     0 | 932  7191 |0.28 0.24 0.15| 186M 19.9M  127M 3097M
  4   3  90   0   0   3|   0  2731B|3803k  660k|   0     0 | 967  7129 |0.26 0.24 0.14| 186M 19.9M  127M 3097M
  3   3  91   0   0   3|   0  4779B|3718k  645k|   0     0 |2195  6990 |0.29 0.25 0.15| 186M 19.9M  127M 3097M
  3   3  92   0   0   3|   0  6144B|3660k  635k|   0     0 |2437  6796 |0.27 0.24 0.15| 186M 19.9M  127M 3097M
  3   3  92   0   0   2|   0    11k|3814k  662k|   0     0 |2024  6983 |0.33 0.26 0.15| 186M 19.9M  127M 3097M
  3   3  92   0   0   2|   0  7509B|3816k  662k|   0     0 |1659  7048 |0.30 0.25 0.15| 189M 19.9M  127M 3094M
  3   2  93   0   0   1|   0  2731B|3908k  678k|   0     0 |2147  7048 |0.28 0.25 0.15| 186M 19.9M  127M 3097M
  3   3  92   0   0   2|   0  2731B|3791k  658k|   0     0 |1065  6790 |0.23 0.24 0.15| 186M 20.0M  127M 3097M
  3   4  90   0   0   3|   0  2731B|3643k  632k|   0     0 | 925  6824 |0.21 0.23 0.15| 186M 20.0M  127M 3097M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  53k  378k|   0     0 |   0     0 | 361  1909 |0.18 0.23 0.15| 181M 20.0M  127M 3102M
  0   0 100   0   0   0|   0  5461B|1203B  487B|   0     0 |  22    43 |0.17 0.22 0.14| 181M 20.0M  127M 3102M
  3   3  90   1   0   2|   0  6144B|5003k  771k|   0     0 |1076  4183 |0.14 0.21 0.14| 187M 20.0M  127M 3096M
  2   2  94   0   0   1|   0  2731B|6682k 1028k|   0     0 |2197  4951 |0.13 0.21 0.14| 188M 20.0M  127M 3095M
  2   3  93   0   0   2|   0  2731B|6786k 1043k|   0     0 |1802  5155 |0.12 0.21 0.14| 189M 20.0M  127M 3094M
  3   4  91   0   0   2|   0  7509B|6978k 1073k|   0     0 |1715  5325 |0.11 0.20 0.14| 190M 20.0M  127M 3093M
  3   3  92   0   0   1|   0  3413B|6806k 1046k|   0     0 |1852  5232 |0.10 0.20 0.14| 190M 20.0M  127M 3092M
  3   3  93   0   0   2|   0    15k|6599k 1014k|   0     0 |1875  4914 |0.08 0.19 0.14| 192M 20.0M  127M 3091M
  3   3  92   0   0   2|   0  2731B|6802k 1046k|   0     0 | 859  5212 |0.08 0.19 0.14| 193M 20.0M  127M 3090M
  3   3  93   0   0   2|   0  2731B|6677k 1026k|   0     0 |1777  5119 |0.07 0.19 0.13| 194M 20.1M  127M 3089M
  3   3  93   0   0   1|   0  2731B|6622k 1018k|   0     0 |2014  4950 |0.06 0.18 0.13| 195M 20.1M  127M 3088M
  3   2  93   0   0   2|   0  2731B|6590k 1013k|   0     0 |1681  5053 |0.06 0.18 0.13| 196M 20.1M  127M 3087M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  52k  369k|   0     0 |   0     0 | 387  1965 |0.05 0.17 0.13| 181M 20.1M  127M 3102M
  0   0  99   0   0   0|   0  5461B|3094B 1569B|   0     0 |  29    63 |0.04 0.17 0.13| 183M 20.1M  127M 3100M
  4   3  91   0   0   2|   0  6827B|7294k 1001k|   0     0 |1079  3749 |0.04 0.16 0.13| 187M 20.1M  127M 3095M
  3   2  93   0   0   2|   0  3413B|9420k 1291k|   0     0 | 563  4467 |0.04 0.16 0.13| 189M 20.1M  127M 3094M
  2   2  94   0   0   2|   0  3413B|9301k 1274k|   0     0 |1508  4498 |0.03 0.16 0.13| 191M 20.1M  127M 3092M
  2   2  94   0   0   2|   0  8192B|9135k 1252k|   0     0 | 780  4362 |0.03 0.16 0.12| 193M 20.1M  127M 3090M
  3   2  93   0   0   2|   0  4096B|9121k 1250k|   0     0 | 599  4412 |0.02 0.15 0.12| 195M 20.1M  127M 3088M
  2   2  93   0   0   3|   0    17k|8790k 1204k|   0     0 | 688  4337 |0.02 0.15 0.12| 197M 20.2M  127M 3086M
  2   2  94   0   0   2|   0  3413B|9040k 1239k|   0     0 | 505  4386 |0.10 0.16 0.13| 198M 20.2M  127M 3084M
  2   3  94   0   0   2|   0  3413B|9220k 1263k|   0     0 | 977  4354 |0.09 0.16 0.13| 201M 20.2M  127M 3082M
  3   3  88   4   0   2|   0  3413B|9316k 1277k|   0     0 | 659  4414 |0.08 0.16 0.12| 202M 20.2M  127M 3080M
  2   2  94   0   0   1|   0  3413B|9168k 1256k|   0     0 |1019  4297 |0.15 0.17 0.13| 204M 20.2M  127M 3079M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  51k  360k|   0     0 |   0     0 | 395  2005 |0.12 0.16 0.13| 181M 20.2M  127M 3101M
  0   0 100   0   0   0|   0  6144B|1282B  534B|   0     0 |  27    56 |0.11 0.16 0.13| 183M 20.2M  127M 3100M
  4   4  90   0   0   2|   0  6144B|8378k 1101k|   0     0 | 787  4325 |0.10 0.15 0.12| 188M 20.2M  127M 3095M
  3   3  90   0   0   3|   0  2731B|  11M 1463k|   0     0 | 433  5505 |0.18 0.17 0.13| 190M 20.2M  127M 3093M
  3   3  91   0   0   2|   0  3413B|  11M 1474k|   0     0 |1862  5531 |0.16 0.17 0.13| 192M 20.2M  127M 3091M
  3   3  92   0   0   2|   0  8875B|  11M 1420k|   0     0 |1215  5345 |0.14 0.16 0.13| 194M 20.2M  127M 3089M
  2   3  93   0   0   2|   0  3413B|  10M 1383k|   0     0 |1819  5202 |0.29 0.19 0.14| 197M 20.2M  127M 3086M
  3   3  92   0   0   2|   0  6827B|  11M 1470k|   0     0 | 833  5612 |0.26 0.19 0.14| 199M 20.3M  127M 3084M
  3   3  91   0   0   3|   0  2731B|  11M 1486k|   0     0 |1433  5765 |0.24 0.18 0.14| 201M 20.3M  127M 3082M
  2   2  93   0   0   2|   0  2731B|  11M 1464k|   0     0 | 490  5550 |0.22 0.18 0.13| 204M 20.3M  127M 3079M
  3   2  93   0   0   2|   0  4779B|  11M 1488k|   0     0 |  27  5617 |0.19 0.17 0.13| 206M 20.3M  127M 3076M
  3   3  92   0   0   2|   0  4096B|  11M 1480k|   0     0 |1267  5724 |0.17 0.17 0.13| 208M 20.3M  127M 3074M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  50k  352k|   0     0 |   0     0 | 406  2063 |0.14 0.16 0.13| 181M 20.3M  127M 3101M
  0   0 100   0   0   0|   0  3413B|2466B 1008B|   0     0 |  23    47 |0.13 0.16 0.13| 184M 20.3M  127M 3099M
  4   3  92   0   0   1|   0  6144B|2907k  506k|   0     0 |1458  5695 |0.12 0.16 0.13| 189M 20.3M  127M 3094M
  2   3  92   0   0   2|   0  2731B|3705k  643k|   0     0 |1470  7095 |0.11 0.16 0.13| 186M 20.3M  127M 3096M
  3   3  91   0   0   3|   0  6827B|3763k  653k|   0     0 |2215  7206 |0.09 0.15 0.12| 186M 20.3M  127M 3096M
  3   3  91   1   0   2|   0  7509B|3773k  655k|   0     0 |1065  7066 |0.17 0.16 0.13| 187M 20.3M  127M 3096M
  3   3  90   0   0   3|   0  6144B|3912k  679k|   0     0 | 954  7512 |0.23 0.18 0.13| 189M 20.4M  127M 3094M
  3   3  88   3   0   3|   0  8192B|3833k  665k|   0     0 |1720  7166 |0.22 0.18 0.13| 186M 20.4M  127M 3096M
  3   3  91   0   0   2|   0  2731B|3647k  633k|   0     0 |2519  6932 |0.20 0.17 0.13| 186M 20.4M  127M 3096M
  3   3  94   0   0   1|   0  2731B|3719k  645k|   0     0 |2386  6786 |0.17 0.17 0.13| 189M 20.4M  127M 3094M
  3   3  93   1   0   1|   0  9557B|3772k  655k|   0     0 |2272  6953 |0.15 0.16 0.13| 186M 20.4M  127M 3096M
  4   3  91   0   0   2|   0  2731B|3872k  672k|   0     0 |1825  7247 |0.14 0.16 0.13| 187M 20.4M  127M 3096M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  48k  344k|   0     0 |   0     0 | 431  2149 |0.12 0.15 0.13| 181M 20.4M  127M 3101M
  0   0 100   0   0   0|   0  3413B|2273B  743B|   0     0 |  24    42 |0.11 0.15 0.13| 181M 20.4M  127M 3101M
  4   2  92   0   0   1|   0  6144B|4536k  699k|   0     0 |1010  3814 |0.10 0.15 0.12| 187M 20.4M  127M 3096M
  2   3  93   0   0   2|   0  2731B|6592k 1014k|   0     0 | 672  5051 |0.08 0.14 0.12| 187M 20.4M  127M 3095M
  3   2  94   0   0   2|   0  6827B|6630k 1019k|   0     0 | 718  5169 |0.24 0.17 0.13| 189M 20.4M  127M 3094M
  3   3  93   0   0   2|   0    10k|6754k 1039k|   0     0 | 811  5292 |0.22 0.17 0.13| 190M 20.5M  127M 3092M
  3   3  93   0   0   2|   0  3413B|6779k 1042k|   0     0 |1120  5182 |0.20 0.17 0.13| 191M 20.5M  127M 3091M
  2   3  92   0   0   2|   0    10k|6288k  967k|   0     0 |1200  4862 |0.18 0.17 0.13| 192M 20.5M  127M 3090M
  3   2  92   0   0   2|   0  2731B|6699k 1030k|   0     0 | 736  5093 |0.16 0.16 0.13| 193M 20.5M  127M 3089M
  3   2  93   1   0   2|   0  2731B|6397k  984k|   0     0 | 790  4938 |0.14 0.16 0.13| 196M 20.5M  127M 3086M
  3   3  93   0   0   1|   0  8192B|6476k  995k|   0     0 | 963  4914 |0.13 0.15 0.13| 195M 20.5M  127M 3087M
  2   3  93   0   0   1|   0  2731B|6776k 1042k|   0     0 |1753  5189 |0.12 0.15 0.12| 196M 20.5M  127M 3087M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  47k  336k|   0     0 |   0     0 | 440  2193 |0.10 0.15 0.12| 181M 20.5M  127M 3101M
  0   0 100   0   0   0|   0  5461B|2405B  974B|   0     0 |  23    39 |0.09 0.14 0.12| 181M 20.5M  127M 3101M
  3   4  92   0   0   1|   0  6144B|6664k  915k|   0     0 |1133  3405 |0.08 0.14 0.12| 188M 20.5M  127M 3095M
  2   2  93   0   0   2|   0  6827B|9333k 1279k|   0     0 | 845  4514 |0.07 0.14 0.12| 190M 20.6M  127M 3092M
  2   2  92   1   0   2|   0  2731B|8865k 1215k|   0     0 | 971  4234 |0.15 0.15 0.12| 191M 20.6M  127M 3091M
  3   3  92   0   0   2|   0  7509B|9134k 1251k|   0     0 | 613  4375 |0.13 0.15 0.12| 193M 20.6M  127M 3089M
  3   2  94   0   0   1|   0  4096B|8852k 1213k|   0     0 | 585  4318 |0.11 0.14 0.12| 195M 20.6M  127M 3087M
  2   2  94   0   0   2|   0    13k|8982k 1231k|   0     0 |1094  4343 |0.10 0.14 0.12| 197M 20.6M  127M 3085M
  2   3  93   0   0   1|   0  2731B|9050k 1240k|   0     0 | 955  4258 |0.10 0.14 0.12| 199M 20.6M  127M 3083M
  3   2  93   0   0   1|   0  6827B|8857k 1214k|   0     0 |1495  4078 |0.09 0.13 0.12| 201M 20.6M  127M 3081M
  3   3  93   0   0   2|   0  2731B|8905k 1221k|   0     0 | 702  4210 |0.16 0.15 0.12| 202M 20.6M  127M 3080M
  3   2  93   0   0   2|   0  2731B|9179k 1258k|   0     0 | 676  4349 |0.14 0.14 0.12| 204M 20.6M  127M 3078M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  46k  329k|   0     0 |   0     0 | 447  2222 |0.11 0.14 0.12| 181M 20.6M  127M 3101M
  0   0 100   0   0   0|   0  5461B|2405B  974B|   0     0 |  24    51 |0.10 0.14 0.12| 181M 20.6M  127M 3101M
  4   3  92   0   0   1|   0  6827B|7823k 1028k|   0     0 | 972  4137 |0.10 0.13 0.12| 188M 20.7M  127M 3094M
  3   2  92   0   0   2|   0  2731B|  11M 1427k|   0     0 | 533  5230 |0.09 0.13 0.12| 190M 20.7M  127M 3092M
  3   3  91   0   0   2|   0  3413B|  10M 1353k|   0     0 | 840  5034 |0.08 0.13 0.12| 192M 20.7M  127M 3090M
  3   3  92   0   0   2|   0  3413B|  10M 1362k|   0     0 |1503  4981 |0.07 0.12 0.11| 194M 20.7M  127M 3088M
  3   2  91   0   0   3|   0  3413B|  11M 1435k|   0     0 | 483  5358 |0.06 0.12 0.11| 196M 20.7M  127M 3086M
  3   3  92   0   0   2|   0    10k|  10M 1399k|   0     0 |1638  5220 |0.06 0.12 0.11| 199M 20.7M  127M 3083M
  3   3  91   1   0   2|   0  6827B|  11M 1419k|   0     0 |1729  5303 |0.05 0.12 0.11| 203M 20.7M  127M 3079M
  3   3  91   0   0   3|   0  2731B|  11M 1430k|   0     0 | 255  5322 |0.05 0.12 0.11| 204M 20.7M  127M 3078M
  3   2  93   0   0   2|   0  2731B|  10M 1409k|   0     0 |1440  5265 |0.20 0.14 0.12| 205M 20.7M  127M 3077M
  3   3  93   0   0   2|   0  2731B|  10M 1357k|   0     0 |1642  5028 |0.18 0.14 0.12| 207M 20.7M  127M 3074M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  45k  322k|   0     0 |   0     0 | 456  2265 |0.15 0.14 0.12| 182M 20.7M  127M 3100M
  1   1  98   0   0   0|   0  5461B|2431B 1397B|   0     0 |  42   142 |0.14 0.14 0.11| 191M 20.8M  127M 3091M
  3   3  90   1   0   2|   0  6144B|3010k  524k|   0     0 |1085  5866 |0.13 0.13 0.11| 186M 20.8M  127M 3095M
  2   3  93   0   0   2|   0  2731B|3782k  656k|   0     0 |1011  7247 |0.18 0.14 0.12| 187M 20.8M  127M 3095M
  3   3  92   0   0   2|   0  2731B|3884k  674k|   0     0 | 972  7242 |0.17 0.14 0.12| 186M 20.8M  127M 3095M
  4   2  92   0   0   2|   0  7509B|3802k  660k|   0     0 | 966  7149 |0.16 0.14 0.12| 186M 20.8M  127M 3096M
  3   2  93   0   0   2|   0  9557B|3841k  666k|   0     0 | 942  7098 |0.22 0.15 0.12| 189M 20.8M  127M 3093M
  3   3  91   0   0   2|   0  9557B|3850k  668k|   0     0 |1000  7162 |0.20 0.15 0.12| 186M 20.8M  127M 3095M
  3   4  91   0   0   2|   0  2731B|3857k  670k|   0     0 | 979  7203 |0.25 0.16 0.12| 186M 20.8M  127M 3096M
  3   3  92   0   0   2|   0  2731B|3760k  652k|   0     0 | 953  6973 |0.23 0.16 0.12| 189M 20.8M  127M 3093M
  3   3  92   0   0   2|   0  2731B|3738k  649k|   0     0 |1123  7044 |0.21 0.16 0.12| 186M 20.8M  127M 3096M
  4   3  90   0   0   3|   0  2731B|3688k  640k|   0     0 |1037  7062 |0.27 0.17 0.13| 189M 20.8M  127M 3093M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   1   0   1|  44k  315k|   0     0 |   0     0 | 464  2339 |0.30 0.18 0.13| 182M 20.9M  132M 3096M
  0   0 100   0   0   0|   0    11k|2405B  974B|   0     0 |  23    39 |0.28 0.18 0.13| 182M 20.9M  132M 3096M
  4   2  92   0   0   2|   0  6144B|4785k  737k|   0     0 | 683  4096 |0.38 0.20 0.14| 189M 20.9M  132M 3088M
  3   2  93   0   0   2|   0  2731B|6591k 1013k|   0     0 | 687  5113 |0.43 0.22 0.14| 188M 20.9M  132M 3089M
  2   3  93   0   0   2|   0  2731B|6579k 1012k|   0     0 | 732  5221 |0.40 0.21 0.14| 189M 20.9M  132M 3089M
  2   2  94   0   0   2|   0  7509B|6637k 1020k|   0     0 | 776  5282 |0.37 0.21 0.14| 190M 20.9M  132M 3087M
  2   2  95   0   0   1|   0  8875B|6236k  959k|   0     0 | 670  4993 |0.34 0.21 0.14| 191M 20.9M  132M 3086M
  2   2  93   0   0   1|   0    10k|6559k 1008k|   0     0 | 744  5223 |0.36 0.22 0.14| 192M 20.9M  132M 3085M
  2   2  93   0   0   2|   0  2731B|6467k  994k|   0     0 |1119  5049 |0.34 0.21 0.14| 193M 20.9M  132M 3084M
  3   2  93   0   0   2|   0  2731B|6342k  975k|   0     0 | 678  5052 |0.31 0.21 0.14| 194M 20.9M  132M 3083M
  3   2  93   0   0   2|   0  2731B|6634k 1020k|   0     0 | 778  5280 |0.28 0.20 0.14| 195M 20.9M  132M 3082M
  2   2  93   0   0   2|   0  4779B|6461k  993k|   0     0 | 841  5143 |0.26 0.20 0.14| 196M 20.9M  132M 3081M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   1   0   1|  43k  308k|   0     0 |   0     0 | 468  2377 |0.28 0.21 0.14| 181M 21.0M  132M 3096M
  0   0 100   0   0   0|   0  5461B|1203B  487B|   0     0 |  23    36 |0.26 0.20 0.14| 181M 21.0M  132M 3096M
  4   2  92   0   0   1|   0    11k|6671k  917k|   0     0 |  58  3381 |0.24 0.20 0.14| 190M 21.0M  132M 3087M
  3   2  94   0   0   1|   0  7509B|9005k 1234k|   0     0 |  30  4176 |0.22 0.20 0.14| 190M 21.0M  132M 3087M
  2   3  93   0   0   2|   0    13k|8711k 1193k|   0     0 | 220  4076 |0.20 0.19 0.14| 191M 21.0M  132M 3086M
  2   2  93   0   0   3|   0  4096B|9172k 1257k|   0     0 | 532  4229 |0.25 0.20 0.14| 194M 21.0M  132M 3084M
  2   3  94   0   0   1|   0  4096B|9036k 1238k|   0     0 |1313  4201 |0.23 0.20 0.14| 195M 21.0M  132M 3082M
  2   3  94   0   0   1|   0  6144B|9057k 1241k|   0     0 |1492  4219 |0.21 0.20 0.14| 197M 21.0M  132M 3080M
  2   2  95   0   0   1|   0  9557B|9280k 1271k|   0     0 |1427  4310 |0.19 0.19 0.14| 199M 21.0M  132M 3078M
  2   3  93   0   0   2|   0  3413B|9094k 1246k|   0     0 |1166  4394 |0.18 0.19 0.14| 201M 21.0M  132M 3077M
  2   3  93   0   0   2|   0  6144B|9272k 1270k|   0     0 |1154  4330 |0.15 0.18 0.14| 202M 21.1M  132M 3075M
  3   3  94   0   0   0|   0  3413B|9057k 1241k|   0     0 |1619  4035 |0.14 0.18 0.14| 205M 21.1M  132M 3072M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   1   0   1|  43k  302k|   0     0 |   0     0 | 474  2399 |0.12 0.17 0.13| 182M 21.1M  132M 3095M
  0   0  99   0   0   0|   0  6144B|2485B 1057B|   0     0 |  28    63 |0.11 0.17 0.13| 184M 21.1M  132M 3093M
  4   3  91   0   0   2|   0  6144B|8692k 1142k|   0     0 |1009  4500 |0.10 0.17 0.13| 190M 21.1M  132M 3087M
  3   2  93   0   0   2|   0    10k|  11M 1415k|   0     0 | 992  5343 |0.09 0.16 0.13| 190M 21.1M  132M 3087M
  4   3  91   0   0   2|   0  2731B|  11M 1428k|   0     0 | 795  5389 |0.15 0.18 0.14| 192M 21.1M  132M 3085M
  3   3  91   1   0   2|   0  4779B|  11M 1471k|   0     0 | 742  5585 |0.14 0.17 0.13| 194M 21.1M  132M 3083M
  3   3  92   0   0   2|   0  6827B|  11M 1426k|   0     0 |1405  5275 |0.13 0.17 0.13| 197M 21.1M  132M 3080M
  3   2  92   0   0   2|   0    13k|  11M 1471k|   0     0 |1440  5463 |0.12 0.17 0.13| 199M 21.1M  132M 3078M
  3   2  93   0   0   2|   0  2731B|  11M 1431k|   0     0 |1497  5328 |0.11 0.16 0.13| 201M 21.1M  132M 3076M
  2   2  94   0   0   2|   0  8192B|  11M 1425k|   0     0 |1082  5392 |0.09 0.16 0.13| 204M 21.2M  132M 3073M
  2   3  92   0   0   2|   0  2731B|  11M 1430k|   0     0 | 542  5562 |0.08 0.15 0.13| 206M 21.2M  132M 3071M
  3   3  93   0   0   1|   0  2731B|  10M 1402k|   0     0 |1273  5288 |0.08 0.15 0.13| 208M 21.2M  132M 3069M
