
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0| 100k  561k|   0     0 |   0     0 |  74   265 |0.14 0.14 0.09| 189M 21.1M  164M 3056M
  9   2  89   0   0   0|   0  5461B|2414B 1386B|   0     0 |  39   206 |0.13 0.14 0.09| 253M 21.2M  164M 2992M
  8   6  84   0   0   2|   0  6144B|2905k  505k|   0     0 |1277  5594 |0.33 0.18 0.11| 194M 21.2M  164M 3051M
  2   3  90   3   0   2|   0  3413B|3591k  624k|   0     0 |1827  6518 |0.30 0.18 0.11| 195M 21.2M  164M 3050M
  3   3  91   0   0   2|   0  6827B|3491k  611k|   0     0 |1681  6499 |0.28 0.18 0.11| 195M 21.2M  164M 3049M
  3   2  92   0   0   2|   0  2731B|3587k  623k|   0     0 |1505  6593 |0.26 0.17 0.10| 195M 21.2M  164M 3050M
  3   3  91   0   0   2|   0  7509B|3679k  638k|   0     0 |1589  6864 |0.24 0.17 0.10| 195M 21.2M  164M 3050M
  3   3  92   0   0   2|   0    13k|3505k  608k|   0     0 |1717  6378 |0.27 0.18 0.11| 194M 21.2M  164M 3051M
  3   3  93   0   0   2|   0  2731B|3622k  629k|   0     0 |1308  6623 |0.33 0.20 0.11| 194M 21.2M  164M 3051M
  2   2  94   0   0   1|   0  2731B|3500k  608k|   0     0 |1519  6293 |0.30 0.19 0.11| 194M 21.2M  164M 3051M
  3   3  94   1   0   1|   0  2731B|3572k  619k|   0     0 |2450  6161 |0.36 0.21 0.12| 194M 21.2M  164M 3051M
  2   3  92   1   0   2|   0  4779B|3633k  631k|   0     0 |1810  6673 |0.33 0.20 0.12| 194M 21.2M  164M 3051M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  97k  541k|   0     0 |   0     0 | 121   450 |0.28 0.20 0.11| 190M 21.3M  164M 3055M
  7   3  90   0   0   0|   0  5461B|3650B 1900B|   0     0 |  47   198 |0.48 0.24 0.13| 248M 21.3M  164M 2997M
  8   3  87   0   0   2|   0  6827B|5612k  864k|   0     0 | 299  4594 |0.44 0.23 0.13| 195M 21.3M  164M 3050M
  2   3  92   0   0   2|   0  2731B|7159k 1101k|   0     0 |1293  5813 |0.40 0.23 0.13| 196M 21.3M  164M 3049M
  3   2  93   0   0   2|   0  2731B|7063k 1086k|   0     0 |  28  5533 |0.37 0.23 0.12| 197M 21.3M  164M 3048M
  2   2  94   0   0   2|   0  4096B|7295k 1122k|   0     0 | 335  5669 |0.34 0.22 0.12| 198M 21.3M  164M 3047M
  2   3  93   0   0   2|   0  5461B|7048k 1084k|   0     0 |1699  5552 |0.29 0.22 0.12| 199M 21.3M  164M 3046M
  3   3  93   0   0   2|   0    13k|7188k 1105k|   0     0 |1729  5704 |0.35 0.23 0.13| 200M 21.3M  164M 3044M
  2   3  92   0   0   2|   0  2731B|7018k 1079k|   0     0 |1276  5761 |0.32 0.22 0.13| 202M 21.3M  164M 3043M
  3   3  93   0   0   1|   0  2731B|7203k 1107k|   0     0 |2002  5675 |0.29 0.22 0.12| 202M 21.3M  164M 3042M
  2   2  93   0   0   2|   0  2731B|7368k 1133k|   0     0 |1040  5821 |0.43 0.25 0.14| 203M 21.3M  164M 3041M
  3   3  92   0   0   2|   0  4779B|7065k 1086k|   0     0 |1278  5825 |0.36 0.24 0.13| 205M 21.4M  164M 3040M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  93k  522k|   0     0 |   0     0 | 149   599 |0.54 0.28 0.15| 189M 21.4M  164M 3055M
 11   2  86   0   0   0|   0  2048B|2414B 1386B|   0     0 |  50   208 |0.50 0.28 0.15| 275M 21.4M  164M 2970M
  5   4  89   0   0   1|   0  6144B|9149k 1255k|   0     0 | 487  4772 |0.46 0.27 0.15| 196M 21.4M  164M 3049M
  2   3  93   0   0   2|   0  2731B|  11M 1475k|   0     0 | 740  5398 |0.42 0.27 0.15| 198M 21.4M  164M 3047M
  3   2  93   0   0   2|   0  2731B|  10M 1415k|   0     0 | 719  5221 |0.36 0.26 0.14| 200M 21.4M  164M 3044M
  3   3  92   0   0   2|   0  4779B|  10M 1462k|   0     0 | 993  5363 |0.33 0.26 0.14| 202M 21.4M  164M 3042M
  2   3  92   1   0   2|   0    15k|  11M 1489k|   0     0 | 619  5491 |0.38 0.27 0.15| 205M 21.4M  164M 3040M
  3   3  93   0   0   2|   0  5461B|  11M 1488k|   0     0 |1435  5318 |0.35 0.26 0.15| 207M 21.4M  164M 3038M
  3   2  94   0   0   1|   0  5461B|  10M 1449k|   0     0 | 966  5282 |0.32 0.26 0.15| 209M 21.4M  164M 3035M
  2   2  93   0   0   2|   0  2731B|  11M 1473k|   0     0 |1739  5365 |0.35 0.27 0.15| 211M 21.4M  164M 3033M
  3   3  92   0   0   2|   0  2731B|  10M 1459k|   0     0 | 988  5288 |0.32 0.26 0.15| 213M 21.5M  164M 3031M
  2   3  93   1   0   1|   0  4779B|  10M 1434k|   0     0 |1039  5252 |0.30 0.26 0.15| 215M 21.5M  164M 3029M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  90k  504k|   0     0 |   0     0 | 173   728 |0.25 0.25 0.15| 190M 21.5M  164M 3055M
  8   3  89   0   0   0|   0    11k|3678B 1906B|   0     0 |  53   193 |0.23 0.24 0.14| 258M 21.5M  164M 2986M
  8   4  87   0   0   2|   0  6144B|8829k 1159k|   0     0 | 970  4685 |0.21 0.24 0.14| 195M 21.5M  164M 3049M
  3   3  91   0   0   3|   0  2731B|  10M 1395k|   0     0 | 170  5544 |0.18 0.23 0.14| 198M 21.5M  164M 3047M
  3   2  93   0   0   2|   0  2731B|  10M 1392k|   0     0 | 687  5363 |0.16 0.23 0.14| 199M 21.5M  164M 3045M
  2   3  93   0   0   2|   0    10k|  10M 1382k|   0     0 | 757  5353 |0.15 0.22 0.14| 202M 21.5M  164M 3042M
  3   3  93   0   0   2|   0  5461B|  10M 1382k|   0     0 | 893  5364 |0.14 0.22 0.14| 204M 21.5M  164M 3041M
  3   2  92   0   0   2|   0  8192B|  11M 1439k|   0     0 | 947  5586 |0.21 0.23 0.14| 206M 21.5M  164M 3038M
  2   2  93   1   0   2|   0  2731B|  10M 1374k|   0     0 | 822  5319 |0.18 0.22 0.14| 209M 21.6M  164M 3036M
  3   2  93   0   0   2|   0  2731B|  10M 1343k|   0     0 | 817  5210 |0.16 0.22 0.14| 210M 21.6M  164M 3034M
  3   3  89   3   0   2|   0  2731B|  11M 1426k|   0     0 | 792  5542 |0.15 0.22 0.14| 213M 21.6M  164M 3031M
  2   3  93   0   0   2|   0  5461B|  11M 1411k|   0     0 |1033  5601 |0.14 0.21 0.14| 215M 21.6M  165M 3029M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  87k  488k|   0     0 |   0     0 | 190   851 |0.11 0.21 0.14| 190M 21.6M  164M 3055M
  7   3  90   0   0   0|   0  5461B|3617B 1873B|   0     0 |  47   174 |0.11 0.20 0.14| 249M 21.6M  165M 2995M
  8   4  87   0   0   2|   0  6144B|2884k  502k|   0     0 |1011  5217 |0.31 0.24 0.15| 194M 21.6M  165M 3050M
  3   3  92   0   0   3|   0  2731B|3565k  618k|   0     0 | 710  6382 |0.29 0.24 0.15| 194M 21.6M  165M 3050M
  3   3  92   0   0   2|   0  8192B|3582k  622k|   0     0 |1913  6302 |0.26 0.24 0.15| 194M 21.6M  165M 3050M
  9   6  82   2   0   2|  13k 2731B|3116k  545k|   0     0 |1220  5744 |0.32 0.25 0.15| 195M 21.6M  165M 3049M
  3   2  93   1   0   2|   0  8192B|3271k  568k|   0     0 | 935  5937 |0.30 0.24 0.15| 195M 21.6M  165M 3049M
  2   2  95   0   0   1|   0  8192B|2725k  473k|   0     0 | 869  4902 |0.25 0.24 0.15| 195M 21.7M  165M 3049M
  2   2  94   0   0   2|   0  2731B|3338k  580k|   0     0 | 435  6057 |0.31 0.25 0.16| 195M 21.7M  165M 3049M
  3   3  92   0   0   2|   0  7509B|3855k  669k|   0     0 | 238  6997 |0.29 0.24 0.15| 195M 21.7M  165M 3049M
  3   3  92   0   0   2|   0  4779B|3847k  668k|   0     0 | 130  7050 |0.26 0.24 0.15| 195M 21.7M  165M 3049M
  3   3  92   0   0   2|   0  9557B|3773k  655k|   0     0 | 169  6994 |0.24 0.23 0.15| 192M 21.7M  165M 3052M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  84k  473k|   0     0 |   0     0 | 204   987 |0.19 0.22 0.15| 186M 21.7M  165M 3058M
  7   2  90   0   0   0|   0  5461B|3628B 1873B|   0     0 |  57   206 |0.17 0.22 0.15| 244M 21.7M  165M 3000M
  8   3  87   0   0   1|   0  6144B|5686k  875k|   0     0 | 480  4849 |0.16 0.22 0.15| 191M 21.7M  165M 3053M
  3   2  93   0   0   2|   0    11k|6609k 1016k|   0     0 | 563  5453 |0.14 0.21 0.15| 192M 21.7M  165M 3052M
  2   3  93   0   0   2|   0  2731B|6856k 1054k|   0     0 | 744  5616 |0.13 0.21 0.15| 193M 21.7M  165M 3051M
  3   3  93   0   0   2|   0  3413B|6170k  949k|   0     0 | 455  5132 |0.19 0.22 0.15| 194M 21.7M  165M 3050M
  3   2  93   1   0   2|   0  5461B|6212k  955k|   0     0 | 885  5162 |0.17 0.21 0.15| 195M 21.8M  165M 3049M
  3   3  93   0   0   2|   0  8192B|7329k 1126k|   0     0 | 326  6027 |0.16 0.21 0.15| 196M 21.8M  165M 3048M
  3   3  92   0   0   2|   0  4779B|7526k 1157k|   0     0 | 149  6243 |0.14 0.20 0.15| 197M 21.8M  165M 3047M
  2   3  93   0   0   2|   0  2731B|7256k 1115k|   0     0 | 125  5964 |0.13 0.20 0.15| 198M 21.8M  165M 3046M
  2   3  93   0   0   2|   0  2731B|7386k 1136k|   0     0 | 150  6144 |0.11 0.19 0.14| 199M 21.8M  165M 3045M
  2   2  93   0   0   2|   0  4779B|7472k 1149k|   0     0 | 146  6232 |0.10 0.19 0.14| 201M 21.8M  165M 3043M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  82k  458k|   0     0 |   0     0 | 208  1103 |0.09 0.18 0.14| 186M 21.8M  165M 3058M
 11   2  87   0   0   0|   0  5461B|3617B 1873B|   0     0 |  59   213 |0.08 0.18 0.14| 270M 21.8M  165M 2974M
  5   4  89   0   0   2|   0  6144B|8629k 1184k|   0     0 | 150  4609 |0.07 0.18 0.14| 192M 21.8M  165M 3052M
  2   2  92   0   0   3|   0  2731B|  10M 1400k|   0     0 |1503  5219 |0.06 0.17 0.14| 194M 21.8M  165M 3050M
  2   3  92   0   0   3|   0  2731B|  11M 1477k|   0     0 |1013  5549 |0.06 0.17 0.14| 196M 21.8M  165M 3048M
  3   3  92   0   0   2|   0  7509B|  11M 1487k|   0     0 | 204  5663 |0.05 0.17 0.13| 198M 21.9M  165M 3046M
  3   3  92   0   0   2|   0  3413B|  11M 1488k|   0     0 | 510  5566 |0.05 0.16 0.13| 200M 21.9M  165M 3044M
  3   2  93   0   0   2|   0    10k|  10M 1439k|   0     0 | 378  5462 |0.04 0.16 0.13| 203M 21.9M  165M 3041M
  3   3  93   0   0   2|   0  8192B|  10M 1433k|   0     0 | 414  5421 |0.04 0.15 0.13| 205M 21.9M  165M 3039M
  2   2  94   0   0   1|   0  2731B|  10M 1446k|   0     0 |1123  5286 |0.03 0.15 0.13| 207M 21.9M  165M 3037M
  3   2  94   0   0   1|   0  2731B|9963k 1365k|   0     0 | 883  5135 |0.03 0.15 0.13| 209M 21.9M  165M 3034M
  3   2  93   0   0   1|   0  2731B|  10M 1437k|   0     0 | 797  5337 |0.03 0.14 0.13| 211M 21.9M  165M 3033M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   0|  79k  444k|   0     0 |   0     0 | 220  1202 |0.02 0.14 0.13| 186M 21.9M  165M 3058M
  9   2  89   0   0   0|1365B 8875B|2841B 1609B|   0     0 |  44   207 |0.02 0.14 0.12| 254M 21.9M  165M 2990M
  6   3  84   4   0   2|   0  6144B|8371k 1099k|   0     0 |1207  4335 |0.16 0.17 0.13| 192M 21.9M  165M 3052M
  2   3  93   0   0   1|   0  2731B|  10M 1337k|   0     0 |1597  5040 |0.15 0.16 0.13| 194M 22.0M  165M 3050M
  4   3  92   0   0   1|   0  5461B|  10M 1324k|   0     0 |1663  4960 |0.14 0.16 0.13| 196M 22.0M  165M 3048M
  3   3  92   0   0   2|   0  6827B|  10M 1368k|   0     0 |1540  5249 |0.21 0.17 0.14| 198M 22.0M  165M 3046M
  3   3  92   0   0   2|   0  3413B|  10M 1359k|   0     0 |1423  5176 |0.19 0.17 0.14| 200M 22.0M  165M 3043M
  2   2  93   0   0   2|   0    15k|  10M 1347k|   0     0 |1698  5067 |0.16 0.17 0.13| 202M 22.0M  165M 3041M
  3   3  92   0   0   2|   0  5461B|  10M 1358k|   0     0 |1166  5261 |0.15 0.16 0.13| 204M 22.0M  165M 3039M
  3   3  92   0   0   2|   0  4779B|  10M 1368k|   0     0 |1313  5036 |0.14 0.16 0.13| 207M 22.0M  165M 3037M
  3   2  94   0   0   2|   0  2731B|  11M 1410k|   0     0 |  25  5116 |0.12 0.16 0.13| 209M 22.0M  165M 3035M
  3   3  91   0   0   2|   0  2731B|  11M 1417k|   0     0 |  31  5167 |0.20 0.17 0.14| 211M 22.0M  165M 3033M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   0|  77k  431k|   0     0 |   0     0 | 240  1289 |0.23 0.18 0.14| 186M 22.0M  165M 3058M
  8   2  89   0   0   0|   0  3413B|3639B 1891B|   0     0 |  47   178 |0.21 0.18 0.14| 247M 22.0M  165M 2996M
  8   4  87   0   0   1|   0  6144B|2943k  512k|   0     0 | 660  5531 |0.28 0.19 0.14| 191M 22.1M  165M 3053M
  3   3  92   0   0   2|   0  2731B|3650k  633k|   0     0 | 346  6732 |0.25 0.19 0.14| 191M 22.1M  165M 3053M
  3   3  92   0   0   2|   0  4096B|3548k  615k|   0     0 |1593  6386 |0.31 0.20 0.15| 191M 22.1M  165M 3053M
  3   3  93   0   0   2|   0  6144B|3572k  620k|   0     0 |1265  6466 |0.27 0.19 0.14| 191M 22.1M  165M 3053M
  2   2  93   0   0   2|   0    12k|3486k  605k|   0     0 | 668  6352 |0.24 0.19 0.14| 191M 22.1M  165M 3053M
  3   2  92   0   0   2|   0  8192B|3630k  630k|   0     0 |1658  6398 |0.22 0.19 0.14| 191M 22.1M  165M 3052M
  3   2  93   0   0   2|   0  2731B|3554k  617k|   0     0 | 946  6539 |0.21 0.18 0.14| 191M 22.1M  165M 3052M
  3   2  93   0   0   1|   0  2731B|3755k  652k|   0     0 |1151  6831 |0.19 0.18 0.14| 191M 22.1M  165M 3052M
  3   3  91   0   0   2|   0  2731B|3781k  656k|   0     0 | 861  6963 |0.39 0.22 0.16| 191M 22.1M  165M 3053M
  3   3  91   1   0   3|   0  4779B|3731k  647k|   0     0 |1070  6882 |0.36 0.22 0.16| 191M 22.1M  165M 3053M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   0|  75k  419k|   0     0 |   0     0 | 257  1405 |0.31 0.21 0.15| 186M 22.2M  165M 3058M
  4   2  94   0   0   0|   0  2731B|3617B 1873B|   0     0 |  45   164 |0.28 0.21 0.15| 215M 22.2M  165M 3029M
 11   5  82   0   0   1|   0  6144B|5408k  833k|   0     0 |1135  4414 |0.53 0.27 0.17| 191M 22.2M  165M 3052M
  3   2  93   0   0   2|   0  2731B|7532k 1158k|   0     0 | 473  6178 |0.49 0.26 0.17| 192M 22.2M  165M 3051M
  3   3  92   0   0   2|   0  2731B|7366k 1132k|   0     0 |1118  5974 |0.45 0.26 0.17| 193M 22.2M  165M 3050M
  3   3  92   0   0   3|   0  8875B|7629k 1172k|   0     0 | 486  6211 |0.41 0.25 0.17| 195M 22.2M  165M 3049M
  2   3  93   0   0   2|   0  4096B|7396k 1137k|   0     0 |1321  5846 |0.38 0.25 0.17| 195M 22.2M  165M 3048M
  3   3  93   0   0   2|   0  8875B|7407k 1139k|   0     0 |1462  5962 |0.35 0.24 0.17| 196M 22.2M  165M 3047M
  2   3  93   0   0   2|   0  7509B|7604k 1169k|   0     0 | 775  6226 |0.38 0.25 0.17| 197M 22.2M  165M 3046M
  3   2  94   0   0   1|   0  2731B|7424k 1141k|   0     0 |1225  5984 |0.35 0.25 0.17| 199M 22.2M  165M 3045M
  3   3  91   0   0   3|   0  2731B|7597k 1168k|   0     0 | 745  6267 |0.32 0.24 0.17| 200M 22.2M  165M 3043M
  2   3  93   0   0   1|   0  6144B|7524k 1157k|   0     0 |1491  6042 |0.37 0.26 0.17| 201M 22.3M  165M 3042M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   0|  73k  408k|   0     0 |   0     0 | 274  1502 |0.39 0.26 0.18| 186M 22.3M  165M 3058M
  7   2  91   0   0   0|   0  5461B|3617B 1873B|   0     0 |  40   176 |0.33 0.25 0.18| 243M 22.3M  165M 3000M
  8   4  86   0   0   1|   0  6144B|8614k 1182k|   0     0 | 615  4486 |0.30 0.25 0.18| 192M 22.3M  165M 3051M
  2   2  93   0   0   2|   0  2731B|  11M 1488k|   0     0 |1059  5489 |0.28 0.25 0.17| 195M 22.3M  165M 3048M
  2   3  93   0   0   2|   0  9557B|  10M 1463k|   0     0 |1016  5378 |0.34 0.26 0.18| 197M 22.3M  165M 3047M
  3   2  93   0   0   2|   0  5461B|  10M 1434k|   0     0 |1112  5255 |0.31 0.25 0.18| 198M 22.3M  165M 3045M
  3   3  93   1   0   1|   0  5461B|  10M 1460k|   0     0 |1326  5270 |0.34 0.26 0.18| 201M 22.3M  165M 3043M
  3   3  93   0   0   1|   0  8192B|  11M 1476k|   0     0 | 924  5435 |0.31 0.26 0.18| 203M 22.3M  165M 3040M
  2   3  93   0   0   2|   0  2731B|  11M 1505k|   0     0 | 852  5649 |0.29 0.25 0.18| 205M 22.3M  165M 3038M
  3   2  93   1   0   1|   0  2731B|  10M 1436k|   0     0 |1117  5266 |0.27 0.25 0.18| 207M 22.3M  165M 3036M
  3   2  93   0   0   2|   0  6827B|  11M 1508k|   0     0 | 587  5621 |0.24 0.25 0.18| 209M 22.4M  165M 3034M
  2   3  91   0   0   2|   0  4779B|  11M 1480k|   0     0 |1113  5679 |0.21 0.24 0.18| 212M 22.4M  165M 3031M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   1|  71k  397k|   0     0 |   0     0 | 288  1580 |0.33 0.26 0.19| 186M 22.4M  165M 3057M
  7   2  90   0   0   0|   0  5461B|2414B 1386B|   0     0 |  51   177 |0.30 0.26 0.18| 247M 22.4M  165M 2996M
  8   4  87   0   0   2|   0  6144B|8922k 1171k|   0     0 | 294  4723 |0.28 0.25 0.18| 192M 22.4M  165M 3051M
  3   3  92   0   0   2|   0  7509B|  11M 1478k|   0     0 | 375  5796 |0.26 0.25 0.18| 194M 22.4M  165M 3049M
  2   3  92   0   0   3|   0  2731B|  11M 1441k|   0     0 | 843  5709 |0.22 0.24 0.18| 197M 22.4M  165M 3047M
  2   2  94   0   0   1|   0  4779B|  11M 1417k|   0     0 | 994  5391 |0.20 0.24 0.18| 198M 22.4M  165M 3045M
  2   2  93   0   0   2|   0    11k|  10M 1378k|   0     0 | 900  5257 |0.18 0.23 0.18| 201M 22.4M  165M 3042M
  2   2  94   0   0   2|   0  5461B|  11M 1418k|   0     0 |1268  5541 |0.17 0.23 0.18| 203M 22.4M  165M 3040M
  2   2  93   0   0   2|   0  5461B|  10M 1393k|   0     0 |1401  5420 |0.31 0.26 0.19| 205M 22.4M  165M 3038M
  2   2  93   0   0   2|   0  8192B|  11M 1444k|   0     0 |1055  5496 |0.41 0.28 0.19| 207M 22.5M  165M 3036M
  3   3  92   0   0   2|   0  2731B|  11M 1437k|   0     0 |1197  5536 |0.38 0.28 0.19| 210M 22.5M  165M 3033M
  3   2  93   0   0   2|   0  2731B|  10M 1395k|   0     0 |1148  5324 |0.43 0.29 0.20| 212M 22.5M  165M 3031M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   1|  69k  387k|   0     0 |   0     0 | 301  1657 |0.36 0.28 0.19| 186M 22.5M  165M 3057M
 10   3  87   0   0   0|   0    11k|3617B 1873B|   0     0 |  51   185 |0.33 0.27 0.19| 270M 22.5M  165M 2973M
  5   4  89   0   0   2|   0  6144B|3037k  528k|   0     0 | 687  5645 |0.31 0.27 0.19| 191M 22.5M  165M 3052M
  2   3  93   0   0   2|   0  6827B|3559k  618k|   0     0 | 137  6695 |0.34 0.28 0.19| 191M 22.5M  165M 3052M
  3   2  94   0   0   1|   0  2731B|3534k  613k|   0     0 |1059  6325 |0.31 0.27 0.19| 191M 22.5M  165M 3052M
  2   3  92   1   0   2|   0  7509B|3538k  614k|   0     0 |1722  6531 |0.29 0.27 0.19| 191M 22.5M  165M 3052M
  2   2  93   0   0   2|   0  5461B|3511k  609k|   0     0 |1754  6392 |0.26 0.26 0.19| 191M 22.5M  165M 3052M
  3   3  92   0   0   2|   0  6827B|3771k  655k|   0     0 | 164  7017 |0.24 0.26 0.19| 191M 22.6M  165M 3052M
  3   3  92   0   0   2|   0  2731B|3667k  636k|   0     0 | 152  6810 |0.29 0.27 0.19| 191M 22.6M  165M 3052M
  3   3  92   0   0   2|   0  6144B|3674k  637k|   0     0 |1746  6839 |0.26 0.26 0.19| 191M 22.6M  165M 3052M
  3   3  91   0   0   3|   0  2731B|3584k  622k|   0     0 | 155  6681 |0.32 0.27 0.19| 191M 22.6M  165M 3052M
  2   3  93   0   0   1|   0  4779B|3487k  605k|   0     0 |1822  6283 |0.30 0.27 0.19| 191M 22.6M  165M 3052M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  94   2   0   1|  67k  377k|   0     0 |   0     0 | 314  1751 |0.23 0.26 0.19| 186M 22.6M  165M 3057M
 10   2  89   0   0   0|   0  2731B|3617B 1873B|   0     0 |  44   172 |0.21 0.25 0.19| 261M 22.6M  165M 2981M
  6   3  89   0   0   1|   0  6827B|5360k  826k|   0     0 | 306  4243 |0.19 0.25 0.19| 191M 22.6M  165M 3052M
  2   2  94   0   0   2|   0  2731B|6620k 1017k|   0     0 |1041  5004 |0.18 0.24 0.18| 193M 22.6M  165M 3050M
  3   2  94   0   0   1|   0  4096B|6610k 1016k|   0     0 | 945  4895 |0.16 0.24 0.18| 193M 22.6M  165M 3049M
  2   2  93   0   0   2|   0  2731B|6604k 1015k|   0     0 |1611  5088 |0.14 0.23 0.18| 194M 22.6M  165M 3049M
  2   2  93   0   0   3|   0  5461B|6551k 1007k|   0     0 |1002  5002 |0.13 0.23 0.18| 195M 22.7M  165M 3048M
  3   3  93   0   0   2|   0  8192B|6506k 1000k|   0     0 | 146  4999 |0.12 0.22 0.18| 197M 22.7M  165M 3046M
  2   2  93   0   0   2|   0  6827B|6441k  990k|   0     0 |1170  4947 |0.11 0.22 0.18| 198M 22.7M  165M 3045M
  3   2  92   0   0   2|   0  2731B|6594k 1014k|   0     0 | 317  4995 |0.10 0.21 0.18| 198M 22.7M  165M 3044M
  2   2  94   0   0   1|   0  2731B|6331k  973k|   0     0 |1221  4655 |0.08 0.21 0.17| 199M 22.7M  165M 3044M
  2   2  93   0   0   2|   0  2731B|6494k  999k|   0     0 | 641  4993 |0.08 0.20 0.17| 200M 22.7M  165M 3042M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  94   1   0   1|  65k  368k|   0     0 |   0     0 | 323  1808 |0.22 0.23 0.18| 186M 22.7M  165M 3057M
 11   3  86   0   0   0|   0  6144B|3617B 1873B|   0     0 |  59   216 |0.20 0.22 0.18| 271M 22.7M  165M 2972M
  5   3  89   1   0   2|   0  6144B|7454k 1023k|   0     0 | 871  3574 |0.18 0.22 0.18| 192M 22.7M  165M 3051M
  2   2  93   0   0   2|   0  2731B|9021k 1236k|   0     0 | 978  4249 |0.17 0.22 0.18| 194M 22.7M  165M 3049M
  2   2  94   0   0   1|   0  2731B|8637k 1183k|   0     0 |1244  3955 |0.22 0.23 0.18| 195M 22.7M  165M 3048M
  1   2  95   0   0   2|   0  4779B|8439k 1156k|   0     0 |1235  3863 |0.20 0.22 0.18| 197M 22.8M  165M 3046M
  2   2  95   0   0   1|   0  8192B|8316k 1139k|   0     0 |1351  3711 |0.18 0.22 0.18| 199M 22.8M  165M 3044M
  2   2  95   0   0   1|   0    13k|8383k 1149k|   0     0 |1282  3879 |0.17 0.21 0.18| 200M 22.8M  165M 3042M
  3   3  92   0   0   2|   0  2731B|8361k 1145k|   0     0 |1090  3904 |0.16 0.21 0.18| 202M 22.8M  165M 3041M
  2   2  94   0   0   1|   0  2731B|8751k 1199k|   0     0 |1364  3968 |0.13 0.20 0.18| 204M 22.8M  165M 3039M
  2   2  95   0   0   1|   0  2731B|8560k 1172k|   0     0 |1328  3837 |0.12 0.20 0.18| 206M 22.8M  165M 3037M
  2   1  95   0   0   1|   0  4779B|8721k 1195k|   0     0 |1371  3906 |0.11 0.20 0.17| 207M 22.8M  165M 3035M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  94   1   0   1|  64k  359k|   0     0 |   0     0 | 340  1843 |0.09 0.19 0.17| 186M 22.8M  165M 3056M
 10   2  88   0   0   0|   0  2048B|3617B 1873B|   0     0 |  54   194 |0.08 0.19 0.17| 253M 22.8M  165M 2990M
  7   4  88   0   0   2|   0  6144B|8603k 1129k|   0     0 | 372  4379 |0.08 0.18 0.17| 193M 22.8M  165M 3050M
  3   2  94   0   0   2|   0  2731B|  10M 1403k|   0     0 | 333  5231 |0.07 0.18 0.17| 194M 22.9M  165M 3048M
  3   2  93   0   0   2|   0  2731B|  10M 1397k|   0     0 | 824  5120 |0.06 0.17 0.17| 196M 22.9M  165M 3046M
  2   2  95   0   0   1|   0  4779B|  10M 1313k|   0     0 | 839  4773 |0.06 0.17 0.17| 198M 22.9M  165M 3044M
  3   2  93   0   0   2|   0    14k|  10M 1361k|   0     0 | 471  5063 |0.13 0.18 0.17| 200M 22.9M  165M 3042M
  2   3  94   0   0   2|   0  5461B|  10M 1373k|   0     0 | 952  5067 |0.28 0.21 0.18| 203M 22.9M  165M 3040M
  2   2  94   0   0   2|   0  5461B|  10M 1388k|   0     0 | 539  5206 |0.24 0.21 0.18| 205M 22.9M  165M 3037M
  2   2  94   0   0   1|   0  2731B|  10M 1364k|   0     0 |1250  4872 |0.22 0.20 0.18| 207M 22.9M  165M 3036M
  2   2  94   0   0   2|   0  2731B|  10M 1371k|   0     0 | 983  5056 |0.20 0.20 0.18| 209M 22.9M  165M 3033M
  2   3  94   0   0   2|   0  2731B|  10M 1385k|   0     0 |1056  5047 |0.18 0.20 0.18| 212M 22.9M  165M 3031M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  94   1   0   1|  62k  350k|   0     0 |   0     0 | 347  1897 |0.16 0.19 0.17| 186M 22.9M  165M 3056M
  7   2  90   1   0   0|   0  5461B|3617B 1873B|   0     0 |  49   200 |0.14 0.19 0.17| 244M 22.9M  165M 2998M
  9   4  86   0   0   1|   0  6144B|2853k  496k|   0     0 |1561  5209 |0.27 0.21 0.18| 191M 23.0M  165M 3052M
  3   2  94   0   0   1|   0  2731B|3409k  591k|   0     0 |2142  5907 |0.33 0.22 0.19| 191M 23.0M  165M 3051M
  2   3  94   0   0   1|   0  2731B|3557k  618k|   0     0 | 831  5947 |0.46 0.25 0.20| 191M 23.0M  165M 3051M
  2   3  94   0   0   1|   0  9557B|3446k  598k|   0     0 |1831  5906 |0.42 0.25 0.20| 191M 23.0M  165M 3051M
  2   3  93   0   0   2|   0  4096B|3634k  631k|   0     0 | 334  6230 |0.39 0.25 0.19| 191M 23.0M  165M 3051M
  3   3  92   0   0   2|   0  8192B|3601k  625k|   0     0 |1169  6403 |0.40 0.25 0.20| 191M 23.0M  165M 3051M
  2   2  93   0   0   2|   0  7509B|3400k  590k|   0     0 | 782  5856 |0.37 0.25 0.20| 191M 23.0M  165M 3051M
  2   2  94   0   0   1|   0  2731B|3401k  590k|   0     0 |1563  5640 |0.34 0.25 0.19| 191M 23.0M  165M 3051M
  3   3  92   0   0   2|   0  2731B|3464k  601k|   0     0 |1555  6157 |0.31 0.24 0.19| 191M 23.0M  165M 3051M
  2   2  94   0   0   2|   0  5461B|3651k  634k|   0     0 |  29  6146 |0.29 0.24 0.19| 191M 23.0M  165M 3051M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  61k  343k|   0     0 |   0     0 | 361  1967 |0.24 0.23 0.19| 186M 23.1M  165M 3056M
  8   2  90   0   0   0|   0  3413B|3617B 1873B|   0     0 |  53   207 |0.21 0.22 0.18| 245M 23.1M  165M 2997M
  8   4  86   0   0   1|   0  6144B|4752k  732k|   0     0 |1170  3628 |0.19 0.22 0.18| 191M 23.1M  165M 3051M
  2   2  94   0   0   1|   0  2731B|6095k  938k|   0     0 | 864  4405 |0.17 0.21 0.18| 192M 23.1M  165M 3050M
  2   3  93   0   0   2|   0  9557B|6232k  958k|   0     0 | 817  4559 |0.16 0.21 0.18| 193M 23.1M  165M 3049M
  2   2  94   0   0   1|   0  5461B|6262k  963k|   0     0 |1057  4543 |0.15 0.20 0.18| 194M 23.1M  165M 3048M
  2   2  95   0   0   1|   0  3413B|6346k  975k|   0     0 | 990  4592 |0.12 0.20 0.18| 195M 23.1M  165M 3047M
  2   2  94   0   0   2|   0    10k|6078k  935k|   0     0 | 348  4541 |0.11 0.19 0.18| 195M 23.1M  165M 3047M
  2   2  94   0   0   1|   0  2731B|6421k  987k|   0     0 | 409  4758 |0.10 0.19 0.18| 197M 23.1M  165M 3045M
  3   2  93   0   0   2|   0  2731B|6151k  946k|   0     0 | 445  4592 |0.10 0.19 0.17| 198M 23.1M  165M 3044M
  2   2  92   1   0   2|   0  6827B|6172k  949k|   0     0 | 646  4638 |0.09 0.18 0.17| 199M 23.1M  165M 3043M
  3   2  94   0   0   2|   0  2731B|6378k  981k|   0     0 | 982  4580 |0.07 0.18 0.17| 200M 23.1M  165M 3042M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  60k  335k|   0     0 |   0     0 | 367  2007 |0.22 0.20 0.18| 186M 23.2M  165M 3056M
  7   3  90   0   0   0|   0  5461B|3639B 1891B|   0     0 |  45   196 |0.20 0.20 0.18| 250M 23.2M  165M 2992M
  7   4  88   0   0   1|   0  6144B|6740k  925k|   0     0 | 698  3217 |0.18 0.20 0.18| 192M 23.2M  165M 3050M
  3   3  92   0   0   2|   0  7509B|8676k 1189k|   0     0 | 749  3980 |0.17 0.19 0.18| 194M 23.2M  165M 3048M
  2   2  95   0   0   1|   0  2731B|8366k 1146k|   0     0 |1008  3891 |0.14 0.19 0.18| 195M 23.2M  165M 3047M
  2   2  95   0   0   1|   0  4779B|8165k 1119k|   0     0 | 994  3671 |0.13 0.18 0.18| 197M 23.2M  165M 3045M
  2   2  94   0   0   1|   0    11k|8544k 1170k|   0     0 | 811  3914 |0.12 0.18 0.17| 199M 23.2M  165M 3043M
  2   2  93   0   0   2|   0  8192B|8658k 1186k|   0     0 | 141  4112 |0.11 0.18 0.17| 201M 23.2M  165M 3041M
  2   2  94   0   0   1|   0  2731B|8646k 1185k|   0     0 | 161  4081 |0.10 0.17 0.17| 202M 23.2M  165M 3040M
  2   2  94   0   0   1|   0  7509B|8460k 1159k|   0     0 | 610  3915 |0.16 0.18 0.18| 204M 23.2M  165M 3038M
  2   2  95   0   0   1|   0  2731B|8255k 1131k|   0     0 | 970  3792 |0.15 0.18 0.18| 206M 23.2M  165M 3036M
  2   2  94   1   0   1|   0  4779B|8498k 1164k|   0     0 | 743  3954 |0.13 0.18 0.17| 208M 23.3M  165M 3034M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  58k  328k|   0     0 |   0     0 | 372  2033 |0.48 0.25 0.20| 186M 23.3M  165M 3056M
  9   2  89   0   0   0|   0  5461B|3627B 1882B|   0     0 |  59   208 |0.44 0.25 0.20| 250M 23.3M  165M 2991M
  7   4  87   0   0   2|   0    11k|8253k 1084k|   0     0 | 589  4231 |0.41 0.25 0.20| 192M 23.3M  165M 3050M
  3   2  94   0   0   2|   0  2731B|  10M 1341k|   0     0 |  29  4842 |0.34 0.24 0.19| 194M 23.3M  165M 3048M
  1   2  95   0   0   2|   0  2731B|9989k 1310k|   0     0 | 341  4821 |0.32 0.23 0.19| 196M 23.3M  165M 3046M
  2   2  94   0   0   1|   0  7509B|  10M 1313k|   0     0 |1898  4709 |0.29 0.23 0.19| 198M 23.3M  165M 3044M
  2   2  93   2   0   1|   0  5461B|  10M 1348k|   0     0 | 353  4915 |0.27 0.22 0.19| 200M 23.3M  165M 3042M
  3   2  94   0   0   2|   0  5461B|  10M 1314k|   0     0 |  32  4829 |0.33 0.24 0.19| 203M 23.3M  165M 3039M
  2   3  94   0   0   2|   0  7509B|  10M 1338k|   0     0 | 602  4905 |0.28 0.23 0.19| 204M 23.3M  165M 3037M
  2   2  94   0   0   1|   0  2731B|  10M 1354k|   0     0 | 158  4893 |0.25 0.22 0.19| 207M 23.3M  165M 3035M
  2   2  95   0   0   1|   0  2731B|  10M 1353k|   0     0 |  30  4809 |0.23 0.22 0.19| 209M 23.4M  165M 3033M
  3   2  94   0   0   2|   0  2731B|  10M 1329k|   0     0 |1258  4928 |0.21 0.22 0.19| 210M 23.4M  165M 3031M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  57k  321k|   0     0 |   0     0 | 373  2075 |0.18 0.21 0.18| 186M 23.4M  165M 3056M
 14   4  81   0   0   0|   0  5461B|3628B 2208B|   0     0 |  60   254 |0.39 0.25 0.20| 190M 23.4M  165M 3052M
  2   2  94   0   0   2|   0  6144B|3170k  551k|   0     0 | 861  5720 |0.44 0.27 0.20| 191M 23.4M  165M 3051M
  2   2  94   0   0   1|   0  2731B|3593k  623k|   0     0 |1133  6287 |0.41 0.26 0.20| 191M 23.4M  165M 3051M
  2   3  92   0   0   2|   0  4096B|3720k  645k|   0     0 | 645  6599 |0.37 0.26 0.20| 191M 23.4M  165M 3050M
  2   2  93   0   0   2|   0  2731B|3669k  637k|   0     0 |1350  6459 |0.42 0.27 0.20| 191M 23.4M  165M 3051M
  3   2  93   0   0   2|   0  5461B|3648k  633k|   0     0 |1180  6307 |0.36 0.26 0.20| 191M 23.4M  165M 3051M
  3   2  93   0   0   2|   0    12k|3781k  656k|   0     0 | 870  6600 |0.33 0.25 0.20| 192M 23.4M  165M 3050M
  2   2  92   2   0   1|   0  6144B|3594k  624k|   0     0 |1230  6282 |0.38 0.27 0.20| 192M 23.4M  165M 3050M
  3   3  93   0   0   2|   0  2731B|3648k  633k|   0     0 | 533  6539 |0.35 0.26 0.20| 191M 23.5M  165M 3050M
  3   2  94   0   0   2|   0  2731B|3566k  619k|   0     0 | 999  6347 |0.64 0.33 0.22| 191M 23.5M  165M 3050M
  2   2  93   0   0   2|   0  4779B|3515k  610k|   0     0 | 366  6311 |0.70 0.35 0.23| 191M 23.5M  165M 3050M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  56k  314k|   0     0 |   0     0 | 382  2141 |0.67 0.35 0.23| 187M 23.5M  170M 3051M
  9   2  89   0   0   0|   0  7509B|3617B 1873B|   0     0 |  37   195 |0.62 0.35 0.23| 262M 23.5M  170M 2976M
  6   3  89   0   0   2|   0  6144B|5184k  798k|   0     0 | 158  3879 |0.57 0.34 0.23| 192M 23.5M  170M 3045M
  3   2  94   0   0   1|   0  2731B|6185k  951k|   0     0 |  29  4422 |0.52 0.33 0.23| 193M 23.5M  170M 3045M
  2   3  94   0   0   2|   0  5461B|6252k  961k|   0     0 |1010  4713 |0.64 0.36 0.24| 193M 23.5M  170M 3044M
  2   2  93   2   0   1|   0  6827B|6232k  958k|   0     0 | 666  4636 |0.62 0.37 0.24| 194M 23.5M  170M 3043M
  2   2  95   0   0   1|   0    11k|5960k  917k|   0     0 |  26  4304 |0.57 0.36 0.24| 195M 23.5M  170M 3042M
  2   3  94   0   0   2|   0  8875B|6217k  956k|   0     0 | 853  4522 |0.52 0.35 0.24| 196M 23.6M  170M 3041M
  2   2  94   0   0   2|   0  2731B|5867k  902k|   0     0 |1218  4365 |0.48 0.35 0.24| 197M 23.6M  170M 3040M
  2   2  94   0   0   1|   0  2731B|5846k  899k|   0     0 |1377  4314 |0.44 0.34 0.24| 198M 23.6M  170M 3039M
  2   3  94   0   0   1|   0  2731B|5984k  920k|   0     0 |1830  4227 |0.37 0.33 0.23| 199M 23.6M  170M 3038M
  2   2  94   0   0   2|   0  2731B|6070k  933k|   0     0 |1190  4565 |0.34 0.32 0.23| 200M 23.6M  170M 3037M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  55k  308k|   0     0 |   0     0 | 389  2173 |0.29 0.31 0.23| 186M 23.6M  170M 3051M
  8   2  90   0   0   0|   0  5461B|3617B 1873B|   0     0 |  67   194 |0.27 0.31 0.23| 248M 23.6M  170M 2989M
  7   4  88   0   0   1|   0  6144B|6995k  960k|   0     0 |1067  3518 |0.24 0.30 0.23| 193M 23.6M  170M 3044M
  2   2  94   0   0   2|   0  2731B|8365k 1146k|   0     0 | 663  4185 |0.21 0.29 0.22| 194M 23.6M  170M 3043M
  2   2  94   0   0   2|   0  4096B|8537k 1169k|   0     0 | 574  4169 |0.19 0.29 0.22| 196M 23.6M  170M 3041M
  2   2  94   0   0   2|   0  6827B|8768k 1202k|   0     0 | 698  4295 |0.17 0.28 0.22| 197M 23.6M  170M 3040M
  2   2  94   0   0   2|   0  3413B|8610k 1180k|   0     0 | 746  4193 |0.16 0.28 0.22| 199M 23.6M  170M 3038M
  2   2  94   0   0   2|   0    12k|8666k 1187k|   0     0 | 575  4134 |0.15 0.27 0.22| 202M 23.7M  170M 3035M
  2   2  94   0   0   2|   0  5461B|8765k 1201k|   0     0 | 583  4249 |0.12 0.26 0.21| 203M 23.7M  170M 3034M
  2   2  94   0   0   2|   0  3413B|8801k 1206k|   0     0 | 588  4237 |0.11 0.26 0.21| 205M 23.7M  170M 3032M
  2   2  95   0   0   1|   0  2731B|8744k 1198k|   0     0 | 718  4187 |0.10 0.25 0.21| 207M 23.7M  170M 3030M
  2   2  94   0   0   1|   0  2731B|8903k 1220k|   0     0 | 626  4361 |0.10 0.25 0.21| 208M 23.7M  170M 3029M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   1|  53k  301k|   0     0 |   0     0 | 393  2199 |0.08 0.24 0.21| 187M 23.7M  170M 3050M
  9   2  88   0   0   0|   0  3413B|2414B 1386B|   0     0 |  56   191 |0.07 0.24 0.21| 266M 23.7M  170M 2971M
  6   5  87   0   0   2|   0  6144B|8975k 1178k|   0     0 |1274  4631 |0.28 0.28 0.22| 193M 23.7M  170M 3044M
  2   2  94   0   0   2|   0  2731B|9881k 1295k|   0     0 |1432  4890 |0.26 0.27 0.22| 195M 23.7M  170M 3042M
  3   3  93   0   0   1|   0  2731B|  10M 1339k|   0     0 |1587  4887 |0.32 0.28 0.22| 197M 23.7M  170M 3040M
  2   2  94   0   0   1|   0  8875B|  10M 1371k|   0     0 |  29  4934 |0.29 0.28 0.22| 199M 23.7M  170M 3038M
  2   3  93   0   0   2|   0  8192B|  10M 1361k|   0     0 | 487  5068 |0.27 0.27 0.22| 201M 23.8M  170M 3035M
  3   2  94   0   0   2|   0  5461B|  11M 1416k|   0     0 |  28  5127 |0.23 0.27 0.22| 203M 23.8M  170M 3034M
  2   2  94   0   0   2|   0  5461B|  10M 1376k|   0     0 | 393  5100 |0.21 0.26 0.21| 205M 23.8M  170M 3032M
  2   2  94   0   0   2|   0  2731B|  10M 1350k|   0     0 | 204  4911 |0.19 0.26 0.21| 207M 23.8M  170M 3030M
  2   2  94   0   0   2|   0  2731B|  10M 1350k|   0     0 | 768  5045 |0.18 0.25 0.21| 210M 23.8M  170M 3027M
  2   2  94   0   0   1|   0  9557B|  10M 1316k|   0     0 |2051  4742 |0.16 0.25 0.21| 212M 23.8M  170M 3025M
