
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   0|  70k 2852B|   0     0 |   0     0 |  21   481 |0.40 0.16 0.08| 174M 18.9M  114M 1359M
  0   1  99   0   0   0|   0  5461B|  32k   67k|   0     0 |  18   233 |0.34 0.15 0.08| 176M 18.9M  114M 1357M
  3   6  86   0   0   6|   0  2048B|1178k 2931k|   0     0 |  18  5270 |0.31 0.15 0.08| 176M 18.9M  114M 1357M
  4   5  85   1   0   5|   0  8875B|1349k 3443k|   0     0 |  18  6171 |0.29 0.14 0.08| 176M 18.9M  114M 1357M
  2   6  85   0   0   7|   0  2048B|1328k 3380k|   0     0 |  18  6058 |0.27 0.14 0.08| 176M 18.9M  114M 1357M
  2   7  84   1   0   6|   0  3413B|1352k 3443k|   0     0 |  18  6157 |0.24 0.14 0.08| 176M 18.9M  114M 1357M
  3   6  84   1   0   6|   0  4096B|1382k 3526k|   0     0 |  18  6523 |0.21 0.13 0.07| 176M 19.0M  114M 1357M
  3   5  85   1   0   6|   0  2048B|1344k 3421k|   0     0 |  18  6051 |0.19 0.13 0.07| 176M 19.0M  114M 1357M
  3   6  85   0   0   5|   0  2048B|1364k 3482k|   0     0 |  18  6156 |0.17 0.13 0.07| 176M 19.0M  114M 1357M
  3   5  84   1   0   6|   0  3413B|1349k 3437k|   0     0 |  18  6138 |0.16 0.13 0.07| 177M 19.0M  114M 1357M
  3   7  85   1   0   5|   0  2048B|1349k 3436k|   0     0 |  18  6257 |0.15 0.12 0.07| 176M 19.0M  114M 1357M
  2   5  86   1   0   6|   0  2048B|1384k 3537k|   0     0 |  18  6186 |0.12 0.12 0.07| 176M 19.0M  114M 1357M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  68k 2868B|   0     0 |   0     0 |  20   648 |0.26 0.15 0.08| 176M 19.0M  114M 1357M
  0   0  99   0   0   0|   0  3413B|  37k   80k|   0     0 |  18   190 |0.24 0.15 0.08| 176M 19.0M  114M 1357M
  4   7  83   1   0   6|   0  4096B|2130k 5631k|   0     0 |  18  5274 |0.22 0.14 0.08| 176M 19.0M  114M 1357M
  2   7  84   1   0   6|   0  2048B|2524k 6754k|   0     0 |  18  6131 |0.20 0.14 0.08| 176M 19.0M  114M 1357M
  4   7  83   0   0   5|   0  4096B|2486k 6645k|   0     0 |  18  6091 |0.18 0.14 0.08| 176M 19.0M  114M 1357M
  3   6  83   1   0   8|   0  4779B|2546k 6840k|   0     0 |  18  6169 |0.24 0.15 0.09| 176M 19.0M  114M 1357M
  4   7  83   0   0   6|   0  2731B|2515k 6713k|   0     0 |  18  6172 |0.22 0.15 0.08| 176M 19.1M  114M 1357M
  3   7  82   0   0   8|   0  2048B|2549k 6867k|   0     0 |  18  6231 |0.20 0.15 0.08| 176M 19.1M  114M 1357M
  3   6  82   0   0   9|   0  5461B|2458k 6529k|   0     0 |  18  6033 |0.18 0.14 0.08| 176M 19.1M  114M 1357M
  5   7  79   1   0   8|   0  2048B|2566k 6886k|   0     0 |  18  6336 |0.17 0.14 0.08| 176M 19.1M  114M 1357M
  4   7  81   1   0   7|   0  2048B|2619k 7048k|   0     0 |  18  6362 |0.14 0.14 0.08| 176M 19.1M  114M 1357M
  3   8  82   1   0   6|   0  2048B|2477k 6680k|   0     0 |  18  6011 |0.13 0.13 0.08| 176M 19.1M  114M 1357M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  65k 2874B|   0     0 |   0     0 |  20   803 |0.11 0.13 0.08| 176M 19.1M  114M 1357M
  0   0  99   1   0   0|   0  3413B|  69k  148k|   0     0 |  18   227 |0.10 0.13 0.08| 176M 19.1M  114M 1357M
  4   7  82   1   0   6|   0  2048B|3088k 8389k|   0     0 |  18  4982 |0.17 0.14 0.09| 176M 19.1M  114M 1357M
  4   7  82   0   0   7|   0  2048B|3584k   10M|   0     0 |  18  5653 |0.15 0.14 0.08| 176M 19.1M  114M 1357M
  4   7  81   1   0   7|   0  2048B|3459k 9649k|   0     0 |  18  5449 |0.13 0.13 0.08| 176M 19.1M  114M 1357M
  4   7  81   0   0   7|   0  3413B|3516k 9744k|   0     0 |  18  5607 |0.12 0.13 0.08| 176M 19.1M  114M 1357M
  4   8  81   0   0   7|   0  4779B|3599k   10M|   0     0 |  18  5786 |0.11 0.13 0.08| 176M 19.1M  114M 1357M
  4   7  81   0   0   8|   0  4779B|3618k   10M|   0     0 |  18  5780 |0.18 0.14 0.09| 176M 19.2M  114M 1357M
  4   7  80   1   0   8|   0  2048B|3535k 9835k|   0     0 |  18  5630 |0.16 0.14 0.09| 176M 19.2M  114M 1357M
  5   8  81   0   0   7|   0  2048B|3584k 9912k|   0     0 |  18  5738 |0.14 0.14 0.09| 176M 19.2M  114M 1357M
  5   7  80   0   0   7|   0  2048B|3573k 9967k|   0     0 |  18  5610 |0.13 0.13 0.09| 176M 19.2M  114M 1357M
  4   6  82   0   0   8|   0  2048B|3465k 9588k|   0     0 |  18  5578 |0.12 0.13 0.09| 176M 19.2M  114M 1357M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  63k 2875B|   0     0 |   0     0 |  20   934 |0.10 0.13 0.09| 176M 19.2M  114M 1357M
  0   0  99   0   0   0|   0  3413B|  59k   66k|   0     0 |  18   215 |0.09 0.12 0.08| 176M 19.2M  114M 1357M
  4   7  82   1   0   7|   0  2048B|3100k 8366k|   0     0 |  18  5055 |0.08 0.12 0.08| 176M 19.2M  114M 1357M
  4   7  82   0   0   7|   0  2048B|3506k 9682k|   0     0 |  18  5567 |0.07 0.12 0.08| 176M 19.2M  114M 1357M
  5   7  82   0   0   7|   0  2048B|3534k 9616k|   0     0 |  18  5635 |0.07 0.11 0.08| 176M 19.2M  114M 1357M
  3   7  83   0   0   7|   0  3413B|3523k 9656k|   0     0 |  18  5698 |0.14 0.13 0.09| 176M 19.2M  114M 1357M
  4   7  82   1   0   6|   0  2731B|3507k 9767k|   0     0 |  18  6041 |0.21 0.14 0.09| 176M 19.2M  114M 1357M
  4   7  80   0   0   9|   0  3413B|3665k   10M|   0     0 |  18  5737 |0.18 0.14 0.09| 176M 19.2M  114M 1357M
  4   6  81   1   0   8|   0  2048B|3547k 9881k|   0     0 |  18  5675 |0.16 0.14 0.09| 176M 19.3M  114M 1357M
  4   7  82   0   0   8|   0  2048B|3425k 9394k|   0     0 |  18  5479 |0.23 0.15 0.10| 176M 19.3M  114M 1357M
  5   8  79   0   0   8|   0  2048B|3629k 9945k|   0     0 |  18  5762 |0.21 0.15 0.10| 176M 19.3M  114M 1357M
  4   6  81   0   0   9|   0  2048B|3568k 9765k|   0     0 |  18  5661 |0.19 0.15 0.09| 176M 19.3M  114M 1357M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  61k 2863B|   0     0 |   0     0 |  20  1057 |0.24 0.16 0.10| 176M 19.3M  114M 1357M
  0   0  99   0   0   0|   0  3413B|  21k   42k|   0     0 |  18   184 |0.21 0.15 0.10| 176M 19.3M  114M 1357M
  2   4  87   1   0   6|   0  2048B|1156k 2878k|   0     0 |  18  5097 |0.19 0.15 0.10| 176M 19.3M  114M 1357M
  2   6  85   1   0   6|   0  2048B|1322k 3362k|   0     0 |  18  6016 |0.17 0.15 0.09| 176M 19.3M  114M 1357M
  3   5  85   1   0   6|   0  2048B|1255k 3181k|   0     0 |  18  5702 |0.16 0.14 0.09| 176M 19.3M  114M 1357M
  2   5  87   1   0   5|   0  6827B|1094k 2732k|   0     0 |  18  5002 |0.15 0.14 0.09| 176M 19.3M  114M 1357M
  2   5  87   0   0   5|   0  6144B|1183k 2981k|   0     0 |  18  5406 |0.12 0.14 0.09| 176M 19.3M  114M 1357M
 26   8  60   2   0   5|  13k 3413B|1029k 2560k|   0     0 |  18  4479 |0.19 0.15 0.10| 177M 19.3M  114M 1356M
  2   6  86   0   0   6|   0  3413B|1243k 3136k|   0     0 |  18  5586 |0.18 0.15 0.09| 177M 19.3M  114M 1356M
  3   7  85   0   0   5|   0  2048B|1398k 3577k|   0     0 |  18  6254 |0.16 0.14 0.09| 177M 19.4M  114M 1356M
  3   7  83   1   0   7|   0  2048B|1404k 3597k|   0     0 |  18  6434 |0.15 0.14 0.09| 177M 19.4M  114M 1356M
  3   6  84   0   0   8|   0  8192B|1373k 3508k|   0     0 |  18  6332 |0.13 0.14 0.09| 173M 19.4M  114M 1360M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   2   0   1|  59k 2895B|   0     0 |   0     0 |  20  1173 |0.26 0.17 0.10| 172M 19.4M  114M 1361M
  0   0  99   1   0   0|   0  3413B|  22k   49k|   0     0 |  18   153 |0.24 0.16 0.10| 172M 19.4M  114M 1361M
  4   6  84   0   0   6|   0  2048B|2071k 5482k|   0     0 |  18  5195 |0.22 0.16 0.10| 172M 19.4M  114M 1361M
  3   6  83   1   0   7|   0  2048B|2344k 6254k|   0     0 |  18  5840 |0.20 0.16 0.10| 172M 19.4M  114M 1361M
  3   7  83   0   0   7|   0  3413B|2389k 6365k|   0     0 |  18  5974 |0.17 0.15 0.10| 172M 19.4M  114M 1361M
  2   7  85   1   0   5|   0  6144B|2209k 5884k|   0     0 |  18  5543 |0.16 0.15 0.10| 172M 19.4M  114M 1361M
  3   6  84   0   0   7|   0  2731B|2204k 5839k|   0     0 |  18  5541 |0.14 0.15 0.09| 172M 19.4M  114M 1361M
  3   7  83   0   0   6|   0  2048B|2509k 6738k|   0     0 |  18  6219 |0.13 0.14 0.09| 172M 19.4M  114M 1361M
  3   8  83   0   0   6|   0  2048B|2524k 6762k|   0     0 |  18  6191 |0.12 0.14 0.09| 172M 19.4M  114M 1361M
  3   6  84   1   0   7|   0  2048B|2397k 6431k|   0     0 |  18  5980 |0.18 0.15 0.10| 172M 19.4M  114M 1361M
  4   8  79   2   0   7|   0  2048B|2435k 6547k|   0     0 |  18  5969 |0.16 0.15 0.10| 172M 19.5M  114M 1361M
  3   7  83   0   0   7|   0  2048B|2418k 6512k|   0     0 |  18  5980 |0.23 0.16 0.10| 172M 19.5M  114M 1361M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   1|  57k 2896B|   0     0 |   0     0 |  20  1286 |0.19 0.16 0.10| 172M 19.5M  114M 1361M
  0   1  99   0   0   0|   0  2048B|  99k  197k|   0     0 |  18   288 |0.18 0.16 0.10| 172M 19.5M  114M 1361M
  5   7  82   0   0   7|   0  2048B|2985k 8214k|   0     0 |  18  4871 |0.15 0.15 0.10| 172M 19.5M  114M 1360M
  4   6  82   0   0   8|   0  2048B|3466k 9621k|   0     0 |  18  5609 |0.14 0.15 0.09| 172M 19.5M  114M 1361M
  4   7  80   0   0   9|   0  3413B|3639k   10M|   0     0 |  18  5968 |0.13 0.14 0.09| 172M 19.5M  114M 1360M
  3   8  81   0   0   8|   0  6827B|3638k   10M|   0     0 |  18  5826 |0.20 0.16 0.10| 172M 19.5M  114M 1361M
  5   7  79   0   0   8|   0  2731B|3640k   10M|   0     0 |  18  5783 |0.18 0.16 0.10| 172M 19.5M  114M 1360M
  3   7  82   0   0   7|   0  2048B|3521k 9734k|   0     0 |  18  5577 |0.15 0.15 0.10| 172M 19.5M  114M 1361M
  4   7  80   0   0   8|   0  2048B|3516k 9757k|   0     0 |  18  5654 |0.14 0.15 0.09| 172M 19.5M  114M 1360M
  4   8  80   0   0   8|   0  2048B|3573k 9907k|   0     0 |  18  5728 |0.13 0.14 0.09| 172M 19.6M  114M 1361M
  5   7  80   1   0   7|   0  4779B|3377k 9378k|   0     0 |  18  5441 |0.12 0.14 0.09| 172M 19.6M  114M 1361M
  4   6  81   0   0   8|   0  2048B|3539k 9889k|   0     0 |  18  5710 |0.11 0.14 0.09| 172M 19.6M  114M 1360M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   1|  55k 2899B|   0     0 |   0     0 |  20  1387 |0.09 0.13 0.09| 172M 19.6M  114M 1361M
  0   0  99   1   0   0|1365B 7509B|  60k   85k|   0     0 |  18   233 |0.08 0.13 0.09| 172M 19.6M  114M 1360M
  5   7  82   0   0   7|   0  2048B|2997k 8078k|   0     0 |  18  4859 |0.07 0.13 0.09| 173M 19.6M  114M 1360M
  4   7  81   0   0   8|   0  8192B|3484k 9616k|   0     0 |  18  5508 |0.06 0.12 0.09| 173M 19.6M  114M 1360M
  4   6  82   0   0   8|   0  2048B|3414k 9465k|   0     0 |  18  5442 |0.14 0.14 0.09| 173M 19.6M  114M 1360M
  4   7  81   0   0   7|   0  3413B|3529k 9777k|   0     0 |  18  5631 |0.13 0.14 0.09| 173M 19.6M  114M 1360M
  4   7  81   0   0   7|   0  2731B|3531k 9761k|   0     0 |  18  5628 |0.11 0.13 0.09| 173M 19.6M  114M 1360M
  5   7  81   0   0   8|   0  2048B|3529k 9846k|   0     0 |  18  5570 |0.10 0.13 0.09| 173M 19.6M  114M 1360M
  4   7  82   0   0   7|   0  2048B|3507k 9690k|   0     0 |  18  5564 |0.09 0.13 0.09| 173M 19.6M  114M 1360M
  4   7  81   0   0   8|   0  2048B|3550k 9906k|   0     0 |  18  5672 |0.08 0.12 0.09| 173M 19.6M  114M 1360M
  5   7  81   0   0   8|   0  2048B|3600k 9911k|   0     0 |  18  5661 |0.08 0.12 0.09| 173M 19.7M  114M 1360M
  4   8  80   0   0   7|   0  2048B|3652k   10M|   0     0 |  18  5718 |0.06 0.12 0.09| 173M 19.7M  114M 1360M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   2|  54k 2914B|   0     0 |   0     0 |  20  1480 |0.13 0.13 0.09| 172M 19.7M  114M 1360M
  0   0  99   1   0   0|   0  2048B|  22k   45k|   0     0 |  18   194 |0.12 0.13 0.09| 172M 19.7M  114M 1360M
  3   5  86   0   0   5|   0  3413B|1161k 2891k|   0     0 |  18  5278 |0.11 0.12 0.09| 172M 19.7M  114M 1360M
  2   6  86   0   0   6|   0  2048B|1342k 3427k|   0     0 |  18  6163 |0.10 0.12 0.09| 172M 19.7M  114M 1360M
  3   4  86   1   0   7|   0  4096B|1329k 3391k|   0     0 |  18  6033 |0.16 0.13 0.09| 172M 19.7M  114M 1360M
  2   6  84   2   0   6|   0  4779B|1330k 3383k|   0     0 |  18  6082 |0.15 0.13 0.09| 172M 19.7M  114M 1360M
  3   5  87   0   0   5|   0  2731B|1297k 3294k|   0     0 |  18  5822 |0.22 0.15 0.10| 172M 19.7M  114M 1360M
  3   5  86   1   0   5|   0  2048B|1342k 3413k|   0     0 |  18  6219 |0.20 0.14 0.10| 172M 19.7M  114M 1360M
  2   5  86   0   0   6|   0  4779B|1298k 3287k|   0     0 |  18  5899 |0.18 0.14 0.10| 172M 19.7M  114M 1360M
  3   5  86   0   0   6|   0  2048B|1379k 3521k|   0     0 |  18  6363 |0.16 0.14 0.09| 172M 19.8M  114M 1360M
  3   7  84   1   0   5|   0  2048B|1389k 3542k|   0     0 |  18  6333 |0.14 0.13 0.09| 172M 19.8M  114M 1360M
  3   5  85   0   0   6|   0  2048B|1358k 3458k|   0     0 |  18  6148 |0.13 0.13 0.09| 172M 19.8M  114M 1360M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  52k 2917B|   0     0 |   0     0 |  20  1578 |0.11 0.13 0.09| 172M 19.8M  114M 1360M
  0   0  99   1   0   0|   0  3413B|2987B 1590B|   0     0 |  18    98 |0.09 0.12 0.09| 172M 19.8M  114M 1360M
  3   5  85   0   0   6|   0  2048B|2037k 5400k|   0     0 |  18  4999 |0.09 0.12 0.09| 172M 19.8M  114M 1360M
  4   6  82   1   0   8|   0  2048B|2578k 6967k|   0     0 |  18  6271 |0.08 0.12 0.09| 172M 19.8M  114M 1360M
  4   7  82   0   0   6|   0  2048B|2544k 6829k|   0     0 |  18  6125 |0.07 0.12 0.09| 172M 19.8M  114M 1360M
  3   8  81   0   0   7|   0  3413B|2609k 7047k|   0     0 |  18  6504 |0.07 0.11 0.09| 172M 19.8M  114M 1360M
  4   7  81   1   0   8| 683B 6144B|2563k 6903k|   0     0 |  18  6228 |0.06 0.11 0.09| 172M 19.8M  114M 1360M
  3   7  82   0   0   7|   0  4779B|2555k 6841k|   0     0 |  18  6176 |0.05 0.11 0.09| 172M 19.8M  114M 1360M
  4   6  83   1   0   6|   0  2048B|2596k 6953k|   0     0 |  18  6190 |0.05 0.11 0.09| 172M 19.9M  114M 1360M
  4   6  82   1   0   7|   0  2048B|2523k 6750k|   0     0 |  18  6076 |0.04 0.10 0.09| 172M 19.9M  114M 1360M
  4   6  82   1   0   7|   0  2048B|2579k 6931k|   0     0 |  18  6180 |0.12 0.12 0.09| 172M 19.9M  114M 1360M
  2   9  82   1   0   7|   0  2048B|2611k 7001k|   0     0 |  18  6355 |0.10 0.11 0.09| 172M 19.9M  114M 1360M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  51k 2922B|   0     0 |   0     0 |  20  1674 |0.16 0.13 0.09| 172M 19.9M  114M 1360M
  0   0  99   0   0   0|   0  2048B|  41k   72k|   0     0 |  18   181 |0.15 0.12 0.09| 172M 19.9M  114M 1360M
  4   5  83   0   0   7|   0  2048B|3041k 8313k|   0     0 |  18  4997 |0.14 0.12 0.09| 172M 19.9M  114M 1360M
  4   8  81   0   0   6|   0  2048B|3617k   10M|   0     0 |  18  5843 |0.13 0.12 0.09| 172M 19.9M  114M 1360M
  4   8  80   0   0   8|   0  2048B|3589k 9941k|   0     0 |  18  5807 |0.12 0.12 0.09| 172M 19.9M  114M 1360M
  4   7  81   0   0   7|   0  3413B|3518k 9777k|   0     0 |  18  5591 |0.10 0.11 0.09| 172M 19.9M  114M 1360M
  4   7  80   0   0   8|   0  4096B|3571k 9929k|   0     0 |  18  5686 |0.17 0.13 0.10| 172M 19.9M  114M 1360M
  5   9  79   0   0   7|   0  2048B|3563k 9950k|   0     0 |  18  5659 |0.16 0.13 0.09| 172M 19.9M  114M 1360M
  4   8  80   0   0   7|   0  2048B|3640k   10M|   0     0 |  18  5787 |0.22 0.14 0.10| 172M 20.0M  114M 1360M
  4   8  80   0   0   7|   0  2048B|3493k 9646k|   0     0 |  18  5587 |0.21 0.14 0.10| 172M 20.0M  114M 1360M
  4   8  80   0   0   8|   0  2048B|3677k   10M|   0     0 |  18  5886 |0.26 0.15 0.10| 172M 20.0M  114M 1360M
  4   7  81   1   0   8|   0  2731B|3585k 9993k|   0     0 |  18  5721 |0.23 0.15 0.10| 172M 20.0M  114M 1360M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  49k 2908B|   0     0 |   0     0 |  20  1755 |0.20 0.14 0.10| 172M 20.0M  114M 1360M
  1   0  99   1   0   0|   0  3413B|  43k   46k|   0     0 |  18   187 |0.18 0.14 0.10| 172M 20.0M  114M 1360M
  4   6  83   0   0   6|   0  2048B|3097k 8287k|   0     0 |  18  5103 |0.17 0.14 0.10| 172M 20.0M  114M 1360M
  4   6  81   0   0   8|   0  2048B|3673k   10M|   0     0 |  18  5914 |0.14 0.13 0.10| 172M 20.0M  114M 1360M
  3   8  82   0   0   8|   0  2048B|3596k 9870k|   0     0 |  18  5903 |0.21 0.15 0.10| 172M 20.0M  114M 1360M
  5   7  79   1   0   7|   0    11k|3571k 9889k|   0     0 |  18  5645 |0.19 0.14 0.10| 172M 20.0M  114M 1360M
  4   7  81   0   0   7|   0  5461B|3475k 9564k|   0     0 |  18  5577 |0.18 0.14 0.10| 172M 20.0M  114M 1360M
  3   7  83   1   0   6|   0  2048B|3544k 9730k|   0     0 |  18  5630 |0.24 0.16 0.10| 172M 20.0M  114M 1360M
  5   6  81   0   0   8|   0  2048B|3544k 9712k|   0     0 |  18  5634 |0.28 0.17 0.11| 172M 20.0M  114M 1360M
  4   8  80   0   0   8|   0  2048B|3603k   10M|   0     0 |  18  5720 |0.26 0.16 0.11| 172M 20.1M  114M 1360M
  5   6  80   1   0   8|   0  2048B|3607k   10M|   0     0 |  18  5712 |0.32 0.18 0.11| 172M 20.1M  114M 1360M
  4   7  82   1   0   6|   0  4779B|3502k 9849k|   0     0 |  18  5421 |0.29 0.18 0.11| 173M 20.1M  114M 1360M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  48k 2920B|   0     0 |   0     0 |  20  1830 |0.25 0.17 0.11| 172M 20.1M  114M 1360M
  0   0  99   1   0   0|   0  3413B|  37k   74k|   0     0 |  18   257 |0.23 0.17 0.11| 172M 20.1M  114M 1360M
  2   5  87   0   0   6|   0  2048B|1186k 2972k|   0     0 |  18  5311 |0.19 0.16 0.10| 172M 20.1M  114M 1360M
  2   6  86   0   0   6|   0  2048B|1325k 3367k|   0     0 |  18  6051 |0.18 0.16 0.10| 172M 20.1M  114M 1360M
  2   5  86   0   0   6|   0  4096B|1315k 3339k|   0     0 |  18  5950 |0.16 0.16 0.10| 172M 20.1M  114M 1360M
  2   6  85   1   0   6|   0  4779B|1320k 3364k|   0     0 |  18  5956 |0.15 0.15 0.10| 172M 20.1M  114M 1360M
  3   6  85   1   0   5|   0  2731B|1299k 3295k|   0     0 |  18  5892 |0.14 0.15 0.10| 172M 20.1M  114M 1360M
  2   6  85   0   0   6|   0  2048B|1372k 3506k|   0     0 |  18  6189 |0.11 0.14 0.10| 172M 20.1M  114M 1360M
  3   6  84   1   0   6|   0  2048B|1353k 3459k|   0     0 |  18  6154 |0.10 0.14 0.10| 172M 20.1M  114M 1360M
  3   6  85   1   0   6|   0  2048B|1365k 3482k|   0     0 |  18  6144 |0.10 0.14 0.10| 172M 20.1M  114M 1360M
  3   6  85   1   0   6|   0  2048B|1324k 3368k|   0     0 |  18  5828 |0.17 0.15 0.10| 172M 20.2M  114M 1360M
  3   5  86   0   0   5|   0  4096B|1301k 3297k|   0     0 |  18  5830 |0.16 0.15 0.10| 172M 20.2M  114M 1360M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  47k 2923B|   0     0 |   0     0 |  20  1908 |0.27 0.18 0.11| 172M 20.2M  114M 1360M
  0   1  98   0   0   0|   0  2048B|  50k  105k|   0     0 |  18   270 |0.25 0.17 0.11| 172M 20.2M  114M 1360M
  3   6  85   0   0   5|   0  2048B|1978k 5251k|   0     0 |  18  6519 |0.23 0.17 0.11| 172M 20.2M  114M 1360M
  4   9  81   0   0   5|   0  2048B|2316k 6229k|   0     0 |  18  7478 |0.21 0.17 0.11| 172M 20.2M  114M 1360M
  4   9  82   0   0   5|   0  3413B|2339k 6294k|   0     0 |  18  7578 |0.18 0.16 0.10| 173M 20.2M  114M 1359M
  3   8  80   0   0   8|   0  6827B|2349k 6317k|   0     0 |  18  7545 |0.16 0.16 0.10| 172M 20.2M  114M 1359M
  4   8  81   0   0   7|   0  2731B|2305k 6198k|   0     0 |  18  7651 |0.15 0.16 0.10| 172M 20.2M  114M 1359M
  4   9  82   0   0   5|   0  2048B|2255k 6066k|   0     0 |  18  7391 |0.14 0.15 0.10| 172M 20.2M  114M 1359M
  3   8  84   0   0   5|   0  2048B|2274k 6097k|   0     0 |  18  7417 |0.21 0.17 0.11| 172M 20.2M  114M 1359M
  4   7  83   1   0   5|   0  2048B|2318k 6241k|   0     0 |  18  7467 |0.18 0.16 0.10| 172M 20.2M  114M 1359M
  4   8  83   0   0   5|   0  4779B|2256k 6056k|   0     0 |  18  7234 |0.16 0.16 0.10| 172M 20.3M  114M 1359M
  4   8  82   0   0   6|   0  2048B|2263k 6073k|   0     0 |  18  7364 |0.15 0.16 0.10| 172M 20.3M  114M 1359M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  46k 2926B|   0     0 |   0     0 |  20  2011 |0.12 0.15 0.10| 172M 20.3M  114M 1360M
  0   0  96   3   0   0|   0  3413B|  95k  201k|   0     0 |  18   365 |0.11 0.15 0.10| 172M 20.3M  114M 1360M
  4   7  85   0   0   4|   0  1365B|2738k 6793k|   0     0 |  18  5676 |0.11 0.14 0.10| 172M 20.3M  114M 1360M
  4   8  83   0   0   4|   0  5461B|3127k 7827k|   0     0 |  18  6341 |0.16 0.16 0.10| 172M 20.3M  114M 1360M
  4   7  83   1   0   6|   0  2048B|3048k 7626k|   0     0 |  18  6221 |0.23 0.17 0.11| 172M 20.3M  114M 1360M
  5   7  82   1   0   5|   0  3413B|3021k 7551k|   0     0 |  18  6211 |0.29 0.18 0.11| 172M 20.3M  114M 1360M
  4   8  82   0   0   5|   0  2731B|2985k 7459k|   0     0 |  18  6084 |0.27 0.18 0.11| 172M 20.3M  114M 1360M
  5   8  82   0   0   6|   0  2048B|2995k 7482k|   0     0 |  18  6302 |0.25 0.18 0.11| 172M 20.3M  114M 1360M
  5   7  84   0   0   3|   0  2048B|2976k 7436k|   0     0 |  18  6183 |0.29 0.19 0.11| 172M 20.3M  114M 1360M
  5   8  83   1   0   4|   0  2048B|3086k 7720k|   0     0 |  18  6296 |0.27 0.18 0.11| 172M 20.3M  114M 1360M
  4   9  82   0   0   5|   0  2048B|3059k 7644k|   0     0 |  18  6239 |0.24 0.18 0.11| 172M 20.4M  114M 1360M
  4   9  82   0   0   5|   0  2048B|3090k 7734k|   0     0 |  18  6322 |0.22 0.18 0.11| 172M 20.4M  114M 1360M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  45k 2919B|   0     0 |   0     0 |  20  2087 |0.19 0.17 0.11| 172M 20.4M  114M 1360M
  0   1  98   1   0   0|   0  3413B|  98k  233k|   0     0 |  18   334 |0.17 0.17 0.11| 172M 20.4M  114M 1360M
  5   6  83   1   0   6|   0  2048B|3113k 8531k|   0     0 |  18  6156 |0.15 0.16 0.11| 172M 20.4M  114M 1359M
  4   9  79   0   0   7|   0  2048B|3637k   10M|   0     0 |  18  7168 |0.13 0.16 0.11| 172M 20.4M  114M 1359M
  4   9  79   0   0   8|   0  3413B|3643k   10M|   0     0 |  18  7183 |0.12 0.16 0.10| 172M 20.4M  114M 1359M
  4   8  80   1   0   7|   0  3413B|3459k 9549k|   0     0 |  18  6857 |0.11 0.15 0.10| 172M 20.4M  114M 1359M
  5   8  80   0   0   7|   0  2731B|3529k 9741k|   0     0 |  18  6880 |0.10 0.15 0.10| 172M 20.4M  114M 1359M
  5   8  80   0   0   7|   0  2048B|3586k 9944k|   0     0 |  18  6929 |0.09 0.14 0.10| 172M 20.4M  114M 1359M
  5   8  79   1   0   7|   0  2048B|3578k 9900k|   0     0 |  18  7034 |0.08 0.14 0.10| 172M 20.4M  114M 1359M
  3   8  81   0   0   7|   0  2048B|3559k 9850k|   0     0 |  18  6962 |0.07 0.14 0.10| 172M 20.4M  114M 1359M
  5   8  79   0   0   8|   0  2048B|3594k 9936k|   0     0 |  18  6999 |0.07 0.14 0.10| 172M 20.4M  114M 1359M
  3   9  79   0   0   8|   0  2048B|3610k 9990k|   0     0 |  18  7074 |0.14 0.15 0.10| 172M 20.5M  114M 1359M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  44k 2909B|   0     0 |   0     0 |  20  2172 |0.12 0.15 0.10| 172M 20.5M  114M 1359M
  1   0  99   0   0   0|   0  3413B|  27k   53k|   0     0 |  18   221 |0.10 0.14 0.10| 172M 20.5M  114M 1359M
  3   4  86   0   0   6|   0  2048B|1160k 2883k|   0     0 |  18  5229 |0.09 0.14 0.10| 172M 20.5M  114M 1359M
  3   5  85   0   0   6|   0  2048B|1276k 3246k|   0     0 |  18  5788 |0.08 0.14 0.10| 172M 20.5M  114M 1359M
  3   5  86   0   0   6|   0  3413B|1316k 3348k|   0     0 |  18  6021 |0.08 0.13 0.10| 172M 20.5M  114M 1359M
  3   6  85   1   0   6|   0  6827B|1291k 3274k|   0     0 |  18  5875 |0.07 0.13 0.10| 173M 20.5M  114M 1359M
  4   6  84   0   0   6|   0  5461B|1344k 3418k|   0     0 |  18  6108 |0.06 0.13 0.09| 172M 20.5M  114M 1359M
  3   5  86   1   0   6|   0  2048B|1348k 3429k|   0     0 |  18  6135 |0.06 0.12 0.09| 172M 20.5M  114M 1359M
  2   5  86   0   0   6|   0  2048B|1276k 3235k|   0     0 |  18  5856 |0.05 0.12 0.09| 172M 20.5M  114M 1359M
  3   5  87   0   0   5|   0  2048B|1304k 3315k|   0     0 |  18  5865 |0.13 0.14 0.10| 173M 20.5M  114M 1359M
  2   5  85   1   0   6|   0  6144B|1313k 3329k|   0     0 |  18  5967 |0.12 0.13 0.10| 172M 20.5M  114M 1359M
  3   5  86   0   0   5|   0  2048B|1363k 3481k|   0     0 |  18  6191 |0.10 0.13 0.09| 172M 20.5M  114M 1359M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  43k 2923B|   0     0 |   0     0 |  20  2235 |0.31 0.17 0.11| 172M 20.6M  114M 1359M
  0   0  97   2   0   0|   0  2048B|  34k   66k|   0     0 |  18   227 |0.29 0.17 0.11| 172M 20.6M  114M 1359M
  2   6  87   0   0   5|   0  2048B|1814k 4799k|   0     0 |  18  6220 |0.26 0.17 0.11| 172M 20.6M  114M 1359M
  3   9  82   0   0   6|   0  3413B|2191k 5869k|   0     0 |  18  7278 |0.24 0.17 0.11| 172M 20.6M  114M 1359M
  4   9  82   0   0   6|   0  2048B|2235k 6000k|   0     0 |  18  7399 |0.22 0.16 0.10| 172M 20.6M  114M 1359M
  4   8  80   0   0   7|   0  3413B|2241k 5993k|   0     0 |  18  7459 |0.19 0.16 0.10| 172M 20.6M  114M 1359M
  4   7  82   1   0   6|   0  2731B|2244k 6030k|   0     0 |  18  7379 |0.17 0.15 0.10| 172M 20.6M  114M 1359M
  4   7  82   0   0   6|   0  2048B|2146k 5742k|   0     0 |  18  6982 |0.16 0.15 0.10| 172M 20.6M  114M 1359M
  4   8  81   0   0   6|   0  2048B|2252k 6055k|   0     0 |  18  7422 |0.14 0.15 0.10| 172M 20.6M  114M 1359M
  4   7  83   1   0   5|   0  2048B|2195k 5874k|   0     0 |  18  7223 |0.13 0.15 0.10| 172M 20.6M  114M 1359M
  5   8  81   0   0   6|   0  2048B|2180k 5834k|   0     0 |  18  7210 |0.11 0.14 0.10| 172M 20.6M  114M 1359M
  4   7  82   0   0   6|   0  2048B|2271k 6103k|   0     0 |  18  7509 |0.10 0.14 0.10| 172M 20.6M  114M 1359M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  42k 2910B|   0     0 |   0     0 |  20  2319 |0.09 0.13 0.09| 172M 20.7M  114M 1359M
  0   0  99   1   0   0|   0  3413B|  55k  112k|   0     0 |  18   249 |0.08 0.13 0.09| 172M 20.7M  114M 1359M
  3   7  86   0   0   4|   0  3413B|2502k 6175k|   0     0 |  18  5297 |0.07 0.13 0.09| 172M 20.7M  114M 1359M
  4   8  83   0   0   5|   0  2048B|3084k 7713k|   0     0 |  18  6327 |0.06 0.12 0.09| 172M 20.7M  114M 1359M
  3   7  85   0   0   4|   0  2048B|2956k 7388k|   0     0 |  18  6027 |0.06 0.12 0.09| 172M 20.7M  114M 1359M
  5   8  82   0   0   4|   0  6827B|2911k 7267k|   0     0 |  18  5949 |0.05 0.12 0.09| 172M 20.7M  114M 1359M
  4   8  83   0   0   4|   0  5461B|3016k 7537k|   0     0 |  18  6152 |0.05 0.12 0.09| 172M 20.7M  114M 1359M
  4   9  82   0   0   5|   0  2048B|3019k 7547k|   0     0 |  18  6143 |0.04 0.11 0.09| 172M 20.7M  114M 1359M
  4   8  84   0   0   4|   0  6144B|3025k 7562k|   0     0 |  18  6246 |0.04 0.11 0.09| 172M 20.7M  114M 1359M
  5   9  82   0   0   5|   0  2048B|3012k 7532k|   0     0 |  18  6210 |0.03 0.11 0.09| 172M 20.7M  114M 1359M
  4   7  83   0   0   6|   0  2048B|2936k 7329k|   0     0 |  18  6037 |0.03 0.11 0.09| 172M 20.7M  114M 1359M
  5   7  84   0   0   5|   0  2048B|3016k 7544k|   0     0 |  18  6306 |0.03 0.10 0.09| 172M 20.7M  114M 1359M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  41k 2918B|   0     0 |   0     0 |  20  2378 |0.02 0.10 0.08| 172M 20.8M  114M 1359M
  0   0  98   1   0   0|   0  3413B|  65k  153k|   0     0 |  18   258 |0.02 0.10 0.08| 172M 20.8M  114M 1359M
  4   7  82   0   0   7|   0  2048B|2976k 8131k|   0     0 |  18  5974 |0.10 0.11 0.09| 172M 20.8M  114M 1359M
  4   9  80   0   0   7|   0  2048B|3474k 9599k|   0     0 |  18  6731 |0.09 0.11 0.09| 172M 20.8M  114M 1359M
  4   9  78   0   0   9|   0  3413B|3384k 9326k|   0     0 |  18  6645 |0.08 0.11 0.09| 172M 20.8M  114M 1359M
  4   8  78   0   0   9|   0  2048B|3406k 9404k|   0     0 |  18  6699 |0.08 0.11 0.09| 172M 20.8M  114M 1359M
  4  10  78   0   0   8|   0  2731B|3550k 9813k|   0     0 |  18  6966 |0.15 0.12 0.09| 172M 20.8M  114M 1359M
  4  10  79   0   0   7|   0  3413B|3417k 9426k|   0     0 |  18  6770 |0.13 0.12 0.09| 172M 20.8M  114M 1359M
  5   9  78   0   0   8|   0  2048B|3456k 9560k|   0     0 |  18  6737 |0.12 0.11 0.09| 172M 20.8M  114M 1359M
  4   9  78   0   0   8|   0  2048B|3545k 9815k|   0     0 |  18  6916 |0.11 0.11 0.09| 172M 20.8M  114M 1359M
  5   9  78   0   0   8|   0  2048B|3520k 9728k|   0     0 |  18  6861 |0.10 0.11 0.09| 172M 20.8M  114M 1359M
  4   9  81   0   0   6|   0  2048B|3442k 9522k|   0     0 |  18  6603 |0.17 0.13 0.09| 172M 20.8M  114M 1359M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  40k 2911B|   0     0 |   0     0 |  20  2446 |0.21 0.14 0.10| 172M 20.8M  114M 1359M
  0   1  95   3   0   1|   0  3413B|  65k  137k|   0     0 |  18   393 |0.20 0.13 0.10| 172M 20.9M  114M 1359M
  2   6  86   1   0   5|   0  2048B|1219k 3043k|   0     0 |  18  5514 |0.18 0.13 0.10| 172M 20.9M  114M 1359M
  3   5  85   1   0   6|   0  2048B|1349k 3438k|   0     0 |  18  6184 |0.16 0.13 0.09| 172M 20.9M  114M 1359M
  3   6  85   1   0   5|   0  2048B|1369k 3492k|   0     0 |  18  6276 |0.15 0.13 0.09| 172M 20.9M  114M 1359M
  3   6  84   1   0   6|   0  3413B|1338k 3407k|   0     0 |  18  6116 |0.21 0.14 0.10| 172M 20.9M  114M 1359M
  3   6  84   1   0   5|   0  4779B|1344k 3427k|   0     0 |  18  6161 |0.19 0.14 0.10| 172M 20.9M  114M 1359M
  3   5  86   0   0   6|   0  2048B|1374k 3515k|   0     0 |  18  6316 |0.18 0.13 0.10| 172M 20.9M  114M 1359M
  2   4  89   0   0   4|   0  2048B|1320k 3357k|   0     0 |  18  6033 |0.16 0.13 0.09| 172M 20.9M  114M 1359M
  3   5  85   1   0   6|   0  2048B|1300k 3305k|   0     0 |  18  5895 |0.15 0.13 0.09| 172M 20.9M  114M 1359M
  2   5  86   1   0   6|   0  2048B|1267k 3201k|   0     0 |  18  5713 |0.21 0.14 0.10| 172M 20.9M  114M 1359M
  3   5  87   0   0   5|   0  2048B|1254k 3181k|   0     0 |  18  5721 |0.19 0.14 0.10| 172M 20.9M  114M 1359M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   3|  39k 2908B|   0     0 |   0     0 |  19  2498 |0.23 0.15 0.10| 172M 20.9M  114M 1359M
  1   0  98   1   0   0|   0  5461B|  46k   96k|   0     0 |  18   278 |0.21 0.15 0.10| 172M 20.9M  114M 1359M
  3   7  85   0   0   5|   0  2048B|1913k 5058k|   0     0 |  18  6368 |0.20 0.14 0.10| 172M 21.0M  114M 1359M
  3   9  82   0   0   6|   0  2048B|2170k 5812k|   0     0 |  18  7112 |0.18 0.14 0.10| 172M 21.0M  114M 1359M
  3   8  83   0   0   6|   0  2048B|2208k 5921k|   0     0 |  18  7399 |0.15 0.14 0.10| 172M 21.0M  114M 1359M
  4   8  83   0   0   5|   0  6827B|2210k 5914k|   0     0 |  18  7274 |0.14 0.13 0.09| 172M 21.0M  114M 1359M
  3   6  84   0   0   6|   0  6827B|2148k 5745k|   0     0 |  18  7178 |0.21 0.15 0.10| 172M 21.0M  114M 1359M
  3   9  82   1   0   6|   0  2048B|2239k 6025k|   0     0 |  18  7329 |0.19 0.15 0.10| 172M 21.0M  114M 1359M
  3   7  84   0   0   5|   0  2048B|2137k 5729k|   0     0 |  18  6989 |0.18 0.14 0.10| 172M 21.0M  114M 1359M
  3   7  84   1   0   5|   0  2048B|2131k 5716k|   0     0 |  18  7032 |0.15 0.14 0.10| 172M 21.0M  114M 1359M
  4   8  82   1   0   6|   0  2048B|2192k 5879k|   0     0 |  18  7074 |0.14 0.14 0.09| 172M 21.0M  114M 1359M
  4   8  83   0   0   5|   0  2048B|2194k 5886k|   0     0 |  18  7174 |0.21 0.15 0.10| 172M 21.0M  114M 1359M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  87   1   0   3|  38k 2922B|   0     0 |   0     0 |  19  2567 |0.17 0.14 0.10| 172M 21.0M  114M 1359M
  0   0  99   1   0   0|   0  2048B|  42k   83k|   0     0 |  18   211 |0.16 0.14 0.10| 172M 21.0M  114M 1359M
  4   5  85   0   0   5|   0  2048B|2559k 6328k|   0     0 |  18  5426 |0.13 0.14 0.09| 172M 21.1M  114M 1359M
  4   7  84   1   0   5|   0  2048B|2932k 7326k|   0     0 |  18  5972 |0.20 0.15 0.10| 172M 21.1M  114M 1359M
  4   7  84   0   0   5|   0  2048B|2971k 7424k|   0     0 |  18  6151 |0.19 0.15 0.10| 172M 21.1M  114M 1359M
  3   7  85   0   0   4|   0  3413B|3057k 7642k|   0     0 |  18  6179 |0.17 0.15 0.10| 172M 21.1M  114M 1359M
  5   8  82   0   0   5|   0  4096B|3025k 7561k|   0     0 |  18  6332 |0.24 0.16 0.10| 172M 21.1M  114M 1359M
  4   8  83   0   0   5|   0  2048B|3025k 7562k|   0     0 |  18  6150 |0.20 0.16 0.10| 172M 21.1M  114M 1359M
  4   7  84   0   0   4|   0  2048B|3080k 7701k|   0     0 |  18  6331 |0.18 0.15 0.10| 172M 21.1M  114M 1359M
  4   8  84   0   0   4|   0  2048B|3068k 7668k|   0     0 |  18  6331 |0.17 0.15 0.10| 172M 21.1M  114M 1359M
  4   8  83   1   0   4|   0  2048B|3066k 7667k|   0     0 |  18  6249 |0.16 0.15 0.10| 172M 21.1M  114M 1359M
  3   9  83   0   0   5|   0  2731B|3095k 7743k|   0     0 |  18  6374 |0.14 0.14 0.10| 172M 21.1M  114M 1359M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  87   1   0   3|  37k 2911B|   0     0 |   0     0 |  19  2619 |0.12 0.14 0.09| 172M 21.1M  114M 1359M
  1   1  97   2   0   0|   0  3413B|  90k  212k|   0     0 |  18   315 |0.10 0.13 0.09| 172M 21.1M  114M 1359M
  3   7  83   0   0   7|   0  2048B|3125k 8583k|   0     0 |  18  6362 |0.09 0.13 0.09| 172M 21.1M  114M 1359M
  3   9  80   1   0   7|   0  2048B|3395k 9363k|   0     0 |  18  6636 |0.09 0.13 0.09| 172M 21.2M  114M 1359M
  4   8  82   0   0   6|   0  2048B|3481k 9640k|   0     0 |  18  6925 |0.16 0.14 0.10| 172M 21.2M  114M 1359M
  4  10  79   0   0   6|   0    11k|3567k 9874k|   0     0 |  18  6989 |0.15 0.14 0.10| 172M 21.2M  114M 1359M
  4   9  79   1   0   8|   0  5461B|3442k 9513k|   0     0 |  18  6846 |0.12 0.14 0.09| 172M 21.2M  114M 1359M
  5  10  78   1   0   6|   0  2048B|3557k 9843k|   0     0 |  18  6938 |0.11 0.13 0.09| 172M 21.2M  114M 1359M
  4   8  80   0   0   7|   0  2048B|3466k 9588k|   0     0 |  18  6843 |0.10 0.13 0.09| 172M 21.2M  114M 1359M
  4   9  78   1   0   8|   0  2048B|3497k 9671k|   0     0 |  18  6649 |0.10 0.13 0.09| 172M 21.2M  114M 1359M
  4   8  79   0   0   8|   0  2048B|3412k 9423k|   0     0 |  18  6640 |0.09 0.13 0.09| 172M 21.2M  114M 1359M
  4   9  80   0   0   7|   0  4779B|3414k 9415k|   0     0 |  18  6796 |0.07 0.12 0.09| 172M 21.2M  114M 1359M
