
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   0| 138k   33k|   0     0 |   0     0 |  20   411 |0.51 0.19 0.11| 177M 18.8M  275M 1196M
  0   0  99   1   0   0|   0  5461B|  35k   73k|   0     0 |  18   235 |0.47 0.19 0.10| 178M 18.8M  275M 1195M
  2   4  89   0   0   4|   0  2048B|1184k 2963k|   0     0 |  18  5214 |0.43 0.18 0.10| 178M 18.8M  275M 1195M
  3   4  90   0   0   3|   0  8875B|1349k 3435k|   0     0 |  18  5813 |0.40 0.18 0.10| 178M 18.8M  275M 1195M
  3   5  87   0   0   5|   0  2048B|1327k 3387k|   0     0 |  18  5759 |0.34 0.17 0.10| 178M 18.8M  275M 1195M
  3   4  89   0   0   4|   0  2048B|1352k 3445k|   0     0 |  18  5995 |0.31 0.17 0.10| 179M 18.8M  275M 1194M
  3   6  88   1   0   4|   0  5461B|1375k 3507k|   0     0 |  18  5883 |0.36 0.18 0.10| 179M 18.9M  275M 1194M
  2   4  90   0   0   4|   0  2048B|1345k 3433k|   0     0 |  18  5808 |0.33 0.18 0.10| 179M 18.9M  275M 1194M
  2   5  89   0   0   4|   0  2048B|1366k 3494k|   0     0 |  18  5985 |0.39 0.19 0.11| 179M 18.9M  275M 1193M
  2   4  89   0   0   4|   0  5461B|1345k 3431k|   0     0 |  18  5873 |0.33 0.19 0.11| 179M 18.9M  275M 1194M
  2   3  90   0   0   4|   0  2048B|1350k 3435k|   0     0 |  18  5987 |0.30 0.18 0.11| 179M 18.9M  275M 1194M
  3   4  90   0   0   3|   0  2048B|1382k 3537k|   0     0 |  18  5888 |0.36 0.20 0.11| 179M 18.9M  275M 1194M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   0| 133k   32k|   0     0 |   0     0 |  20   572 |0.30 0.19 0.11| 179M 18.9M  275M 1194M
  0   0  99   1   0   0| 683B 4096B|  51k  123k|   0     0 |  18   245 |0.28 0.19 0.11| 179M 18.9M  275M 1194M
  4   7  84   0   0   5|   0  7509B|2171k 5750k|   0     0 |  18  5101 |0.26 0.18 0.11| 179M 18.9M  275M 1194M
  4   6  86   0   0   5|   0  2048B|2514k 6738k|   0     0 |  18  5803 |0.22 0.18 0.10| 179M 18.9M  275M 1194M
  3   5  87   0   0   5|   0  2048B|2494k 6692k|   0     0 |  18  5778 |0.20 0.17 0.10| 179M 18.9M  275M 1194M
  3   6  86   0   0   4|   0  6827B|2539k 6802k|   0     0 |  18  5916 |0.18 0.17 0.10| 179M 18.9M  275M 1194M
  3   5  86   0   0   5|   0  2731B|2509k 6727k|   0     0 |  18  5712 |0.25 0.18 0.11| 179M 19.0M  275M 1194M
  4   6  86   0   0   4|   0  2048B|2553k 6908k|   0     0 |  18  6006 |0.23 0.18 0.11| 179M 19.0M  275M 1194M
  2   5  87   1   0   5|   0  6144B|2470k 6669k|   0     0 |  18  5772 |0.35 0.21 0.12| 179M 19.0M  275M 1194M
  3   5  88   0   0   4|   0  2048B|2562k 6879k|   0     0 |  18  6056 |0.32 0.20 0.12| 179M 19.0M  275M 1194M
  4   6  85   1   0   5|   0  2048B|2616k 7026k|   0     0 |  18  6148 |0.29 0.20 0.11| 179M 19.0M  275M 1194M
  3   5  86   1   0   5|   0  2048B|2480k 6635k|   0     0 |  18  5758 |0.27 0.20 0.11| 179M 19.0M  275M 1194M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   0| 128k   31k|   0     0 |   0     0 |  20   722 |0.23 0.19 0.11| 178M 19.0M  275M 1194M
  0   0  99   0   0   0|   0  3413B|  92k  252k|   0     0 |  18   263 |0.21 0.19 0.11| 178M 19.0M  275M 1194M
  3   5  87   0   0   5|   0  2048B|3150k 8767k|   0     0 |  18  5427 |0.18 0.18 0.11| 179M 19.0M  275M 1194M
  4   5  85   1   0   6|   0  2048B|3575k 9875k|   0     0 |  18  5796 |0.16 0.18 0.11| 179M 19.0M  275M 1194M
  3   6  86   1   0   5|   0  3413B|3459k 9578k|   0     0 |  18  5761 |0.15 0.17 0.11| 179M 19.0M  275M 1194M
  4   6  83   0   0   7|   0  2048B|3512k 9743k|   0     0 |  18  5828 |0.14 0.17 0.11| 179M 19.0M  275M 1194M
  4   7  83   1   0   6|   0  4779B|3599k 9964k|   0     0 |  18  5962 |0.13 0.17 0.10| 179M 19.0M  275M 1194M
  5   6  81   0   0   8|   0  4779B|3620k   10M|   0     0 |  18  6185 |0.19 0.18 0.11| 179M 19.1M  275M 1194M
  4   8  81   0   0   6|   0  2048B|3536k 9754k|   0     0 |  18  5739 |0.17 0.18 0.11| 179M 19.1M  275M 1193M
  4   6  78   7   0   5|   0  2048B|3589k   10M|   0     0 |  18  5940 |0.16 0.17 0.11| 179M 19.1M  275M 1193M
  4   6  84   1   0   6|   0  2048B|3575k 9942k|   0     0 |  18  5707 |0.14 0.17 0.11| 179M 19.1M  275M 1193M
  3   7  83   0   0   6|   0  2048B|3472k 9646k|   0     0 |  18  5512 |0.13 0.17 0.10| 179M 19.1M  275M 1193M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 124k   30k|   0     0 |   0     0 |  20   861 |0.18 0.18 0.11| 178M 19.1M  275M 1194M
  0   0  98   1   0   0|   0  3413B| 106k  327k|   0     0 |  18   306 |0.17 0.17 0.11| 178M 19.1M  275M 1194M
  4   6  84   0   0   6|   0  2048B|3188k 8882k|   0     0 |  18  5470 |0.23 0.19 0.11| 179M 19.1M  275M 1194M
  3   5  86   0   0   6|   0  2048B|3516k 9762k|   0     0 |  18  5676 |0.22 0.18 0.11| 179M 19.1M  275M 1194M
  3   5  85   0   0   6|   0  2048B|3540k 9965k|   0     0 |  18  5847 |0.20 0.18 0.11| 178M 19.1M  275M 1194M
  4   5  84   1   0   6|   0  3413B|3505k 9804k|   0     0 |  18  5648 |0.17 0.17 0.11| 179M 19.1M  275M 1194M
  4   5  86   0   0   5|   0  2731B|3539k 9864k|   0     0 |  18  5734 |0.15 0.17 0.11| 178M 19.1M  275M 1194M
  4   6  84   0   0   6|   0  3413B|3683k   10M|   0     0 |  18  6118 |0.14 0.17 0.11| 178M 19.1M  275M 1194M
  4   5  85   1   0   6|   0  2048B|3530k 9830k|   0     0 |  18  5758 |0.21 0.18 0.11| 178M 19.2M  275M 1194M
  4   6  85   0   0   5|   0  2048B|3440k 9687k|   0     0 |  18  5574 |0.19 0.18 0.11| 178M 19.2M  275M 1194M
  5   6  83   0   0   5|   0  2048B|3632k   10M|   0     0 |  18  5918 |0.16 0.17 0.11| 178M 19.2M  275M 1194M
  4   6  84   0   0   6|   0  2048B|3583k 9998k|   0     0 |  18  5905 |0.23 0.19 0.11| 178M 19.2M  275M 1194M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  91   2   0   1| 120k   29k|   0     0 |   0     0 |  20   991 |0.35 0.21 0.12| 179M 19.2M  275M 1193M
  0   0  99   1   0   0|   0  3413B|  29k   61k|   0     0 |  18   218 |0.40 0.23 0.13| 179M 19.2M  275M 1193M
  2   4  90   0   0   3|   0  2048B|1175k 2931k|   0     0 |  18  5112 |0.37 0.22 0.13| 179M 19.2M  275M 1193M
  3   5  89   0   0   4|   0  2048B|1326k 3380k|   0     0 |  18  5651 |0.34 0.22 0.13| 179M 19.2M  275M 1193M
  1   5  90   0   0   4|   0  2048B|1250k 3174k|   0     0 |  18  5472 |0.29 0.21 0.12| 179M 19.2M  275M 1193M
  3   4  89   1   0   4|   0  6827B|1094k 2730k|   0     0 |  18  4739 |0.26 0.21 0.12| 179M 19.2M  275M 1193M
  3   4  88   0   0   5|   0  6827B|1180k 2963k|   0     0 |  18  5213 |0.24 0.20 0.12| 179M 19.2M  275M 1193M
  6   4  87   0   0   3|   0  2048B|1024k 2539k|   0     0 |  18  4549 |0.22 0.20 0.12| 189M 19.2M  275M 1183M
 18   7  70   1   0   4|  13k 4779B|1252k 3183k|   0     0 |  18  5279 |0.28 0.21 0.13| 179M 19.2M  275M 1193M
  2   3  91   0   0   3|   0  2048B|1399k 3575k|   0     0 |  18  6323 |0.24 0.21 0.12| 179M 19.3M  275M 1193M
  3   4  89   0   0   4|   0  2048B|1404k 3585k|   0     0 |  18  6079 |0.22 0.20 0.12| 179M 19.3M  275M 1193M
  3   4  89   0   0   4|   0  4096B|1371k 3502k|   0     0 |  18  6224 |0.20 0.20 0.12| 175M 19.3M  275M 1197M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  91   2   0   1| 116k   28k|   0     0 |   0     0 |  20  1104 |0.17 0.19 0.12| 175M 19.3M  275M 1197M
  0   0  99   1   0   0|   0  3413B|  35k   80k|   0     0 |  18   181 |0.16 0.19 0.12| 175M 19.3M  275M 1197M
  3   5  88   0   0   4|   0  2048B|2112k 5596k|   0     0 |  18  4875 |0.14 0.18 0.12| 175M 19.3M  275M 1197M
  3   5  88   0   0   4|   0  2048B|2344k 6254k|   0     0 |  18  5478 |0.12 0.18 0.12| 175M 19.3M  275M 1197M
  3   5  87   0   0   5|   0  3413B|2387k 6372k|   0     0 |  18  5643 |0.11 0.17 0.11| 175M 19.3M  275M 1197M
  2   5  89   0   0   4|   0  2048B|2200k 5842k|   0     0 |  18  5187 |0.18 0.19 0.12| 175M 19.3M  275M 1197M
  3   5  88   0   0   4|   0  4096B|2212k 5872k|   0     0 |  18  5397 |0.17 0.19 0.12| 175M 19.3M  275M 1197M
  4   6  83   3   0   5|   0  2048B|2505k 6754k|   0     0 |  18  5828 |0.15 0.18 0.12| 175M 19.3M  275M 1197M
  2   5  87   0   0   5|   0  2048B|2526k 6756k|   0     0 |  18  5795 |0.13 0.18 0.12| 175M 19.3M  275M 1197M
  3   5  88   0   0   4|   0  2048B|2396k 6356k|   0     0 |  18  5710 |0.12 0.17 0.11| 175M 19.4M  275M 1197M
  4   6  86   0   0   4|   0  2048B|2433k 6494k|   0     0 |  18  5636 |0.19 0.19 0.12| 175M 19.4M  275M 1197M
  3   5  88   1   0   4|   0  2731B|2414k 6401k|   0     0 |  18  5776 |0.17 0.18 0.12| 175M 19.4M  275M 1197M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  91   2   0   1| 112k   27k|   0     0 |   0     0 |  20  1212 |0.13 0.17 0.12| 175M 19.4M  275M 1197M
  0   0  99   1   0   1|   0  2048B| 109k  307k|   0     0 |  18   302 |0.12 0.17 0.11| 175M 19.4M  275M 1197M
  3   5  87   0   0   4|   0  2048B|2990k 8246k|   0     0 |  18  4925 |0.11 0.17 0.11| 175M 19.4M  275M 1197M
  3   7  85   0   0   5|   0  2048B|3459k 9565k|   0     0 |  18  5732 |0.10 0.16 0.11| 175M 19.4M  275M 1197M
  4   6  84   0   0   6|   0  6827B|3646k   10M|   0     0 |  18  6093 |0.18 0.18 0.12| 175M 19.4M  275M 1197M
  4   6  83   0   0   7|   0  5461B|3646k   10M|   0     0 |  18  5973 |0.15 0.17 0.12| 175M 19.4M  275M 1197M
  4   6  85   0   0   5|   0  2731B|3636k   10M|   0     0 |  18  6097 |0.14 0.17 0.11| 175M 19.4M  275M 1197M
  3   6  84   0   0   6|   0  2048B|3528k 9835k|   0     0 |  18  5725 |0.21 0.18 0.12| 175M 19.4M  275M 1197M
  4   6  84   1   0   6|   0  2048B|3521k 9848k|   0     0 |  18  5857 |0.19 0.18 0.12| 175M 19.4M  275M 1197M
  3   7  84   0   0   5|   0  2048B|3580k   10M|   0     0 |  18  5815 |0.17 0.18 0.12| 175M 19.5M  275M 1197M
  3   6  84   1   0   5|   0  2048B|3378k 9372k|   0     0 |  18  5460 |0.15 0.17 0.12| 175M 19.5M  275M 1197M
  4   6  82   0   0   7|   0  2048B|3537k 9815k|   0     0 |  18  5655 |0.13 0.17 0.11| 175M 19.5M  275M 1197M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   2   0   1| 109k   26k|   0     0 |   0     0 |  20  1318 |0.27 0.20 0.12| 174M 19.5M  275M 1197M
  1   0  99   1   0   0|1365B 7509B|  81k  244k|   0     0 |  18   274 |0.25 0.19 0.12| 175M 19.5M  275M 1197M
  3   4  87   0   0   5|   0  2048B|3040k 8398k|   0     0 |  18  4934 |0.23 0.19 0.12| 175M 19.5M  275M 1197M
  4   5  84   0   0   7|   0  2048B|3491k 9768k|   0     0 |  18  5670 |0.29 0.20 0.13| 175M 19.5M  275M 1197M
  3   5  86   0   0   5|   0  8192B|3413k 9482k|   0     0 |  18  5328 |0.32 0.21 0.13| 175M 19.5M  275M 1197M
  3   6  86   0   0   4|   0  3413B|3531k 9863k|   0     0 |  18  5751 |0.30 0.21 0.13| 175M 19.5M  275M 1197M
  4   6  84   0   0   5|   0  2731B|3540k 9871k|   0     0 |  18  5741 |0.35 0.22 0.14| 175M 19.5M  275M 1197M
  4   5  85   0   0   5|   0  2048B|3526k 9818k|   0     0 |  18  5572 |0.33 0.22 0.13| 175M 19.5M  275M 1197M
  3   4  86   0   0   6|   0  2048B|3507k 9750k|   0     0 |  18  5673 |0.30 0.21 0.13| 175M 19.5M  275M 1197M
  4   5  85   0   0   5|   0  2048B|3556k 9874k|   0     0 |  18  5575 |0.25 0.21 0.13| 175M 19.6M  275M 1197M
  3   5  86   0   0   5|   0  2048B|3609k   10M|   0     0 |  18  6077 |0.23 0.20 0.13| 175M 19.6M  275M 1196M
  3   6  84   1   0   7|   0  2048B|3650k   10M|   0     0 |  18  6126 |0.21 0.20 0.13| 175M 19.6M  275M 1196M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   2   0   1| 105k   26k|   0     0 |   0     0 |  20  1415 |0.18 0.19 0.13| 174M 19.6M  275M 1197M
  0   0  99   1   0   0|   0  2048B|  27k   57k|   0     0 |  18   223 |0.16 0.19 0.13| 174M 19.6M  275M 1197M
  2   5  89   1   0   4|   0  2048B|1167k 2900k|   0     0 |  18  4991 |0.21 0.20 0.13| 174M 19.6M  275M 1197M
  2   5  89   0   0   4|   0  3413B|1343k 3419k|   0     0 |  18  5642 |0.20 0.20 0.13| 174M 19.6M  275M 1197M
  2   4  90   1   0   3|   0  2048B|1327k 3382k|   0     0 |  18  5413 |0.18 0.19 0.13| 174M 19.6M  275M 1197M
  2   4  89   2   0   3|   0  6827B|1333k 3395k|   0     0 |  18  5556 |0.16 0.19 0.13| 174M 19.6M  275M 1197M
  2   4  90   0   0   4|   0  2731B|1298k 3286k|   0     0 |  18  5468 |0.15 0.18 0.13| 174M 19.6M  275M 1197M
  1   5  90   1   0   3|   0  2048B|1341k 3418k|   0     0 |  18  5701 |0.13 0.18 0.12| 174M 19.6M  275M 1197M
  2   4  91   1   0   3|   0  2048B|1293k 3276k|   0     0 |  18  5580 |0.12 0.17 0.12| 174M 19.6M  275M 1197M
  2   4  90   1   0   3|   0  4779B|1377k 3517k|   0     0 |  18  5931 |0.11 0.17 0.12| 174M 19.7M  275M 1197M
  3   5  88   1   0   4|   0  2048B|1392k 3552k|   0     0 |  18  6114 |0.10 0.17 0.12| 174M 19.7M  275M 1197M
  3   7  84   0   0   5|   0  2048B|1352k 3458k|   0     0 |  18  5827 |0.09 0.17 0.12| 174M 19.7M  275M 1197M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   2   0   1| 102k   25k|   0     0 |   0     0 |  20  1506 |0.15 0.17 0.12| 174M 19.7M  275M 1197M
  0   0  99   1   0   0|   0  2048B|7198B 6719B|   0     0 |  18   111 |0.14 0.17 0.12| 174M 19.7M  275M 1197M
  2   5  89   0   0   4|   0  3413B|2063k 5456k|   0     0 |  18  4812 |0.13 0.17 0.12| 174M 19.7M  275M 1197M
  3   5  86   1   0   5|   0  2048B|2567k 6852k|   0     0 |  18  5799 |0.12 0.17 0.12| 174M 19.7M  275M 1197M
  3   5  88   0   0   4|   0  2048B|2549k 6882k|   0     0 |  18  5972 |0.11 0.16 0.12| 174M 19.7M  275M 1197M
  2   5  87   1   0   5|   0  2731B|2604k 6998k|   0     0 |  18  5962 |0.09 0.16 0.12| 174M 19.7M  275M 1197M
  4   5  86   1   0   5|   0  6827B|2565k 6900k|   0     0 |  18  5741 |0.08 0.15 0.12| 174M 19.7M  275M 1197M
  4   5  87   1   0   3|   0  2048B|2553k 6861k|   0     0 |  18  5962 |0.08 0.15 0.12| 174M 19.7M  275M 1197M
  3   5  86   1   0   5|   0  4779B|2596k 7034k|   0     0 |  18  6105 |0.07 0.15 0.11| 174M 19.8M  275M 1197M
  3   6  85   1   0   5|   0  2048B|2527k 6784k|   0     0 |  18  5816 |0.06 0.14 0.11| 174M 19.8M  275M 1197M
  3   6  86   0   0   5|   0  2048B|2576k 6900k|   0     0 |  18  6048 |0.05 0.14 0.11| 174M 19.8M  275M 1197M
  3   6  86   0   0   5|   0  2048B|2609k 7062k|   0     0 |  18  6089 |0.05 0.14 0.11| 174M 19.8M  275M 1197M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   1| 100k   24k|   0     0 |   0     0 |  20  1598 |0.12 0.15 0.11| 175M 19.8M  275M 1197M
  0   0  99   0   0   0|   0  4096B|  61k  165k|   0     0 |  18   223 |0.11 0.15 0.11| 175M 19.8M  275M 1197M
  3   6  86   1   0   5|   0  2048B|3095k 8624k|   0     0 |  18  5225 |0.10 0.14 0.11| 175M 19.8M  275M 1196M
  4   6  83   0   0   6|   0  2048B|3625k   10M|   0     0 |  18  5980 |0.08 0.14 0.11| 175M 19.8M  275M 1196M
  3   6  85   0   0   6|   0  2048B|3590k   10M|   0     0 |  18  5992 |0.08 0.14 0.11| 175M 19.8M  275M 1196M
  4   6  82   1   0   7|   0  3413B|3528k 9843k|   0     0 |  18  5839 |0.07 0.13 0.11| 175M 19.8M  275M 1196M
  4   7  82   0   0   7|   0  2731B|3567k 9932k|   0     0 |  18  5962 |0.06 0.13 0.11| 175M 19.8M  275M 1196M
  3   6  85   0   0   6|   0  2048B|3559k 9849k|   0     0 |  18  5958 |0.06 0.13 0.11| 175M 19.8M  275M 1196M
  3   7  83   0   0   6|   0  2048B|3641k   10M|   0     0 |  18  5999 |0.05 0.12 0.10| 175M 19.9M  275M 1196M
  2   5  86   0   0   6|   0  2048B|3501k 9789k|   0     0 |  18  5865 |0.04 0.12 0.10| 175M 19.9M  275M 1196M
  5   6  82   0   0   6|   0  2048B|3678k   10M|   0     0 |  18  6084 |0.04 0.12 0.10| 175M 19.9M  275M 1196M
  4   7  83   1   0   5|   0  2048B|3568k 9899k|   0     0 |  18  5795 |0.04 0.12 0.10| 175M 19.9M  275M 1196M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  97k   24k|   0     0 |   0     0 |  20  1684 |0.10 0.13 0.11| 174M 19.9M  275M 1197M
  0   0  99   0   0   0|   0  5461B|  56k  169k|   0     0 |  18   208 |0.09 0.12 0.10| 174M 19.9M  275M 1197M
  3   4  86   0   0   7|   0  2048B|3124k 8690k|   0     0 |  18  5465 |0.08 0.12 0.10| 174M 19.9M  275M 1197M
  4   7  81   1   0   6|   0  2048B|3683k   10M|   0     0 |  18  6291 |0.15 0.14 0.11| 174M 19.9M  275M 1197M
  4   7  84   0   0   5|   0  2048B|3600k   10M|   0     0 |  18  6021 |0.14 0.13 0.11| 174M 19.9M  275M 1197M
  4   6  83   0   0   7|   0  6827B|3574k 9970k|   0     0 |  18  5944 |0.13 0.13 0.11| 174M 19.9M  275M 1197M
  4   6  85   0   0   5|   0  5461B|3484k 9629k|   0     0 |  18  5654 |0.12 0.13 0.10| 174M 19.9M  275M 1197M
  3   6  85   0   0   5|   0  2048B|3547k 9881k|   0     0 |  18  5939 |0.10 0.12 0.10| 174M 19.9M  275M 1197M
  3   7  84   1   0   5|   0  5461B|3547k 9902k|   0     0 |  18  5735 |0.09 0.12 0.10| 174M 19.9M  275M 1197M
  4   5  85   1   0   5|   0  2048B|3609k   10M|   0     0 |  18  5965 |0.08 0.12 0.10| 174M 20.0M  275M 1197M
  3   6  86   0   0   5|   0  2048B|3613k   10M|   0     0 |  18  6005 |0.08 0.12 0.10| 174M 20.0M  275M 1197M
  3   6  85   0   0   5|   0  2048B|3498k 9727k|   0     0 |  18  5630 |0.07 0.12 0.10| 174M 20.0M  275M 1197M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  94k   23k|   0     0 |   0     0 |  20  1767 |0.14 0.13 0.10| 175M 20.0M  275M 1196M
  0   0  99   0   0   0|   0  3413B|  40k   84k|   0     0 |  18   270 |0.12 0.12 0.10| 175M 20.0M  275M 1196M
  2   3  92   0   0   3|   0  2048B|1197k 2985k|   0     0 |  18  5146 |0.11 0.12 0.10| 175M 20.0M  275M 1196M
  2   4  89   1   0   4|   0  2048B|1319k 3356k|   0     0 |  18  5643 |0.10 0.12 0.10| 175M 20.0M  275M 1196M
  2   4  90   0   0   4|   0  3413B|1316k 3346k|   0     0 |  18  5755 |0.10 0.12 0.10| 175M 20.0M  275M 1196M
  1   5  91   0   0   3|   0  2048B|1319k 3358k|   0     0 |  18  5736 |0.08 0.11 0.10| 175M 20.0M  275M 1196M
  3   4  90   0   0   3|   0  2731B|1297k 3288k|   0     0 |  18  5622 |0.07 0.11 0.10| 175M 20.0M  275M 1196M
  2   5  89   0   0   4|   0  3413B|1371k 3504k|   0     0 |  18  6074 |0.07 0.11 0.09| 175M 20.0M  275M 1196M
  2   7  86   0   0   5|   0  2048B|1352k 3451k|   0     0 |  18  5800 |0.14 0.12 0.10| 175M 20.0M  275M 1196M
  2   4  90   0   0   4|   0  2048B|1364k 3487k|   0     0 |  18  5859 |0.13 0.12 0.10| 175M 20.0M  275M 1196M
  3   4  90   0   0   3|   0  2048B|1323k 3366k|   0     0 |  18  5663 |0.11 0.12 0.10| 175M 20.1M  275M 1196M
  1   4  91   0   0   3|   0  2048B|1301k 3316k|   0     0 |  18  5555 |0.10 0.11 0.10| 175M 20.1M  275M 1196M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  92k   23k|   0     0 |   0     0 |  20  1841 |0.08 0.11 0.09| 174M 20.1M  275M 1197M
  1   0  99   0   0   0|   0  2048B|  58k  124k|   0     0 |  18   304 |0.08 0.11 0.09| 174M 20.1M  275M 1197M
  3   6  88   0   0   3|   0  2048B|1989k 5273k|   0     0 |  18  6304 |0.07 0.11 0.09| 174M 20.1M  275M 1197M
  3   8  85   0   0   4|   0  2048B|2324k 6251k|   0     0 |  18  7884 |0.06 0.10 0.09| 174M 20.1M  275M 1197M
  3   7  85   0   0   3|   0  2048B|2334k 6277k|   0     0 |  18  7753 |0.06 0.10 0.09| 174M 20.1M  275M 1197M
  3   7  85   0   0   4|   0  6827B|2353k 6314k|   0     0 |  18  7632 |0.05 0.10 0.09| 174M 20.1M  275M 1197M
  3   6  88   0   0   4|   0  6144B|2302k 6181k|   0     0 |  18  7372 |0.05 0.10 0.09| 174M 20.1M  275M 1197M
  3   8  85   0   0   4|   0  2048B|2258k 6059k|   0     0 |  18  7391 |0.04 0.10 0.09| 174M 20.1M  275M 1197M
  3   6  86   1   0   5|   0  2048B|2272k 6110k|   0     0 |  18  7361 |0.04 0.09 0.09| 174M 20.1M  275M 1197M
  4   7  84   0   0   4|   0  2048B|2315k 6218k|   0     0 |  18  7359 |0.11 0.11 0.09| 174M 20.1M  275M 1197M
  3   6  87   0   0   4|   0  2048B|2254k 6048k|   0     0 |  18  7056 |0.10 0.10 0.09| 174M 20.2M  275M 1197M
  3   6  87   0   0   3|   0  2731B|2264k 6080k|   0     0 |  18  7130 |0.10 0.10 0.09| 174M 20.2M  275M 1197M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  90k   22k|   0     0 |   0     0 |  20  1946 |0.08 0.10 0.09| 175M 20.2M  275M 1196M
  1   0  94   5   0   0|   0  3413B| 106k  225k|   0     0 |  18   396 |0.07 0.10 0.09| 175M 20.2M  275M 1196M
  4   5  87   0   0   4|   0  2048B|2769k 6875k|   0     0 |  18  5822 |0.06 0.09 0.09| 175M 20.2M  275M 1196M
  4   7  85   0   0   4|   0  2048B|3126k 7823k|   0     0 |  18  6843 |0.06 0.09 0.09| 175M 20.2M  275M 1196M
  3   6  86   0   0   4|   0  2048B|3049k 7627k|   0     0 |  18  6452 |0.05 0.09 0.09| 175M 20.2M  275M 1196M
  4   7  86   0   0   3|   0  7509B|3017k 7538k|   0     0 |  18  6224 |0.05 0.09 0.09| 175M 20.2M  275M 1196M
  3   6  88   0   0   3|   0  2731B|2985k 7459k|   0     0 |  18  6351 |0.04 0.09 0.09| 175M 20.2M  275M 1196M
  3   6  86   0   0   5|   0  2048B|2993k 7474k|   0     0 |  18  6317 |0.04 0.08 0.08| 175M 20.2M  275M 1196M
  4   8  85   0   0   3|   0  2048B|2985k 7462k|   0     0 |  18  6460 |0.11 0.10 0.09| 175M 20.2M  275M 1196M
  3   7  87   0   0   3|   0  2048B|3089k 7726k|   0     0 |  18  6503 |0.10 0.10 0.09| 175M 20.2M  275M 1196M
  4   6  86   0   0   4|   0  2048B|3054k 7630k|   0     0 |  18  6437 |0.10 0.09 0.09| 175M 20.2M  275M 1196M
  3   8  86   0   0   3|   0  2731B|3089k 7730k|   0     0 |  18  6713 |0.09 0.09 0.09| 175M 20.3M  275M 1196M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  87k   22k|   0     0 |   0     0 |  20  2027 |0.15 0.11 0.09| 175M 20.3M  275M 1196M
  1   0  99   0   0   0|   0  3413B| 118k  280k|   0     0 |  18   380 |0.20 0.12 0.10| 175M 20.3M  275M 1196M
  3   6  85   0   0   5|   0  2048B|3132k 8666k|   0     0 |  18  6012 |0.18 0.12 0.10| 175M 20.3M  275M 1196M
  4   7  83   0   0   5|   0  2048B|3592k   10M|   0     0 |  18  6878 |0.17 0.11 0.10| 175M 20.3M  275M 1196M
  5   8  82   1   0   4|   0  2048B|3620k   10M|   0     0 |  18  6745 |0.15 0.11 0.09| 175M 20.3M  275M 1196M
  4   8  81   1   0   5|   0  5461B|3422k 9517k|   0     0 |  18  6229 |0.14 0.11 0.09| 175M 20.3M  275M 1196M
  4   7  83   1   0   6|   0  2731B|3502k 9774k|   0     0 |  18  6312 |0.19 0.12 0.10| 175M 20.3M  275M 1196M
  3   7  84   0   0   6|   0  2048B|3566k 9944k|   0     0 |  18  6578 |0.18 0.12 0.10| 175M 20.3M  275M 1196M
  4   6  84   1   0   5|   0  2048B|3534k 9865k|   0     0 |  18  6654 |0.16 0.12 0.10| 175M 20.3M  275M 1196M
  4   7  83   0   0   5|   0  2048B|3526k 9837k|   0     0 |  18  6680 |0.15 0.12 0.09| 175M 20.3M  275M 1196M
  4   9  81   0   0   5|   0  2048B|3577k 9981k|   0     0 |  18  6892 |0.14 0.11 0.09| 175M 20.3M  275M 1196M
  4   8  83   0   0   5|   0  2731B|3576k 9985k|   0     0 |  18  7124 |0.12 0.11 0.09| 175M 20.4M  275M 1196M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  85k   21k|   0     0 |   0     0 |  20  2108 |0.25 0.14 0.10| 174M 20.4M  275M 1196M
  1   0  99   0   0   0|   0  3413B|  31k   62k|   0     0 |  18   239 |0.23 0.14 0.10| 174M 20.4M  275M 1196M
  2   3  91   1   0   3|   0  2048B|1167k 2916k|   0     0 |  18  5113 |0.21 0.13 0.10| 174M 20.4M  275M 1196M
  2   4  90   0   0   4|   0  2048B|1273k 3222k|   0     0 |  18  5430 |0.20 0.13 0.10| 174M 20.4M  275M 1196M
  3   5  89   0   0   4|   0  2048B|1314k 3347k|   0     0 |  18  5555 |0.25 0.14 0.10| 174M 20.4M  275M 1196M
  3   4  88   1   0   5|   0    11k|1294k 3277k|   0     0 |  18  5576 |0.23 0.14 0.10| 174M 20.4M  275M 1196M
  2   5  88   0   0   4|   0  5461B|1346k 3434k|   0     0 |  18  5914 |0.21 0.14 0.10| 174M 20.4M  275M 1196M
  2   5  87   0   0   6|   0  2048B|1343k 3427k|   0     0 |  18  5737 |0.19 0.14 0.10| 174M 20.4M  275M 1196M
  3   5  83   0   0   9|   0  2048B|1275k 3234k|   0     0 |  18  5536 |0.17 0.13 0.10| 174M 20.4M  275M 1196M
  3   5  82   0   0   9|   0  2048B|1302k 3300k|   0     0 |  18  5545 |0.15 0.13 0.10| 174M 20.4M  275M 1196M
  2   4  84   0   0   9|   0  2048B|1313k 3340k|   0     0 |  18  5827 |0.14 0.13 0.10| 174M 20.4M  275M 1196M
  2   5  87   0   0   6|   0  4779B|1361k 3469k|   0     0 |  18  6076 |0.12 0.12 0.09| 174M 20.4M  275M 1196M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  83k   21k|   0     0 |   0     0 |  20  2167 |0.10 0.12 0.09| 175M 20.5M  275M 1196M
  0   0  99   0   0   0|   0  2048B|  45k   92k|   0     0 |  18   267 |0.10 0.12 0.09| 175M 20.5M  275M 1196M
  3   6  87   0   0   4|   0  2048B|1835k 4853k|   0     0 |  18  5535 |0.09 0.12 0.09| 175M 20.5M  275M 1196M
  4   6  87   0   0   3|   0  2048B|2192k 5875k|   0     0 |  18  7201 |0.07 0.11 0.09| 175M 20.5M  275M 1196M
  3   7  86   0   0   4|   0  3413B|2232k 5984k|   0     0 |  18  7086 |0.15 0.13 0.09| 175M 20.5M  275M 1196M
  5   6  84   1   0   4|   0  3413B|2243k 6015k|   0     0 |  18  7293 |0.14 0.12 0.09| 175M 20.5M  275M 1196M
  4   7  86   0   0   4|   0  2731B|2241k 6015k|   0     0 |  18  7282 |0.12 0.12 0.09| 175M 20.5M  275M 1196M
  4   5  86   0   0   4|   0  2048B|2145k 5746k|   0     0 |  18  6627 |0.11 0.12 0.09| 175M 20.5M  275M 1196M
  2   7  87   0   0   3|   0  2048B|2251k 6042k|   0     0 |  18  7310 |0.18 0.13 0.10| 175M 20.5M  275M 1196M
  2   7  87   0   0   4|   0  2048B|2192k 5879k|   0     0 |  18  7029 |0.16 0.13 0.10| 175M 20.5M  275M 1196M
  3   7  85   0   0   5|   0  2048B|2184k 5842k|   0     0 |  18  6971 |0.15 0.13 0.09| 175M 20.5M  275M 1196M
  4   7  85   0   0   4|   0  2048B|2275k 6115k|   0     0 |  18  7118 |0.14 0.12 0.09| 175M 20.5M  275M 1196M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  82k   21k|   0     0 |   0     0 |  20  2247 |0.12 0.12 0.09| 175M 20.6M  275M 1196M
  0   0  99   1   0   1|   0  3413B|  78k  165k|   0     0 |  18   311 |0.11 0.12 0.09| 175M 20.6M  275M 1196M
  3   5  88   0   0   4|   0  2048B|2549k 6301k|   0     0 |  18  5814 |0.09 0.11 0.09| 175M 20.6M  275M 1196M
  4   6  86   0   0   3|   0  2048B|3082k 7709k|   0     0 |  18  6926 |0.08 0.11 0.09| 175M 20.6M  275M 1196M
  3   7  86   0   0   4|   0  3413B|2955k 7383k|   0     0 |  18  6437 |0.08 0.11 0.09| 175M 20.6M  275M 1196M
  5   6  84   1   0   4|   0  8875B|2906k 7253k|   0     0 |  18  6360 |0.07 0.11 0.09| 175M 20.6M  275M 1196M
  4   6  86   0   0   4|   0  5461B|3029k 7571k|   0     0 |  18  6399 |0.06 0.11 0.09| 175M 20.6M  275M 1196M
  4   5  86   0   0   4|   0  2048B|3001k 7499k|   0     0 |  18  6611 |0.05 0.10 0.09| 175M 20.6M  275M 1196M
  4   7  86   1   0   3|   0  2048B|3030k 7578k|   0     0 |  18  6362 |0.05 0.10 0.09| 175M 20.6M  275M 1196M
  4   6  86   0   0   4|   0  2048B|3018k 7544k|   0     0 |  18  6148 |0.04 0.10 0.09| 175M 20.6M  275M 1196M
  4   6  86   0   0   4|   0  7509B|2938k 7334k|   0     0 |  18  6235 |0.04 0.10 0.08| 175M 20.6M  275M 1196M
  4   7  86   0   0   2|   0  2048B|3019k 7549k|   0     0 |  18  6212 |0.04 0.09 0.08| 175M 20.6M  275M 1196M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  80k   20k|   0     0 |   0     0 |  19  2313 |0.18 0.12 0.09| 175M 20.6M  275M 1196M
  0   0  98   1   0   0|   0  3413B|  70k  161k|   0     0 |  18   271 |0.16 0.12 0.09| 175M 20.7M  275M 1196M
  4   7  84   0   0   5|   0  2048B|2966k 8180k|   0     0 |  18  5811 |0.15 0.12 0.09| 175M 20.7M  275M 1196M
  4   7  84   1   0   5|   0  3413B|3443k 9599k|   0     0 |  18  6448 |0.14 0.12 0.09| 175M 20.7M  275M 1195M
  4   6  84   1   0   5|   0  2048B|3347k 9319k|   0     0 |  18  6374 |0.13 0.11 0.09| 175M 20.7M  275M 1196M
  4   8  82   0   0   5|   0  3413B|3373k 9394k|   0     0 |  18  6395 |0.18 0.13 0.10| 175M 20.7M  275M 1195M
  5   7  83   0   0   5|   0  2731B|3518k 9805k|   0     0 |  18  6554 |0.25 0.14 0.10| 175M 20.7M  275M 1195M
  3   8  85   0   0   4|   0  2048B|3381k 9404k|   0     0 |  18  6414 |0.23 0.14 0.10| 175M 20.7M  275M 1195M
  4   7  84   0   0   6|   0  2048B|3426k 9548k|   0     0 |  18  6394 |0.21 0.14 0.10| 175M 20.7M  275M 1195M
  4   8  82   0   0   5|   0  2048B|3513k 9804k|   0     0 |  18  6461 |0.19 0.13 0.10| 175M 20.7M  275M 1195M
  5   7  83   0   0   6|   0  2048B|3494k 9746k|   0     0 |  18  6586 |0.16 0.13 0.10| 175M 20.7M  275M 1196M
  4   7  83   0   0   5|   0  2048B|3404k 9484k|   0     0 |  18  6220 |0.15 0.13 0.09| 175M 20.7M  275M 1195M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  78k   20k|   0     0 |   0     0 |  19  2377 |0.20 0.14 0.10| 174M 20.7M  275M 1196M
  1   0  99   0   0   0|   0  3413B|  66k  142k|   0     0 |  18   393 |0.18 0.14 0.10| 174M 20.8M  275M 1196M
  2   4  90   0   0   3|   0  3413B|1219k 3046k|   0     0 |  18  5232 |0.17 0.13 0.10| 174M 20.8M  275M 1196M
  2   6  87   1   0   4|   0  2048B|1349k 3450k|   0     0 |  18  5745 |0.14 0.13 0.09| 174M 20.8M  275M 1196M
  2   5  88   0   0   4|   0  3413B|1369k 3499k|   0     0 |  18  5971 |0.13 0.13 0.09| 174M 20.8M  275M 1196M
  3   4  88   1   0   3|   0  2048B|1338k 3399k|   0     0 |  18  5720 |0.12 0.12 0.09| 174M 20.8M  275M 1196M
  3   4  89   0   0   3|   0  2731B|1344k 3428k|   0     0 |  18  5649 |0.11 0.12 0.09| 174M 20.8M  275M 1196M
  3   4  88   0   0   5|   0  2048B|1371k 3505k|   0     0 |  18  5959 |0.10 0.12 0.09| 174M 20.8M  275M 1196M
  2   5  88   0   0   4|   0  2048B|1320k 3365k|   0     0 |  18  5606 |0.08 0.11 0.09| 174M 20.8M  275M 1196M
  3   4  90   0   0   3|   0  2048B|1298k 3297k|   0     0 |  18  5628 |0.08 0.11 0.09| 174M 20.8M  275M 1196M
  2   4  91   0   0   3|   0  2048B|1265k 3214k|   0     0 |  18  5402 |0.07 0.11 0.09| 174M 20.8M  275M 1196M
  3   4  89   0   0   4|   0  2048B|1254k 3173k|   0     0 |  18  5324 |0.06 0.11 0.09| 174M 20.8M  275M 1196M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  76k   19k|   0     0 |   0     0 |  19  2424 |0.05 0.10 0.09| 175M 20.8M  275M 1195M
  0   0  99   0   0   0|   0  5461B|  55k  117k|   0     0 |  18   302 |0.05 0.10 0.09| 175M 20.8M  275M 1195M
  3   6  87   0   0   4|   0  2048B|1928k 5105k|   0     0 |  18  6306 |0.04 0.10 0.09| 175M 20.9M  275M 1195M
  3   6  87   0   0   3|   0  2048B|2172k 5813k|   0     0 |  18  7053 |0.04 0.10 0.08| 175M 20.9M  275M 1195M
  5   7  83   0   0   5|   0  6827B|2199k 5895k|   0     0 |  18  7174 |0.04 0.09 0.08| 175M 20.9M  275M 1195M
  4   8  83   1   0   4|   0  2048B|2214k 5931k|   0     0 |  18  7131 |0.03 0.09 0.08| 175M 20.9M  275M 1195M
  3   6  87   0   0   4|   0  2731B|2151k 5761k|   0     0 |  18  6743 |0.03 0.09 0.08| 175M 20.9M  275M 1195M
  3   7  85   1   0   4|   0  5461B|2240k 6002k|   0     0 |  18  7137 |0.02 0.09 0.08| 175M 20.9M  275M 1195M
  3   6  86   0   0   4|   0  2048B|2132k 5709k|   0     0 |  18  6576 |0.02 0.09 0.08| 175M 20.9M  275M 1195M
  4   6  85   0   0   5|   0  2048B|2132k 5696k|   0     0 |  18  6648 |0.02 0.08 0.08| 175M 20.9M  275M 1195M
  4   6  86   1   0   4|   0  2048B|2191k 5866k|   0     0 |  18  6832 |0.02 0.08 0.08| 175M 20.9M  275M 1195M
  3   6  86   1   0   4|   0  2048B|2194k 5876k|   0     0 |  18  6760 |0.02 0.08 0.08| 175M 20.9M  275M 1195M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  75k   19k|   0     0 |   0     0 |  19  2491 |0.09 0.09 0.08| 175M 20.9M  275M 1195M
  1   0  99   0   0   0|   0  2048B|  58k  120k|   0     0 |  18   256 |0.08 0.09 0.08| 175M 20.9M  275M 1195M
  3   6  87   0   0   5|   0  2048B|2586k 6399k|   0     0 |  18  5533 |0.08 0.09 0.08| 175M 21.0M  275M 1195M
  2   7  86   0   0   5|   0  2048B|2934k 7330k|   0     0 |  18  6014 |0.07 0.09 0.08| 175M 21.0M  275M 1195M
  4   5  86   0   0   5|   0  2048B|2979k 7446k|   0     0 |  18  6158 |0.07 0.09 0.08| 175M 21.0M  275M 1195M
  5   7  85   0   0   4|   0  3413B|3055k 7636k|   0     0 |  18  6250 |0.06 0.08 0.08| 175M 21.0M  275M 1195M
  4   7  84   0   0   5|   0  4779B|3028k 7568k|   0     0 |  18  6473 |0.05 0.08 0.08| 175M 21.0M  275M 1195M
  3   7  86   0   0   4|   0  2048B|3021k 7548k|   0     0 |  18  6347 |0.05 0.08 0.08| 175M 21.0M  275M 1195M
  4   7  86   0   0   3|   0  2048B|3079k 7698k|   0     0 |  18  6392 |0.04 0.08 0.08| 175M 21.0M  275M 1195M
  5   7  84   0   0   4|   0  2048B|3075k 7685k|   0     0 |  18  6629 |0.04 0.08 0.08| 175M 21.0M  275M 1195M
  4   8  86   0   0   2|   0  2048B|3064k 7660k|   0     0 |  18  6293 |0.03 0.07 0.08| 175M 21.0M  275M 1195M
  3   6  86   1   0   3|   0  2048B|3098k 7747k|   0     0 |  18  6658 |0.11 0.09 0.08| 175M 21.0M  275M 1195M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  73k   19k|   0     0 |   0     0 |  19  2545 |0.25 0.12 0.10| 175M 21.0M  275M 1195M
  1   0  99   0   0   0|   0  3413B| 119k  281k|   0     0 |  18   358 |0.23 0.12 0.09| 175M 21.0M  275M 1195M
  3   6  86   0   0   4|   0  2048B|3147k 8696k|   0     0 |  18  6037 |0.21 0.12 0.09| 175M 21.0M  275M 1195M
  3   7  86   0   0   4|   0  2048B|3353k 9335k|   0     0 |  18  6266 |0.19 0.11 0.09| 175M 21.1M  275M 1195M
  4   8  83   0   0   5|   0  3413B|3469k 9671k|   0     0 |  18  6494 |0.16 0.11 0.09| 175M 21.1M  275M 1195M
  5   7  83   0   0   5|   0  3413B|3526k 9830k|   0     0 |  18  6457 |0.31 0.14 0.10| 175M 21.1M  275M 1195M
  4   9  83   0   0   4|   0  5461B|3404k 9486k|   0     0 |  18  6371 |0.28 0.14 0.10| 175M 21.1M  275M 1195M
  5   8  80   0   0   6|   0  2048B|3541k 9878k|   0     0 |  18  6649 |0.34 0.15 0.10| 175M 21.1M  275M 1195M
  4   8  84   0   0   5|   0  2048B|3422k 9529k|   0     0 |  18  6385 |0.31 0.15 0.10| 175M 21.1M  275M 1195M
  5   9  81   0   0   5|   0  2048B|3472k 9671k|   0     0 |  18  6532 |0.27 0.14 0.10| 175M 21.1M  275M 1195M
  4   7  84   0   0   5|   0  4096B|3372k 9392k|   0     0 |  18  6267 |0.24 0.14 0.10| 175M 21.1M  275M 1195M
  3   7  85   0   0   5|   0  2048B|3384k 9424k|   0     0 |  18  6491 |0.30 0.16 0.11| 175M 21.1M  275M 1195M
