
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   0|  83k  398k|   0     0 |   0     0 |  20   508 |0.56 0.22 0.13| 197M 19.8M  132M 1318M
  0   0  99   0   0   0|   0  5461B|  30k   61k|   0     0 |  18   219 |0.51 0.21 0.12| 198M 19.8M  132M 1317M
  2   3  88   2   0   5|   0  2048B|1176k 2923k|   0     0 |  18  5641 |0.51 0.22 0.13| 199M 19.8M  132M 1316M
  2   3  86   0   0   8|   0  2048B|1349k 3435k|   0     0 |  18  6494 |0.47 0.22 0.13| 199M 19.8M  132M 1316M
  2   4  90   0   0   4|   0  9557B|1330k 3380k|   0     0 |  18  6171 |0.43 0.21 0.13| 199M 19.8M  132M 1316M
  2   4  91   1   0   3|   0  3413B|1354k 3453k|   0     0 |  18  6497 |0.40 0.21 0.13| 198M 19.8M  132M 1316M
  2   5  89   1   0   4|   0  4096B|1386k 3537k|   0     0 |  18  6622 |0.37 0.20 0.12| 198M 19.9M  132M 1316M
  2   4  90   0   0   3|   0  2048B|1341k 3408k|   0     0 |  18  6444 |0.31 0.20 0.12| 198M 19.9M  132M 1316M
  2   3  91   1   0   4|   0  2048B|1367k 3480k|   0     0 |  18  6589 |0.28 0.19 0.12| 198M 19.9M  132M 1316M
  1   3  92   1   0   3|   0  2048B|1347k 3419k|   0     0 |  18  6316 |0.26 0.19 0.12| 198M 19.9M  132M 1316M
  3   3  90   0   0   4|   0  3413B|1349k 3439k|   0     0 |  18  6604 |0.24 0.19 0.12| 199M 19.9M  132M 1316M
  2   3  91   1   0   3|   0  2048B|1385k 3529k|   0     0 |  18  6528 |0.22 0.18 0.12| 199M 19.9M  132M 1316M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   0|  80k  384k|   0     0 |   0     0 |  20   682 |0.19 0.18 0.12| 198M 19.9M  132M 1317M
  0   0  99   1   0   0|   0  4096B|  43k   95k|   0     0 |  18   216 |0.16 0.17 0.11| 198M 19.9M  132M 1317M
  3   4  88   1   0   4|   0  2048B|2145k 5729k|   0     0 |  18  5821 |0.14 0.17 0.11| 198M 19.9M  132M 1317M
  3   4  88   1   0   5|   0  4779B|2529k 6846k|   0     0 |  18  6483 |0.13 0.17 0.11| 198M 19.9M  132M 1317M
  3   4  89   1   0   4|   0  2048B|2496k 6744k|   0     0 |  18  6703 |0.12 0.16 0.11| 198M 19.9M  132M 1316M
  2   4  89   0   0   4|   0  3413B|2549k 6895k|   0     0 |  18  6758 |0.11 0.16 0.11| 199M 19.9M  132M 1316M
  3   3  88   2   0   4|   0  2731B|2517k 6812k|   0     0 |  18  6516 |0.09 0.15 0.11| 199M 19.9M  132M 1316M
  2   3  92   1   0   3|   0  2048B|2555k 6836k|   0     0 |  18  6574 |0.09 0.15 0.11| 198M 20.0M  132M 1316M
  3   4  88   1   0   4|   0  2048B|2467k 6649k|   0     0 |  18  6466 |0.08 0.15 0.11| 199M 20.0M  132M 1316M
  3   5  87   0   0   5|   0  2048B|2572k 6959k|   0     0 |  18  6867 |0.07 0.14 0.11| 199M 20.0M  132M 1316M
  2   5  88   1   0   4|   0  2048B|2616k 7083k|   0     0 |  18  7058 |0.07 0.14 0.10| 199M 20.0M  132M 1316M
  2   4  89   0   0   4|   0  2048B|2483k 6651k|   0     0 |  18  6552 |0.06 0.14 0.10| 198M 20.0M  132M 1316M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  91   3   0   0|  77k  370k|   0     0 |   0     0 |  20   850 |0.20 0.17 0.11| 198M 20.0M  132M 1316M
  0   0  99   0   0   0|   0  3413B|  82k  194k|   0     0 |  18   263 |0.18 0.16 0.11| 198M 20.0M  132M 1316M
  3   4  89   1   0   3|   0  2048B|3123k 8620k|   0     0 |  18  5975 |0.17 0.16 0.11| 199M 20.0M  132M 1316M
  3   4  87   0   0   5|   0  3413B|3584k   10M|   0     0 |  18  6820 |0.16 0.16 0.11| 199M 20.0M  132M 1316M
  3   4  87   0   0   5|   0  2048B|3467k 9654k|   0     0 |  18  6651 |0.13 0.15 0.11| 199M 20.0M  132M 1316M
  3   4  87   0   0   5|   0  6827B|3518k 9863k|   0     0 |  18  6676 |0.12 0.15 0.11| 199M 20.0M  132M 1316M
  3   5  86   0   0   5|   0  4779B|3604k   10M|   0     0 |  18  6826 |0.11 0.15 0.11| 199M 20.0M  132M 1316M
  3   5  87   0   0   5|   0  2048B|3619k   10M|   0     0 |  18  6903 |0.10 0.14 0.10| 199M 20.0M  132M 1316M
  3   5  87   0   0   5|   0  2048B|3546k 9976k|   0     0 |  18  6736 |0.09 0.14 0.10| 199M 20.1M  132M 1316M
  3   5  86   0   0   6|   0  4779B|3598k   10M|   0     0 |  18  6920 |0.09 0.14 0.10| 199M 20.1M  132M 1316M
  4   4  87   0   0   5|   0  2048B|3569k 9926k|   0     0 |  18  6766 |0.07 0.13 0.10| 199M 20.1M  132M 1316M
  4   4  86   0   0   5|   0  2048B|3481k 9758k|   0     0 |  18  6528 |0.07 0.13 0.10| 199M 20.1M  132M 1316M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  91   3   0   1|  74k  358k|   0     0 |   0     0 |  20  1009 |0.06 0.13 0.10| 198M 20.1M  132M 1316M
  1   0  99   0   0   0|   0  3413B| 101k  289k|   0     0 |  18   294 |0.05 0.12 0.10| 198M 20.1M  132M 1316M
  2   4  87   2   0   4|   0  3413B|3188k 8981k|   0     0 |  18  6020 |0.05 0.12 0.10| 199M 20.1M  132M 1316M
  3   4  88   0   0   4|   0  2048B|3523k   10M|   0     0 |  18  6529 |0.04 0.12 0.09| 199M 20.1M  132M 1316M
  4   4  86   1   0   5|   0  2048B|3548k   10M|   0     0 |  18  6854 |0.04 0.11 0.09| 199M 20.1M  132M 1316M
  3   5  87   0   0   5|   0  3413B|3521k   10M|   0     0 |  18  6710 |0.03 0.11 0.09| 199M 20.1M  132M 1316M
  3   5  86   1   0   5|   0  2731B|3541k 9951k|   0     0 |  18  6774 |0.03 0.11 0.09| 199M 20.1M  132M 1316M
  3   5  87   0   0   5|   0  2048B|3691k   10M|   0     0 |  18  7228 |0.03 0.11 0.09| 199M 20.1M  132M 1316M
  3   6  86   1   0   4|   0  2048B|3544k 9969k|   0     0 |  18  6706 |0.10 0.12 0.10| 199M 20.1M  132M 1316M
  3   5  87   1   0   4|   0  2048B|3440k 9706k|   0     0 |  18  6693 |0.09 0.12 0.09| 199M 20.2M  132M 1316M
  3   4  87   0   0   5|   0  2048B|3635k   10M|   0     0 |  18  7041 |0.09 0.12 0.09| 199M 20.2M  132M 1316M
  3   5  87   0   0   5|   0  2048B|3597k   10M|   0     0 |  18  6914 |0.08 0.12 0.09| 199M 20.2M  132M 1316M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  91   3   0   1|  72k  346k|   0     0 |   0     0 |  20  1160 |0.07 0.11 0.09| 198M 20.2M  132M 1316M
  0   0  99   0   0   0|   0  3413B|  22k   43k|   0     0 |  18   195 |0.06 0.11 0.09| 198M 20.2M  132M 1316M
  2   3  91   0   0   3|   0  2048B|1156k 2873k|   0     0 |  18  5508 |0.13 0.12 0.09| 199M 20.2M  132M 1316M
  2   4  89   1   0   4|   0  2048B|1326k 3368k|   0     0 |  18  6297 |0.12 0.12 0.09| 199M 20.2M  132M 1316M
  2   3  92   1   0   3|   0  2048B|1255k 3167k|   0     0 |  18  6043 |0.11 0.12 0.09| 199M 20.2M  132M 1316M
  2   4  91   0   0   3|   0  6827B|1092k 2731k|   0     0 |  18  5146 |0.10 0.12 0.09| 199M 20.2M  132M 1316M
  2   4  90   1   0   4|   0  2731B|1184k 2980k|   0     0 |  18  5691 |0.09 0.11 0.09| 199M 20.2M  132M 1316M
 19   7  69   1   0   3|  13k 6144B|1033k 2565k|   0     0 |  18  4592 |0.15 0.13 0.09| 199M 20.2M  132M 1315M
  2   4  91   0   0   4|   0  2048B|1246k 3153k|   0     0 |  18  5874 |0.14 0.12 0.09| 199M 20.2M  132M 1315M
  1   4  91   0   0   4|   0  2048B|1399k 3577k|   0     0 |  18  6790 |0.13 0.12 0.09| 199M 20.2M  132M 1315M
  1   4  91   0   0   4|   0  2048B|1403k 3577k|   0     0 |  18  6749 |0.12 0.12 0.09| 199M 20.3M  132M 1315M
  3   4  90   0   0   3|   0  4096B|1375k 3499k|   0     0 |  18  6628 |0.11 0.12 0.09| 195M 20.3M  132M 1319M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  91   3   0   1|  70k  335k|   0     0 |   0     0 |  20  1280 |0.08 0.11 0.09| 194M 20.3M  132M 1320M
  0   0  99   0   0   0|   0  3413B|  34k   71k|   0     0 |  18   205 |0.08 0.11 0.09| 194M 20.3M  132M 1320M
  3   3  88   1   0   4|   0  2048B|2106k 5595k|   0     0 |  18  5498 |0.07 0.11 0.09| 195M 20.3M  132M 1320M
  2   4  90   0   0   4|   0  3413B|2349k 6303k|   0     0 |  18  6191 |0.14 0.12 0.09| 195M 20.3M  132M 1320M
  3   4  88   0   0   4|   0  3413B|2397k 6477k|   0     0 |  18  6469 |0.13 0.12 0.09| 195M 20.3M  132M 1320M
  3   5  87   1   0   4|   0  2048B|2207k 5928k|   0     0 |  18  5919 |0.11 0.11 0.09| 195M 20.3M  132M 1320M
  2   4  90   1   0   3|   0  2731B|2215k 5966k|   0     0 |  18  5916 |0.10 0.11 0.09| 195M 20.3M  132M 1319M
  3   3  89   1   0   4|   0  3413B|2510k 6742k|   0     0 |  18  6574 |0.09 0.11 0.09| 195M 20.3M  132M 1319M
  2   4  89   0   0   4|   0  2048B|2535k 6865k|   0     0 |  18  6692 |0.09 0.11 0.09| 195M 20.3M  132M 1319M
  2   4  89   0   0   5|   0  2048B|2404k 6485k|   0     0 |  18  6414 |0.08 0.11 0.09| 195M 20.3M  132M 1319M
  3   5  86   1   0   5|   0  2048B|2438k 6530k|   0     0 |  18  6448 |0.07 0.10 0.09| 195M 20.4M  132M 1319M
  3   3  89   0   0   4|   0  2048B|2422k 6525k|   0     0 |  18  6404 |0.06 0.10 0.09| 195M 20.4M  132M 1319M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   3   0   1|  67k  325k|   0     0 |   0     0 |  20  1400 |0.20 0.13 0.10| 194M 20.4M  132M 1320M
  0   1  98   0   0   0|   0  2048B| 105k  248k|   0     0 |  18   300 |0.18 0.13 0.10| 195M 20.4M  132M 1320M
  2   3  91   0   0   4|   0  2048B|2988k 8205k|   0     0 |  18  5360 |0.17 0.13 0.10| 195M 20.4M  132M 1319M
  3   5  87   0   0   5|   0  2048B|3474k 9756k|   0     0 |  18  6614 |0.22 0.14 0.10| 195M 20.4M  132M 1319M
  4   5  86   0   0   5|   0  2048B|3651k   10M|   0     0 |  18  6866 |0.28 0.15 0.10| 195M 20.4M  132M 1319M
  3   4  87   0   0   5|   0  6827B|3648k   10M|   0     0 |  18  6893 |0.34 0.17 0.11| 195M 20.4M  132M 1319M
  4   5  86   0   0   5|   0  6144B|3644k   10M|   0     0 |  18  7042 |0.31 0.16 0.11| 195M 20.4M  132M 1319M
  3   5  88   0   0   4|   0  2048B|3529k 9892k|   0     0 |  18  6701 |0.28 0.16 0.11| 195M 20.4M  132M 1319M
  3   5  86   0   0   5|   0  2048B|3525k 9791k|   0     0 |  18  6745 |0.32 0.17 0.11| 195M 20.4M  132M 1319M
  3   5  87   0   0   4|   0  2048B|3580k 9963k|   0     0 |  18  6689 |0.30 0.17 0.11| 195M 20.4M  132M 1319M
  3   4  88   0   0   4|   0  2048B|3381k 9428k|   0     0 |  18  6316 |0.27 0.17 0.11| 195M 20.5M  132M 1319M
  3   5  87   0   0   5|   0  2731B|3542k 9871k|   0     0 |  18  6813 |0.25 0.16 0.11| 195M 20.5M  132M 1319M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   3   0   1|  65k  315k|   0     0 |   0     0 |  20  1521 |0.21 0.16 0.11| 195M 20.5M  132M 1320M
  0   0  99   1   0   0|1365B 7509B|  72k  198k|   0     0 |  18   248 |0.19 0.15 0.10| 195M 20.5M  132M 1319M
  4   4  88   0   0   5|   0  2048B|3027k 8543k|   0     0 |  18  5715 |0.16 0.15 0.10| 195M 20.5M  132M 1319M
  3   5  87   0   0   5|   0  2048B|3497k 9853k|   0     0 |  18  6788 |0.15 0.15 0.10| 195M 20.5M  132M 1319M
  4   5  86   0   0   4|   0  2048B|3423k 9665k|   0     0 |  18  6495 |0.14 0.14 0.10| 195M 20.5M  132M 1319M
  3   5  86   0   0   5|   0    10k|3536k 9946k|   0     0 |  18  6715 |0.21 0.16 0.11| 195M 20.5M  132M 1319M
  4   5  85   0   0   6|   0  2731B|3545k   10M|   0     0 |  18  6757 |0.19 0.15 0.10| 195M 20.5M  132M 1319M
  3   5  86   0   0   5|   0  2048B|3537k 9927k|   0     0 |  18  6715 |0.16 0.15 0.10| 195M 20.5M  132M 1319M
  4   5  87   0   0   4|   0  2048B|3518k 9980k|   0     0 |  18  6613 |0.15 0.15 0.10| 195M 20.5M  132M 1319M
  4   5  86   1   0   5|   0  2048B|3561k   10M|   0     0 |  18  6705 |0.14 0.14 0.10| 195M 20.5M  132M 1319M
  3   5  86   1   0   5|   0  2048B|3608k   10M|   0     0 |  18  6920 |0.12 0.14 0.10| 195M 20.6M  132M 1319M
  3   5  87   1   0   5|   0  2731B|3660k   10M|   0     0 |  18  6869 |0.11 0.14 0.10| 195M 20.6M  132M 1319M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   3   0   1|  63k  306k|   0     0 |   0     0 |  20  1636 |0.17 0.15 0.10| 194M 20.6M  132M 1319M
  1   0  99   0   0   0|   0  2048B|  25k   49k|   0     0 |  18   212 |0.15 0.15 0.10| 195M 20.6M  132M 1319M
  2   3  92   1   0   3|   0  2048B|1159k 2881k|   0     0 |  18  5534 |0.14 0.14 0.10| 195M 20.6M  132M 1319M
  3   3  91   0   0   3|   0  2048B|1346k 3419k|   0     0 |  18  6614 |0.13 0.14 0.10| 195M 20.6M  132M 1319M
  2   4  90   0   0   4|   0  3413B|1331k 3383k|   0     0 |  18  6256 |0.12 0.14 0.10| 195M 20.6M  132M 1319M
  3   3  91   0   0   3|   0  3413B|1332k 3386k|   0     0 |  18  6493 |0.10 0.13 0.10| 195M 20.6M  132M 1319M
  2   3  92   0   0   3|   0  2731B|1297k 3291k|   0     0 |  18  6203 |0.09 0.13 0.10| 195M 20.6M  132M 1319M
  2   3  91   0   0   4|   0  2048B|1344k 3428k|   0     0 |  18  6355 |0.08 0.13 0.09| 195M 20.6M  132M 1319M
  3   3  90   0   0   4|   0  2048B|1299k 3307k|   0     0 |  18  6292 |0.08 0.13 0.09| 195M 20.6M  132M 1319M
  2   3  91   0   0   3|   0  2048B|1382k 3529k|   0     0 |  18  6695 |0.15 0.14 0.10| 195M 20.6M  132M 1319M
  3   4  89   0   0   4|   0  2048B|1388k 3546k|   0     0 |  18  6728 |0.20 0.15 0.10| 195M 20.7M  132M 1319M
  2   3  87   3   0   4|   0  2048B|1358k 3453k|   0     0 |  18  6406 |0.19 0.15 0.10| 195M 20.7M  132M 1319M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   3   0   1|  62k  297k|   0     0 |   0     0 |  20  1737 |0.16 0.14 0.10| 195M 20.7M  132M 1319M
  0   0  99   0   0   0|   0  2048B|6316B 4327B|   0     0 |  18   109 |0.14 0.14 0.10| 195M 20.7M  132M 1319M
  3   3  90   1   0   4|   0  2048B|2044k 5423k|   0     0 |  18  5419 |0.13 0.14 0.10| 195M 20.7M  132M 1319M
  3   4  89   0   0   4|   0  2048B|2582k 6991k|   0     0 |  18  6756 |0.11 0.13 0.10| 195M 20.7M  132M 1319M
  3   4  88   0   0   4|   0  3413B|2547k 6848k|   0     0 |  18  6625 |0.10 0.13 0.09| 195M 20.7M  132M 1319M
  3   4  89   0   0   4|   0  6827B|2613k 7034k|   0     0 |  18  6877 |0.09 0.13 0.09| 195M 20.7M  132M 1319M
  3   4  89   0   0   3| 683B 6144B|2565k 6894k|   0     0 |  18  6722 |0.09 0.13 0.09| 195M 20.7M  132M 1319M
  3   3  88   0   0   5|   0  2048B|2560k 6930k|   0     0 |  18  6697 |0.08 0.12 0.09| 195M 20.7M  132M 1319M
  2   4  89   0   0   5|   0  2048B|2600k 7006k|   0     0 |  18  6698 |0.07 0.12 0.09| 195M 20.7M  132M 1319M
  3   4  89   0   0   4|   0  2048B|2529k 6840k|   0     0 |  18  6553 |0.06 0.12 0.09| 195M 20.8M  132M 1319M
  3   5  88   0   0   4|   0  6144B|2584k 7006k|   0     0 |  18  6841 |0.06 0.12 0.09| 195M 20.8M  132M 1319M
  3   5  87   0   0   5|   0  2048B|2616k 7063k|   0     0 |  18  6833 |0.05 0.11 0.09| 195M 20.8M  132M 1319M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   3   0   1|  60k  289k|   0     0 |   0     0 |  20  1839 |0.04 0.11 0.09| 195M 20.8M  132M 1319M
  1   0  99   0   0   0|   0  2048B|  41k   92k|   0     0 |  18   182 |0.04 0.11 0.09| 195M 20.8M  132M 1319M
  3   5  89   0   0   3|   0  2048B|3040k 8343k|   0     0 |  18  5832 |0.03 0.10 0.09| 195M 20.8M  132M 1319M
  4   6  85   0   0   5|   0  3413B|3616k   10M|   0     0 |  18  6823 |0.03 0.10 0.09| 195M 20.8M  132M 1319M
  5   4  87   0   0   4|   0  2048B|3600k   10M|   0     0 |  18  6680 |0.03 0.10 0.08| 195M 20.8M  132M 1319M
  3   4  87   1   0   5|   0  3413B|3524k 9808k|   0     0 |  18  6528 |0.02 0.10 0.08| 195M 20.8M  132M 1319M
  3   5  87   0   0   5|   0  2731B|3574k 9951k|   0     0 |  18  6763 |0.10 0.11 0.09| 195M 20.8M  132M 1319M
  4   6  85   0   0   5|   0  2048B|3569k 9974k|   0     0 |  18  6822 |0.09 0.11 0.09| 195M 20.8M  132M 1319M
  4   5  87   0   0   4|   0  2048B|3648k   10M|   0     0 |  18  6809 |0.08 0.11 0.09| 195M 20.8M  132M 1319M
  4   4  87   0   0   5|   0  2048B|3508k 9823k|   0     0 |  18  6603 |0.08 0.10 0.09| 195M 20.9M  132M 1318M
  3   5  87   0   0   5|   0  2048B|3675k   10M|   0     0 |  18  7039 |0.07 0.10 0.09| 195M 20.9M  132M 1319M
  3   4  87   0   0   5|   0  2048B|3585k   10M|   0     0 |  18  6738 |0.14 0.12 0.09| 195M 20.9M  132M 1319M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   3   0   1|  58k  281k|   0     0 |   0     0 |  20  1937 |0.27 0.15 0.10| 195M 20.9M  132M 1319M
  0   0  99   1   0   0|   0  3413B|  57k  157k|   0     0 |  18   217 |0.25 0.14 0.10| 195M 20.9M  132M 1319M
  3   4  89   0   0   4|   0  3413B|3136k 8888k|   0     0 |  18  6086 |0.23 0.14 0.10| 195M 20.9M  132M 1319M
  3   5  86   0   0   6|   0  2048B|3693k   10M|   0     0 |  18  7080 |0.21 0.14 0.10| 195M 20.9M  132M 1318M
  5   4  87   1   0   4|   0  6827B|3616k   10M|   0     0 |  18  6973 |0.18 0.13 0.10| 195M 20.9M  132M 1318M
  4   6  85   0   0   5|   0  2048B|3583k   10M|   0     0 |  18  6760 |0.16 0.13 0.10| 195M 20.9M  132M 1318M
  3   6  87   0   0   4|   0  5461B|3498k   10M|   0     0 |  18  6709 |0.23 0.15 0.10| 195M 20.9M  132M 1318M
  4   5  86   2   0   3|   0  2048B|3561k   10M|   0     0 |  18  6752 |0.21 0.14 0.10| 195M 20.9M  132M 1318M
  3   5  87   0   0   5|   0  5461B|3559k   10M|   0     0 |  18  6784 |0.20 0.14 0.10| 195M 20.9M  132M 1318M
  3   5  88   0   0   4|   0  2048B|3616k   10M|   0     0 |  18  6948 |0.16 0.14 0.10| 195M 20.9M  132M 1318M
  3   5  87   0   0   5|   0  2048B|3614k   10M|   0     0 |  18  6938 |0.15 0.13 0.10| 195M 21.0M  132M 1318M
  3   4  87   0   0   6|   0  2048B|3510k 9774k|   0     0 |  18  6735 |0.14 0.13 0.10| 195M 21.0M  132M 1318M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   2   0   1|  57k  274k|   0     0 |   0     0 |  20  2032 |0.12 0.13 0.09| 195M 21.0M  132M 1319M
  0   1  98   1   0   0|   0  3413B|  40k   84k|   0     0 |  18   286 |0.11 0.12 0.09| 195M 21.0M  132M 1319M
  2   3  91   0   0   4|   0  2048B|1197k 2982k|   0     0 |  18  5632 |0.10 0.12 0.09| 195M 21.0M  132M 1318M
  2   3  91   1   0   3|   0  2048B|1324k 3368k|   0     0 |  18  6270 |0.08 0.12 0.09| 195M 21.0M  132M 1319M
  3   3  90   1   0   3|   0  2048B|1320k 3357k|   0     0 |  18  6277 |0.08 0.11 0.09| 195M 21.0M  132M 1318M
  2   3  90   0   0   4|   0  3413B|1323k 3358k|   0     0 |  18  6221 |0.07 0.11 0.09| 195M 21.0M  132M 1319M
  2   3  90   1   0   4|   0  2731B|1299k 3298k|   0     0 |  18  6233 |0.06 0.11 0.09| 195M 21.0M  132M 1319M
  2   3  92   0   0   4|   0  3413B|1372k 3494k|   0     0 |  18  6554 |0.06 0.11 0.09| 195M 21.0M  132M 1318M
  2   4  90   0   0   4|   0  2048B|1355k 3445k|   0     0 |  18  6498 |0.05 0.10 0.09| 195M 21.0M  132M 1319M
  2   3  91   0   0   4|   0  2048B|1367k 3477k|   0     0 |  18  6631 |0.05 0.10 0.09| 195M 21.0M  132M 1319M
  1   3  92   0   0   3|   0  2048B|1323k 3365k|   0     0 |  18  6239 |0.04 0.10 0.09| 195M 21.1M  132M 1319M
  2   3  91   0   0   3|   0  2048B|1304k 3310k|   0     0 |  18  6241 |0.04 0.10 0.09| 195M 21.1M  132M 1318M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   2   0   1|  55k  267k|   0     0 |   0     0 |  20  2111 |0.03 0.09 0.08| 194M 21.1M  132M 1319M
  0   0  99   1   0   0|   0  2048B|  53k  111k|   0     0 |  18   281 |0.03 0.09 0.08| 195M 21.1M  132M 1319M
  4   4  89   0   0   3|   0  2048B|1985k 5264k|   0     0 |  18  7491 |0.02 0.09 0.08| 195M 21.1M  132M 1319M
  3   5  87   1   0   4|   0  2048B|2326k 6259k|   0     0 |  18  8865 |0.10 0.10 0.09| 195M 21.1M  132M 1319M
  3   5  89   0   0   3|   0  2048B|2338k 6278k|   0     0 |  18  9105 |0.09 0.10 0.09| 195M 21.1M  132M 1319M
  4   6  86   1   0   4|   0  3413B|2355k 6342k|   0     0 |  18  8916 |0.08 0.10 0.09| 195M 21.1M  132M 1319M
  3   6  87   0   0   3|   0  4096B|2307k 6205k|   0     0 |  18  9029 |0.07 0.10 0.09| 195M 21.1M  132M 1319M
  3   5  87   1   0   4|   0  2048B|2263k 6085k|   0     0 |  18  8607 |0.07 0.09 0.09| 195M 21.1M  132M 1318M
  4   6  88   0   0   3|   0  2048B|2275k 6105k|   0     0 |  18  8887 |0.06 0.09 0.09| 195M 21.1M  132M 1318M
  3   5  88   1   0   3|   0  2048B|2323k 6248k|   0     0 |  18  8244 |0.06 0.09 0.08| 195M 21.1M  132M 1318M
  3   6  87   1   0   4|   0  2048B|2256k 6061k|   0     0 |  18  8457 |0.05 0.09 0.08| 195M 21.2M  132M 1318M
  3   5  88   1   0   4|   0  2731B|2270k 6109k|   0     0 |  18  8775 |0.12 0.10 0.09| 195M 21.2M  132M 1318M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   2   0   1|  54k  260k|   0     0 |   0     0 |  20  2235 |0.26 0.13 0.10| 195M 21.2M  132M 1319M
  1   1  98   0   0   0|   0  3413B| 102k  272k|   0     0 |  18   377 |0.24 0.13 0.10| 195M 21.2M  132M 1318M
  3   5  87   1   0   3|   0  2048B|2886k 9009k|   0     0 |  18  7297 |0.22 0.13 0.10| 195M 21.2M  132M 1318M
  3   6  87   0   0   3|   0  2048B|3305k   10M|   0     0 |  18  8557 |0.20 0.12 0.10| 195M 21.2M  132M 1318M
  3   7  87   0   0   3|   0  2048B|3219k   10M|   0     0 |  18  8307 |0.17 0.12 0.09| 195M 21.2M  132M 1318M
  4   5  87   0   0   3|   0    11k|3185k 9998k|   0     0 |  18  8076 |0.16 0.12 0.09| 195M 21.2M  132M 1318M
  3   5  88   0   0   4|   0  2731B|3151k 9888k|   0     0 |  18  8192 |0.14 0.12 0.09| 195M 21.2M  132M 1318M
  3   6  85   2   0   4|   0  2048B|3158k 9915k|   0     0 |  18  7933 |0.13 0.11 0.09| 195M 21.2M  132M 1318M
  4   4  88   0   0   3|   0  2048B|3143k 9861k|   0     0 |  18  8142 |0.12 0.11 0.09| 195M 21.2M  132M 1318M
  3   6  87   0   0   3|   0  2048B|3259k   10M|   0     0 |  18  8383 |0.10 0.11 0.09| 195M 21.2M  132M 1318M
  4   5  88   0   0   2|   0  2048B|3226k   10M|   0     0 |  18  8311 |0.09 0.11 0.09| 195M 21.2M  132M 1318M
  3   5  88   0   0   3|   0  2731B|3260k   10M|   0     0 |  18  8529 |0.09 0.10 0.09| 195M 21.3M  132M 1318M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   2   0   1|  53k  254k|   0     0 |   0     0 |  20  2344 |0.07 0.10 0.09| 195M 21.3M  132M 1318M
  1   0  99   0   0   0|   0  3413B|  95k  217k|   0     0 |  18   305 |0.07 0.10 0.09| 195M 21.3M  132M 1318M
  3   4  89   0   0   4|   0  2048B|3117k 8517k|   0     0 |  18  7201 |0.06 0.10 0.09| 195M 21.3M  132M 1318M
  3   6  84   0   0   6|   0  2048B|3644k   10M|   0     0 |  18  8381 |0.05 0.09 0.09| 195M 21.3M  132M 1318M
  3   6  84   0   0   7|   0  2048B|3647k   10M|   0     0 |  18  8439 |0.05 0.09 0.09| 195M 21.3M  132M 1318M
  4   6  85   0   0   5|   0  5461B|3469k 9598k|   0     0 |  18  7993 |0.04 0.09 0.08| 195M 21.3M  132M 1318M
  3   7  85   0   0   4|   0  2731B|3533k 9780k|   0     0 |  18  8248 |0.04 0.09 0.08| 195M 21.3M  132M 1318M
  3   5  86   0   0   5|   0  2048B|3596k 9947k|   0     0 |  18  8317 |0.04 0.08 0.08| 195M 21.3M  132M 1318M
  4   6  86   0   0   4|   0  2048B|3587k 9938k|   0     0 |  18  8370 |0.03 0.08 0.08| 195M 21.3M  132M 1318M
  4   6  86   0   0   4|   0  2048B|3563k 9855k|   0     0 |  18  8255 |0.03 0.08 0.08| 195M 21.3M  132M 1318M
  3   6  86   0   0   5|   0  2048B|3605k   10M|   0     0 |  18  8378 |0.11 0.10 0.09| 195M 21.3M  132M 1318M
  4   6  87   0   0   4|   0  2731B|3617k   10M|   0     0 |  18  8505 |0.10 0.09 0.09| 195M 21.3M  132M 1318M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1|  51k  248k|   0     0 |   0     0 |  20  2448 |0.08 0.09 0.09| 195M 21.4M  132M 1318M
  0   0  98   2   0   0|   0  3413B|  28k   55k|   0     0 |  18   220 |0.07 0.09 0.09| 195M 21.4M  132M 1318M
  1   3  92   1   0   3|   0  2048B|1163k 2897k|   0     0 |  18  5552 |0.06 0.08 0.08| 195M 21.4M  132M 1318M
  2   3  91   1   0   3|   0  2048B|1278k 3242k|   0     0 |  18  5917 |0.06 0.08 0.08| 195M 21.4M  132M 1318M
  2   3  91   1   0   3|   0  4096B|1318k 3343k|   0     0 |  18  6284 |0.05 0.08 0.08| 195M 21.4M  132M 1318M
  2   4  90   1   0   3|   0  5461B|1293k 3285k|   0     0 |  18  6215 |0.05 0.08 0.08| 195M 21.4M  132M 1318M
  2   4  90   0   0   4|   0  5461B|1347k 3431k|   0     0 |  18  6560 |0.04 0.08 0.08| 195M 21.4M  132M 1318M
  2   3  91   0   0   4|   0  2048B|1348k 3439k|   0     0 |  18  6529 |0.04 0.08 0.08| 195M 21.4M  132M 1318M
  2   3  91   1   0   4|   0  2048B|1277k 3238k|   0     0 |  18  6158 |0.03 0.07 0.08| 195M 21.4M  132M 1318M
  2   4  90   1   0   3|   0  2048B|1306k 3316k|   0     0 |  18  6197 |0.03 0.07 0.08| 195M 21.4M  132M 1318M
  2   4  91   0   0   3|   0  2048B|1311k 3325k|   0     0 |  18  6236 |0.03 0.07 0.08| 195M 21.4M  132M 1318M
  3   4  89   1   0   4|   0  6144B|1364k 3483k|   0     0 |  18  6408 |0.03 0.07 0.08| 195M 21.4M  132M 1318M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1|  50k  242k|   0     0 |   0     0 |  20  2510 |0.02 0.07 0.08| 195M 21.5M  132M 1318M
  0   0  99   1   0   0|   0  2048B|  39k   81k|   0     0 |  18   240 |0.02 0.06 0.08| 195M 21.5M  132M 1318M
  2   3  91   0   0   3|   0  2048B|1827k 4816k|   0     0 |  18  7016 |0.02 0.06 0.08| 195M 21.5M  132M 1318M
  3   5  87   0   0   5|   0  2048B|2191k 5876k|   0     0 |  18  8435 |0.01 0.06 0.08| 195M 21.5M  132M 1318M
  3   5  88   1   0   4|   0  3413B|2241k 6021k|   0     0 |  18  8521 |0.01 0.06 0.08| 195M 21.5M  132M 1318M
  3   5  88   0   0   3|   0  3413B|2244k 6022k|   0     0 |  18  8824 |0.01 0.06 0.08| 195M 21.5M  132M 1318M
  3   6  85   3   0   4|   0  2731B|2250k 6042k|   0     0 |  18  8788 |0.01 0.06 0.08| 195M 21.5M  132M 1318M
  3   4  89   0   0   3|   0  2048B|2148k 5757k|   0     0 |  18  8214 |0.09 0.07 0.08| 195M 21.5M  132M 1318M
  3   5  89   1   0   3|   0  2048B|2255k 6056k|   0     0 |  18  8681 |0.16 0.09 0.09| 195M 21.5M  132M 1318M
  3   5  88   0   0   4|   0  2048B|2202k 5919k|   0     0 |  18  8103 |0.15 0.09 0.09| 195M 21.5M  132M 1318M
  3   5  89   1   0   3|   0  2048B|2183k 5856k|   0     0 |  18  8607 |0.14 0.08 0.08| 195M 21.5M  132M 1318M
  3   4  88   1   0   4|   0  2048B|2277k 6128k|   0     0 |  18  8631 |0.19 0.10 0.09| 195M 21.5M  132M 1318M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  49k  237k|   0     0 |   0     0 |  20  2609 |0.31 0.13 0.10| 195M 21.6M  132M 1318M
  0   1  99   0   0   0|   0  3413B|  68k  176k|   0     0 |  18   279 |0.29 0.13 0.10| 195M 21.6M  132M 1318M
  3   5  87   0   0   5|   0  2048B|2648k 8238k|   0     0 |  18  6837 |0.27 0.12 0.10| 195M 21.6M  132M 1318M
  2   5  89   0   0   3|   0  3413B|3253k   10M|   0     0 |  18  8541 |0.24 0.12 0.10| 195M 21.6M  132M 1318M
  4   5  88   0   0   3|   0  2048B|3120k 9793k|   0     0 |  18  7853 |0.21 0.12 0.10| 195M 21.6M  132M 1318M
  3   5  89   0   0   3|   0  3413B|3065k 9620k|   0     0 |  18  7873 |0.35 0.15 0.11| 195M 21.6M  132M 1318M
  4   5  88   0   0   3|   0  5461B|3191k   10M|   0     0 |  18  7988 |0.32 0.15 0.10| 195M 21.6M  132M 1318M
  3   5  89   1   0   3|   0  1365B|3179k 9984k|   0     0 |  18  8134 |0.30 0.14 0.10| 195M 21.6M  132M 1318M
  3   5  88   1   0   3|   0  2731B|3193k   10M|   0     0 |  18  7975 |0.27 0.14 0.10| 195M 21.6M  132M 1318M
  3   5  87   1   0   3|   0  3413B|3181k 9984k|   0     0 |  18  8083 |0.23 0.14 0.10| 195M 21.6M  132M 1318M
  3   6  87   0   0   3|   0  2731B|3092k 9703k|   0     0 |  18  8011 |0.21 0.13 0.10| 195M 21.6M  132M 1317M
  4   5  88   0   0   3|   0  2048B|3187k   10M|   0     0 |  18  8157 |0.19 0.13 0.10| 195M 21.6M  132M 1318M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  48k  232k|   0     0 |   0     0 |  20  2696 |0.16 0.13 0.10| 195M 21.6M  132M 1318M
  0   0  99   0   0   0|   0  3413B|  64k  147k|   0     0 |  18   251 |0.15 0.12 0.10| 195M 21.7M  132M 1318M
  2   5  88   0   0   5|   0  2048B|2981k 8140k|   0     0 |  18  7021 |0.14 0.12 0.09| 195M 21.7M  132M 1317M
  3   7  85   1   0   5|   0  3413B|3482k 9622k|   0     0 |  18  8003 |0.19 0.13 0.10| 195M 21.7M  132M 1317M
  3   6  86   0   0   5|   0  2048B|3393k 9365k|   0     0 |  18  7760 |0.26 0.15 0.10| 195M 21.7M  132M 1317M
  3   5  87   0   0   5|   0  7509B|3411k 9419k|   0     0 |  18  7926 |0.24 0.14 0.10| 195M 21.7M  132M 1317M
  3   6  87   1   0   3|   0  2048B|3558k 9844k|   0     0 |  18  8212 |0.22 0.14 0.10| 195M 21.7M  132M 1317M
  4   6  85   0   0   5|   0  2048B|3428k 9468k|   0     0 |  18  8008 |0.20 0.14 0.10| 195M 21.7M  132M 1317M
  4   5  85   1   0   4|   0  2048B|3460k 9561k|   0     0 |  18  7759 |0.25 0.15 0.10| 195M 21.7M  132M 1317M
  3   5  87   0   0   4|   0  4779B|3553k 9822k|   0     0 |  18  8057 |0.23 0.15 0.10| 195M 21.7M  132M 1317M
  3   6  86   0   0   5|   0  2048B|3527k 9755k|   0     0 |  18  8132 |0.21 0.15 0.10| 195M 21.7M  132M 1317M
  3   6  87   0   0   4|   0  2731B|3449k 9521k|   0     0 |  18  7856 |0.19 0.14 0.10| 195M 21.7M  132M 1317M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  47k  227k|   0     0 |   0     0 |  19  2777 |0.16 0.14 0.10| 195M 21.7M  132M 1318M
  1   0  99   0   0   0|   0  3413B|  67k  142k|   0     0 |  18   406 |0.14 0.13 0.10| 195M 21.7M  132M 1317M
  2   3  91   0   0   3|   0  3413B|1223k 3047k|   0     0 |  18  5839 |0.13 0.13 0.10| 195M 21.8M  132M 1317M
  3   4  90   1   0   4|   0  2048B|1353k 3442k|   0     0 |  18  6334 |0.12 0.13 0.10| 195M 21.8M  132M 1317M
  3   3  91   0   0   3|   0  4096B|1375k 3509k|   0     0 |  18  6679 |0.19 0.14 0.10| 195M 21.8M  132M 1317M
  2   4  91   1   0   3|   0  2048B|1336k 3401k|   0     0 |  18  6460 |0.17 0.14 0.10| 195M 21.8M  132M 1317M
  3   4  86   3   0   4|   0  2048B|1348k 3427k|   0     0 |  18  6527 |0.23 0.15 0.10| 195M 21.8M  132M 1317M
  2   4  90   0   0   4|   0  2048B|1374k 3499k|   0     0 |  18  6724 |0.21 0.15 0.10| 195M 21.8M  132M 1317M
  2   4  89   1   0   3|   0  2048B|1321k 3358k|   0     0 |  18  6313 |0.19 0.15 0.10| 195M 21.8M  132M 1317M
  2   4  90   1   0   3|   0  2048B|1299k 3284k|   0     0 |  18  6230 |0.17 0.14 0.10| 195M 21.8M  132M 1317M
  2   4  91   1   0   2|   0  5461B|1266k 3199k|   0     0 |  18  5982 |0.16 0.14 0.10| 195M 21.8M  132M 1317M
  2   3  91   0   0   4|   0  2048B|1258k 3174k|   0     0 |  18  5929 |0.14 0.14 0.10| 195M 21.8M  132M 1317M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  46k  222k|   0     0 |   0     0 |  19  2828 |0.19 0.15 0.10| 195M 21.8M  132M 1317M
  0   1  99   0   0   0|   0  5461B|  46k   96k|   0     0 |  18   281 |0.18 0.15 0.10| 195M 21.8M  132M 1317M
  3   3  91   0   0   3|   0  2048B|1911k 5037k|   0     0 |  18  7338 |0.16 0.14 0.10| 195M 21.8M  132M 1317M
  3   4  89   1   0   4|   0  2731B|2176k 5852k|   0     0 |  18  8333 |0.15 0.14 0.10| 195M 21.9M  132M 1317M
  3   5  88   0   0   3|   0  2048B|2212k 5938k|   0     0 |  18  8520 |0.14 0.14 0.10| 195M 21.9M  132M 1317M
  3   5  89   1   0   3|   0  6827B|2212k 5934k|   0     0 |  18  8298 |0.12 0.13 0.10| 195M 21.9M  132M 1317M
  3   5  88   0   0   3|   0  2048B|2153k 5777k|   0     0 |  18  8102 |0.11 0.13 0.09| 195M 21.9M  132M 1317M
  3   5  89   0   0   3|   0  5461B|2240k 6008k|   0     0 |  18  8680 |0.10 0.13 0.09| 195M 21.9M  132M 1317M
  3   5  87   0   0   4|   0  2048B|2140k 5728k|   0     0 |  18  7604 |0.09 0.13 0.09| 195M 21.9M  132M 1317M
  4   5  87   1   0   4|   0  2731B|2135k 5721k|   0     0 |  18  7861 |0.08 0.12 0.09| 195M 21.9M  132M 1317M
  4   5  87   1   0   4|   0  3413B|2197k 5891k|   0     0 |  18  8247 |0.07 0.12 0.09| 195M 21.9M  132M 1317M
  3   5  88   0   0   3|   0  8875B|2195k 5887k|   0     0 |  19  8220 |0.06 0.12 0.09| 196M 21.9M  132M 1317M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  45k  218k|   0     0 |   0     0 |  19  2908 |0.27 0.16 0.10| 195M 21.9M  132M 1317M
  0   0  99   1   0   0|   0  2048B|  48k  122k|   0     0 |  18   233 |0.25 0.16 0.10| 195M 21.9M  132M 1317M
  3   5  89   0   0   3|   0  2731B|2698k 8401k|   0     0 |  18  6989 |0.23 0.16 0.10| 195M 21.9M  132M 1317M
  4   5  87   0   0   3|   0  3413B|3097k 9719k|   0     0 |  18  7981 |0.20 0.15 0.10| 195M 22.0M  132M 1317M
  3   6  88   1   0   2|   0  2048B|3138k 9851k|   0     0 |  18  8092 |0.18 0.15 0.10| 195M 22.0M  132M 1317M
  2   6  89   1   0   3|   0  2731B|3229k   10M|   0     0 |  18  8081 |0.25 0.16 0.10| 195M 22.0M  132M 1317M
  3   5  89   0   0   3|   0  4096B|3188k   10M|   0     0 |  18  8368 |0.23 0.16 0.10| 195M 22.0M  132M 1317M
  3   6  88   0   0   3|   0  2048B|3191k   10M|   0     0 |  18  8295 |0.21 0.16 0.10| 195M 22.0M  132M 1317M
  4   4  89   0   0   3|   0  3413B|3254k   10M|   0     0 |  18  8269 |0.17 0.15 0.10| 195M 22.0M  132M 1317M
  4   5  87   0   0   4|   0  2048B|3237k   10M|   0     0 |  18  8409 |0.24 0.16 0.11| 195M 22.0M  132M 1317M
  3   4  90   0   0   3|   0  2048B|3237k   10M|   0     0 |  18  8186 |0.22 0.16 0.10| 195M 22.0M  132M 1317M
  4   4  88   0   0   4|   0  2048B|3265k   10M|   0     0 |  18  8387 |0.20 0.16 0.10| 195M 22.0M  132M 1317M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   2|  44k  213k|   0     0 |   0     0 |  19  2984 |0.17 0.15 0.10| 195M 22.0M  132M 1317M
  1   1  96   3   0   0|   0  6827B|  97k  219k|   0     0 |  18   329 |0.16 0.15 0.10| 195M 22.0M  132M 1317M
  3   5  89   0   0   4|   0  2048B|3133k 8591k|   0     0 |  18  7102 |0.21 0.16 0.10| 195M 22.0M  132M 1317M
  3   5  89   0   0   4|   0  2048B|3409k 9410k|   0     0 |  18  7763 |0.20 0.16 0.10| 195M 22.1M  132M 1317M
  4   5  86   0   0   5|   0  2048B|3490k 9640k|   0     0 |  18  8236 |0.18 0.16 0.10| 195M 22.1M  132M 1317M
  3   5  87   0   0   4|   0  6827B|3568k 9869k|   0     0 |  18  8125 |0.17 0.15 0.10| 196M 22.1M  132M 1317M
  4   5  86   1   0   4|   0  2048B|3449k 9536k|   0     0 |  18  7831 |0.15 0.15 0.10| 195M 22.1M  132M 1317M
  4   6  85   0   0   5|   0  2731B|3570k 9889k|   0     0 |  18  8260 |0.13 0.14 0.10| 195M 22.1M  132M 1317M
  3   5  86   1   0   5|   0  2048B|3467k 9580k|   0     0 |  18  8125 |0.12 0.14 0.10| 196M 22.1M  132M 1317M
  4   6  86   0   0   4|   0  2048B|3507k 9705k|   0     0 |  18  8354 |0.11 0.14 0.10| 195M 22.1M  132M 1317M
  3   4  87   0   0   5|   0  2731B|3417k 9436k|   0     0 |  18  7880 |0.10 0.14 0.10| 196M 22.1M  132M 1317M
  5   5  87   0   0   4|   0  2048B|3423k 9465k|   0     0 |  18  8108 |0.09 0.13 0.10| 195M 22.1M  132M 1317M
