
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  93   2   0   0| 101k   38M|   0     0 |   0     0 |  85   281 |0.41 0.14 0.12| 188M 20.5M  132M 3089M
 13   3  84   0   0   0|   0  8192B|3688B 1915B|   0     0 |  58   214 |0.38 0.14 0.11| 273M 20.5M  132M 3005M
  9   5  82   0   0   3|   0  4779B|2316k  403k|   0     0 |1128  4583 |0.35 0.14 0.11| 193M 20.5M  132M 3084M
  4   4  89   0   0   4|   0  3413B|2775k  482k|   0     0 |1325  5337 |0.48 0.17 0.12| 193M 20.5M  132M 3084M
  3   4  89   0   0   4|   0  2048B|2669k  463k|   0     0 |1266  5091 |0.52 0.19 0.13| 193M 20.5M  132M 3084M
  4   4  88   0   0   4|   0  2048B|2755k  479k|   0     0 |1329  5324 |0.60 0.21 0.14| 194M 20.5M  132M 3083M
  3   4  88   0   0   4|   0  6144B|2797k  490k|   0     0 |1373  5431 |0.55 0.21 0.14| 193M 20.6M  132M 3084M
  4   4  89   0   0   3|   0    11k|2729k  474k|   0     0 |1298  5277 |0.59 0.22 0.14| 193M 20.6M  132M 3084M
  3   3  89   1   0   4|   0  2048B|2754k  478k|   0     0 |1329  5278 |0.54 0.22 0.14| 193M 20.6M  132M 3084M
  3   4  89   0   0   4|   0  2048B|2783k  483k|   0     0 |1315  5352 |0.50 0.21 0.14| 193M 20.6M  132M 3084M
  3   4  89   0   0   4|   0  2048B|2730k  474k|   0     0 |1281  5219 |0.42 0.21 0.14| 193M 20.6M  132M 3084M
  4   4  88   0   0   4|   0  4096B|2864k  497k|   0     0 |1379  5547 |0.39 0.20 0.14| 193M 20.6M  132M 3084M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  93   2   0   0|  97k   36M|   0     0 |   0     0 | 128   460 |0.40 0.21 0.14| 188M 20.6M  132M 3089M
 11   3  85   0   0   0|   0  2731B|3639B 1891B|   0     0 |  62   236 |0.37 0.21 0.14| 249M 20.6M  132M 3029M
 12   5  80   0   0   4|   0  4779B|4367k  673k|   0     0 |1217  4106 |0.42 0.22 0.14| 193M 20.6M  132M 3084M
  4   4  87   0   0   5|   0  2048B|5442k  837k|   0     0 |1570  4981 |0.39 0.22 0.14| 194M 20.6M  132M 3083M
  3   3  89   0   0   5|   0  2048B|5366k  825k|   0     0 |1532  4904 |0.40 0.23 0.15| 195M 20.7M  132M 3082M
  4   4  85   2   0   5|   0  6827B|5487k  844k|   0     0 |1662  4995 |0.37 0.22 0.15| 196M 20.7M  132M 3081M
  4   5  87   0   0   4|   0  9557B|5626k  865k|   0     0 |1531  5163 |0.34 0.22 0.15| 197M 20.7M  132M 3080M
  4   4  87   0   0   4|   0  6827B|5613k  863k|   0     0 |1552  5121 |0.31 0.21 0.14| 197M 20.7M  132M 3080M
  4   5  87   0   0   4|   0  2048B|5360k  824k|   0     0 |1577  4920 |0.29 0.21 0.14| 198M 20.7M  132M 3079M
  3   4  88   0   0   4|   0  2048B|5610k  862k|   0     0 |1591  5142 |0.32 0.22 0.15| 200M 20.7M  132M 3077M
  3   4  87   0   0   5|   0  2048B|5639k  867k|   0     0 |1761  5172 |0.29 0.22 0.15| 200M 20.7M  132M 3076M
  3   4  87   1   0   5|   0  3413B|5400k  830k|   0     0 |1631  4966 |0.27 0.21 0.15| 201M 20.7M  132M 3076M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  93   2   0   0|  93k   34M|   0     0 |   0     0 | 178   614 |0.37 0.24 0.15| 188M 20.7M  132M 3089M
 12   3  85   0   0   0|   0  4096B|3617B 1873B|   0     0 |  63   211 |0.34 0.23 0.15| 257M 20.7M  132M 3020M
 11   5  79   0   0   5|   0  4779B|6500k  892k|   0     0 |1044  3849 |0.29 0.23 0.15| 194M 20.8M  132M 3083M
  4   4  88   0   0   4|   0  2048B|8053k 1104k|   0     0 |1194  4613 |0.27 0.22 0.15| 195M 20.8M  132M 3081M
  4   4  89   0   0   3|   0  2048B|7750k 1062k|   0     0 |1067  4450 |0.25 0.22 0.15| 197M 20.8M  132M 3080M
  3   4  89   0   0   4|   0    10k|7532k 1032k|   0     0 |1118  4287 |0.22 0.21 0.15| 198M 20.8M  132M 3079M
  4   4  87   0   0   4|   0  3413B|7916k 1085k|   0     0 |1147  4517 |0.21 0.21 0.15| 200M 20.8M  132M 3077M
  3   4  88   0   0   5|   0  6827B|7925k 1086k|   0     0 |1105  4535 |0.25 0.22 0.15| 202M 20.8M  132M 3075M
  3   4  88   1   0   4|   0  6827B|8012k 1098k|   0     0 |1243  4614 |0.23 0.22 0.15| 203M 20.8M  132M 3074M
  4   4  89   0   0   4|   0  2048B|8023k 1100k|   0     0 |1224  4597 |0.21 0.21 0.15| 206M 20.8M  132M 3071M
  3   4  89   0   0   4|   0  6827B|8048k 1103k|   0     0 |1213  4588 |0.27 0.22 0.15| 207M 20.8M  132M 3070M
  4   4  88   0   0   4|   0  6827B|7826k 1073k|   0     0 |1231  4537 |0.25 0.22 0.15| 209M 20.8M  132M 3068M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   2   0   1|  89k   33M|   0     0 |   0     0 | 210   739 |0.21 0.21 0.15| 188M 21.2M  132M 3088M
 12   2  85   0   0   0|   0  2048B|3617B 1873B|   0     0 |  57   205 |0.42 0.26 0.17| 250M 21.2M  132M 3026M
 11   5  80   0   0   3|   0  4779B|6767k  889k|   0     0 | 962  3876 |0.39 0.25 0.17| 194M 21.2M  132M 3083M
  3   3  89   0   0   4|   0  2048B|8014k 1051k|   0     0 |1150  4433 |0.36 0.25 0.16| 196M 21.2M  132M 3081M
  3   4  89   0   0   4|   0    11k|8048k 1056k|   0     0 |1127  4409 |0.41 0.26 0.17| 197M 21.2M  132M 3079M
  3   3  90   0   0   4|   0  2048B|8023k 1053k|   0     0 |1126  4423 |0.54 0.29 0.18| 198M 21.2M  132M 3078M
  4   4  88   0   0   4|   0  2731B|8063k 1057k|   0     0 |1121  4422 |0.45 0.28 0.18| 200M 21.2M  132M 3076M
  3   4  89   0   0   4|   0  4779B|8485k 1113k|   0     0 |1163  4655 |0.42 0.27 0.18| 202M 21.2M  132M 3074M
  3   4  87   2   0   4|   0  7509B|8181k 1073k|   0     0 |1143  4561 |0.46 0.29 0.18| 204M 21.2M  132M 3072M
  3   3  90   0   0   4|   0  2048B|7818k 1025k|   0     0 |1076  4289 |0.43 0.28 0.18| 206M 21.3M  132M 3071M
  4   4  89   0   0   4|   0  2048B|8311k 1090k|   0     0 |1175  4564 |0.39 0.28 0.18| 207M 21.3M  132M 3069M
  3   4  88   0   0   4|   0  4096B|8215k 1078k|   0     0 |1143  4514 |0.33 0.27 0.18| 209M 21.3M  132M 3067M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  86k   32M|   0     0 |   0     0 | 238   854 |0.36 0.27 0.18| 188M 21.3M  132M 3088M
 12   2  86   0   0   0|   0  2731B|3617B 1873B|   0     0 |  58   211 |0.33 0.27 0.18| 248M 21.3M  132M 3028M
 12   5  80   0   0   3|   0  4779B|2181k  380k|   0     0 |1715  4445 |0.30 0.26 0.18| 193M 21.3M  132M 3083M
  3   3  89   0   0   4|   0  2048B|2698k  468k|   0     0 |1825  5338 |0.28 0.26 0.18| 195M 21.3M  132M 3081M
  3   3  89   0   0   4|   0  6144B|2081k  362k|   0     0 |1679  4143 |0.34 0.27 0.18| 193M 21.3M  132M 3083M
  2   2  93   1   0   2|   0  4779B|1304k  227k|   0     0 | 957  2670 |0.36 0.28 0.19| 193M 21.3M  132M 3083M
 14   5  77   0   0   4|  13k 7509B|2255k  396k|   0     0 |1524  4583 |0.33 0.28 0.18| 194M 21.3M  132M 3082M
  2   3  91   0   0   3|   0    11k|2089k  363k|   0     0 |1300  4226 |0.38 0.29 0.19| 194M 21.3M  132M 3082M
  3   3  90   0   0   4|   0  2048B|2523k  438k|   0     0 |1896  5012 |0.35 0.28 0.19| 194M 21.4M  132M 3082M
  4   4  87   0   0   5|   0  2048B|2831k  491k|   0     0 |1976  5589 |0.32 0.28 0.19| 194M 21.4M  132M 3083M
  4   4  88   0   0   4|   0  7509B|2824k  490k|   0     0 |1883  5577 |0.27 0.27 0.18| 194M 21.4M  132M 3082M
  3   4  89   0   0   5|   0  4779B|2763k  480k|   0     0 |1913  5512 |0.25 0.26 0.18| 190M 21.4M  132M 3086M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  82k   31M|   0     0 |   0     0 | 282   969 |0.21 0.25 0.18| 185M 21.4M  132M 3092M
 11   2  87   0   0   0|   0  2731B|3678B 1906B|   0     0 |  61   232 |0.20 0.25 0.18| 241M 21.4M  132M 3035M
 13   5  78   0   0   4|   0  5461B|4206k  648k|   0     0 |1356  4006 |0.18 0.25 0.18| 190M 21.4M  132M 3086M
  3   5  88   0   0   4|   0  7509B|5020k  772k|   0     0 |1584  4607 |0.23 0.25 0.18| 190M 21.4M  132M 3086M
  4   3  88   0   0   5|   0  8192B|5172k  795k|   0     0 |1649  4739 |0.21 0.25 0.18| 191M 21.4M  132M 3085M
  3   4  89   0   0   5|   0  3413B|4918k  756k|   0     0 |1414  4566 |0.20 0.25 0.18| 192M 21.4M  132M 3084M
  4   3  88   1   0   4|   0  5461B|4882k  751k|   0     0 |1569  4481 |0.18 0.24 0.18| 193M 21.5M  132M 3083M
  4   4  87   1   0   5|   0  7509B|5111k  786k|   0     0 |1604  4671 |0.33 0.27 0.19| 193M 21.5M  133M 3083M
  3   3  88   1   0   5|   0  3413B|4937k  759k|   0     0 |1696  4476 |0.36 0.28 0.19| 194M 21.5M  133M 3082M
  3   4  89   0   0   4|   0  6827B|4145k  639k|   0     0 |1298  3831 |0.41 0.29 0.20| 195M 21.5M  133M 3081M
  4   4  88   0   0   4|   0  2731B|4423k  680k|   0     0 |1363  4092 |0.45 0.30 0.20| 195M 21.5M  133M 3081M
  3   3  90   1   0   4|   0  5461B|4157k  639k|   0     0 |1257  3811 |0.50 0.31 0.20| 196M 21.5M  133M 3080M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  79k   29M|   0     0 |   0     0 | 316  1064 |0.50 0.32 0.21| 185M 21.5M  132M 3091M
 16   3  80   0   0   0|   0  2731B|3617B 1873B|   0     0 |  52   230 |0.58 0.34 0.22| 269M 21.5M  133M 3007M
  7   5  84   0   0   4|   0  5461B|6255k  859k|   0     0 |1291  3643 |0.69 0.37 0.23| 190M 21.5M  133M 3086M
  4   4  88   0   0   4|   0  2731B|7648k 1048k|   0     0 |1587  4330 |0.80 0.40 0.24| 192M 21.5M  133M 3084M
  3   4  88   0   0   4|   0  8192B|8144k 1116k|   0     0 |1631  4624 |0.81 0.41 0.24| 193M 21.5M  133M 3082M
  4   4  88   0   0   4|   0  5461B|7922k 1086k|   0     0 |1561  4474 |0.75 0.40 0.24| 195M 21.6M  133M 3080M
  4   4  88   0   0   4|   0  3413B|8056k 1104k|   0     0 |1499  4546 |0.63 0.39 0.24| 197M 21.6M  133M 3079M
  4   4  88   0   0   4|   0  5461B|7662k 1050k|   0     0 |1531  4348 |0.66 0.40 0.24| 198M 21.6M  133M 3078M
  3   5  87   0   0   5|   0  5461B|7764k 1064k|   0     0 |1491  4412 |0.61 0.39 0.24| 200M 21.6M  133M 3076M
  3   4  89   0   0   4|   0  8875B|7696k 1055k|   0     0 |1587  4330 |0.56 0.38 0.24| 202M 21.6M  133M 3074M
  3   3  88   1   0   4|   0  2731B|7094k  972k|   0     0 |1491  4004 |0.52 0.38 0.24| 203M 21.6M  133M 3073M
  3   4  88   0   0   5|   0  2731B|7829k 1073k|   0     0 |1577  4464 |0.44 0.36 0.23| 204M 21.6M  133M 3072M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  77k   28M|   0     0 |   0     0 | 349  1152 |0.45 0.37 0.24| 184M 21.6M  133M 3091M
 15   3  82   0   0   0|1365B 8192B|3617B 1873B|   0     0 |  67   233 |0.41 0.36 0.23| 268M 21.6M  133M 3008M
  8   5  83   1   0   3|   0    14k|6665k  876k|   0     0 | 958  3803 |0.38 0.36 0.23| 191M 21.6M  133M 3085M
  3   3  90   0   0   4|   0  2731B|7935k 1041k|   0     0 |1098  4321 |0.43 0.37 0.24| 192M 21.7M  133M 3084M
  3   3  90   0   0   4|   0  2731B|7678k 1007k|   0     0 |1057  4194 |0.39 0.36 0.24| 193M 21.7M  133M 3083M
  3   3  89   0   0   4|   0  7509B|7887k 1035k|   0     0 |1096  4299 |0.33 0.35 0.23| 195M 21.7M  133M 3081M
  3   3  91   0   0   4|   0  3413B|7919k 1062k|   0     0 |1114  4342 |0.31 0.34 0.23| 197M 21.7M  133M 3079M
  3   4  89   0   0   4|   0  8192B|8026k 1101k|   0     0 |1145  4434 |0.28 0.34 0.23| 199M 21.7M  133M 3077M
  3   3  90   0   0   4|   0  6827B|7881k 1081k|   0     0 |1104  4336 |0.26 0.33 0.23| 200M 21.7M  133M 3076M
  3   3  89   0   0   4|   0  2731B|8076k 1106k|   0     0 |1135  4414 |0.24 0.32 0.23| 201M 21.7M  133M 3074M
  4   3  89   0   0   4|   0  4779B|8016k 1099k|   0     0 |1117  4364 |0.28 0.33 0.23| 203M 21.7M  133M 3072M
  4   3  89   0   0   4|   0  2731B|8217k 1127k|   0     0 |1167  4526 |0.26 0.32 0.23| 205M 21.7M  133M 3071M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1|  74k   27M|   0     0 |   0     0 | 368  1233 |0.22 0.31 0.23| 185M 21.7M  133M 3091M
 12   2  86   0   0   0|   0  5461B|3617B 1873B|   0     0 |  55   231 |0.20 0.31 0.22| 244M 21.7M  133M 3031M
 11   5  80   0   0   4|   0  5461B|2187k  381k|   0     0 |1530  4520 |0.18 0.30 0.22| 189M 21.8M  133M 3086M
  3   4  87   0   0   5|   0  2731B|2601k  451k|   0     0 |1831  5218 |0.23 0.31 0.23| 189M 21.8M  133M 3086M
  3   4  88   0   0   5|   0  2731B|2641k  458k|   0     0 |1910  5341 |0.21 0.30 0.22| 189M 21.8M  133M 3086M
  4   4  87   0   0   5|   0  4096B|2544k  441k|   0     0 |1868  5117 |0.19 0.30 0.22| 189M 21.8M  133M 3086M
  3   4  87   0   0   5|   0  5461B|2427k  422k|   0     0 |1843  4891 |0.26 0.31 0.23| 189M 21.8M  133M 3086M
  3   4  88   0   0   5|   0  7509B|2537k  440k|   0     0 |1939  5157 |0.24 0.30 0.23| 192M 21.8M  133M 3084M
  3   4  88   0   0   4|   0  6144B|2365k  410k|   0     0 |1940  4793 |0.27 0.31 0.23| 189M 21.8M  133M 3086M
  4   4  87   0   0   4|   0  2731B|2686k  466k|   0     0 |2191  5440 |0.25 0.31 0.23| 189M 21.8M  133M 3086M
  4   4  87   0   0   5|   0  2731B|2697k  468k|   0     0 |2187  5422 |0.23 0.30 0.23| 189M 21.8M  133M 3086M
  4   3  89   0   0   4|   0  2731B|2546k  442k|   0     0 |2031  5142 |0.37 0.33 0.24| 191M 21.8M  133M 3084M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  72k   27M|   0     0 |   0     0 | 408  1331 |0.49 0.36 0.25| 184M 21.8M  133M 3091M
  8   1  91   1   0   0|   0  4779B|3617B 1873B|   0     0 |  55   198 |0.45 0.35 0.25| 219M 21.9M  133M 3057M
 16   6  72   2   0   4|   0  5461B|3995k  616k|   0     0 |1388  3743 |0.50 0.36 0.25| 189M 21.9M  133M 3086M
  3   4  88   0   0   5|   0  2731B|5331k  820k|   0     0 |1751  4787 |0.54 0.37 0.25| 190M 21.9M  133M 3085M
  4   5  86   0   0   5|   0  4779B|5440k  836k|   0     0 |1916  4896 |0.58 0.39 0.26| 191M 21.9M  133M 3084M
  4   4  86   0   0   5|   0  5461B|5438k  837k|   0     0 |1842  4843 |0.49 0.37 0.26| 192M 21.9M  133M 3084M
  4   4  87   0   0   5|   0  4096B|5515k  848k|   0     0 |1954  4970 |0.53 0.38 0.26| 193M 21.9M  133M 3083M
  4   4  87   0   0   5|   0    15k|5493k  845k|   0     0 |1684  4947 |0.65 0.41 0.27| 194M 21.9M  133M 3081M
  3   4  88   0   0   5|   0  7509B|5512k  847k|   0     0 |1878  4963 |0.59 0.40 0.27| 195M 21.9M  133M 3081M
  4   4  87   0   0   6|   0  2731B|5268k  810k|   0     0 |1746  4725 |0.55 0.40 0.27| 196M 21.9M  133M 3080M
  3   5  86   0   0   5|   0  2731B|5349k  823k|   0     0 |1666  4807 |0.62 0.42 0.28| 196M 21.9M  133M 3079M
  4   4  87   0   0   5|   0  2731B|5654k  870k|   0     0 |1934  5093 |0.57 0.41 0.27| 197M 21.9M  133M 3078M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  69k   26M|   0     0 |   0     0 | 442  1414 |0.63 0.43 0.28| 185M 22.0M  133M 3090M
 10   2  87   0   0   0|   0  2731B|3617B 1873B|   0     0 |  57   207 |0.58 0.42 0.28| 243M 22.0M  133M 3032M
 13   5  79   0   0   3|   0  5461B|6415k  881k|   0     0 | 926  3646 |0.53 0.41 0.28| 191M 22.0M  133M 3084M
  3   4  89   0   0   4|   0  2731B|8029k 1101k|   0     0 |1123  4380 |0.49 0.41 0.28| 192M 22.0M  133M 3083M
  3   3  89   0   0   4|   0  2731B|7923k 1086k|   0     0 |1116  4297 |0.41 0.39 0.27| 193M 22.0M  133M 3082M
  4   4  89   0   0   3|   0  7509B|7801k 1069k|   0     0 |1118  4275 |0.46 0.40 0.28| 195M 22.0M  133M 3080M
  3   4  89   0   0   4|   0  8192B|7994k 1096k|   0     0 |1139  4370 |0.42 0.40 0.27| 196M 22.0M  133M 3079M
  3   3  89   1   0   4|   0    10k|8005k 1096k|   0     0 |1139  4409 |0.39 0.39 0.27| 198M 22.0M  133M 3077M
  4   4  88   0   0   4|   0  6144B|8174k 1121k|   0     0 |1154  4473 |0.36 0.38 0.27| 200M 22.0M  133M 3075M
  4   4  88   0   0   4|   0  5461B|7788k 1067k|   0     0 |1102  4237 |0.46 0.40 0.28| 203M 22.0M  133M 3073M
  3   4  89   0   0   4|   0  5461B|8299k 1138k|   0     0 |1146  4552 |0.51 0.41 0.28| 204M 22.0M  133M 3072M
  3   4  89   0   0   4|   0  2731B|8004k 1097k|   0     0 |1119  4403 |0.47 0.41 0.28| 205M 22.1M  133M 3070M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  67k   25M|   0     0 |   0     0 | 456  1480 |0.39 0.39 0.28| 185M 22.1M  133M 3090M
 11   3  86   0   0   0|   0  2731B|2414B 1386B|   0     0 |  53   205 |0.36 0.39 0.28| 243M 22.1M  133M 3032M
 14   5  78   0   0   4|   0  5461B|6391k  840k|   0     0 |1365  3839 |0.53 0.42 0.29| 191M 22.1M  133M 3085M
  3   3  89   0   0   5|   0    14k|8171k 1072k|   0     0 |1524  4695 |0.57 0.43 0.29| 192M 22.1M  133M 3083M
  3   4  88   0   0   5|   0  4096B|7842k 1029k|   0     0 |1612  4492 |0.53 0.43 0.29| 193M 22.1M  133M 3082M
  3   3  87   1   0   5|   0  6144B|7801k 1024k|   0     0 |1629  4522 |0.48 0.42 0.29| 195M 22.1M  133M 3080M
  4   3  88   0   0   5|   0  2731B|7495k  984k|   0     0 |1536  4352 |0.52 0.43 0.29| 197M 22.1M  133M 3078M
  3   4  88   0   0   5|   0  6827B|7626k 1000k|   0     0 |1531  4385 |0.44 0.41 0.29| 198M 22.1M  133M 3077M
  3   4  88   1   0   4|   0  4779B|7840k 1029k|   0     0 |1439  4523 |0.49 0.42 0.29| 200M 22.1M  133M 3075M
  4   4  87   0   0   4|   0  8192B|7660k 1005k|   0     0 |1589  4418 |0.45 0.42 0.29| 201M 22.1M  133M 3074M
  3   4  88   0   0   5|   0  2731B|7920k 1040k|   0     0 |1554  4582 |0.49 0.43 0.29| 203M 22.2M  133M 3072M
  4   4  88   0   0   4|   0  2731B|7609k  998k|   0     0 |1489  4387 |0.45 0.42 0.29| 205M 22.2M  133M 3070M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  65k   24M|   0     0 |   0     0 | 481  1546 |0.46 0.42 0.29| 185M 22.2M  133M 3090M
 14   3  83   0   0   0|   0  2731B|3639B 1891B|   0     0 |  52   221 |0.55 0.44 0.30| 269M 22.2M  133M 3006M
  9   4  83   0   0   4|   0    11k|2280k  397k|   0     0 |1434  4634 |0.50 0.43 0.30| 190M 22.2M  133M 3085M
  3   4  88   0   0   5|   0  2731B|2674k  464k|   0     0 |1965  5293 |0.54 0.44 0.30| 190M 22.2M  133M 3085M
  3   4  88   0   0   5|   0  2731B|2620k  455k|   0     0 |1773  5181 |0.50 0.43 0.30| 189M 22.2M  133M 3085M
  4   5  87   0   0   4|   0  4096B|2690k  467k|   0     0 |1780  5278 |0.54 0.44 0.31| 190M 22.2M  133M 3085M
  4   4  87   0   0   5|   0  4779B|2586k  449k|   0     0 |1865  5075 |0.53 0.45 0.31| 190M 22.2M  133M 3085M
  4   4  87   0   0   5|   0  5461B|2723k  472k|   0     0 |1952  5369 |0.49 0.44 0.31| 190M 22.2M  133M 3085M
  3   4  87   0   0   5|   0  8875B|2747k  477k|   0     0 |1743  5430 |0.61 0.46 0.31| 190M 22.2M  133M 3085M
  3   4  88   0   0   5|   0  2731B|2741k  476k|   0     0 |2018  5419 |0.56 0.46 0.31| 190M 22.3M  133M 3085M
  3   4  88   0   0   5|   0  2731B|2667k  463k|   0     0 |1774  5293 |0.52 0.45 0.31| 190M 22.3M  133M 3085M
  3   4  88   0   0   5|   0  2731B|2632k  457k|   0     0 |1740  5183 |0.44 0.43 0.31| 190M 22.3M  133M 3085M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  63k   24M|   0     0 |   0     0 | 510  1625 |0.44 0.43 0.31| 185M 22.3M  133M 3090M
 13   2  84   0   0   0|   0  3413B|3617B 1873B|   0     0 |  53   212 |0.41 0.43 0.31| 251M 22.3M  133M 3024M
 11   5  81   0   0   3|   0  6827B|4096k  631k|   0     0 | 889  3531 |0.45 0.44 0.31| 190M 22.3M  133M 3084M
  3   3  90   1   0   3|   0  3413B|5000k  769k|   0     0 |1041  4132 |0.38 0.42 0.31| 191M 22.3M  133M 3084M
  3   3  91   0   0   3|   0  5461B|5131k  789k|   0     0 |1076  4220 |0.35 0.42 0.31| 191M 22.3M  133M 3083M
  3   4  89   0   0   3|   0  6144B|5154k  792k|   0     0 |1090  4236 |0.49 0.44 0.31| 192M 22.3M  133M 3083M
  3   3  91   0   0   3|   0  3413B|5013k  770k|   0     0 |1043  4159 |0.45 0.43 0.31| 193M 22.3M  133M 3082M
  3   3  89   1   0   4|   0    12k|4859k  747k|   0     0 |1017  4023 |0.41 0.43 0.31| 194M 22.4M  133M 3081M
  3   4  90   0   0   3|   0  8192B|4813k  741k|   0     0 |1021  3951 |0.35 0.41 0.31| 195M 22.4M  133M 3080M
  3   3  90   0   0   4|   0  3413B|5034k  774k|   0     0 |1071  4132 |0.32 0.40 0.30| 195M 22.4M  133M 3079M
  3   3  90   0   0   4|   0  3413B|4974k  765k|   0     0 |1065  4132 |0.29 0.40 0.30| 196M 22.4M  133M 3079M
  2   3  91   0   0   4|   0  3413B|4978k  765k|   0     0 |1061  4117 |0.27 0.39 0.30| 197M 22.4M  133M 3078M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  62k   23M|   0     0 |   0     0 | 520  1675 |0.23 0.38 0.30| 185M 22.4M  133M 3090M
 15   3  82   0   0   0|   0  6827B|3617B 1873B|   0     0 |  57   226 |0.21 0.37 0.29| 269M 22.4M  133M 3006M
  9   5  83   0   0   4|   0  5461B|6005k  825k|   0     0 |1223  3472 |0.18 0.36 0.29| 191M 22.4M  133M 3084M
  3   3  91   0   0   4|   0  2731B|6937k  951k|   0     0 |1167  3813 |0.16 0.35 0.29| 192M 22.4M  133M 3083M
  3   4  90   0   0   4|   0  2731B|6925k  950k|   0     0 |1331  3878 |0.23 0.36 0.29| 193M 22.4M  133M 3081M
  3   3  90   0   0   4|   0  4779B|6886k  944k|   0     0 |1304  3822 |0.21 0.36 0.29| 195M 22.4M  133M 3080M
  3   3  89   1   0   4|   0  6144B|6746k  925k|   0     0 |1198  3758 |0.43 0.40 0.31| 196M 22.5M  133M 3079M
  3   3  91   0   0   4|   0    11k|6868k  942k|   0     0 |1094  3848 |0.37 0.39 0.30| 197M 22.5M  133M 3077M
  3   4  89   1   0   4|   0  8192B|6705k  919k|   0     0 |1239  3715 |0.42 0.40 0.31| 199M 22.5M  133M 3076M
  3   3  90   0   0   4|   0  2731B|6938k  951k|   0     0 |1144  3871 |0.38 0.39 0.30| 200M 22.5M  133M 3075M
  3   3  89   0   0   4|   0  2731B|7037k  965k|   0     0 |1288  3920 |0.35 0.38 0.30| 202M 22.5M  133M 3073M
  3   3  90   0   0   5|   0  2731B|7110k  974k|   0     0 |1242  3951 |0.32 0.38 0.30| 204M 22.5M  133M 3071M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   1|  60k   22M|   0     0 |   0     0 | 533  1716 |0.27 0.36 0.30| 185M 22.5M  133M 3090M
 12   3  85   0   0   0|   0  5461B|2435B 1404B|   0     0 |  51   208 |0.39 0.39 0.30| 253M 22.5M  133M 3021M
 10   5  82   0   0   3|   0  5461B|6714k  883k|   0     0 | 969  3809 |0.36 0.38 0.30| 191M 22.5M  133M 3084M
  3   4  89   0   0   4|   0  2731B|8067k 1059k|   0     0 |1092  4374 |0.33 0.37 0.30| 192M 22.5M  133M 3082M
  4   4  88   0   0   4|   0  2731B|8218k 1078k|   0     0 |1116  4467 |0.30 0.37 0.30| 194M 22.6M  133M 3081M
  3   4  89   0   0   3|   0  4096B|7805k 1024k|   0     0 |1085  4223 |0.28 0.36 0.30| 196M 22.6M  133M 3079M
  3   3  90   0   0   4|   0  3413B|7838k 1029k|   0     0 |1060  4221 |0.24 0.35 0.29| 197M 22.6M  133M 3077M
  3   3  90   0   0   3|   0    13k|7896k 1036k|   0     0 |1059  4231 |0.38 0.37 0.30| 198M 22.6M  133M 3076M
  3   5  89   0   0   3|   0  2731B|7660k 1006k|   0     0 |1038  4105 |0.43 0.39 0.30| 200M 22.6M  133M 3075M
  3   3  90   0   0   4|   0  2731B|7566k  992k|   0     0 |1030  4031 |0.39 0.38 0.30| 201M 22.6M  133M 3073M
  3   3  90   0   0   4|   0  2731B|7815k 1025k|   0     0 |1054  4162 |0.36 0.37 0.30| 203M 22.6M  133M 3071M
  3   3  90   0   0   4|   0  2731B|7935k 1041k|   0     0 |1103  4246 |0.31 0.36 0.30| 205M 22.6M  133M 3070M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   1   0   2|  58k   22M|   0     0 |   0     0 | 543  1763 |0.34 0.36 0.30| 185M 22.6M  133M 3090M
 11   3  87   0   0   0|   0  2731B|3617B 1873B|   0     0 |  63   225 |0.31 0.36 0.30| 244M 22.6M  133M 3031M
 13   5  79   0   0   3|   0  5461B|2280k  397k|   0     0 |1128  4558 |0.29 0.35 0.29| 190M 22.6M  133M 3085M
  2   3  90   0   0   4|   0  2731B|2498k  433k|   0     0 |1161  4733 |0.26 0.35 0.29| 190M 22.7M  133M 3084M
  3   4  90   0   0   3|   0  2731B|2548k  442k|   0     0 |1189  4826 |0.24 0.34 0.29| 190M 22.7M  133M 3084M
  3   4  86   3   0   3|   0    11k|2520k  438k|   0     0 |1178  4840 |0.20 0.33 0.29| 190M 22.7M  133M 3084M
  3   4  89   0   0   4|   0  6144B|2572k  446k|   0     0 |1204  4880 |0.19 0.32 0.29| 190M 22.7M  133M 3084M
  4   4  88   0   0   3|   0    10k|2759k  479k|   0     0 |1305  5337 |0.17 0.32 0.28| 190M 22.7M  133M 3084M
  4   4  89   0   0   4|   0  2731B|2570k  446k|   0     0 |1232  4954 |0.16 0.31 0.28| 192M 22.7M  133M 3082M
  4   4  88   0   0   4|   0  2731B|2688k  467k|   0     0 |1271  5232 |0.14 0.31 0.28| 190M 22.7M  133M 3084M
  4   4  89   0   0   4|   0  2731B|2622k  455k|   0     0 |1239  5003 |0.36 0.35 0.29| 190M 22.7M  133M 3085M
  3   4  89   0   0   4|   0  7509B|2752k  478k|   0     0 |1269  5256 |0.33 0.34 0.29| 190M 22.7M  133M 3085M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   1   0   2|  57k   21M|   0     0 |   0     0 | 555  1824 |0.35 0.35 0.29| 185M 22.7M  133M 3089M
 12   3  85   0   0   0|   0  4779B|3617B 1873B|   0     0 |  63   218 |0.32 0.34 0.29| 244M 22.7M  133M 3030M
 11   5  81   0   0   3|   0  5461B|3836k  591k|   0     0 |1113  3382 |0.30 0.33 0.29| 190M 22.8M  133M 3084M
  3   4  89   0   0   4|   0  2731B|4642k  714k|   0     0 |1534  3938 |0.27 0.33 0.29| 191M 22.8M  133M 3083M
  3   4  89   0   0   3|   0  8192B|4803k  738k|   0     0 |1505  4077 |0.23 0.32 0.28| 192M 22.8M  133M 3082M
  3   4  89   0   0   4|   0  5461B|4711k  724k|   0     0 |1472  4020 |0.29 0.33 0.29| 192M 22.8M  133M 3082M
  3   4  88   0   0   5|   0  3413B|4792k  737k|   0     0 |1375  4085 |0.27 0.32 0.28| 193M 22.8M  133M 3081M
  3   4  89   0   0   4|   0  5461B|4620k  710k|   0     0 |1321  3914 |0.25 0.32 0.28| 194M 22.8M  133M 3080M
  3   4  89   1   0   4|   0  7509B|4714k  725k|   0     0 |1263  3980 |0.23 0.31 0.28| 194M 22.8M  133M 3080M
  3   4  89   0   0   4|   0  2731B|4863k  748k|   0     0 |1304  4142 |0.19 0.30 0.28| 195M 22.8M  133M 3079M
  3   3  89   0   0   4|   0  6144B|4608k  709k|   0     0 |1443  3923 |0.18 0.30 0.27| 196M 22.8M  133M 3078M
  3   3  89   0   0   4|   0  2731B|4925k  757k|   0     0 |1510  4176 |0.24 0.31 0.28| 196M 22.8M  133M 3078M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   1   0   2|  55k   21M|   0     0 |   0     0 | 570  1861 |0.20 0.30 0.27| 185M 22.8M  133M 3089M
 12   3  85   0   0   0|   0  2048B|3617B 1873B|   0     0 |  56   213 |0.19 0.29 0.27| 247M 22.9M  133M 3027M
 11   4  82   0   0   3|   0  5461B|5358k  736k|   0     0 | 960  3108 |0.32 0.31 0.28| 190M 22.9M  133M 3084M
  3   3  88   2   0   4|   0  6144B|6925k  949k|   0     0 |1333  3828 |0.29 0.31 0.28| 192M 22.9M  133M 3082M
  3   3  90   0   0   4|   0  4096B|6672k  915k|   0     0 |1386  3716 |0.35 0.32 0.28| 193M 22.9M  133M 3081M
  2   3  90   0   0   4|   0  6827B|6603k  905k|   0     0 |1307  3671 |0.32 0.32 0.28| 194M 22.9M  133M 3080M
  3   3  90   0   0   4|   0  6827B|6758k  926k|   0     0 |1371  3737 |0.30 0.31 0.28| 196M 22.9M  133M 3078M
  3   4  90   0   0   4|   0  8192B|6755k  926k|   0     0 |1224  3677 |0.33 0.32 0.28| 198M 22.9M  133M 3076M
  3   3  89   0   0   4|   0    11k|6849k  938k|   0     0 |1144  3702 |0.30 0.31 0.28| 199M 22.9M  133M 3075M
  3   3  90   0   0   4|   0  4779B|6961k  955k|   0     0 |1384  3830 |0.28 0.31 0.28| 200M 22.9M  133M 3074M
  3   4  90   0   0   4|   0  2731B|6654k  912k|   0     0 |1199  3637 |0.26 0.30 0.27| 201M 22.9M  133M 3072M
  2   3  90   0   0   4|   0  2731B|6797k  932k|   0     0 |1464  3731 |0.24 0.30 0.27| 203M 22.9M  133M 3071M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  90   1   0   2|  54k   20M|   0     0 |   0     0 | 582  1891 |0.35 0.32 0.28| 185M 23.0M  133M 3089M
 12   3  86   0   0   0|   0  2731B|3617B 1873B|   0     0 |  68   235 |0.45 0.34 0.29| 245M 23.0M  133M 3029M
 11   5  81   0   0   3|   0  7509B|6315k  830k|   0     0 | 920  3574 |0.42 0.33 0.29| 191M 23.0M  133M 3083M
  3   3  91   0   0   3|   0  2731B|7684k 1008k|   0     0 |1059  4139 |0.38 0.33 0.28| 192M 23.0M  133M 3082M
  3   3  90   0   0   3|   0  2731B|7508k  985k|   0     0 |1026  4086 |0.35 0.32 0.28| 194M 23.0M  133M 3080M
  3   3  89   1   0   3|   0  4096B|7409k  973k|   0     0 |1016  3989 |0.32 0.32 0.28| 195M 23.0M  133M 3079M
  3   3  90   0   0   3|   0  3413B|7840k 1029k|   0     0 |1079  4241 |0.35 0.32 0.28| 197M 23.0M  133M 3077M
  4   3  89   0   0   3|   0    13k|7520k  987k|   0     0 |1029  4101 |0.33 0.32 0.28| 199M 23.0M  133M 3075M
  3   3  90   0   0   3|   0  2731B|7428k  975k|   0     0 |1009  3963 |0.30 0.31 0.28| 200M 23.0M  133M 3074M
  4   3  90   0   0   4|   0  2731B|7903k 1037k|   0     0 |1081  4303 |0.28 0.31 0.28| 202M 23.0M  133M 3072M
  3   3  91   0   0   3|   0  2731B|7887k 1035k|   0     0 |1086  4288 |0.33 0.32 0.28| 203M 23.0M  133M 3070M
  3   3  90   0   0   3|   0  2731B|7717k 1013k|   0     0 |1058  4174 |0.28 0.31 0.28| 205M 23.1M  133M 3069M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   1   0   2|  53k   20M|   0     0 |   0     0 | 589  1927 |0.39 0.33 0.28| 185M 23.1M  133M 3089M
 18   4  79   0   0   0|   0  4779B|2431B 1397B|   0     0 |  58   247 |0.36 0.33 0.28| 191M 23.1M  133M 3083M
  4   4  87   0   0   4|   0  5461B|2344k  408k|   0     0 |1766  4710 |0.41 0.34 0.29| 190M 23.1M  133M 3083M
  4   4  88   0   0   5|   0  2731B|2776k  482k|   0     0 |2161  5520 |0.46 0.35 0.29| 190M 23.1M  133M 3083M
  3   4  88   0   0   5|   0  2731B|2786k  484k|   0     0 |2039  5500 |0.46 0.35 0.29| 190M 23.1M  133M 3083M
  3   4  88   0   0   4|   0  4096B|2632k  457k|   0     0 |1864  5161 |0.43 0.35 0.29| 192M 23.1M  133M 3081M
  3   3  87   0   0   6|   0  9557B|2675k  464k|   0     0 |2069  5433 |0.39 0.34 0.29| 192M 23.1M  133M 3081M
  3   3  88   0   0   5|   0  8192B|2695k  468k|   0     0 |2059  5392 |0.44 0.35 0.29| 190M 23.1M  133M 3083M
  3   4  88   0   0   5|   0  2731B|2569k  446k|   0     0 |1990  5152 |0.40 0.35 0.29| 190M 23.1M  133M 3083M
  3   4  89   0   0   4|   0  2731B|2358k  410k|   0     0 |1778  4686 |0.42 0.35 0.29| 190M 23.1M  133M 3083M
  3   3  89   0   0   4|   0  2731B|2230k  387k|   0     0 |1686  4444 |0.39 0.35 0.29| 192M 23.2M  133M 3081M
  3   4  88   0   0   4|   0  2731B|2217k  385k|   0     0 |1479  4330 |0.36 0.34 0.29| 190M 23.2M  133M 3084M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   1   0   2|  51k   19M|   0     0 |   0     0 | 611  1978 |0.30 0.33 0.28| 185M 23.2M  137M 3084M
 15   2  83   0   0   0|   0  4779B|3617B 1873B|   0     0 |  56   223 |0.28 0.32 0.28| 253M 23.2M  138M 3016M
 11   5  82   0   0   2|   0  6144B|3785k  583k|   0     0 | 826  3332 |0.25 0.32 0.28| 190M 23.2M  138M 3079M
  3   3  90   0   0   3|   0  3413B|4497k  692k|   0     0 | 976  3823 |0.38 0.34 0.29| 191M 23.2M  138M 3078M
  3   3  91   0   0   3|   0  5461B|4714k  725k|   0     0 |1008  4019 |0.43 0.35 0.29| 192M 23.2M  138M 3078M
  3   3  91   0   0   4|   0  6144B|4779k  735k|   0     0 |1008  4010 |0.39 0.35 0.29| 192M 23.2M  138M 3077M
  3   3  91   0   0   3|   0  9557B|4703k  723k|   0     0 |1031  4023 |0.36 0.34 0.29| 193M 23.2M  138M 3076M
  3   4  90   0   0   3|   0  6144B|4911k  755k|   0     0 |1069  4144 |0.33 0.33 0.29| 194M 23.2M  138M 3076M
  3   3  90   0   0   3|   0  8875B|4687k  721k|   0     0 |1000  3951 |0.28 0.32 0.28| 194M 23.2M  138M 3075M
  3   4  90   0   0   3|   0  3413B|4627k  712k|   0     0 |1018  3934 |0.26 0.32 0.28| 195M 23.3M  138M 3074M
  3   3  89   1   0   3|   0  3413B|4805k  739k|   0     0 |1042  4054 |0.24 0.31 0.28| 196M 23.3M  138M 3074M
  3   3  91   0   0   3|   0  3413B|4879k  750k|   0     0 |1032  4109 |0.22 0.31 0.28| 197M 23.3M  138M 3073M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   1   0   2|  50k   19M|   0     0 |   0     0 | 617  2008 |0.18 0.30 0.27| 186M 23.3M  137M 3084M
 11   3  86   0   0   0|   0  2731B|2414B 1386B|   0     0 |  52   190 |0.40 0.34 0.29| 244M 23.3M  138M 3025M
 12   5  81   0   0   2|   0  5461B|5209k  716k|   0     0 | 984  2939 |0.44 0.35 0.29| 191M 23.3M  138M 3078M
  3   3  91   0   0   3|   0  2731B|6539k  896k|   0     0 |1053  3540 |0.49 0.36 0.29| 192M 23.3M  138M 3077M
  2   4  90   0   0   4|   0  2731B|6617k  907k|   0     0 |1221  3617 |0.45 0.35 0.29| 193M 23.3M  138M 3076M
  3   3  91   0   0   3|   0  8192B|6806k  933k|   0     0 |1123  3702 |0.41 0.35 0.29| 194M 23.3M  138M 3075M
  3   3  90   0   0   4|   0  6144B|6793k  931k|   0     0 |1294  3746 |0.42 0.35 0.29| 196M 23.3M  138M 3073M
  3   3  90   0   0   4|   0  6827B|6809k  934k|   0     0 |1222  3675 |0.39 0.34 0.29| 197M 23.3M  138M 3072M
  3   3  89   1   0   4|   0  6827B|6963k  955k|   0     0 |1450  3768 |0.36 0.34 0.29| 199M 23.4M  138M 3070M
  3   4  89   0   0   4|   0  2731B|6920k  949k|   0     0 |1201  3724 |0.41 0.35 0.29| 200M 23.4M  138M 3069M
  3   3  90   0   0   4|   0  2731B|6925k  949k|   0     0 |1133  3696 |0.38 0.34 0.29| 201M 23.4M  138M 3068M
  3   3  90   0   0   3|   0  6144B|6894k  945k|   0     0 |1203  3718 |0.32 0.33 0.29| 203M 23.4M  138M 3066M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  90   1   0   2|  49k   18M|   0     0 |   0     0 | 625  2031 |0.35 0.34 0.29| 186M 23.4M  138M 3084M
 14   2  84   0   0   0|   0  2731B|3617B 1873B|   0     0 |  51   216 |0.32 0.33 0.29| 254M 23.4M  138M 3015M
 10   5  81   0   0   3|   0  5461B|6154k  809k|   0     0 |1225  3415 |0.30 0.33 0.28| 191M 23.4M  138M 3078M
  3   3  89   0   0   4|   0  2731B|7407k  972k|   0     0 |1346  4023 |0.35 0.34 0.29| 192M 23.4M  138M 3077M
  3   3  90   0   0   4|   0  6144B|7331k  962k|   0     0 |1462  3983 |0.32 0.33 0.29| 194M 23.4M  138M 3075M
  3   3  89   0   0   4|   0  4096B|7851k 1030k|   0     0 |1653  4290 |0.42 0.35 0.29| 195M 23.4M  138M 3073M
  3   4  89   0   0   4|   0  6144B|7084k  929k|   0     0 |1344  3828 |0.47 0.36 0.30| 197M 23.4M  138M 3072M
  3   4  89   0   0   4|   0  5461B|7269k  954k|   0     0 |1419  3912 |0.43 0.36 0.29| 199M 23.5M  138M 3070M
  3   3  88   1   0   4|   0  7509B|7046k  925k|   0     0 |1444  3827 |0.48 0.37 0.30| 199M 23.5M  138M 3070M
  4   3  89   0   0   4|   0  5461B|7594k  997k|   0     0 |1346  4121 |0.44 0.36 0.30| 201M 23.5M  138M 3068M
  3   2  90   0   0   4|   0  2731B|6926k  909k|   0     0 |1418  3739 |0.37 0.35 0.29| 203M 23.5M  138M 3066M
  3   4  88   0   0   5|   0  2731B|7280k  955k|   0     0 |1477  3986 |0.34 0.34 0.29| 204M 23.5M  138M 3065M
