
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 110k  124M|   0     0 |   0     0 | 448   907 |0.26 0.24 0.14| 237M 23.2M  184M 13.3G
  5   1  93   0   0   0|   0   205k| 101k  121k|   0     0 | 747  1814 |0.40 0.27 0.15| 358M 23.2M  183M 13.1G
  2   2  95   0   0   1|   0    15k|4892k 5802k|   0     0 |  13k   24k|0.41 0.28 0.16| 370M 23.2M  183M 13.1G
  1   2  95   0   0   1|   0  8192B|5788k 6823k|   0     0 |  16k   28k|0.38 0.27 0.16| 381M 23.2M  183M 13.1G
  1   2  95   0   0   1|   0    12k|5666k 6682k|   0     0 |  16k   27k|0.35 0.27 0.16| 395M 23.2M  183M 13.1G
  1   2  96   0   0   1|   0  6144B|5703k 6726k|   0     0 |  14k   28k|0.40 0.28 0.16| 413M 23.2M  183M 13.1G
  1   2  96   0   0   1|   0  6827B|5919k 6974k|   0     0 |  15k   29k|0.37 0.28 0.16| 415M 23.2M  183M 13.1G
  1   2  96   0   0   1|   0  5461B|5630k 6642k|   0     0 |  14k   28k|0.31 0.27 0.16| 413M 23.2M  183M 13.1G
  1   2  96   0   0   1|   0  5461B|5867k 6913k|   0     0 |  15k   29k|0.28 0.26 0.16| 417M 23.3M  183M 13.1G
  1   2  95   0   0   1|   0    13k|5690k 6712k|   0     0 |  15k   28k|0.42 0.29 0.17| 425M 23.3M  183M 13.1G
  1   3  95   0   0   1|   0  4779B|5863k 6911k|   0     0 |  15k   29k|0.63 0.34 0.18| 425M 23.3M  183M 13.1G
  1   3  95   0   0   1|   0  4779B|6186k 7279k|   0     0 |  16k   31k|0.58 0.33 0.18| 425M 23.3M  183M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 106k  119M|   0     0 |   0     0 | 869  1718 |1.02 0.44 0.22| 237M 23.3M  185M 13.3G
  6   1  93   0   0   0|   0   387k| 116k  135k|   0     0 | 636  1563 |0.94 0.44 0.22| 358M 23.3M  184M 13.1G
  3   3  93   0   0   1|   0    17k|9233k   10M|   0     0 |  13k   22k|1.10 0.48 0.24| 372M 23.3M  184M 13.1G
  1   3  94   0   0   1|   0    13k|  11M   13M|   0     0 |  16k   27k|1.02 0.47 0.23| 389M 23.3M  184M 13.1G
  2   2  94   0   0   2|   0  6827B|  11M   13M|   0     0 |  16k   27k|1.10 0.50 0.24| 416M 23.3M  184M 13.1G
  1   2  95   0   0   2|   0  6827B|  11M   13M|   0     0 |  16k   28k|1.00 0.50 0.25| 418M 23.3M  184M 13.1G
  1   2  95   0   0   1|   0  5461B|  11M   13M|   0     0 |  16k   28k|0.92 0.49 0.25| 430M 23.3M  184M 13.1G
  1   2  95   0   0   1|   0  6144B|  11M   13M|   0     0 |  16k   27k|0.85 0.48 0.24| 430M 23.4M  184M 13.1G
  1   2  96   0   0   1|   0  8875B|  10M   12M|   0     0 |  15k   25k|0.78 0.47 0.24| 430M 23.4M  184M 13.1G
  1   2  96   0   0   1|   0  4779B|  11M   13M|   0     0 |  16k   28k|0.80 0.48 0.25| 446M 23.4M  184M 13.1G
  1   2  95   0   0   1|   0  2731B|  11M   13M|   0     0 |  16k   28k|0.98 0.53 0.27| 457M 23.4M  184M 13.0G
  1   2  95   0   0   1|   0  2731B|  11M   12M|   0     0 |  15k   26k|0.90 0.52 0.26| 524M 23.4M  184M 13.0G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  97   1   0   0| 103k  115M|   0     0 |   0     0 |1286  2427 |1.07 0.57 0.28| 239M 23.4M  186M 13.3G
  6   1  93   0   0   0|   0   194k| 258k  301k|   0     0 | 720  1669 |1.06 0.58 0.29| 353M 23.4M  185M 13.1G
  3   3  93   0   0   1|   0   217k|  14M   16M|   0     0 |  13k   24k|1.14 0.60 0.30| 356M 23.4M  185M 13.1G
  1   3  94   0   0   2|   0  6827B|  17M   19M|   0     0 |  16k   30k|1.05 0.59 0.29| 355M 23.4M  185M 13.1G
  1   2  95   0   0   1|   0  6827B|  16M   18M|   0     0 |  15k   28k|1.04 0.61 0.30| 365M 23.4M  185M 13.1G
  1   2  95   0   0   2|   0  5461B|  16M   18M|   0     0 |  16k   27k|0.96 0.60 0.30| 400M 23.4M  185M 13.1G
  1   2  95   0   0   2|   0  5461B|  16M   18M|   0     0 |  15k   28k|0.96 0.60 0.30| 414M 23.5M  185M 13.1G
  1   3  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  16k   28k|0.89 0.59 0.30| 419M 23.5M  185M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.90 0.60 0.31| 430M 23.5M  185M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  16k   28k|0.84 0.60 0.31| 432M 23.5M  185M 13.1G
  1   2  95   0   0   2|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.77 0.59 0.31| 429M 23.5M  185M 13.1G
  1   2  95   0   0   2|   0  6827B|  16M   18M|   0     0 |  15k   28k|0.87 0.61 0.32| 479M 23.5M  185M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  99k  111M|   0     0 |   0     0 |1681  3126 |0.82 0.61 0.32| 236M 23.5M  187M 13.3G
  6   1  93   0   0   0|   0   399k| 282k  332k|   0     0 | 782  1775 |0.75 0.60 0.32| 359M 23.5M  186M 13.1G
  3   2  94   0   0   1|   0  2731B|  14M   16M|   0     0 |  14k   25k|0.69 0.59 0.31| 370M 23.5M  186M 13.1G
  1   3  94   0   0   2|   0  2048B|  16M   19M|   0     0 |  15k   29k|0.58 0.57 0.31| 414M 23.5M  186M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  15k   28k|0.54 0.56 0.31| 415M 23.5M  186M 13.1G
  1   3  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  15k   29k|0.65 0.58 0.32| 414M 23.5M  186M 13.1G
  1   2  95   0   0   1|   0    16k|  16M   19M|   0     0 |  15k   28k|0.76 0.60 0.33| 427M 23.6M  186M 13.1G
  1   2  95   0   0   2|   0  2731B|  17M   20M|   0     0 |  16k   30k|0.70 0.59 0.32| 425M 23.6M  186M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   19M|   0     0 |  16k   29k|0.90 0.64 0.34| 460M 23.6M  186M 13.0G
  1   2  95   0   0   2|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.91 0.65 0.35| 506M 23.6M  186M 13.0G
  1   2  95   0   0   1|   0  2731B|  17M   20M|   0     0 |  17k   30k|0.84 0.64 0.34| 531M 23.6M  186M 13.0G
  1   2  95   0   0   1|   0  6144B|  16M   19M|   0     0 |  16k   29k|0.77 0.63 0.34| 531M 23.6M  186M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  96k  108M|   0     0 |   0     0 |2046  3794 |0.73 0.62 0.34| 238M 23.6M  189M 13.3G
  5   1  94   0   0   0|   0   208k|  63k   74k|   0     0 | 582  1503 |0.77 0.63 0.35| 357M 23.6M  187M 13.1G
  2   3  94   0   0   1|   0  2731B|4842k 5743k|   0     0 |  12k   24k|0.70 0.62 0.35| 367M 23.6M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|5748k 6775k|   0     0 |  15k   28k|0.73 0.63 0.35| 376M 23.6M  187M 13.1G
  1   2  95   0   0   1|   0     0 |5360k 6330k|   0     0 |  14k   26k|0.67 0.62 0.35| 392M 23.6M  187M 13.1G
  1   2  96   0   0   1|   0  4096B|4649k 5510k|   0     0 |  12k   23k|0.78 0.64 0.36| 399M 23.6M  187M 13.1G
  2   2  94   0   0   1|   0  4096B|5006k 5922k|   0     0 |  13k   25k|0.82 0.65 0.37| 453M 23.7M  188M 13.0G
  1   2  95   1   0   1|  13k   16k|4292k 5100k|   0     0 |  11k   21k|0.75 0.64 0.37| 416M 23.7M  188M 13.1G
  1   2  96   0   0   1|   0  2048B|5229k 6177k|   0     0 |  13k   26k|0.77 0.65 0.37| 416M 23.7M  188M 13.1G
  1   2  95   0   0   1|   0  2731B|6041k 7113k|   0     0 |  16k   30k|0.71 0.64 0.37| 423M 23.7M  188M 13.1G
  1   2  95   0   0   1|   0  2048B|6084k 7162k|   0     0 |  16k   30k|0.65 0.63 0.36| 427M 23.7M  188M 13.1G
  1   2  95   0   0   1|   0  8192B|5942k 7000k|   0     0 |  15k   29k|0.63 0.62 0.37| 424M 23.7M  188M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  93k  104M|   0     0 |   0     0 |2339  4363 |0.77 0.65 0.38| 234M 23.7M  190M 13.3G
  5   1  94   0   0   0|   0   195k|  91k  105k|   0     0 | 590  1441 |0.79 0.66 0.38| 346M 23.7M  189M 13.1G
  3   3  93   0   0   1|   0  2048B|9546k   11M|   0     0 |  13k   23k|0.81 0.66 0.39| 354M 23.7M  189M 13.1G
  1   2  95   0   0   1|   0  2048B|  11M   12M|   0     0 |  15k   27k|0.74 0.65 0.38| 358M 23.7M  189M 13.1G
  1   2  95   0   0   2|   0  2048B|  11M   13M|   0     0 |  16k   28k|0.68 0.64 0.38| 363M 23.7M  189M 13.1G
  1   2  95   0   0   2|   0    17k|  11M   13M|   0     0 |  16k   28k|0.58 0.62 0.38| 363M 23.8M  189M 13.1G
  1   2  95   0   0   1|   0  8192B|  11M   13M|   0     0 |  15k   27k|0.53 0.61 0.37| 399M 23.8M  189M 13.1G
  1   2  95   0   0   1|   0  2731B|  11M   13M|   0     0 |  16k   27k|0.57 0.62 0.38| 415M 23.8M  189M 13.1G
  1   2  95   0   0   2|   0  2048B|  11M   13M|   0     0 |  16k   27k|0.52 0.61 0.37| 413M 23.8M  189M 13.1G
  1   2  95   0   0   2|   0  2048B|  11M   12M|   0     0 |  15k   26k|0.56 0.61 0.38| 415M 23.8M  189M 13.1G
  1   2  95   0   0   1|   0  5461B|  11M   13M|   0     0 |  15k   27k|0.47 0.59 0.37| 423M 23.8M  189M 13.1G
  1   2  96   0   0   1|   0  4779B|  11M   12M|   0     0 |  14k   26k|0.44 0.58 0.37| 422M 23.8M  189M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  90k  101M|   0     0 |   0     0 |2646  4910 |0.45 0.58 0.37| 233M 23.8M  191M 13.3G
  6   1  93   0   0   0|   0   399k| 425k  498k|   0     0 | 820  1889 |0.41 0.57 0.37| 349M 23.8M  190M 13.1G
  3   3  93   0   0   1|   0  2731B|  14M   16M|   0     0 |  13k   24k|0.46 0.58 0.37| 354M 23.8M  190M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.62 0.61 0.38| 354M 23.8M  190M 13.1G
  1   2  95   0   0   2|   0  2048B|  17M   20M|   0     0 |  17k   30k|0.57 0.60 0.38| 369M 23.8M  190M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   30k|0.61 0.60 0.39| 399M 23.9M  190M 13.1G
  1   2  95   0   0   1|   0  3413B|  17M   19M|   0     0 |  16k   29k|0.56 0.59 0.38| 414M 23.9M  190M 13.1G
  1   2  94   1   0   1|   0    14k|  16M   18M|   0     0 |  16k   28k|0.51 0.58 0.38| 413M 23.9M  190M 13.1G
  1   2  95   0   0   1|   0  2731B|  16M   18M|   0     0 |  16k   28k|0.66 0.62 0.39| 423M 23.9M  190M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   19M|   0     0 |  16k   29k|0.93 0.67 0.41| 427M 23.9M  190M 13.1G
  1   2  95   0   0   2|   0  2048B|  15M   18M|   0     0 |  15k   27k|0.86 0.66 0.41| 432M 23.9M  190M 13.1G
  1   2  95   0   0   1|   0  6144B|  16M   19M|   0     0 |  16k   29k|0.79 0.65 0.41| 484M 23.9M  190M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  87k   98M|   0     0 |   0     0 |2956  5456 |0.75 0.64 0.41| 235M 23.9M  192M 13.3G
  5   1  94   0   0   0|1365B  195k| 215k  253k|   0     0 | 642  1594 |0.95 0.69 0.43| 351M 23.9M  191M 13.1G
  3   3  93   0   0   1|   0   209k|  14M   16M|   0     0 |  14k   24k|1.19 0.75 0.45| 362M 23.9M  191M 13.1G
  1   2  95   0   0   2|   0    11k|  16M   19M|   0     0 |  15k   28k|1.09 0.73 0.44| 407M 23.9M  191M 13.1G
  1   2  95   0   0   2|   0  6827B|  16M   18M|   0     0 |  15k   28k|1.01 0.72 0.44| 408M 24.0M  191M 13.1G
  1   2  95   0   0   1|   0  6827B|  16M   19M|   0     0 |  16k   29k|1.09 0.74 0.45| 409M 24.0M  191M 13.1G
  1   2  95   0   0   1|   0  6827B|  16M   19M|   0     0 |  15k   28k|1.15 0.77 0.46| 422M 24.0M  191M 13.1G
  1   2  95   1   0   1|   0    10k|  16M   19M|   0     0 |  17k   28k|1.06 0.75 0.46| 418M 24.0M  191M 13.1G
  1   2  95   0   0   1|   0  4779B|  16M   19M|   0     0 |  15k   28k|1.06 0.76 0.46| 436M 24.0M  191M 13.1G
  1   2  95   0   0   1|   0  5461B|  17M   19M|   0     0 |  17k   29k|0.97 0.75 0.46| 500M 24.0M  191M 13.0G
  1   3  94   0   0   2|   0  6144B|  17M   19M|   0     0 |  17k   29k|0.97 0.75 0.46| 519M 24.0M  191M 13.0G
  1   2  95   0   0   2|   0  5461B|  17M   20M|   0     0 |  17k   29k|0.82 0.72 0.46| 518M 24.0M  191M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  85k   95M|   0     0 |   0     0 |3244  5968 |1.08 0.78 0.48| 233M 24.0M  193M 13.3G
  5   1  93   1   0   0|   0   406k|  93k  111k|   0     0 | 652  1662 |1.07 0.79 0.48| 344M 24.0M  192M 13.1G
  2   3  94   0   0   1|   0  2731B|4843k 5748k|   0     0 |  13k   24k|0.99 0.77 0.48| 354M 24.0M  192M 13.1G
  1   2  95   0   0   1|   0  2048B|5652k 6667k|   0     0 |  14k   28k|1.07 0.79 0.49| 349M 24.1M  192M 13.1G
  1   2  95   0   0   1|   0  2048B|5640k 6651k|   0     0 |  14k   28k|1.22 0.83 0.50| 348M 24.1M  192M 13.1G
  2   2  95   0   0   1|   0  2048B|5598k 6606k|   0     0 |  14k   28k|1.03 0.80 0.49| 360M 24.1M  192M 13.1G
  1   2  95   0   0   2|   0    17k|5549k 6546k|   0     0 |  14k   27k|0.95 0.79 0.49| 360M 24.1M  192M 13.1G
  1   2  95   0   0   2|   0  2731B|5737k 6763k|   0     0 |  15k   28k|0.87 0.78 0.49| 364M 24.1M  192M 13.1G
  1   2  96   0   0   1|   0  2048B|5401k 6378k|   0     0 |  14k   26k|0.80 0.76 0.48| 382M 24.1M  192M 13.1G
  1   2  95   0   0   1|   0  2731B|6027k 7098k|   0     0 |  16k   30k|0.74 0.75 0.48| 411M 24.1M  192M 13.1G
  1   2  95   0   0   1|   0  2048B|5859k 6904k|   0     0 |  15k   29k|0.95 0.79 0.50| 409M 24.1M  192M 13.1G
  1   2  96   0   0   1|   0  6144B|5780k 6815k|   0     0 |  15k   28k|0.87 0.78 0.50| 407M 24.1M  192M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  82k   92M|   0     0 |   0     0 |3484  6439 |0.82 0.77 0.50| 234M 24.1M  194M 13.3G
  4   1  95   0   0   0|   0   397k|5613B 6267B|   0     0 | 485  1178 |0.75 0.76 0.49| 300M 24.1M  193M 13.2G
  3   3  93   0   0   1|   0  3413B|9106k   10M|   0     0 |  13k   21k|0.71 0.75 0.49| 369M 24.2M  193M 13.1G
  1   3  95   0   0   1|   0  2048B|  12M   13M|   0     0 |  17k   28k|0.65 0.74 0.49| 384M 24.2M  193M 13.1G
  1   2  95   0   0   1|   0  2048B|  11M   13M|   0     0 |  17k   27k|0.60 0.72 0.49| 411M 24.2M  193M 13.1G
  1   2  95   0   0   1|   0  2048B|  12M   13M|   0     0 |  17k   28k|0.55 0.71 0.48| 414M 24.2M  193M 13.1G
  1   2  95   0   0   1|   0  6144B|  12M   13M|   0     0 |  17k   28k|0.51 0.70 0.48| 414M 24.2M  193M 13.1G
  1   2  95   0   0   1|   0    13k|  11M   13M|   0     0 |  16k   27k|0.43 0.68 0.47| 424M 24.2M  193M 13.1G
  1   2  95   0   0   1|   0  2048B|  12M   13M|   0     0 |  17k   28k|0.39 0.66 0.47| 424M 24.2M  193M 13.1G
  1   2  96   0   0   1|   0  2048B|  11M   12M|   0     0 |  16k   26k|0.44 0.67 0.47| 438M 24.2M  193M 13.1G
  1   3  95   0   0   1|   0  2048B|  12M   13M|   0     0 |  17k   28k|0.41 0.66 0.47| 450M 24.2M  193M 13.0G
  1   3  95   0   0   1|   0  6144B|  11M   13M|   0     0 |  16k   27k|0.37 0.65 0.47| 511M 24.2M  193M 13.0G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0|  80k   90M|   0     0 |   0     0 |3760  6868 |0.66 0.70 0.49| 235M 24.2M  195M 13.3G
  5   1  94   0   0   0|   0   391k| 160k  187k|   0     0 | 607  1451 |0.61 0.68 0.48| 353M 24.2M  194M 13.1G
  3   3  93   0   0   1|   0  3413B|  14M   16M|   0     0 |  14k   24k|0.56 0.67 0.48| 370M 24.3M  194M 13.1G
  1   2  95   0   0   2|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.59 0.68 0.48| 412M 24.3M  194M 13.1G
  1   3  94   0   0   2|   0  2048B|  16M   19M|   0     0 |  17k   29k|0.54 0.67 0.48| 413M 24.3M  194M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.54 0.66 0.48| 413M 24.3M  194M 13.1G
  1   2  95   0   0   2|   0  6144B|  17M   19M|   0     0 |  16k   29k|0.74 0.70 0.50| 424M 24.3M  194M 13.1G
  1   2  95   0   0   1|   0    12k|  16M   19M|   0     0 |  16k   28k|0.68 0.69 0.49| 428M 24.3M  194M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  17k   29k|0.62 0.68 0.49| 439M 24.3M  194M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.73 0.70 0.50| 502M 24.3M  194M 13.0G
  1   2  95   0   0   2|   0  2048B|  17M   19M|   0     0 |  17k   30k|0.70 0.69 0.50| 527M 24.3M  194M 13.0G
  1   2  95   0   0   2|   0  6144B|  17M   19M|   0     0 |  17k   29k|0.80 0.72 0.51| 524M 24.3M  194M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0|  78k   87M|   0     0 |   0     0 |4013  7307 |0.82 0.72 0.51| 235M 24.3M  196M 13.2G
  5   1  94   0   0   0|   0   389k| 193k  226k|   0     0 | 655  1544 |0.76 0.71 0.51| 347M 24.3M  195M 13.1G
  3   3  93   0   0   1|   0    15k|  14M   16M|   0     0 |  13k   24k|0.70 0.70 0.51| 355M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0    10k|  17M   20M|   0     0 |  16k   29k|0.64 0.69 0.50| 364M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  2731B|  17M   19M|   0     0 |  16k   28k|0.62 0.68 0.50| 365M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   19M|   0     0 |  16k   29k|0.57 0.67 0.50| 395M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  15k   28k|0.53 0.66 0.50| 412M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  16k   28k|0.56 0.66 0.50| 413M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  6827B|  16M   19M|   0     0 |  16k   29k|0.52 0.65 0.50| 423M 24.4M  195M 13.1G
  1   3  95   0   0   1|   0  6144B|  17M   19M|   0     0 |  16k   29k|0.51 0.65 0.50| 427M 24.4M  195M 13.1G
  1   2  95   0   0   1|   0  2048B|  17M   20M|   0     0 |  16k   30k|0.63 0.67 0.50| 434M 24.4M  195M 13.1G
  1   2  95   0   0   2|   0  2048B|  16M   19M|   0     0 |  16k   28k|0.58 0.66 0.50| 485M 24.4M  195M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0|  76k   85M|   0     0 |   0     0 |4242  7724 |0.57 0.65 0.50| 234M 24.4M  197M 13.2G
  6   1  93   0   0   0|   0   396k| 106k  126k|   0     0 | 752  1837 |0.53 0.64 0.50| 354M 24.5M  196M 13.1G
  2   2  94   0   0   1|   0  2731B|4993k 5923k|   0     0 |  13k   24k|0.44 0.62 0.49| 362M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2048B|5585k 6587k|   0     0 |  14k   27k|0.41 0.61 0.49| 370M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2048B|5616k 6626k|   0     0 |  14k   27k|0.38 0.60 0.49| 385M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2048B|5638k 6648k|   0     0 |  15k   28k|0.35 0.59 0.48| 397M 24.5M  196M 13.1G
  1   2  96   0   0   1|   0  6144B|5398k 6373k|   0     0 |  14k   26k|0.32 0.58 0.48| 408M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0    12k|5764k 6797k|   0     0 |  15k   28k|0.34 0.58 0.48| 412M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2048B|5835k 6876k|   0     0 |  15k   29k|0.47 0.60 0.49| 412M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2731B|5817k 6857k|   0     0 |  16k   28k|0.60 0.62 0.50| 421M 24.5M  196M 13.1G
  1   2  95   0   0   1|   0  2048B|5629k 6639k|   0     0 |  14k   28k|0.55 0.61 0.50| 419M 24.5M  196M 13.1G
  1   2  96   0   0   1|   0  5461B|5420k 6400k|   0     0 |  14k   26k|0.50 0.60 0.49| 417M 24.5M  196M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0|  74k   83M|   0     0 |   0     0 |4433  8095 |0.84 0.67 0.52| 233M 24.5M  198M 13.2G
  6   1  94   0   0   0|   0   393k| 162k  194k|   0     0 | 752  1759 |0.85 0.68 0.52| 353M 24.6M  197M 13.1G
  3   2  94   0   0   1|   0  2731B|9200k   10M|   0     0 |  15k   26k|0.86 0.68 0.52| 366M 24.6M  197M 13.1G
  1   2  95   0   0   1|   0  2048B|  10M   12M|   0     0 |  18k   30k|0.79 0.67 0.52| 382M 24.6M  197M 13.1G
  2   3  95   0   0   1|   0  2048B|  11M   12M|   0     0 |  19k   31k|0.73 0.66 0.52| 410M 24.6M  197M 13.1G
  1   2  96   0   0   1|   0  2048B|  11M   12M|   0     0 |  18k   31k|0.76 0.67 0.52| 411M 24.6M  197M 13.1G
  1   2  96   0   0   1|   0  6144B|  10M   12M|   0     0 |  18k   30k|0.70 0.66 0.52| 422M 24.6M  197M 13.1G
  2   3  95   0   0   1|   0    12k|  10M   11M|   0     0 |  17k   29k|0.65 0.65 0.52| 426M 24.6M  197M 13.1G
  1   2  96   0   0   1|   0  2048B|  10M   12M|   0     0 |  18k   29k|0.83 0.69 0.53| 429M 24.6M  197M 13.1G
  1   2  96   0   0   1|   0  2048B|  10M   12M|   0     0 |  18k   30k|0.77 0.68 0.53| 443M 24.6M  197M 13.0G
  1   2  96   0   0   1|   0  2048B|  10M   12M|   0     0 |  18k   29k|0.81 0.69 0.53| 501M 24.6M  197M 13.0G
  1   2  96   0   0   1|   0  6144B|  10M   12M|   0     0 |  18k   29k|0.75 0.68 0.53| 523M 24.6M  197M 13.0G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   1   0   0|  72k   81M|   0     0 |   0     0 |4682  8494 |0.78 0.69 0.54| 236M 24.6M  199M 13.2G
  6   1  93   0   0   0|   0   393k| 330k  392k|   0     0 | 959  2042 |0.80 0.69 0.54| 356M 24.7M  198M 13.1G
  3   3  94   0   0   0|   0  7509B|  13M   15M|   0     0 |  18k   29k|0.81 0.70 0.54| 372M 24.7M  198M 13.1G
  1   3  95   0   0   1|   0  2731B|  14M   16M|   0     0 |  18k   32k|0.75 0.69 0.54| 415M 24.7M  198M 13.1G
  1   3  96   0   0   0|   0  2731B|  14M   16M|   0     0 |  18k   32k|0.63 0.66 0.53| 414M 24.7M  198M 13.1G
  1   2  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.58 0.65 0.53| 416M 24.7M  198M 13.1G
  1   2  95   0   0   1|   0  5461B|  13M   16M|   0     0 |  17k   31k|0.62 0.66 0.53| 425M 24.7M  198M 13.1G
  1   3  96   0   0   1|   0    11k|  13M   15M|   0     0 |  17k   31k|0.57 0.65 0.53| 427M 24.7M  198M 13.1G
  1   3  96   0   0   1|   0  2048B|  13M   15M|   0     0 |  17k   31k|0.52 0.64 0.53| 436M 24.7M  198M 13.1G
  1   3  96   0   0   0|   0  2731B|  14M   16M|   0     0 |  18k   32k|0.52 0.63 0.53| 496M 24.7M  198M 13.0G
  1   3  96   0   0   1|   0  2048B|  13M   15M|   0     0 |  18k   31k|0.64 0.65 0.53| 525M 24.7M  198M 13.0G
  1   3  96   0   0   0|   0  5461B|  14M   16M|   0     0 |  19k   32k|0.59 0.64 0.53| 527M 24.7M  198M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  70k   79M|   0     0 |   0     0 |4924  8913 |0.58 0.64 0.53| 235M 24.8M  201M 13.2G
  5   1  93   0   0   0|   0   193k| 316k  375k|   0     0 | 813  1862 |0.53 0.63 0.53| 355M 24.8M  200M 13.1G
  3   3  93   0   0   1|   0   209k|  13M   15M|   0     0 |  14k   23k|0.49 0.62 0.53| 365M 24.8M  200M 13.1G
  2   3  95   0   0   1|   0  2731B|  16M   18M|   0     0 |  16k   28k|0.41 0.60 0.52| 412M 24.8M  200M 13.1G
  2   3  94   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   29k|0.38 0.59 0.52| 413M 24.8M  200M 13.1G
  1   3  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.35 0.58 0.51| 420M 24.8M  200M 13.1G
  1   3  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  16k   28k|0.32 0.57 0.51| 420M 24.8M  200M 13.1G
  1   3  95   0   0   1|   0  6144B|  16M   19M|   0     0 |  17k   28k|0.54 0.61 0.52| 426M 24.8M  200M 13.1G
  1   3  95   0   0   1|   0  8875B|  16M   19M|   0     0 |  16k   28k|0.45 0.59 0.52| 493M 24.8M  200M 13.0G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  16k   29k|0.42 0.58 0.52| 509M 24.8M  200M 13.0G
  1   2  95   0   0   1|   0  2731B|  16M   19M|   0     0 |  16k   28k|0.38 0.57 0.51| 522M 24.8M  200M 13.0G
  1   2  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.35 0.56 0.51| 524M 24.8M  200M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  69k   77M|   0     0 |   0     0 |5121  9242 |0.53 0.59 0.52| 235M 24.9M  202M 13.2G
  5   1  94   0   0   0|   0   399k|  78k   93k|   0     0 | 752  1734 |0.65 0.61 0.53| 354M 24.9M  201M 13.1G
  2   3  94   0   0   1|   0  3413B|4870k 5777k|   0     0 |  13k   24k|0.55 0.59 0.52| 367M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0  2048B|5427k 6406k|   0     0 |  14k   27k|0.67 0.62 0.53| 373M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0  2048B|5603k 6611k|   0     0 |  15k   28k|0.69 0.62 0.54| 390M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0  2048B|5506k 6497k|   0     0 |  14k   27k|0.64 0.61 0.53| 398M 24.9M  201M 13.1G
  1   2  95   0   0   2|   0  6144B|5667k 6683k|   0     0 |  15k   28k|0.59 0.60 0.53| 412M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0    13k|5825k 6865k|   0     0 |  15k   29k|0.57 0.60 0.53| 412M 24.9M  201M 13.1G
  1   2  96   0   0   1|   0  2731B|5316k 6278k|   0     0 |  13k   26k|0.52 0.59 0.53| 412M 24.9M  201M 13.1G
  1   2  96   0   0   1|   0  2048B|5481k 6469k|   0     0 |  14k   27k|0.56 0.59 0.53| 421M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0  2048B|5529k 6526k|   0     0 |  14k   27k|0.52 0.58 0.53| 423M 24.9M  201M 13.1G
  1   2  95   0   0   1|   0  6144B|5911k 6963k|   0     0 |  16k   29k|0.47 0.57 0.52| 419M 24.9M  201M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  67k   75M|   0     0 |   0     0 |5273  9546 |0.68 0.61 0.54| 235M 25.0M  203M 13.2G
  5   1  94   0   0   0|   0   391k| 125k  150k|   0     0 | 668  1623 |0.70 0.62 0.54| 349M 25.0M  202M 13.1G
  3   3  93   0   0   1|   0  2731B|8151k 9404k|   0     0 |  14k   23k|0.65 0.61 0.54| 359M 25.0M  202M 13.1G
  1   2  95   0   0   1|   0  2048B|  10M   11M|   0     0 |  17k   28k|0.59 0.60 0.53| 361M 25.0M  202M 13.1G
  1   3  95   0   0   1|   0  2048B|  10M   11M|   0     0 |  18k   29k|0.55 0.59 0.53| 366M 25.0M  202M 13.1G
  1   2  96   0   0   1|   0  2048B|9940k   11M|   0     0 |  17k   28k|0.61 0.60 0.54| 367M 25.0M  202M 13.1G
  1   3  95   0   0   1|   0  6144B|  10M   12M|   0     0 |  18k   29k|0.64 0.61 0.54| 402M 25.0M  202M 13.1G
  1   2  96   0   0   1|   0    12k|9564k   11M|   0     0 |  17k   27k|0.67 0.62 0.54| 415M 25.0M  202M 13.1G
  1   3  96   0   0   1|   0  2048B|  10M   11M|   0     0 |  18k   29k|0.78 0.64 0.55| 415M 25.0M  202M 13.1G
  1   3  96   0   0   1|   0  2048B|  10M   11M|   0     0 |  17k   28k|0.71 0.63 0.55| 429M 25.0M  202M 13.1G
  1   2  96   0   0   1|   0  2048B|9537k   11M|   0     0 |  17k   27k|0.83 0.66 0.56| 427M 25.0M  202M 13.1G
  1   2  96   0   0   1|   0  6144B|  10M   12M|   0     0 |  18k   29k|0.77 0.65 0.55| 431M 25.0M  202M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  66k   74M|   0     0 |   0     0 |5470  9846 |0.79 0.66 0.56| 237M 25.1M  204M 13.2G
  6   1  93   0   0   0|   0   195k| 244k  289k|   0     0 | 942  2004 |0.89 0.68 0.57| 355M 25.1M  203M 13.1G
  3   2  94   0   0   1|   0  2048B|  11M   13M|   0     0 |  15k   25k|0.82 0.67 0.56| 366M 25.1M  203M 13.1G
  1   3  95   0   0   1|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.83 0.67 0.57| 410M 25.1M  203M 13.1G
  1   3  96   0   0   0|   0  2048B|  13M   15M|   0     0 |  18k   30k|0.85 0.68 0.57| 409M 25.1M  203M 13.1G
  1   2  96   0   0   0|   0  8875B|  13M   15M|   0     0 |  17k   29k|0.79 0.67 0.57| 411M 25.1M  203M 13.1G
  1   2  95   1   0   0|   0   208k|  14M   16M|   0     0 |  18k   31k|0.72 0.66 0.56| 423M 25.1M  203M 13.1G
  1   2  96   0   0   1|   0  2731B|  13M   15M|   0     0 |  17k   30k|0.66 0.65 0.56| 423M 25.1M  203M 13.1G
  1   3  96   0   0   0|   0  2731B|  14M   16M|   0     0 |  18k   31k|0.61 0.64 0.56| 434M 25.1M  203M 13.0G
  1   3  96   0   0   1|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.59 0.63 0.56| 497M 25.1M  203M 13.0G
  1   3  96   0   0   1|   0  2048B|  13M   15M|   0     0 |  17k   29k|0.54 0.62 0.55| 523M 25.1M  203M 13.0G
  1   2  96   0   0   0|   0    11k|  14M   16M|   0     0 |  18k   32k|0.50 0.61 0.55| 525M 25.1M  203M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  64k   72M|   0     0 |   0     0 |5666    10k|0.50 0.61 0.55| 236M 25.2M  205M 13.2G
  6   1  93   0   0   0|   0   195k| 178k  210k|   0     0 | 573  1510 |0.46 0.60 0.54| 353M 25.2M  204M 13.1G
  3   3  93   0   0   1|   0  2048B|  13M   15M|   0     0 |  13k   23k|0.47 0.60 0.54| 366M 25.2M  204M 13.1G
  2   3  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  16k   27k|1.07 0.72 0.58| 411M 25.2M  204M 13.1G
  1   2  95   0   0   1|   0  2048B|  15M   17M|   0     0 |  15k   26k|1.15 0.74 0.59| 409M 25.2M  204M 13.1G
  1   3  95   0   0   1|   0   201k|  15M   18M|   0     0 |  16k   27k|1.06 0.73 0.59| 410M 25.2M  204M 13.1G
  1   3  95   0   0   1|   0    12k|  16M   18M|   0     0 |  17k   28k|0.97 0.72 0.59| 423M 25.2M  204M 13.1G
  1   2  96   0   0   1|   0  2731B|  15M   17M|   0     0 |  15k   26k|0.89 0.70 0.58| 427M 25.2M  204M 13.1G
  1   2  95   0   0   1|   0  2048B|  16M   18M|   0     0 |  17k   28k|0.76 0.68 0.58| 470M 25.2M  204M 13.0G
  1   3  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   28k|0.78 0.69 0.58| 502M 25.2M  204M 13.0G
  1   2  95   0   0   1|   0  2731B|  16M   18M|   0     0 |  17k   28k|0.79 0.69 0.58| 522M 25.2M  204M 13.0G
  1   2  96   0   0   1|   0    11k|  16M   18M|   0     0 |  16k   28k|0.73 0.68 0.58| 527M 25.2M  204M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  63k   70M|   0     0 |   0     0 |5825    10k|0.64 0.66 0.57| 241M 25.3M  206M 13.2G
  6   1  93   0   0   0|   0   196k| 230k  278k|   0     0 |1019  2450 |0.59 0.65 0.57| 357M 25.3M  205M 13.1G
  2   3  94   0   0   1|   0   216k|4941k 5867k|   0     0 |  13k   24k|0.62 0.66 0.57| 374M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  2731B|5842k 6884k|   0     0 |  15k   29k|0.57 0.65 0.57| 382M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  2731B|5766k 6797k|   0     0 |  14k   28k|0.61 0.65 0.57| 400M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  2048B|5712k 6736k|   0     0 |  15k   28k|0.67 0.66 0.58| 412M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  2048B|5704k 6727k|   0     0 |  15k   28k|0.70 0.67 0.58| 410M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  6144B|5933k 6988k|   0     0 |  15k   29k|0.64 0.66 0.57| 410M 25.3M  205M 13.1G
  1   2  95   0   0   1|   0  9557B|5655k 6669k|   0     0 |  15k   28k|0.67 0.66 0.58| 408M 25.3M  205M 13.1G
  1   2  96   0   0   1|   0  2731B|5419k 6399k|   0     0 |  14k   26k|0.78 0.69 0.58| 423M 25.3M  205M 13.1G
  1   2  96   0   0   1|   0  2048B|5355k 6326k|   0     0 |  13k   26k|0.74 0.68 0.58| 423M 25.3M  205M 13.1G
  1   2  96   0   0   1|   0  2048B|5138k 6076k|   0     0 |  13k   25k|0.68 0.67 0.58| 419M 25.3M  205M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  61k   69M|   0     0 |   0     0 |5945    11k|0.88 0.71 0.60| 236M 25.4M  207M 13.2G
  5   1  94   0   0   0|   0    16k| 150k  178k|   0     0 | 784  1784 |0.89 0.72 0.60| 355M 25.4M  206M 13.1G
  3   3  93   0   0   1|   0   203k|8481k 9787k|   0     0 |  14k   24k|0.82 0.71 0.59| 368M 25.4M  206M 13.1G
  1   2  96   0   0   1|   0   201k|9896k   11M|   0     0 |  17k   28k|0.76 0.69 0.59| 387M 25.4M  206M 13.1G
  2   3  95   0   0   0|   0  2731B|9810k   11M|   0     0 |  16k   28k|0.70 0.68 0.59| 410M 25.4M  206M 13.1G
  1   3  95   0   0   1|   0  2048B|9831k   11M|   0     0 |  17k   28k|0.67 0.68 0.59| 413M 25.4M  206M 13.1G
  1   2  96   0   0   1|   0  7509B|9535k   11M|   0     0 |  16k   27k|0.70 0.68 0.59| 422M 25.4M  206M 13.1G
  1   2  96   0   0   1|   0  8875B|9973k   11M|   0     0 |  17k   28k|0.64 0.67 0.59| 426M 25.4M  206M 13.1G
  1   2  96   0   0   1|   0  6144B|9544k   11M|   0     0 |  16k   27k|0.67 0.68 0.59| 426M 25.4M  206M 13.1G
  1   2  95   0   0   1|   0    13k|9438k   11M|   0     0 |  16k   27k|0.61 0.66 0.58| 449M 25.4M  206M 13.0G
  1   3  96   0   0   1|   0  2731B|9941k   11M|   0     0 |  17k   28k|0.60 0.66 0.58| 501M 25.4M  206M 13.0G
  1   2  96   0   0   1|   0  2731B|9746k   11M|   0     0 |  17k   27k|0.63 0.67 0.59| 519M 25.4M  206M 13.0G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  60k   68M|   0     0 |   0     0 |6099    11k|0.62 0.66 0.59| 236M 25.5M  208M 13.2G
  6   1  93   0   0   0|   0   396k| 138k  161k|   0     0 | 662  1568 |0.57 0.65 0.58| 355M 25.5M  207M 13.1G
  3   3  93   0   0   0|   0    10k|  12M   13M|   0     0 |  15k   27k|0.68 0.67 0.59| 366M 25.5M  207M 13.1G
  1   3  96   0   0   1|   0  2731B|  13M   15M|   0     0 |  17k   30k|0.80 0.70 0.60| 412M 25.5M  207M 13.1G
  1   2  96   0   0   1|   0  3413B|  13M   15M|   0     0 |  17k   30k|0.74 0.69 0.60| 415M 25.5M  207M 13.1G
  1   3  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.68 0.68 0.59| 416M 25.5M  207M 13.1G
  1   2  96   0   0   1|   0  5461B|  13M   16M|   0     0 |  18k   31k|0.71 0.68 0.60| 426M 25.5M  207M 13.1G
  1   3  96   0   0   1|   0  3413B|  14M   16M|   0     0 |  18k   32k|0.65 0.67 0.59| 425M 25.5M  207M 13.1G
  1   2  96   0   0   1|   0  7509B|  14M   16M|   0     0 |  18k   32k|0.63 0.66 0.59| 437M 25.5M  207M 13.0G
  1   2  96   0   0   0|   0  2048B|  14M   16M|   0     0 |  18k   32k|0.58 0.65 0.59| 499M 25.5M  207M 13.0G
  1   3  95   0   0   1|   0  2731B|  14M   16M|   0     0 |  19k   32k|0.77 0.69 0.60| 525M 25.5M  207M 13.0G
  1   2  96   0   0   1|   0  5461B|  14M   16M|   0     0 |  18k   32k|0.87 0.71 0.61| 526M 25.5M  207M 13.0G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   1   0   0|  59k   66M|   0     0 |   0     0 |6270    11k|0.90 0.72 0.61| 235M 25.6M  209M 13.2G
  6   1  93   0   0   0|   0   197k| 345k  409k|   0     0 | 883  1977 |0.91 0.73 0.62| 360M 25.6M  208M 13.1G
  3   3  93   0   0   1|   0  2048B|  14M   16M|   0     0 |  15k   25k|1.08 0.77 0.63| 372M 25.6M  208M 13.1G
  1   2  96   0   0   1|   0   210k|  15M   18M|   0     0 |  16k   27k|1.07 0.78 0.63| 411M 25.6M  208M 13.1G
  1   2  95   0   0   1|   0  2731B|  16M   18M|   0     0 |  16k   28k|0.99 0.76 0.63| 414M 25.6M  208M 13.1G
  1   2  95   0   0   1|   0  2731B|  16M   19M|   0     0 |  16k   28k|0.99 0.77 0.63| 423M 25.6M  208M 13.1G
  1   3  95   0   0   1|   0  2048B|  15M   18M|   0     0 |  16k   27k|0.98 0.77 0.64| 423M 25.6M  208M 13.1G
  1   3  95   0   0   1|   0  2048B|  16M   19M|   0     0 |  17k   29k|0.91 0.76 0.63| 433M 25.6M  208M 13.0G
  1   3  95   0   0   1|   0  6144B|  16M   18M|   0     0 |  16k   28k|0.99 0.78 0.64| 496M 25.6M  208M 13.0G
  1   2  96   0   0   1|   0  8875B|  16M   18M|   0     0 |  16k   28k|0.99 0.79 0.64| 516M 25.6M  208M 13.0G
  1   2  96   0   0   1|   0  2731B|  15M   18M|   0     0 |  16k   27k|0.99 0.79 0.64| 529M 25.6M  208M 12.9G
  1   3  95   0   0   1|   0  2731B|  15M   17M|   0     0 |  15k   27k|0.84 0.76 0.64| 526M 25.6M  208M 13.0G
