# ASL17

./: .gitignore  README.md  README.txt  build.xml  figure_data_references.txt  outline.txt  report.tex
experiment_outputs/useful/2k_analysis/: 2k analysis.ods  2k analysis.xlsx  2k_experiment_logs.tar.xz  mixed-summary.csv  read-only-summary.csv  write-only-summary.csv
experiment_outputs/useful/baseline_without_mw/: baseline_without_mw_experiment_logs.tar.xz
experiment_outputs/useful/queueing/: network of queues.ods
resources/: log4j2.xml
scripts/: deploy_mw.sh  functions.sh  install_software_on_all_vm.sh  multiple_experiments.sh  setup_vm.sh  setup_vm_memtier.sh  setup_vm_mw.sh  startVms.sh  stopVms.sh  upload_script.sh
scripts/2k_analysis/: run2k.sh
scripts/baseline_with_mw/: runBaseline_one_mw.sh  runBaseline_one_mw_extended.sh  runBaseline_one_mw_two_clients.sh  runBaseline_two_mw.sh  runBaseline_two_mw_extended.sh  runBaseline_two_mw_extended_3_clients.sh
scripts/baseline_without_mw/: runBaseline_one_client.sh  runBaseline_one_server.sh  runBaseline_one_server_client_from_mw.sh  runBaseline_two_server.sh
scripts/python_postprocessing/: .gitignore  generate_raw_plots.py  plotter.py
scripts/python_postprocessing/2k_analysis/: 2k_analysis.py
scripts/python_postprocessing/baseline_with_mw/: baseline_one_mw.py  baseline_one_mw_two_clients.py  baseline_two_mw.py  baseline_two_mw_extended.py
scripts/python_postprocessing/baseline_without_mw/: baseline_one_server.py  baseline_two_servers.py
scripts/python_postprocessing/helpers/: memtier.py  middleware.py
scripts/python_postprocessing/queueing/: queueing_theory.py
scripts/python_postprocessing/reads/: histogram.py  reads.py
scripts/python_postprocessing/writes/: writes.py
scripts/reads/: reads.sh
scripts/write/: runWriteThroughput.sh
(+182 files in other folders)
