<project name="asl-fall16-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2016 Project
  </description>
  <!-- set global properties for this build -->

  <property name="nethzid" value="siegli"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="resource.dir" value="resources"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${resource.dir}" includes="**/*.xml"/>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath" debug="true" />
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
      <fileset dir="${src}" includes="**/*.java"/>
      <fileset dir="${resource.dir}" includes="**/*.xml"/>
      <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="ch.ethz.asltest.RunMW"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

