
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  83k   22M|   0     0 |   0     0 |  21   129 |0.21 0.05 0.01| 169M 17.2M  123M 1366M
  1   1  98   0   0   0|   0    10k| 919k   61k|   0     0 |  18   503 |0.16 0.04 0.01| 169M 17.2M  123M 1366M
  4   5  90   0   0   0|   0  1365B|  10M  704k|   0     0 |  18  4177 |0.14 0.04 0.01| 169M 17.2M  123M 1366M
  4   6  90   0   0   0|   0  2731B|  11M  728k|   0     0 |  18  4347 |0.11 0.04 0.01| 169M 17.2M  123M 1366M
  4   5  90   0   0   0|   0  1365B|  11M  750k|   0     0 |  18  4466 |0.09 0.04 0.01| 169M 17.2M  123M 1366M
  4   6  90   0   0   0|   0  2731B|  12M  780k|   0     0 |  18  4657 |0.08 0.04 0.01| 169M 17.3M  123M 1366M
  5   5  90   0   0   0|   0  1365B|  11M  730k|   0     0 |  18  4192 |0.06 0.03 0.01| 169M 17.3M  123M 1366M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  80k   21M|   0     0 |   0     0 |  20   265 |0.05 0.03 0.01| 169M 17.3M  123M 1366M
  2   2  95   0   0   0|   0  1707B|5433k  359k|   0     0 |  18  2437 |0.05 0.03 0.01| 169M 17.3M  123M 1366M
  3   5  91   1   0   0|   0  2048B|9744k  643k|   0     0 |  18  4137 |0.03 0.03    0| 169M 17.3M  123M 1366M
  4   4  92   0   0   0|   0  2048B|9326k  615k|   0     0 |  18  3720 |0.03 0.03    0| 169M 17.3M  123M 1366M
  4   4  91   0   0   0|   0  1024B|9612k  634k|   0     0 |  18  3991 |0.02 0.03    0| 169M 17.3M  123M 1366M
  3   5  92   0   0   0|   0  1365B|9414k  621k|   0     0 |  18  3743 |0.02 0.02    0| 170M 17.3M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  77k   20M|   0     0 |   0     0 |  20   377 |0.09 0.04    0| 169M 17.3M  123M 1366M
  0   0  99   0   0   0|   0  1707B|2686B 1085B|   0     0 |  18    44 |0.07 0.04    0| 170M 17.3M  123M 1365M
  6   9  85   0   0   1|   0  1365B|  19M 1272k|   0     0 |  18  5684 |0.06 0.04    0| 170M 17.3M  123M 1365M
  6  10  83   0   0   1|   0  2389B|  20M 1351k|   0     0 |  18  5781 |0.12 0.05 0.01| 170M 17.3M  123M 1365M
  6   9  81   3   0   1|   0  2048B|  20M 1357k|   0     0 |  18  5962 |0.10 0.05 0.01| 170M 17.4M  123M 1365M
  6   9  84   0   0   1|   0  1707B|  21M 1401k|   0     0 |  18  6277 |0.08 0.05    0| 170M 17.4M  123M 1365M
  7   8  85   0   0   1|   0  1365B|  19M 1301k|   0     0 |  18  5463 |0.14 0.06 0.01| 170M 17.4M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  94   3   0   0|  74k   20M|   0     0 |   0     0 |  20   538 |0.12 0.06 0.01| 169M 17.4M  123M 1366M
  3   5  92   0   0   0|   0  1707B|  11M  714k|   0     0 |  18  3663 |0.10 0.06 0.01| 170M 17.4M  123M 1365M
  6   7  86   0   0   1|   0  1707B|  18M 1204k|   0     0 |  18  5738 |0.23 0.09 0.02| 170M 17.4M  123M 1365M
  6   8  85   0   0   1|   0  5120B|  18M 1209k|   0     0 |  18  5929 |0.20 0.08 0.02| 169M 17.4M  123M 1365M
  7   9  83   0   0   1|   0  1024B|  19M 1251k|   0     0 |  18  6450 |0.16 0.08 0.02| 170M 17.4M  123M 1365M
  6   7  86   0   0   1|   0  3072B|  18M 1246k|   0     0 |  18  6032 |0.20 0.09 0.02| 169M 17.4M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  94   3   0   0|  72k   19M|   0     0 |   0     0 |  20   695 |0.17 0.09 0.02| 169M 17.4M  123M 1365M
  4   7  89   0   0   0|   0  1707B|  15M 1024k|   0     0 |  18  3437 |0.14 0.09 0.02| 169M 17.4M  123M 1365M
  7  11  80   0   0   1|   0  1707B|  24M 1636k|   0     0 |  18  4645 |0.18 0.10 0.02| 169M 17.5M  123M 1365M
 10  13  75   0   0   2|   0  2389B|  24M 1637k|   0     0 |  18  4525 |0.16 0.09 0.02| 170M 17.5M  123M 1365M
 10  14  75   0   0   2|   0  1024B|  24M 1650k|   0     0 |  18  4707 |0.20 0.10 0.03| 170M 17.5M  123M 1365M
  9  12  78   0   0   2|   0  1024B|  24M 1630k|   0     0 |  18  4758 |0.24 0.12 0.03| 170M 17.5M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   3   0   0|  70k   18M|   0     0 |   0     0 |  20   806 |0.20 0.11 0.03| 170M 17.5M  123M 1365M
  4   4  91   0   0   1|   0  1707B|  12M  825k|   0     0 |  18  3449 |0.16 0.11 0.03| 170M 17.5M  123M 1365M
  6   8  85   0   0   1|   0  1707B|  18M 1248k|   0     0 |  18  4999 |0.21 0.12 0.03| 170M 17.5M  123M 1365M
  6   8  85   0   0   1|   0  3755B|  20M 1320k|   0     0 |  18  5070 |0.16 0.11 0.03| 170M 17.5M  123M 1365M
  6   8  85   0   0   1|   0  1024B|  19M 1279k|   0     0 |  18  4932 |0.22 0.13 0.04| 170M 17.5M  123M 1365M
  7   9  83   1   0   1|   0  2389B|  20M 1331k|   0     0 |  18  4722 |0.18 0.12 0.04| 170M 17.5M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   3   0   0|  67k   18M|   0     0 |   0     0 |  20   917 |0.29 0.15 0.05| 170M 17.5M  123M 1365M
 11  15  70   0   0   3|   0  1707B|  20M 1368k|   0     0 |  18  1853 |0.38 0.17 0.06| 171M 17.6M  123M 1364M
 22  30  42   0   0   6|   0  1707B|  35M 2336k|   0     0 |  18  2566 |0.48 0.20 0.07| 170M 17.6M  123M 1364M
 19  29  48   0   0   4|   0  2048B|  34M 2281k|   0     0 |  18  2471 |0.56 0.23 0.08| 170M 17.6M  123M 1364M
 20  29  45   0   0   6|   0  1024B|  34M 2287k|   0     0 |  18  2644 |0.43 0.22 0.08| 170M 17.6M  123M 1364M
 22  28  44   0   0   5|   0  1024B|  34M 2272k|   0     0 |  18  2540 |0.52 0.24 0.09| 170M 17.6M  123M 1364M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   3   0   0|  65k   17M|   0     0 |   0     0 |  20   957 |0.48 0.25 0.09| 170M 17.6M  123M 1364M
  7  10  81   0   0   2|   0  2731B|  18M 1196k|   0     0 |  18  2373 |0.40 0.24 0.09| 171M 17.6M  123M 1364M
 12  20  65   0   0   3|   0  1024B|  30M 2046k|   0     0 |  18  3435 |0.39 0.24 0.09| 170M 17.6M  123M 1364M
 15  21  59   1   0   4|   0  2389B|  29M 1988k|   0     0 |  18  3460 |0.33 0.23 0.09| 170M 17.6M  123M 1364M
 16  23  57   0   0   4|   0  2048B|  31M 2121k|   0     0 |  18  3219 |0.28 0.23 0.09| 170M 17.6M  123M 1364M
 17  22  56   0   0   4|   0  1707B|  30M 2043k|   0     0 |  18  3087 |0.22 0.22 0.09| 170M 17.6M  123M 1364M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   3   0   0|  63k   17M|   0     0 |   0     0 |  20  1017 |0.18 0.21 0.09| 170M 17.6M  123M 1364M
  1   3  95   0   0   0|   0  1707B| 458k 6107k|   0     0 |  18  5195 |0.14 0.20 0.09| 170M 17.7M  123M 1364M
  2   6  90   1   0   1|   0  1707B| 809k   11M|   0     0 |  18  9124 |0.12 0.19 0.09| 170M 17.7M  123M 1364M
  2   5  93   1   0   0|   0  3755B| 730k 9752k|   0     0 |  18  8039 |0.17 0.20 0.09| 170M 17.7M  123M 1364M
  3   6  91   0   0   0|   0  1024B| 780k   10M|   0     0 |  18  8653 |0.21 0.21 0.09| 170M 17.7M  123M 1364M
  2   6  92   0   0   0|   0  2389B| 746k 9970k|   0     0 |  18  8168 |0.18 0.20 0.09| 170M 17.7M  123M 1364M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   3   0   0|  62k   16M|   0     0 |   0     0 |  20  1197 |0.29 0.22 0.10| 170M 17.7M  125M 1362M
  1   3  96   0   0   0|   0  1707B| 280k 3725k|   0     0 |  18  4343 |0.24 0.21 0.10| 170M 17.7M  125M 1362M
  2   5  93   0   0   0|   0  1707B| 487k 6486k|   0     0 |  18  7532 |0.20 0.21 0.10| 170M 17.7M  125M 1362M
  2   5  92   0   0   0|   0  2048B| 481k 6426k|   0     0 |  18  7699 |0.23 0.21 0.10| 170M 17.7M  125M 1362M
  2   5  93   0   0   0|   0  1024B| 448k 5968k|   0     0 |  18  6925 |0.20 0.20 0.10| 170M 17.7M  125M 1362M
  1   4  94   0   0   0|   0  1024B| 431k 5748k|   0     0 |  18  5782 |0.22 0.21 0.10| 170M 17.7M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  60k   16M|   0     0 |   0     0 |  20  1332 |0.18 0.20 0.10| 170M 17.7M  125M 1362M
  1   4  95   0   0   0|   0  1707B| 571k 7608k|   0     0 |  18  4750 |0.16 0.20 0.10| 171M 17.8M  125M 1362M
  2   6  91   0   0   0|   0  1707B| 913k   12M|   0     0 |  18  7504 |0.12 0.19 0.09| 170M 17.8M  125M 1362M
  2   5  92   0   0   0|   0  3755B| 915k   12M|   0     0 |  18  7441 |0.10 0.18 0.09| 170M 17.8M  125M 1362M
  2   6  91   1   0   1|   0  1024B| 915k   12M|   0     0 |  18  7102 |0.09 0.17 0.09| 170M 17.8M  125M 1362M
  2   6  92   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  7171 |0.07 0.16 0.09| 170M 17.8M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  58k   15M|   0     0 |   0     0 |  20  1465 |0.06 0.16 0.09| 170M 17.8M  125M 1362M
  2   4  94   0   0   0|   0  1707B| 497k 6628k|   0     0 |  18  5336 |0.12 0.17 0.09| 170M 17.8M  125M 1362M
  3   8  89   0   0   0|   0  2389B| 894k   12M|   0     0 |  18    10k|0.18 0.18 0.10| 171M 17.8M  125M 1362M
  2   7  90   0   0   0|   0  2389B| 899k   12M|   0     0 |  18  9738 |0.15 0.17 0.09| 170M 17.8M  125M 1362M
  3   8  89   0   0   1|   0  1024B| 897k   12M|   0     0 |  18  9349 |0.12 0.16 0.09| 170M 17.8M  125M 1362M
  3   9  89   0   0   0|   0  1024B| 914k   12M|   0     0 |  18    10k|0.10 0.16 0.09| 170M 17.8M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  57k   15M|   0     0 |   0     0 |  20  1650 |0.08 0.15 0.09| 171M 17.8M  125M 1362M
  1   3  95   0   0   0|   0  1707B| 627k 8358k|   0     0 |  18  3446 |0.14 0.16 0.09| 171M 17.9M  125M 1362M
  2   6  92   0   0   0|   0  1707B| 913k   12M|   0     0 |  18  5022 |0.12 0.15 0.09| 171M 17.9M  125M 1362M
  2   5  92   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  4899 |0.09 0.14 0.09| 171M 17.9M  125M 1362M
  2   5  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  4460 |0.16 0.16 0.09| 171M 17.9M  125M 1362M
  2   5  91   2   0   1|   0  1024B| 914k   12M|   0     0 |  18  4272 |0.13 0.15 0.09| 171M 17.9M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  55k   15M|   0     0 |   0     0 |  20  1713 |0.10 0.14 0.09| 170M 17.9M  125M 1362M
  2   4  94   0   0   0|   0  1707B| 576k 7679k|   0     0 |  18  5275 |0.09 0.14 0.09| 170M 17.9M  125M 1362M
  3   6  91   0   0   0|   0  1707B| 871k   11M|   0     0 |  18  6479 |0.07 0.13 0.09| 171M 17.9M  125M 1361M
  2   6  91   0   0   0|   0  3755B| 897k   12M|   0     0 |  18  7747 |0.06 0.13 0.09| 171M 17.9M  125M 1362M
  2   6  91   0   0   0|   0  1024B| 862k   11M|   0     0 |  18  7385 |0.05 0.12 0.09| 171M 17.9M  125M 1361M
  2   6  92   0   0   0|   0  2389B| 837k   11M|   0     0 |  18  7302 |0.33 0.18 0.11| 171M 17.9M  125M 1361M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  54k   14M|   0     0 |   0     0 |  20  1827 |0.31 0.18 0.11| 170M 17.9M  125M 1362M
  1   3  95   0   0   0|   0  2731B| 594k 7899k|   0     0 |  18  2379 |0.26 0.18 0.11| 171M 18.0M  125M 1361M
  2   5  92   0   0   1|   0  1707B| 914k   12M|   0     0 |  18  3333 |0.20 0.17 0.10| 171M 18.0M  125M 1361M
  2   4  93   1   0   0|   0  1707B| 914k   12M|   0     0 |  18  2916 |0.25 0.18 0.11| 171M 18.0M  125M 1361M
  2   4  92   1   0   0|   0  2731B| 915k   12M|   0     0 |  18  3017 |0.21 0.17 0.10| 171M 18.0M  125M 1361M
  2   4  93   0   0   0|   0  1707B| 916k   12M|   0     0 |  18  3171 |0.17 0.16 0.10| 171M 18.0M  125M 1361M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  53k   14M|   0     0 |   0     0 |  20  1849 |0.22 0.18 0.11| 170M 18.0M  125M 1362M
  1   4  94   0   0   1|   0  1707B| 579k 7703k|   0     0 |  18  3293 |0.17 0.17 0.10| 171M 18.0M  125M 1361M
  2   5  91   0   0   1|   0  1707B| 915k   12M|   0     0 |  18  4236 |0.14 0.16 0.10| 171M 18.0M  125M 1361M
  2   6  91   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  4847 |0.12 0.16 0.10| 171M 18.0M  125M 1361M
  3   6  91   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  4682 |0.09 0.15 0.10| 171M 18.0M  125M 1361M
  2   6  91   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  5071 |0.08 0.14 0.09| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  51k   14M|   0     0 |   0     0 |  20  1905 |0.14 0.15 0.10| 171M 18.1M  125M 1361M
  2   4  93   0   0   0|   0  1707B|5110k 2784k|   0     0 |  18  4664 |0.12 0.15 0.10| 171M 18.1M  125M 1361M
  4   6  90   0   0   0|   0  1707B|7585k 4144k|   0     0 |  18  6327 |0.10 0.14 0.09| 171M 18.1M  125M 1361M
  4   5  90   0   0   0|   0  3755B|7864k 4294k|   0     0 |  18  7439 |0.08 0.13 0.09| 171M 18.1M  125M 1361M
  4   7  89   0   0   0|   0  1024B|8327k 4536k|   0     0 |  18  7645 |0.07 0.13 0.09| 171M 18.1M  125M 1361M
  3   5  90   0   0   1|   0  2389B|7756k 4244k|   0     0 |  18  6680 |0.05 0.12 0.09| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  50k   13M|   0     0 |   0     0 |  20  2004 |0.04 0.12 0.09| 170M 18.1M  125M 1362M
  3   4  93   0   0   0|   0  1707B|4702k 1824k|   0     0 |  18  4578 |0.04 0.11 0.09| 171M 18.1M  125M 1361M
  4   5  90   0   0   0|   0  1707B|7520k 2948k|   0     0 |  18  6938 |0.10 0.12 0.09| 171M 18.1M  125M 1361M
  3   5  91   0   0   0| 683B 4779B|7333k 2847k|   0     0 |  18  7008 |0.08 0.12 0.09| 171M 18.1M  125M 1361M
  3   6  90   0   0   0|   0  1024B|7428k 2897k|   0     0 |  18  7266 |0.07 0.11 0.09| 171M 18.1M  125M 1361M
  3   6  88   2   0   0|   0  3755B|7818k 3049k|   0     0 |  18  7478 |0.13 0.12 0.09| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   2   0   0|  49k   13M|   0     0 |   0     0 |  20  2099 |0.11 0.12 0.09| 170M 18.2M  125M 1361M
  4   6  89   0   0   1|   0  1707B|8632k 4695k|   0     0 |  18  5918 |0.09 0.11 0.09| 171M 18.2M  125M 1361M
  6  11  82   0   0   1|   0  1707B|  14M 7677k|   0     0 |  18  8848 |0.15 0.13 0.09| 171M 18.2M  125M 1361M
  7  11  80   0   0   1|   0  2731B|  14M 7660k|   0     0 |  18  8848 |0.13 0.12 0.09| 171M 18.2M  125M 1361M
  5   9  84   1   0   1|   0  3755B|  14M 7658k|   0     0 |  18  8300 |0.10 0.11 0.09| 171M 18.2M  125M 1361M
  7  11  82   0   0   1|   0  2731B|  14M 7715k|   0     0 |  18  8631 |0.08 0.11 0.09| 171M 18.2M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   2   0   0|  48k   13M|   0     0 |   0     0 |  20  2220 |0.07 0.11 0.09| 170M 18.2M  125M 1361M
  2   6  91   0   0   0|   0  1707B|8131k 3169k|   0     0 |  18  6040 |0.05 0.10 0.09| 171M 18.2M  125M 1361M
  5   8  86   0   0   1|   0  1707B|  13M 5063k|   0     0 |  18  8646 |0.04 0.10 0.09| 171M 18.2M  125M 1361M
  5   8  86   0   0   1|   0  2048B|  13M 5074k|   0     0 |  18  8513 |0.03 0.09 0.08| 171M 18.2M  125M 1361M
  6   8  86   0   0   0|   0  1024B|  13M 5229k|   0     0 |  18  8897 |0.03 0.09 0.08| 171M 18.2M  125M 1361M
  6  10  84   0   0   1|   0  1024B|  13M 5172k|   0     0 |  18  8563 |0.10 0.10 0.09| 171M 18.2M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   2   0   0|  47k   12M|   0     0 |   0     0 |  20  2336 |0.08 0.10 0.09| 171M 18.3M  125M 1361M
  3   6  89   0   0   1|   0  1707B|9057k 4936k|   0     0 |  18  4209 |0.07 0.09 0.09| 171M 18.3M  125M 1361M
  7  10  82   0   0   1|   0  1707B|  14M 8064k|   0     0 |  18  6793 |0.06 0.09 0.08| 171M 18.3M  125M 1361M
  5   9  85   0   0   1|   0  2048B|  14M 7840k|   0     0 |  18  6502 |0.12 0.10 0.09| 171M 18.3M  125M 1361M
  6   9  85   0   0   1|   0  1365B|  14M 7792k|   0     0 |  18  6509 |0.18 0.11 0.09| 171M 18.3M  125M 1361M
  5   9  84   0   0   1|   0  1024B|  14M 7833k|   0     0 |  18  6683 |0.14 0.11 0.09| 171M 18.3M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  46k   12M|   0     0 |   0     0 |  20  2408 |0.12 0.10 0.09| 171M 18.3M  125M 1361M
  3   5  91   0   0   0|   0  1707B|8654k 3373k|   0     0 |  18  4643 |0.10 0.10 0.09| 171M 18.3M  125M 1361M
  5   8  86   0   0   1|   0  1707B|  13M 5071k|   0     0 |  18  6394 |0.15 0.11 0.09| 171M 18.3M  125M 1361M
  5   8  86   0   0   1|   0  2389B|  13M 5360k|   0     0 |  18  6918 |0.13 0.11 0.09| 171M 18.3M  125M 1361M
  6   9  84   0   0   1|   0  2389B|  13M 5282k|   0     0 |  18  7048 |0.10 0.10 0.09| 171M 18.3M  125M 1361M
  5   9  85   0   0   1|   0  2389B|  13M 5241k|   0     0 |  18  7116 |0.08 0.10 0.09| 171M 18.3M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  45k   12M|   0     0 |   0     0 |  19  2482 |0.46 0.18 0.11| 171M 18.4M  125M 1361M
  9  14  74   0   0   3|   0  1707B|  13M 7114k|   0     0 |  18  2888 |0.43 0.18 0.12| 171M 18.4M  125M 1361M
 16  29  51   0   0   4|   0  2389B|  22M   12M|   0     0 |  18  4152 |0.37 0.18 0.12| 171M 18.4M  125M 1361M
 17  29  49   0   0   4|   0  2048B|  22M   12M|   0     0 |  18  4287 |0.51 0.22 0.13| 171M 18.4M  125M 1361M
 18  29  48   0   0   5|   0  1024B|  22M   12M|   0     0 |  18  4082 |0.43 0.21 0.13| 171M 18.4M  125M 1361M
 17  26  52   0   0   4|   0  1024B|  22M   12M|   0     0 |  18  3676 |0.52 0.24 0.14| 171M 18.4M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  44k   12M|   0     0 |   0     0 |  19  2503 |0.62 0.27 0.15| 171M 18.4M  125M 1361M
  6   8  82   3   0   1|   0  2731B|  13M 5088k|   0     0 |  18  3657 |0.52 0.26 0.15| 171M 18.4M  125M 1360M
 10  15  72   0   0   3|   0  1024B|  21M 8442k|   0     0 |  18  5569 |0.55 0.28 0.16| 171M 18.4M  125M 1360M
 11  17  69   0   0   2|   0  2389B|  21M 8248k|   0     0 |  18  5425 |0.46 0.27 0.16| 171M 18.4M  125M 1360M
 11  15  72   0   0   2|   0  2389B|  20M 8169k|   0     0 |  18  5293 |0.44 0.28 0.16| 171M 18.4M  125M 1360M
 12  17  69   0   0   3|   0  2389B|  21M 8233k|   0     0 |  18  5183 |0.37 0.27 0.16| 171M 18.4M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  43k   11M|   0     0 |   0     0 |  19  2548 |0.39 0.27 0.16| 171M 18.5M  125M 1361M
  3   3  94   0   0   0|   0  1707B|7893k  521k|   0     0 |  18  3222 |0.30 0.26 0.16| 171M 18.5M  125M 1360M
  4   5  90   0   0   0|   0  1707B|  11M  769k|   0     0 |  18  4896 |0.26 0.25 0.16| 171M 18.5M  125M 1360M
  5   5  90   0   0   0|   0  2731B|  11M  722k|   0     0 |  19  4139 |0.20 0.24 0.15| 171M 18.5M  125M 1360M
  4   4  92   0   0   0|   0  5120B|  11M  721k|   0     0 |  18  4085 |0.17 0.23 0.15| 171M 18.5M  125M 1360M
  4   5  90   0   0   0|   0  4437B|  12M  821k|   0     0 |  18  4886 |0.14 0.22 0.15| 171M 18.5M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  42k   11M|   0     0 |   0     0 |  19  2576 |0.11 0.21 0.15| 171M 18.5M  125M 1361M
  3   3  94   0   0   0|   0  1707B|5867k  388k|   0     0 |  18  2728 |0.09 0.20 0.14| 171M 18.5M  125M 1360M
  3   3  93   0   0   0|   0  1707B|8666k  572k|   0     0 |  18  3467 |0.08 0.20 0.14| 171M 18.5M  125M 1360M
  3   4  92   0   0   0|   0  2731B|9004k  594k|   0     0 |  18  3599 |0.06 0.19 0.14| 171M 18.5M  125M 1360M
  3   4  91   0   0   0|   0  3413B|9002k  594k|   0     0 |  18  3610 |0.05 0.18 0.14| 171M 18.5M  125M 1360M
  3   4  93   0   0   0|   0  1024B|8765k  578k|   0     0 |  18  3640 |0.04 0.17 0.14| 171M 18.5M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  42k   11M|   0     0 |   0     0 |  19  2588 |0.03 0.16 0.13| 171M 18.6M  125M 1360M
  5   7  88   0   0   1|   0  1707B|  13M  873k|   0     0 |  18  4689 |0.11 0.17 0.14| 171M 18.6M  125M 1360M
  9  11  79   0   0   1|   0  1707B|  21M 1440k|   0     0 |  18  6901 |0.08 0.17 0.13| 171M 18.6M  125M 1360M
  8  10  81   0   0   1|   0  3755B|  21M 1442k|   0     0 |  18  6937 |0.07 0.16 0.13| 171M 18.6M  125M 1360M
  9  11  79   0   0   1|   0  1024B|  21M 1447k|   0     0 |  18  6740 |0.06 0.15 0.13| 171M 18.6M  125M 1360M
  7  10  82   0   0   1|   0  2389B|  21M 1389k|   0     0 |  18  6472 |0.04 0.15 0.13| 171M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  41k   11M|   0     0 |   0     0 |  19  2652 |0.04 0.14 0.13| 171M 18.6M  125M 1361M
  3   4  92   0   0   0|   0  1707B|  11M  754k|   0     0 |  18  3887 |0.11 0.15 0.13| 171M 18.6M  125M 1360M
  5   8  86   0   0   1|   0  1707B|  18M 1218k|   0     0 |  18  5966 |0.09 0.14 0.13| 171M 18.6M  125M 1360M
  6   9  85   0   0   1|   0  2048B|  19M 1258k|   0     0 |  18  6053 |0.08 0.14 0.12| 171M 18.6M  125M 1360M
  6   8  85   1   0   1|   0  2048B|  18M 1218k|   0     0 |  18  5948 |0.14 0.15 0.13| 171M 18.6M  125M 1360M
  7  10  81   0   0   1|   0  1024B|  20M 1318k|   0     0 |  18  6671 |0.12 0.14 0.13| 171M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  40k   11M|   0     0 |   0     0 |  19  2703 |0.10 0.14 0.12| 171M 18.7M  125M 1360M
  6   7  83   4   0   1|   0  1707B|  16M 1053k|   0     0 |  18  3036 |0.08 0.13 0.12| 171M 18.7M  125M 1360M
  9  11  78   0   0   2|   0  1707B|  24M 1625k|   0     0 |  18  4615 |0.22 0.16 0.13| 171M 18.7M  125M 1360M
 10  13  76   0   0   2|   0  3755B|  24M 1617k|   0     0 |  18  4641 |0.17 0.15 0.13| 171M 18.7M  125M 1360M
  8  10  80   0   0   1|   0  1024B|  24M 1588k|   0     0 |  18  4567 |0.22 0.16 0.13| 171M 18.7M  125M 1360M
  7  11  81   0   0   1|   0  2389B|  23M 1565k|   0     0 |  18  4738 |0.26 0.17 0.14| 171M 18.7M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  39k   10M|   0     0 |   0     0 |  19  2728 |0.29 0.18 0.14| 171M 18.7M  125M 1360M
  4   5  90   0   0   0|   0  1707B|  12M  835k|   0     0 |  18  3033 |0.24 0.18 0.14| 171M 18.7M  125M 1360M
  5   8  86   0   0   1|   0  1707B|  19M 1308k|   0     0 |  18  4907 |0.20 0.17 0.13| 171M 18.7M  125M 1360M
  6   8  84   0   0   1|   0  2389B|  19M 1313k|   0     0 |  18  5024 |0.16 0.16 0.13| 171M 18.7M  125M 1360M
  6   9  84   0   0   1|   0  2048B|  20M 1331k|   0     0 |  18  4836 |0.13 0.16 0.13| 171M 18.7M  125M 1360M
  6   8  85   0   0   1|   0  1707B|  20M 1330k|   0     0 |  18  4670 |0.10 0.15 0.13| 171M 18.7M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  39k   10M|   0     0 |   0     0 |  19  2755 |0.09 0.14 0.12| 171M 18.8M  125M 1360M
 11  18  68   0   0   3|   0  1707B|  22M 1465k|   0     0 |  18  1915 |0.15 0.15 0.13| 171M 18.8M  125M 1360M
 20  32  43   0   0   5|   0  1707B|  35M 2358k|   0     0 |  18  2752 |0.26 0.18 0.14| 171M 18.8M  125M 1360M
 23  32  39   0   0   6|   0  2048B|  35M 2354k|   0     0 |  18  2648 |0.29 0.19 0.14| 171M 18.8M  125M 1360M
 27  33  34   0   0   6|   0  1024B|  35M 2369k|   0     0 |  18  2710 |0.38 0.21 0.15| 171M 18.8M  125M 1360M
 24  32  40   0   0   5|   0  1024B|  33M 2242k|   0     0 |  18  2471 |0.40 0.22 0.15| 171M 18.8M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  90   2   0   1|  38k   10M|   0     0 |   0     0 |  19  2749 |0.41 0.23 0.16| 171M 18.8M  125M 1360M
  9  14  75   0   0   2|   0  1024B|  19M 1282k|   0     0 |  18  2509 |0.47 0.25 0.17| 171M 18.8M  125M 1360M
 17  25  53   0   0   4|   0  2048B|  31M 2109k|   0     0 |  18  3261 |0.40 0.24 0.16| 171M 18.8M  125M 1360M
 17  25  53   0   0   5|   0  4437B|  32M 2144k|   0     0 |  18  3285 |0.47 0.27 0.17| 171M 18.8M  125M 1360M
 17  25  54   0   0   4|   0  1024B|  31M 2107k|   0     0 |  18  3302 |0.39 0.26 0.17| 171M 18.8M  125M 1359M
 19  25  51   0   0   5|   0  2389B|  31M 2102k|   0     0 |  18  3492 |0.41 0.26 0.18| 171M 18.9M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  37k   10M|   0     0 |   0     0 |  19  2754 |0.32 0.25 0.17| 171M 18.9M  125M 1360M
  1   4  95   0   0   0|   0  1707B| 435k 5798k|   0     0 |  18  4419 |0.35 0.26 0.18| 171M 18.9M  125M 1360M
  2   5  92   1   0   0|   0  1707B| 757k   10M|   0     0 |  18  7698 |0.30 0.25 0.17| 171M 18.9M  125M 1360M
  2   6  92   0   0   0|   0  3413B| 781k   10M|   0     0 |  18  7970 |0.23 0.24 0.17| 171M 18.9M  125M 1360M
  3   6  90   0   0   0|   0  1024B| 801k   10M|   0     0 |  18  8741 |0.19 0.23 0.17| 171M 18.9M  125M 1360M
  3   6  90   0   0   1|   0  2048B| 810k   11M|   0     0 |  18  8996 |0.15 0.22 0.17| 171M 18.9M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  37k 9987k|   0     0 |   0     0 |  19  2828 |0.20 0.23 0.17| 171M 18.9M  125M 1360M
  1   3  95   1   0   0|   0  2731B| 287k 3809k|   0     0 |  18  4360 |0.17 0.22 0.17| 171M 18.9M  125M 1360M
  1   5  94   0   0   0|   0  2389B| 498k 6649k|   0     0 |  18  7257 |0.13 0.21 0.17| 171M 18.9M  125M 1360M
  2   4  91   2   0   0|   0  3755B| 469k 6258k|   0     0 |  18  6657 |0.11 0.20 0.16| 171M 18.9M  125M 1359M
  2   4  94   0   0   0|   0  2731B| 466k 6224k|   0     0 |  18  6764 |0.09 0.19 0.16| 171M 18.9M  125M 1360M
  2   5  93   0   0   0|   0  1024B| 497k 6631k|   0     0 |  18  7331 |0.07 0.18 0.16| 171M 18.9M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  36k 9823k|   0     0 |   0     0 |  19  2882 |0.06 0.18 0.16| 171M 19.0M  125M 1360M
  2   4  94   0   0   0|   0  1707B| 584k 7789k|   0     0 |  18  4611 |0.05 0.17 0.15| 171M 19.0M  125M 1359M
  2   6  91   0   0   0|   0  1707B| 915k   12M|   0     0 |  18  7802 |0.04 0.16 0.15| 171M 19.0M  125M 1359M
  2   6  90   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  7652 |0.03 0.16 0.15| 171M 19.0M  125M 1359M
  2   6  91   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  7464 |0.02 0.15 0.15| 171M 19.0M  125M 1359M
  2   6  91   0   0   0|   0  1024B| 915k   12M|   0     0 |  18  7626 |0.02 0.14 0.14| 171M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  36k 9665k|   0     0 |   0     0 |  19  2943 |0.02 0.14 0.14| 171M 19.0M  125M 1360M
  2   4  94   0   0   0|   0  1707B| 547k 7286k|   0     0 |  18  6011 |0.01 0.13 0.14| 171M 19.0M  125M 1359M
  2   7  91   0   0   0|   0  1707B| 888k   12M|   0     0 |  18  9239 |0.01 0.12 0.14| 171M 19.0M  125M 1359M
  3   7  90   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  9762 |0.01 0.12 0.14| 171M 19.0M  125M 1359M
  2   6  91   0   0   0|   0  1024B| 896k   12M|   0     0 |  18  9382 |0.01 0.11 0.13| 172M 19.0M  125M 1359M
  3   7  89   0   0   0|   0  1024B| 865k   11M|   0     0 |  18  8421 |   0 0.11 0.13| 171M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  35k 9510k|   0     0 |   0     0 |  19  3024 |   0 0.10 0.13| 171M 19.1M  125M 1360M
  1   4  94   0   0   0|   0  1707B| 630k 8401k|   0     0 |  18  3386 |   0 0.10 0.13| 172M 19.1M  125M 1359M
  2   6  91   0   0   0|   0  1707B| 914k   12M|   0     0 |  18  4630 |0.08 0.11 0.13| 171M 19.1M  125M 1359M
  2   4  94   0   0   0|   0  4096B| 913k   12M|   0     0 |  18  4021 |0.13 0.12 0.13| 171M 19.1M  125M 1359M
  2   5  91   1   0   0|   0  2048B| 915k   12M|   0     0 |  18  4108 |0.11 0.12 0.13| 172M 19.1M  125M 1359M
  2   5  92   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  4414 |0.08 0.11 0.13| 171M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  34k 9361k|   0     0 |   0     0 |  19  3038 |0.07 0.11 0.13| 171M 19.1M  125M 1359M
  1   4  94   0   0   0|   0  1707B| 576k 7678k|   0     0 |  18  5043 |0.06 0.10 0.12| 171M 19.1M  125M 1359M
  2   5  92   0   0   0|   0  1707B| 867k   11M|   0     0 |  18  7340 |0.04 0.10 0.12| 171M 19.1M  125M 1359M
  2   5  91   0   0   1|   0  2048B| 891k   12M|   0     0 |  18  7269 |0.04 0.09 0.12| 172M 19.1M  125M 1359M
  3   6  90   0   0   1|   0  1024B| 908k   12M|   0     0 |  18  7387 |0.10 0.11 0.12| 172M 19.1M  125M 1359M
  2   6  92   0   0   0|   0  1024B| 878k   11M|   0     0 |  18  7542 |0.16 0.12 0.13| 172M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  34k 9213k|   0     0 |   0     0 |  19  3092 |0.20 0.13 0.13| 171M 19.2M  125M 1359M
  1   3  95   0   0   0|   0  1707B| 586k 7797k|   0     0 |  18  2129 |0.17 0.12 0.13| 172M 19.2M  125M 1359M
  2   5  93   0   0   1|   0  1707B| 913k   12M|   0     0 |  18  2796 |0.14 0.12 0.13| 172M 19.2M  125M 1359M
  2   4  93   0   0   0|   0  2048B| 915k   12M|   0     0 |  18  2764 |0.19 0.13 0.13| 172M 19.2M  125M 1359M
  1   5  93   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  3083 |0.16 0.12 0.13| 172M 19.2M  125M 1359M
  2   5  93   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  3004 |0.12 0.12 0.12| 172M 19.2M  125M 1359M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  33k 9073k|   0     0 |   0     0 |  19  3085 |0.11 0.11 0.12| 172M 19.2M  125M 1359M
  2   4  92   2   0   0|   0  1707B| 583k 7735k|   0     0 |  18  3916 |0.09 0.11 0.12| 172M 19.2M  125M 1359M
  2   6  90   0   0   1|   0  1707B| 916k   12M|   0     0 |  18  5660 |0.14 0.12 0.12| 172M 19.2M  125M 1359M
  3   6  90   0   0   1|   0  3755B| 916k   12M|   0     0 |  18  5637 |0.12 0.12 0.12| 172M 19.2M  125M 1359M
  2   5  92   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  4698 |0.10 0.11 0.12| 172M 19.2M  125M 1359M
  2   5  92   0   0   0|   0  1024B| 915k   12M|   0     0 |  18  4200 |0.08 0.11 0.12| 172M 19.2M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  33k 8937k|   0     0 |   0     0 |  19  3106 |0.15 0.12 0.12| 172M 19.2M  125M 1359M
  2   4  94   0   0   0|   0  1707B|4417k 2408k|   0     0 |  18  3541 |0.19 0.13 0.12| 172M 19.3M  125M 1359M
  4   6  90   0   0   0|   0  1707B|7452k 4067k|   0     0 |  18  6425 |0.16 0.12 0.12| 172M 19.3M  125M 1359M
  3   5  91   0   0   0|   0  2389B|6800k 3716k|   0     0 |  18  5456 |0.13 0.12 0.12| 172M 19.3M  125M 1359M
  4   6  90   0   0   0|   0  3413B|7717k 4215k|   0     0 |  19  6534 |0.10 0.11 0.12| 172M 19.3M  125M 1359M
  4   5  91   0   0   0|   0  2389B|7127k 3884k|   0     0 |  18  5750 |0.09 0.11 0.11| 172M 19.3M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   1|  32k 8803k|   0     0 |   0     0 |  19  3138 |0.07 0.10 0.11| 172M 19.3M  125M 1359M
  4   4  92   0   0   0|   0  1707B|4267k 1646k|   0     0 |  18  3811 |0.06 0.10 0.11| 172M 19.3M  125M 1358M
  4   5  90   0   0   0|   0  1707B|6751k 2643k|   0     0 |  18  5960 |0.04 0.09 0.11| 172M 19.3M  125M 1359M
  3   5  91   0   0   0|   0  3755B|7036k 2752k|   0     0 |  18  6556 |0.04 0.09 0.10| 172M 19.3M  125M 1358M
  4   5  91   0   0   0|   0  1024B|7260k 2843k|   0     0 |  18  6852 |0.03 0.09 0.10| 172M 19.3M  125M 1358M
  3   5  91   0   0   0|   0  2389B|6883k 2691k|   0     0 |  18  6325 |0.02 0.08 0.10| 172M 19.3M  125M 1358M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  90   1   0   1|  32k 8675k|   0     0 |   0     0 |  19  3172 |0.02 0.08 0.10| 172M 19.3M  126M 1359M
  3   5  91   0   0   0|   0  1707B|8259k 4502k|   0     0 |  18  5574 |0.16 0.11 0.11| 172M 19.4M  126M 1359M
  7  10  82   0   0   1|   0  1707B|  14M 7696k|   0     0 |  18  8593 |0.21 0.12 0.11| 172M 19.4M  126M 1359M
 13  12  42  31   0   2|2694k 4437B|  13M 7392k|   0     0 |  18  8573 |0.26 0.13 0.11| 183M 19.4M  157M 1316M
 12  12  71   3   0   2|  50k 1365B|  13M 7212k|   0     0 |  18  8236 |0.27 0.14 0.12| 173M 19.5M  158M 1326M
  7  13  79   0   0   1|   0  2731B|  14M 7674k|   0     0 |  18  9200 |0.30 0.15 0.12| 173M 19.5M  158M 1326M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  38k 8551k|   0     0 |   0     0 |  19  3235 |0.25 0.15 0.12| 172M 19.5M  158M 1326M
  3   6  90   1   0   0|   0  2731B|7810k 3035k|   0     0 |  18  6266 |0.20 0.14 0.12| 172M 19.5M  158M 1326M
  6  10  83   0   0   1|   0  1707B|  13M 5076k|   0     0 |  18  9347 |0.17 0.14 0.11| 172M 19.5M  158M 1326M
  6  10  83   0   0   1|   0  2389B|  13M 5184k|   0     0 |  18  9970 |0.13 0.13 0.11| 172M 19.5M  158M 1326M
  6   9  83   0   0   1|   0  1024B|  13M 5059k|   0     0 |  18  9177 |0.19 0.14 0.11| 173M 19.5M  158M 1325M
  6   8  85   0   0   1|   0  1024B|  13M 5086k|   0     0 |  18  9292 |0.16 0.14 0.11| 172M 19.5M  158M 1326M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  38k 8430k|   0     0 |   0     0 |  19  3305 |0.19 0.14 0.12| 172M 19.5M  158M 1326M
  4   6  87   2   0   1|   0  3413B|9678k 5293k|   0     0 |  18  4590 |0.16 0.14 0.11| 172M 19.6M  158M 1326M
  8  13  77   0   0   1|   0  3072B|  15M 8355k|   0     0 |  18  6911 |0.19 0.15 0.12| 173M 19.6M  158M 1325M
  7  12  79   0   0   1|   0  3755B|  15M 8110k|   0     0 |  18  6466 |0.24 0.16 0.12| 173M 19.6M  158M 1325M
  7  12  80   0   0   1|   0  1024B|  15M 8208k|   0     0 |  18  6571 |0.20 0.15 0.12| 173M 19.6M  158M 1325M
  8  12  78   0   0   2|   0  2389B|  15M 8338k|   0     0 |  18  6343 |0.24 0.16 0.12| 173M 19.6M  158M 1325M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   1|  37k 8313k|   0     0 |   0     0 |  19  3339 |0.20 0.16 0.12| 173M 19.6M  158M 1325M
  5   7  87   0   0   1|   0  2731B|8988k 3507k|   0     0 |  18  4964 |0.17 0.15 0.12| 173M 19.6M  158M 1325M
  5  11  83   0   0   1|   0  1024B|  13M 5127k|   0     0 |  18  7001 |0.13 0.14 0.11| 173M 19.6M  158M 1325M
  6   9  83   0   0   1|   0  2048B|  13M 5170k|   0     0 |  18  6806 |0.11 0.14 0.11| 173M 19.6M  158M 1325M
  7   9  82   0   0   1|   0  1024B|  13M 5342k|   0     0 |  18  6998 |0.16 0.15 0.12| 173M 19.6M  158M 1325M
  6  10  83   0   0   1|   0  1024B|  13M 5151k|   0     0 |  18  6881 |0.13 0.14 0.11| 173M 19.6M  158M 1325M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   1|  37k 8199k|   0     0 |   0     0 |  19  3378 |0.26 0.17 0.12| 173M 19.6M  158M 1325M
  9  17  71   0   0   3|   0  1707B|  14M 7652k|   0     0 |  18  3085 |0.28 0.18 0.13| 173M 19.6M  158M 1325M
 16  29  49   1   0   4|   0  1707B|  22M   12M|   0     0 |  18  4217 |0.39 0.21 0.14| 173M 19.7M  158M 1325M
 20  28  47   0   0   5|   0  2389B|  22M   12M|   0     0 |  18  4095 |0.31 0.20 0.13| 173M 19.7M  158M 1325M
 20  30  46   0   0   5|   0  3413B|  22M   12M|   0     0 |  18  3839 |0.41 0.22 0.14| 173M 19.7M  158M 1325M
 18  28  49   0   0   5|   0  2389B|  22M   12M|   0     0 |  18  3843 |0.50 0.25 0.15| 173M 19.7M  158M 1325M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   1|  36k 8086k|   0     0 |   0     0 |  19  3381 |0.47 0.25 0.15| 173M 19.7M  158M 1325M
  9  13  75   0   0   2|   0  1707B|  13M 5229k|   0     0 |  18  3728 |0.39 0.24 0.15| 173M 19.7M  158M 1325M
 16  25  55   0   0   4|   0  1707B|  21M 8382k|   0     0 |  18  5467 |0.38 0.25 0.16| 173M 19.7M  158M 1325M
 17  23  55   0   0   4|   0  2389B|  21M 8265k|   0     0 |  18  5510 |0.47 0.27 0.17| 173M 19.7M  158M 1325M
 14  24  58   0   0   4|   0  2389B|  20M 8057k|   0     0 |  18  5827 |0.40 0.26 0.16| 173M 19.7M  158M 1325M
 13  21  63   0   0   3|   0  2048B|  20M 8006k|   0     0 |  18  5714 |0.31 0.25 0.16| 173M 19.7M  158M 1325M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  36k 7977k|   0     0 |   0     0 |  19  3402 |0.34 0.26 0.16| 173M 19.7M  158M 1325M
  3   4  93   0   0   0|   0  1707B|7617k  503k|   0     0 |  18  3126 |0.27 0.24 0.16| 173M 19.7M  158M 1325M
  4   5  91   0   0   0|   0  1707B|  10M  694k|   0     0 |  18  4212 |0.38 0.27 0.17| 173M 19.8M  158M 1325M
  4   5  90   0   0   0|   0  2048B|  11M  748k|   0     0 |  18  4448 |0.30 0.26 0.17| 173M 19.8M  158M 1325M
  4   6  89   0   0   0|   0  2048B|  11M  710k|   0     0 |  18  4159 |0.25 0.25 0.17| 173M 19.8M  158M 1325M
  4   5  91   0   0   0|   0  1024B|  11M  718k|   0     0 |  18  4055 |0.21 0.24 0.16| 173M 19.8M  158M 1325M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  35k 7872k|   0     0 |   0     0 |  19  3407 |0.16 0.23 0.16| 173M 19.8M  158M 1325M
  2   3  94   0   0   0|   0  1707B|6138k  405k|   0     0 |  18  2640 |0.14 0.22 0.16| 173M 19.8M  158M 1324M
  3   5  91   0   0   0|   0  1707B|9286k  613k|   0     0 |  18  4113 |0.12 0.21 0.16| 173M 19.8M  158M 1325M
  4   6  88   2   0   1|   0  4437B|9424k  622k|   0     0 |  18  4250 |0.09 0.20 0.15| 173M 19.8M  158M 1324M
  4   5  91   0   0   0|   0  1024B|9751k  644k|   0     0 |  19  4202 |0.08 0.19 0.15| 173M 19.8M  158M 1324M
  3   5  91   0   0   0|   0  7851B|9600k  633k|   0     0 |  18  4162 |0.06 0.18 0.15| 173M 19.8M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  35k 7768k|   0     0 |   0     0 |  19  3411 |0.05 0.18 0.15| 172M 19.8M  158M 1325M
  5   8  86   0   0   1|   0  3072B|  13M  884k|   0     0 |  18  4670 |0.04 0.17 0.15| 173M 19.9M  158M 1324M
  9  13  77   0   0   1|   0  1024B|  21M 1442k|   0     0 |  18  6963 |0.03 0.16 0.14| 173M 19.9M  158M 1324M
  8  15  75   0   0   2|   0  3072B|  21M 1447k|   0     0 |  18  6886 |0.11 0.17 0.15| 173M 19.9M  158M 1324M
 10  13  76   0   0   1|   0  1365B|  21M 1427k|   0     0 |  18  6783 |0.16 0.18 0.15| 173M 19.9M  158M 1324M
 10  13  76   0   0   1|   0  1024B|  21M 1445k|   0     0 |  18  6818 |0.13 0.17 0.15| 173M 19.9M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  34k 7668k|   0     0 |   0     0 |  19  3445 |0.10 0.16 0.14| 173M 19.9M  158M 1325M
  4   6  89   1   0   1|   0  2731B|  11M  742k|   0     0 |  18  4624 |0.09 0.16 0.14| 173M 19.9M  158M 1324M
  7   9  82   0   0   1|   0  1024B|  19M 1267k|   0     0 |  18  7297 |0.15 0.17 0.15| 173M 19.9M  158M 1324M
  7  10  82   0   0   1|   0  5120B|  19M 1253k|   0     0 |  18  6992 |0.11 0.16 0.14| 173M 19.9M  158M 1324M
  8  11  80   0   0   1|   0  1024B|  19M 1280k|   0     0 |  18  7330 |0.10 0.16 0.14| 173M 19.9M  158M 1324M
  8  11  80   0   0   1|   0  1024B|  19M 1286k|   0     0 |  18  7080 |0.07 0.15 0.14| 173M 19.9M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  34k 7571k|   0     0 |   0     0 |  19  3481 |0.06 0.14 0.14| 173M 20.0M  158M 1325M
  6   8  85   0   0   1|   0  1707B|  16M 1068k|   0     0 |  18  3325 |0.05 0.14 0.14| 173M 20.0M  158M 1324M
  8  13  77   0   0   1|   0  1024B|  24M 1628k|   0     0 |  18  4455 |0.11 0.15 0.14| 173M 20.0M  158M 1324M
  8  12  80   0   0   1|   0  4437B|  22M 1499k|   0     0 |  18  4215 |0.09 0.14 0.14| 173M 20.0M  158M 1324M
  8  11  80   0   0   1|   0  1024B|  22M 1491k|   0     0 |  18  4832 |0.08 0.14 0.13| 173M 20.0M  158M 1324M
  9  11  78   0   0   2|   0  1024B|  22M 1509k|   0     0 |  18  4752 |0.13 0.14 0.14| 173M 20.0M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  33k 7477k|   0     0 |   0     0 |  19  3489 |0.11 0.14 0.14| 173M 20.0M  158M 1325M
  4   7  88   0   0   1|   0  1707B|  13M  850k|   0     0 |  18  3242 |0.17 0.15 0.14| 173M 20.0M  158M 1324M
  6  10  82   0   0   1|   0  1024B|  19M 1300k|   0     0 |  18  4986 |0.21 0.16 0.14| 173M 20.0M  158M 1324M
  7   9  83   0   0   1|   0  2731B|  19M 1317k|   0     0 |  18  5019 |0.18 0.15 0.14| 173M 20.0M  158M 1324M
  7  10  81   0   0   2|   0  1024B|  20M 1319k|   0     0 |  18  5251 |0.14 0.15 0.14| 173M 20.0M  158M 1324M
  8  11  80   0   0   1|   0  1024B|  20M 1354k|   0     0 |  18  4906 |0.12 0.14 0.14| 173M 20.0M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  33k 7384k|   0     0 |   0     0 |  19  3500 |0.10 0.14 0.13| 173M 20.1M  158M 1325M
 12  17  67   1   0   3|   0  1707B|  21M 1445k|   0     0 |  18  2145 |0.08 0.13 0.13| 173M 20.1M  158M 1324M
 24  31  38   0   0   6|   0  1024B|  34M 2281k|   0     0 |  18  2684 |0.14 0.14 0.13| 173M 20.1M  158M 1324M
 22  33  38   2   0   5|   0  3072B|  34M 2263k|   0     0 |  18  2799 |0.19 0.15 0.14| 173M 20.1M  158M 1324M
 22  29  43   0   0   5|   0  3413B|  34M 2295k|   0     0 |  18  2892 |0.24 0.16 0.14| 173M 20.1M  158M 1324M
 22  32  41   0   0   5|   0  1024B|  33M 2244k|   0     0 |  18  2803 |0.36 0.19 0.15| 173M 20.1M  158M 1324M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  32k 7294k|   0     0 |   0     0 |  19  3488 |0.28 0.18 0.15| 173M 20.1M  158M 1324M
 10  14  72   0   0   3|   0  1024B|  19M 1270k|   0     0 |  18  2486 |0.32 0.19 0.15| 174M 20.1M  158M 1324M
 17  26  52   0   0   5|   0  1024B|  30M 2053k|   0     0 |  18  3562 |0.35 0.20 0.16| 173M 20.1M  158M 1324M
 18  25  52   0   0   5|   0  4096B|  30M 2027k|   0     0 |  18  3648 |0.34 0.21 0.16| 173M 20.1M  158M 1324M
 18  24  54   0   0   4|   0  1024B|  31M 2071k|   0     0 |  18  3535 |0.37 0.22 0.16| 173M 20.1M  158M 1324M
 18  23  55   0   0   5|   0  1365B|  29M 1981k|   0     0 |  18  3758 |0.28 0.20 0.16| 173M 20.2M  158M 1324M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  87   1   0   1|  32k 7205k|   0     0 |   0     0 |  19  3484 |0.31 0.21 0.16| 173M 20.2M  158M 1324M
  2   4  94   0   0   0|   0  1707B| 457k 6088k|   0     0 |  18  5844 |0.27 0.21 0.16| 173M 20.2M  158M 1324M
  2   6  92   0   0   0|   0  1024B| 750k   10M|   0     0 |  18  8767 |0.21 0.20 0.16| 173M 20.2M  158M 1324M
  3   6  90   0   0   0|   0  2731B| 797k   10M|   0     0 |  18  9422 |0.17 0.19 0.16| 173M 20.2M  158M 1324M
  2   6  91   0   0   0|   0  1024B| 793k   10M|   0     0 |  18  9377 |0.13 0.18 0.15| 173M 20.2M  158M 1324M
  2   6  91   0   0   0|   0  1024B| 737k 9847k|   0     0 |  18  8605 |0.11 0.17 0.15| 173M 20.2M  158M 1324M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  87   1   0   1|  32k 7117k|   0     0 |   0     0 |  19  3538 |0.16 0.18 0.15| 173M 20.2M  158M 1324M
  1   3  95   0   0   0|   0  1707B| 294k 3903k|   0     0 |  18  4629 |0.21 0.19 0.16| 173M 20.2M  158M 1324M
  2   4  93   0   0   0|   0  1024B| 468k 6244k|   0     0 |  18  7260 |0.16 0.18 0.16| 173M 20.2M  158M 1324M
  2   5  92   0   0   0|   0  4437B| 500k 6675k|   0     0 |  18  7861 |0.14 0.17 0.15| 173M 20.2M  158M 1324M
  2   5  93   0   0   0|   0  1024B| 519k 6924k|   0     0 |  18  8223 |0.12 0.17 0.15| 173M 20.2M  158M 1324M
  2   5  92   0   0   1|   0  2731B| 482k 6427k|   0     0 |  18  7853 |0.30 0.21 0.17| 173M 20.3M  158M 1324M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  31k 7034k|   0     0 |   0     0 |  19  3576 |0.33 0.22 0.17| 173M 20.3M  158M 1324M
  2   4  94   0   0   0|   0  1707B| 589k 7852k|   0     0 |  18  5162 |0.28 0.21 0.17| 173M 20.3M  158M 1324M
  2   7  90   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  8106 |0.29 0.22 0.17| 173M 20.3M  158M 1324M
  3   7  90   0   0   1|   0  4437B| 915k   12M|   0     0 |  18  8125 |0.24 0.21 0.17| 173M 20.3M  158M 1324M
  3   6  91   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  7857 |0.19 0.20 0.17| 173M 20.3M  158M 1324M
  3   6  91   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  8070 |0.16 0.19 0.16| 173M 20.3M  158M 1324M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  31k 6952k|   0     0 |   0     0 |  19  3616 |0.13 0.18 0.16| 173M 20.3M  158M 1324M
  1   5  94   0   0   0|   0  1707B| 551k 7350k|   0     0 |  18  6647 |0.10 0.17 0.16| 174M 20.3M  158M 1324M
  2   7  89   0   0   0|   0  1024B| 903k   12M|   0     0 |  18    11k|0.09 0.17 0.16| 173M 20.3M  158M 1324M
  2   7  88   2   0   0|   0  4779B| 913k   12M|   0     0 |  18    11k|0.07 0.16 0.16| 173M 20.3M  158M 1324M
  2   7  90   0   0   0|   0  1024B| 911k   12M|   0     0 |  18    11k|0.06 0.15 0.15| 173M 20.3M  158M 1324M
  3   8  88   0   0   0|   0  1024B| 915k   12M|   0     0 |  18    11k|0.13 0.16 0.16| 173M 20.4M  158M 1324M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  31k 6872k|   0     0 |   0     0 |  19  3684 |0.18 0.17 0.16| 173M 20.4M  160M 1322M
  2   4  94   0   0   0|   0  2731B| 625k 8326k|   0     0 |  18  3433 |0.15 0.17 0.16| 173M 20.4M  160M 1322M
  3   5  91   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  4596 |0.13 0.16 0.16| 173M 20.4M  160M 1322M
  2   5  92   0   0   0|   0  3072B| 913k   12M|   0     0 |  18  4519 |0.10 0.15 0.15| 174M 20.4M  160M 1321M
  2   5  92   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  4368 |0.08 0.15 0.15| 174M 20.4M  160M 1321M
  2   5  93   0   0   0|   0  1365B| 913k   12M|   0     0 |  18  4288 |0.06 0.14 0.15| 173M 20.4M  160M 1322M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 6793k|   0     0 |   0     0 |  19  3687 |0.05 0.13 0.15| 173M 20.4M  160M 1322M
  2   4  94   0   0   0|   0  1707B| 577k 7695k|   0     0 |  18  5095 |0.05 0.13 0.14| 173M 20.4M  160M 1322M
  3   7  90   0   0   1|   0  1024B| 876k   11M|   0     0 |  18  8239 |0.03 0.12 0.14| 173M 20.4M  160M 1322M
  3   7  90   0   0   1|   0  2731B| 897k   12M|   0     0 |  18  8341 |0.03 0.12 0.14| 173M 20.4M  160M 1322M
  3   7  89   0   0   1|   0  1024B| 907k   12M|   0     0 |  18  7563 |0.02 0.11 0.14| 173M 20.4M  160M 1321M
  3   7  89   0   0   1|   0  1024B| 885k   12M|   0     0 |  18  7959 |0.02 0.11 0.13| 173M 20.5M  160M 1322M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 6715k|   0     0 |   0     0 |  19  3724 |0.17 0.13 0.14| 173M 20.5M  160M 1322M
  1   4  94   0   0   0|   0  1707B| 604k 8034k|   0     0 |  18  2155 |0.15 0.13 0.14| 174M 20.5M  160M 1321M
  1   5  93   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  3240 |0.12 0.12 0.14| 174M 20.5M  160M 1321M
  2   5  92   0   0   1|   0  3413B| 915k   12M|   0     0 |  18  3465 |0.10 0.12 0.14| 174M 20.5M  160M 1321M
  2   5  91   0   0   1|   0  3755B| 914k   12M|   0     0 |  18  3038 |0.08 0.11 0.13| 174M 20.5M  160M 1321M
  2   6  92   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  3149 |0.06 0.11 0.13| 174M 20.5M  160M 1321M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 6641k|   0     0 |   0     0 |  19  3715 |0.05 0.10 0.13| 174M 20.5M  160M 1321M
  2   4  93   0   0   1|   0  1707B| 594k 7872k|   0     0 |  18  4442 |0.12 0.12 0.13| 174M 20.5M  160M 1321M
  2   6  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18  6008 |0.10 0.11 0.13| 174M 20.5M  160M 1321M
  3   6  90   0   0   1|   0  3072B| 914k   12M|   0     0 |  18  5999 |0.08 0.11 0.13| 174M 20.5M  160M 1321M
  3   7  90   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  5794 |0.07 0.10 0.13| 174M 20.6M  160M 1321M
  3   7  89   0   0   1|   0  1365B| 915k   12M|   0     0 |  18  5306 |0.05 0.10 0.12| 174M 20.6M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  29k 6568k|   0     0 |   0     0 |  19  3730 |0.04 0.09 0.12| 173M 20.6M  160M 1321M
  3   5  92   0   0   0|   0  1707B|5462k 2983k|   0     0 |  18  5576 |0.04 0.09 0.12| 174M 20.6M  160M 1321M
  5   8  87   0   0   0|   0  1024B|9014k 4911k|   0     0 |  18  8739 |0.03 0.08 0.12| 174M 20.6M  160M 1321M
  5   8  85   0   0   1|   0  4437B|9072k 4937k|   0     0 |  18  8713 |0.02 0.08 0.11| 174M 20.6M  160M 1321M
  4   8  88   0   0   1|   0  1024B|9008k 4908k|   0     0 |  18  8406 |0.02 0.08 0.11| 174M 20.6M  160M 1321M
  5   7  84   4   0   1|   0  1024B|8592k 4692k|   0     0 |  18  7665 |0.01 0.07 0.11| 174M 20.6M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  29k 6498k|   0     0 |   0     0 |  19  3769 |0.01 0.07 0.11| 174M 20.6M  160M 1321M
  2   3  94   0   0   0|   0  1707B|4065k 1586k|   0     0 |  18  3656 |0.09 0.08 0.11| 174M 20.6M  160M 1321M
  4   5  91   0   0   0|   0  1024B|6711k 2633k|   0     0 |  18  6189 |0.07 0.08 0.11| 174M 20.6M  160M 1321M
  4   6  90   0   0   0|   0  2731B|7200k 2806k|   0     0 |  18  6440 |0.06 0.08 0.11| 174M 20.6M  160M 1321M
  4   6  90   0   0   0|   0  1024B|7394k 2885k|   0     0 |  18  6824 |0.05 0.07 0.10| 174M 20.6M  160M 1321M
  4   5  91   0   0   0|   0  1024B|7086k 2770k|   0     0 |  18  6835 |0.04 0.07 0.10| 174M 20.7M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  29k 6426k|   0     0 |   0     0 |  19  3788 |0.03 0.07 0.10| 174M 20.7M  160M 1321M
  4   9  86   0   0   1|   0  1707B|8741k 4769k|   0     0 |  18  6576 |0.03 0.06 0.10| 174M 20.7M  160M 1321M
  8  12  78   0   0   1|   0  1024B|  14M 7639k|   0     0 |  18  9107 |0.02 0.06 0.09| 174M 20.7M  160M 1321M
  9  16  73   0   0   2|   0  3755B|  14M 7844k|   0     0 |  18  9403 |0.02 0.06 0.09| 174M 20.7M  160M 1321M
 11  15  71   0   0   2|   0  1024B|  14M 7776k|   0     0 |  18  9159 |0.01 0.05 0.09| 174M 20.7M  160M 1321M
  9  14  75   0   0   1|   0  1024B|  14M 7630k|   0     0 |  18  9473 |0.01 0.05 0.09| 174M 20.7M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 6358k|   0     0 |   0     0 |  19  3835 |0.01 0.05 0.09| 174M 20.7M  160M 1321M
  3   7  89   0   0   0|   0  1707B|8096k 3150k|   0     0 |  18  6332 |0.01 0.05 0.09| 174M 20.7M  160M 1321M
  7  11  81   0   0   1|   0  1024B|  13M 5291k|   0     0 |  18    10k|   0 0.04 0.08| 174M 20.7M  160M 1321M
  7  11  81   0   0   1|   0  4437B|  13M 5205k|   0     0 |  18  9211 |   0 0.04 0.08| 174M 20.7M  160M 1321M
  7  10  81   0   0   1|   0  3755B|  13M 5144k|   0     0 |  18  9431 |   0 0.04 0.08| 174M 20.8M  160M 1321M
  8  12  79   0   0   1|   0  1024B|  13M 5136k|   0     0 |  18  9596 |   0 0.04 0.08| 174M 20.8M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 6291k|   0     0 |   0     0 |  19  3884 |0.07 0.05 0.09| 174M 20.8M  160M 1321M
  5   9  85   0   0   1|   0  1707B|9765k 5338k|   0     0 |  18  4907 |0.06 0.05 0.08| 174M 20.8M  160M 1321M
  7  13  78   0   0   1|   0  1024B|  15M 8141k|   0     0 |  18  6962 |0.13 0.07 0.09| 174M 20.8M  160M 1321M
  9  14  76   0   0   1|   0  2731B|  15M 8395k|   0     0 |  18  7114 |0.10 0.06 0.09| 174M 20.8M  160M 1321M
  8  13  78   0   0   1|   0  1024B|  15M 8161k|   0     0 |  18  6776 |0.08 0.06 0.09| 174M 20.8M  160M 1321M
  8  12  78   0   0   2|   0  1024B|  15M 8417k|   0     0 |  18  6295 |0.07 0.06 0.09| 174M 20.8M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 6226k|   0     0 |   0     0 |  19  3906 |0.13 0.07 0.09| 174M 20.8M  160M 1321M
  3   6  90   0   0   1|   0  1707B|8697k 3382k|   0     0 |  18  4590 |0.10 0.07 0.09| 174M 20.8M  160M 1321M
  6   9  84   0   0   1|   0  1024B|  13M 5200k|   0     0 |  18  7218 |0.09 0.06 0.09| 174M 20.8M  160M 1321M
  6   9  83   0   0   1|   0  4779B|  13M 5274k|   0     0 |  18  7499 |0.07 0.06 0.09| 174M 20.8M  160M 1321M
  6   9  84   0   0   1|   0  2389B|  13M 5154k|   0     0 |  18  7467 |0.06 0.06 0.09| 174M 20.8M  160M 1321M
  8   9  82   0   0   1|   0  1024B|  13M 5324k|   0     0 |  18  7061 |0.12 0.07 0.09| 174M 20.9M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  27k 6163k|   0     0 |   0     0 |  19  3931 |0.09 0.07 0.09| 174M 20.9M  160M 1321M
  9  17  71   0   0   2|   0  1707B|  13M 7221k|   0     0 |  18  2824 |0.08 0.06 0.09| 174M 20.9M  160M 1321M
 16  28  50   0   0   5|   0  1024B|  21M   12M|   0     0 |  18  4678 |0.22 0.10 0.10| 174M 20.9M  160M 1321M
 16  27  52   0   0   5|   0  2731B|  21M   12M|   0     0 |  18  4689 |0.25 0.11 0.10| 174M 20.9M  160M 1321M
 17  27  50   0   0   5|   0  2048B|  22M   12M|   0     0 |  18  4545 |0.29 0.12 0.10| 174M 20.9M  160M 1321M
 17  28  50   0   0   4|   0  1024B|  22M   12M|   0     0 |  18  4462 |0.44 0.16 0.12| 174M 20.9M  160M 1321M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  87   1   0   1|  27k 6099k|   0     0 |   0     0 |  19  3931 |0.45 0.17 0.12| 174M 20.9M  160M 1321M
  7  13  77   0   0   2|   0  1707B|  13M 5272k|   0     0 |  18  4286 |0.35 0.16 0.12| 174M 20.9M  160M 1320M
 13  19  65   0   0   3|   0  2048B|  20M 8076k|   0     0 |  18  6167 |0.37 0.18 0.12| 174M 20.9M  160M 1321M
 13  21  62   0   0   3|   0  2048B|  20M 8097k|   0     0 |  18  6002 |0.39 0.19 0.13| 174M 20.9M  160M 1320M
 15  23  57   0   0   4|   0  1024B|  20M 8137k|   0     0 |  18  5541 |0.38 0.19 0.13| 174M 20.9M  160M 1320M
 15  22  58   0   0   4|   0  1024B|  21M 8198k|   0     0 |  18  5270 |0.32 0.19 0.13| 174M 21.0M  160M 1321M
