
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   1   0   0|  88k  135M|   0     0 |   0     0 |  52    94 |0.08 0.02 0.02| 220M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0    10k|1846B  853B|   0     0 |  29    61 |0.07 0.02 0.02| 221M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  3755B|2440B 1136B|   0     0 |  29    57 |0.06 0.01 0.02| 220M 19.0M  126M 13.3G
  0   0 100   0   0   0| 341B 3413B|1846B  853B|   0     0 |  26    58 |0.04 0.01 0.02| 221M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  6144B|2436B 1087B|   0     0 |  28    58 |0.04 0.01 0.02| 221M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  1365B|2441B 1000B|   0     0 |  28    59 |0.03 0.01 0.01| 221M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  1707B|1856B  870B|   0     0 |  27    57 |0.02 0.01 0.01| 221M 19.0M  126M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   1   0   0|  84k  130M|   0     0 |   0     0 |  51    93 |0.02 0.01 0.01| 222M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  3072B|2706B 1355B|   0     0 |  47    86 |0.02 0.01 0.01| 222M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  1707B|1811B  740B|   0     0 |  25    48 |0.01 0.01 0.01| 221M 19.0M  126M 13.3G
  0   0 100   0   0   0|   0  1707B|2457B 1101B|   0     0 |  28    60 |0.01 0.01 0.01| 221M 19.1M  126M 13.3G
  0   0 100   0   0   0|   0  3072B|1847B  752B|   0     0 |  25    53 |0.01    0 0.01| 221M 19.1M  126M 13.3G
  0   0 100   0   0   0|   0  1365B|2436B 1087B|   0     0 |  27    63 |0.01    0 0.01| 221M 19.1M  126M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   1   0   0|  81k  125M|   0     0 |   0     0 |  51    93 |   0    0    0| 223M 19.4M  126M 13.3G
  2   1  88   9   0   0|2324k   29k|  12k 4046B|   0     0 | 362  1021 |0.16 0.04 0.02| 288M 19.5M  154M 13.2G
  3   4  93   0   0   1| 341B 5120B|  10M   19M|   0     0 |  18k   30k|0.27 0.07 0.03| 328M 19.5M  154M 13.2G
  1   3  95   0   0   0|   0  8533B|  11M   19M|   0     0 |  19k   33k|0.23 0.06 0.02| 329M 19.6M  154M 13.2G
  1   3  95   0   0   1|   0  2731B|  11M   19M|   0     0 |  19k   32k|0.18 0.06 0.02| 324M 19.6M  154M 13.2G
  1   3  95   0   0   0|   0  3413B|  11M   20M|   0     0 |  20k   33k|0.15 0.06 0.02| 318M 19.6M  154M 13.2G
  1   3  95   0   0   1|   0  3413B|  10M   19M|   0     0 |  19k   32k|0.13 0.05 0.02| 310M 19.6M  154M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   1   0   0|  92k  120M|   0     0 |   0     0 | 623  1076 |0.11 0.05 0.02| 233M 19.6M  155M 13.3G
  4   3  93   0   0   0|   0    31k|6258k   16M|   0     0 |  13k   21k|0.09 0.05 0.02| 381M 19.6M  154M 13.2G
  2   4  94   0   0   1|   0  1707B|  10M   26M|   0     0 |  21k   34k|0.07 0.05 0.02| 380M 19.6M  154M 13.2G
  1   4  94   0   0   1| 341B   31k|  10M   25M|   0     0 |  20k   34k|0.29 0.10 0.03| 375M 19.6M  154M 13.2G
  2   4  93   0   0   1|   0  2389B|  11M   27M|   0     0 |  21k   36k|0.22 0.09 0.03| 370M 19.7M  154M 13.2G
  2   4  94   0   0   1|   0  3413B|  10M   27M|   0     0 |  23k   36k|0.51 0.15 0.05| 357M 19.7M  154M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  89k  116M|   0     0 |   0     0 |1221  2061 |0.43 0.15 0.05| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0  8533B|2460B 1104B|   0     0 |  33    71 |0.33 0.14 0.05| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0  5461B|2363B  979B|   0     0 |  26    51 |0.28 0.13 0.05| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0    24k|1898B  868B|   0     0 |  29    59 |0.22 0.13 0.05| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0  2731B|1754B  720B|   0     0 |  26    44 |0.18 0.12 0.05| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0  4096B| 435B  311B|   0     0 |  26    50 |0.16 0.12 0.05| 224M 19.7M  155M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  86k  112M|   0     0 |   0     0 |1183  1997 |0.12 0.11 0.04| 224M 19.7M  155M 13.3G
  0   0 100   0   0   0|   0  2731B|1836B  844B|   0     0 |  28    59 |0.10 0.11 0.04| 225M 19.8M  155M 13.3G
  0   0 100   0   0   0|   0  4779B|2436B 1087B|   0     0 |  29    58 |0.09 0.10 0.04| 225M 19.8M  155M 13.3G
  0   0 100   0   0   0|   0  1365B|2400B  974B|   0     0 |  26    50 |0.07 0.10 0.04| 225M 19.8M  155M 13.3G
  0   0 100   0   0   0|   0  1024B|1852B  854B|   0     0 |  30    54 |0.06 0.09 0.04| 224M 19.8M  155M 13.3G
  0   0 100   0   0   0|   0  3755B|2447B  996B|   0     0 |  29    60 |0.11 0.10 0.04| 224M 19.8M  155M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  83k  109M|   0     0 |   0     0 |1146  1935 |0.09 0.10 0.04| 236M 19.8M  155M 13.3G
  4   5  90   0   0   1|   0    29k|  11M   19M|   0     0 |  15k   25k|1.50 0.41 0.15| 392M 19.8M  155M 13.1G
  2   6  90   0   0   2|   0  5803B|  18M   33M|   0     0 |  26k   45k|1.51 0.44 0.16| 514M 19.8M  155M 13.0G
  2   6  89   0   0   2|   0  6827B|  18M   33M|   0     0 |  25k   44k|2.31 0.68 0.24| 708M 19.8M  155M 12.8G
  2   6  90   0   0   2|   0  1024B|  18M   33M|   0     0 |  25k   42k|2.10 0.69 0.25| 717M 19.8M  155M 12.8G
  2   6  90   0   0   2|   0  1365B|  18M   33M|   0     0 |  25k   42k|2.96 0.93 0.33| 717M 19.9M  155M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  81k  105M|   0     0 |   0     0 |1771  3010 |2.30 0.88 0.33| 235M 19.9M  156M 13.3G
  5   6  87   0   0   2|   0    75k|9328k   23M|   0     0 |  14k   24k|2.51 0.97 0.36| 343M 19.9M  156M 13.2G
  3   8  86   0   0   3|   0  7168B|  16M   41M|   0     0 |  25k   41k|3.72 1.33 0.49| 392M 19.9M  156M 13.1G
  3   8  86   0   0   2|   0    72k|  16M   41M|   0     0 |  24k   42k|3.63 1.38 0.52| 385M 19.9M  156M 13.1G
  3   9  86   0   0   2|   0  4437B|  18M   45M|   0     0 |  27k   45k|4.15 1.60 0.60| 361M 19.9M  156M 13.2G
  3   8  87   0   0   2|   0  3755B|  17M   43M|   0     0 |  27k   42k|4.15 1.68 0.64| 344M 19.9M  156M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  78k  102M|   0     0 |   0     0 |2375  4008 |3.79 1.72 0.67| 225M 19.9M  157M 13.3G
  0   0 100   0   0   0|   0  7168B|1811B  740B|   0     0 |  26    50 |3.20 1.67 0.66| 224M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|2441B  996B|   0     0 |  27    53 |2.71 1.61 0.65| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0    75k|1827B  749B|   0     0 |  29    55 |2.11 1.53 0.64| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1024B|2400B  974B|   0     0 |  26    50 |1.78 1.48 0.63| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|1811B  740B|   0     0 |  27    50 |1.51 1.43 0.63| 225M 20.0M  157M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  76k   99M|   0     0 |   0     0 |2308  3896 |1.17 1.36 0.62| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1707B|1857B  770B|   0     0 |  27    53 |0.99 1.31 0.61| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|2409B  990B|   0     0 |  28    53 |0.77 1.25 0.60| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  3072B|1800B  731B|   0     0 |  26    49 |0.65 1.21 0.59| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1024B|2400B  974B|   0     0 |  26    47 |0.55 1.17 0.59| 225M 20.0M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|1800B  731B|   0     0 |  28    52 |0.43 1.11 0.58| 225M 20.0M  157M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  74k   97M|   0     0 |   0     0 |2246  3791 |0.36 1.07 0.57| 236M 20.1M  157M 13.3G
  4   2  93   0   0   0|   0    74k|7734k 7733k|   0     0 |  12k   19k|0.31 1.04 0.56| 322M 20.1M  156M 13.2G
  1   3  95   0   0   1|   0  1365B|  12M   12M|   0     0 |  17k   27k|0.31 1.00 0.56| 330M 20.1M  156M 13.2G
  1   3  95   0   0   0|   0  6144B|  12M   12M|   0     0 |  18k   28k|1.08 1.15 0.61| 330M 20.1M  156M 13.2G
  1   3  95   0   0   0|   0  6485B|  12M   12M|   0     0 |  17k   27k|1.13 1.16 0.62| 330M 20.1M  156M 13.2G
  1   3  96   0   0   0|   0  1707B|  12M   12M|   0     0 |  17k   28k|0.96 1.12 0.62| 328M 20.1M  156M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  72k   94M|   0     0 |   0     0 |2602  4338 |0.89 1.10 0.62| 235M 20.1M  157M 13.3G
  5   3  92   0   0   0|   0    29k|  10M   10M|   0     0 |  15k   24k|0.90 1.09 0.62| 324M 20.1M  157M 13.2G
  2   5  93   0   0   1|   0  1365B|  18M   18M|   0     0 |  28k   44k|0.84 1.07 0.62| 331M 20.1M  157M 13.2G
  2   5  92   0   0   1|   0    29k|  17M   17M|   0     0 |  27k   42k|0.65 1.02 0.61| 337M 20.2M  157M 13.2G
  1   4  94   0   0   1|   0  6485B|  17M   17M|   0     0 |  28k   43k|0.63 1.00 0.61| 336M 20.2M  157M 13.2G
  2   5  93   0   0   1|   0  1365B|  18M   18M|   0     0 |  27k   43k|0.61 0.98 0.61| 331M 20.2M  157M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  70k   92M|   0     0 |   0     0 |3159  5208 |0.55 0.95 0.61| 225M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0  7851B|2417B  983B|   0     0 |  27    51 |0.47 0.92 0.60| 225M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|1805B  735B|   0     0 |  25    47 |0.40 0.89 0.59| 225M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0    28k|2446B 1004B|   0     0 |  29    65 |0.31 0.84 0.58| 224M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0  1024B|1821B  756B|   0     0 |  25    47 |0.26 0.82 0.57| 224M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|2410B  979B|   0     0 |  28    56 |0.20 0.78 0.56| 224M 20.2M  157M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  68k   89M|   0     0 |   0     0 |3079  5077 |0.17 0.75 0.56| 224M 20.2M  157M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  26    54 |0.14 0.72 0.55| 224M 20.3M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|1800B  731B|   0     0 |  27    54 |0.11 0.69 0.54| 224M 20.3M  157M 13.3G
  0   0 100   0   0   0|   0  3072B|2430B  991B|   0     0 |  27    55 |0.09 0.66 0.54| 224M 20.3M  157M 13.3G
  0   0 100   0   0   0|   0  1024B|1817B  740B|   0     0 |  26    50 |0.07 0.63 0.53| 224M 20.3M  157M 13.3G
  0   0 100   0   0   0|   0  1365B|2410B  979B|   0     0 |  27    49 |0.06 0.61 0.52| 224M 20.3M  157M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  66k   87M|   0     0 |   0     0 |2993  4937 |0.04 0.57 0.51| 235M 20.3M  157M 13.3G
  4   3  93   0   0   1|   0    24k|7644k 7643k|   0     0 |8720    14k|0.11 0.56 0.51| 339M 20.3M  157M 13.2G
  1   3  95   0   0   1|   0  4096B|  12M   12M|   0     0 |  13k   21k|0.10 0.54 0.50| 359M 20.3M  157M 13.2G
  1   3  95   0   0   1|   0  8192B|  12M   12M|   0     0 |  13k   21k|0.08 0.52 0.49| 395M 20.3M  157M 13.1G
  1   3  95   0   0   1|   0  4437B|  12M   12M|   0     0 |  14k   21k|1.17 0.74 0.57| 395M 20.4M  157M 13.1G
  1   3  95   0   0   1|   0  1707B|  12M   12M|   0     0 |  14k   21k|1.23 0.77 0.58| 395M 20.4M  157M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  65k   85M|   0     0 |   0     0 |3209  5269 |1.12 0.76 0.57| 238M 20.4M  158M 13.3G
  4   4  90   0   0   1|   0   147k|  12M   12M|   0     0 |  13k   22k|1.31 0.82 0.60| 342M 20.4M  158M 13.2G
  2   5  93   0   0   1|   0  1024B|  18M   18M|   0     0 |  20k   33k|1.10 0.79 0.59| 341M 20.4M  158M 13.2G
  2   5  93   0   0   1|   0  2731B|  18M   18M|   0     0 |  19k   33k|2.31 1.09 0.69| 345M 20.4M  158M 13.2G
  2   5  92   0   0   1|   0  8533B|  17M   17M|   0     0 |  19k   34k|1.96 1.05 0.69| 355M 20.4M  158M 13.2G
  2   4  93   0   0   1|   0  1024B|  17M   17M|   0     0 |  18k   33k|1.66 1.02 0.68| 355M 20.4M  158M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  63k   83M|   0     0 |   0     0 |3536  5838 |1.36 0.98 0.67| 226M 20.4M  159M 13.3G
  0   0 100   0   0   0|   0  8192B|2400B  974B|   0     0 |  27    54 |1.15 0.95 0.66| 225M 20.4M  159M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  26    47 |0.90 0.90 0.65| 224M 20.4M  159M 13.3G
  0   0 100   0   0   0|   0  6485B|2417B  979B|   0     0 |  29    59 |0.76 0.87 0.64| 225M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  1707B|1841B  757B|   0     0 |  27    51 |0.64 0.84 0.64| 225M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  2048B|2406B  974B|   0     0 |  29    51 |0.50 0.80 0.63| 225M 20.5M  159M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  62k   81M|   0     0 |   0     0 |3456  5706 |0.42 0.78 0.62| 225M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  1707B|2406B  979B|   0     0 |  26    53 |0.36 0.75 0.61| 225M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  1365B|1811B  740B|   0     0 |  26    53 |0.28 0.71 0.60| 226M 20.5M  159M 13.3G
  0   0 100   0   0   0| 683B 6485B|2436B  996B|   0     0 |  29    62 |0.23 0.69 0.60| 226M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  1024B|1816B  747B|   0     0 |  25    46 |0.20 0.66 0.59| 226M 20.5M  159M 13.3G
  0   0 100   0   0   0|   0  1365B|2422B  992B|   0     0 |  28    53 |0.15 0.63 0.58| 226M 20.5M  159M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  60k   79M|   0     0 |   0     0 |3378  5578 |0.13 0.61 0.57| 235M 20.6M  159M 13.3G
  4   3  92   0   0   0|   0    69k|8297k   12M|   0     0 |  14k   22k|0.32 0.63 0.58| 330M 20.6M  158M 13.2G
  2   4  94   0   0   1|   0  1707B|  13M   19M|   0     0 |  23k   36k|1.02 0.77 0.63| 337M 20.6M  158M 13.2G
  2   4  94   0   0   1|   0  8533B|  13M   19M|   0     0 |  23k   36k|1.15 0.81 0.64| 333M 20.6M  158M 13.2G
  1   4  94   0   0   1|   0  4779B|  13M   19M|   0     0 |  22k   36k|0.90 0.77 0.63| 333M 20.6M  158M 13.2G
  2   4  94   0   0   1|   0  3072B|  13M   19M|   0     0 |  24k   37k|0.76 0.75 0.62| 329M 20.6M  158M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  59k   77M|   0     0 |   0     0 |3759  6162 |0.75 0.74 0.62| 237M 20.6M  159M 13.3G
  5   4  91   0   0   0|   0    63k|8550k   15M|   0     0 |  16k   24k|1.15 0.83 0.65| 331M 20.6M  159M 13.2G
  2   5  92   0   0   1|   0  1365B|  13M   24M|   0     0 |  24k   38k|0.97 0.81 0.65| 334M 20.6M  159M 13.2G
  2   5  93   0   0   1|   0  2731B|  13M   24M|   0     0 |  25k   39k|1.12 0.85 0.66| 329M 20.7M  159M 13.2G
  2   4  94   0   0   0|   0  4096B|  13M   24M|   0     0 |  24k   39k|0.95 0.82 0.66| 322M 20.7M  159M 13.2G
  2   4  94   0   0   1|   0  1024B|  13M   24M|   0     0 |  25k   39k|1.21 0.88 0.68| 316M 20.7M  159M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  58k   75M|   0     0 |   0     0 |4135  6761 |1.03 0.85 0.67| 227M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  5461B|1846B  761B|   0     0 |  27    53 |0.87 0.82 0.66| 226M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  1024B|1811B  740B|   0     0 |  26    50 |0.68 0.78 0.65| 226M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0    26k|2410B  979B|   0     0 |  28    56 |0.57 0.75 0.64| 226M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  4437B|2413B  984B|   0     0 |  27    53 |0.48 0.73 0.63| 226M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  740B|   0     0 |  28    50 |0.38 0.69 0.62| 226M 20.7M  159M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  56k   74M|   0     0 |   0     0 |4049  6619 |0.32 0.67 0.62| 225M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  3072B|1800B  731B|   0     0 |  26    49 |0.25 0.64 0.61| 225M 20.7M  159M 13.3G
  0   0 100   0   0   0|   0  1024B|2359B  968B|   0     0 |  28    55 |0.21 0.61 0.60| 225M 20.8M  159M 13.3G
  0   0 100   0   0   0|   0  3413B|1868B  760B|   0     0 |  26    50 |0.18 0.59 0.59| 225M 20.8M  159M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  27    53 |0.14 0.56 0.58| 224M 20.8M  159M 13.3G
  0   0 100   0   0   0|   0  3413B|1835B  752B|   0     0 |  26    51 |0.11 0.54 0.58| 224M 20.8M  159M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  55k   72M|   0     0 |   0     0 |3965  6483 |0.09 0.52 0.57| 239M 20.8M  159M 13.3G
  5   6  88   0   0   1|   0    32k|  12M   18M|   0     0 |  15k   27k|0.23 0.53 0.57| 352M 20.8M  159M 13.2G
  2   8  88   0   0   2|   0  1024B|  22M   31M|   0     0 |  26k   46k|0.44 0.57 0.58| 448M 20.8M  159M 13.1G
  2   8  87   0   0   2|   0  4437B|  22M   32M|   0     0 |  28k   48k|1.23 0.73 0.63| 503M 20.8M  159M 13.0G
  3   8  88   0   0   2|   0  4779B|  22M   31M|   0     0 |  26k   47k|1.41 0.79 0.65| 503M 20.8M  159M 13.0G
  3   7  89   0   0   2|   0  2048B|  22M   31M|   0     0 |  27k   47k|1.89 0.93 0.70| 494M 20.8M  159M 13.0G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   1   0   0|  54k   71M|   0     0 |   0     0 |4352  7172 |1.83 0.95 0.71| 238M 20.9M  160M 13.3G
  6   7  85   0   0   2|   0   150k|  13M   23M|   0     0 |  16k   30k|2.05 1.04 0.74| 407M 20.9M  160M 13.1G
  3  10  84   0   0   3|   0  1365B|  20M   37M|   0     0 |  25k   47k|1.96 1.05 0.75| 507M 20.9M  160M 13.0G
  3  10  85   0   0   3|   0  1024B|  19M   35M|   0     0 |  24k   42k|3.47 1.40 0.87| 509M 20.9M  160M 13.0G
  3   9  87   0   0   2|   0  6485B|  18M   33M|   0     0 |  23k   41k|4.44 1.72 0.98| 498M 20.9M  160M 13.0G
  3   9  86   0   0   2|   0  1365B|  19M   34M|   0     0 |  25k   42k|4.27 1.78 1.01| 474M 20.9M  160M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  53k   69M|   0     0 |   0     0 |4690  7786 |3.47 1.72 1.00| 226M 20.9M  161M 13.3G
  0   0 100   0   0   0|   0    79k|2400B  974B|   0     0 |  32    60 |2.94 1.67 0.99| 226M 20.9M  161M 13.3G
  0   0 100   0   0   0|   0  1024B|2466B 1021B|   0     0 |  26    54 |2.48 1.61 0.98| 226M 20.9M  161M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  24    46 |1.93 1.53 0.96| 226M 20.9M  161M 13.3G
  0   0 100   0   0   0|   0  3755B|2400B  974B|   0     0 |  29    59 |1.64 1.48 0.95| 226M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  1024B|1861B  789B|   0     0 |  24    50 |1.27 1.41 0.94| 226M 21.0M  161M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  52k   68M|   0     0 |   0     0 |4599  7635 |1.08 1.36 0.93| 227M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  6144B|1817B  735B|   0     0 |  28    52 |0.91 1.32 0.92| 227M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  2389B|2430B  991B|   0     0 |  26    53 |0.71 1.25 0.90| 227M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  2048B|1800B  731B|   0     0 |  28    53 |0.60 1.21 0.89| 226M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  2731B|2400B  974B|   0     0 |  27    51 |0.51 1.17 0.88| 226M 21.0M  161M 13.3G
  0   0 100   0   0   0|   0  1365B|1800B  731B|   0     0 |  28    51 |0.39 1.11 0.87| 227M 21.0M  161M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  51k   67M|   0     0 |   0     0 |4513  7492 |0.33 1.07 0.86| 235M 21.0M  161M 13.3G
  4   3  92   0   0   0|   0    70k|6816k   12M|   0     0 |  13k   20k|0.28 1.04 0.85| 347M 21.0M  160M 13.2G
  2   4  94   0   0   0|   0  4779B|  11M   21M|   0     0 |  20k   35k|0.35 1.02 0.84| 379M 21.0M  160M 13.1G
  2   4  94   0   0   0|   0  6144B|  12M   21M|   0     0 |  20k   35k|0.30 0.98 0.83| 383M 21.0M  160M 13.1G
  2   3  94   0   0   0|   0  7509B|  11M   21M|   0     0 |  20k   35k|0.23 0.94 0.82| 375M 21.1M  160M 13.2G
  1   4  95   0   0   0|   0  1024B|  11M   20M|   0     0 |  19k   33k|0.20 0.90 0.81| 367M 21.1M  160M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  50k   66M|   0     0 |   0     0 |4755  7914 |0.49 0.94 0.82| 238M 21.1M  161M 13.3G
  4   3  92   0   0   0|   0    26k|6364k   16M|   0     0 |  12k   19k|0.65 0.96 0.83| 385M 21.1M  161M 13.1G
  2   3  94   0   0   1|   0  4779B|  10M   26M|   0     0 |  20k   31k|0.55 0.93 0.82| 379M 21.1M  161M 13.1G
  1   4  94   0   0   0|   0    26k|  10M   26M|   0     0 |  20k   31k|0.43 0.88 0.81| 378M 21.1M  161M 13.1G
  1   4  94   0   0   0|   0  6485B|  10M   26M|   0     0 |  20k   32k|0.36 0.85 0.80| 370M 21.1M  161M 13.2G
  1   4  94   0   0   0|   0  4096B|  11M   28M|   0     0 |  21k   37k|0.54 0.87 0.81| 359M 21.1M  161M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  49k   64M|   0     0 |   0     0 |4996  8299 |0.42 0.83 0.79| 226M 21.1M  161M 13.3G
  0   0 100   0   0   0|   0  7851B|1857B  751B|   0     0 |  28    53 |0.35 0.80 0.78| 227M 21.1M  161M 13.3G
  0   0 100   0   0   0|   0  1024B|2440B  983B|   0     0 |  28    52 |0.30 0.78 0.78| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0    30k|1810B  735B|   0     0 |  26    50 |0.23 0.74 0.76| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  2389B|2441B 1000B|   0     0 |  29    58 |0.20 0.71 0.75| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  3413B|1828B  744B|   0     0 |  24    46 |0.15 0.68 0.74| 227M 21.2M  161M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  48k   63M|   0     0 |   0     0 |4907  8151 |0.13 0.65 0.73| 226M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  2389B|2406B  974B|   0     0 |  29    59 |0.11 0.63 0.72| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  2389B|2409B  990B|   0     0 |  27    50 |0.08 0.60 0.71| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  3413B|1830B  748B|   0     0 |  28    54 |0.07 0.58 0.70| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  1365B|2400B  974B|   0     0 |  27    51 |0.06 0.56 0.70| 227M 21.2M  161M 13.3G
  0   0 100   0   0   0|   0  1024B|1812B  744B|   0     0 |  25    43 |0.05 0.53 0.68| 227M 21.2M  161M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  47k   62M|   0     0 |   0     0 |4820  8008 |0.04 0.51 0.68| 238M 21.2M  161M 13.3G
  5   5  89   0   0   1|   0    30k|  11M   20M|   0     0 |  15k   27k|0.18 0.52 0.68| 354M 21.2M  161M 13.2G
  2   7  89   0   0   2|   0  1024B|  18M   33M|   0     0 |  25k   43k|1.09 0.70 0.73| 500M 21.3M  161M 13.0G
  2   7  89   0   0   2|   0  9557B|  18M   33M|   0     0 |  24k   43k|1.15 0.73 0.74| 503M 21.3M  161M 13.0G
  2   7  89   0   0   2|   0  5120B|  18M   33M|   0     0 |  24k   41k|1.38 0.81 0.77| 492M 21.3M  161M 13.0G
  2   7  89   0   0   2|   0  1024B|  17M   32M|   0     0 |  24k   41k|1.39 0.83 0.77| 478M 21.3M  161M 13.0G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  47k   61M|   0     0 |   0     0 |5107  8509 |1.08 0.79 0.76| 238M 21.3M  162M 13.3G
  5   6  87   0   0   2|   0    94k|  10M   26M|   0     0 |  15k   27k|2.72 1.14 0.88| 397M 21.3M  162M 13.1G
  3   8  87   0   0   2|   0  1024B|  17M   43M|   0     0 |  25k   44k|2.60 1.17 0.89| 512M 21.3M  162M 13.0G
  3   8  87   0   0   2|   0    11k|  17M   44M|   0     0 |  26k   44k|2.02 1.11 0.87| 725M 21.3M  162M 12.8G
  2   8  87   0   0   2|   0  2389B|  17M   44M|   0     0 |  25k   43k|2.10 1.16 0.89| 723M 21.4M  162M 12.8G
  3   8  87   0   0   2|   0  2731B|  18M   45M|   0     0 |  26k   45k|1.80 1.13 0.89| 708M 21.4M  162M 12.8G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  46k   60M|   0     0 |   0     0 |5405  9032 |1.60 1.11 0.89| 226M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0    73k|1867B  774B|   0     0 |  30    58 |1.35 1.08 0.88| 226M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  1024B|2417B  979B|   0     0 |  31    47 |1.05 1.02 0.86| 226M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  4096B|1800B  731B|   0     0 |  29    53 |0.89 0.99 0.85| 226M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  1707B|2409B  990B|   0     0 |  26    49 |0.75 0.96 0.84| 226M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  2731B|1875B  853B|   0     0 |  28    56 |0.59 0.91 0.83| 227M 21.4M  163M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  45k   59M|   0     0 |   0     0 |5315  8882 |0.50 0.88 0.82| 227M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  4779B|1805B  735B|   0     0 |  27    56 |0.42 0.85 0.81| 227M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  4779B|2400B  974B|   0     0 |  27    51 |0.33 0.81 0.80| 227M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  1024B|1822B  749B|   0     0 |  27    51 |0.27 0.78 0.79| 227M 21.4M  163M 13.3G
  0   0 100   0   0   0|   0  1024B|2428B  992B|   0     0 |  26    49 |0.21 0.74 0.77| 227M 21.5M  163M 13.3G
  0   0 100   0   0   0|   0  2048B|1891B  766B|   0     0 |  26    45 |0.18 0.72 0.76| 228M 21.5M  163M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  44k   58M|   0     0 |   0     0 |5228  8737 |0.23 0.71 0.76| 238M 21.5M  163M 13.3G
  4   2  94   0   0   0|   0    73k|7736k 7735k|   0     0 |  13k   18k|0.25 0.69 0.75| 326M 21.5M  162M 13.2G
  1   3  96   0   0   0|   0  1365B|  12M   12M|   0     0 |  20k   27k|0.21 0.67 0.75| 332M 21.5M  162M 13.2G
  1   3  96   0   0   0|   0  9899B|  12M   12M|   0     0 |  20k   28k|0.18 0.64 0.74| 331M 21.5M  162M 13.2G
  1   3  96   0   0   0|   0  2389B|  12M   12M|   0     0 |  19k   27k|0.30 0.65 0.73| 332M 21.5M  162M 13.2G
  1   3  96   0   0   0|   0  1365B|  12M   12M|   0     0 |  19k   27k|0.25 0.62 0.73| 330M 21.5M  162M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  44k   57M|   0     0 |   0     0 |5422  8991 |0.20 0.59 0.71| 236M 21.6M  163M 13.3G
  4   4  91   0   0   1|   0    29k|  11M   11M|   0     0 |  17k   27k|0.65 0.67 0.74| 329M 21.6M  163M 13.2G
  2   5  92   0   0   1|   0  1365B|  18M   18M|   0     0 |  29k   43k|0.55 0.65 0.73| 333M 21.6M  163M 13.2G
  2   5  93   0   0   1|   0    29k|  18M   18M|   0     0 |  31k   45k|0.49 0.63 0.72| 332M 21.6M  163M 13.2G
  2   5  93   0   0   1|   0  5120B|  18M   18M|   0     0 |  30k   45k|0.42 0.61 0.72| 337M 21.6M  163M 13.2G
  2   4  93   0   0   1|   0  1365B|  17M   17M|   0     0 |  28k   42k|0.77 0.68 0.74| 335M 21.6M  163M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  43k   56M|   0     0 |   0     0 |5744  9462 |1.03 0.74 0.76| 227M 21.6M  163M 13.3G
  0   0 100   0   0   0|   0  7851B|2409B  990B|   0     0 |  28    56 |0.87 0.72 0.75| 227M 21.6M  163M 13.3G
  0   0 100   0   0   0|   0  5120B|1800B  731B|   0     0 |  26    43 |0.68 0.68 0.73| 227M 21.6M  163M 13.3G
  0   0 100   0   0   0|   0    22k|2436B  991B|   0     0 |  29    55 |0.57 0.66 0.72| 227M 21.6M  163M 13.3G
  0   0 100   0   0   0|   0  3072B|1800B  731B|   0     0 |  26    51 |0.45 0.63 0.71| 227M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  1365B|2415B  983B|   0     0 |  25    51 |0.38 0.60 0.71| 226M 21.7M  163M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  42k   55M|   0     0 |   0     0 |5654  9314 |0.40 0.60 0.70| 227M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  26    50 |0.31 0.57 0.69| 226M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  1365B|1868B  770B|   0     0 |  26    49 |0.26 0.55 0.68| 226M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  4779B|2417B  979B|   0     0 |  30    61 |0.22 0.53 0.68| 226M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  26    49 |0.17 0.51 0.66| 226M 21.7M  163M 13.3G
  0   0 100   0   0   0|   0  3413B|2415B 1001B|   0     0 |  29    57 |0.14 0.49 0.66| 226M 21.7M  163M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  42k   54M|   0     0 |   0     0 |5564  9167 |0.11 0.46 0.64| 238M 21.7M  163M 13.3G
  4   3  93   0   0   0|   0    26k|7896k 7896k|   0     0 |9150    14k|0.66 0.56 0.68| 346M 21.7M  163M 13.2G
  1   2  96   0   0   1|   0  1365B|  12M   12M|   0     0 |  14k   21k|0.83 0.60 0.69| 337M 21.8M  163M 13.2G
  1   3  95   0   0   1|   0  9557B|  12M   12M|   0     0 |  14k   22k|0.70 0.58 0.68| 345M 21.8M  163M 13.2G
  1   3  96   0   0   1|   0  4437B|  12M   12M|   0     0 |  14k   21k|1.23 0.70 0.71| 346M 21.8M  163M 13.2G
  1   3  96   0   0   1|   0  2389B|  12M   12M|   0     0 |  14k   21k|0.96 0.66 0.70| 346M 21.8M  163M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  41k   53M|   0     0 |   0     0 |5667  9315 |0.97 0.67 0.70| 238M 21.8M  164M 13.3G
  4   4  91   0   0   1|   0   148k|  12M   12M|   0     0 |  14k   23k|1.72 0.85 0.76| 344M 21.8M  164M 13.2G
  2   5  92   0   0   1|   0  1365B|  18M   18M|   0     0 |  22k   36k|1.45 0.82 0.75| 343M 21.8M  164M 13.2G
  2   5  93   0   0   1|   0  2731B|  18M   18M|   0     0 |  22k   36k|1.31 0.81 0.75| 348M 21.8M  164M 13.2G
  1   4  94   0   0   1|   0  4437B|  18M   18M|   0     0 |  20k   33k|1.23 0.82 0.76| 358M 21.8M  164M 13.2G
  1   4  93   0   0   1|   0  1024B|  18M   18M|   0     0 |  21k   34k|1.71 0.94 0.80| 359M 21.9M  164M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  40k   53M|   0     0 |   0     0 |5865  9642 |1.44 0.91 0.79| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0    71k|2400B  974B|   0     0 |  27    52 |1.12 0.87 0.77| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  27    52 |0.95 0.84 0.76| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  5461B|2354B  963B|   0     0 |  28    47 |0.74 0.80 0.75| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  1365B|   6B    6B|   0     0 |  24    39 |0.62 0.77 0.74| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  1707B|1629B  696B|   0     0 |  29    56 |0.60 0.76 0.74| 229M 21.9M  165M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  40k   52M|   0     0 |   0     0 |5777  9498 |0.47 0.72 0.73| 229M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  4096B|2409B  990B|   0     0 |  29    59 |0.40 0.70 0.72| 228M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  2048B|1800B  731B|   0     0 |  26    46 |0.31 0.66 0.71| 227M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  1365B|2400B  974B|   0     0 |  27    56 |0.26 0.64 0.70| 230M 21.9M  165M 13.3G
  0   0 100   0   0   0|   0  1365B|1841B  757B|   0     0 |  25    53 |0.20 0.61 0.69| 231M 22.0M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|2416B  983B|   0     0 |  25    49 |0.17 0.59 0.68| 236M 22.0M  165M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  39k   51M|   0     0 |   0     0 |5693  9359 |0.14 0.57 0.67| 241M 22.0M  165M 13.3G
  4   3  92   0   0   0|   0    69k|8226k   11M|   0     0 |  14k   22k|0.69 0.67 0.70| 335M 22.0M  165M 13.2G
  1   4  94   0   0   1|   0  4437B|  13M   19M|   0     0 |  22k   35k|0.58 0.65 0.70| 389M 22.0M  165M 13.1G
  1   4  94   0   0   1|   0  8875B|  13M   18M|   0     0 |  21k   33k|0.53 0.63 0.69| 383M 22.0M  165M 13.1G
  1   4  94   0   0   1|   0  2731B|  13M   18M|   0     0 |  21k   33k|0.59 0.64 0.69| 388M 22.0M  165M 13.1G
  1   4  94   0   0   1|   0  4096B|  13M   19M|   0     0 |  21k   35k|0.66 0.66 0.70| 386M 22.0M  165M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  38k   50M|   0     0 |   0     0 |5884  9665 |0.79 0.69 0.71| 239M 22.0M  165M 13.3G
  5   4  91   0   0   1|   0    61k|8310k   15M|   0     0 |  15k   24k|0.66 0.66 0.70| 340M 22.1M  165M 13.2G
  2   5  93   0   0   1|   0  1024B|  14M   25M|   0     0 |  26k   39k|0.72 0.68 0.70| 343M 22.1M  165M 13.2G
  2   5  93   0   0   1|   0  2731B|  14M   25M|   0     0 |  26k   40k|0.56 0.64 0.69| 342M 22.1M  165M 13.2G
  2   5  93   0   0   1|   0  8533B|  14M   25M|   0     0 |  25k   40k|0.72 0.67 0.70| 327M 22.1M  165M 13.2G
  2   4  93   0   0   1|   0  1024B|  14M   25M|   0     0 |  25k   42k|1.01 0.74 0.72| 320M 22.1M  165M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  38k   50M|   0     0 |   0     0 |6113    10k|0.93 0.73 0.72| 229M 22.1M  165M 13.3G
  0   0 100   0   0   0|   0    38k|2435B  996B|   0     0 |  28    63 |0.79 0.70 0.71| 231M 22.1M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|2406B  974B|   0     0 |  24    49 |0.61 0.67 0.70| 231M 22.1M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|1847B  765B|   0     0 |  24    45 |0.52 0.65 0.69| 229M 22.1M  165M 13.3G
  0   0 100   0   0   0|   0  3413B|2354B  963B|   0     0 |  26    50 |0.40 0.61 0.68| 233M 22.1M  165M 13.3G
  0   0 100   0   0   0|   0  2048B|1846B  742B|   0     0 |  25    47 |0.34 0.59 0.67| 233M 22.2M  165M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  37k   49M|   0     0 |   0     0 |6027  9874 |0.29 0.57 0.67| 233M 22.2M  165M 13.3G
  0   0 100   0   0   0|   0  3072B|2430B  991B|   0     0 |  25    53 |0.22 0.55 0.65| 233M 22.2M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|2400B  974B|   0     0 |  24    50 |0.19 0.53 0.65| 231M 22.2M  165M 13.3G
  0   0 100   0   0   0|   0  1707B|1800B  731B|   0     0 |  27    48 |0.16 0.51 0.64| 233M 22.2M  165M 13.3G
  0   0 100   0   0   0|   0  1365B|2417B  979B|   0     0 |  25    50 |0.12 0.48 0.63| 233M 22.2M  165M 13.3G
  0   0 100   0   0   0|   0  1024B|1806B  731B|   0     0 |  25    50 |0.10 0.47 0.62| 231M 22.2M  165M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  37k   48M|   0     0 |   0     0 |5944  9739 |0.32 0.49 0.63| 239M 22.2M  165M 13.3G
  6   6  87   0   0   1|   0    28k|  14M   19M|   0     0 |  17k   29k|1.23 0.69 0.69| 352M 22.2M  165M 13.2G
  2   8  88   0   0   2|   0  4437B|  21M   30M|   0     0 |  27k   44k|2.64 1.01 0.80| 453M 22.2M  165M 13.1G
  2   8  88   0   0   2|   0  7509B|  21M   30M|   0     0 |  27k   44k|2.37 1.03 0.80| 518M 22.3M  165M 13.0G
  2   7  89   0   0   2|   0  1707B|  22M   31M|   0     0 |  29k   48k|2.01 1.00 0.80| 519M 22.3M  165M 13.0G
  2   7  89   0   0   2|   0  3072B|  22M   31M|   0     0 |  28k   47k|1.64 0.96 0.79| 524M 22.3M  165M 13.0G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  36k   48M|   0     0 |   0     0 |6191    10k|1.71 1.00 0.80| 238M 22.3M  167M 13.3G
  6   7  86   0   0   2|   0   144k|  13M   24M|   0     0 |  18k   31k|1.85 1.05 0.82| 412M 22.3M  166M 13.1G
  3  10  85   0   0   2|   0  1024B|  22M   40M|   0     0 |  30k   50k|3.00 1.34 0.92| 515M 22.3M  166M 13.0G
  3  10  85   0   0   3|   0  4437B|  21M   39M|   0     0 |  29k   49k|2.69 1.33 0.92| 510M 22.3M  166M 13.0G
  3  10  84   0   0   3|   0  7851B|  22M   40M|   0     0 |  30k   50k|2.84 1.44 0.96| 495M 22.3M  166M 13.0G
  3  10  84   0   0   3|   0  1024B|  22M   40M|   0     0 |  30k   51k|3.92 1.71 1.06| 482M 22.4M  166M 13.0G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  36k   47M|   0     0 |   0     0 |6455    11k|3.47 1.72 1.07| 229M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0    15k|2400B  974B|   0     0 |  28    54 |2.93 1.66 1.06| 230M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1822B  740B|   0     0 |  28    53 |2.48 1.61 1.05| 233M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2430B  991B|   0     0 |  27    54 |1.93 1.53 1.03| 229M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1811B  740B|   0     0 |  25    47 |1.63 1.48 1.02| 229M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2417B  988B|   0     0 |  29    51 |1.27 1.41 1.00| 233M 22.4M  167M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  35k   46M|   0     0 |   0     0 |6370    10k|1.08 1.36 0.99| 228M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  6144B|2400B  974B|   0     0 |  28    53 |0.91 1.31 0.98| 232M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1830B  748B|   0     0 |  28    55 |0.71 1.25 0.96| 233M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2419B  995B|   0     0 |  26    50 |0.60 1.21 0.95| 229M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1817B  735B|   0     0 |  28    49 |0.50 1.17 0.94| 233M 22.4M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2438B 1002B|   0     0 |  26    51 |0.39 1.11 0.93| 231M 22.5M  167M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  35k   46M|   0     0 |   0     0 |6286    10k|0.33 1.07 0.91| 240M 22.5M  167M 13.3G
  4   3  93   0   0   0|   0    85k|7224k   13M|   0     0 |  14k   21k|0.55 1.08 0.92| 338M 22.5M  167M 13.2G
  1   3  95   0   0   0|   0  5120B|  11M   20M|   0     0 |  21k   31k|0.86 1.13 0.94| 338M 22.5M  167M 13.2G
  1   3  95   0   0   0|   0  1024B|  11M   20M|   0     0 |  21k   31k|1.04 1.16 0.95| 335M 22.5M  167M 13.2G
  1   3  95   0   0   0|   0  2731B|  11M   20M|   0     0 |  21k   30k|0.88 1.12 0.94| 326M 22.5M  167M 13.2G
  1   3  95   0   0   0|   0  2389B|  11M   20M|   0     0 |  23k   31k|1.26 1.20 0.97| 321M 22.5M  167M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  34k   45M|   0     0 |   0     0 |6449    11k|1.05 1.15 0.96| 241M 22.5M  167M 13.3G
  4   3  92   0   0   0|   0    65k|6533k   16M|   0     0 |  12k   20k|0.88 1.11 0.95| 391M 22.5M  167M 13.1G
  2   4  93   0   0   1|   0  1365B|  11M   28M|   0     0 |  22k   34k|0.69 1.06 0.93| 389M 22.6M  167M 13.1G
  2   4  94   0   0   1|   0  1024B|  11M   28M|   0     0 |  23k   35k|0.58 1.02 0.92| 384M 22.6M  167M 13.1G
  2   4  93   0   0   1|   0  6485B|  11M   28M|   0     0 |  23k   35k|0.49 0.99 0.91| 373M 22.6M  167M 13.1G
  2   4  94   0   0   1|   0  2389B|  11M   28M|   0     0 |  22k   33k|0.38 0.94 0.89| 360M 22.6M  167M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  34k   45M|   0     0 |   0     0 |6611    11k|0.64 0.98 0.91| 229M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0    40k|1827B  744B|   0     0 |  27    48 |0.54 0.94 0.90| 228M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  30    57 |0.42 0.90 0.88| 229M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1810B  735B|   0     0 |  26    49 |0.36 0.87 0.87| 229M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  29    55 |0.28 0.82 0.86| 233M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2439B 1007B|   0     0 |  26    53 |0.23 0.80 0.85| 229M 22.6M  167M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  34k   44M|   0     0 |   0     0 |6529    11k|0.20 0.77 0.84| 230M 22.6M  167M 13.3G
  0   0 100   0   0   0|   0  4096B|1817B  735B|   0     0 |  28    55 |0.15 0.73 0.82| 234M 22.7M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2417B  979B|   0     0 |  32    52 |0.13 0.71 0.81| 229M 22.7M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1811B  740B|   0     0 |  26    48 |0.11 0.68 0.80| 229M 22.7M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|2475B 1009B|   0     0 |  30    55 |0.08 0.65 0.79| 233M 22.7M  167M 13.3G
  0   0 100   0   0   0|   0  1707B|1811B  740B|   0     0 |  25    47 |0.07 0.63 0.78| 231M 22.7M  167M 13.3G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   0   0   0|  33k   43M|   0     0 |   0     0 |6448    11k|0.05 0.59 0.77| 239M 22.7M  167M 13.3G
  5   5  89   0   0   1|   0    29k|  12M   21M|   0     0 |  17k   27k|0.86 0.76 0.82| 410M 22.7M  167M 13.1G
  2   6  90   0   0   1|   0  1024B|  18M   33M|   0     0 |  27k   42k|0.73 0.73 0.81| 522M 22.7M  167M 13.0G
  2   7  89   0   0   1|   0  9899B|  18M   32M|   0     0 |  25k   40k|0.57 0.69 0.80| 723M 22.7M  167M 12.8G
  2   6  90   0   0   1|   0    10k|  18M   33M|   0     0 |  23k   41k|0.55 0.69 0.79| 724M 22.8M  167M 12.8G
  2   6  90   0   0   2|   0  7509B|  17M   32M|   0     0 |  22k   41k|0.87 0.75 0.81| 724M 22.8M  167M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  33k   43M|   0     0 |   0     0 |6630    11k|0.74 0.73 0.81| 239M 22.8M  169M 13.3G
  5   6  88   0   0   2|   0   139k|  11M   28M|   0     0 |  16k   29k|0.87 0.75 0.81| 410M 22.8M  168M 13.1G
  3   8  86   0   0   2|   0  8192B|  18M   45M|   0     0 |  26k   46k|2.12 1.03 0.90| 524M 22.8M  168M 13.0G
  3   8  87   0   0   2|   0  1024B|  18M   46M|   0     0 |  27k   47k|2.43 1.13 0.94| 524M 22.8M  168M 13.0G
  3   8  87   0   0   2|   0  2731B|  18M   45M|   0     0 |  26k   46k|2.05 1.09 0.93| 528M 22.8M  168M 13.0G
  3   8  87   0   0   2|   0  2731B|  17M   44M|   0     0 |  26k   44k|2.34 1.20 0.96| 525M 22.8M  168M 13.0G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  32k   42M|   0     0 |   0     0 |6827    11k|2.05 1.18 0.96| 230M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0    82k|2444B 1012B|   0     0 |  31    57 |1.66 1.13 0.95| 232M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|1810B  735B|   0     0 |  25    48 |1.41 1.10 0.94| 230M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|2405B  979B|   0     0 |  26    48 |1.19 1.06 0.93| 234M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1707B|1800B  731B|   0     0 |  28    54 |0.93 1.01 0.91| 234M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|2417B  979B|   0     0 |  27    51 |0.78 0.97 0.90| 232M 22.9M  169M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  32k   42M|   0     0 |   0     0 |6743    11k|0.61 0.92 0.89| 230M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  2048B|2411B  983B|   0     0 |  27    48 |0.51 0.89 0.88| 230M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1707B|1816B  744B|   0     0 |  28    54 |0.40 0.85 0.86| 232M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  3413B|2411B  983B|   0     0 |  28    52 |0.34 0.82 0.85| 234M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  1365B|1800B  731B|   0     0 |  28    52 |0.26 0.78 0.84| 232M 22.9M  169M 13.3G
  0   0 100   0   0   0|   0  2389B|2439B 1007B|   0     0 |  28    53 |0.22 0.75 0.83| 234M 22.9M  169M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  32k   41M|   0     0 |   0     0 |6664    11k|0.27 0.75 0.82| 241M 23.0M  169M 13.3G
  4   2  94   0   0   0|   0    74k|7486k 7485k|   0     0 |  11k   17k|0.21 0.71 0.81| 330M 23.0M  169M 13.2G
  1   3  96   0   0   0|   0  4779B|  11M   11M|   0     0 |  17k   27k|0.41 0.73 0.82| 339M 23.0M  169M 13.2G
  1   3  96   0   0   0|   0  7851B|  12M   12M|   0     0 |  16k   27k|0.35 0.71 0.81| 334M 23.0M  169M 13.2G
  1   3  95   0   0   0|   0  9216B|  12M   12M|   0     0 |  17k   27k|0.35 0.69 0.80| 333M 23.0M  169M 13.2G
  1   3  96   0   0   0|   0  5461B|  11M   11M|   0     0 |  18k   27k|0.45 0.70 0.81| 334M 23.0M  169M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  31k   41M|   0     0 |   0     0 |6761    11k|0.65 0.73 0.81| 240M 23.0M  169M 13.3G
  4   4  91   0   0   0|   0    57k|  11M   11M|   0     0 |  19k   27k|0.85 0.78 0.83| 331M 23.1M  169M 13.2G
  2   5  93   0   0   1|   0  1365B|  19M   19M|   0     0 |  32k   47k|0.72 0.75 0.82| 341M 23.1M  169M 13.2G
  2   5  92   0   0   1|   0    10k|  18M   18M|   0     0 |  28k   45k|0.63 0.73 0.81| 343M 23.1M  169M 13.2G
  2   5  93   0   0   0|   0  1365B|  18M   18M|   0     0 |  28k   45k|0.61 0.72 0.81| 345M 23.1M  169M 13.2G
  2   5  93   0   0   0|   0  1024B|  18M   18M|   0     0 |  29k   44k|0.52 0.70 0.80| 343M 23.1M  169M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  31k   40M|   0     0 |   0     0 |6975    11k|0.55 0.70 0.80| 230M 23.1M  169M 13.3G
  0   0 100   0   0   0|   0    34k|2417B  979B|   0     0 |  28    54 |0.46 0.67 0.79| 232M 23.1M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  25    43 |0.36 0.64 0.77| 230M 23.1M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|2441B  996B|   0     0 |  28    59 |0.30 0.62 0.77| 234M 23.1M  169M 13.3G
  0   0 100   0   0   0|   0  2389B|1800B  731B|   0     0 |  25    47 |0.26 0.60 0.76| 234M 23.1M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|2400B  974B|   0     0 |  28    56 |0.20 0.57 0.74| 232M 23.2M  169M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  31k   40M|   0     0 |   0     0 |6895    11k|0.17 0.55 0.74| 230M 23.2M  169M 13.3G
  0   0 100   0   0   0|   0  3072B|2409B  990B|   0     0 |  27    49 |0.13 0.52 0.72| 235M 23.2M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|1830B  748B|   0     0 |  27    54 |0.11 0.50 0.71| 230M 23.2M  169M 13.3G
  0   0 100   0   0   0|   0  1707B|2400B  974B|   0     0 |  27    51 |0.09 0.49 0.71| 234M 23.2M  169M 13.3G
  0   0 100   0   0   0|   0  1365B|1805B  735B|   0     0 |  27    53 |0.07 0.46 0.70| 233M 23.2M  169M 13.3G
  0   0 100   0   0   0|   0  1024B|2411B  983B|   0     0 |  26    53 |0.06 0.45 0.69| 234M 23.2M  169M 13.3G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  30k   39M|   0     0 |   0     0 |6816    11k|0.05 0.42 0.68| 239M 23.2M  169M 13.3G
  4   3  93   0   0   0|   0    32k|7997k 7996k|   0     0 |9384    14k|0.12 0.43 0.67| 346M 23.2M  169M 13.2G
  1   3  95   0   0   1|   0  1024B|  12M   12M|   0     0 |  13k   21k|0.25 0.44 0.67| 349M 23.2M  169M 13.2G
  1   3  95   0   0   1|   0  4779B|  12M   12M|   0     0 |  13k   21k|0.21 0.42 0.67| 349M 23.2M  169M 13.2G
  1   3  96   0   0   1|   0  5120B|  12M   12M|   0     0 |  14k   22k|0.18 0.41 0.66| 348M 23.3M  169M 13.2G
  1   3  95   0   0   1|   0  3072B|  12M   12M|   0     0 |  14k   22k|1.09 0.61 0.72| 359M 23.3M  169M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  30k   39M|   0     0 |   0     0 |6872    11k|1.24 0.66 0.74| 241M 23.3M  171M 13.3G
  4   4  91   0   0   1|   0    75k|  12M   12M|   0     0 |  14k   24k|1.05 0.64 0.73| 345M 23.3M  170M 13.2G
  2   4  93   0   0   1|   0  5120B|  19M   19M|   0     0 |  22k   36k|0.96 0.64 0.73| 400M 23.3M  170M 13.1G
  2   4  93   0   0   1|   0    75k|  18M   18M|   0     0 |  22k   35k|1.11 0.68 0.74| 400M 23.3M  170M 13.1G
  2   5  92   0   0   1|   0  1707B|  18M   18M|   0     0 |  21k   34k|1.42 0.78 0.77| 401M 23.3M  170M 13.1G
  2   5  93   0   0   1|   0  4437B|  18M   18M|   0     0 |  20k   32k|1.20 0.75 0.76| 407M 23.3M  170M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  30k   39M|   0     0 |   0     0 |7000    11k|1.02 0.73 0.75| 231M 23.3M  171M 13.3G
  0   0 100   0   0   0|   0    76k|2406B  974B|   0     0 |  28    55 |0.79 0.69 0.74| 232M 23.3M  171M 13.3G
  0   0 100   0   0   0|   0  3072B|1831B  744B|   0     0 |  28    54 |0.67 0.67 0.73| 233M 23.3M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|1834B  762B|   0     0 |  26    44 |0.56 0.64 0.72| 234M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  4096B|2400B  974B|   0     0 |  29    54 |0.44 0.61 0.71| 232M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|2440B  996B|   0     0 |  25    51 |0.37 0.59 0.70| 231M 23.4M  171M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  29k   38M|   0     0 |   0     0 |6925    11k|0.31 0.57 0.69| 230M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  2048B|1800B  731B|   0     0 |  29    56 |0.24 0.54 0.68| 230M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  2048B|2417B  979B|   0     0 |  27    45 |0.21 0.52 0.68| 234M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  1707B|1800B  731B|   0     0 |  25    46 |0.16 0.50 0.66| 235M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  3755B|2447B  996B|   0     0 |  28    57 |0.13 0.48 0.66| 232M 23.4M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|2406B  974B|   0     0 |  26    49 |0.11 0.46 0.65| 235M 23.4M  171M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  29k   38M|   0     0 |   0     0 |6849    11k|0.09 0.44 0.64| 240M 23.4M  171M 13.3G
  4   3  92   0   0   1|   0    67k|8700k   12M|   0     0 |  14k   23k|0.07 0.43 0.63| 337M 23.5M  171M 13.2G
  2   4  94   0   0   1|   0  1024B|  14M   19M|   0     0 |  24k   36k|0.28 0.45 0.64| 394M 23.5M  171M 13.1G
  2   4  94   0   0   1|   0  9557B|  14M   19M|   0     0 |  24k   36k|0.24 0.44 0.63| 388M 23.5M  171M 13.1G
  1   4  94   0   0   1|   0  4779B|  13M   19M|   0     0 |  23k   36k|0.19 0.42 0.62| 389M 23.5M  171M 13.1G
  1   4  94   0   0   1|   0  1024B|  13M   19M|   0     0 |  22k   35k|0.16 0.40 0.61| 385M 23.5M  171M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  29k   37M|   0     0 |   0     0 |6992    11k|0.13 0.39 0.61| 241M 23.5M  171M 13.3G
  4   4  91   0   0   1|   0    31k|8672k   15M|   0     0 |  16k   25k|0.37 0.43 0.62| 336M 23.5M  171M 13.2G
  2   5  93   0   0   1|   0  1024B|  14M   25M|   0     0 |  23k   40k|0.32 0.42 0.61| 396M 23.5M  171M 13.1G
  2   5  93   0   0   1|   0    30k|  13M   24M|   0     0 |  24k   37k|0.49 0.45 0.62| 399M 23.5M  171M 13.1G
  2   4  93   0   0   1|   0  7851B|  13M   24M|   0     0 |  24k   37k|0.84 0.53 0.64| 400M 23.5M  171M 13.1G
  2   4  93   0   0   1|   0  1024B|  13M   24M|   0     0 |  24k   39k|1.19 0.61 0.67| 399M 23.6M  171M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  28k   37M|   0     0 |   0     0 |7140    12k|1.00 0.60 0.66| 230M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  8192B|1800B  731B|   0     0 |  28    53 |0.85 0.58 0.65| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|1841B  757B|   0     0 |  26    51 |0.72 0.56 0.65| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0    29k|2417B  979B|   0     0 |  25    51 |0.56 0.53 0.64| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  2389B|2401B 1012B|   0     0 |  27    50 |0.47 0.51 0.63| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  24    46 |0.37 0.49 0.62| 232M 23.6M  171M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  28k   37M|   0     0 |   0     0 |7066    12k|0.31 0.47 0.61| 230M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  2389B|2448B 1038B|   0     0 |  29    59 |0.26 0.45 0.60| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  2389B|1800B  731B|   0     0 |  26    47 |0.22 0.44 0.60| 234M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  3755B|2420B  999B|   0     0 |  29    53 |0.17 0.42 0.59| 232M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  2731B|2411B  983B|   0     0 |  27    50 |0.14 0.40 0.58| 232M 23.6M  171M 13.3G
  0   0 100   0   0   0|   0  1024B|1800B  731B|   0     0 |  25    47 |0.11 0.38 0.57| 235M 23.6M  171M 13.3G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  28k   36M|   0     0 |   0     0 |6994    11k|0.09 0.37 0.56| 241M 23.7M  171M 13.3G
  5   6  88   0   0   1|   0    28k|  13M   19M|   0     0 |  17k   28k|0.72 0.49 0.60| 357M 23.7M  171M 13.2G
  3   9  86   0   0   2|   0  1365B|  21M   29M|   0     0 |  26k   43k|0.80 0.52 0.61| 410M 23.7M  171M 13.1G
  3   8  87   0   0   2| 341B   11k|  22M   31M|   0     0 |  26k   45k|0.68 0.50 0.60| 405M 23.7M  171M 13.1G
  2   8  88   0   0   2|   0  2389B|  21M   30M|   0     0 |  25k   43k|0.57 0.48 0.59| 399M 23.7M  171M 13.1G
  3   8  88   0   0   2|   0  2048B|  22M   31M|   0     0 |  27k   45k|0.93 0.57 0.62| 382M 23.7M  171M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  97   0   0   0|  27k   36M|   0     0 |   0     0 |7159    12k|1.16 0.63 0.64| 241M 23.7M  173M 13.3G
  6   7  85   0   0   2|   0    69k|  14M   25M|   0     0 |  17k   32k|1.49 0.73 0.67| 409M 23.7M  172M 13.1G
  3  11  83   0   0   2|   0  7168B|  22M   39M|   0     0 |  28k   48k|1.63 0.79 0.69| 523M 23.8M  172M 13.0G
  3  11  84   0   0   2|   0    70k|  22M   39M|   0     0 |  28k   47k|2.29 0.99 0.76| 726M 23.8M  172M 12.8G
  3  10  85   0   0   2|   0  5803B|  21M   39M|   0     0 |  29k   47k|2.60 1.11 0.80| 723M 23.8M  172M 12.8G
  3  10  85   0   0   2|   0  1365B|  21M   38M|   0     0 |  29k   47k|2.72 1.19 0.83| 727M 23.8M  172M 12.8G
