
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   1   0   0|  91k  134M|   0     0 |   0     0 |  51    94 |0.07 0.04 0.05| 217M 19.5M  134M 13.3G
  3   1  89   7   0   0|2218k   85k| 957k 1709k|   0     0 |2034  3528 |0.29 0.09 0.07| 305M 19.5M  160M 13.2G
  2   4  93   0   0   1|   0  1365B|  12M   22M|   0     0 |  22k   33k|0.22 0.08 0.06| 324M 19.6M  160M 13.2G
  2   4  94   0   0   1|   0  8192B|  12M   22M|   0     0 |  22k   35k|0.19 0.08 0.06| 326M 19.6M  160M 13.2G
  1   4  94   0   0   1|   0  5461B|  13M   23M|   0     0 |  22k   37k|0.15 0.07 0.06| 318M 19.6M  160M 13.2G
  2   4  93   0   0   0|   0  1365B|  13M   24M|   0     0 |  23k   39k|0.12 0.07 0.06| 309M 19.6M  160M 13.2G
  2   4  94   0   0   1|   0  4437B|  12M   22M|   0     0 |  20k   37k|0.10 0.07 0.06| 302M 19.6M  160M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0| 102k  128M|   0     0 |   0     0 | 756  1258 |0.16 0.08 0.07| 228M 19.6M  162M 13.3G
  4   3  92   0   0   0|   0    31k|6472k   16M|   0     0 |  12k   21k|0.14 0.08 0.06| 341M 19.6M  161M 13.2G
  2   4  93   0   0   1|   0  1024B|  11M   29M|   0     0 |  21k   38k|0.25 0.11 0.07| 374M 19.6M  161M 13.2G
  2   5  93   0   0   1| 341B   35k|  11M   28M|   0     0 |  20k   38k|0.75 0.22 0.11| 369M 19.6M  161M 13.2G
  2   4  94   0   0   1|   0  5803B|  11M   29M|   0     0 |  20k   37k|0.70 0.23 0.12| 360M 19.6M  161M 13.2G
  2   4  94   0   0   1|   0  1024B|  11M   28M|   0     0 |  21k   37k|0.71 0.25 0.12| 346M 19.7M  161M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  98k  124M|   0     0 |   0     0 |1371  2362 |0.82 0.29 0.14| 229M 19.7M  162M 13.3G
  2   0  98   0   0   0|   0    32k|2313B 1313B|   0     0 | 166   451 |0.71 0.29 0.14| 274M 19.7M  162M 13.3G
  3   4  92   0   0   1|   0  5803B|  11M   20M|   0     0 |  22k   35k|0.60 0.28 0.14| 324M 19.7M  162M 13.2G
  2   4  94   0   0   1|   0    33k|  12M   22M|   0     0 |  25k   39k|0.46 0.27 0.14| 324M 19.7M  162M 13.2G
  1   3  95   0   0   0|   0  4779B|  12M   22M|   0     0 |  24k   38k|0.54 0.29 0.15| 319M 19.7M  162M 13.2G
  1   4  94   0   0   1|   0  1024B|  13M   23M|   0     0 |  24k   39k|0.60 0.32 0.16| 311M 19.7M  162M 13.2G
  2   4  94   0   0   1|   0  5120B|  11M   21M|   0     0 |  22k   36k|0.61 0.33 0.16| 304M 19.7M  162M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  98   1   0   0|  94k  119M|   0     0 |   0     0 |2016  3403 |0.56 0.33 0.16| 227M 19.7M  162M 13.3G
  4   3  93   0   0   1|   0    32k|6603k   16M|   0     0 |  14k   23k|0.80 0.39 0.19| 330M 19.8M  162M 13.2G
  2   4  93   0   0   1|   0  5461B|  11M   29M|   0     0 |  23k   39k|1.15 0.48 0.22| 386M 19.8M  162M 13.1G
  2   4  94   0   0   1|   0    33k|  11M   29M|   0     0 |  23k   40k|1.56 0.60 0.26| 479M 19.8M  162M 13.0G
  2   4  93   0   0   1|   0  1024B|  12M   30M|   0     0 |  23k   41k|1.62 0.65 0.28| 476M 19.8M  162M 13.1G
  2   4  94   0   0   1|   0  1365B|  12M   30M|   0     0 |  25k   42k|1.44 0.64 0.28| 469M 19.8M  162M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  98   1   0   0|  91k  115M|   0     0 |   0     0 |2618  4432 |1.12 0.61 0.28| 232M 19.8M  162M 13.3G
  6   9  83   0   0   2|   0    32k|  17M   31M|   0     0 |  21k   37k|1.43 0.69 0.30| 443M 19.8M  162M 13.1G
  3  12  82   0   0   3|   0  1365B|  27M   50M|   0     0 |  38k   63k|2.14 0.88 0.38| 518M 19.8M  162M 13.0G
  3  13  81   0   0   3|   0    30k|  27M   50M|   0     0 |  39k   64k|2.96 1.10 0.45| 520M 19.8M  162M 13.0G
  3  13  81   0   0   3|   0  5461B|  28M   50M|   0     0 |  40k   64k|3.28 1.23 0.50| 523M 19.9M  162M 13.0G
  3  13  81   0   0   3|   0  1365B|  27M   50M|   0     0 |  38k   62k|4.29 1.55 0.62| 522M 19.9M  162M 13.0G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  97   1   0   0|  88k  111M|   0     0 |   0     0 |3569  6019 |4.02 1.58 0.64| 229M 19.9M  164M 13.3G
  5   9  83   0   0   2|   0    80k|  15M   37M|   0     0 |  21k   38k|3.89 1.63 0.66| 500M 19.9M  163M 13.0G
  3  14  79   0   0   4|   0  1365B|  22M   57M|   0     0 |  32k   57k|3.24 1.60 0.67| 714M 19.9M  163M 12.8G
  3  14  79   0   0   3|   0    82k|  23M   60M|   0     0 |  35k   62k|3.41 1.69 0.71| 714M 19.9M  163M 12.8G
  3  13  79   0   0   4|   0  1365B|  23M   58M|   0     0 |  33k   60k|4.24 1.95 0.81| 699M 19.9M  163M 12.8G
  4  14  78   0   0   4|   0  1365B|  24M   60M|   0     0 |  35k   63k|4.03 1.99 0.84| 684M 19.9M  163M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  85k  108M|   0     0 |   0     0 |4394  7518 |3.58 1.99 0.85| 229M 19.9M  165M 13.3G
  4   4  91   0   0   1|   0    84k|  12M   22M|   0     0 |  18k   31k|3.10 1.94 0.85| 336M 20.0M  164M 13.2G
  2   6  90   0   0   2|   0  1365B|  21M   38M|   0     0 |  32k   55k|3.32 2.04 0.90| 341M 20.0M  164M 13.2G
  2   5  91   0   0   1|   0    87k|  20M   37M|   0     0 |  31k   53k|5.57 2.55 1.08| 327M 20.0M  164M 13.2G
  2   5  91   0   0   1|   0  1024B|  20M   37M|   0     0 |  31k   51k|4.81 2.54 1.10| 311M 20.0M  164M 13.2G
  2   5  91   0   0   1|   0  1365B|  20M   37M|   0     0 |  31k   50k|4.95 2.65 1.15| 307M 20.0M  164M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  83k  104M|   0     0 |   0     0 |5079  8645 |4.71 2.68 1.18| 232M 20.0M  165M 13.3G
  4   5  89   0   0   1|   0    74k|  12M   31M|   0     0 |  22k   33k|4.78 2.79 1.24| 393M 20.0M  165M 13.1G
  3   7  88   0   0   2|   0  3413B|  20M   52M|   0     0 |  35k   56k|5.21 2.95 1.31| 401M 20.0M  165M 13.1G
  2   8  88   0   0   2|   0    75k|  19M   50M|   0     0 |  33k   52k|4.06 2.80 1.29| 402M 20.1M  165M 13.1G
  3   7  89   0   0   2|   0  4437B|  20M   51M|   0     0 |  35k   54k|3.83 2.79 1.30| 390M 20.1M  165M 13.1G
  2   7  89   0   0   2|   0  1365B|  20M   50M|   0     0 |  34k   54k|3.39 2.73 1.29| 363M 20.1M  165M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  80k  101M|   0     0 |   0     0 |5807  9769 |3.31 2.75 1.32| 231M 20.1M  166M 13.3G
  4   4  91   0   0   1|   0    75k|  13M   13M|   0     0 |  21k   32k|3.04 2.71 1.32| 320M 20.1M  165M 13.2G
  2   5  92   0   0   1|   0  1365B|  23M   23M|   0     0 |  35k   57k|2.52 2.61 1.31| 325M 20.1M  165M 13.2G
  2   5  93   0   0   1|   0    78k|  20M   20M|   0     0 |  30k   51k|2.28 2.55 1.31| 324M 20.1M  165M 13.2G
  2   5  93   0   0   1|   0  1024B|  22M   22M|   0     0 |  36k   56k|1.77 2.43 1.29| 329M 20.1M  165M 13.2G
  2   5  93   0   0   1|   0  1365B|  21M   21M|   0     0 |  34k   53k|1.65 2.38 1.28| 326M 20.1M  165M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   1   0   0|  78k   98M|   0     0 |   0     0 |6477    11k|1.39 2.30 1.27| 231M 20.2M  166M 13.3G
  4   4  92   0   0   0|   0    30k|  12M   12M|   0     0 |  20k   29k|1.58 2.30 1.29| 320M 20.2M  166M 13.2G
  2   4  93   0   0   0|   0  1365B|  20M   20M|   0     0 |  34k   53k|1.50 2.26 1.28| 326M 20.2M  166M 13.2G
  2   5  92   0   0   1|   0    32k|  20M   20M|   0     0 |  30k   49k|1.58 2.25 1.29| 326M 20.2M  166M 13.2G
  2   4  93   0   0   1|   0  4779B|  19M   19M|   0     0 |  31k   49k|1.52 2.20 1.29| 329M 20.2M  166M 13.2G
  2   4  94   0   0   1|   0  1707B|  18M   18M|   0     0 |  31k   48k|1.75 2.23 1.31| 329M 20.2M  166M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  76k   96M|   0     0 |   0     0 |7067    12k|1.89 2.24 1.33| 231M 20.2M  166M 13.3G
  3   2  94   0   0   0|   0    28k|8540k 8539k|   0     0 |  14k   21k|1.82 2.21 1.33| 318M 20.3M  166M 13.2G
  1   3  95   0   0   0|   0  1365B|  14M   14M|   0     0 |  23k   36k|1.54 2.14 1.31| 324M 20.3M  166M 13.2G
  1   3  95   0   0   1|   0    35k|  14M   14M|   0     0 |  22k   35k|1.20 2.03 1.29| 324M 20.3M  166M 13.2G
  1   3  95   0   0   0|   0  1365B|  14M   14M|   0     0 |  24k   35k|1.01 1.97 1.28| 324M 20.3M  166M 13.2G
  1   3  96   0   0   0|   0  1707B|  14M   14M|   0     0 |  22k   34k|0.92 1.90 1.27| 327M 20.3M  166M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  74k   93M|   0     0 |   0     0 |7399    12k|0.78 1.84 1.25| 232M 20.3M  166M 13.3G
  4   3  92   0   0   0|   0    28k|  11M   11M|   0     0 |  18k   27k|0.66 1.78 1.24| 322M 20.3M  166M 13.2G
  2   5  93   0   0   1|   0  1365B|  20M   20M|   0     0 |  34k   50k|0.80 1.76 1.24| 330M 20.3M  166M 13.2G
  2   4  93   0   0   1|   0    27k|  21M   21M|   0     0 |  36k   54k|0.83 1.73 1.24| 329M 20.3M  166M 13.2G
  2   4  94   0   0   0|   0  6144B|  21M   21M|   0     0 |  35k   53k|0.85 1.71 1.24| 335M 20.4M  166M 13.2G
  2   5  93   0   0   1|   0  1365B|  21M   21M|   0     0 |  35k   53k|0.66 1.62 1.21| 333M 20.4M  166M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  72k   91M|   0     0 |   0     0 |7981    13k|0.71 1.60 1.21| 232M 20.4M  167M 13.3G
  5   5  89   0   0   1|   0    29k|  17M   17M|   0     0 |  19k   30k|0.78 1.57 1.21| 329M 20.4M  166M 13.2G
  2   8  89   0   0   1|   0  1365B|  26M   26M|   0     0 |  30k   43k|0.66 1.52 1.19| 338M 20.4M  166M 13.2G
  2   7  90   0   0   1|   0    30k|  26M   26M|   0     0 |  31k   44k|1.52 1.68 1.25| 342M 20.4M  166M 13.2G
  2   6  91   0   0   1|   0  1365B|  26M   26M|   0     0 |  30k   44k|1.25 1.61 1.24| 341M 20.4M  166M 13.2G
  2   6  90   0   0   2|   0  1365B|  26M   26M|   0     0 |  29k   44k|1.06 1.56 1.22| 341M 20.4M  166M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  70k   88M|   0     0 |   0     0 |8439    14k|2.02 1.76 1.29| 230M 20.5M  168M 13.3G
  6   9  82   0   0   3|   0    73k|  24M   24M|   0     0 |  27k   45k|2.42 1.85 1.33| 393M 20.5M  167M 13.1G
  3  12  81   0   0   4|   0  1365B|  37M   37M|   0     0 |  39k   68k|4.20 2.25 1.46| 394M 20.5M  167M 13.1G
  3  16  76   0   0   4|   0    79k|  38M   38M|   0     0 |  43k   73k|4.31 2.37 1.52| 407M 20.5M  167M 13.1G
  3  14  79   0   0   4|   0  5120B|  36M   36M|   0     0 |  39k   69k|4.02 2.37 1.53| 407M 20.5M  167M 13.1G
  3  15  77   0   0   5|   0  1365B|  35M   35M|   0     0 |  40k   69k|4.07 2.44 1.56| 409M 20.5M  167M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  68k   86M|   0     0 |   0     0 |9078    15k|3.70 2.50 1.60| 231M 20.5M  169M 13.3G
  4   2  93   1   0   0|   0    75k|9170k 9169k|   0     0 |  11k   17k|4.24 2.66 1.66| 337M 20.5M  168M 13.2G
  1   3  95   0   0   1|   0  4437B|  14M   14M|   0     0 |  16k   26k|3.59 2.58 1.65| 330M 20.5M  168M 13.2G
  1   3  96   0   0   1|   0    79k|  14M   14M|   0     0 |  16k   26k|2.86 2.46 1.62| 330M 20.6M  168M 13.2G
  1   3  96   0   0   1|   0  5120B|  14M   14M|   0     0 |  17k   25k|2.87 2.48 1.64| 339M 20.6M  168M 13.2G
  1   3  95   0   0   1|   0  1365B|  14M   14M|   0     0 |  17k   26k|2.24 2.36 1.61| 342M 20.6M  168M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  67k   84M|   0     0 |   0     0 |9204    15k|2.19 2.35 1.62| 233M 20.6M  169M 13.3G
  4   4  91   0   0   1|   0    72k|  13M   13M|   0     0 |  16k   25k|1.93 2.29 1.60| 340M 20.6M  169M 13.2G
  1   4  94   0   0   1|   0  5461B|  21M   21M|   0     0 |  25k   41k|1.50 2.17 1.58| 395M 20.6M  169M 13.1G
  1   4  94   0   0   1|   0    68k|  21M   21M|   0     0 |  25k   40k|1.79 2.22 1.60| 395M 20.6M  169M 13.1G
  1   4  94   0   0   1|   0  6144B|  21M   21M|   0     0 |  26k   42k|1.39 2.11 1.57| 395M 20.6M  169M 13.1G
  1   4  94   0   0   1|   0  1365B|  21M   21M|   0     0 |  26k   42k|1.25 2.05 1.56| 396M 20.6M  169M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  65k   82M|   0     0 |   0     0 |9510    16k|1.38 2.05 1.56| 234M 20.7M  170M 13.3G
  4   4  91   0   0   1|   0   144k|  11M   15M|   0     0 |  20k   30k|1.29 2.00 1.56| 329M 20.7M  170M 13.2G
  2   4  93   0   0   1|   0  6827B|  16M   22M|   0     0 |  31k   46k|1.48 2.02 1.57| 378M 20.7M  170M 13.1G
  2   5  92   0   0   1|   0  1024B|  16M   23M|   0     0 |  29k   45k|1.33 1.97 1.55| 377M 20.7M  170M 13.1G
  2   5  92   0   0   1|   0  4437B|  17M   25M|   0     0 |  31k   50k|1.27 1.92 1.54| 371M 20.7M  170M 13.1G
  2   5  93   0   0   1|   0  4096B|  16M   23M|   0     0 |  28k   48k|1.56 1.96 1.56| 365M 20.7M  170M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  64k   80M|   0     0 |   0     0 |9893    16k|1.32 1.89 1.54| 232M 20.7M  170M 13.3G
  4   4  91   0   0   1|   0    71k|  10M   18M|   0     0 |  20k   32k|1.41 1.88 1.55| 331M 20.8M  170M 13.2G
  2   5  92   0   0   1|   0  1365B|  16M   30M|   0     0 |  33k   52k|1.71 1.93 1.57| 332M 20.8M  170M 13.2G
  2   5  93   0   0   1| 683B 3413B|  16M   29M|   0     0 |  33k   50k|1.47 1.87 1.55| 324M 20.8M  170M 13.2G
  2   5  93   0   0   1|   0  6485B|  16M   29M|   0     0 |  32k   50k|1.61 1.89 1.56| 316M 20.8M  170M 13.2G
  2   5  93   0   0   1|   0  2048B|  17M   31M|   0     0 |  34k   54k|1.44 1.84 1.55| 309M 20.8M  170M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  62k   78M|   0     0 |   0     0 |  10k   17k|1.27 1.79 1.53| 234M 20.8M  170M 13.3G
  4   4  92   0   0   0|   0    35k|9838k   14M|   0     0 |  18k   27k|1.08 1.73 1.52| 337M 20.8M  170M 13.2G
  2   4  94   0   0   1|   0    43k|  16M   23M|   0     0 |  29k   47k|1.06 1.69 1.51| 385M 20.8M  170M 13.1G
  2   4  93   0   0   1|   0  6485B|  16M   23M|   0     0 |  27k   47k|0.90 1.64 1.49| 384M 20.8M  170M 13.1G
  1   4  94   0   0   1|   0  8533B|  16M   23M|   0     0 |  30k   48k|0.76 1.58 1.48| 379M 20.9M  170M 13.1G
  2   4  94   0   0   0|   0  6144B|  16M   23M|   0     0 |  27k   46k|0.66 1.52 1.46| 372M 20.9M  170M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  96   1   0   0|  61k   77M|   0     0 |   0     0 |  11k   17k|0.72 1.50 1.45| 232M 20.9M  170M 13.3G
  4   4  92   0   0   0|   0    30k|9377k   17M|   0     0 |  19k   28k|0.71 1.46 1.44| 329M 20.9M  170M 13.2G
  2   4  93   0   0   1|   0  1024B|  15M   27M|   0     0 |  31k   45k|0.75 1.45 1.44| 331M 20.9M  170M 13.2G
  2   5  93   0   0   1|   0    28k|  15M   27M|   0     0 |  31k   46k|0.63 1.40 1.42| 331M 20.9M  170M 13.2G
  2   5  93   0   0   1|   0    13k|  15M   28M|   0     0 |  33k   48k|0.56 1.34 1.40| 317M 20.9M  170M 13.2G
  2   4  94   0   0   1|   0  5461B|  15M   28M|   0     0 |  31k   48k|0.47 1.30 1.39| 307M 21.0M  170M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   0|  59k   75M|   0     0 |   0     0 |  11k   18k|0.64 1.31 1.39| 234M 21.0M  171M 13.3G
  5  10  82   0   0   2|   0    54k|  19M   27M|   0     0 |  24k   39k|3.25 1.84 1.56| 401M 21.0M  171M 13.1G
  3  15  78   0   0   4|   0  9899B|  31M   44M|   0     0 |  38k   70k|5.12 2.29 1.71| 404M 21.0M  171M 13.1G
  4  14  78   0   0   4|   0  8875B|  30M   42M|   0     0 |  35k   63k|5.41 2.49 1.78| 408M 21.0M  171M 13.1G
  3  14  79   0   0   4|   0  6144B|  30M   42M|   0     0 |  36k   62k|6.04 2.72 1.87| 406M 21.0M  171M 13.1G
  3  14  78   0   0   4|   0  8533B|  30M   42M|   0     0 |  38k   62k|5.42 2.69 1.87| 368M 21.1M  171M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   0|  58k   73M|   0     0 |   0     0 |  11k   19k|4.62 2.66 1.87| 234M 21.1M  172M 13.3G
  6  11  80   0   0   3|   0   159k|  19M   34M|   0     0 |  26k   44k|6.17 3.05 2.00| 407M 21.1M  171M 13.1G
  3  15  77   0   0   4|   0  8192B|  28M   51M|   0     0 |  40k   64k|5.68 3.05 2.02| 532M 21.1M  171M 13.0G
  4  17  75   0   0   5|   0  5803B|  30M   54M|   0     0 |  41k   70k|6.70 3.39 2.14| 722M 21.1M  171M 12.8G
  4  16  76   0   0   4|   0  1365B|  29M   53M|   0     0 |  41k   67k|6.63 3.49 2.19| 721M 21.1M  171M 12.8G
  3  16  77   0   0   4|   0  1024B|  29M   53M|   0     0 |  41k   68k|6.75 3.67 2.27| 706M 21.1M  171M 12.8G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  57k   72M|   0     0 |   0     0 |  12k   19k|7.56 3.95 2.38| 225M 21.2M  173M 13.3G
  5   5  89   0   0   1|   0   158k|  15M   21M|   0     0 |  22k   33k|6.40 3.82 2.35| 394M 21.2M  172M 13.1G
  2   7  89   0   0   2|   0  1024B|  25M   35M|   0     0 |  34k   55k|5.13 3.67 2.32| 503M 21.2M  172M 13.0G
  2   7  89   0   0   2|   0  2731B|  24M   35M|   0     0 |  32k   54k|4.42 3.56 2.30| 505M 21.2M  172M 13.0G
  2   7  88   0   0   2|   0  6827B|  24M   35M|   0     0 |  34k   55k|4.08 3.52 2.31| 494M 21.2M  172M 13.0G
  2   7  89   0   0   2|   0  1365B|  25M   35M|   0     0 |  36k   58k|3.53 3.42 2.29| 480M 21.2M  172M 13.0G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  56k   70M|   0     0 |   0     0 |  12k   20k|2.74 3.25 2.25| 233M 21.2M  174M 13.3G
  5   7  86   0   0   2|   0   150k|  15M   28M|   0     0 |  23k   38k|2.80 3.24 2.26| 404M 21.2M  173M 13.1G
  3   9  86   0   0   2|   0  1365B|  27M   49M|   0     0 |  39k   67k|3.25 3.32 2.29| 504M 21.2M  173M 13.0G
  3   9  86   0   0   3|   0  2731B|  27M   49M|   0     0 |  40k   66k|3.02 3.27 2.30| 494M 21.2M  173M 13.0G
  3   9  86   0   0   2|   0  4779B|  27M   49M|   0     0 |  41k   68k|2.63 3.18 2.28| 470M 21.3M  173M 13.0G
  3   9  86   0   0   2|   0  1024B|  27M   49M|   0     0 |  40k   67k|2.53 3.12 2.27| 446M 21.3M  173M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  55k   69M|   0     0 |   0     0 |  13k   21k|2.62 3.12 2.28| 235M 21.3M  175M 13.3G
  4   3  92   0   0   0|   0   140k|8896k   16M|   0     0 |  16k   26k|2.22 3.02 2.25| 382M 21.3M  174M 13.1G
  1   4  94   0   0   1|   0    12k|  13M   23M|   0     0 |  22k   38k|1.93 2.91 2.23| 475M 21.3M  174M 13.0G
  1   3  95   0   0   0|   0  8192B|  12M   22M|   0     0 |  22k   35k|1.63 2.82 2.21| 499M 21.3M  174M 13.0G
  1   3  95   0   0   0|   0    15k|  12M   22M|   0     0 |  23k   34k|1.59 2.75 2.20| 501M 21.4M  174M 13.0G
  1   4  94   0   0   0|   0  5803B|  14M   25M|   0     0 |  26k   39k|2.01 2.80 2.22| 503M 21.4M  174M 13.0G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  54k   68M|   0     0 |   0     0 |  13k   21k|1.70 2.71 2.20| 235M 21.4M  174M 13.3G
  4   4  92   0   0   0|   0    79k|7004k   17M|   0     0 |  14k   22k|1.74 2.67 2.19| 380M 21.4M  174M 13.1G
  2   4  94   0   0   1|   0  6827B|  10M   26M|   0     0 |  21k   33k|1.55 2.60 2.17| 392M 21.4M  174M 13.1G
  2   4  94   0   0   1|   0  1707B|  11M   27M|   0     0 |  22k   35k|1.36 2.51 2.15| 390M 21.4M  174M 13.1G
  2   4  94   0   0   1|   0  2731B|  11M   27M|   0     0 |  22k   36k|1.31 2.46 2.14| 390M 21.4M  174M 13.1G
  1   3  95   0   0   1|   0  2048B|  10M   26M|   0     0 |  21k   34k|1.40 2.44 2.13| 392M 21.4M  174M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  53k   66M|   0     0 |   0     0 |  13k   21k|1.25 2.35 2.11| 237M 21.5M  175M 13.3G
  4   3  93   0   0   0|   0    74k|8068k   14M|   0     0 |  14k   23k|1.43 2.36 2.11| 329M 21.5M  175M 13.2G
  2   4  94   0   0   0|   0  1024B|  13M   23M|   0     0 |  25k   38k|1.98 2.45 2.14| 331M 21.5M  175M 13.2G
  2   4  94   0   0   0|   0    11k|  13M   23M|   0     0 |  25k   37k|1.94 2.41 2.14| 324M 21.5M  175M 13.2G
  2   4  94   0   0   1|   0  1365B|  13M   23M|   0     0 |  25k   38k|1.72 2.35 2.12| 316M 21.5M  175M 13.2G
  1   3  95   0   0   0|   0  1024B|  12M   22M|   0     0 |  24k   36k|1.34 2.23 2.08| 309M 21.5M  175M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  52k   65M|   0     0 |   0     0 |  13k   21k|1.13 2.16 2.06| 235M 21.5M  175M 13.3G
  4   3  92   0   0   0|   0    59k|7366k   18M|   0     0 |  14k   24k|0.96 2.08 2.04| 382M 21.5M  175M 13.1G
  2   4  94   0   0   0|   0  1365B|  12M   30M|   0     0 |  22k   37k|0.83 2.00 2.01| 381M 21.5M  175M 13.1G
  2   4  94   0   0   0|   0  1024B|  12M   31M|   0     0 |  24k   41k|0.70 1.93 1.99| 373M 21.6M  175M 13.1G
  2   4  94   0   0   0|   0  5461B|  12M   30M|   0     0 |  21k   38k|0.59 1.87 1.97| 360M 21.6M  175M 13.2G
  2   4  94   0   0   0|   0  1024B|  13M   32M|   0     0 |  23k   42k|1.02 1.89 1.97| 348M 21.6M  175M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  95   1   0   1|  51k   64M|   0     0 |   0     0 |  13k   22k|1.02 1.86 1.96| 235M 21.6M  175M 13.3G
  6   9  83   0   0   2|   0    67k|  18M   32M|   0     0 |  24k   41k|1.71 1.97 2.00| 452M 21.6M  175M 13.1G
  4  13  81   0   0   3|   0  1365B|  27M   50M|   0     0 |  36k   62k|3.21 2.27 2.09| 675M 21.6M  175M 12.8G
  4  13  81   0   0   3|   0  3072B|  27M   49M|   0     0 |  36k   63k|3.33 2.33 2.11| 734M 21.6M  175M 12.8G
  3  13  80   0   0   3|   0  6144B|  27M   49M|   0     0 |  35k   62k|3.93 2.50 2.17|1075M 21.6M  175M 12.5G
  3  12  81   0   0   4|   0  1024B|  26M   48M|   0     0 |  33k   62k|3.97 2.55 2.19|1163M 21.6M  175M 12.4G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  94   1   0   1|  50k   63M|   0     0 |   0     0 |  14k   22k|4.09 2.63 2.22| 233M 21.6M  177M 13.3G
  5   9  84   0   0   2|   0   157k|  15M   38M|   0     0 |  22k   39k|6.02 3.12 2.39| 406M 21.7M  176M 13.1G
  3  13  80   0   0   3|   0  6827B|  23M   59M|   0     0 |  34k   63k|5.54 3.11 2.39| 720M 21.7M  176M 12.8G
  3  14  79   0   0   4|   0  1024B|  23M   60M|   0     0 |  34k   62k|6.12 3.34 2.48| 720M 21.7M  176M 12.8G
  3  14  78   0   0   4|   0  6485B|  24M   60M|   0     0 |  36k   64k|5.90 3.38 2.50| 705M 21.7M  176M 12.8G
  3  14  79   0   0   4|   0  1024B|  24M   60M|   0     0 |  36k   63k|6.01 3.49 2.54| 691M 21.7M  176M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   3  94   1   0   1|  49k   62M|   0     0 |   0     0 |  14k   23k|5.62 3.53 2.57| 234M 21.7M  178M 13.3G
  5   4  89   1   0   1|   0   159k|  13M   24M|   0     0 |  21k   35k|4.76 3.41 2.55| 400M 21.7M  177M 13.1G
  2   5  91   0   0   1|   0  1024B|  21M   39M|   0     0 |  33k   54k|4.03 3.30 2.52| 504M 21.7M  177M 13.0G
  2   5  91   0   0   1|   0  4096B|  22M   39M|   0     0 |  34k   56k|3.13 3.14 2.48| 493M 21.8M  177M 13.0G
  2   5  91   0   0   1|   0  5803B|  22M   40M|   0     0 |  34k   55k|3.61 3.23 2.51| 470M 21.8M  177M 13.0G
  2   6  91   0   0   2|   0  2731B|  20M   37M|   0     0 |  31k   54k|2.81 3.07 2.47| 451M 21.8M  177M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  48k   61M|   0     0 |   0     0 |  14k   23k|2.70 3.04 2.47| 235M 21.8M  178M 13.3G
  5   5  88   0   0   1|   0   145k|  12M   32M|   0     0 |  22k   35k|2.28 2.94 2.44| 430M 21.8M  178M 13.1G
  2   7  89   0   0   2|   0  6144B|  21M   53M|   0     0 |  36k   59k|2.22 2.89 2.43| 668M 21.8M  178M 12.8G
  2   7  89   0   0   2|   0  1024B|  21M   54M|   0     0 |  36k   58k|2.17 2.86 2.43| 721M 21.8M  178M 12.8G
  2   7  89   0   0   1|   0  3413B|  20M   52M|   0     0 |  36k   53k|1.85 2.75 2.40| 708M 21.8M  178M 12.8G
  2   8  88   0   0   1|   0  3413B|  20M   50M|   0     0 |  34k   50k|4.14 3.21 2.55| 708M 21.8M  178M 12.8G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  47k   60M|   0     0 |   0     0 |  14k   24k|3.50 3.10 2.52| 234M 21.8M  179M 13.3G
  4   4  91   0   0   1|   0   152k|  12M   12M|   0     0 |  20k   30k|3.01 3.01 2.51| 323M 21.9M  178M 13.2G
  2   5  92   0   0   1|   0  1365B|  21M   21M|   0     0 |  32k   53k|2.86 2.98 2.50| 382M 21.9M  178M 13.1G
  2   5  93   0   0   0|   0  1024B|  22M   22M|   0     0 |  30k   55k|2.42 2.88 2.47| 381M 21.9M  178M 13.1G
  2   5  93   0   0   0|   0  8875B|  22M   22M|   0     0 |  31k   56k|1.88 2.74 2.43| 378M 21.9M  178M 13.1G
  2   5  92   0   0   1|   0  1024B|  23M   23M|   0     0 |  34k   57k|1.59 2.65 2.41| 380M 21.9M  178M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  46k   59M|   0     0 |   0     0 |  15k   24k|1.51 2.59 2.39| 234M 21.9M  179M 13.3G
  4   4  92   0   0   0|   0    65k|  12M   12M|   0     0 |  20k   30k|1.68 2.58 2.39| 323M 21.9M  179M 13.2G
  2   4  94   0   0   0|   0  1024B|  21M   21M|   0     0 |  37k   56k|1.42 2.50 2.36| 334M 21.9M  179M 13.2G
  2   4  94   0   0   0|   0  1024B|  20M   20M|   0     0 |  34k   52k|1.58 2.47 2.36| 338M 21.9M  179M 13.2G
  2   4  94   0   0   1|   0    10k|  20M   20M|   0     0 |  34k   51k|1.41 2.41 2.34| 331M 21.9M  179M 13.2G
  2   4  94   0   0   1|   0  1024B|  21M   21M|   0     0 |  35k   55k|1.20 2.33 2.31| 331M 22.0M  179M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  46k   58M|   0     0 |   0     0 |  15k   24k|1.07 2.25 2.28| 235M 22.0M  179M 13.3G
  4   2  94   0   0   0|   0    72k|8752k 8751k|   0     0 |  13k   21k|0.91 2.17 2.26| 323M 22.0M  179M 13.2G
  1   3  96   0   0   0|   0  6144B|  14M   14M|   0     0 |  22k   34k|0.87 2.10 2.23| 328M 22.0M  179M 13.2G
  1   3  96   0   0   0|   0  8875B|  14M   14M|   0     0 |  22k   34k|0.73 2.03 2.21| 329M 22.0M  179M 13.2G
  1   3  96   0   0   0|   0  3413B|  14M   14M|   0     0 |  23k   34k|0.62 1.96 2.18| 329M 22.0M  179M 13.2G
  1   3  96   0   0   0|   0  1024B|  14M   14M|   0     0 |  22k   34k|0.48 1.86 2.15| 332M 22.0M  179M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  45k   57M|   0     0 |   0     0 |  15k   24k|0.41 1.80 2.12| 235M 22.0M  179M 13.3G
  4   3  92   0   0   0|   0    58k|  12M   12M|   0     0 |  20k   30k|0.34 1.74 2.10| 322M 22.1M  179M 13.2G
  1   5  93   0   0   1|   0  1365B|  20M   20M|   0     0 |  34k   50k|0.40 1.69 2.08| 328M 22.1M  179M 13.2G
  1   5  93   0   0   1|   0  2731B|  20M   20M|   0     0 |  34k   52k|0.34 1.63 2.06| 327M 22.1M  179M 13.2G
  2   5  93   0   0   1|   0  3072B|  20M   20M|   0     0 |  34k   51k|0.35 1.57 2.03| 330M 22.1M  179M 13.2G
  1   4  94   0   0   1|   0  1024B|  19M   19M|   0     0 |  35k   52k|0.44 1.55 2.02| 328M 22.1M  179M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  44k   56M|   0     0 |   0     0 |  15k   25k|0.37 1.50 1.99| 233M 22.1M  180M 13.3G
  4   5  89   0   0   1|   0    59k|  18M   18M|   0     0 |  22k   33k|0.91 1.56 2.00| 337M 22.1M  179M 13.2G
  2   7  89   0   0   2|   0  8533B|  26M   26M|   0     0 |  30k   46k|0.77 1.50 1.98| 341M 22.1M  179M 13.2G
  2   6  91   0   0   1|   0  6144B|  26M   26M|   0     0 |  29k   47k|0.67 1.45 1.95| 352M 22.2M  179M 13.2G
  2   6  90   0   0   2|   0  8533B|  26M   26M|   0     0 |  29k   46k|0.80 1.45 1.95| 352M 22.2M  179M 13.2G
  2   6  91   0   0   2|   0  5803B|  26M   26M|   0     0 |  30k   46k|1.40 1.55 1.98| 349M 22.2M  179M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  44k   55M|   0     0 |   0     0 |  15k   25k|1.61 1.59 1.98| 235M 22.2M  181M 13.3G
  5  10  82   0   0   3|   0   150k|  24M   24M|   0     0 |  26k   46k|2.14 1.70 2.02| 394M 22.2M  180M 13.1G
  3  15  78   0   0   4|   0  1024B|  37M   37M|   0     0 |  40k   68k|3.93 2.09 2.14| 396M 22.2M  180M 13.1G
  3  13  80   0   0   4|   0  2731B|  37M   37M|   0     0 |  41k   69k|4.27 2.27 2.20| 413M 22.2M  180M 13.1G
  3  14  79   0   0   3|   0  6827B|  38M   38M|   0     0 |  43k   71k|5.17 2.52 2.28| 415M 22.3M  180M 13.1G
  3  15  78   0   0   4|   0  1024B|  37M   37M|   0     0 |  41k   68k|4.67 2.54 2.29| 412M 22.3M  180M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  43k   54M|   0     0 |   0     0 |  16k   26k|4.54 2.59 2.31| 234M 22.3M  182M 13.3G
  4   2  94   0   0   0|   0   158k|8771k 8771k|   0     0 |  10k   17k|3.68 2.50 2.28| 340M 22.3M  181M 13.2G
  1   3  96   0   0   1|   0  6485B|  14M   14M|   0     0 |  17k   26k|3.11 2.41 2.26| 387M 22.3M  181M 13.1G
  1   2  96   0   0   1|   0  1365B|  14M   14M|   0     0 |  18k   26k|2.56 2.33 2.23| 395M 22.3M  181M 13.1G
  1   3  96   0   0   1|   0  4437B|  14M   14M|   0     0 |  18k   26k|2.16 2.25 2.21| 395M 22.3M  181M 13.1G
  1   2  96   0   0   1|   0  1707B|  14M   14M|   0     0 |  17k   26k|1.91 2.19 2.19| 395M 22.3M  181M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  42k   53M|   0     0 |   0     0 |  16k   26k|1.85 2.16 2.18| 235M 22.3M  182M 13.3G
  4   3  92   0   0   1|   0   150k|  13M   13M|   0     0 |  17k   26k|2.60 2.32 2.23| 341M 22.4M  182M 13.2G
  2   4  94   0   0   1|   0  1365B|  20M   20M|   0     0 |  27k   40k|2.20 2.25 2.21| 341M 22.4M  182M 13.2G
  1   4  93   0   0   1|   0  2731B|  20M   20M|   0     0 |  26k   40k|1.93 2.18 2.19| 352M 22.4M  182M 13.2G
  1   4  94   0   0   1|   0  4779B|  21M   21M|   0     0 |  25k   40k|1.63 2.11 2.16| 356M 22.4M  182M 13.1G
  1   3  94   0   0   1|   0  1024B|  21M   21M|   0     0 |  25k   40k|1.64 2.09 2.16| 355M 22.4M  182M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  42k   52M|   0     0 |   0     0 |  16k   26k|1.39 2.02 2.13| 234M 22.4M  183M 13.3G
  4   3  92   1   0   0|   0   140k|9355k   13M|   0     0 |  17k   26k|1.25 1.97 2.11| 332M 22.4M  183M 13.2G
  2   4  94   0   0   1|   0  6485B|  15M   22M|   0     0 |  26k   44k|1.34 1.95 2.11| 381M 22.4M  183M 13.1G
  1   4  94   0   0   1|   0  6827B|  14M   20M|   0     0 |  24k   41k|1.29 1.92 2.09| 380M 22.5M  183M 13.1G
  2   4  93   0   0   1|   0  1024B|  16M   23M|   0     0 |  27k   47k|1.17 1.86 2.07| 376M 22.5M  183M 13.1G
  2   4  94   0   0   0|   0  1024B|  15M   21M|   0     0 |  25k   44k|0.99 1.80 2.05| 372M 22.5M  183M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  41k   52M|   0     0 |   0     0 |  16k   26k|0.83 1.74 2.02| 236M 22.5M  183M 13.3G
  5   4  91   0   0   1|   0    79k|9380k   17M|   0     0 |  19k   29k|0.87 1.70 2.01| 374M 22.5M  183M 13.1G
  2   5  93   0   0   1|   0    10k|  15M   27M|   0     0 |  29k   48k|0.73 1.65 1.99| 381M 22.5M  183M 13.1G
  2   5  92   0   0   1|   0  6485B|  15M   28M|   0     0 |  30k   48k|0.99 1.66 1.99| 382M 22.5M  183M 13.1G
  2   5  92   0   0   1|   0  9216B|  16M   29M|   0     0 |  31k   49k|0.99 1.64 1.97| 375M 22.6M  183M 13.1G
  2   5  93   0   0   1|   0  6144B|  15M   27M|   0     0 |  29k   46k|0.99 1.62 1.96| 363M 22.6M  183M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  40k   51M|   0     0 |   0     0 |  16k   26k|0.92 1.57 1.94| 235M 22.6M  183M 13.3G
  4   3  91   1   0   0|   0    75k|9188k   13M|   0     0 |  17k   26k|0.78 1.52 1.92| 329M 22.6M  183M 13.2G
  2   4  94   0   0   0|   0  6144B|  16M   23M|   0     0 |  29k   46k|0.61 1.45 1.89| 338M 22.6M  183M 13.2G
  2   4  94   0   0   1|   0  5803B|  16M   22M|   0     0 |  28k   45k|0.51 1.40 1.87| 335M 22.7M  183M 13.2G
  1   4  94   0   0   0|   0  8533B|  15M   21M|   0     0 |  28k   42k|0.43 1.35 1.85| 331M 22.7M  183M 13.2G
  2   4  94   0   0   1|   0  6144B|  16M   23M|   0     0 |  29k   44k|0.48 1.32 1.83| 318M 22.7M  183M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  40k   50M|   0     0 |   0     0 |  16k   26k|0.49 1.29 1.81| 236M 22.7M  184M 13.3G
  4   4  92   0   0   0|   0    72k|9200k   16M|   0     0 |  18k   29k|0.53 1.26 1.80| 333M 22.7M  183M 13.2G
  2   5  93   0   0   1|   0  6485B|  15M   27M|   0     0 |  29k   47k|0.75 1.28 1.80| 336M 22.7M  183M 13.2G
  2   5  93   0   0   1|   0  8875B|  15M   27M|   0     0 |  30k   47k|0.79 1.27 1.79| 336M 22.8M  183M 13.2G
  2   5  92   0   0   1|   0  7851B|  14M   26M|   0     0 |  28k   45k|0.78 1.25 1.77| 325M 22.8M  183M 13.2G
  2   5  93   0   0   1|   0  7168B|  14M   26M|   0     0 |  27k   45k|0.81 1.24 1.76| 314M 22.8M  183M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  94   1   0   1|  39k   49M|   0     0 |   0     0 |  16k   27k|0.68 1.20 1.74| 233M 22.8M  184M 13.3G
  5   9  83   0   0   2|   0    30k|  20M   28M|   0     0 |  23k   41k|2.13 1.48 1.83| 401M 22.8M  184M 13.1G
  3  14  79   0   0   4|   0  5461B|  32M   45M|   0     0 |  40k   71k|3.77 1.86 1.95| 513M 22.8M  184M 13.0G
  3  14  80   0   0   3|   0    27k|  31M   44M|   0     0 |  38k   67k|4.90 2.21 2.06| 517M 22.8M  184M 13.0G
  3  14  79   0   0   4|   0  4779B|  31M   44M|   0     0 |  39k   67k|4.52 2.22 2.07| 521M 22.9M  184M 13.0G
  4  14  79   0   0   4|   0  1024B|  32M   45M|   0     0 |  40k   69k|6.11 2.64 2.21| 519M 22.9M  184M 13.0G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   1   0   1|  39k   49M|   0     0 |   0     0 |  17k   27k|5.10 2.59 2.20| 234M 22.9M  185M 13.3G
  6  10  81   0   0   3|   0    74k|  19M   35M|   0     0 |  25k   44k|5.95 2.85 2.29| 426M 22.9M  184M 13.1G
  4  17  74   0   0   5|   0  1024B|  28M   52M|   0     0 |  38k   65k|8.01 3.48 2.50| 525M 22.9M  184M 13.0G
  3  15  77   0   0   4|   0    80k|  29M   52M|   0     0 |  40k   69k|8.90 3.82 2.62| 526M 22.9M  184M 13.0G
  3  15  78   0   0   4|   0  5120B|  30M   54M|   0     0 |  40k   68k|9.09 4.03 2.70| 524M 22.9M  184M 13.0G
  3  15  77   0   0   4|   0  1365B|  29M   52M|   0     0 |  41k   69k|8.34 4.11 2.75| 525M 22.9M  184M 13.0G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   1   0   1|  38k   48M|   0     0 |   0     0 |  17k   27k|7.44 4.05 2.75| 236M 22.9M  186M 13.3G
  5   5  88   0   0   1|   0   162k|  15M   22M|   0     0 |  21k   35k|6.30 3.92 2.72| 396M 23.0M  185M 13.1G
  2   7  89   0   0   2|   0  1365B|  25M   36M|   0     0 |  36k   57k|4.90 3.73 2.68| 414M 23.0M  185M 13.1G
  2   7  90   0   0   2|   0  1024B|  26M   36M|   0     0 |  36k   57k|4.59 3.70 2.68| 415M 23.0M  185M 13.1G
  2   6  90   0   0   2|   0  6144B|  24M   34M|   0     0 |  34k   55k|3.64 3.54 2.64| 411M 23.0M  185M 13.1G
  2   6  90   0   0   1|   0  1024B|  24M   35M|   0     0 |  34k   54k|3.08 3.42 2.61| 404M 23.0M  185M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   1   0   1|  38k   47M|   0     0 |   0     0 |  17k   28k|2.63 3.30 2.58| 234M 23.0M  187M 13.3G
  5   6  88   0   0   1|   0   142k|  15M   28M|   0     0 |  24k   38k|2.37 3.22 2.57| 351M 23.0M  186M 13.1G
  3   9  87   0   0   2|   0  1024B|  25M   45M|   0     0 |  39k   59k|2.74 3.28 2.59| 352M 23.0M  186M 13.1G
  2   9  86   0   0   2|   0  2731B|  25M   45M|   0     0 |  38k   61k|4.49 3.64 2.72| 332M 23.0M  186M 13.2G
  2   8  87   0   0   2|   0  6485B|  23M   42M|   0     0 |  33k   55k|4.44 3.66 2.74| 320M 23.0M  186M 13.2G
  3   9  86   0   0   2|   0  2048B|  23M   41M|   0     0 |  33k   55k|4.39 3.68 2.76| 311M 23.1M  186M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   1   0   1|  37k   47M|   0     0 |   0     0 |  17k   28k|3.72 3.55 2.73| 235M 23.1M  188M 13.3G
  4   3  93   0   0   0|   0   143k|8520k   15M|   0     0 |  15k   26k|3.15 3.44 2.70| 330M 23.1M  187M 13.2G
  2   4  94   0   0   1|   0  1024B|  12M   21M|   0     0 |  19k   35k|2.52 3.28 2.66| 337M 23.1M  187M 13.2G
  1   4  94   0   0   0|   0  2731B|  12M   23M|   0     0 |  22k   38k|2.13 3.18 2.63| 327M 23.1M  187M 13.2G
  1   4  94   0   0   1|   0  6485B|  12M   22M|   0     0 |  22k   36k|2.26 3.15 2.63| 320M 23.1M  187M 13.2G
  1   4  94   0   0   0|   0  1024B|  12M   22M|   0     0 |  21k   37k|1.91 3.05 2.60| 310M 23.1M  187M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   1   0   1|  37k   46M|   0     0 |   0     0 |  17k   28k|1.62 2.95 2.57| 235M 23.1M  187M 13.3G
  4   3  92   0   0   1|   0    35k|7324k   18M|   0     0 |  15k   24k|1.53 2.87 2.55| 335M 23.1M  187M 13.2G
  2   4  94   0   0   1|   0  1024B|  11M   28M|   0     0 |  22k   36k|1.52 2.82 2.54| 391M 23.2M  187M 13.1G
  2   4  93   0   0   1|   0    37k|  11M   28M|   0     0 |  22k   35k|1.28 2.73 2.52| 396M 23.2M  187M 13.1G
  2   4  94   0   0   1|   0  1707B|  11M   29M|   0     0 |  23k   38k|1.13 2.62 2.48| 397M 23.2M  187M 13.1G
  2   4  94   0   0   1|   0  4096B|  11M   29M|   0     0 |  22k   36k|0.96 2.54 2.46| 400M 23.2M  187M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  36k   46M|   0     0 |   0     0 |  17k   28k|1.19 2.51 2.45| 236M 23.2M  188M 13.3G
  4   3  93   0   0   0|   0    75k|7981k   14M|   0     0 |  15k   23k|1.01 2.43 2.42| 332M 23.2M  187M 13.2G
  2   4  94   0   0   1|   0  1365B|  13M   24M|   0     0 |  24k   40k|0.93 2.34 2.39| 334M 23.2M  187M 13.2G
  2   4  94   0   0   0|   0  2731B|  13M   24M|   0     0 |  22k   39k|0.79 2.26 2.37| 327M 23.2M  187M 13.2G
  1   3  95   0   0   1|   0  5461B|  13M   24M|   0     0 |  22k   38k|0.67 2.19 2.34| 324M 23.2M  187M 13.2G
  1   3  95   0   0   0|   0  1024B|  13M   24M|   0     0 |  21k   38k|0.66 2.11 2.31| 314M 23.2M  187M 13.2G

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  36k   45M|   0     0 |   0     0 |  17k   28k|0.56 2.04 2.29| 233M 23.3M  188M 13.3G
  4   3  92   0   0   1|   0    31k|6908k   17M|   0     0 |  14k   23k|0.59 1.98 2.26| 388M 23.3M  188M 13.1G
  2   5  93   0   0   1|   0  5803B|  12M   30M|   0     0 |  22k   41k|0.65 1.94 2.25| 389M 23.3M  188M 13.1G
  2   4  93   0   0   1|   0    26k|  11M   29M|   0     0 |  23k   39k|1.18 2.01 2.27| 381M 23.3M  188M 13.1G
  2   4  93   0   0   1|   0  6485B|  12M   30M|   0     0 |  24k   40k|0.92 1.91 2.23| 376M 23.3M  188M 13.1G
  1   4  94   0   0   1|   0  4096B|  12M   31M|   0     0 |  22k   42k|0.85 1.86 2.21| 361M 23.3M  188M 13.1G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  35k   44M|   0     0 |   0     0 |  17k   28k|1.04 1.85 2.20| 236M 23.3M  188M 13.3G
  6   9  84   0   0   2|   0    31k|  18M   33M|   0     0 |  24k   42k|2.92 2.22 2.32| 478M 23.3M  188M 13.0G
  3  12  81   0   0   3|   0  5120B|  27M   50M|   0     0 |  37k   63k|2.62 2.18 2.30| 713M 23.3M  188M 12.8G
  3  12  82   0   0   3|   0    30k|  25M   46M|   0     0 |  31k   57k|2.60 2.19 2.30| 734M 23.4M  188M 12.8G
  3  12  82   0   0   3|   0  1707B|  25M   46M|   0     0 |  31k   57k|2.57 2.20 2.31|1053M 23.4M  188M 12.5G
  3  12  82   0   0   4|   0  5803B|  25M   46M|   0     0 |  32k   59k|3.97 2.55 2.42|1165M 23.4M  188M 12.4G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  35k   44M|   0     0 |   0     0 |  17k   29k|4.18 2.64 2.45| 234M 23.4M  189M 13.3G
  6  10  82   0   0   3|   0   157k|  15M   38M|   0     0 |  24k   41k|3.68 2.59 2.44| 504M 23.4M  189M 13.0G
  4  14  78   0   0   4|   0  1024B|  23M   59M|   0     0 |  35k   61k|5.10 2.93 2.55| 723M 23.4M  189M 12.8G
  3  14  79   0   0   4|   0  2731B|  23M   60M|   0     0 |  33k   60k|5.59 3.15 2.63| 720M 23.4M  189M 12.8G
  3  14  79   0   0   4|   0  6144B|  23M   60M|   0     0 |  31k   60k|5.88 3.29 2.68| 710M 23.4M  189M 12.8G
  3  13  80   0   0   4|   0  1024B|  24M   61M|   0     0 |  34k   64k|5.66 3.39 2.72| 694M 23.4M  189M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  34k   43M|   0     0 |   0     0 |  18k   29k|5.19 3.36 2.72| 235M 23.5M  191M 13.3G
  5   5  89   0   0   1|   0   163k|  13M   23M|   0     0 |  19k   31k|4.39 3.25 2.69| 405M 23.5M  190M 13.1G
  2   6  90   0   0   2|   0  1024B|  20M   37M|   0     0 |  30k   51k|4.23 3.27 2.70| 521M 23.5M  190M 13.0G
  2   6  90   0   0   2|   0  2731B|  20M   37M|   0     0 |  30k   50k|4.14 3.27 2.71| 732M 23.5M  190M 12.8G
  2   6  90   0   0   2|   0  7851B|  21M   37M|   0     0 |  30k   50k|3.54 3.18 2.69| 735M 23.5M  190M 12.8G
  2   6  90   0   0   2|   0  2389B|  20M   37M|   0     0 |  30k   50k|3.00 3.08 2.66| 743M 23.5M  190M 12.8G

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  34k   43M|   0     0 |   0     0 |  18k   29k|2.53 2.97 2.63| 237M 23.5M  191M 13.3G
  5   5  89   0   0   1|   0   146k|  11M   29M|   0     0 |  19k   31k|2.98 3.04 2.66| 398M 23.5M  190M 13.1G
  2   8  87   0   0   3|   0  5461B|  19M   48M|   0     0 |  31k   51k|3.08 3.06 2.67| 512M 23.6M  190M 13.0G
  3   8  87   0   0   2|   0  1365B|  18M   47M|   0     0 |  30k   51k|3.53 3.17 2.71| 721M 23.6M  190M 12.8G
  2   8  88   0   0   2|   0  2731B|  19M   49M|   0     0 |  30k   52k|4.12 3.31 2.77| 722M 23.6M  190M 12.8G
  2   8  87   0   0   3|   0  1707B|  18M   46M|   0     0 |  28k   48k|3.71 3.25 2.75| 705M 23.6M  190M 12.8G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  33k   42M|   0     0 |   0     0 |  18k   29k|3.26 3.17 2.73| 236M 23.6M  192M 13.3G
  5   4  91   0   0   1|   0   159k|  13M   13M|   0     0 |  21k   32k|2.90 3.10 2.71| 327M 23.6M  191M 13.2G
  2   5  92   0   0   1|   0  8875B|  21M   21M|   0     0 |  33k   55k|2.49 3.00 2.69| 339M 23.6M  191M 13.2G
  2   6  91   0   0   1|   0  5461B|  22M   22M|   0     0 |  34k   57k|2.43 2.96 2.68| 339M 23.6M  191M 13.2G
  2   5  92   0   0   1|   0  6485B|  22M   22M|   0     0 |  38k   58k|2.13 2.88 2.65| 339M 23.6M  191M 13.2G
  2   5  93   0   0   1|   0  8533B|  21M   21M|   0     0 |  34k   52k|1.87 2.79 2.63| 337M 23.7M  191M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  33k   42M|   0     0 |   0     0 |  18k   29k|1.65 2.71 2.60| 236M 23.7M  192M 13.3G
  4   4  91   0   0   0|   0    72k|  12M   12M|   0     0 |  23k   33k|1.50 2.63 2.58| 326M 23.7M  192M 13.2G
  2   5  93   0   0   1|   0  1365B|  20M   20M|   0     0 |  32k   53k|1.56 2.61 2.57| 336M 23.7M  192M 13.2G
  2   5  93   0   0   0|   0  1024B|  21M   21M|   0     0 |  33k   55k|1.21 2.48 2.53| 332M 23.7M  192M 13.2G
  2   5  93   0   0   1|   0  3413B|  22M   22M|   0     0 |  37k   58k|1.03 2.40 2.50| 337M 23.7M  192M 13.2G
  2   5  92   0   0   1|   0  2048B|  20M   20M|   0     0 |  35k   53k|0.95 2.33 2.48| 338M 23.7M  192M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  33k   41M|   0     0 |   0     0 |  18k   30k|0.96 2.27 2.46| 236M 23.8M  192M 13.3G
  3   2  94   0   0   0|   0    49k|9094k 9092k|   0     0 |  15k   22k|0.81 2.19 2.43| 324M 23.8M  192M 13.2G
  1   3  96   0   0   0|   0  6485B|  14M   14M|   0     0 |  24k   35k|0.77 2.14 2.41| 333M 23.8M  192M 13.2G
  1   3  96   0   0   0|   0  8533B|  14M   14M|   0     0 |  23k   35k|0.96 2.11 2.40| 332M 23.8M  192M 13.2G
  1   3  96   0   0   0|   0  5461B|  14M   14M|   0     0 |  22k   34k|0.81 2.04 2.37| 329M 23.8M  192M 13.2G
  1   3  96   0   0   0|   0  8192B|  14M   14M|   0     0 |  26k   35k|0.87 1.99 2.35| 333M 23.8M  192M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  32k   41M|   0     0 |   0     0 |  18k   30k|0.74 1.93 2.32| 237M 23.9M  192M 13.3G
  4   3  92   0   0   0|   0    55k|  12M   12M|   0     0 |  20k   31k|0.70 1.88 2.30| 324M 23.9M  192M 13.2G
  2   5  93   0   0   1|   0  9557B|  19M   19M|   0     0 |  31k   46k|0.75 1.84 2.28| 333M 23.9M  192M 13.2G
  2   5  93   0   0   1|   0  6144B|  20M   20M|   0     0 |  32k   51k|0.72 1.79 2.26| 343M 23.9M  192M 13.1G
  2   5  93   0   0   1|   0  6144B|  20M   20M|   0     0 |  33k   50k|0.69 1.74 2.23| 338M 23.9M  192M 13.2G
  1   4  94   0   0   0|   0  4096B|  21M   21M|   0     0 |  36k   55k|0.67 1.69 2.22| 332M 23.9M  192M 13.2G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  32k   40M|   0     0 |   0     0 |  18k   30k|0.56 1.64 2.19| 235M 24.0M  192M 13.3G
  4   5  89   0   0   1|   0    60k|  17M   17M|   0     0 |  20k   30k|0.78 1.64 2.18| 346M 24.0M  192M 13.1G
  2   6  90   0   0   2|   0  2389B|  26M   26M|   0     0 |  28k   45k|0.74 1.60 2.16| 409M 24.0M  192M 13.1G
  2   6  90   0   0   2|   0  2731B|  26M   26M|   0     0 |  29k   44k|1.08 1.64 2.17| 449M 24.0M  192M 13.0G
  2   5  92   0   0   1|   0  6144B|  26M   26M|   0     0 |  30k   44k|1.43 1.70 2.18| 505M 24.0M  192M 13.0G
  2   5  92   0   0   1|   0  1024B|  26M   26M|   0     0 |  31k   45k|2.63 1.94 2.25| 509M 24.0M  192M 13.0G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  32k   40M|   0     0 |   0     0 |  18k   30k|2.05 1.84 2.22| 237M 24.0M  194M 13.3G
  6  10  81   0   0   3|   0   154k|  24M   24M|   0     0 |  26k   46k|2.26 1.90 2.23| 398M 24.0M  193M 13.1G
  4  15  77   0   0   4|   0  1365B|  37M   37M|   0     0 |  41k   72k|2.79 2.02 2.27| 400M 24.1M  193M 13.1G
  3  15  78   0   0   4|   0  2731B|  38M   38M|   0     0 |  43k   72k|2.95 2.08 2.28| 413M 24.1M  193M 13.1G
  3  13  81   0   0   3|   0  4437B|  38M   38M|   0     0 |  43k   71k|2.94 2.11 2.29| 417M 24.1M  193M 13.1G
  3  14  79   0   0   4|   0  1024B|  37M   37M|   0     0 |  41k   73k|3.40 2.26 2.33| 419M 24.1M  193M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  31k   39M|   0     0 |   0     0 |  19k   30k|3.26 2.26 2.34| 236M 24.1M  195M 13.3G
  4   2  94   0   0   1|   0    79k|9169k 9168k|   0     0 |  11k   17k|2.81 2.22 2.32| 345M 24.1M  194M 13.1G
  1   3  96   0   0   1|   0  1024B|  14M   14M|   0     0 |  18k   26k|2.37 2.14 2.30| 337M 24.1M  194M 13.2G
  1   2  96   0   0   1|   0    79k|  14M   14M|   0     0 |  17k   25k|2.01 2.07 2.27| 338M 24.1M  194M 13.2G
  1   3  96   0   0   1|   0  6827B|  14M   14M|   0     0 |  17k   25k|1.64 1.99 2.24| 344M 24.1M  194M 13.1G
  1   3  96   0   0   1|   0  1024B|  13M   13M|   0     0 |  17k   25k|1.39 1.92 2.21| 352M 24.1M  194M 13.1G

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  31k   39M|   0     0 |   0     0 |  18k   30k|1.18 1.86 2.19| 238M 24.2M  195M 13.2G
  4   4  92   0   0   1|   0    73k|  13M   13M|   0     0 |  17k   25k|1.50 1.90 2.20| 345M 24.2M  195M 13.1G
  1   4  94   0   0   1|   0  1024B|  20M   20M|   0     0 |  26k   39k|1.74 1.93 2.20| 398M 24.2M  195M 13.1G
  2   4  93   0   0   1|   0    75k|  20M   20M|   0     0 |  26k   39k|1.83 1.95 2.21| 396M 24.2M  195M 13.1G
  1   4  94   0   0   1|   0  4779B|  21M   21M|   0     0 |  26k   40k|1.87 1.95 2.20| 400M 24.2M  195M 13.1G
  1   4  94   0   0   1|   0  1024B|  21M   21M|   0     0 |  25k   39k|1.58 1.89 2.18| 405M 24.2M  195M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  31k   38M|   0     0 |   0     0 |  19k   30k|1.52 1.86 2.17| 238M 24.2M  196M 13.2G
  5   4  90   0   0   1|   0    73k|  11M   16M|   0     0 |  20k   30k|1.36 1.81 2.15| 364M 24.2M  195M 13.1G
  2   5  92   0   0   1|   0  1024B|  19M   27M|   0     0 |  32k   52k|1.06 1.72 2.11| 384M 24.2M  195M 13.1G
  2   5  93   0   0   1|   0    76k|  19M   27M|   0     0 |  32k   53k|0.97 1.68 2.10| 386M 24.3M  195M 13.1G
  2   5  93   0   0   1|   0  1365B|  19M   27M|   0     0 |  32k   53k|0.90 1.64 2.08| 381M 24.3M  195M 13.1G
  2   5  93   0   0   1|   0  1024B|  18M   25M|   0     0 |  32k   51k|1.02 1.63 2.07| 375M 24.3M  195M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  30k   38M|   0     0 |   0     0 |  19k   30k|1.24 1.66 2.07| 236M 24.3M  196M 13.2G
  4   3  92   0   0   1|   0    27k|8911k   16M|   0     0 |  17k   27k|1.05 1.60 2.05| 330M 24.3M  196M 13.2G
  2   4  93   0   0   1|   0  1024B|  15M   26M|   0     0 |  30k   45k|0.89 1.54 2.02| 334M 24.3M  196M 13.2G
  2   4  93   0   0   1|   0    34k|  16M   28M|   0     0 |  33k   50k|0.83 1.50 2.00| 328M 24.3M  196M 13.2G
  2   5  93   0   0   1|   0  4437B|  16M   29M|   0     0 |  33k   51k|0.77 1.47 1.99| 321M 24.3M  196M 13.2G
  2   4  93   0   0   1|   0  3755B|  15M   28M|   0     0 |  31k   49k|0.60 1.40 1.95| 312M 24.3M  196M 13.2G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  30k   38M|   0     0 |   0     0 |  19k   31k|0.84 1.41 1.95| 237M 24.4M  196M 13.2G
  4   3  92   0   0   0|   0    66k|9848k   14M|   0     0 |  17k   26k|0.93 1.41 1.94| 339M 24.4M  196M 13.1G
  1   4  94   0   0   1|   0  1024B|  16M   22M|   0     0 |  29k   44k|1.08 1.43 1.94| 394M 24.4M  196M 13.1G
  1   4  94   0   0   0|   0  2731B|  16M   23M|   0     0 |  30k   46k|1.12 1.43 1.93| 398M 24.4M  196M 13.1G
  1   4  94   0   0   1|   0  6485B|  16M   23M|   0     0 |  28k   46k|1.11 1.41 1.92| 399M 24.4M  196M 13.1G
  1   4  94   0   0   0|   0  1024B|  16M   22M|   0     0 |  27k   43k|1.27 1.43 1.92| 396M 24.4M  196M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  30k   37M|   0     0 |   0     0 |  19k   31k|1.22 1.41 1.91| 237M 24.4M  197M 13.2G
  4   4  91   0   0   1|   0    56k|9133k   16M|   0     0 |  18k   28k|1.04 1.36 1.89| 369M 24.4M  196M 13.1G
  2   5  92   0   0   1|   0  1024B|  16M   28M|   0     0 |  30k   48k|1.03 1.35 1.87| 380M 24.4M  196M 13.1G
  2   4  93   0   0   1|   0  8533B|  16M   28M|   0     0 |  32k   50k|0.94 1.32 1.86| 380M 24.5M  196M 13.1G
  2   4  93   0   0   1|   0  3755B|  15M   28M|   0     0 |  31k   47k|1.12 1.34 1.86| 376M 24.5M  196M 13.1G
  2   5  93   0   0   1|   0  1024B|  15M   28M|   0     0 |  31k   47k|0.95 1.29 1.83| 368M 24.5M  196M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  29k   37M|   0     0 |   0     0 |  19k   31k|1.43 1.38 1.86| 236M 24.5M  197M 13.2G
  5  10  82   0   0   3|   0    26k|  20M   28M|   0     0 |  24k   43k|1.69 1.44 1.87| 396M 24.5M  197M 13.1G
  3  15  78   0   0   4|   0  1024B|  31M   44M|   0     0 |  38k   65k|2.41 1.60 1.92| 406M 24.5M  197M 13.1G
  3  14  79   0   0   4|   0    29k|  32M   45M|   0     0 |  41k   67k|2.27 1.59 1.91| 394M 24.5M  197M 13.1G
  3  14  79   0   0   4|   0  6144B|  31M   44M|   0     0 |  37k   67k|3.07 1.81 1.98| 376M 24.5M  197M 13.1G
  3  13  80   0   0   4|   0  1024B|  32M   46M|   0     0 |  41k   68k|3.50 1.95 2.02| 358M 24.5M  197M 13.1G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  29k   36M|   0     0 |   0     0 |  19k   31k|3.77 2.06 2.06| 236M 24.6M  198M 13.2G
  6  10  81   0   0   2|   0   153k|  19M   34M|   0     0 |  24k   43k|3.48 2.08 2.06| 425M 24.6M  197M 13.1G
  3  15  77   0   0   4|   0  1024B|  29M   53M|   0     0 |  37k   65k|3.32 2.09 2.07| 577M 24.6M  197M 12.9G
  4  16  76   0   0   4|   0  2731B|  29M   53M|   0     0 |  40k   69k|4.14 2.31 2.14| 725M 24.6M  197M 12.8G
  4  16  76   0   0   4|   0  6485B|  29M   52M|   0     0 |  39k   66k|3.74 2.31 2.14| 727M 24.6M  197M 12.8G
  3  15  78   0   0   4|   0  1024B|  30M   54M|   0     0 |  39k   67k|4.12 2.44 2.19| 715M 24.6M  197M 12.8G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  93   0   0   1|  29k   36M|   0     0 |   0     0 |  19k   31k|4.29 2.54 2.22| 236M 24.6M  199M 13.2G
  5   5  89   0   0   1|   0    82k|  14M   20M|   0     0 |  20k   34k|3.99 2.56 2.23| 400M 24.6M  198M 13.1G
  3   8  88   0   0   2|   0    82k|  24M   35M|   0     0 |  32k   56k|3.83 2.57 2.24| 512M 24.6M  198M 13.0G
  2   8  88   0   0   2|   0  1365B|  24M   34M|   0     0 |  32k   54k|4.17 2.72 2.30| 568M 24.7M  198M 12.9G
  2   7  88   0   0   2|   0  3755B|  25M   35M|   0     0 |  33k   56k|4.12 2.76 2.31| 737M 24.7M  198M 12.8G
  2   7  89   0   0   2|   0  3755B|  24M   35M|   0     0 |  32k   55k|4.15 2.82 2.34| 737M 24.7M  198M 12.8G

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   4  92   0   0   1|  28k   36M|   0     0 |   0     0 |  19k   31k|3.31 2.70 2.30| 245M 24.7M  200M 13.2G
  5   7  87   0   0   2|   0   146k|  14M   26M|   0     0 |  21k   36k|2.80 2.61 2.28| 404M 24.7M  199M 13.1G
  3   9  86   0   0   3|   0  6144B|  23M   42M|   0     0 |  32k   55k|3.34 2.74 2.33| 411M 24.7M  199M 13.1G
  3   9  85   0   0   3|   0  4096B|  23M   43M|   0     0 |  33k   56k|3.27 2.75 2.34| 413M 24.7M  199M 13.1G
  2   8  87   0   0   2|   0  1365B|  24M   43M|   0     0 |  34k   58k|3.96 2.91 2.39| 404M 24.7M  199M 13.1G
  2   8  88   0   0   2|   0  3413B|  25M   45M|   0     0 |  37k   61k|3.15 2.78 2.36| 376M 24.7M  199M 13.1G
