
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  97   2   0   0|  81k   33M|   0     0 |   0     0 |  32    73 |0.04 0.02    0| 165M 17.2M  122M 3135M
  1   0  94   5   0   0|  57k 5803B|  19k  235k|   0     0 | 164   382 |0.03 0.02    0| 168M 17.4M  123M 3131M
  1   2  96   0   0   1|   0  6144B| 240k 3570k|   0     0 |1603  4078 |0.03 0.02    0| 172M 17.4M  123M 3127M
  2   2  95   0   0   1|   0  3755B| 246k 3678k|   0     0 |1666  4184 |0.02 0.01    0| 168M 17.4M  123M 3130M
  2   2  94   1   0   1|   0  3755B| 252k 3790k|   0     0 |1641  4334 |0.09 0.03    0| 169M 17.4M  123M 3130M
  2   2  94   0   0   1|   0  3413B| 259k 3884k|   0     0 |1778  4253 |0.08 0.03    0| 169M 17.4M  123M 3130M
  1   2  95   0   0   1|   0  2731B| 245k 3677k|   0     0 |1652  3914 |0.06 0.03    0| 171M 17.5M  123M 3128M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  97   2   0   0|  78k   31M|   0     0 |   0     0 |  83   202 |0.05 0.03    0| 165M 17.5M  123M 3134M
  1   1  96   0   0   1|   0  9557B| 122k 1760k|   0     0 | 829  2381 |0.12 0.04 0.01| 168M 17.5M  123M 3131M
  1   2  96   0   0   1|   0  2389B| 218k 3237k|   0     0 |1474  3902 |0.10 0.04 0.01| 168M 17.5M  123M 3130M
  1   2  95   0   0   1|   0  3072B| 208k 3095k|   0     0 |1352  3725 |0.08 0.04    0| 169M 17.5M  123M 3130M
  2   2  95   0   0   1|   0  5120B| 214k 3189k|   0     0 |1467  3708 |0.06 0.04    0| 169M 17.5M  123M 3130M
  2   2  94   0   0   2|   0  2389B| 210k 3123k|   0     0 |1253  3884 |0.13 0.05 0.01| 171M 17.5M  123M 3128M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   1  97   2   0   0|  75k   30M|   0     0 |   0     0 | 123   313 |0.19 0.06 0.01| 165M 17.6M  123M 3133M
  1   1  98   0   0   0|   0  4437B|4826B   20k|   0     0 |  57   154 |0.15 0.06 0.01| 169M 17.6M  123M 3129M
  3   3  91   0   0   3|   0  5120B| 423k 6378k|   0     0 |2682  6273 |0.20 0.07 0.02| 175M 17.6M  123M 3124M
  3   4  90   0   0   3|   0  4096B| 451k 6813k|   0     0 |2857  6574 |0.17 0.07 0.02| 171M 17.6M  123M 3127M
  3   4  90   0   0   3|   0  5120B| 447k 6753k|   0     0 |2723  6140 |0.21 0.08 0.02| 175M 17.6M  123M 3123M
  3   4  89   1   0   3|   0  5461B| 466k 7028k|   0     0 |2649  6829 |0.18 0.08 0.02| 172M 17.6M  123M 3127M
  3   3  92   0   0   2|   0  2731B| 432k 6527k|   0     0 |2740  5918 |0.44 0.14 0.04| 171M 17.7M  123M 3127M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  73k   29M|   0     0 |   0     0 | 199   489 |0.41 0.14 0.04| 166M 17.7M  123M 3133M
  3   2  94   1   0   1|   0  4437B| 239k 3567k|   0     0 |1566  3542 |0.32 0.13 0.04| 171M 17.7M  123M 3127M
  3   3  92   0   0   2|   0  8192B| 399k 6024k|   0     0 |2402  5623 |0.35 0.15 0.04| 172M 17.7M  123M 3127M
  3   3  92   0   0   2|   0  4437B| 400k 6048k|   0     0 |2417  5577 |0.41 0.17 0.05| 176M 17.7M  123M 3122M
  3   3  92   0   0   2|   0  7168B| 415k 6269k|   0     0 |2537  5893 |0.34 0.17 0.05| 176M 17.8M  123M 3122M
  3   3  92   0   0   2|   0  4437B| 413k 6229k|   0     0 |2462  5747 |0.44 0.19 0.06| 172M 17.8M  123M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  70k   28M|   0     0 |   0     0 | 262   637 |0.34 0.18 0.06| 166M 17.8M  123M 3133M
  2   3  93   0   0   1|   0  5803B| 327k 4918k|   0     0 |1898  4142 |0.29 0.18 0.06| 169M 17.8M  123M 3129M
  3   4  90   1   0   2|   0  6144B| 541k 8177k|   0     0 |2990  6474 |0.24 0.17 0.06| 169M 17.8M  123M 3130M
  3   4  91   1   0   2|   0  7168B| 537k 8124k|   0     0 |3558  6142 |0.19 0.16 0.06| 174M 17.8M  123M 3125M
  3   4  91   0   0   2|   0  4096B| 547k 8260k|   0     0 |3142  6618 |0.23 0.17 0.06| 169M 17.9M  123M 3129M
  3   4  91   0   0   3|   0  4096B| 540k 8164k|   0     0 |3333  6451 |0.39 0.21 0.08| 174M 17.9M  123M 3125M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  68k   27M|   0     0 |   0     0 | 340   793 |0.33 0.20 0.08| 166M 17.9M  123M 3133M
  2   3  93   0   0   1|   0  5461B| 300k 4517k|   0     0 |1798  4271 |0.36 0.22 0.08| 169M 17.9M  123M 3129M
  2   3  93   0   0   2|   0  3072B| 415k 6267k|   0     0 |2603  5496 |0.43 0.24 0.09| 170M 17.9M  123M 3129M
  2   4  92   0   0   2|   0  7509B| 442k 6689k|   0     0 |2821  6119 |0.36 0.23 0.09| 170M 17.9M  123M 3129M
  3   3  92   0   0   2|   0  3755B| 427k 6442k|   0     0 |2614  5921 |0.44 0.25 0.10| 170M 18.0M  123M 3128M
  2   3  92   0   0   2|   0  2731B| 442k 6686k|   0     0 |2804  5728 |0.37 0.24 0.10| 172M 18.0M  123M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  66k   26M|   0     0 |   0     0 | 402   926 |0.36 0.25 0.10| 166M 18.0M  123M 3132M
  3   3  91   0   0   2|   0  5120B| 438k 6589k|   0     0 |1934  3974 |0.30 0.24 0.10| 172M 18.0M  123M 3126M
  3   5  89   0   0   3|   0  5461B| 757k   11M|   0     0 |3423  6456 |0.30 0.24 0.10| 174M 18.0M  123M 3124M
  3   5  88   0   0   3|   0  4096B| 740k   11M|   0     0 |3216  6313 |0.26 0.23 0.10| 176M 18.0M  123M 3122M
  3   4  88   2   0   3|   0  5461B| 746k   11M|   0     0 |3462  6244 |0.22 0.22 0.10| 176M 18.1M  123M 3122M
  3   4  89   0   0   3|   0  4096B| 744k   11M|   0     0 |3443  6327 |0.17 0.21 0.09| 176M 18.1M  123M 3122M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  64k   26M|   0     0 |   0     0 | 476  1062 |0.14 0.20 0.09| 166M 18.1M  123M 3132M
  3   3  91   0   0   2|   0  5803B| 384k 5781k|   0     0 |2432  3838 |0.11 0.19 0.09| 171M 18.1M  123M 3126M
  3   4  89   0   0   3|   0  5461B| 660k 9982k|   0     0 |3926  6096 |0.17 0.20 0.09| 172M 18.1M  123M 3126M
  3   4  88   0   0   3|   0  5803B| 651k 9857k|   0     0 |3372  7003 |0.30 0.23 0.10| 176M 18.1M  123M 3122M
  4   5  89   0   0   2|   0  4437B| 690k   10M|   0     0 |4176  6237 |0.44 0.27 0.12| 172M 18.2M  123M 3126M
  4   5  88   0   0   3|   0  5803B| 670k   10M|   0     0 |3427  6809 |0.44 0.28 0.12| 172M 18.2M  123M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  62k   25M|   0     0 |   0     0 | 556  1196 |0.34 0.26 0.12| 166M 18.2M  123M 3132M
  2   3  93   0   0   2|   0  7851B|4008k  302k|   0     0 |1719  4754 |0.37 0.27 0.12| 171M 18.2M  123M 3127M
  3   4  91   0   0   2|   0  3755B|7139k  534k|   0     0 |3370  7690 |0.29 0.26 0.12| 169M 18.2M  123M 3129M
  3   4  90   1   0   3|   0  6827B|6468k  483k|   0     0 |2761  8167 |0.24 0.25 0.12| 169M 18.3M  123M 3129M
  3   4  91   0   0   2|   0  4096B|6910k  517k|   0     0 |3028  7974 |0.21 0.24 0.12| 170M 18.3M  123M 3128M
  3   3  91   0   0   2|   0  2731B|6628k  495k|   0     0 |2977  8017 |0.16 0.23 0.11| 169M 18.3M  123M 3128M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  60k   24M|   0     0 |   0     0 | 613  1355 |0.13 0.22 0.11| 166M 18.3M  123M 3132M
  2   2  94   0   0   2|   0  4096B|3445k  260k|   0     0 |1533  4827 |0.10 0.21 0.11| 169M 18.3M  123M 3128M
  3   3  91   0   0   2|   0  2731B|6430k  481k|   0     0 |2795  7947 |0.09 0.20 0.11| 169M 18.3M  123M 3129M
  3   4  90   0   0   2|   0  6485B|6404k  479k|   0     0 |2878  7682 |0.23 0.23 0.12| 170M 18.4M  123M 3128M
  3   3  92   0   0   1|   0  3413B|5936k  444k|   0     0 |2651  7332 |0.18 0.21 0.11| 173M 18.4M  123M 3124M
  3   3  93   0   0   1|   0  2731B|5682k  425k|   0     0 |2540  6990 |0.22 0.22 0.12| 170M 18.4M  123M 3128M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  59k   24M|   0     0 |   0     0 | 660  1498 |0.26 0.23 0.12| 166M 18.4M  123M 3131M
  3   4  91   0   0   1|   0  4096B|4965k  373k|   0     0 |1990  5075 |0.20 0.22 0.12| 172M 18.4M  123M 3126M
  4   4  88   0   0   3|   0  2731B|8007k  598k|   0     0 |2912  7829 |0.17 0.21 0.12| 171M 18.4M  123M 3126M
  3   4  90   0   0   3|   0  8875B|8044k  601k|   0     0 |3204  7846 |0.13 0.20 0.11| 172M 18.5M  123M 3126M
  4   4  87   3   0   3|   0  5120B|8036k  600k|   0     0 |2937  7722 |0.35 0.24 0.13| 172M 18.5M  123M 3126M
  3   4  90   0   0   3|   0  3072B|7948k  594k|   0     0 |3039  7846 |0.46 0.27 0.14| 176M 18.5M  123M 3121M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  57k   23M|   0     0 |   0     0 | 713  1638 |0.36 0.26 0.13| 166M 18.5M  123M 3131M
  4   4  89   0   0   2|   0  8192B|6700k  503k|   0     0 |2410  6664 |0.46 0.28 0.14| 171M 18.5M  123M 3126M
  5   6  84   0   0   4|   0  3755B|  12M  889k|   0     0 |3948    13k|0.51 0.30 0.15| 172M 18.5M  123M 3126M
  5   7  83   0   0   4|   0  4779B|  11M  873k|   0     0 |4036    11k|0.52 0.31 0.16| 176M 18.6M  123M 3122M
  5   8  83   1   0   3|   0  8533B|  11M  857k|   0     0 |4060  9485 |0.51 0.31 0.16| 172M 18.6M  123M 3126M
  5   8  83   0   0   3|   0  2731B|  11M  873k|   0     0 |4331  9755 |0.70 0.36 0.18| 172M 18.6M  123M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   1|  56k   22M|   0     0 |   0     0 | 786  1833 |0.60 0.35 0.18| 166M 18.6M  123M 3131M
  3   3  93   0   0   1|   0  7851B|5304k  399k|   0     0 |2148  4126 |0.50 0.34 0.18| 169M 18.6M  123M 3128M
  3   4  90   0   0   3|   0  5461B|8037k  600k|   0     0 |3052  7017 |0.54 0.36 0.18| 170M 18.6M  123M 3128M
  3   4  92   0   0   2|   0  3755B|7939k  594k|   0     0 |3146  6053 |0.46 0.34 0.18| 170M 18.7M  123M 3128M
  3   4  91   0   0   2|   0  3413B|7936k  593k|   0     0 |2912  5629 |0.35 0.33 0.18| 170M 18.7M  123M 3128M
  3   3  90   2   0   2|   0  3755B|7972k  596k|   0     0 |2761  6159 |0.30 0.31 0.18| 170M 18.7M  123M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  54k   22M|   0     0 |   0     0 | 832  1924 |0.33 0.32 0.18| 167M 18.7M  123M 3131M
  3   4  91   0   0   2|   0  4437B|7452k  559k|   0     0 |2777  6169 |0.26 0.31 0.18| 169M 18.7M  123M 3128M
  4   6  85   0   0   4|   0  5120B|  11M  854k|   0     0 |3729    11k|0.22 0.29 0.18| 169M 18.7M  123M 3128M
  4   7  85   0   0   4|   0  5461B|  11M  870k|   0     0 |3970  9566 |0.25 0.30 0.18| 174M 18.8M  123M 3123M
  4   5  86   0   0   4|   0  3413B|  11M  842k|   0     0 |3870    10k|0.21 0.29 0.18| 170M 18.8M  123M 3127M
  4   6  86   0   0   3|   0  4779B|  11M  814k|   0     0 |3940  9477 |0.18 0.28 0.17| 170M 18.8M  123M 3128M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   1   0   1|  53k   21M|   0     0 |   0     0 | 893  2085 |0.13 0.26 0.17| 166M 18.8M  123M 3131M
  2   3  93   0   0   2|   0  4779B|5040k  379k|   0     0 |1570  3383 |0.18 0.26 0.17| 172M 18.8M  123M 3125M
  3   3  92   0   0   2| 341B 7168B|7784k  582k|   0     0 |2304  4900 |0.15 0.25 0.17| 172M 18.9M  123M 3125M
  2   3  92   0   0   2|   0  4437B|7836k  586k|   0     0 |2158  5025 |0.12 0.24 0.17| 172M 18.9M  123M 3125M
  3   3  92   0   0   2|   0  5803B|7638k  571k|   0     0 |2515  4207 |0.10 0.23 0.17| 172M 18.9M  123M 3125M
  3   3  90   2   0   2| 683B 4779B|7803k  584k|   0     0 |2491  4312 |0.08 0.22 0.16| 172M 18.9M  123M 3125M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  52k   21M|   0     0 |   0     0 | 921  2132 |0.06 0.21 0.16| 166M 18.9M  123M 3131M
  3   4  90   0   0   2|   0  9899B|7758k  582k|   0     0 |1855  5449 |0.05 0.20 0.16| 172M 18.9M  123M 3125M
  4   6  86   0   0   3|   0  5120B|  11M  866k|   0     0 |3237  6886 |0.18 0.23 0.17| 172M 19.0M  123M 3125M
  5   5  86   0   0   3|   0  3755B|  11M  861k|   0     0 |3172  6886 |0.15 0.22 0.17| 172M 19.0M  123M 3125M
  4   6  87   0   0   3|   0  7168B|  11M  876k|   0     0 |3227  6932 |0.20 0.23 0.17| 172M 19.0M  123M 3125M
  4   6  86   0   0   4|   0  2731B|  11M  853k|   0     0 |3065  6731 |0.30 0.25 0.18| 172M 19.0M  123M 3125M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  50k   20M|   0     0 |   0     0 | 963  2227 |0.25 0.24 0.18| 166M 19.0M  123M 3130M
  2   2  95   0   0   1|   0  8875B|1636k 1652k|   0     0 |1348  3557 |0.21 0.23 0.18| 169M 19.1M  123M 3128M
  2   3  93   0   0   1|   0  2731B|2590k 2607k|   0     0 |1933  5538 |0.39 0.27 0.19| 169M 19.1M  123M 3128M
  3   3  92   0   0   2|   0  5461B|2685k 2703k|   0     0 |2021  6176 |0.33 0.26 0.19| 169M 19.1M  123M 3127M
  3   3  92   0   0   2|   0  5461B|2842k 2862k|   0     0 |2160  6372 |0.41 0.28 0.19| 170M 19.1M  123M 3127M
  2   2  92   2   0   2|   0  2731B|2650k 2668k|   0     0 |2045  5952 |0.57 0.32 0.21| 170M 19.1M  123M 3127M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  49k   20M|   0     0 |   0     0 | 982  2296 |0.57 0.33 0.21| 166M 19.1M  123M 3131M
  2   2  95   0   0   1|   0  6827B|1624k 1639k|   0     0 |1402  3544 |0.52 0.33 0.21| 169M 19.2M  123M 3127M
  3   3  93   0   0   2|   0  3755B|2594k 2611k|   0     0 |2050  5882 |0.52 0.33 0.21| 170M 19.2M  123M 3127M
  2   3  93   0   0   2| 683B 8192B|2541k 2559k|   0     0 |2178  6033 |0.51 0.34 0.22| 170M 19.2M  123M 3127M
  2   3  92   0   0   2|   0  7851B|2562k 2579k|   0     0 |2050  5982 |0.47 0.34 0.22| 170M 19.2M  123M 3126M
  2   3  93   0   0   1|   0  3072B|2708k 2727k|   0     0 |2291  6026 |0.47 0.34 0.22| 170M 19.2M  123M 3126M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  48k   19M|   0     0 |   0     0 |1002  2359 |0.36 0.33 0.22| 166M 19.2M  123M 3131M
  3   4  91   0   0   2|   0  6144B|2859k 2885k|   0     0 |2132  5208 |0.31 0.31 0.21| 172M 19.2M  123M 3125M
  4   5  89   0   0   3|   0  3072B|4783k 4817k|   0     0 |3365  8360 |0.26 0.30 0.21| 172M 19.3M  123M 3125M
  4   5  87   0   0   3|   0  5461B|4765k 4799k|   0     0 |3231  7874 |0.59 0.37 0.23| 176M 19.3M  123M 3120M
  4   5  87   0   0   3|   0  7851B|4785k 4819k|   0     0 |3418  8414 |0.50 0.36 0.23| 172M 19.3M  123M 3124M
  4   5  87   2   0   3|   0  3755B|4781k 4816k|   0     0 |3503  8034 |0.59 0.39 0.24| 172M 19.3M  123M 3124M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  47k   19M|   0     0 |   0     0 |1044  2464 |0.57 0.39 0.25| 167M 19.3M  123M 3130M
  3   4  91   0   0   2|   0  9899B|2730k 2755k|   0     0 |2275  5742 |0.49 0.38 0.24| 172M 19.4M  124M 3124M
  4   5  88   0   0   3|   0  2731B|4483k 4515k|   0     0 |3186  8195 |0.45 0.38 0.25| 173M 19.4M  124M 3124M
  3   5  88   0   0   3|   0  5803B|4466k 4498k|   0     0 |3281  8478 |0.38 0.36 0.24| 177M 19.4M  124M 3119M
  4   5  87   0   0   4|   0  7168B|4601k 4634k|   0     0 |3239  8714 |0.30 0.35 0.24| 172M 19.4M  124M 3124M
  4   5  88   0   0   3|   0  2731B|4576k 4609k|   0     0 |3260  8444 |0.49 0.38 0.25| 177M 19.4M  124M 3119M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  46k   19M|   0     0 |   0     0 |1084  2570 |0.41 0.37 0.25| 166M 19.5M  123M 3130M
  3   3  91   0   0   3|   0  6827B|3089k 3118k|   0     0 |2165  6031 |0.39 0.37 0.25| 170M 19.5M  124M 3127M
  3   5  88   0   0   4|   0  2731B|5041k 5078k|   0     0 |3335  9190 |0.33 0.36 0.25| 170M 19.5M  124M 3126M
  4   5  87   0   0   4|   0  8192B|4967k 5002k|   0     0 |3390  8992 |0.28 0.34 0.25| 170M 19.5M  124M 3126M
  4   5  88   0   0   3|   0  2389B|4907k 4942k|   0     0 |3486  8692 |0.30 0.34 0.25| 171M 19.5M  124M 3126M
  4   4  88   1   0   3|   0  5120B|4900k 4935k|   0     0 |3192  8803 |0.25 0.33 0.24| 171M 19.5M  124M 3126M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  45k   18M|   0     0 |   0     0 |1122  2677 |0.28 0.33 0.25| 167M 19.6M  124M 3130M
  3   3  93   0   0   1|   0  6485B|2875k 2901k|   0     0 |2149  5380 |0.23 0.32 0.24| 170M 19.6M  124M 3126M
  3   5  89   0   0   3|   0  2731B|4421k 4452k|   0     0 |3116  8074 |0.20 0.31 0.24| 170M 19.6M  124M 3126M
  3   4  90   0   0   2|   0  5120B|4719k 4752k|   0     0 |3428  8299 |0.30 0.33 0.25| 170M 19.6M  124M 3126M
  4   4  89   0   0   3|   0  4096B|4631k 4665k|   0     0 |3292  8601 |0.25 0.32 0.24| 171M 19.6M  124M 3125M
  4   4  88   0   0   3|   0  3755B|4602k 4635k|   0     0 |3171  8520 |0.29 0.32 0.25| 171M 19.6M  124M 3125M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  44k   18M|   0     0 |   0     0 |1157  2769 |0.22 0.31 0.24| 167M 19.7M  124M 3129M
  4   6  88   0   0   2|   0    10k|4049k 4083k|   0     0 |2388  3954 |0.35 0.33 0.25| 172M 19.7M  124M 3124M
  5   7  83   0   0   4|   0  2731B|7443k 7496k|   0     0 |3848  8367 |0.27 0.31 0.25| 173M 19.7M  124M 3123M
  5   9  81   0   0   4|   0  5803B|7298k 7350k|   0     0 |4055  7561 |0.23 0.30 0.24| 172M 19.7M  124M 3124M
  5   6  84   0   0   5|   0  7168B|7638k 7694k|   0     0 |3679  9543 |0.27 0.31 0.25| 173M 19.7M  124M 3123M
  6   8  82   0   0   3|   0  2731B|7292k 7343k|   0     0 |3989  6884 |0.52 0.36 0.26| 173M 19.7M  124M 3123M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  43k   17M|   0     0 |   0     0 |1201  2851 |0.55 0.37 0.27| 166M 19.8M  124M 3130M
  4   5  88   0   0   3|   0  6485B|4408k 4446k|   0     0 |2415  5784 |0.55 0.38 0.27| 173M 19.8M  124M 3123M
  6   8  82   0   0   4|   0  2731B|7272k 7325k|   0     0 |3776  8356 |0.61 0.40 0.28| 173M 19.8M  124M 3123M
  4   7  84   0   0   4|   0  5803B|7025k 7077k|   0     0 |3729  8579 |0.63 0.41 0.29| 173M 19.8M  124M 3123M
  5   8  83   0   0   4|   0  5120B|6843k 6892k|   0     0 |3695  8073 |0.61 0.41 0.29| 178M 19.8M  124M 3118M
  5   9  82   0   0   3|   0  4437B|6799k 6847k|   0     0 |3629  6957 |0.67 0.43 0.30| 173M 19.9M  124M 3123M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  43k   17M|   0     0 |   0     0 |1241  2936 |0.52 0.41 0.29| 167M 19.9M  124M 3129M
  2   1  96   0   0   1|   0    15k| 175k 2592k|   0     0 |1233  3100 |0.44 0.40 0.29| 169M 19.9M  124M 3126M
  2   2  94   0   0   1|   0  2731B| 258k 3867k|   0     0 |1758  4616 |0.58 0.43 0.30| 170M 19.9M  124M 3126M
  2   2  94   0   0   1|   0  3413B| 241k 3622k|   0     0 |1573  4167 |0.49 0.41 0.29| 170M 19.9M  124M 3126M
  1   2  95   0   0   1|   0  5120B| 241k 3613k|   0     0 |1593  3962 |0.50 0.42 0.30| 170M 19.9M  124M 3126M
  1   3  95   0   0   1|   0  2731B| 274k 4118k|   0     0 |1775  4326 |0.39 0.39 0.29| 170M 20.0M  124M 3125M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  42k   17M|   0     0 |   0     0 |1245  2953 |0.33 0.38 0.29| 167M 20.0M  124M 3129M
  1   1  96   0   0   1|   0  9899B| 140k 1959k|   0     0 | 903  2629 |0.25 0.36 0.28| 170M 20.0M  124M 3125M
  1   2  96   0   0   1|   0  5461B| 196k 2879k|   0     0 |1294  3500 |0.29 0.37 0.28| 171M 20.0M  124M 3125M
  1   2  95   0   0   1|   0  5461B| 202k 2988k|   0     0 |1248  3671 |0.25 0.35 0.28| 170M 20.0M  124M 3125M
  2   2  96   0   0   1|   0  5803B| 202k 2990k|   0     0 |1354  3575 |0.27 0.35 0.28| 171M 20.0M  124M 3125M
  2   2  95   0   0   1|   0  3755B| 199k 2910k|   0     0 |1307  3736 |0.23 0.34 0.27| 170M 20.1M  124M 3125M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  41k   16M|   0     0 |   0     0 |1244  2959 |0.19 0.33 0.27| 167M 20.1M  124M 3129M
  3   3  93   0   0   1|   0  6485B| 287k 4291k|   0     0 |1903  3976 |0.31 0.35 0.28| 173M 20.1M  124M 3122M
  3   4  91   0   0   2|   0  2731B| 476k 7188k|   0     0 |2883  6459 |0.33 0.35 0.28| 173M 20.1M  124M 3122M
  3   4  90   1   0   2|   0  6485B| 478k 7235k|   0     0 |2922  6847 |0.41 0.37 0.29| 173M 20.1M  124M 3122M
  3   4  91   0   0   2|   0  2389B| 480k 7243k|   0     0 |2802  6594 |0.34 0.35 0.28| 173M 20.1M  124M 3122M
  3   3  92   0   0   2|   0  3413B| 461k 6973k|   0     0 |2855  6394 |0.29 0.34 0.28| 176M 20.2M  124M 3120M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  40k   16M|   0     0 |   0     0 |1268  3010 |0.37 0.36 0.28| 167M 20.2M  124M 3128M
  3   3  93   0   0   1|   0  4096B| 250k 3739k|   0     0 |1606  3700 |0.54 0.39 0.30| 173M 20.2M  124M 3123M
  3   3  92   0   0   2|   0  4779B| 404k 6096k|   0     0 |2496  5760 |0.61 0.41 0.30| 173M 20.2M  124M 3123M
  2   3  92   1   0   2|   0  5803B| 417k 6307k|   0     0 |2503  6055 |0.47 0.39 0.30| 173M 20.2M  124M 3122M
  3   4  88   3   0   2|   0  7168B| 405k 6106k|   0     0 |2491  5936 |0.47 0.40 0.30| 173M 20.3M  124M 3123M
  3   3  92   0   0   2|   0  2731B| 438k 6611k|   0     0 |2658  6266 |0.37 0.38 0.29| 173M 20.3M  124M 3122M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  39k   16M|   0     0 |   0     0 |1285  3051 |0.31 0.36 0.29| 167M 20.3M  124M 3128M
  3   3  92   1   0   2|   0    10k| 360k 5403k|   0     0 |1935  5073 |0.26 0.35 0.29| 174M 20.3M  124M 3121M
  2   5  90   0   0   3|   0  2731B| 532k 8031k|   0     0 |3021  6968 |0.20 0.33 0.28| 171M 20.3M  124M 3124M
  3   4  90   0   0   3|   0  4779B| 522k 7901k|   0     0 |2902  6870 |0.25 0.34 0.28| 171M 20.3M  124M 3124M
  3   3  91   1   0   2|   0  4779B| 518k 7820k|   0     0 |2879  6552 |0.26 0.34 0.28| 171M 20.4M  124M 3124M
  3   4  90   0   0   3|   0  4437B| 510k 7709k|   0     0 |2861  6917 |0.30 0.34 0.28| 171M 20.4M  124M 3124M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  39k   16M|   0     0 |   0     0 |1307  3104 |0.25 0.33 0.28| 167M 20.4M  124M 3128M
  2   3  94   0   0   1|   0  6827B| 284k 4251k|   0     0 |1982  3846 |0.20 0.32 0.27| 170M 20.4M  124M 3125M
  3   3  92   0   0   1|   0  7168B| 436k 6574k|   0     0 |2902  5952 |0.16 0.30 0.27| 170M 20.4M  124M 3125M
  2   4  92   0   0   2|   0  3755B| 438k 6629k|   0     0 |2739  6043 |0.14 0.29 0.27| 175M 20.4M  124M 3120M
  3   4  91   0   0   2|   0  3413B| 447k 6740k|   0     0 |2716  6041 |0.11 0.28 0.26| 170M 20.5M  124M 3125M
  3   4  92   0   0   1|   0  4096B| 442k 6678k|   0     0 |2873  5666 |0.16 0.29 0.27| 175M 20.5M  124M 3120M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  38k   15M|   0     0 |   0     0 |1328  3140 |0.14 0.28 0.26| 167M 20.5M  124M 3128M
  3   4  90   0   0   2|   0  5803B| 485k 7294k|   0     0 |2259  4468 |0.25 0.30 0.27| 173M 20.5M  124M 3122M
  4   5  89   0   0   3|   0  5120B| 764k   11M|   0     0 |3607  6432 |0.21 0.29 0.27| 177M 20.5M  124M 3117M
  3   5  88   0   0   3|   0  6144B| 764k   11M|   0     0 |3299  6698 |0.24 0.29 0.27| 173M 20.5M  124M 3122M
  4   5  89   0   0   3|   0  5120B| 766k   11M|   0     0 |3652  6415 |0.20 0.28 0.27| 178M 20.6M  124M 3117M
  3   5  89   0   0   3|   0  5120B| 735k   11M|   0     0 |3540  6470 |0.17 0.27 0.26| 178M 20.6M  124M 3117M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  37k   15M|   0     0 |   0     0 |1357  3185 |0.13 0.25 0.26| 168M 20.6M  124M 3127M
  3   3  92   1   0   1|   0  6485B| 401k 6032k|   0     0 |2231  3733 |0.27 0.28 0.27| 177M 20.6M  124M 3118M
  3   4  90   0   0   3|   0  5120B| 685k   10M|   0     0 |3563  6325 |0.21 0.27 0.26| 173M 20.6M  124M 3121M
  3   5  89   0   0   2|   0  5803B| 695k   10M|   0     0 |3726  6374 |0.26 0.27 0.27| 173M 20.7M  124M 3122M
  3   5  89   0   0   3|   0  5120B| 685k   10M|   0     0 |3595  6288 |0.38 0.30 0.27| 173M 20.7M  124M 3121M
  3   5  90   0   0   2|   0  4779B| 685k   10M|   0     0 |3931  6469 |0.29 0.28 0.27| 173M 20.7M  124M 3121M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  37k   15M|   0     0 |   0     0 |1389  3226 |0.40 0.31 0.28| 168M 20.7M  124M 3127M
  3   2  94   0   0   1|   0  7851B|3826k  288k|   0     0 |1722  4642 |0.31 0.29 0.27| 170M 20.7M  124M 3125M
  3   4  90   0   0   2|   0  3755B|6611k  494k|   0     0 |2716  7144 |0.26 0.28 0.27| 170M 20.7M  124M 3124M
  3   4  91   0   0   2|   0  5803B|6892k  515k|   0     0 |2976  7564 |0.30 0.29 0.27| 170M 20.8M  124M 3124M
  3   4  91   0   0   2|   0  3413B|7108k  531k|   0     0 |3195  7772 |0.23 0.27 0.27| 170M 20.8M  124M 3124M
  3   4  91   0   0   2|   0  5461B|7161k  535k|   0     0 |3242  8339 |0.20 0.26 0.26| 170M 20.8M  124M 3124M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  36k   15M|   0     0 |   0     0 |1410  3285 |0.57 0.34 0.29| 167M 20.8M  124M 3128M
  2   2  92   1   0   2|   0  5803B|3594k  271k|   0     0 |1461  4839 |0.44 0.32 0.28| 171M 20.8M  124M 3124M
  3   4  90   0   0   3|   0  2731B|6599k  493k|   0     0 |2538  8617 |0.37 0.31 0.28| 171M 20.8M  124M 3124M
  3   4  89   0   0   3|   0  8875B|6232k  466k|   0     0 |2433  8387 |0.29 0.29 0.27| 173M 20.9M  124M 3121M
  3   4  90   0   0   3|   0  3413B|6188k  462k|   0     0 |2420  8223 |0.24 0.28 0.27| 171M 20.9M  124M 3124M
  4   4  89   0   0   3|   0  3755B|6573k  491k|   0     0 |2519  8419 |0.29 0.29 0.27| 175M 20.9M  124M 3119M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  36k   14M|   0     0 |   0     0 |1422  3351 |0.38 0.31 0.28| 168M 20.9M  128M 3122M
  3   4  90   0   0   3|   0  4096B|5152k  387k|   0     0 |2174  5787 |0.40 0.32 0.28| 173M 20.9M  128M 3117M
  3   4  89   0   0   3|   0  2731B|8074k  603k|   0     0 |3256  8464 |0.42 0.32 0.28| 173M 21.0M  128M 3117M
  3   4  88   0   0   3|   0  6485B|8095k  605k|   0     0 |3309  8675 |0.32 0.31 0.28| 173M 21.0M  128M 3117M
  3   4  89   0   0   3|   0  5120B|8062k  602k|   0     0 |3260  8488 |0.27 0.30 0.27| 174M 21.0M  128M 3116M
  3   4  89   0   0   3|   0  2731B|8025k  600k|   0     0 |3152  8122 |0.35 0.31 0.28| 178M 21.0M  128M 3112M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  35k   14M|   0     0 |   0     0 |1444  3415 |0.37 0.32 0.28| 168M 21.0M  128M 3122M
  4   5  88   1   0   3|   0  7168B|7384k  554k|   0     0 |2709  7702 |0.31 0.31 0.28| 172M 21.0M  128M 3118M
  5   6  83   0   0   5|   0  3413B|  12M  892k|   0     0 |4520    13k|0.24 0.29 0.27| 177M 21.1M  128M 3113M
  5   7  83   0   0   5|   0  6827B|  12M  901k|   0     0 |4525    13k|0.28 0.30 0.27| 173M 21.1M  128M 3117M
  5   7  83   0   0   5|   0  7851B|  12M  887k|   0     0 |4511    12k|0.24 0.29 0.27| 175M 21.1M  128M 3115M
  5   6  84   0   0   5|   0  3413B|  11M  868k|   0     0 |4422    13k|0.19 0.27 0.27| 173M 21.1M  128M 3116M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  34k   14M|   0     0 |   0     0 |1481  3528 |0.16 0.26 0.26| 168M 21.1M  128M 3122M
  3   3  93   0   0   1|   0  6827B|5477k  411k|   0     0 |2170  4606 |0.27 0.28 0.27| 171M 21.2M  128M 3119M
  3   3  91   0   0   2|   0  4437B|8008k  598k|   0     0 |2965  6680 |0.23 0.27 0.27| 171M 21.2M  128M 3119M
  3   4  91   0   0   2|   0  8533B|7915k  592k|   0     0 |2946  6085 |0.19 0.27 0.26| 171M 21.2M  128M 3118M
  3   4  91   0   0   2|   0  3413B|7968k  595k|   0     0 |3078  6008 |0.22 0.27 0.27| 173M 21.2M  128M 3117M
  3   4  91   0   0   2|   0  3755B|7918k  592k|   0     0 |3151  5683 |0.33 0.29 0.27| 171M 21.2M  128M 3118M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  34k   14M|   0     0 |   0     0 |1500  3559 |0.28 0.28 0.27| 168M 21.2M  128M 3122M
  4   5  89   0   0   3|   0  4096B|7548k  566k|   0     0 |2794  6646 |0.22 0.27 0.27| 171M 21.3M  128M 3119M
  5   6  86   0   0   3|   0  2731B|  11M  833k|   0     0 |4105  9481 |0.18 0.26 0.26| 175M 21.3M  128M 3114M
  4   6  86   0   0   4|   0  8533B|  11M  856k|   0     0 |3806    10k|0.14 0.24 0.26| 171M 21.3M  128M 3118M
  4   6  85   0   0   4|   0  3413B|  12M  894k|   0     0 |3796    11k|0.27 0.27 0.27| 175M 21.3M  128M 3114M
  5   6  85   0   0   4|   0  3755B|  11M  867k|   0     0 |4044    11k|0.39 0.29 0.27| 171M 21.3M  128M 3119M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  33k   13M|   0     0 |   0     0 |1530  3644 |0.51 0.33 0.29| 168M 21.3M  128M 3122M
  3   3  92   0   0   1|   0  4096B|5172k  389k|   0     0 |1319  3518 |0.40 0.31 0.28| 177M 21.4M  128M 3112M
  2   4  91   0   0   2|   0  2731B|7923k  592k|   0     0 |2122  4750 |0.34 0.30 0.28| 173M 21.4M  128M 3116M
  3   3  91   0   0   2|   0  8875B|7786k  582k|   0     0 |2359  4046 |0.28 0.29 0.27| 178M 21.4M  128M 3111M
  3   4  91   0   0   2|   0  5120B|7760k  580k|   0     0 |2081  4287 |0.22 0.27 0.27| 174M 21.4M  128M 3116M
  2   3  92   0   0   3|   0  2731B|7411k  554k|   0     0 |1875  3703 |0.18 0.27 0.27| 178M 21.4M  128M 3111M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  33k   13M|   0     0 |   0     0 |1534  3645 |0.16 0.26 0.26| 168M 21.5M  128M 3121M
  5   4  87   2   0   3|   0  4437B|7607k  571k|   0     0 |2164  5619 |0.12 0.24 0.26| 173M 21.5M  128M 3116M
  5   6  86   0   0   3|   0  2731B|  12M  889k|   0     0 |2908  8473 |0.10 0.23 0.25| 174M 21.5M  128M 3116M
  5   6  86   0   0   4|   0  8192B|  12M  880k|   0     0 |3072  7798 |0.21 0.25 0.26| 178M 21.5M  128M 3111M
  4   5  87   0   0   4|   0  5120B|  11M  845k|   0     0 |2699  6185 |0.18 0.25 0.26| 174M 21.5M  128M 3115M
  4   6  86   0   0   4|   0  2731B|  11M  859k|   0     0 |2752  6701 |0.23 0.25 0.26| 174M 21.5M  128M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  32k   13M|   0     0 |   0     0 |1549  3689 |0.25 0.26 0.26| 168M 21.6M  128M 3121M
  2   2  95   0   0   1|   0  5120B|1403k 1418k|   0     0 |1190  3345 |0.21 0.25 0.26| 170M 21.6M  128M 3119M
  2   3  93   0   0   2|   0  3072B|2544k 2562k|   0     0 |2065  6104 |0.32 0.27 0.27| 171M 21.6M  128M 3118M
  2   3  94   0   0   1|   0  4437B|2341k 2356k|   0     0 |1870  5498 |0.43 0.29 0.28| 171M 21.6M  128M 3118M
  2   3  93   0   0   2|   0  5803B|2625k 2643k|   0     0 |2183  5847 |0.37 0.28 0.27| 171M 21.6M  128M 3118M
  3   3  93   0   0   1|   0  2731B|2438k 2454k|   0     0 |1943  5422 |0.43 0.30 0.28| 171M 21.6M  128M 3118M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  32k   13M|   0     0 |   0     0 |1552  3709 |0.36 0.29 0.27| 168M 21.7M  128M 3121M
  2   2  94   1   0   1|   0  5803B|1412k 1428k|   0     0 |1267  3461 |0.43 0.31 0.28| 171M 21.7M  128M 3118M
  2   3  94   0   0   1|   0  2731B|2327k 2342k|   0     0 |1944  5327 |0.37 0.30 0.28| 171M 21.7M  128M 3118M
  2   3  93   0   0   2|   0  9557B|2421k 2438k|   0     0 |2014  5337 |0.51 0.33 0.29| 171M 21.7M  128M 3118M
  2   3  93   0   0   1|   0  2389B|2503k 2520k|   0     0 |2078  5549 |0.43 0.32 0.28| 171M 21.7M  128M 3118M
  2   3  94   0   0   1|   0  2731B|2377k 2393k|   0     0 |1971  5609 |0.37 0.31 0.28| 172M 21.8M  129M 3117M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  31k   13M|   0     0 |   0     0 |1555  3724 |0.29 0.30 0.27| 168M 21.8M  128M 3121M
  3   4  91   0   0   2|   0  4096B|2796k 2821k|   0     0 |2178  4942 |0.46 0.34 0.29| 173M 21.8M  129M 3115M
  4   6  87   0   0   2|   0  2731B|4758k 4791k|   0     0 |3565  7452 |0.54 0.36 0.29| 174M 21.8M  129M 3114M
  4   6  87   0   0   3|   0  8875B|4572k 4604k|   0     0 |3362  7518 |0.42 0.34 0.29| 176M 21.8M  129M 3113M
  4   5  88   0   0   3|   0  5120B|4467k 4497k|   0     0 |3314  7396 |0.66 0.39 0.31| 174M 21.8M  129M 3115M
  5   5  87   0   0   4|   0  2731B|4755k 4789k|   0     0 |3471  8229 |0.81 0.44 0.32| 175M 21.9M  129M 3114M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  31k   12M|   0     0 |   0     0 |1576  3768 |0.69 0.43 0.32| 169M 21.9M  128M 3120M
  4   4  91   0   0   1|   0  8192B|2633k 2657k|   0     0 |2000  5039 |0.66 0.43 0.32| 174M 21.9M  129M 3114M
  4   5  87   1   0   3|   0  2731B|4492k 4523k|   0     0 |3228  8603 |0.51 0.41 0.32| 174M 21.9M  129M 3114M
  4   5  87   0   0   4|   0  4096B|4565k 4598k|   0     0 |3343  8862 |0.43 0.39 0.31| 174M 21.9M  129M 3114M
  4   5  87   0   0   3|   0  6485B|4437k 4469k|   0     0 |3282  8338 |0.34 0.37 0.31| 177M 22.0M  129M 3112M
  4   5  86   0   0   4|   0  3072B|4486k 4518k|   0     0 |3407  9407 |0.36 0.38 0.31| 174M 22.0M  129M 3114M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  31k   12M|   0     0 |   0     0 |1593  3822 |0.38 0.38 0.31| 168M 22.0M  129M 3121M
  3   3  91   0   0   2|   0  7851B|3207k 3235k|   0     0 |2079  6242 |0.45 0.40 0.32| 171M 22.0M  129M 3117M
  4   5  87   0   0   4|   0  2731B|5161k 5198k|   0     0 |3112  9345 |0.52 0.41 0.32| 172M 22.0M  129M 3117M
  4   5  87   0   0   4|   0  8875B|5050k 5086k|   0     0 |3113  9379 |0.44 0.40 0.32| 172M 22.0M  129M 3117M
  4   5  88   0   0   4|   0  3413B|5123k 5159k|   0     0 |3245  9373 |0.41 0.40 0.32| 172M 22.1M  129M 3117M
  4   5  87   0   0   4|   0  2731B|5179k 5216k|   0     0 |3223  9503 |0.43 0.40 0.32| 172M 22.1M  129M 3117M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  30k   12M|   0     0 |   0     0 |1610  3883 |0.33 0.38 0.31| 168M 22.1M  129M 3120M
  3   4  91   0   0   2|   0  4437B|3057k 3084k|   0     0 |2034  5836 |0.43 0.40 0.32| 172M 22.1M  129M 3116M
  4   4  88   1   0   4|   0  2731B|4452k 4483k|   0     0 |2902  8615 |0.36 0.39 0.32| 172M 22.1M  129M 3116M
  3   4  89   0   0   3|   0  5461B|4505k 4537k|   0     0 |3348  8061 |0.36 0.38 0.32| 172M 22.2M  129M 3116M
  3   5  89   0   0   3|   0  4437B|4649k 4682k|   0     0 |3012  8373 |0.30 0.37 0.31| 172M 22.2M  129M 3116M
  3   5  89   0   0   2|   0  2731B|4471k 4504k|   0     0 |3443  7455 |0.38 0.39 0.32| 173M 22.2M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  30k   12M|   0     0 |   0     0 |1625  3929 |0.32 0.37 0.32| 168M 22.2M  129M 3120M
  4   5  88   0   0   3|   0    11k|4688k 4728k|   0     0 |2359  5969 |0.27 0.36 0.31| 174M 22.2M  129M 3114M
  5   8  83   0   0   4|   0  6827B|7239k 7292k|   0     0 |4044  7818 |0.28 0.36 0.31| 175M 22.2M  129M 3114M
  5   7  83   0   0   4|   0  7851B|7344k 7397k|   0     0 |3708  7996 |0.24 0.35 0.31| 175M 22.3M  129M 3113M
  5   8  83   0   0   3|   0  7168B|7258k 7310k|   0     0 |4271  6671 |0.20 0.33 0.30| 174M 22.3M  129M 3114M
  5   7  83   0   0   4|   0  5461B|7320k 7373k|   0     0 |3895  8265 |0.24 0.33 0.30| 175M 22.3M  129M 3113M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  29k   12M|   0     0 |   0     0 |1649  3970 |0.20 0.32 0.30| 168M 22.3M  129M 3120M
  4   4  87   2   0   3|   0  4096B|4521k 4560k|   0     0 |2484  5960 |0.24 0.32 0.30| 174M 22.3M  129M 3114M
  5   7  83   0   0   5|   0  9899B|7296k 7349k|   0     0 |3688  8830 |0.20 0.31 0.30| 174M 22.4M  129M 3114M
  5   6  84   0   0   5|   0  6144B|7364k 7418k|   0     0 |3690    10k|0.15 0.30 0.29| 175M 22.4M  129M 3113M
  5   6  84   0   0   5|   0  5120B|7103k 7155k|   0     0 |3781  9961 |0.13 0.29 0.29| 175M 22.4M  129M 3113M
  5   6  85   0   0   4|   0  5120B|7209k 7261k|   0     0 |3850    10k|0.19 0.29 0.29| 175M 22.4M  129M 3113M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  29k   12M|   0     0 |   0     0 |1671  4029 |0.15 0.28 0.28| 169M 22.4M  129M 3119M
  2   2  96   0   0   1|   0  4096B| 161k 2379k|   0     0 |1141  2889 |0.12 0.27 0.28| 171M 22.4M  129M 3117M
  2   2  95   0   0   1|   0  5461B| 235k 3502k|   0     0 |1480  4010 |0.17 0.27 0.28| 171M 22.5M  129M 3117M
  2   2  94   0   0   1|   0  3072B| 251k 3760k|   0     0 |1666  4361 |0.14 0.26 0.28| 171M 22.5M  129M 3116M
  1   2  95   0   0   1|   0  3755B| 240k 3590k|   0     0 |1540  4280 |0.18 0.27 0.28| 172M 22.5M  129M 3116M
  2   2  95   0   0   1|   0  3755B| 242k 3615k|   0     0 |1667  4084 |0.16 0.26 0.27| 172M 22.5M  129M 3116M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  29k   11M|   0     0 |   0     0 |1668  4024 |0.13 0.25 0.27| 169M 22.5M  129M 3119M
  1   1  95   1   0   1|   0  8192B| 126k 1809k|   0     0 | 819  2413 |0.18 0.25 0.27| 172M 22.5M  129M 3116M
  1   2  96   0   0   1|   0  2731B| 210k 3084k|   0     0 |1283  3741 |0.15 0.24 0.27| 172M 22.6M  129M 3116M
  2   2  95   0   0   2|   0  8875B| 213k 3132k|   0     0 |1292  4066 |0.29 0.27 0.28| 172M 22.6M  129M 3116M
  2   2  94   0   0   2|   0  4437B| 218k 3242k|   0     0 |1255  4336 |0.22 0.25 0.27| 172M 22.6M  129M 3116M
  2   2  94   0   0   1|   0  2731B| 216k 3194k|   0     0 |1290  4182 |0.26 0.26 0.27| 172M 22.6M  129M 3116M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  28k   11M|   0     0 |   0     0 |1661  4021 |0.36 0.28 0.28| 169M 22.6M  129M 3119M
  3   3  92   0   0   2|   0  4096B| 295k 4427k|   0     0 |1610  4581 |0.31 0.27 0.28| 174M 22.6M  129M 3114M
  3   4  89   0   0   4|   0  6144B| 478k 7215k|   0     0 |2497  6988 |0.26 0.26 0.27| 174M 22.7M  129M 3114M
  3   3  91   0   0   3|   0  5803B| 481k 7268k|   0     0 |2543  7066 |0.28 0.27 0.27| 178M 22.7M  129M 3109M
  3   4  90   0   0   2|   0  5120B| 475k 7168k|   0     0 |3040  6622 |0.32 0.27 0.28| 174M 22.7M  129M 3113M
  3   4  91   0   0   3|   0  4779B| 480k 7257k|   0     0 |2743  6872 |0.25 0.26 0.27| 177M 22.7M  129M 3111M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  28k   11M|   0     0 |   0     0 |1670  4047 |0.21 0.25 0.27| 169M 22.7M  129M 3119M
  3   3  92   1   0   1|   0  6485B| 250k 3736k|   0     0 |1693  4066 |0.18 0.24 0.26| 174M 22.8M  129M 3114M
  3   4  92   0   0   2|   0  4437B| 422k 6370k|   0     0 |2816  6442 |0.21 0.25 0.27| 174M 22.8M  129M 3113M
  2   3  91   0   0   3|   0  5461B| 417k 6288k|   0     0 |2669  6224 |0.26 0.25 0.27| 174M 22.8M  129M 3113M
  3   3  91   0   0   2|   0  5120B| 425k 6428k|   0     0 |2746  6240 |0.20 0.24 0.26| 174M 22.8M  129M 3113M
  3   4  91   0   0   2|   0  4096B| 426k 6433k|   0     0 |2797  6088 |0.17 0.23 0.26| 174M 22.8M  129M 3113M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  27k   11M|   0     0 |   0     0 |1680  4065 |0.14 0.22 0.26| 169M 22.8M  129M 3119M
  2   3  93   0   0   2|   0  6485B| 356k 5342k|   0     0 |2192  4612 |0.11 0.21 0.25| 172M 22.9M  129M 3116M
  3   3  91   0   0   2|   0  5120B| 543k 8223k|   0     0 |3161  6463 |0.09 0.21 0.25| 172M 22.9M  129M 3116M
  3   4  91   0   0   2|   0  5803B| 503k 7593k|   0     0 |3155  5936 |0.07 0.20 0.25| 172M 22.9M  129M 3115M
  3   4  91   0   0   2|   0  2389B| 502k 7593k|   0     0 |3104  6431 |0.21 0.22 0.25| 172M 22.9M  129M 3115M
  3   3  91   0   0   2|   0  4779B| 509k 7683k|   0     0 |3062  6340 |0.18 0.21 0.25| 172M 22.9M  129M 3115M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  27k   11M|   0     0 |   0     0 |1693  4084 |0.37 0.25 0.26| 169M 22.9M  129M 3118M
  2   2  95   0   0   1|   0  4096B| 278k 4164k|   0     0 |1809  4001 |0.31 0.24 0.26| 171M 23.0M  129M 3116M
  2   3  92   0   0   2|   0  5120B| 430k 6504k|   0     0 |2527  6208 |0.26 0.24 0.26| 172M 23.0M  129M 3115M
  2   4  90   1   0   3|   0  6827B| 439k 6626k|   0     0 |2531  6858 |0.21 0.22 0.25| 172M 23.0M  129M 3116M
  2   3  93   0   0   2|   0  2389B| 438k 6619k|   0     0 |2876  6313 |0.17 0.22 0.25| 172M 23.0M  129M 3115M
  3   3  91   0   0   3|   0  5461B| 448k 6768k|   0     0 |2461  6691 |0.21 0.22 0.25| 172M 23.0M  129M 3115M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  27k   11M|   0     0 |   0     0 |1701  4104 |0.18 0.21 0.25| 169M 23.0M  129M 3118M
  3   4  91   0   0   2|   0  5803B| 470k 7072k|   0     0 |2136  4519 |0.15 0.20 0.25| 175M 23.0M  129M 3113M
  3   4  89   0   0   3|   0  5120B| 739k   11M|   0     0 |3487  6627 |0.11 0.19 0.24| 175M 23.1M  129M 3112M
  3   6  88   0   0   3|   0  4096B| 729k   11M|   0     0 |3715  6188 |0.10 0.19 0.24| 175M 23.1M  129M 3112M
  4   5  88   0   0   3|   0  5120B| 737k   11M|   0     0 |3628  6204 |0.07 0.18 0.24| 175M 23.1M  129M 3112M
  4   6  87   0   0   4|   0  3072B| 717k   11M|   0     0 |3145  6147 |0.06 0.17 0.23| 175M 23.1M  129M 3112M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  26k   11M|   0     0 |   0     0 |1716  4121 |0.13 0.18 0.24| 169M 23.1M  129M 3118M
  3   4  92   0   0   1|   0  6485B| 401k 6028k|   0     0 |1995  4039 |0.10 0.17 0.23| 175M 23.2M  129M 3112M
  4   5  88   0   0   2|   0  5461B| 671k   10M|   0     0 |3251  6774 |0.08 0.17 0.23| 174M 23.2M  129M 3113M
  3   4  89   1   0   3|   0  4779B| 662k   10M|   0     0 |3268  6638 |0.07 0.16 0.22| 174M 23.2M  129M 3113M
  4   5  89   0   0   2|   0  6144B| 675k   10M|   0     0 |3611  6498 |0.05 0.15 0.22| 175M 23.2M  129M 3112M
  4   5  89   0   0   2|   0  2731B| 642k 9706k|   0     0 |3635  6088 |0.04 0.15 0.22| 175M 23.2M  129M 3112M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  26k   10M|   0     0 |   0     0 |1732  4140 |0.11 0.16 0.22| 168M 23.2M  129M 3119M
  3   3  93   0   0   2|   0  4779B|4186k  315k|   0     0 |1846  5177 |0.10 0.15 0.22| 171M 23.3M  129M 3115M
  3   3  91   0   0   3|   0  3413B|6653k  497k|   0     0 |2775  7763 |0.08 0.14 0.21| 172M 23.3M  129M 3115M
  3   4  90   0   0   3|   0  9557B|7069k  528k|   0     0 |2967  8555 |0.06 0.14 0.21| 172M 23.3M  129M 3115M
  3   4  92   0   0   2|   0  3413B|7011k  524k|   0     0 |2909  7537 |0.13 0.15 0.21| 172M 23.3M  129M 3115M
  3   4  90   0   0   3|   0  3413B|6500k  486k|   0     0 |2647  7582 |0.10 0.14 0.21| 172M 23.3M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  26k   10M|   0     0 |   0     0 |1740  4171 |0.09 0.14 0.20| 169M 23.4M  129M 3118M
  2   3  92   0   0   2|   0  4096B|3828k  288k|   0     0 |1583  4866 |0.21 0.16 0.21| 171M 23.4M  129M 3115M
  3   4  90   0   0   3|   0  2389B|6195k  463k|   0     0 |2667  7588 |0.33 0.19 0.22| 172M 23.4M  129M 3115M
  4   4  88   1   0   3|   0  9557B|6623k  495k|   0     0 |2891  8152 |0.26 0.18 0.22| 172M 23.4M  129M 3115M
  3   4  89   0   0   3|   0  3755B|6871k  514k|   0     0 |2500  8439 |0.30 0.19 0.22| 172M 23.4M  129M 3115M
  3   4  90   0   0   3|   0  2389B|6396k  478k|   0     0 |2413  8361 |0.25 0.18 0.22| 172M 23.4M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  26k   10M|   0     0 |   0     0 |1746  4206 |0.27 0.19 0.22| 169M 23.5M  129M 3118M
  3   3  91   0   0   2|   0  5803B|5108k  384k|   0     0 |2041  5261 |0.23 0.18 0.21| 174M 23.5M  129M 3112M
  3   4  89   0   0   3|   0  2389B|8084k  604k|   0     0 |3208  8284 |0.27 0.19 0.22| 175M 23.5M  129M 3112M
  3   4  89   0   0   4|   0    10k|8086k  604k|   0     0 |2946  8456 |0.21 0.18 0.21| 179M 23.5M  129M 3108M
  3   5  89   0   0   3|   0  2389B|8047k  601k|   0     0 |3316  8185 |0.18 0.18 0.21| 175M 23.5M  129M 3112M
  3   4  89   0   0   3|   0  2389B|8079k  604k|   0     0 |2851  8347 |0.14 0.17 0.20| 175M 23.5M  129M 3112M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  25k   10M|   0     0 |   0     0 |1757  4240 |0.19 0.18 0.21| 168M 23.6M  129M 3118M
  4   5  87   0   0   3|   0  5120B|7122k  534k|   0     0 |2705  7470 |0.16 0.17 0.20| 174M 23.6M  129M 3113M
  5   7  83   0   0   5|   0  2389B|  12M  937k|   0     0 |4626    12k|0.12 0.16 0.20| 174M 23.6M  129M 3112M
  5   6  83   1   0   5|   0  8192B|  12M  909k|   0     0 |4836    13k|0.18 0.17 0.20| 174M 23.6M  129M 3112M
  6   7  82   0   0   5|   0  5120B|  12M  909k|   0     0 |4540    12k|0.16 0.17 0.20| 174M 23.6M  129M 3112M
  5   7  82   0   0   6|   0  2389B|  12M  901k|   0     0 |4519    13k|0.12 0.16 0.20| 179M 23.7M  129M 3108M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  25k   10M|   0     0 |   0     0 |1783  4317 |0.10 0.15 0.19| 168M 23.7M  129M 3118M
  3   3  93   0   0   1|   0  6485B|5304k  399k|   0     0 |2196  3737 |0.08 0.14 0.19| 176M 23.7M  129M 3110M
  3   4  91   0   0   2|   0  2389B|7976k  596k|   0     0 |3300  5554 |0.14 0.16 0.19| 172M 23.7M  129M 3114M
  2   4  91   0   0   2|   0  5120B|7996k  597k|   0     0 |3030  6168 |0.12 0.15 0.19| 172M 23.7M  129M 3114M
  3   4  92   0   0   2|   0  6144B|7900k  590k|   0     0 |2904  5568 |0.16 0.16 0.19| 172M 23.7M  129M 3114M
  3   4  90   0   0   2|   0  2389B|7909k  591k|   0     0 |2445  5953 |0.29 0.19 0.20| 173M 23.8M  129M 3114M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  25k   10M|   0     0 |   0     0 |1792  4325 |0.25 0.18 0.20| 169M 23.8M  129M 3117M
  3   5  89   0   0   3|   0  6827B|7560k  567k|   0     0 |2627  6881 |0.57 0.25 0.22| 176M 23.8M  129M 3110M
  5   6  86   0   0   3|   0  2389B|  11M  850k|   0     0 |4111    10k|0.64 0.28 0.23| 172M 23.8M  129M 3114M
  4   7  85   0   0   4|   0  7509B|  11M  864k|   0     0 |4174  9590 |0.49 0.26 0.22| 172M 23.8M  129M 3114M
  4   7  84   1   0   4|   0  3413B|  11M  879k|   0     0 |4056    10k|0.65 0.31 0.24| 174M 23.8M  129M 3112M
  4   6  87   0   0   3|   0  2389B|  11M  858k|   0     0 |4493  9640 |0.71 0.33 0.25| 172M 23.9M  129M 3114M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k   10M|   0     0 |   0     0 |1813  4375 |0.84 0.38 0.26| 168M 23.9M  129M 3118M
  3   3  93   0   0   1|   0  6144B|5161k  388k|   0     0 |1582  3487 |0.71 0.36 0.26| 174M 23.9M  129M 3112M
  3   4  92   0   0   2|   0  2389B|7764k  580k|   0     0 |2405  4149 |0.62 0.36 0.26| 174M 23.9M  129M 3112M
  3   4  91   0   0   2|   0  8875B|7821k  585k|   0     0 |2211  4399 |0.52 0.35 0.26| 176M 23.9M  129M 3110M
  3   3  92   0   0   2|   0  5120B|7726k  577k|   0     0 |2353  4278 |0.41 0.33 0.26| 175M 23.9M  129M 3111M
  3   3  92   0   0   2|   0  2389B|7837k  586k|   0     0 |2244  4546 |0.49 0.35 0.26| 179M 24.0M  129M 3107M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9909k|   0     0 |   0     0 |1815  4370 |0.42 0.34 0.26| 169M 24.0M  129M 3117M
  3   4  90   0   0   3|   0  6827B|7653k  574k|   0     0 |2229  5650 |0.32 0.32 0.26| 174M 24.0M  129M 3111M
  5   6  85   0   0   3|   0  2389B|  12M  883k|   0     0 |3521  7957 |0.35 0.33 0.26| 175M 24.0M  129M 3111M
  5   6  86   0   0   3|   0  9557B|  11M  866k|   0     0 |3521  7076 |0.48 0.36 0.27| 175M 24.0M  129M 3111M
  5   7  85   0   0   4|   0  5120B|  12M  884k|   0     0 |3154  7315 |0.41 0.35 0.27| 175M 24.0M  129M 3111M
  4   6  85   2   0   3|   0  2389B|  11M  856k|   0     0 |2836  6643 |0.49 0.37 0.28| 175M 24.1M  129M 3111M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9801k|   0     0 |   0     0 |1826  4393 |0.38 0.35 0.27| 169M 24.1M  129M 3117M
  2   3  93   0   0   2|   0    11k|1884k 1903k|   0     0 |1446  4642 |0.32 0.34 0.27| 172M 24.1M  129M 3113M
  3   3  92   0   0   2|   0  3413B|3068k 3089k|   0     0 |2483  6654 |0.27 0.33 0.27| 173M 24.1M  129M 3113M
  2   3  93   0   0   2|   0  3072B|3090k 3112k|   0     0 |2517  6394 |0.36 0.34 0.27| 173M 24.1M  129M 3113M
  3   3  92   0   0   2|   0  7168B|3056k 3078k|   0     0 |2500  6358 |0.30 0.33 0.27| 173M 24.1M  129M 3113M
  2   3  94   0   0   1|   0  2389B|2922k 2942k|   0     0 |2462  5768 |0.30 0.33 0.27| 173M 24.2M  129M 3113M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9696k|   0     0 |   0     0 |1829  4406 |0.33 0.34 0.27| 169M 24.2M  129M 3116M
  2   2  95   0   0   1|   0  6827B|1371k 1381k|   0     0 |1145  3506 |0.28 0.33 0.27| 172M 24.2M  129M 3114M
  2   3  93   0   0   2|   0  2389B|2313k 2329k|   0     0 |1939  5442 |0.30 0.33 0.27| 173M 24.2M  129M 3113M
  2   3  93   0   0   2|   0  3755B|2487k 2503k|   0     0 |2010  5743 |0.25 0.31 0.27| 173M 24.2M  129M 3113M
  2   3  93   0   0   1|   0  7509B|2548k 2566k|   0     0 |2021  5507 |0.21 0.30 0.26| 173M 24.2M  129M 3113M
  2   3  93   0   0   1|   0  2389B|2440k 2457k|   0     0 |2003  5314 |0.23 0.31 0.27| 172M 24.3M  129M 3113M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9590k|   0     0 |   0     0 |1828  4409 |0.20 0.29 0.26| 169M 24.3M  129M 3116M
  4   4  89   0   0   3|   0  7509B|2986k 3012k|   0     0 |2579  5601 |0.15 0.28 0.26| 175M 24.3M  129M 3111M
  4   5  88   0   0   3|   0  2389B|4803k 4838k|   0     0 |3698  8513 |0.13 0.27 0.26| 175M 24.3M  129M 3110M
  4   5  88   0   0   3|   0  5803B|4863k 4898k|   0     0 |3840  8311 |0.10 0.26 0.25| 175M 24.3M  129M 3110M
  4   5  88   0   0   3|   0  8875B|4814k 4848k|   0     0 |3760  7928 |0.24 0.28 0.26| 175M 24.4M  129M 3111M
  4   5  88   0   0   3|   0  2389B|4783k 4817k|   0     0 |3745  8933 |0.42 0.32 0.27| 175M 24.4M  129M 3110M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9489k|   0     0 |   0     0 |1844  4441 |0.47 0.34 0.28| 169M 24.4M  129M 3116M
  3   4  90   0   0   2|   0    13k|2705k 2730k|   0     0 |2192  5493 |0.40 0.33 0.28| 175M 24.4M  129M 3111M
  4   5  88   0   0   4|   0  3072B|4644k 4677k|   0     0 |3539  8964 |0.50 0.35 0.28| 175M 24.4M  129M 3110M
  4   5  88   0   0   2|   0  8192B|4570k 4602k|   0     0 |3556  8071 |0.52 0.36 0.29| 175M 24.4M  129M 3110M
  4   5  87   1   0   4|   0    11k|4506k 4538k|   0     0 |3342  8829 |0.44 0.35 0.28| 176M 24.5M  129M 3110M
  4   5  88   0   0   3|   0  3072B|4517k 4549k|   0     0 |3505  8598 |0.34 0.33 0.28| 175M 24.5M  129M 3110M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9390k|   0     0 |   0     0 |1856  4475 |0.36 0.34 0.28| 169M 24.5M  129M 3117M
  3   3  91   0   0   2|   0  7851B|3222k 3251k|   0     0 |2630  5319 |0.31 0.33 0.28| 172M 24.5M  129M 3113M
  4   5  89   0   0   2|   0  2389B|5003k 5037k|   0     0 |3852  7896 |0.31 0.33 0.28| 173M 24.5M  129M 3112M
  4   5  88   0   0   3|   0  3755B|5185k 5225k|   0     0 |3406  8561 |0.26 0.31 0.27| 173M 24.6M  129M 3112M
  4   5  89   0   0   2|   0  4779B|5070k 5107k|   0     0 |3784  8389 |0.22 0.30 0.27| 175M 24.6M  129M 3110M
  4   6  87   0   0   3|   0  2389B|5193k 5230k|   0     0 |3969  8233 |0.17 0.29 0.27| 173M 24.6M  129M 3112M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9293k|   0     0 |   0     0 |1871  4504 |0.14 0.28 0.26| 169M 24.6M  129M 3117M
  3   3  91   0   0   2|   0  8533B|2981k 3009k|   0     0 |2077  5933 |0.20 0.29 0.27| 172M 24.6M  129M 3113M
  4   5  88   1   0   3|   0  3072B|4603k 4636k|   0     0 |3429  8826 |0.24 0.29 0.27| 173M 24.6M  129M 3112M
  3   5  89   0   0   3|   0  7509B|4642k 4675k|   0     0 |3391  8846 |0.20 0.28 0.26| 173M 24.7M  129M 3112M
  3   4  88   1   0   3|   0  5461B|4560k 4592k|   0     0 |3398  8585 |0.16 0.26 0.26| 173M 24.7M  129M 3112M
  3   5  89   0   0   2|   0  2731B|4662k 4695k|   0     0 |3613  8110 |0.20 0.27 0.26| 173M 24.7M  129M 3112M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  22k 9199k|   0     0 |   0     0 |1883  4536 |0.25 0.28 0.27| 169M 24.7M  129M 3116M
  5   5  88   0   0   3|   0  8533B|4379k 4415k|   0     0 |2407  4997 |0.20 0.26 0.26| 175M 24.7M  129M 3110M
  6   8  82   0   0   4|   0  4096B|7227k 7279k|   0     0 |3863  8346 |0.17 0.26 0.26| 176M 24.7M  129M 3109M
  5   7  82   0   0   5|   0  5803B|7258k 7311k|   0     0 |3798  8120 |0.30 0.28 0.27| 176M 24.8M  129M 3109M
  6   7  83   0   0   4|   0  9216B|7310k 7363k|   0     0 |3769  8543 |0.23 0.27 0.26| 176M 24.8M  129M 3109M
  5   7  83   0   0   4|   0  3413B|7290k 7344k|   0     0 |3845  8092 |0.20 0.26 0.26| 177M 24.8M  129M 3108M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  22k 9104k|   0     0 |   0     0 |1897  4562 |0.29 0.28 0.27| 170M 24.8M  129M 3115M
  5   5  86   1   0   3|   0    13k|4348k 4384k|   0     0 |2484  5528 |0.48 0.32 0.28| 175M 24.8M  130M 3110M
  6   7  82   0   0   5|   0  6144B|6766k 6814k|   0     0 |3638  8373 |0.56 0.34 0.29| 176M 24.8M  130M 3109M
  5   8  82   1   0   5|   0  6485B|6744k 6794k|   0     0 |3723  8024 |0.67 0.37 0.30| 176M 24.9M  130M 3109M
  5   7  83   0   0   4|   0  8192B|6903k 6953k|   0     0 |3853  8830 |0.72 0.39 0.31| 178M 24.9M  130M 3107M
  6   8  82   0   0   4|   0  3072B|6978k 7029k|   0     0 |3816  8536 |0.85 0.44 0.32| 176M 24.9M  130M 3109M
