
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  88   9   0   0| 365k  147M|   0     0 |   0     0 |  63   164 |0.07 0.16 0.09| 161M 16.5M  122M 3139M
  1   1  97   1   0   0|  57k 5803B|  36k  510k|   0     0 | 303   684 |0.20 0.19 0.10| 164M 16.7M  123M 3135M
  1   2  95   0   0   1|   0  3755B| 240k 3559k|   0     0 |1594  4291 |0.17 0.18 0.10| 165M 16.7M  123M 3134M
  2   2  92   3   0   1|   0  6485B| 246k 3683k|   0     0 |1613  4486 |0.13 0.17 0.09| 165M 16.7M  123M 3135M
  1   2  95   0   0   1|   0  4437B| 252k 3789k|   0     0 |1785  4405 |0.11 0.16 0.09| 165M 16.7M  123M 3134M
  2   2  95   0   0   1|   0  2048B| 262k 3941k|   0     0 |1830  4484 |0.10 0.16 0.09| 165M 16.7M  123M 3134M
  2   2  94   0   0   2|   0  5120B| 246k 3689k|   0     0 |1560  4586 |0.07 0.15 0.09| 165M 16.8M  123M 3135M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  89   8   0   0| 310k  124M|   0     0 |   0     0 | 263   695 |0.07 0.15 0.09| 162M 16.8M  123M 3137M
  1   1  96   0   0   1|   0  3755B| 121k 1760k|   0     0 | 806  2554 |0.05 0.14 0.09| 165M 16.8M  123M 3134M
  2   2  94   0   0   2|   0  2048B| 220k 3257k|   0     0 |1253  4523 |0.04 0.13 0.09| 165M 16.8M  123M 3134M
  2   2  95   0   0   2|   0  5461B| 209k 3112k|   0     0 |1199  4320 |0.04 0.13 0.08| 165M 16.8M  123M 3134M
  2   2  95   0   0   2|   0  3755B| 217k 3211k|   0     0 |1226  4376 |0.03 0.12 0.08| 166M 16.8M  123M 3134M
  2   2  95   0   0   2|   0  3072B| 211k 3149k|   0     0 |1192  4297 |0.02 0.12 0.08| 166M 16.9M  123M 3134M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  90   7   0   0| 270k  108M|   0     0 |   0     0 | 367  1087 |0.02 0.11 0.08| 162M 16.9M  123M 3137M
  1   1  98   0   0   0|   0  1707B|3006B 1591B|   0     0 |  35   126 |0.01 0.11 0.08| 166M 16.9M  123M 3134M
  2   3  91   0   0   3|   0  4437B| 425k 6395k|   0     0 |2523  6395 |0.01 0.10 0.08| 168M 16.9M  123M 3131M
  2   3  92   0   0   3|   0  7851B| 450k 6790k|   0     0 |2481  6570 |0.09 0.11 0.08| 168M 16.9M  123M 3131M
  2   3  91   1   0   3|   0  6827B| 456k 6887k|   0     0 |2758  6906 |0.07 0.11 0.08| 168M 16.9M  123M 3131M
  3   3  91   0   0   3|   0  2731B| 470k 7107k|   0     0 |2978  7190 |0.20 0.14 0.09| 168M 16.9M  123M 3131M
  3   3  92   0   0   2|   0  4779B| 435k 6566k|   0     0 |2718  6183 |0.17 0.13 0.09| 168M 17.0M  123M 3131M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  90   6   0   1| 237k   95M|   0     0 |   0     0 | 579  1597 |0.29 0.16 0.10| 162M 17.0M  123M 3137M
  2   2  93   0   0   1|   0  6485B| 242k 3613k|   0     0 |1605  4008 |0.25 0.16 0.10| 168M 17.0M  123M 3131M
  3   3  91   0   0   3|   0  2389B| 405k 6120k|   0     0 |2465  6643 |0.41 0.20 0.11| 168M 17.0M  123M 3131M
  3   3  92   0   0   2|   0    10k| 407k 6135k|   0     0 |2537  6479 |0.35 0.19 0.11| 168M 17.0M  123M 3131M
  3   3  91   0   0   3|   0  4779B| 421k 6357k|   0     0 |2663  6762 |0.37 0.20 0.11| 168M 17.1M  123M 3131M
  2   3  92   0   0   2|   0  2389B| 418k 6309k|   0     0 |2631  6567 |0.29 0.19 0.11| 168M 17.1M  123M 3131M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  91   5   0   1| 214k   86M|   0     0 |   0     0 | 743  2005 |0.24 0.18 0.11| 162M 17.1M  123M 3137M
  2   3  93   0   0   2|   0  4779B| 354k 5312k|   0     0 |2252  5207 |0.19 0.17 0.11| 166M 17.1M  123M 3133M
  3   4  91   0   0   2|   0  2389B| 553k 8354k|   0     0 |3304  7272 |0.16 0.17 0.10| 166M 17.1M  123M 3133M
  3   4  90   1   0   2|   0  9557B| 553k 8371k|   0     0 |3513  7076 |0.13 0.16 0.10| 166M 17.1M  123M 3133M
  3   4  91   0   0   3|   0  2389B| 554k 8379k|   0     0 |3368  7298 |0.17 0.17 0.11| 166M 17.2M  123M 3133M
  2   4  91   0   0   2|   0  3413B| 550k 8311k|   0     0 |3462  7365 |0.14 0.16 0.10| 166M 17.2M  123M 3133M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   5   0   1| 195k   78M|   0     0 |   0     0 | 938  2397 |0.12 0.16 0.10| 163M 17.2M  123M 3136M
  2   2  95   0   0   1|   0  4096B| 266k 3999k|   0     0 |1761  4157 |0.18 0.17 0.10| 165M 17.2M  123M 3133M
  2   4  93   0   0   1|   0  2389B| 419k 6323k|   0     0 |2805  6248 |0.22 0.18 0.11| 166M 17.2M  123M 3133M
  2   3  92   0   0   2|   0    11k| 442k 6676k|   0     0 |2832  6730 |0.38 0.22 0.12| 166M 17.2M  123M 3133M
  2   3  93   0   0   2|   0  4096B| 429k 6487k|   0     0 |2867  6674 |0.48 0.24 0.13| 166M 17.3M  123M 3133M
  2   3  93   0   0   2|   0  2389B| 445k 6719k|   0     0 |3145  6253 |0.41 0.23 0.13| 166M 17.3M  123M 3133M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   5   0   1| 178k   71M|   0     0 |   0     0 |1071  2668 |0.40 0.24 0.13| 163M 17.3M  123M 3136M
  3   3  92   0   0   1|   0  5803B| 452k 6795k|   0     0 |2661  4295 |0.31 0.23 0.13| 168M 17.3M  123M 3131M
  3   5  89   0   0   3|   0  2389B| 782k   12M|   0     0 |4312  6864 |0.26 0.22 0.13| 168M 17.3M  123M 3130M
  3   5  86   4   0   3|  31k 7168B| 765k   11M|   0     0 |3780  7221 |0.44 0.26 0.14| 169M 17.7M  123M 3129M
  4   4  89   0   0   2|   0  5120B| 764k   11M|   0     0 |4107  6893 |0.37 0.25 0.14| 169M 17.7M  123M 3129M
  3   5  90   0   0   2|   0  2389B| 756k   11M|   0     0 |4134  6915 |0.39 0.26 0.14| 169M 17.7M  123M 3129M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   4   0   1| 165k   66M|   0     0 |   0     0 |1258  2927 |0.31 0.24 0.14| 163M 17.8M  123M 3135M
  3   3  92   0   0   1|   0  8875B| 395k 5946k|   0     0 |2277  4704 |0.34 0.25 0.15| 169M 17.8M  123M 3129M
  3   4  90   0   0   3|   0  4437B| 688k   10M|   0     0 |3824  7826 |0.34 0.26 0.15| 169M 17.8M  123M 3129M
  3   4  91   0   0   2|   0    12k| 665k   10M|   0     0 |3967  7755 |0.29 0.25 0.15| 169M 17.8M  123M 3129M
  3   4  90   0   0   2|   0  5461B| 714k   11M|   0     0 |4051  7755 |0.41 0.27 0.16| 169M 17.8M  123M 3129M
  3   4  90   0   0   2|   0  2389B| 683k   10M|   0     0 |4239  7142 |0.31 0.26 0.15| 169M 17.9M  123M 3129M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   4   0   1| 153k   61M|   0     0 |   0     0 |1411  3191 |0.27 0.25 0.15| 163M 17.9M  123M 3135M
  2   2  94   0   0   1|   0  4437B|4008k  302k|   0     0 |1765  5279 |0.21 0.24 0.15| 166M 17.9M  123M 3133M
  3   3  91   2   0   2|   0  2389B|7235k  541k|   0     0 |3272  8904 |0.17 0.23 0.15| 166M 17.9M  123M 3132M
  3   4  91   0   0   2|   0    10k|6528k  488k|   0     0 |3066  8668 |0.20 0.23 0.15| 167M 17.9M  123M 3132M
  3   4  90   0   0   3|   0  2389B|6933k  518k|   0     0 |3088  8723 |0.25 0.24 0.15| 167M 17.9M  123M 3132M
  3   4  91   0   0   3|   0  2389B|6650k  497k|   0     0 |2881  8830 |0.36 0.27 0.16| 166M 18.0M  123M 3132M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   4   0   1| 143k   57M|   0     0 |   0     0 |1494  3488 |0.28 0.25 0.16| 163M 18.0M  123M 3135M
  2   2  95   0   0   1|   0  4096B|3834k  289k|   0     0 |1824  5402 |0.24 0.24 0.16| 167M 18.0M  123M 3131M
  3   3  91   0   0   2|   0  2389B|6510k  487k|   0     0 |3018  9057 |0.20 0.24 0.16| 166M 18.0M  123M 3132M
  3   4  91   0   0   2|   0  5803B|6458k  483k|   0     0 |2938  9067 |0.15 0.22 0.15| 166M 18.0M  123M 3132M
  3   3  90   0   0   3|   0  5120B|5978k  447k|   0     0 |2647  8616 |0.13 0.22 0.15| 166M 18.0M  123M 3132M
  3   3  91   0   0   3|   0  2389B|5766k  431k|   0     0 |2633  8385 |0.24 0.24 0.16| 166M 18.1M  123M 3132M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   4   0   1| 134k   54M|   0     0 |   0     0 |1553  3739 |0.20 0.23 0.16| 163M 18.1M  123M 3135M
  3   3  92   0   0   2|   0  5461B|5044k  379k|   0     0 |2158  6289 |0.17 0.22 0.15| 168M 18.1M  123M 3129M
  3   4  90   0   0   3|   0  2389B|8147k  609k|   0     0 |3621  9175 |0.13 0.21 0.15| 169M 18.1M  123M 3129M
  3   4  90   1   0   2|   0  7851B|8149k  609k|   0     0 |4047  8811 |0.11 0.20 0.15| 169M 18.1M  123M 3129M
  4   4  90   0   0   2|   0  5120B|8163k  610k|   0     0 |3960  8678 |0.23 0.22 0.16| 169M 18.1M  123M 3129M
  3   4  90   0   0   3|   0  2389B|8202k  613k|   0     0 |3652  9307 |0.36 0.25 0.17| 169M 18.2M  123M 3129M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  91   3   0   1| 127k   51M|   0     0 |   0     0 |1655  3979 |0.30 0.24 0.17| 163M 18.2M  123M 3135M
  4   4  89   0   0   2|   0  4437B|6461k  485k|   0     0 |2646  6879 |0.31 0.25 0.17| 169M 18.2M  123M 3129M
  5   6  85   0   0   4|   0  2389B|  11M  872k|   0     0 |4812    13k|0.41 0.27 0.18| 169M 18.2M  123M 3129M
  4   6  85   0   0   4|   0  9899B|  12M  897k|   0     0 |4681    13k|0.35 0.26 0.18| 169M 18.2M  123M 3129M
  5   7  83   0   0   5|   0  2389B|  12M  927k|   0     0 |4860    14k|0.34 0.26 0.18| 169M 18.3M  123M 3128M
  4   6  84   0   0   5|   0  2389B|  12M  947k|   0     0 |5046    14k|0.36 0.27 0.18| 169M 18.3M  123M 3128M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   1| 120k   48M|   0     0 |   0     0 |1794  4395 |0.44 0.29 0.19| 163M 18.3M  123M 3134M
  2   2  94   0   0   1|   0  5803B|5591k  420k|   0     0 |2321  5182 |0.45 0.30 0.19| 166M 18.3M  123M 3132M
  3   4  91   0   0   2|   0  2389B|8257k  617k|   0     0 |3551  7546 |0.46 0.30 0.20| 166M 18.3M  123M 3131M
  3   3  91   0   0   3|   0  6144B|8223k  615k|   0     0 |3382  7159 |0.36 0.29 0.19| 167M 18.3M  123M 3131M
  2   3  92   1   0   2|   0  3755B|8204k  613k|   0     0 |3532  6366 |0.30 0.28 0.19| 167M 18.3M  123M 3131M
  2   4  92   0   0   1|   0  3413B|8236k  615k|   0     0 |3386  6646 |0.23 0.26 0.18| 167M 18.4M  123M 3131M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   1| 113k   45M|   0     0 |   0     0 |1858  4488 |0.20 0.26 0.18| 163M 18.4M  123M 3134M
  3   4  91   0   0   2|   0  5803B|7740k  580k|   0     0 |3149  7175 |0.17 0.25 0.18| 167M 18.4M  123M 3131M
  3   5  88   0   0   3|   0  2389B|  11M  874k|   0     0 |4532    11k|0.29 0.27 0.19| 167M 18.4M  123M 3131M
  4   6  87   0   0   4|   0  9557B|  12M  901k|   0     0 |4602    11k|0.24 0.26 0.18| 167M 18.4M  123M 3131M
  4   5  87   0   0   4|   0  4096B|  11M  860k|   0     0 |4369    12k|0.21 0.25 0.18| 167M 18.5M  123M 3130M
  4   5  87   0   0   4|   0  2389B|  11M  847k|   0     0 |4144    12k|0.39 0.29 0.20| 167M 18.5M  123M 3131M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   1| 107k   43M|   0     0 |   0     0 |1947  4733 |0.28 0.27 0.19| 163M 18.5M  123M 3134M
  2   2  93   0   0   2|   0  4096B|5293k  398k|   0     0 |1734  4124 |0.23 0.26 0.19| 169M 18.5M  123M 3129M
  3   3  92   0   0   2|   0  5461B|8157k  610k|   0     0 |2910  5368 |0.18 0.24 0.18| 169M 18.5M  123M 3128M
  2   3  92   0   0   2| 341B 5803B|8171k  610k|   0     0 |2822  5261 |0.15 0.24 0.18| 169M 18.6M  123M 3128M
  3   3  90   2   0   2|   0  5120B|8283k  619k|   0     0 |2749  5520 |0.12 0.22 0.18| 169M 18.6M  123M 3128M
  3   3  93   0   0   1|   0  4096B|8277k  618k|   0     0 |2860  4978 |0.10 0.22 0.17| 169M 18.6M  123M 3128M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   2| 102k   41M|   0     0 |   0     0 |1971  4735 |0.08 0.21 0.17| 164M 18.6M  123M 3133M
  3   4  90   0   0   2|   0  4437B|7891k  591k|   0     0 |2296  6127 |0.29 0.25 0.19| 170M 18.6M  123M 3127M
  4   5  88   0   0   3|   0  4779B|  12M  929k|   0     0 |3710  8893 |0.33 0.26 0.19| 169M 18.6M  123M 3128M
  4   5  87   0   0   4|   0  8533B|  12M  928k|   0     0 |3504  9289 |0.25 0.24 0.18| 170M 18.7M  123M 3128M
  4   6  86   0   0   3|   0  2389B|  12M  919k|   0     0 |3786  8202 |0.29 0.25 0.19| 169M 18.7M  123M 3128M
  4   6  86   0   0   3|   0  4437B|  12M  928k|   0     0 |3546  8653 |0.24 0.24 0.18| 169M 18.7M  123M 3128M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   2|  98k   39M|   0     0 |   0     0 |2024  4869 |0.26 0.25 0.19| 164M 18.7M  123M 3133M
  2   2  94   0   0   2|   0  4096B|1756k 1772k|   0     0 |1626  4551 |0.22 0.24 0.18| 166M 18.7M  123M 3131M
  3   3  92   0   0   2|   0  5120B|2606k 2624k|   0     0 |2262  6686 |0.18 0.23 0.18| 167M 18.8M  123M 3130M
  3   3  91   0   0   3|   0  5120B|2692k 2710k|   0     0 |2379  7089 |0.14 0.22 0.18| 167M 18.8M  123M 3130M
  2   3  91   0   0   3|   0  4096B|2854k 2874k|   0     0 |2521  7374 |0.12 0.21 0.18| 167M 18.8M  123M 3130M
  3   3  91   1   0   2|   0  2389B|2659k 2677k|   0     0 |2087  6809 |0.09 0.20 0.17| 167M 18.8M  123M 3130M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   3   0   2|  93k   37M|   0     0 |   0     0 |2024  4925 |0.08 0.19 0.17| 164M 18.8M  123M 3133M
  2   2  94   0   0   1|   0  5803B|1571k 1588k|   0     0 |1340  4313 |0.07 0.18 0.17| 167M 18.8M  123M 3130M
  2   3  93   0   0   2|   0  2389B|2612k 2629k|   0     0 |2127  6551 |0.05 0.17 0.17| 167M 18.8M  123M 3130M
  3   3  92   0   0   2| 683B 8533B|2558k 2575k|   0     0 |2118  6710 |0.04 0.17 0.16| 167M 18.9M  123M 3130M
  2   3  93   0   0   2|   0  4096B|2585k 2602k|   0     0 |2222  6545 |0.12 0.18 0.17| 167M 18.9M  123M 3130M
  2   3  93   0   0   2|   0  3413B|2713k 2732k|   0     0 |2339  6719 |0.17 0.19 0.17| 167M 18.9M  123M 3130M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  90k   36M|   0     0 |   0     0 |2021  4962 |0.22 0.20 0.17| 163M 18.9M  123M 3134M
  3   3  92   0   0   2|   0  5803B|2986k 3012k|   0     0 |2647  5906 |0.25 0.20 0.18| 169M 18.9M  124M 3128M
  4   5  89   0   0   3|   0  2389B|4819k 4853k|   0     0 |3966  9182 |0.30 0.21 0.18| 169M 19.0M  124M 3127M
  4   4  90   0   0   2|   0    10k|4831k 4866k|   0     0 |3804  8965 |0.25 0.21 0.18| 169M 19.0M  124M 3127M
  3   4  90   0   0   3|   0  3755B|4826k 4861k|   0     0 |3789  9145 |0.19 0.20 0.18| 170M 19.0M  124M 3127M
  3   5  89   1   0   3|   0  3413B|4870k 4905k|   0     0 |3901  9231 |0.32 0.22 0.19| 170M 19.0M  124M 3127M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  86k   34M|   0     0 |   0     0 |2074  5079 |0.49 0.26 0.20| 163M 19.0M  123M 3133M
  3   3  92   0   0   2|   0  5461B|2823k 2848k|   0     0 |2409  6159 |0.49 0.27 0.20| 169M 19.0M  124M 3127M
  3   5  88   0   0   3|   0  2389B|4573k 4606k|   0     0 |3655  9914 |0.42 0.26 0.20| 169M 19.1M  124M 3127M
  4   4  90   0   0   2|   0  9557B|4529k 4561k|   0     0 |3722  9559 |0.32 0.25 0.19| 170M 19.1M  124M 3127M
  3   5  89   0   0   2|   0  4779B|4616k 4649k|   0     0 |3798  9402 |0.27 0.24 0.19| 170M 19.1M  124M 3127M
  3   4  89   0   0   3|   0    11k|4654k 4687k|   0     0 |3676    10k|0.23 0.23 0.19| 170M 19.1M  124M 3127M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  83k   33M|   0     0 |   0     0 |2118  5208 |0.25 0.23 0.19| 164M 19.1M  124M 3133M
  2   3  93   0   0   2|   0  7851B|3107k 3137k|   0     0 |2403  6443 |0.29 0.24 0.19| 167M 19.2M  124M 3129M
  3   5  89   0   0   3|   0  2389B|5080k 5116k|   0     0 |3971  9474 |0.38 0.26 0.20| 168M 19.2M  124M 3129M
  3   4  90   0   0   3|   0  6827B|4858k 4894k|   0     0 |4037  8802 |0.33 0.26 0.20| 167M 19.2M  124M 3129M
  3   4  89   2   0   3|   0  4096B|4887k 4922k|   0     0 |3802  9327 |0.27 0.25 0.19| 167M 19.2M  124M 3129M
  3   4  90   0   0   2|   0  3413B|4883k 4918k|   0     0 |4005  9225 |0.21 0.23 0.19| 168M 19.2M  124M 3129M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  80k   32M|   0     0 |   0     0 |2166  5314 |0.18 0.23 0.19| 164M 19.2M  124M 3133M
  2   3  94   0   0   1|   0  6144B|3025k 3052k|   0     0 |2679  6020 |0.15 0.22 0.18| 167M 19.3M  124M 3129M
  3   3  92   0   0   2|   0  2389B|4524k 4556k|   0     0 |3674  8960 |0.28 0.24 0.19| 167M 19.3M  124M 3129M
  3   4  90   0   0   2|   0  9216B|4769k 4803k|   0     0 |3974  9071 |0.24 0.23 0.19| 167M 19.3M  124M 3129M
  3   4  90   0   0   3|   0  4096B|4702k 4735k|   0     0 |3647  9328 |0.18 0.22 0.18| 167M 19.3M  124M 3129M
  3   4  90   0   0   2|   0  2389B|4669k 4702k|   0     0 |4001  9006 |0.15 0.21 0.18| 167M 19.3M  124M 3129M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  77k   31M|   0     0 |   0     0 |2207  5404 |0.13 0.20 0.18| 164M 19.4M  124M 3132M
  3   5  89   0   0   2|   0  5803B|4606k 4644k|   0     0 |2773  5809 |0.10 0.19 0.18| 169M 19.4M  124M 3127M
  4   7  85   0   0   4|   0  2389B|7514k 7568k|   0     0 |4515  9185 |0.16 0.20 0.18| 170M 19.4M  124M 3127M
  4   7  85   0   0   4|   0  3413B|7658k 7714k|   0     0 |4581  9604 |0.27 0.23 0.19| 170M 19.4M  124M 3126M
  5   7  84   1   0   3|   0  8192B|7480k 7533k|   0     0 |4873  8871 |0.23 0.22 0.18| 170M 19.4M  124M 3126M
  5   8  84   0   0   4|   0  2389B|7986k 8044k|   0     0 |4416  9800 |0.19 0.21 0.18| 170M 19.4M  124M 3126M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  74k   30M|   0     0 |   0     0 |2265  5492 |0.15 0.20 0.18| 164M 19.5M  124M 3133M
  4   4  89   0   0   3|   0    10k|4599k 4637k|   0     0 |2768  6920 |0.13 0.19 0.18| 170M 19.5M  124M 3126M
  5   9  82   0   0   4|   0  4437B|7345k 7399k|   0     0 |4478  9104 |0.25 0.22 0.18| 170M 19.5M  124M 3126M
  4   6  84   0   0   5|   0  8875B|7597k 7652k|   0     0 |4525    12k|0.28 0.22 0.19| 170M 19.5M  124M 3126M
  4   7  84   0   0   4|   0  5803B|7337k 7390k|   0     0 |4415    10k|0.43 0.26 0.20| 170M 19.5M  124M 3126M
  5   7  83   0   0   4|   0  4437B|7360k 7413k|   0     0 |4339  9732 |0.44 0.27 0.20| 170M 19.6M  124M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  90   2   0   2|  72k   29M|   0     0 |   0     0 |2319  5610 |0.45 0.28 0.21| 164M 19.6M  124M 3132M
  2   2  95   0   0   1|   0  7168B| 179k 2629k|   0     0 |1207  3373 |0.35 0.26 0.20| 167M 19.6M  124M 3129M
  2   2  94   0   0   2|   0  2389B| 258k 3874k|   0     0 |1690  4843 |0.29 0.25 0.20| 168M 19.6M  124M 3128M
  1   2  94   1   0   1|   0  7851B| 243k 3644k|   0     0 |1606  4494 |0.23 0.24 0.19| 167M 19.6M  124M 3129M
  2   2  94   0   0   1|   0  3413B| 243k 3652k|   0     0 |1587  4400 |0.19 0.23 0.19| 167M 19.6M  124M 3129M
  1   2  94   1   0   1|   0  2389B| 278k 4175k|   0     0 |1795  4818 |0.16 0.22 0.19| 167M 19.6M  124M 3129M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  70k   28M|   0     0 |   0     0 |2291  5562 |0.13 0.21 0.18| 164M 19.7M  124M 3132M
  1   1  96   0   0   1|   0  5803B| 135k 1907k|   0     0 |1027  2548 |0.25 0.24 0.19| 167M 19.7M  124M 3129M
  1   2  96   0   0   1|   0  2389B| 196k 2890k|   0     0 |1322  3679 |0.20 0.23 0.19| 167M 19.7M  124M 3129M
  1   2  95   0   0   1|   0  6144B| 203k 3007k|   0     0 |1283  3905 |0.17 0.22 0.18| 167M 19.7M  124M 3129M
  1   2  96   0   0   1|   0  4437B| 204k 3003k|   0     0 |1362  3716 |0.14 0.21 0.18| 167M 19.7M  124M 3129M
  1   2  96   0   0   1|   0  2389B| 199k 2919k|   0     0 |1236  3764 |0.18 0.22 0.18| 167M 19.7M  124M 3129M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  67k   27M|   0     0 |   0     0 |2258  5495 |0.15 0.21 0.18| 164M 19.8M  124M 3132M
  3   3  89   4   0   2|   0  6827B| 295k 4414k|   0     0 |1951  4743 |0.20 0.22 0.18| 170M 19.8M  124M 3126M
  2   3  92   0   0   2|   0  2389B| 483k 7307k|   0     0 |3171  7029 |0.15 0.21 0.18| 170M 19.8M  124M 3126M
  2   3  92   0   0   2|   0  6827B| 482k 7279k|   0     0 |3103  7070 |0.13 0.20 0.18| 170M 19.8M  124M 3126M
  3   4  90   1   0   2|   0  6144B| 488k 7365k|   0     0 |3171  7133 |0.18 0.21 0.18| 170M 19.8M  124M 3125M
  3   3  92   0   0   2|   0  2389B| 464k 7015k|   0     0 |2998  6842 |0.14 0.20 0.18| 170M 19.8M  124M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  65k   26M|   0     0 |   0     0 |2272  5516 |0.19 0.21 0.18| 164M 19.9M  124M 3131M
  3   3  94   0   0   1|   0  7851B| 256k 3824k|   0     0 |1939  4000 |0.15 0.20 0.18| 170M 19.9M  124M 3126M
  2   3  93   0   0   2|   0  2389B| 408k 6161k|   0     0 |2708  6178 |0.13 0.19 0.18| 170M 19.9M  124M 3125M
  3   3  92   0   0   2|   0  9899B| 423k 6373k|   0     0 |2714  6518 |0.18 0.20 0.18| 170M 19.9M  124M 3125M
  2   3  93   0   0   2|   0  4096B| 409k 6168k|   0     0 |2689  6395 |0.21 0.21 0.18| 170M 19.9M  124M 3125M
  2   3  92   0   0   2|   0  3413B| 440k 6648k|   0     0 |2916  6609 |0.18 0.20 0.18| 170M 20.0M  124M 3125M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  63k   25M|   0     0 |   0     0 |2276  5518 |0.14 0.19 0.18| 164M 20.0M  124M 3131M
  2   3  93   0   0   2|   0  4437B| 344k 5180k|   0     0 |2064  4805 |0.12 0.18 0.18| 168M 20.0M  124M 3128M
  2   4  91   0   0   2|   0  2389B| 542k 8185k|   0     0 |3328  7222 |0.10 0.18 0.17| 168M 20.0M  124M 3127M
  3   4  90   0   0   2|   0  7851B| 544k 8222k|   0     0 |3374  7736 |0.08 0.17 0.17| 168M 20.0M  124M 3127M
  2   4  91   0   0   3|   0  2389B| 532k 8041k|   0     0 |3140  7449 |0.06 0.16 0.17| 168M 20.0M  124M 3127M
  3   4  90   1   0   2|   0  4437B| 525k 7938k|   0     0 |3332  7405 |0.20 0.18 0.18| 168M 20.1M  124M 3128M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  62k   25M|   0     0 |   0     0 |2293  5546 |0.17 0.18 0.18| 164M 20.1M  124M 3131M
  2   2  95   0   0   1|   0  4096B| 279k 4183k|   0     0 |1825  4154 |0.14 0.17 0.17| 167M 20.1M  124M 3128M
  2   3  92   0   0   2|   0  5120B| 438k 6616k|   0     0 |2912  7054 |0.19 0.18 0.18| 167M 20.1M  124M 3128M
  2   3  92   0   0   3|   0  6827B| 438k 6626k|   0     0 |2657  7203 |0.16 0.17 0.17| 168M 20.1M  124M 3127M
  2   3  93   0   0   2|   0  4096B| 442k 6679k|   0     0 |2984  6509 |0.13 0.17 0.17| 168M 20.1M  124M 3128M
  2   3  93   0   0   2|   0  2389B| 443k 6702k|   0     0 |3141  6290 |0.18 0.18 0.18| 168M 20.2M  124M 3127M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  60k   24M|   0     0 |   0     0 |2300  5554 |0.15 0.17 0.17| 164M 20.2M  124M 3131M
  3   3  92   0   0   1|   0  6485B| 488k 7360k|   0     0 |3058  4518 |0.13 0.16 0.17| 169M 20.2M  124M 3126M
  3   5  89   1   0   3|   0  3413B| 785k   12M|   0     0 |4233  7223 |0.10 0.15 0.17| 170M 20.2M  124M 3125M
  3   5  89   1   0   3|   0  8192B| 797k   12M|   0     0 |4216  7802 |0.16 0.17 0.17| 170M 20.2M  124M 3125M
  4   5  88   0   0   3|   0  5120B| 796k   12M|   0     0 |4220  7664 |0.20 0.17 0.18| 170M 20.2M  124M 3125M
  3   4  88   2   0   3|   0  3413B| 754k   11M|   0     0 |4018  7377 |0.16 0.17 0.17| 170M 20.3M  124M 3125M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  91   2   0   2|  58k   23M|   0     0 |   0     0 |2337  5580 |0.29 0.20 0.18| 165M 20.3M  124M 3130M
  3   3  93   0   0   1|   0  7851B| 433k 6513k|   0     0 |2467  4746 |0.22 0.18 0.18| 170M 20.3M  124M 3125M
  3   4  90   0   0   2|   0  2389B| 716k   11M|   0     0 |3817  8071 |0.19 0.18 0.18| 170M 20.3M  124M 3125M
  3   4  90   0   0   2|   0  8192B| 722k   11M|   0     0 |3925  7672 |0.23 0.19 0.18| 170M 20.3M  124M 3125M
  3   4  90   0   0   2|   0  3755B| 716k   11M|   0     0 |4002  7752 |0.27 0.20 0.18| 170M 20.4M  124M 3125M
  3   4  90   0   0   2|   0  3413B| 708k   10M|   0     0 |3923  8111 |0.23 0.19 0.18| 170M 20.4M  124M 3125M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  57k   23M|   0     0 |   0     0 |2365  5615 |0.25 0.20 0.18| 164M 20.4M  124M 3131M
  2   2  94   0   0   2|   0  4096B|3859k  290k|   0     0 |1840  5419 |0.21 0.19 0.18| 167M 20.4M  124M 3127M
  3   3  90   0   0   3|   0  2389B|6818k  510k|   0     0 |3054  8759 |0.18 0.18 0.18| 167M 20.4M  124M 3127M
  3   4  91   0   0   2|   0  8533B|6995k  523k|   0     0 |3412  8545 |0.21 0.19 0.18| 168M 20.4M  124M 3127M
  3   4  92   0   0   2|   0  5120B|7174k  536k|   0     0 |3541  8561 |0.18 0.18 0.18| 168M 20.5M  124M 3127M
  3   3  91   0   0   2|   0  3413B|7251k  542k|   0     0 |3296  9064 |0.14 0.17 0.18| 168M 20.5M  124M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  55k   22M|   0     0 |   0     0 |2379  5668 |0.12 0.17 0.17| 164M 20.5M  124M 3130M
  2   2  95   0   0   1|   0  6144B|3752k  283k|   0     0 |1788  5323 |0.18 0.18 0.18| 167M 20.5M  124M 3127M
  2   3  92   0   0   2|   0  2389B|6673k  499k|   0     0 |3018  9039 |0.14 0.17 0.18| 167M 20.5M  124M 3127M
  2   3  92   0   0   2|   0  3413B|6277k  469k|   0     0 |2903  8331 |0.12 0.16 0.17| 168M 20.5M  124M 3127M
  3   4  91   0   0   3|   0  5461B|6217k  465k|   0     0 |2633  8665 |0.10 0.16 0.17| 168M 20.6M  124M 3127M
  3   4  91   0   0   3|   0  2389B|6655k  497k|   0     0 |2864  9287 |0.23 0.18 0.18| 168M 20.6M  124M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  54k   22M|   0     0 |   0     0 |2382  5718 |0.34 0.21 0.19| 164M 20.6M  124M 3131M
  3   3  93   0   0   1|   0  6144B|5097k  383k|   0     0 |2412  5644 |0.27 0.20 0.18| 170M 20.6M  124M 3125M
  3   4  91   0   0   2|   0  3072B|8165k  610k|   0     0 |3611  8649 |0.22 0.19 0.18| 170M 20.6M  124M 3125M
  3   4  90   0   0   3|   0  5803B|8169k  610k|   0     0 |3472  9130 |0.19 0.18 0.18| 170M 20.6M  124M 3125M
  3   4  90   0   0   3|   0  8533B|8172k  611k|   0     0 |3520  9332 |0.22 0.19 0.18| 170M 20.7M  124M 3124M
  3   4  90   0   0   3|   0  3072B|8176k  611k|   0     0 |3506  9044 |0.18 0.18 0.18| 170M 20.7M  124M 3124M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  53k   21M|   0     0 |   0     0 |2400  5771 |0.15 0.18 0.18| 164M 20.7M  124M 3131M
  4   5  89   0   0   3|   0  8192B|7066k  530k|   0     0 |2956  8251 |0.28 0.20 0.19| 170M 20.7M  124M 3125M
  4   6  85   0   0   4|   0  2389B|  11M  868k|   0     0 |4756    13k|0.24 0.20 0.18| 170M 20.7M  124M 3125M
  4   6  84   0   0   5|   0    13k|  12M  901k|   0     0 |5000    14k|0.18 0.18 0.18| 170M 20.8M  124M 3124M
  5   6  84   0   0   4|   0  3755B|  12M  892k|   0     0 |4870    13k|0.15 0.18 0.18| 170M 20.8M  124M 3124M
  4   5  85   0   0   5|   0  3413B|  11M  876k|   0     0 |4902    14k|0.13 0.17 0.18| 170M 20.8M  124M 3124M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  52k   21M|   0     0 |   0     0 |2443  5914 |0.10 0.16 0.17| 164M 20.8M  124M 3131M
  2   3  93   0   0   2|   0  4437B|5483k  412k|   0     0 |2021  5635 |0.16 0.17 0.18| 167M 20.8M  124M 3127M
  3   4  90   0   0   3|   0  2389B|8275k  618k|   0     0 |3089  8477 |0.12 0.16 0.17| 167M 20.8M  124M 3127M
  3   4  90   0   0   3|   0  6827B|8260k  617k|   0     0 |2941  8080 |0.10 0.16 0.17| 168M 20.9M  124M 3127M
  2   3  92   0   0   2|   0  4779B|8228k  615k|   0     0 |3368  7440 |0.09 0.15 0.17| 168M 20.9M  124M 3127M
  3   3  92   0   0   2|   0  3413B|8241k  616k|   0     0 |2637  7950 |0.07 0.14 0.17| 168M 20.9M  124M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  50k   20M|   0     0 |   0     0 |2448  5941 |0.06 0.14 0.16| 164M 20.9M  124M 3130M
  3   4  90   0   0   2|   0  5120B|8052k  604k|   0     0 |2745  8138 |0.12 0.15 0.17| 167M 20.9M  124M 3127M
  4   6  87   0   0   3|   0  2389B|  11M  877k|   0     0 |4582    12k|0.24 0.18 0.18| 167M 20.9M  124M 3127M
  4   5  87   0   0   4|   0  5120B|  12M  898k|   0     0 |4568    12k|0.20 0.17 0.18| 167M 21.0M  124M 3127M
  4   6  86   0   0   4|   0  6144B|  12M  903k|   0     0 |4899    12k|0.31 0.19 0.18| 168M 21.0M  124M 3126M
  4   6  86   0   0   4|   0  2389B|  12M  882k|   0     0 |4608    12k|0.34 0.20 0.19| 168M 21.0M  124M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  49k   20M|   0     0 |   0     0 |2482  6043 |0.26 0.19 0.18| 165M 21.0M  124M 3129M
  3   3  93   0   0   1|   0  4437B|5101k  383k|   0     0 |2071  2918 |0.22 0.19 0.18| 170M 21.0M  124M 3124M
  3   3  92   0   0   2|   0  2389B|8112k  606k|   0     0 |2909  4811 |0.17 0.18 0.18| 170M 21.0M  124M 3124M
  2   3  91   1   0   2|   0  8533B|8305k  620k|   0     0 |2512  5687 |0.15 0.17 0.17| 170M 21.1M  124M 3124M
  2   4  92   0   0   2|   0  5120B|8265k  618k|   0     0 |2618  5324 |0.20 0.18 0.18| 170M 21.1M  124M 3124M
  2   3  92   0   0   2|   0  2389B|8457k  632k|   0     0 |2592  5408 |0.16 0.17 0.18| 171M 21.1M  124M 3123M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   2   0   2|  48k   19M|   0     0 |   0     0 |2480  6011 |0.13 0.17 0.17| 165M 21.1M  128M 3125M
  3   4  91   0   0   2|   0  5461B|7472k  561k|   0     0 |2509  6201 |0.11 0.16 0.17| 170M 21.1M  128M 3119M
  4   6  86   0   0   4|   0  2389B|  12M  928k|   0     0 |3874    10k|0.15 0.17 0.17| 171M 21.1M  128M 3119M
  4   5  87   0   0   4|   0  3413B|  12M  929k|   0     0 |3808  9657 |0.13 0.16 0.17| 171M 21.2M  128M 3119M
  4   6  87   0   0   3|   0  7851B|  12M  939k|   0     0 |3447  8792 |0.10 0.15 0.17| 171M 21.2M  128M 3119M
  4   5  87   0   0   3|   0  2389B|  12M  934k|   0     0 |3399  9045 |0.16 0.17 0.17| 171M 21.2M  128M 3119M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  47k   19M|   0     0 |   0     0 |2496  6059 |0.38 0.21 0.19| 165M 21.2M  128M 3125M
  2   2  95   0   0   1|   0  5120B|1531k 1545k|   0     0 |1392  3782 |0.29 0.20 0.18| 168M 21.2M  128M 3122M
  2   3  93   0   0   2|   0  2389B|2554k 2572k|   0     0 |2188  6417 |0.25 0.19 0.18| 168M 21.2M  128M 3122M
  2   2  95   0   0   1|   0  7851B|2343k 2358k|   0     0 |2046  5648 |0.19 0.18 0.18| 168M 21.3M  128M 3121M
  2   3  94   0   0   2|   0  6485B|2645k 2663k|   0     0 |2219  6314 |0.16 0.18 0.18| 168M 21.3M  128M 3121M
  2   3  94   0   0   1|   0  2389B|2451k 2468k|   0     0 |2096  5920 |0.14 0.17 0.17| 168M 21.3M  128M 3121M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  46k   18M|   0     0 |   0     0 |2482  6040 |0.11 0.16 0.17| 165M 21.3M  128M 3124M
  2   2  93   2   0   1|   0  4437B|1445k 1461k|   0     0 |1317  3879 |0.17 0.17 0.18| 168M 21.3M  128M 3122M
  2   2  94   0   0   1|   0  2389B|2349k 2364k|   0     0 |2029  6065 |0.13 0.16 0.17| 168M 21.4M  128M 3121M
  2   2  94   0   0   1|   0  5803B|2451k 2468k|   0     0 |2143  6217 |0.18 0.17 0.18| 168M 21.4M  128M 3121M
  2   2  94   0   0   2|   0  5461B|2529k 2547k|   0     0 |2212  6484 |0.16 0.17 0.17| 169M 21.4M  128M 3121M
  2   2  95   0   0   1|   0  2389B|2391k 2407k|   0     0 |2124  5970 |0.12 0.16 0.17| 168M 21.4M  128M 3121M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  45k   18M|   0     0 |   0     0 |2468  6026 |0.10 0.15 0.17| 165M 21.4M  128M 3124M
  3   3  91   0   0   2|   0  5120B|2870k 2894k|   0     0 |2405  5692 |0.08 0.14 0.17| 171M 21.4M  129M 3119M
  3   4  89   0   0   3|   0  2389B|4884k 4919k|   0     0 |3805  9069 |0.15 0.16 0.17| 171M 21.4M  129M 3118M
  3   4  89   0   0   4|   0  4437B|4759k 4792k|   0     0 |3611  9710 |0.12 0.15 0.17| 171M 21.5M  129M 3118M
  3   4  89   0   0   2|   0  6485B|4586k 4617k|   0     0 |3735  8683 |0.10 0.14 0.17| 171M 21.5M  129M 3118M
  4   5  90   0   0   2|   0  2389B|4851k 4885k|   0     0 |3892  9063 |0.15 0.15 0.17| 171M 21.5M  129M 3119M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  44k   18M|   0     0 |   0     0 |2485  6065 |0.34 0.20 0.18| 165M 21.5M  129M 3124M
  3   3  92   0   0   2|   0  5120B|2768k 2792k|   0     0 |2328  6297 |0.36 0.20 0.19| 170M 21.5M  129M 3119M
  3   5  90   0   0   2|   0  2389B|4532k 4564k|   0     0 |3863  9327 |0.30 0.20 0.18| 170M 21.6M  129M 3119M
  4   5  88   1   0   2|   0  9899B|4628k 4662k|   0     0 |3882  9913 |0.24 0.19 0.18| 171M 21.6M  129M 3118M
  3   4  90   0   0   3|   0  3755B|4481k 4513k|   0     0 |3615  9478 |0.20 0.18 0.18| 171M 21.6M  129M 3118M
  3   4  89   0   0   3|   0  2389B|4514k 4546k|   0     0 |3744  9980 |0.23 0.19 0.18| 171M 21.6M  129M 3118M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  43k   17M|   0     0 |   0     0 |2500  6110 |0.20 0.18 0.18| 165M 21.6M  129M 3124M
  2   3  93   0   0   1|   0  4779B|3368k 3397k|   0     0 |2902  6176 |0.17 0.17 0.18| 168M 21.6M  129M 3121M
  4   5  88   0   0   3|   0  2389B|5265k 5302k|   0     0 |4021  9834 |0.21 0.18 0.18| 169M 21.7M  129M 3120M
  3   5  89   0   0   3|   0  7851B|5137k 5175k|   0     0 |4088  9435 |0.48 0.24 0.20| 168M 21.7M  129M 3120M
  4   4  90   0   0   2|   0  5120B|5188k 5225k|   0     0 |4253  8988 |0.40 0.23 0.20| 168M 21.7M  129M 3120M
  3   5  90   0   0   2|   0  7168B|5288k 5325k|   0     0 |4536  8877 |0.31 0.22 0.19| 169M 21.7M  129M 3120M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  42k   17M|   0     0 |   0     0 |2522  6148 |0.27 0.21 0.19| 165M 21.7M  129M 3124M
  3   3  92   1   0   1|   0  7509B|3046k 3075k|   0     0 |2602  5902 |0.21 0.20 0.18| 168M 21.8M  129M 3121M
  3   4  90   0   0   3|   0  3413B|4616k 4648k|   0     0 |3436  9530 |0.17 0.20 0.18| 168M 21.8M  129M 3120M
  3   4  91   0   0   3|   0  3755B|4658k 4692k|   0     0 |3577  9326 |0.15 0.19 0.18| 169M 21.8M  129M 3120M
  3   4  89   0   0   3|   0  5803B|4812k 4845k|   0     0 |3403  9786 |0.19 0.20 0.18| 169M 21.8M  129M 3120M
  3   4  89   0   0   3|   0  3413B|4615k 4650k|   0     0 |3737  9045 |0.24 0.21 0.19| 169M 21.8M  129M 3120M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  42k   17M|   0     0 |   0     0 |2534  6187 |0.21 0.20 0.18| 165M 21.9M  129M 3123M
  4   5  88   0   0   3|   0  6485B|4588k 4625k|   0     0 |2711  5736 |0.16 0.19 0.18| 171M 21.9M  129M 3118M
  4   5  86   0   0   4|   0  2389B|7668k 7724k|   0     0 |4374    10k|0.13 0.18 0.18| 171M 21.9M  129M 3118M
  4   7  85   0   0   4|   0  6144B|7842k 7899k|   0     0 |4447    10k|0.55 0.27 0.21| 171M 21.9M  129M 3118M
  5   7  84   0   0   4|   0  7168B|7654k 7709k|   0     0 |4296  9246 |0.70 0.31 0.22| 171M 21.9M  129M 3117M
  5   6  85   0   0   4|   0  2389B|7704k 7760k|   0     0 |4256    11k|0.75 0.34 0.23| 171M 21.9M  129M 3117M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  41k   16M|   0     0 |   0     0 |2556  6230 |0.66 0.34 0.23| 164M 22.0M  129M 3124M
  3   5  87   2   0   3|   0  5803B|4632k 4672k|   0     0 |2877  6811 |0.56 0.32 0.23| 170M 22.0M  129M 3118M
  4   8  84   0   0   4|   0  4437B|7510k 7564k|   0     0 |4590    10k|0.51 0.32 0.23| 171M 22.0M  129M 3117M
  4   6  84   0   0   5|   0  9557B|7504k 7559k|   0     0 |4688    11k|0.51 0.33 0.23| 171M 22.0M  129M 3118M
  5   7  85   0   0   4|   0  2389B|7095k 7146k|   0     0 |4549  9922 |0.47 0.33 0.23| 171M 22.0M  129M 3117M
  4   7  84   0   0   4|   0  3413B|7087k 7138k|   0     0 |4546    10k|0.62 0.37 0.25| 171M 22.1M  129M 3117M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  40k   16M|   0     0 |   0     0 |2582  6278 |0.53 0.35 0.25| 165M 22.1M  129M 3124M
  1   2  96   0   0   1|   0  4096B| 170k 2533k|   0     0 |1156  3259 |0.41 0.34 0.24| 167M 22.1M  129M 3121M
  1   2  95   0   0   1|   0  2389B| 236k 3519k|   0     0 |1601  4082 |0.65 0.39 0.26| 168M 22.1M  129M 3120M
  1   2  95   0   0   1|   0  8192B| 251k 3767k|   0     0 |1691  4272 |0.58 0.39 0.26| 168M 22.1M  129M 3120M
  2   2  95   0   0   1|   0  4096B| 240k 3592k|   0     0 |1599  4306 |0.49 0.38 0.26| 168M 22.1M  129M 3120M
  2   2  95   0   0   1|   0  2389B| 241k 3619k|   0     0 |1657  4219 |0.42 0.36 0.26| 168M 22.2M  129M 3120M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  39k   16M|   0     0 |   0     0 |2562  6234 |0.32 0.34 0.25| 165M 22.2M  129M 3123M
  1   1  96   1   0   1|   0  5461B| 145k 2099k|   0     0 | 942  2776 |0.27 0.33 0.25| 168M 22.2M  129M 3120M
  2   1  96   0   0   1|   0  2389B| 210k 3100k|   0     0 |1398  3806 |0.23 0.32 0.25| 168M 22.2M  129M 3120M
  1   2  95   0   0   1|   0  9899B| 213k 3136k|   0     0 |1392  3990 |0.18 0.30 0.24| 168M 22.2M  129M 3120M
  1   2  95   0   0   2|   0  3413B| 219k 3251k|   0     0 |1503  4079 |0.15 0.29 0.24| 168M 22.2M  129M 3120M
  1   2  95   0   0   1|   0  2389B| 215k 3197k|   0     0 |1552  3957 |0.12 0.28 0.23| 168M 22.3M  129M 3120M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  39k   15M|   0     0 |   0     0 |2539  6186 |0.10 0.27 0.23| 166M 22.3M  129M 3123M
  3   3  93   0   0   1|   0  4096B| 294k 4414k|   0     0 |2004  4579 |0.16 0.27 0.23| 170M 22.3M  129M 3118M
  3   4  91   0   0   2|   0  2389B| 483k 7298k|   0     0 |3112  7176 |0.21 0.28 0.24| 171M 22.3M  129M 3117M
  3   4  91   0   0   3|   0  6485B| 486k 7351k|   0     0 |3070  7465 |0.17 0.27 0.23| 171M 22.3M  129M 3117M
  3   4  91   0   0   2|   0  5120B| 479k 7227k|   0     0 |3088  7164 |0.14 0.26 0.23| 171M 22.4M  129M 3117M
  3   4  92   0   0   2|   0  3413B| 485k 7322k|   0     0 |3147  7113 |0.11 0.25 0.23| 171M 22.4M  129M 3117M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  38k   15M|   0     0 |   0     0 |2542  6188 |0.09 0.23 0.22| 165M 22.4M  129M 3123M
  2   2  94   0   0   1|   0  6827B| 250k 3725k|   0     0 |1662  4114 |0.07 0.23 0.22| 171M 22.4M  129M 3117M
  2   3  92   2   0   1|   0  2389B| 423k 6392k|   0     0 |2745  6596 |0.06 0.22 0.22| 171M 22.4M  129M 3117M
  2   3  92   1   0   2|   0    13k| 420k 6345k|   0     0 |2608  6779 |0.05 0.21 0.21| 171M 22.4M  129M 3117M
  2   3  92   0   0   2|   0  5120B| 429k 6484k|   0     0 |2676  6858 |0.04 0.20 0.21| 171M 22.5M  129M 3117M
  3   3  92   0   0   2|   0  2389B| 431k 6512k|   0     0 |2794  6692 |0.03 0.19 0.20| 171M 22.5M  129M 3117M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  37k   15M|   0     0 |   0     0 |2538  6182 |0.02 0.18 0.20| 165M 22.5M  129M 3123M
  2   2  94   0   0   1|   0  4437B| 355k 5337k|   0     0 |2327  4709 |0.02 0.18 0.20| 168M 22.5M  129M 3120M
  3   3  92   0   0   3|   0  2389B| 545k 8240k|   0     0 |3265  7164 |0.22 0.22 0.21| 168M 22.5M  129M 3119M
  3   4  91   0   0   2|   0  9216B| 504k 7614k|   0     0 |3128  6527 |0.19 0.21 0.21| 168M 22.6M  129M 3119M
  3   4  91   0   0   2|   0  2389B| 498k 7520k|   0     0 |3300  6777 |0.23 0.21 0.21| 169M 22.6M  129M 3119M
  2   3  92   0   0   3|   0  2389B| 505k 7630k|   0     0 |2994  7364 |0.27 0.22 0.21| 168M 22.6M  129M 3119M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  37k   15M|   0     0 |   0     0 |2543  6183 |0.23 0.22 0.21| 165M 22.6M  129M 3123M
  2   2  94   1   0   1|   0  4096B| 295k 4407k|   0     0 |2119  4362 |0.19 0.21 0.21| 168M 22.6M  129M 3120M
  2   3  93   0   0   1|   0  2389B| 434k 6552k|   0     0 |3031  6304 |0.36 0.25 0.22| 168M 22.6M  129M 3120M
  2   3  93   0   0   2|   0  6485B| 436k 6586k|   0     0 |2981  6598 |0.31 0.24 0.22| 168M 22.7M  129M 3119M
  3   3  92   0   0   2|   0  3413B| 437k 6609k|   0     0 |2614  7447 |0.31 0.24 0.22| 169M 22.7M  129M 3119M
  3   3  93   0   0   1|   0  2389B| 452k 6826k|   0     0 |3137  6541 |0.42 0.27 0.23| 169M 22.7M  129M 3119M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  36k   14M|   0     0 |   0     0 |2544  6177 |0.36 0.26 0.22| 165M 22.7M  129M 3122M
  3   3  92   0   0   2|   0  4779B| 489k 7350k|   0     0 |2802  5043 |0.28 0.24 0.22| 171M 22.7M  129M 3117M
  3   4  90   0   0   3|   0  2389B| 772k   11M|   0     0 |3822  7738 |0.24 0.24 0.22| 171M 22.7M  129M 3117M
  3   5  89   0   0   3|   0  5803B| 766k   11M|   0     0 |4392  7387 |0.18 0.22 0.21| 171M 22.8M  129M 3116M
  3   5  89   0   0   3|   0  9216B| 778k   11M|   0     0 |3929  7589 |0.15 0.22 0.21| 171M 22.8M  129M 3116M
  3   5  89   0   0   3|   0  2389B| 759k   11M|   0     0 |4353  6958 |0.28 0.24 0.22| 171M 22.8M  129M 3116M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  36k   14M|   0     0 |   0     0 |2562  6181 |0.28 0.24 0.22| 166M 22.8M  129M 3122M
  3   3  92   0   0   2|   0  7509B| 436k 6551k|   0     0 |2648  5256 |0.32 0.25 0.22| 171M 22.8M  129M 3116M
  3   4  90   1   0   3|   0  3072B| 696k   10M|   0     0 |3830  8425 |0.40 0.27 0.23| 171M 22.8M  129M 3116M
  3   4  90   0   0   2|   0  7168B| 689k   10M|   0     0 |4298  7545 |0.42 0.28 0.23| 171M 22.9M  129M 3116M
  3   4  90   0   0   3|   0  7851B| 702k   10M|   0     0 |4141  7967 |0.35 0.27 0.23| 171M 22.9M  129M 3116M
  3   5  90   0   0   2|   0  3072B| 673k   10M|   0     0 |4095  7694 |0.41 0.29 0.23| 171M 22.9M  129M 3116M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  35k   14M|   0     0 |   0     0 |2577  6191 |0.43 0.30 0.24| 165M 22.9M  129M 3122M
  2   2  94   0   0   1|   0  4437B|4177k  314k|   0     0 |1995  5584 |0.33 0.28 0.23| 168M 22.9M  129M 3119M
  3   3  91   0   0   2|   0  2389B|6674k  499k|   0     0 |3046  8432 |0.28 0.27 0.23| 168M 22.9M  129M 3119M
  3   4  91   0   0   2|   0  6827B|7111k  531k|   0     0 |3245  9214 |0.31 0.28 0.23| 169M 23.0M  129M 3119M
  3   4  91   0   0   2|   0  4437B|7077k  529k|   0     0 |3211  8432 |0.24 0.26 0.23| 169M 23.0M  129M 3118M
  3   3  92   0   0   2|   0  2389B|6576k  491k|   0     0 |2894  8250 |0.20 0.26 0.23| 169M 23.0M  129M 3119M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  34k   14M|   0     0 |   0     0 |2578  6212 |0.16 0.24 0.22| 165M 23.0M  129M 3122M
  2   3  93   1   0   1|   0  4096B|3990k  300k|   0     0 |1897  5453 |0.13 0.23 0.22| 169M 23.0M  129M 3118M
  3   3  92   0   0   2|   0  2389B|6264k  468k|   0     0 |2802  8425 |0.10 0.22 0.21| 169M 23.1M  129M 3118M
  2   3  92   0   0   2|   0  9899B|6668k  498k|   0     0 |3068  8713 |0.09 0.21 0.21| 169M 23.1M  129M 3118M
  3   3  91   0   0   2|   0  3413B|6948k  519k|   0     0 |3130  9318 |0.07 0.21 0.21| 169M 23.1M  129M 3118M
  3   3  92   0   0   2|   0  3413B|6421k  480k|   0     0 |2740  8871 |0.22 0.23 0.21| 169M 23.1M  129M 3118M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  34k   14M|   0     0 |   0     0 |2578  6234 |0.18 0.22 0.21| 165M 23.1M  129M 3122M
  3   3  92   0   0   2|   0  5461B|5181k  390k|   0     0 |2364  5570 |0.15 0.21 0.21| 171M 23.1M  129M 3116M
  3   4  91   0   0   2|   0  2389B|8122k  607k|   0     0 |3657  8333 |0.19 0.22 0.21| 171M 23.2M  129M 3116M
  3   4  91   0   0   2|   0  6485B|8137k  608k|   0     0 |3670  8394 |0.23 0.23 0.21| 171M 23.2M  129M 3116M
  3   4  91   0   0   2|   0  6485B|8156k  609k|   0     0 |3431  8985 |0.18 0.22 0.21| 171M 23.2M  129M 3116M
  3   4  90   0   0   2|   0  3413B|8138k  608k|   0     0 |3480  8718 |0.30 0.24 0.22| 172M 23.2M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  33k   13M|   0     0 |   0     0 |2586  6252 |0.33 0.25 0.22| 165M 23.2M  129M 3122M
  4   5  89   0   0   2|   0  8533B|7292k  547k|   0     0 |3189  8319 |0.33 0.25 0.22| 171M 23.2M  129M 3116M
  5   7  83   1   0   3|   0  2389B|  11M  874k|   0     0 |4483    12k|0.28 0.25 0.22| 172M 23.3M  129M 3115M
  4   6  85   0   0   4|   0  5120B|  12M  900k|   0     0 |4946    13k|0.29 0.25 0.22| 172M 23.3M  129M 3115M
  4   6  85   0   0   4|   0  6144B|  12M  933k|   0     0 |5184    15k|0.24 0.24 0.22| 172M 23.3M  129M 3115M
  4   5  85   0   0   5|   0  4096B|  12M  927k|   0     0 |5051    15k|0.21 0.23 0.21| 172M 23.3M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  33k   13M|   0     0 |   0     0 |2611  6334 |0.16 0.22 0.21| 166M 23.3M  129M 3121M
  2   2  93   0   0   2|   0  9557B|5683k  427k|   0     0 |2599  4379 |0.30 0.25 0.22| 169M 23.3M  129M 3118M
  2   3  91   0   0   3|   0  3413B|8098k  605k|   0     0 |3568  6121 |0.23 0.23 0.21| 169M 23.4M  129M 3117M
  3   3  91   0   0   3|   0  5461B|8121k  607k|   0     0 |3580  6590 |0.19 0.22 0.21| 169M 23.4M  129M 3117M
  2   3  92   0   0   2|   0  6827B|8167k  610k|   0     0 |3204  6762 |0.16 0.22 0.21| 170M 23.4M  129M 3117M
  3   4  91   0   0   3|   0  2389B|8174k  611k|   0     0 |2832  7151 |0.20 0.22 0.21| 170M 23.4M  129M 3117M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  32k   13M|   0     0 |   0     0 |2615  6327 |0.16 0.21 0.21| 166M 23.4M  129M 3121M
  3   3  91   0   0   3|   0  6827B|7657k  574k|   0     0 |2881  8422 |0.22 0.22 0.21| 169M 23.5M  129M 3118M
  4   5  86   1   0   4|   0  5120B|  12M  900k|   0     0 |4685    14k|0.17 0.21 0.20| 169M 23.5M  129M 3117M
  4   6  86   0   0   4|   0  4437B|  12M  925k|   0     0 |4700    14k|0.14 0.20 0.20| 169M 23.5M  129M 3117M
  4   5  86   0   0   4|   0  3413B|  12M  934k|   0     0 |4207    13k|0.25 0.23 0.21| 169M 23.5M  129M 3117M
  4   6  86   0   0   4|   0  3413B|  12M  914k|   0     0 |4219    13k|0.29 0.24 0.21| 169M 23.5M  129M 3117M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  32k   13M|   0     0 |   0     0 |2633  6405 |0.29 0.24 0.21| 166M 23.5M  129M 3120M
  2   3  93   0   0   2|   0  5803B|5340k  401k|   0     0 |1893  3895 |0.40 0.27 0.22| 171M 23.5M  129M 3115M
  3   3  92   0   0   2|   0  4779B|8270k  618k|   0     0 |2359  5443 |0.34 0.26 0.22| 171M 23.6M  129M 3115M
  3   3  91   0   0   2|   0  7851B|8218k  614k|   0     0 |2461  5462 |0.42 0.28 0.23| 172M 23.6M  129M 3115M
  2   3  92   0   0   2|   0  5120B|8222k  614k|   0     0 |2704  5363 |0.36 0.27 0.22| 171M 23.6M  129M 3115M
  2   3  92   0   0   2|   0  5803B|8188k  612k|   0     0 |2587  5222 |0.28 0.25 0.22| 172M 23.6M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  31k   13M|   0     0 |   0     0 |2627  6381 |0.24 0.24 0.22| 167M 23.6M  129M 3120M
  3   4  90   0   0   3|   0  6485B|7973k  598k|   0     0 |2703  6664 |0.20 0.24 0.21| 171M 23.7M  129M 3115M
  4   5  87   0   0   4|   0  2389B|  12M  929k|   0     0 |4045  9318 |0.23 0.24 0.21| 171M 23.7M  129M 3115M
  4   6  86   1   0   3|   0  8533B|  12M  918k|   0     0 |4115  8574 |0.19 0.23 0.21| 172M 23.7M  129M 3115M
  4   7  85   0   0   4|   0  5120B|  12M  902k|   0     0 |3815  7848 |0.16 0.22 0.21| 172M 23.7M  129M 3114M
  4   6  87   0   0   4|   0  2389B|  12M  921k|   0     0 |3623  8326 |0.20 0.23 0.21| 172M 23.7M  129M 3114M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  31k   12M|   0     0 |   0     0 |2638  6400 |0.17 0.22 0.21| 167M 23.8M  129M 3119M
  2   2  95   0   0   1|   0  6485B|1784k 1803k|   0     0 |1633  4687 |0.28 0.24 0.21| 169M 23.8M  129M 3117M
  2   3  93   0   0   2|   0  2389B|3103k 3125k|   0     0 |2910  7381 |0.24 0.23 0.21| 170M 23.8M  129M 3116M
  2   3  92   1   0   2|   0  6485B|3112k 3133k|   0     0 |2850  7291 |0.20 0.23 0.21| 170M 23.8M  129M 3116M
  2   3  92   0   0   3|   0  4437B|3101k 3122k|   0     0 |2509  7684 |0.15 0.21 0.20| 173M 23.8M  129M 3113M
  2   3  93   0   0   1|   0  2389B|2958k 2979k|   0     0 |2729  6897 |0.21 0.22 0.21| 170M 23.8M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  31k   12M|   0     0 |   0     0 |2635  6400 |0.25 0.23 0.21| 166M 23.9M  129M 3120M
  2   1  96   0   0   1|   0  4096B|1390k 1400k|   0     0 |1345  3781 |0.44 0.27 0.22| 169M 23.9M  129M 3116M
  2   2  94   0   0   2|   0  2389B|2334k 2350k|   0     0 |1987  5994 |0.37 0.26 0.22| 170M 23.9M  129M 3116M
  2   3  94   0   0   1|   0  8533B|2506k 2522k|   0     0 |2296  6118 |0.31 0.25 0.22| 170M 23.9M  129M 3116M
  2   2  93   1   0   1|   0  3413B|2568k 2586k|   0     0 |2276  6333 |0.32 0.26 0.22| 170M 23.9M  129M 3116M
  2   2  94   0   0   2|   0  2389B|2469k 2486k|   0     0 |2098  6281 |0.27 0.25 0.21| 170M 23.9M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  30k   12M|   0     0 |   0     0 |2623  6384 |0.21 0.23 0.21| 167M 24.0M  129M 3119M
  3   3  92   1   0   2|   0  6144B|2923k 2949k|   0     0 |2484  6443 |0.18 0.23 0.21| 172M 24.0M  129M 3113M
  3   4  89   0   0   3|   0  3072B|4850k 4885k|   0     0 |4004  9316 |0.14 0.21 0.20| 173M 24.0M  129M 3113M
  3   4  89   0   0   3|   0  8192B|4955k 4990k|   0     0 |4066  9989 |0.28 0.24 0.21| 172M 24.0M  129M 3113M
  3   5  89   0   0   3|   0  7509B|4913k 4948k|   0     0 |4034  9553 |0.22 0.23 0.21| 173M 24.0M  129M 3113M
  4   4  89   0   0   2|   0  3072B|4832k 4867k|   0     0 |4168  9211 |0.18 0.22 0.20| 172M 24.0M  129M 3113M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  30k   12M|   0     0 |   0     0 |2636  6413 |0.15 0.21 0.20| 167M 24.1M  129M 3119M
  3   4  91   0   0   2|   0  7851B|2807k 2833k|   0     0 |2456  6198 |0.12 0.20 0.20| 172M 24.1M  129M 3113M
  3   4  89   1   0   3|   0  2389B|4756k 4789k|   0     0 |4030    10k|0.10 0.19 0.19| 172M 24.1M  129M 3114M
  3   5  89   0   0   3|   0  7851B|4697k 4731k|   0     0 |3724  9821 |0.08 0.19 0.19| 172M 24.1M  129M 3113M
  4   4  89   0   0   3|   0  6144B|4595k 4627k|   0     0 |3538    10k|0.06 0.18 0.19| 172M 24.1M  129M 3113M
  3   4  90   0   0   3|   0  2389B|4615k 4648k|   0     0 |3858  9891 |0.14 0.19 0.19| 172M 24.1M  129M 3113M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  29k   12M|   0     0 |   0     0 |2645  6445 |0.11 0.18 0.19| 167M 24.2M  129M 3118M
  3   3  93   0   0   1|   0  6144B|3293k 3321k|   0     0 |2811  6207 |0.17 0.19 0.19| 170M 24.2M  129M 3115M
  3   5  90   0   0   3|   0  2389B|5131k 5169k|   0     0 |4200  9637 |0.14 0.18 0.18| 170M 24.2M  129M 3115M
  3   4  90   0   0   3|   0  8533B|5305k 5344k|   0     0 |4244  9648 |0.26 0.20 0.19| 171M 24.2M  129M 3115M
  3   4  90   0   0   2|   0  5120B|5169k 5206k|   0     0 |4316  9494 |0.22 0.20 0.19| 171M 24.2M  129M 3115M
  3   4  89   0   0   3|   0  2389B|5340k 5378k|   0     0 |4080    10k|0.18 0.19 0.19| 171M 24.3M  129M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  29k   12M|   0     0 |   0     0 |2658  6472 |0.22 0.20 0.19| 167M 24.3M  129M 3118M
  2   3  92   0   0   2|   0  6144B|2967k 2994k|   0     0 |2272  6222 |0.18 0.19 0.18| 170M 24.3M  129M 3115M
  3   4  89   1   0   2|   0  2389B|4679k 4712k|   0     0 |4040  8797 |0.23 0.20 0.19| 171M 24.3M  129M 3115M
  3   4  90   0   0   3|   0  6144B|4737k 4771k|   0     0 |3753  9619 |0.26 0.21 0.19| 171M 24.3M  130M 3115M
  3   4  90   0   0   2|   0  7168B|4662k 4695k|   0     0 |3826  9145 |0.22 0.20 0.19| 171M 24.3M  130M 3115M
  3   4  89   0   0   4|   0  4779B|4834k 4869k|   0     0 |3656    10k|0.33 0.22 0.19| 171M 24.4M  130M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  29k   11M|   0     0 |   0     0 |2667  6497 |0.36 0.23 0.20| 167M 24.4M  129M 3118M
  3   5  88   0   0   3|   0  6827B|4582k 4620k|   0     0 |2783  6141 |0.31 0.22 0.19| 173M 24.4M  130M 3113M
  4   7  84   0   0   5|   0  2389B|7540k 7594k|   0     0 |4559    10k|0.24 0.21 0.19| 175M 24.4M  130M 3110M
  5   8  83   0   0   4|   0  4096B|7499k 7554k|   0     0 |4709  9416 |0.51 0.27 0.21| 173M 24.4M  130M 3112M
  4   6  85   0   0   5|   0  6827B|7719k 7775k|   0     0 |4366    11k|0.58 0.30 0.22| 173M 24.4M  130M 3112M
  4   6  85   0   0   5|   0  2731B|7852k 7909k|   0     0 |4408    11k|0.52 0.30 0.22| 173M 24.5M  130M 3112M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  28k   11M|   0     0 |   0     0 |2683  6529 |0.52 0.30 0.22| 167M 24.5M  130M 3118M
  4   4  89   0   0   3|   0  8192B|4579k 4618k|   0     0 |3026  7557 |0.40 0.29 0.22| 173M 24.5M  130M 3112M
  4   5  85   1   0   5|  25k 3755B|7389k 7444k|   0     0 |4766    12k|0.34 0.28 0.21| 174M 24.5M  130M 3110M
  4   6  85   0   0   4|   0  7168B|7492k 7546k|   0     0 |4751    12k|0.29 0.27 0.21| 174M 24.5M  130M 3111M
  4   6  85   0   0   5|   0  8192B|7400k 7455k|   0     0 |4651    12k|0.22 0.26 0.21| 174M 24.6M  130M 3111M
  5   7  84   0   0   4|   0  2731B|7391k 7444k|   0     0 |4437    11k|0.19 0.25 0.20| 176M 24.6M  130M 3109M
