
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  97   2   0   0|  81k   33M|   0     0 |   0     0 |  32    73 |0.24 0.05 0.02| 163M 16.9M  122M 3137M
  1   0  95   3   0   0|  57k 8533B|  31k  408k|   0     0 | 253   604 |0.20 0.05 0.02| 166M 17.1M  123M 3133M
  2   3  92   0   0   2|   0  2389B| 241k 3600k|   0     0 |1529  4597 |0.16 0.04 0.01| 167M 17.1M  123M 3132M
  2   2  93   1   0   2|   0  4096B| 248k 3712k|   0     0 |1650  4463 |0.13 0.04 0.01| 167M 17.1M  123M 3132M
  2   3  93   0   0   2|   0  6485B| 255k 3823k|   0     0 |1692  4489 |0.11 0.04 0.01| 167M 17.1M  123M 3132M
  2   2  93   0   0   2|   0  2389B| 261k 3920k|   0     0 |1753  4546 |0.09 0.04 0.01| 167M 17.1M  123M 3132M
  2   2  93   0   0   2|   0  2731B| 248k 3728k|   0     0 |1553  4529 |0.07 0.04 0.01| 167M 17.2M  123M 3132M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  97   2   0   0|  79k   31M|   0     0 |   0     0 |  83   213 |0.23 0.07 0.02| 164M 17.2M  123M 3135M
  1   1  95   1   0   1|   0  7168B| 132k 1922k|   0     0 | 878  2454 |0.18 0.06 0.02| 167M 17.2M  123M 3132M
  1   3  94   0   0   2|   0  2389B| 219k 3251k|   0     0 |1489  3979 |0.23 0.08 0.02| 167M 17.2M  123M 3132M
  2   2  95   0   0   1|   0  9216B| 210k 3116k|   0     0 |1471  3774 |0.18 0.07 0.02| 169M 17.2M  123M 3130M
  2   2  94   0   0   2|   0  3072B| 216k 3208k|   0     0 |1463  3904 |0.15 0.07 0.02| 167M 17.2M  123M 3132M
  2   3  94   0   0   2|   0  3413B| 211k 3151k|   0     0 |1425  3890 |0.13 0.07 0.02| 167M 17.3M  123M 3132M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  97   2   0   0|  76k   30M|   0     0 |   0     0 | 124   324 |0.10 0.06 0.02| 164M 17.3M  123M 3135M
  1   1  98   0   0   0|   0  1707B|3418B 5001B|   0     0 |  38   125 |0.08 0.06 0.02| 169M 17.3M  123M 3130M
  3   4  90   0   0   3|   0    11k| 433k 6524k|   0     0 |2862  6626 |0.20 0.09 0.03| 172M 17.3M  123M 3127M
  3   4  91   0   0   2|   0  5803B| 457k 6900k|   0     0 |3032  6509 |0.17 0.09 0.03| 170M 17.3M  123M 3129M
  3   4  90   1   0   2|   0  7851B| 459k 6932k|   0     0 |3017  6626 |0.13 0.08 0.02| 170M 17.3M  123M 3128M
  3   4  89   0   0   3|   0  4437B| 471k 7113k|   0     0 |3049  6820 |0.11 0.08 0.02| 171M 17.4M  123M 3128M
  3   4  91   0   0   2|   0  6144B| 439k 6633k|   0     0 |2945  6168 |0.09 0.08 0.02| 170M 17.4M  123M 3129M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  73k   29M|   0     0 |   0     0 | 208   507 |0.08 0.07 0.02| 165M 17.4M  123M 3134M
  2   3  94   0   0   1|   0    12k| 246k 3672k|   0     0 |1716  3942 |0.06 0.07 0.02| 170M 17.4M  123M 3129M
  3   3  91   0   0   2|   0  4437B| 405k 6108k|   0     0 |2604  6213 |0.12 0.08 0.03| 171M 17.4M  123M 3128M
  3   3  92   0   0   2|   0  5803B| 408k 6164k|   0     0 |2834  6139 |0.10 0.08 0.02| 171M 17.4M  123M 3128M
  3   3  92   0   0   2|   0  8192B| 420k 6342k|   0     0 |2936  6242 |0.08 0.08 0.02| 170M 17.5M  123M 3128M
  3   3  91   0   0   2|   0  2048B| 421k 6358k|   0     0 |2747  6518 |0.07 0.07 0.02| 170M 17.5M  123M 3129M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  97   2   0   0|  71k   28M|   0     0 |   0     0 | 279   669 |0.13 0.09 0.03| 164M 17.5M  123M 3134M
  3   3  92   0   0   2|   0  7168B| 353k 5301k|   0     0 |2283  4929 |0.10 0.08 0.03| 167M 17.5M  123M 3131M
  3   5  89   0   0   3|   0  5120B| 548k 8284k|   0     0 |3447  6902 |0.08 0.08 0.02| 168M 17.5M  123M 3131M
  3   4  89   0   0   3|   0  5803B| 552k 8343k|   0     0 |3368  7084 |0.21 0.11 0.03| 168M 17.5M  123M 3131M
  3   5  88   1   0   3|   0  4096B| 555k 8394k|   0     0 |3401  6976 |0.26 0.12 0.04| 168M 17.6M  123M 3131M
  3   4  89   0   0   3|   0  2389B| 546k 8250k|   0     0 |3280  7154 |0.22 0.12 0.04| 168M 17.6M  123M 3130M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  68k   27M|   0     0 |   0     0 | 362   842 |0.17 0.11 0.04| 165M 17.6M  123M 3134M
  2   2  94   0   0   1|   0  5803B| 265k 3979k|   0     0 |1754  4310 |0.22 0.12 0.04| 167M 17.6M  123M 3131M
  2   4  91   0   0   3|   0  2048B| 419k 6325k|   0     0 |2762  6587 |0.17 0.12 0.04| 168M 17.6M  123M 3131M
  3   3  91   0   0   3|   0  9216B| 441k 6650k|   0     0 |2875  6748 |0.15 0.11 0.04| 168M 17.6M  123M 3130M
  3   4  90   0   0   3|   0  2731B| 428k 6466k|   0     0 |2735  6789 |0.12 0.11 0.04| 168M 17.7M  123M 3130M
  2   4  90   1   0   2|   0  2048B| 450k 6786k|   0     0 |3015  6558 |0.10 0.10 0.04| 168M 17.7M  123M 3131M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  66k   27M|   0     0 |   0     0 | 427   996 |0.07 0.10 0.04| 164M 17.7M  123M 3134M
  4   4  90   0   0   2|   0  6144B| 473k 7119k|   0     0 |2238  5022 |0.28 0.14 0.05| 170M 17.7M  123M 3128M
  3   4  88   0   0   4|   0  2389B| 803k   12M|   0     0 |3714  8128 |0.24 0.14 0.05| 170M 17.7M  123M 3128M
  4   6  86   1   0   4|   0  8875B| 782k   12M|   0     0 |3677  7561 |0.18 0.13 0.05| 170M 17.8M  123M 3128M
  3   5  85   3   0   3|   0  4779B| 781k   12M|   0     0 |3976  7704 |0.16 0.13 0.05| 171M 17.8M  123M 3128M
  3   5  88   0   0   3|   0  3072B| 777k   11M|   0     0 |3711  7981 |0.20 0.14 0.05| 170M 17.8M  123M 3128M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  64k   26M|   0     0 |   0     0 | 510  1168 |0.16 0.13 0.05| 165M 17.8M  123M 3134M
  3   3  91   0   0   2|   0  5461B| 420k 6305k|   0     0 |2224  4952 |0.20 0.14 0.06| 170M 17.8M  123M 3128M
  4   5  88   0   0   3|   0  4437B| 705k   10M|   0     0 |3629  7910 |0.17 0.14 0.05| 173M 17.8M  123M 3126M
  4   5  89   0   0   3|   0  3755B| 675k   10M|   0     0 |3653  7533 |0.14 0.13 0.05| 171M 17.9M  123M 3128M
  3   5  88   0   0   4|   0  5120B| 722k   11M|   0     0 |3726  7997 |0.35 0.17 0.07| 170M 17.9M  123M 3128M
  3   5  88   0   0   3|   0  2048B| 697k   10M|   0     0 |3681  7553 |0.29 0.17 0.07| 171M 17.9M  123M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  62k   25M|   0     0 |   0     0 | 586  1329 |0.23 0.16 0.07| 164M 17.9M  123M 3134M
  2   3  92   0   0   2|   0  6827B|4125k  311k|   0     0 |2034  5576 |0.19 0.15 0.07| 168M 17.9M  123M 3130M
  3   5  89   0   0   3|   0  2048B|7231k  540k|   0     0 |3116  9466 |0.24 0.16 0.07| 168M 17.9M  123M 3130M
  3   5  88   1   0   3|   0  8533B|6544k  489k|   0     0 |2977  8860 |0.18 0.16 0.07| 168M 18.0M  123M 3130M
  3   4  89   0   0   3|   0  3413B|6991k  523k|   0     0 |3499  9131 |0.15 0.15 0.07| 168M 18.0M  123M 3130M
  3   4  91   0   0   2|   0  2048B|6640k  496k|   0     0 |3081  8675 |0.20 0.16 0.07| 168M 18.0M  123M 3130M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  61k   24M|   0     0 |   0     0 | 646  1512 |0.17 0.15 0.07| 165M 18.0M  123M 3133M
  2   3  93   0   0   2|   0  4779B|3822k  288k|   0     0 |1817  5507 |0.14 0.15 0.07| 168M 18.0M  123M 3130M
  3   4  90   0   0   3|   0  2048B|6518k  487k|   0     0 |3021  9267 |0.11 0.14 0.07| 168M 18.1M  123M 3130M
  3   4  89   0   0   3|   0  7851B|6443k  482k|   0     0 |2999  9708 |0.09 0.13 0.07| 168M 18.1M  123M 3130M
  3   3  91   0   0   2|   0  2389B|5999k  448k|   0     0 |2949  8428 |0.21 0.16 0.08| 168M 18.1M  123M 3130M
  3   3  91   0   0   3|   0  2048B|5772k  432k|   0     0 |2734  8335 |0.17 0.15 0.08| 168M 18.1M  123M 3130M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   1|  59k   24M|   0     0 |   0     0 | 697  1680 |0.15 0.15 0.08| 165M 18.1M  123M 3133M
  3   4  91   0   0   2|   0  6144B|5079k  382k|   0     0 |2318  5807 |0.11 0.14 0.07| 170M 18.1M  123M 3127M
  4   4  89   0   0   3|   0  2731B|8246k  616k|   0     0 |3612  9536 |0.10 0.14 0.07| 173M 18.2M  123M 3125M
  4   4  89   0   0   3|   0  9557B|8274k  618k|   0     0 |3793  9045 |0.08 0.13 0.07| 170M 18.2M  123M 3127M
  3   5  89   0   0   3|   0  6827B|8257k  617k|   0     0 |3611  9298 |0.06 0.12 0.07| 171M 18.2M  123M 3127M
  4   5  88   0   0   4|   0  2731B|8277k  619k|   0     0 |3603  9751 |0.05 0.12 0.07| 171M 18.2M  123M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   1|  57k   23M|   0     0 |   0     0 | 762  1851 |0.19 0.15 0.08| 165M 18.2M  123M 3133M
  3   5  88   0   0   3|   0  7168B|6674k  501k|   0     0 |2688  7566 |0.16 0.14 0.08| 173M 18.2M  123M 3125M
  5   6  84   0   0   5|   0  2389B|  12M  918k|   0     0 |5242    15k|0.22 0.15 0.08| 170M 18.3M  123M 3127M
  5   7  82   0   0   6|   0  9216B|  12M  924k|   0     0 |5041    15k|0.24 0.16 0.09| 171M 18.3M  123M 3127M
  5   7  82   0   0   5|   0  5461B|  12M  902k|   0     0 |4954    13k|0.28 0.17 0.09| 171M 18.3M  123M 3127M
  5   7  83   0   0   5|   0  2389B|  12M  917k|   0     0 |4920    14k|0.35 0.20 0.10| 171M 18.3M  123M 3127M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   1|  56k   22M|   0     0 |   0     0 | 853  2122 |0.30 0.19 0.10| 165M 18.3M  123M 3133M
  3   3  93   0   0   1|   0  4779B|5618k  422k|   0     0 |2429  5042 |0.25 0.18 0.10| 168M 18.4M  123M 3130M
  3   4  90   0   0   3|   0  2389B|8121k  607k|   0     0 |3049  8077 |0.20 0.17 0.10| 168M 18.4M  123M 3129M
  3   4  89   0   0   4|   0  6485B|8251k  617k|   0     0 |3088  8007 |0.16 0.17 0.09| 168M 18.4M  123M 3129M
  3   4  90   0   0   3|   0  3755B|8287k  619k|   0     0 |3032  7434 |0.29 0.19 0.10| 168M 18.4M  123M 3129M
  3   4  91   0   0   2|   0  2389B|8246k  616k|   0     0 |3361  6952 |0.22 0.18 0.10| 168M 18.4M  123M 3129M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   1|  55k   22M|   0     0 |   0     0 | 901  2233 |0.19 0.18 0.10| 164M 18.4M  123M 3133M
  3   4  90   0   0   3|   0  6144B|7704k  578k|   0     0 |2923  8044 |0.15 0.17 0.09| 168M 18.5M  123M 3129M
  5   6  84   0   0   5|   0  2389B|  11M  878k|   0     0 |4542    13k|0.20 0.18 0.10| 168M 18.5M  123M 3129M
  4   7  84   0   0   5|   0  4779B|  12M  916k|   0     0 |4755    13k|0.24 0.19 0.10| 168M 18.5M  123M 3129M
  4   6  85   0   0   5|   0  7509B|  11M  879k|   0     0 |4700    13k|0.19 0.18 0.10| 171M 18.5M  123M 3127M
  4   6  86   0   0   3|   0  2389B|  11M  848k|   0     0 |4635    12k|0.16 0.17 0.10| 168M 18.5M  123M 3129M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   2   0   1|  53k   21M|   0     0 |   0     0 | 976  2443 |0.11 0.16 0.09| 165M 18.5M  123M 3132M
  3   3  92   0   0   2|   0  4437B|5421k  407k|   0     0 |1791  4046 |0.09 0.15 0.09| 171M 18.6M  123M 3127M
  3   4  91   0   0   2|   0  3413B|8479k  633k|   0     0 |2624  6119 |0.07 0.15 0.09| 171M 18.6M  123M 3127M
  3   4  91   0   0   2|   0  9899B|8413k  629k|   0     0 |2985  5318 |0.06 0.14 0.09| 173M 18.6M  123M 3124M
  3   3  91   0   0   2|   0  5120B|8535k  637k|   0     0 |2749  5670 |0.05 0.13 0.09| 171M 18.6M  123M 3126M
  3   3  91   0   0   2|   0  2389B|8391k  627k|   0     0 |2972  4925 |0.04 0.13 0.09| 171M 18.6M  123M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   2   0   1|  52k   21M|   0     0 |   0     0 |1010  2502 |0.17 0.15 0.10| 165M 18.7M  123M 3132M
  4   6  86   1   0   3|   0    15k|7579k  569k|   0     0 |2421  4969 |0.30 0.18 0.10| 171M 18.7M  123M 3126M
  4   6  85   0   0   4|   0  4437B|  12M  943k|   0     0 |3525  9135 |0.25 0.18 0.10| 171M 18.7M  123M 3126M
  4   5  87   0   0   4|   0  5120B|  12M  951k|   0     0 |3318  9698 |0.35 0.20 0.11| 171M 18.7M  123M 3126M
  4   7  84   0   0   4|   0  6485B|  12M  941k|   0     0 |3603  8880 |0.30 0.19 0.11| 171M 18.7M  123M 3126M
  4   7  84   0   0   4|   0  5461B|  12M  954k|   0     0 |3645  8931 |0.39 0.22 0.12| 171M 18.7M  123M 3126M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  95   1   0   1|  51k   20M|   0     0 |   0     0 |1058  2627 |0.33 0.21 0.12| 165M 18.8M  123M 3132M
  2   2  93   0   0   2|   0    12k|1841k 1858k|   0     0 |1672  4544 |0.27 0.20 0.11| 168M 18.8M  123M 3129M
  3   3  92   0   0   2|   0  4779B|2620k 2637k|   0     0 |2403  6158 |0.21 0.19 0.11| 169M 18.8M  123M 3128M
  3   3  92   0   0   2|   0  5803B|2708k 2726k|   0     0 |2517  6584 |0.25 0.20 0.12| 169M 18.8M  123M 3128M
  3   4  91   0   0   2|   0  4437B|2877k 2898k|   0     0 |2487  7158 |0.21 0.20 0.11| 169M 18.8M  123M 3128M
  3   3  92   0   0   3|   0  3755B|2666k 2684k|   0     0 |2345  6502 |0.17 0.18 0.11| 169M 18.8M  123M 3128M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  94   1   0   1|  49k   20M|   0     0 |   0     0 |1083  2700 |0.14 0.18 0.11| 165M 18.9M  123M 3132M
  2   3  92   2   0   1|   0  7851B|1658k 1673k|   0     0 |1413  4487 |0.12 0.17 0.11| 168M 18.9M  123M 3129M
  3   3  92   0   0   2|   0  2389B|2622k 2640k|   0     0 |2276  6637 |0.16 0.18 0.11| 168M 18.9M  123M 3129M
  2   3  92   1   0   2| 683B 9557B|2562k 2579k|   0     0 |2237  6522 |0.13 0.17 0.11| 168M 18.9M  123M 3128M
  2   3  92   0   0   2|   0  6485B|2592k 2609k|   0     0 |2138  6811 |0.25 0.20 0.12| 168M 18.9M  123M 3129M
  2   3  92   0   0   2|   0  2389B|2717k 2735k|   0     0 |2511  6545 |0.21 0.19 0.11| 171M 18.9M  123M 3126M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  94   1   0   1|  48k   19M|   0     0 |   0     0 |1103  2769 |0.18 0.18 0.11| 165M 19.0M  123M 3131M
  4   4  90   0   0   2| 341B 7851B|2947k 2974k|   0     0 |2396  6119 |0.14 0.17 0.11| 171M 19.0M  123M 3126M
  4   5  88   0   0   3|   0  2389B|4850k 4883k|   0     0 |3870  9506 |0.19 0.18 0.11| 173M 19.0M  123M 3123M
  4   5  87   0   0   4|   0  7509B|4850k 4885k|   0     0 |3910  9594 |0.15 0.17 0.11| 171M 19.0M  124M 3126M
  4   5  87   0   0   4|   0  5120B|4869k 4904k|   0     0 |3863  9791 |0.12 0.17 0.11| 171M 19.0M  124M 3125M
  3   5  88   0   0   4|   0  3413B|4907k 4942k|   0     0 |3908  9629 |0.11 0.16 0.11| 172M 19.1M  124M 3125M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  94   1   0   1|  47k   19M|   0     0 |   0     0 |1152  2891 |0.08 0.15 0.10| 166M 19.1M  123M 3131M
  4   3  89   1   0   3|   0  8192B|2839k 2864k|   0     0 |2163  6514 |0.07 0.15 0.10| 171M 19.1M  124M 3126M
  4   6  87   0   0   3|   0  2389B|4493k 4525k|   0     0 |3518  9120 |0.05 0.14 0.10| 171M 19.1M  124M 3126M
  4   5  87   0   0   4|   0  4779B|4572k 4605k|   0     0 |3983  9895 |0.04 0.13 0.10| 171M 19.1M  124M 3126M
  4   5  86   0   0   4|   0  9216B|4660k 4693k|   0     0 |3868  9923 |0.04 0.13 0.09| 171M 19.1M  124M 3125M
  4   5  87   0   0   3|   0  2389B|4563k 4596k|   0     0 |3681  9162 |0.03 0.12 0.09| 172M 19.2M  124M 3125M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   2  94   1   0   1|  46k   19M|   0     0 |   0     0 |1196  3007 |0.02 0.12 0.09| 165M 19.2M  124M 3131M
  3   3  91   0   0   2|   0  7851B|3038k 3065k|   0     0 |2534  6175 |0.02 0.11 0.09| 169M 19.2M  124M 3128M
  4   5  87   0   0   4|   0  2389B|5113k 5149k|   0     0 |3934    10k|0.01 0.11 0.09| 169M 19.2M  124M 3127M
  4   5  88   1   0   3|   0  5803B|4926k 4962k|   0     0 |3793  9748 |0.01 0.10 0.09| 169M 19.2M  124M 3128M
  4   5  89   0   0   3|   0  6827B|4888k 4923k|   0     0 |4367  8811 |0.09 0.11 0.09| 169M 19.2M  124M 3127M
  4   5  87   0   0   4|   0  2389B|4923k 4958k|   0     0 |3537    10k|0.07 0.11 0.09| 169M 19.3M  124M 3128M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  45k   18M|   0     0 |   0     0 |1242  3122 |0.06 0.11 0.09| 165M 19.3M  124M 3131M
  3   3  89   3   0   2|   0  5461B|3030k 3058k|   0     0 |2430  6454 |0.20 0.13 0.10| 169M 19.3M  124M 3127M
  3   4  90   0   0   3|   0  2389B|4575k 4607k|   0     0 |3863  9013 |0.25 0.15 0.10| 169M 19.3M  124M 3127M
  3   5  89   0   0   3|   0  3755B|4843k 4878k|   0     0 |4102  9295 |0.42 0.19 0.12| 169M 19.3M  124M 3128M
  3   5  88   0   0   3|   0  7509B|4780k 4814k|   0     0 |3753  9795 |0.43 0.20 0.12| 169M 19.3M  124M 3128M
  3   4  89   0   0   3|   0  2389B|4736k 4770k|   0     0 |3752  9588 |0.58 0.24 0.13| 169M 19.4M  124M 3128M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  44k   18M|   0     0 |   0     0 |1284  3227 |0.45 0.23 0.13| 166M 19.4M  124M 3131M
  4   5  87   1   0   3|   0  6485B|4736k 4775k|   0     0 |2606  6327 |0.38 0.22 0.13| 171M 19.4M  124M 3125M
  5   7  83   0   0   5|   0  2389B|7987k 8045k|   0     0 |4302    11k|0.45 0.24 0.14| 171M 19.4M  124M 3125M
  5   7  82   0   0   5|   0  5803B|8100k 8159k|   0     0 |4445    11k|0.38 0.23 0.14| 172M 19.4M  124M 3125M
  5   7  82   0   0   5|   0  8533B|7839k 7896k|   0     0 |4503    10k|0.32 0.23 0.13| 172M 19.4M  124M 3124M
  6  10  80   0   0   5|   0  3413B|7741k 7797k|   0     0 |4554  8669 |0.48 0.26 0.15| 174M 19.5M  124M 3122M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  43k   17M|   0     0 |   0     0 |1335  3339 |0.40 0.26 0.15| 165M 19.5M  124M 3131M
  4   6  85   2   0   3|   0  5120B|4469k 4506k|   0     0 |2665  6001 |0.55 0.29 0.16| 171M 19.5M  124M 3125M
  5   8  82   0   0   5|   0  2389B|7939k 7997k|   0     0 |4188    12k|0.47 0.28 0.16| 171M 19.5M  124M 3125M
  5   9  81   0   0   5|   0  8192B|7462k 7516k|   0     0 |4165    11k|0.65 0.33 0.18| 172M 19.5M  124M 3124M
  5   7  83   0   0   5|   0  2731B|7617k 7671k|   0     0 |4181    11k|0.55 0.32 0.18| 172M 19.6M  124M 3124M
  4   7  83   0   0   5|   0  2389B|7831k 7889k|   0     0 |4636    11k|0.70 0.36 0.19| 172M 19.6M  124M 3124M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  43k   17M|   0     0 |   0     0 |1381  3462 |0.61 0.36 0.19| 165M 19.6M  124M 3131M
  2   2  94   0   0   2|   0  7851B| 180k 2671k|   0     0 | 976  3561 |0.52 0.35 0.19| 169M 19.6M  124M 3127M
  2   3  93   0   0   2|   0  3072B| 258k 3896k|   0     0 |1407  5167 |0.44 0.34 0.19| 171M 19.6M  124M 3125M
  2   3  92   0   0   3|   0    13k| 244k 3660k|   0     0 |1614  4253 |0.34 0.32 0.18| 169M 19.6M  124M 3127M
  2   3  92   0   0   3|   0  4779B| 245k 3659k|   0     0 |1234  4575 |0.29 0.31 0.18| 169M 19.7M  124M 3127M
  2   3  92   0   0   2|   0  2389B| 277k 4171k|   0     0 |1631  4883 |0.44 0.34 0.19| 169M 19.7M  124M 3127M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  42k   17M|   0     0 |   0     0 |1380  3476 |0.38 0.33 0.19| 165M 19.7M  124M 3130M
  2   2  91   4   0   1|   0  9216B| 143k 1994k|   0     0 | 897  2835 |0.32 0.32 0.19| 169M 19.7M  124M 3127M
  1   2  94   0   0   2|   0  2389B| 197k 2896k|   0     0 |1302  3808 |0.25 0.30 0.18| 169M 19.7M  124M 3127M
  2   2  95   0   0   1|   0  2731B| 203k 3012k|   0     0 |1366  3780 |0.21 0.29 0.18| 169M 19.7M  124M 3127M
  2   2  94   0   0   2|   0  7168B| 204k 3009k|   0     0 |1357  3772 |0.16 0.28 0.18| 169M 19.8M  124M 3127M
  2   2  95   0   0   1|   0  2389B| 200k 2928k|   0     0 |1369  3649 |0.14 0.27 0.18| 169M 19.8M  124M 3127M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  41k   16M|   0     0 |   0     0 |1376  3473 |0.11 0.26 0.17| 166M 19.8M  124M 3130M
  3   3  92   0   0   2|   0  7851B| 296k 4440k|   0     0 |1941  4829 |0.09 0.24 0.17| 173M 19.8M  124M 3122M
  3   4  89   0   0   4|   0  3413B| 485k 7329k|   0     0 |3025  7284 |0.15 0.25 0.17| 172M 19.8M  124M 3124M
  3   4  89   0   0   3|   0  3072B| 486k 7355k|   0     0 |3105  7616 |0.13 0.24 0.17| 171M 19.8M  124M 3124M
  2   4  90   0   0   3|   0  6485B| 488k 7377k|   0     0 |3099  7112 |0.10 0.23 0.17| 171M 19.8M  124M 3124M
  3   4  90   1   0   2|   0  3413B| 467k 7054k|   0     0 |3124  6852 |0.16 0.24 0.17| 171M 19.9M  124M 3124M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  40k   16M|   0     0 |   0     0 |1400  3526 |0.20 0.24 0.18| 166M 19.9M  124M 3130M
  2   2  93   0   0   2|   0  8192B| 259k 3885k|   0     0 |1674  4302 |0.17 0.24 0.17| 171M 19.9M  124M 3124M
  3   4  91   0   0   3|   0  2389B| 412k 6207k|   0     0 |2672  6437 |0.30 0.26 0.18| 171M 19.9M  124M 3124M
  3   3  89   2   0   3|   0  5803B| 424k 6406k|   0     0 |2809  6706 |0.23 0.25 0.18| 171M 19.9M  124M 3124M
  3   3  88   3   0   3|   0  8875B| 412k 6211k|   0     0 |2716  6468 |0.20 0.24 0.18| 172M 20.0M  124M 3124M
  3   3  91   1   0   3|   0  3413B| 444k 6714k|   0     0 |3061  6750 |0.33 0.26 0.19| 172M 20.0M  124M 3124M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  40k   16M|   0     0 |   0     0 |1419  3567 |0.25 0.25 0.18| 166M 20.0M  124M 3130M
  2   3  92   0   0   2|   0  5803B| 354k 5314k|   0     0 |2033  5257 |0.29 0.26 0.19| 169M 20.0M  124M 3127M
  3   5  87   2   0   4|   0  2389B| 560k 8455k|   0     0 |2966  8461 |0.43 0.30 0.20| 169M 20.0M  124M 3126M
  3   4  88   0   0   4|   0  7168B| 553k 8371k|   0     0 |2948  8491 |0.37 0.29 0.20| 169M 20.1M  124M 3126M
  3   5  89   0   0   4|   0  5803B| 547k 8266k|   0     0 |2788  8130 |0.31 0.28 0.19| 172M 20.1M  124M 3124M
  3   5  89   1   0   3|   0  2389B| 535k 8090k|   0     0 |3114  7760 |0.24 0.26 0.19| 169M 20.1M  124M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  39k   16M|   0     0 |   0     0 |1440  3631 |0.20 0.25 0.19| 166M 20.1M  124M 3130M
  2   2  94   0   0   1|   0  6827B| 281k 4205k|   0     0 |2019  4102 |0.17 0.24 0.18| 168M 20.1M  124M 3127M
  2   4  90   2   0   2|   0  2389B| 440k 6642k|   0     0 |2961  6766 |0.21 0.25 0.18| 169M 20.1M  124M 3127M
  2   3  92   1   0   2|   0  7509B| 441k 6660k|   0     0 |3059  6619 |0.17 0.24 0.18| 168M 20.2M  124M 3127M
  3   4  91   0   0   3|   0  6144B| 448k 6768k|   0     0 |2773  6816 |0.13 0.23 0.18| 169M 20.2M  124M 3126M
  2   4  91   0   0   3|   0  2389B| 449k 6794k|   0     0 |2699  6945 |0.11 0.22 0.18| 169M 20.2M  124M 3126M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  38k   15M|   0     0 |   0     0 |1459  3671 |0.10 0.21 0.17| 166M 20.2M  124M 3129M
  3   4  91   0   0   2|   0  5803B| 490k 7387k|   0     0 |2943  4569 |0.22 0.23 0.18| 174M 20.2M  124M 3122M
  4   5  87   0   0   3|   0  2389B| 810k   12M|   0     0 |3854  7849 |0.19 0.22 0.18| 172M 20.2M  124M 3123M
  4   5  88   0   0   3|   0  4779B| 799k   12M|   0     0 |4078  7258 |0.14 0.21 0.18| 173M 20.3M  124M 3122M
  3   5  87   0   0   4|   0  9899B| 813k   12M|   0     0 |3827  8145 |0.12 0.20 0.18| 171M 20.3M  124M 3124M
  3   4  88   0   0   4|   0  2389B| 759k   11M|   0     0 |4520  6759 |0.10 0.20 0.17| 171M 20.3M  124M 3124M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  38k   15M|   0     0 |   0     0 |1496  3720 |0.08 0.19 0.17| 166M 20.3M  124M 3129M
  3   3  91   0   0   2|   0  7851B| 449k 6758k|   0     0 |2775  4761 |0.29 0.23 0.18| 171M 20.3M  124M 3124M
  3   5  87   2   0   3|   0  3072B| 716k   11M|   0     0 |4054  7720 |0.24 0.22 0.18| 171M 20.4M  124M 3124M
  3   4  89   0   0   3|   0  7168B| 730k   11M|   0     0 |3966  8075 |0.19 0.21 0.18| 171M 20.4M  124M 3124M
  4   5  88   0   0   3|   0  6144B| 714k   11M|   0     0 |4110  7663 |0.23 0.22 0.18| 172M 20.4M  124M 3123M
  4   5  87   0   0   4|   0  3072B| 714k   11M|   0     0 |3847  8588 |0.34 0.24 0.19| 172M 20.4M  124M 3123M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  37k   15M|   0     0 |   0     0 |1530  3774 |0.29 0.23 0.19| 166M 20.4M  124M 3129M
  2   3  93   1   0   1|   0  5803B|3907k  294k|   0     0 |1848  5245 |0.24 0.23 0.18| 169M 20.4M  124M 3126M
  3   4  90   0   0   3|   0  2389B|6784k  507k|   0     0 |3155  8916 |0.26 0.23 0.19| 169M 20.5M  124M 3126M
  3   4  89   1   0   3|   0    11k|6979k  521k|   0     0 |3315  9132 |0.22 0.22 0.18| 169M 20.5M  124M 3126M
  3   4  89   0   0   3|   0  4096B|7176k  536k|   0     0 |3364  8835 |0.25 0.23 0.18| 169M 20.5M  124M 3125M
  3   4  89   0   0   3|   0  4779B|7219k  540k|   0     0 |3321  9912 |0.21 0.22 0.18| 169M 20.5M  124M 3126M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  36k   15M|   0     0 |   0     0 |1551  3841 |0.18 0.21 0.18| 166M 20.5M  128M 3124M
  2   2  91   3   0   2|   0  4779B|3975k  299k|   0     0 |1863  5791 |0.22 0.22 0.18| 169M 20.5M  128M 3122M
  3   4  91   0   0   2|   0  2389B|6684k  500k|   0     0 |3043  9304 |0.18 0.21 0.18| 169M 20.6M  128M 3121M
  3   4  90   1   0   3|   0  6144B|6295k  470k|   0     0 |2939  8678 |0.15 0.20 0.18| 169M 20.6M  128M 3121M
  3   4  91   0   0   2|   0  5803B|6236k  466k|   0     0 |2993  8638 |0.12 0.19 0.18| 169M 20.6M  128M 3122M
  3   4  90   0   0   3|   0  2389B|6674k  499k|   0     0 |3253  9194 |0.10 0.19 0.17| 169M 20.6M  128M 3121M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  36k   14M|   0     0 |   0     0 |1569  3905 |0.08 0.18 0.17| 165M 20.6M  128M 3125M
  3   3  91   0   0   2|   0  5803B|5072k  381k|   0     0 |2258  5889 |0.07 0.17 0.17| 172M 20.6M  128M 3119M
  3   5  89   0   0   3|   0  2389B|8223k  615k|   0     0 |3734  9192 |0.06 0.16 0.17| 172M 20.7M  128M 3119M
  3   5  89   0   0   2|   0  4096B|8159k  610k|   0     0 |3742  8711 |0.33 0.22 0.19| 172M 20.7M  128M 3118M
  4   4  89   0   0   3|   0  7168B|8216k  614k|   0     0 |3677  9244 |0.27 0.21 0.18| 172M 20.7M  128M 3119M
  4   4  88   0   0   3|   0  2389B|8215k  614k|   0     0 |3441  9243 |0.23 0.21 0.18| 172M 20.7M  128M 3119M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   2|  35k   14M|   0     0 |   0     0 |1595  3972 |0.18 0.20 0.18| 166M 20.7M  128M 3125M
  4   5  88   0   0   4|   0  7168B|7377k  553k|   0     0 |3133  9007 |0.15 0.19 0.18| 171M 20.8M  128M 3119M
  5   7  81   2   0   6|   0  2389B|  12M  901k|   0     0 |4962    15k|0.13 0.18 0.17| 171M 20.8M  128M 3119M
  5   7  82   0   0   6|   0  4779B|  12M  925k|   0     0 |5083    15k|0.24 0.20 0.18| 171M 20.8M  128M 3119M
  5   7  82   0   0   6|   0  7851B|  12M  907k|   0     0 |5164    15k|0.28 0.22 0.19| 171M 20.8M  128M 3119M
  5   7  83   0   0   5|   0  2389B|  11M  848k|   0     0 |4656    13k|0.29 0.22 0.19| 171M 20.8M  128M 3119M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   2|  35k   14M|   0     0 |   0     0 |1637  4104 |0.39 0.25 0.20| 166M 20.8M  128M 3124M
  3   3  92   0   0   3|   0  6485B|5799k  435k|   0     0 |2767  4640 |0.33 0.24 0.19| 169M 20.9M  128M 3121M
  3   4  88   0   0   3|   0  2389B|8141k  608k|   0     0 |3274  7502 |0.33 0.24 0.19| 169M 20.9M  128M 3120M
  3   4  89   0   0   4|   0  9899B|8245k  616k|   0     0 |2582  7931 |0.28 0.23 0.19| 169M 20.9M  128M 3121M
  3   4  89   0   0   3|   0  2731B|8255k  617k|   0     0 |2867  7948 |0.22 0.22 0.19| 170M 20.9M  128M 3120M
  3   4  89   1   0   3|   0  2389B|8259k  617k|   0     0 |2712  7900 |0.34 0.25 0.20| 169M 20.9M  128M 3120M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   2|  34k   14M|   0     0 |   0     0 |1653  4144 |0.29 0.24 0.19| 166M 20.9M  128M 3124M
  3   3  90   0   0   3|   0  6144B|7130k  535k|   0     0 |2495  8187 |0.30 0.24 0.19| 169M 20.9M  128M 3121M
  5   5  83   1   0   5|   0  2389B|  12M  891k|   0     0 |4407    13k|0.25 0.23 0.19| 170M 21.0M  128M 3120M
  4   6  84   1   0   5|   0  6485B|  12M  909k|   0     0 |4600    13k|0.34 0.26 0.20| 169M 21.0M  128M 3120M
  5   6  83   0   0   5|   0  4096B|  12M  919k|   0     0 |4443    13k|0.36 0.26 0.20| 169M 21.0M  128M 3121M
  4   7  84   0   0   4|   0  3413B|  12M  889k|   0     0 |4684    12k|0.38 0.27 0.20| 172M 21.0M  128M 3118M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   2|  33k   13M|   0     0 |   0     0 |1688  4260 |0.44 0.29 0.21| 167M 21.0M  128M 3123M
  3   3  93   0   0   2|   0  6144B|5241k  394k|   0     0 |1642  3432 |0.46 0.30 0.21| 172M 21.1M  129M 3118M
  3   3  91   0   0   3|   0  3072B|8387k  627k|   0     0 |2438  5502 |0.42 0.30 0.21| 172M 21.1M  129M 3118M
  3   4  90   0   0   3|   0  9899B|8355k  624k|   0     0 |2537  5580 |0.43 0.30 0.22| 172M 21.1M  129M 3118M
  3   3  91   1   0   2|   0  4096B|8423k  629k|   0     0 |2714  5405 |0.33 0.29 0.21| 172M 21.1M  129M 3118M
  3   4  91   1   0   2|   0  3413B|8557k  640k|   0     0 |2488  5259 |0.36 0.30 0.22| 174M 21.1M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  33k   13M|   0     0 |   0     0 |1696  4268 |0.30 0.29 0.21| 167M 21.2M  128M 3123M
  4   5  88   0   0   3|   0  6144B|8013k  601k|   0     0 |2417  6489 |0.56 0.34 0.23| 172M 21.2M  129M 3118M
  5   6  85   0   0   4|   0  2389B|  12M  922k|   0     0 |3552  9434 |0.47 0.33 0.23| 172M 21.2M  129M 3118M
  4   6  83   2   0   5|   0    12k|  12M  930k|   0     0 |3699  9471 |0.56 0.35 0.24| 172M 21.2M  129M 3117M
  5   6  85   0   0   4|   0  2389B|  12M  952k|   0     0 |3195  8621 |0.43 0.33 0.23| 172M 21.2M  129M 3117M
  4   7  85   0   0   4|   0  3413B|  12M  942k|   0     0 |3344  8478 |0.53 0.35 0.24| 172M 21.2M  129M 3117M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  32k   13M|   0     0 |   0     0 |1716  4322 |0.48 0.35 0.24| 167M 21.3M  128M 3123M
  2   2  94   0   0   1|   0  4437B|1577k 1591k|   0     0 |1383  3888 |0.48 0.36 0.24| 169M 21.3M  129M 3120M
  2   3  93   0   0   2|   0  2389B|2553k 2571k|   0     0 |2173  6323 |0.41 0.34 0.24| 170M 21.3M  129M 3120M
  2   3  92   1   0   2|   0  9899B|2339k 2354k|   0     0 |1926  5718 |0.38 0.34 0.24| 170M 21.3M  129M 3120M
  2   3  92   1   0   2|   0  4096B|2645k 2663k|   0     0 |2218  6549 |0.41 0.35 0.25| 170M 21.3M  129M 3120M
  3   3  92   0   0   2|   0  2389B|2457k 2474k|   0     0 |2025  6165 |0.31 0.33 0.24| 169M 21.3M  129M 3120M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  32k   13M|   0     0 |   0     0 |1717  4336 |0.27 0.32 0.24| 166M 21.4M  129M 3123M
  2   2  93   0   0   2|   0  5803B|1560k 1576k|   0     0 |1374  4349 |0.28 0.32 0.24| 169M 21.4M  129M 3120M
  2   3  93   0   0   2|   0  2389B|2358k 2373k|   0     0 |2114  6066 |0.24 0.31 0.24| 170M 21.4M  129M 3119M
  2   3  93   1   0   1|   0  9216B|2458k 2475k|   0     0 |2146  6278 |0.28 0.32 0.24| 170M 21.4M  129M 3119M
  3   3  93   0   0   1|   0  3413B|2533k 2550k|   0     0 |2270  6288 |0.22 0.30 0.24| 170M 21.4M  129M 3119M
  3   3  93   0   0   2|   0  2389B|2395k 2411k|   0     0 |2107  5892 |0.26 0.31 0.24| 170M 21.4M  129M 3120M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  32k   13M|   0     0 |   0     0 |1718  4351 |0.29 0.31 0.24| 167M 21.4M  129M 3122M
  3   4  91   0   0   2|   0  6144B|2765k 2791k|   0     0 |2302  5229 |0.24 0.30 0.24| 172M 21.5M  129M 3117M
  4   5  87   0   0   4|   0  3072B|4864k 4898k|   0     0 |3844  8970 |0.20 0.29 0.23| 172M 21.5M  129M 3117M
  4   5  88   0   0   3|   0  8192B|4687k 4720k|   0     0 |3738  9213 |0.16 0.27 0.23| 172M 21.5M  129M 3117M
  3   5  88   0   0   3|   0  5803B|4508k 4537k|   0     0 |3697  8659 |0.13 0.26 0.23| 173M 21.5M  129M 3116M
  4   5  87   0   0   4|   0  4437B|4840k 4875k|   0     0 |3993  9714 |0.24 0.28 0.23| 173M 21.5M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  31k   12M|   0     0 |   0     0 |1741  4402 |0.20 0.27 0.23| 167M 21.6M  129M 3122M
  3   4  90   0   0   2|   0  8192B|2787k 2812k|   0     0 |2289  6398 |0.41 0.31 0.24| 173M 21.6M  129M 3116M
  4   5  87   1   0   4|   0  2389B|4568k 4601k|   0     0 |3823  9904 |0.39 0.31 0.25| 173M 21.6M  129M 3116M
  4   5  87   0   0   4|   0  8192B|4632k 4665k|   0     0 |3807    10k|0.33 0.30 0.24| 172M 21.6M  129M 3117M
  4   5  86   0   0   5|   0  6144B|4565k 4598k|   0     0 |3818    11k|0.36 0.31 0.25| 172M 21.6M  129M 3116M
  4   5  87   0   0   4|   0  2389B|4582k 4615k|   0     0 |3827    11k|0.35 0.31 0.25| 173M 21.6M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   2|  31k   12M|   0     0 |   0     0 |1762  4466 |0.30 0.30 0.24| 167M 21.7M  129M 3122M
  2   4  90   0   0   3|   0  4779B|3295k 3322k|   0     0 |2448  6860 |0.23 0.28 0.24| 170M 21.7M  129M 3119M
  4   5  87   0   0   4|   0  2389B|5283k 5321k|   0     0 |3798    11k|0.28 0.29 0.24| 170M 21.7M  129M 3118M
  3   5  88   0   0   3|   0    11k|5085k 5121k|   0     0 |4264  9619 |0.39 0.31 0.25| 170M 21.7M  129M 3118M
  4   5  87   0   0   4|   0  2389B|5154k 5191k|   0     0 |3660    10k|0.47 0.33 0.26| 173M 21.7M  129M 3116M
  4   5  86   0   0   4|   0  2389B|5233k 5271k|   0     0 |3994    10k|0.39 0.32 0.26| 173M 21.8M  129M 3116M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  30k   12M|   0     0 |   0     0 |1784  4526 |0.33 0.31 0.25| 167M 21.8M  129M 3122M
  2   3  91   0   0   3|   0  4437B|3183k 3214k|   0     0 |2319  7052 |0.26 0.29 0.25| 170M 21.8M  129M 3118M
  3   5  87   1   0   4|   0  5120B|4617k 4650k|   0     0 |3320    10k|0.22 0.28 0.25| 170M 21.8M  129M 3118M
  4   5  88   0   0   4|   0  7509B|4688k 4721k|   0     0 |3224    10k|0.25 0.29 0.25| 170M 21.8M  129M 3118M
  4   5  87   0   0   4|   0  3413B|4841k 4876k|   0     0 |3375    11k|0.29 0.29 0.25| 171M 21.8M  129M 3118M
  4   4  88   0   0   4|   0  4437B|4664k 4698k|   0     0 |3268    10k|0.24 0.28 0.25| 171M 21.9M  129M 3118M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  30k   12M|   0     0 |   0     0 |1799  4587 |0.26 0.29 0.25| 167M 21.9M  129M 3121M
  4   5  88   0   0   3|   0  4437B|4929k 4969k|   0     0 |2932  7096 |0.22 0.28 0.25| 173M 21.9M  129M 3115M
  5   6  83   0   0   5|   0  5120B|7887k 7945k|   0     0 |4170    11k|0.17 0.26 0.24| 173M 21.9M  129M 3115M
  5   8  82   0   0   5|   0  6144B|7818k 7875k|   0     0 |4329  9834 |0.22 0.27 0.24| 173M 21.9M  129M 3115M
  5   8  82   0   0   5|   0  5120B|7931k 7989k|   0     0 |4324  9928 |0.19 0.26 0.24| 173M 21.9M  129M 3115M
  5   6  84   0   0   5|   0  4437B|7873k 7929k|   0     0 |4503    11k|0.21 0.26 0.24| 173M 22.0M  129M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  29k   12M|   0     0 |   0     0 |1826  4646 |0.18 0.25 0.24| 167M 22.0M  129M 3121M
  4   6  87   0   0   3|   0  7509B|4802k 4841k|   0     0 |2720  7085 |0.22 0.26 0.24| 172M 22.0M  129M 3116M
  5   8  82   0   0   5|   0  5120B|7537k 7591k|   0     0 |4340    10k|0.18 0.25 0.24| 173M 22.0M  129M 3116M
  6   9  79   1   0   5|   0  9557B|7225k 7279k|   0     0 |4398  9895 |0.16 0.24 0.23| 173M 22.0M  129M 3115M
  5   7  84   0   0   5|   0  3755B|7245k 7297k|   0     0 |4118    11k|0.20 0.25 0.24| 173M 22.1M  129M 3115M
  5   8  82   0   0   5|   0  4779B|7076k 7127k|   0     0 |4322    10k|0.17 0.24 0.23| 173M 22.1M  129M 3115M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  29k   12M|   0     0 |   0     0 |1851  4702 |0.13 0.22 0.23| 167M 22.1M  129M 3121M
  2   2  95   0   0   1|   0  5803B| 178k 2643k|   0     0 |1227  3217 |0.11 0.22 0.23| 172M 22.1M  129M 3116M
  1   2  94   0   0   2|   0  8533B| 236k 3524k|   0     0 |1534  4161 |0.17 0.22 0.23| 170M 22.1M  129M 3118M
  2   3  94   0   0   2|   0  3755B| 252k 3777k|   0     0 |1765  4291 |0.14 0.21 0.22| 170M 22.1M  129M 3118M
  2   2  94   0   0   2|   0  7168B| 240k 3602k|   0     0 |1683  4190 |0.20 0.22 0.23| 170M 22.2M  129M 3118M
  2   3  94   0   0   2|   0  3755B| 242k 3628k|   0     0 |1671  4118 |0.15 0.21 0.22| 170M 22.2M  129M 3118M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  29k   11M|   0     0 |   0     0 |1846  4689 |0.13 0.20 0.22| 168M 22.2M  129M 3121M
  1   2  95   1   0   1|   0    11k| 153k 2218k|   0     0 |1104  2752 |0.11 0.20 0.22| 170M 22.2M  129M 3118M
  2   2  94   0   0   2|   0  7851B| 211k 3105k|   0     0 |1374  3909 |0.15 0.20 0.22| 170M 22.2M  129M 3118M
  2   2  94   0   0   2|   0  7509B| 213k 3147k|   0     0 |1451  3880 |0.13 0.20 0.22| 170M 22.2M  129M 3118M
  2   2  95   0   0   1|   0  5803B| 219k 3256k|   0     0 |1496  3986 |0.10 0.19 0.21| 171M 22.3M  129M 3117M
  1   2  95   0   0   1|   0  3755B| 216k 3206k|   0     0 |1493  3832 |0.08 0.18 0.21| 170M 22.3M  129M 3118M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  28k   11M|   0     0 |   0     0 |1838  4673 |0.07 0.17 0.21| 167M 22.3M  129M 3121M
  3   3  91   1   0   2|   0    12k| 305k 4563k|   0     0 |2114  4507 |0.05 0.16 0.20| 172M 22.3M  129M 3116M
  3   4  90   0   0   2|   0  4437B| 485k 7325k|   0     0 |3279  6999 |0.05 0.16 0.20| 173M 22.3M  129M 3115M
  3   5  89   0   0   3|   0  7168B| 487k 7350k|   0     0 |3213  6951 |0.20 0.18 0.20| 173M 22.3M  129M 3115M
  3   4  91   0   0   2|   0  5120B| 479k 7229k|   0     0 |3199  6905 |0.16 0.18 0.20| 173M 22.4M  129M 3115M
  3   4  89   1   0   3|   0  5461B| 485k 7337k|   0     0 |3139  6930 |0.21 0.19 0.20| 173M 22.4M  129M 3115M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  28k   11M|   0     0 |   0     0 |1850  4690 |0.16 0.18 0.20| 168M 22.4M  129M 3120M
  3   3  91   2   0   1|   0    14k| 251k 3754k|   0     0 |1647  4165 |0.14 0.17 0.20| 173M 22.4M  129M 3115M
  2   3  92   0   0   2|   0  4437B| 427k 6438k|   0     0 |2837  6538 |0.11 0.16 0.19| 173M 22.4M  129M 3115M
  3   4  91   0   0   2|   0  7509B| 422k 6369k|   0     0 |2985  6580 |0.09 0.16 0.19| 174M 22.5M  129M 3114M
  3   3  91   0   0   3|   0  4779B| 432k 6518k|   0     0 |3072  6867 |0.07 0.15 0.19| 173M 22.5M  129M 3115M
  3   4  90   0   0   3|   0  2389B| 433k 6542k|   0     0 |2830  6903 |0.06 0.14 0.18| 173M 22.5M  129M 3115M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  28k   11M|   0     0 |   0     0 |1859  4704 |0.05 0.14 0.18| 167M 22.5M  129M 3120M
  3   4  91   0   0   2|   0  5803B| 365k 5488k|   0     0 |2196  4906 |0.19 0.16 0.19| 171M 22.5M  129M 3117M
  3   4  89   0   0   4|   0  2389B| 544k 8219k|   0     0 |2985  7136 |0.32 0.19 0.20| 170M 22.5M  129M 3117M
  3   5  89   1   0   3|   0  5803B| 499k 7528k|   0     0 |2847  6766 |0.27 0.18 0.19| 170M 22.6M  129M 3117M
  3   4  90   1   0   3|   0  6827B| 495k 7493k|   0     0 |3000  6996 |0.28 0.19 0.20| 171M 22.6M  129M 3117M
  3   4  90   1   0   3|   0  3413B| 501k 7571k|   0     0 |3134  6751 |0.31 0.20 0.20| 170M 22.6M  129M 3117M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  27k   11M|   0     0 |   0     0 |1869  4722 |0.41 0.23 0.21| 167M 22.6M  129M 3120M
  2   3  91   1   0   2|   0  6485B| 289k 4339k|   0     0 |1513  4776 |0.32 0.22 0.20| 170M 22.6M  129M 3117M
  3   3  90   0   0   3|   0  2389B| 441k 6656k|   0     0 |2176  7391 |0.35 0.22 0.20| 171M 22.7M  129M 3117M
  2   4  91   0   0   3|   0  4096B| 447k 6760k|   0     0 |2217  7594 |0.34 0.23 0.21| 173M 22.7M  129M 3115M
  3   4  89   1   0   3|   0  6827B| 448k 6761k|   0     0 |2245  7684 |0.37 0.24 0.21| 171M 22.7M  129M 3117M
  3   4  89   0   0   3|   0  2389B| 459k 6932k|   0     0 |2217  7417 |0.31 0.23 0.21| 171M 22.7M  129M 3116M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  27k   11M|   0     0 |   0     0 |1870  4744 |0.24 0.22 0.20| 167M 22.7M  129M 3120M
  3   3  90   0   0   3|   0  6144B| 489k 7367k|   0     0 |2278  5493 |0.20 0.21 0.20| 173M 22.8M  129M 3115M
  3   5  87   0   0   3|   0  2389B| 777k   11M|   0     0 |3847  7833 |0.16 0.20 0.19| 173M 22.8M  129M 3115M
  3   5  87   1   0   4|   0  9899B| 774k   11M|   0     0 |3724  8286 |0.13 0.19 0.19| 173M 22.8M  129M 3115M
  3   5  88   0   0   4|   0  4437B| 783k   12M|   0     0 |3950  7898 |0.11 0.19 0.19| 173M 22.8M  129M 3115M
  4   5  86   0   0   4|   0  3755B| 774k   11M|   0     0 |3521  8086 |0.09 0.18 0.18| 173M 22.8M  129M 3114M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  27k   11M|   0     0 |   0     0 |1886  4772 |0.07 0.17 0.18| 168M 22.8M  129M 3120M
  3   3  90   2   0   2|   0  4779B| 431k 6491k|   0     0 |2586  5313 |0.06 0.16 0.18| 173M 22.9M  129M 3114M
  3   5  88   0   0   4|   0  2389B| 692k   10M|   0     0 |3955  8430 |0.05 0.16 0.18| 173M 22.9M  129M 3114M
  3   5  88   0   0   4|   0  9216B| 683k   10M|   0     0 |4195  7557 |0.04 0.15 0.17| 173M 22.9M  129M 3114M
  3   5  89   0   0   3|   0  5461B| 699k   10M|   0     0 |4167  7905 |0.03 0.14 0.17| 173M 22.9M  129M 3114M
  3   4  88   0   0   4|   0  2389B| 672k   10M|   0     0 |3738  8624 |0.02 0.14 0.17| 173M 22.9M  129M 3114M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  26k   11M|   0     0 |   0     0 |1905  4800 |0.02 0.13 0.17| 167M 23.0M  129M 3120M
  2   3  91   1   0   2|   0  9557B|3732k  281k|   0     0 |1770  5181 |0.09 0.14 0.17| 171M 23.0M  129M 3117M
  3   4  90   0   0   3|   0  3755B|6725k  503k|   0     0 |2988  8864 |0.08 0.14 0.17| 171M 23.0M  129M 3116M
  3   5  88   0   0   4|   0  5120B|7121k  532k|   0     0 |3229  9370 |0.06 0.13 0.17| 171M 23.0M  129M 3116M
  3   4  90   0   0   3|   0  4437B|7107k  531k|   0     0 |3265  8805 |0.05 0.12 0.16| 171M 23.0M  129M 3116M
  3   4  89   1   0   3|   0  3755B|6604k  494k|   0     0 |3075  8708 |0.04 0.12 0.16| 171M 23.0M  129M 3116M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  26k   10M|   0     0 |   0     0 |1914  4833 |0.03 0.11 0.16| 168M 23.1M  129M 3119M
  3   3  92   1   0   2|   0    11k|3843k  289k|   0     0 |1775  5759 |0.10 0.12 0.16| 170M 23.1M  129M 3117M
  3   4  89   0   0   3|   0  3755B|6307k  472k|   0     0 |2740  8744 |0.08 0.12 0.16| 170M 23.1M  129M 3117M
  3   4  89   0   0   3|   0  6144B|6732k  503k|   0     0 |3001  9426 |0.07 0.11 0.16| 170M 23.1M  129M 3117M
  4   4  89   0   0   3|   0  4437B|6958k  520k|   0     0 |3168  9329 |0.13 0.13 0.16| 171M 23.1M  129M 3116M
  3   4  92   0   0   2|   0  3755B|6454k  482k|   0     0 |2864  8547 |0.19 0.14 0.16| 171M 23.1M  129M 3116M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  26k   10M|   0     0 |   0     0 |1922  4870 |0.16 0.13 0.16| 167M 23.2M  129M 3120M
  3   3  91   0   0   2|   0    15k|5231k  393k|   0     0 |2389  5737 |0.12 0.13 0.16| 173M 23.2M  129M 3114M
  4   5  88   0   0   3|   0  4437B|8208k  614k|   0     0 |3700  8671 |0.26 0.16 0.17| 173M 23.2M  129M 3114M
  3   5  89   0   0   3|   0  4779B|8244k  616k|   0     0 |3525  9316 |0.20 0.15 0.17| 173M 23.2M  129M 3114M
  4   4  89   0   0   2|   0  8533B|8221k  614k|   0     0 |3990  8646 |0.24 0.16 0.17| 173M 23.2M  129M 3113M
  4   4  89   0   0   3|   0  5120B|8216k  614k|   0     0 |3488  9240 |0.29 0.17 0.17| 173M 23.2M  129M 3114M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  25k   10M|   0     0 |   0     0 |1937  4904 |0.22 0.16 0.17| 168M 23.3M  129M 3119M
  4   5  87   1   0   4|   0    11k|7464k  560k|   0     0 |3147  9309 |0.42 0.20 0.19| 173M 23.3M  129M 3113M
  5   8  82   0   0   5|   0  7851B|  12M  893k|   0     0 |4775    13k|0.43 0.21 0.19| 173M 23.3M  129M 3113M
  5   6  83   0   0   6|   0  5803B|  12M  925k|   0     0 |5208    15k|0.41 0.22 0.19| 173M 23.3M  129M 3114M
  5   8  81   0   0   5|   0  7168B|  12M  894k|   0     0 |4794    13k|0.64 0.28 0.21| 173M 23.3M  129M 3114M
  5   7  82   0   0   6|   0  4437B|  12M  907k|   0     0 |4947    14k|0.64 0.30 0.22| 173M 23.3M  129M 3113M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  25k   10M|   0     0 |   0     0 |1964  4987 |0.69 0.32 0.23| 168M 23.4M  129M 3119M
  2   3  92   0   0   2|   0  4437B|5538k  416k|   0     0 |1953  5347 |0.58 0.31 0.22| 170M 23.4M  129M 3116M
  3   4  90   0   0   3|   0  2389B|8340k  623k|   0     0 |3053  7602 |0.61 0.33 0.23| 171M 23.4M  129M 3116M
  3   4  90   0   0   3|   0  7851B|8314k  621k|   0     0 |3148  7609 |0.52 0.32 0.23| 171M 23.4M  129M 3116M
  3   4  90   0   0   3|   0  4096B|8352k  624k|   0     0 |2879  7398 |0.40 0.30 0.22| 171M 23.4M  129M 3116M
  3   4  90   0   0   3|   0  3413B|8336k  623k|   0     0 |2908  7404 |0.34 0.29 0.22| 173M 23.5M  129M 3113M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  25k   10M|   0     0 |   0     0 |1971  5006 |0.29 0.28 0.22| 168M 23.5M  129M 3119M
  4   5  88   1   0   3|   0  5803B|7659k  574k|   0     0 |2868  8159 |0.30 0.28 0.22| 171M 23.5M  129M 3115M
  5   7  83   0   0   5|   0  2389B|  11M  872k|   0     0 |4406    12k|0.25 0.27 0.21| 171M 23.5M  129M 3116M
  5   7  83   0   0   5|   0  9557B|  12M  893k|   0     0 |4577    12k|0.34 0.29 0.22| 171M 23.5M  129M 3115M
  4   7  84   0   0   5|   0  3413B|  12M  909k|   0     0 |4561    12k|0.44 0.31 0.23| 171M 23.5M  129M 3115M
  5   7  82   0   0   5|   0  2389B|  12M  884k|   0     0 |4440    12k|0.37 0.30 0.23| 171M 23.6M  129M 3115M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k   10M|   0     0 |   0     0 |1992  5070 |0.36 0.30 0.23| 167M 23.6M  129M 3119M
  3   3  92   0   0   2|   0  4437B|5395k  405k|   0     0 |1556  4051 |0.38 0.31 0.23| 173M 23.6M  129M 3113M
  3   4  91   0   0   2|   0  2389B|8388k  627k|   0     0 |2624  5291 |0.30 0.29 0.23| 174M 23.6M  129M 3113M
  3   3  91   0   0   2|   0    12k|8429k  629k|   0     0 |2686  5432 |0.25 0.28 0.22| 173M 23.6M  129M 3113M
  3   4  90   0   0   3|   0  5120B|8465k  633k|   0     0 |2374  5930 |0.19 0.27 0.22| 176M 23.6M  129M 3110M
  2   4  92   0   0   2|   0  2389B|8396k  627k|   0     0 |2307  5791 |0.16 0.26 0.22| 176M 23.7M  129M 3110M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9919k|   0     0 |   0     0 |1994  5069 |0.22 0.27 0.22| 168M 23.7M  129M 3119M
  4   4  87   2   0   3|   0  7509B|7901k  592k|   0     0 |2664  6240 |0.24 0.27 0.22| 173M 23.7M  129M 3113M
  5   6  84   0   0   5|   0  3072B|  12M  927k|   0     0 |3957  9385 |0.29 0.28 0.22| 174M 23.7M  129M 3112M
  5   6  85   0   0   5|   0    10k|  12M  953k|   0     0 |3606  9746 |0.32 0.29 0.23| 173M 23.7M  129M 3113M
  4   6  86   0   0   4|   0  5803B|  12M  955k|   0     0 |3616  9599 |0.55 0.34 0.25| 176M 23.8M  129M 3111M
  4   5  88   0   0   4|   0  3072B|  13M  959k|   0     0 |3274  9570 |0.47 0.33 0.24| 174M 23.8M  129M 3112M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9811k|   0     0 |   0     0 |2007  5105 |0.40 0.32 0.24| 168M 23.8M  129M 3118M
  3   3  93   0   0   2|   0  7168B|1900k 1917k|   0     0 |1678  5063 |0.31 0.30 0.23| 171M 23.8M  129M 3115M
  3   4  90   0   0   3|   0  2389B|3115k 3136k|   0     0 |2531  7823 |0.26 0.29 0.23| 171M 23.8M  129M 3115M
  3   4  91   0   0   2|   0    11k|3129k 3151k|   0     0 |2775  7398 |0.20 0.27 0.23| 171M 23.9M  129M 3115M
  3   3  91   0   0   2|   0  2389B|3111k 3133k|   0     0 |2751  7384 |0.17 0.26 0.22| 171M 23.9M  129M 3115M
  3   3  92   0   0   2|   0  2389B|2962k 2983k|   0     0 |2564  6794 |0.14 0.26 0.22| 171M 23.9M  129M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  24k 9706k|   0     0 |   0     0 |2010  5119 |0.27 0.28 0.23| 168M 23.9M  129M 3118M
  2   2  93   0   0   2|   0  7168B|1464k 1474k|   0     0 |1317  4153 |0.23 0.27 0.23| 171M 23.9M  129M 3115M
  2   3  94   0   0   1|   0  2389B|2342k 2357k|   0     0 |2010  5878 |0.19 0.26 0.22| 171M 23.9M  129M 3115M
  2   3  93   0   0   1|   0  3072B|2511k 2527k|   0     0 |2194  6085 |0.15 0.24 0.22| 171M 24.0M  129M 3115M
  2   3  93   0   0   1|   0  7851B|2569k 2586k|   0     0 |2112  6120 |0.21 0.25 0.22| 171M 24.0M  129M 3115M
  2   3  92   0   0   2|   0  2389B|2480k 2497k|   0     0 |2080  6510 |0.16 0.24 0.22| 171M 24.0M  129M 3115M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9599k|   0     0 |   0     0 |2008  5120 |0.14 0.23 0.21| 168M 24.0M  129M 3118M
  4   4  89   0   0   3|   0  7168B|3060k 3087k|   0     0 |2501  6678 |0.10 0.22 0.21| 173M 24.0M  129M 3112M
  4   5  87   0   0   3|   0  2389B|4784k 4819k|   0     0 |3861  8893 |0.09 0.21 0.21| 174M 24.0M  129M 3112M
  4   5  87   0   0   4|   0  9899B|4969k 5004k|   0     0 |3941    10k|0.22 0.24 0.21| 174M 24.1M  129M 3112M
  4   5  87   0   0   4|   0  4096B|4894k 4930k|   0     0 |4121  9389 |0.17 0.22 0.21| 176M 24.1M  129M 3109M
  4   6  86   0   0   4|   0  2389B|4765k 4799k|   0     0 |3909  9165 |0.15 0.22 0.21| 174M 24.1M  129M 3112M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9498k|   0     0 |   0     0 |2023  5154 |0.12 0.21 0.20| 168M 24.1M  129M 3118M
  3   4  90   0   0   2|   0  4779B|2864k 2889k|   0     0 |2529  6510 |0.10 0.20 0.20| 176M 24.1M  129M 3110M
  4   5  87   0   0   4|   0  2389B|4723k 4757k|   0     0 |3917    10k|0.08 0.19 0.20| 174M 24.1M  129M 3112M
  4   5  87   1   0   3|   0  8192B|4599k 4632k|   0     0 |3903  9218 |0.38 0.25 0.22| 174M 24.2M  129M 3112M
  3   5  88   0   0   4|   0  7851B|4563k 4596k|   0     0 |3946  9823 |0.32 0.24 0.21| 174M 24.2M  129M 3112M
  4   6  87   0   0   3|   0  2389B|4583k 4616k|   0     0 |3686  9897 |0.42 0.26 0.22| 176M 24.2M  129M 3109M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9398k|   0     0 |   0     0 |2036  5189 |0.54 0.30 0.23| 168M 24.2M  129M 3118M
  3   3  91   0   0   3|   0  9899B|3446k 3475k|   0     0 |2588  7260 |0.46 0.29 0.23| 171M 24.2M  129M 3114M
  3   5  86   1   0   4|   0  2389B|5166k 5202k|   0     0 |3962    10k|0.42 0.29 0.23| 172M 24.2M  129M 3114M
  3   5  87   0   0   4|   0  3072B|5301k 5340k|   0     0 |4039    10k|0.36 0.28 0.23| 171M 24.3M  129M 3114M
  4   5  87   0   0   4|   0  7851B|5178k 5215k|   0     0 |3893    10k|0.30 0.27 0.23| 172M 24.3M  129M 3114M
  4   6  87   0   0   4|   0  3755B|5306k 5345k|   0     0 |4073  9755 |0.38 0.29 0.23| 171M 24.3M  129M 3114M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  23k 9301k|   0     0 |   0     0 |2051  5227 |0.32 0.28 0.23| 168M 24.3M  129M 3117M
  3   4  90   0   0   2|   0  7509B|3142k 3171k|   0     0 |2548  6678 |0.34 0.29 0.23| 171M 24.3M  130M 3114M
  4   5  87   0   0   4|   0  3755B|4604k 4637k|   0     0 |3634  9932 |0.27 0.27 0.23| 172M 24.3M  130M 3114M
  4   5  87   0   0   4|   0  5803B|4669k 4702k|   0     0 |3580  9745 |0.22 0.26 0.23| 171M 24.4M  130M 3114M
  3   5  88   0   0   3|   0  7168B|4610k 4642k|   0     0 |3598  9494 |0.34 0.29 0.23| 172M 24.4M  130M 3114M
  4   5  88   0   0   3|   0  2389B|4757k 4792k|   0     0 |3745  9894 |0.34 0.29 0.24| 171M 24.4M  130M 3114M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  22k 9207k|   0     0 |   0     0 |2063  5262 |0.29 0.28 0.23| 168M 24.4M  130M 3117M
  4   5  88   0   0   3|   0  7851B|4571k 4608k|   0     0 |2731  5974 |0.24 0.27 0.23| 173M 24.4M  130M 3112M
  5   8  82   0   0   5|   0  2389B|7480k 7534k|   0     0 |4439  9639 |0.26 0.27 0.23| 174M 24.4M  130M 3111M
  4   7  82   1   0   5| 341B 4437B|7827k 7883k|   0     0 |4417    11k|0.22 0.26 0.23| 175M 24.5M  130M 3111M
  5   8  81   1   0   5|   0  8192B|7753k 7811k|   0     0 |4551    11k|0.25 0.27 0.23| 175M 24.5M  130M 3110M
  5   8  82   0   0   5|   0  3072B|7677k 7733k|   0     0 |4378    10k|0.36 0.29 0.24| 175M 24.5M  130M 3110M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   2|  22k 9112k|   0     0 |   0     0 |2081  5299 |0.30 0.28 0.24| 168M 24.5M  130M 3117M
  4   5  87   0   0   3|   0  5803B|4631k 4670k|   0     0 |2970  7141 |0.54 0.33 0.25| 173M 24.5M  130M 3112M
  4   7  84   0   0   5|   0  3072B|7300k 7353k|   0     0 |4617    12k|0.45 0.32 0.25| 174M 24.6M  130M 3111M
  4   7  83   0   0   5|   0  8533B|7347k 7400k|   0     0 |4566    11k|0.35 0.31 0.25| 174M 24.6M  130M 3111M
  5   7  83   0   0   5|   0  7168B|7383k 7437k|   0     0 |4530    12k|0.37 0.31 0.25| 174M 24.6M  130M 3111M
  5   7  84   0   0   5|   0  2389B|7557k 7612k|   0     0 |4628    11k|0.39 0.32 0.25| 177M 24.6M  130M 3108M
