
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  83k   22M|   0     0 |   0     0 |  21   122 |0.35 0.08 0.05| 170M 17.6M  123M 1365M
  0   0  98   1   0   0|   0    11k|2466B 1104B|   0     0 |  18    47 |0.27 0.08 0.05| 170M 17.6M  123M 1364M
  0   0  99   0   0   0|   0  1024B|1800B  731B|   0     0 |  18    39 |0.23 0.07 0.05| 170M 17.6M  123M 1364M
  0   0  99   0   0   0|   0  4096B|2436B 1087B|   0     0 |  18    46 |0.20 0.07 0.05| 170M 17.6M  123M 1364M
  0   0  99   1   0   0|   0  2731B|1836B  844B|   0     0 |  18    42 |0.15 0.07 0.04| 170M 17.6M  123M 1364M
  1   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    39 |0.13 0.06 0.04| 170M 17.6M  123M 1364M
  0   0  99   1   0   0|   0  1365B|1866B  861B|   0     0 |  18    43 |0.11 0.06 0.04| 170M 17.6M  123M 1364M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  79k   21M|   0     0 |   0     0 |  20   119 |0.09 0.06 0.04| 170M 17.7M  123M 1364M
  2   3  94   0   0   0|   0  5461B|5438k  359k|   0     0 |  18  2655 |0.08 0.06 0.04| 171M 17.7M  123M 1364M
  3   5  91   0   0   0|   0  1365B|9743k  643k|   0     0 |  18  4329 |0.06 0.05 0.04| 171M 17.7M  123M 1364M
  3   5  91   0   0   1|   0  1707B|9325k  615k|   0     0 |  18  3863 |0.05 0.05 0.04| 171M 17.7M  123M 1364M
  4   5  91   0   0   0|   0  3755B|9609k  634k|   0     0 |  18  4153 |0.04 0.05 0.04| 171M 17.7M  123M 1364M
  4   4  91   0   0   1|   0  1365B|9414k  621k|   0     0 |  18  3914 |0.03 0.05 0.04| 171M 17.7M  123M 1364M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  77k   20M|   0     0 |   0     0 |  20   242 |0.03 0.04 0.04| 170M 17.7M  123M 1364M
  0   0  99   0   0   0|   0  2048B|1811B  740B|   0     0 |  18    32 |0.02 0.04 0.03| 171M 17.7M  123M 1364M
  1   0  99   0   0   0|   0  2731B|2436B 1087B|   0     0 |  18    48 |0.02 0.04 0.03| 171M 17.7M  123M 1364M
  1   0  99   0   0   0|   0  2048B|2438B  999B|   0     0 |  18    41 |0.09 0.05 0.04| 171M 17.8M  123M 1364M
  1   0  99   1   0   0|   0  2048B|1836B  844B|   0     0 |  18    43 |0.08 0.05 0.04| 171M 17.8M  123M 1364M
  0   0  99   0   0   0|   0  2048B|2435B 1092B|   0     0 |  18    46 |0.07 0.05 0.04| 171M 17.8M  123M 1364M
  0   0  99   0   0   0|   0  1707B|1806B  731B|   0     0 |  18    32 |0.05 0.05 0.03| 171M 17.8M  123M 1364M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  74k   20M|   0     0 |   0     0 |  20   236 |0.05 0.05 0.03| 171M 17.8M  123M 1363M
  4   5  90   0   0   0|   0  2731B|  11M  721k|   0     0 |  18  4098 |0.04 0.04 0.03| 171M 17.8M  123M 1364M
  6   9  84   0   0   1|   0  3755B|  18M 1202k|   0     0 |  18  6577 |0.03 0.04 0.03| 170M 17.8M  123M 1364M
  5   9  85   0   0   1|   0  5120B|  18M 1210k|   0     0 |  18  6326 |0.17 0.07 0.04| 171M 17.8M  123M 1364M
  7   9  83   0   0   1|   0  2048B|  19M 1251k|   0     0 |  18  6808 |0.22 0.08 0.05| 171M 17.8M  123M 1364M
  6   8  84   0   0   1|   0  4096B|  18M 1245k|   0     0 |  18  6036 |0.19 0.08 0.04| 171M 17.8M  123M 1364M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  71k   19M|   0     0 |   0     0 |  20   413 |0.29 0.11 0.05| 171M 17.9M  125M 1362M
  1   0  99   0   0   0|   0  2389B|1866B  861B|   0     0 |  18    44 |0.24 0.11 0.05| 171M 17.9M  125M 1362M
  1   0  99   0   0   0|   0  2048B|2400B  974B|   0     0 |  18    39 |0.19 0.10 0.05| 171M 17.9M  125M 1362M
  1   0  99   0   0   0|   0  1365B|2436B 1087B|   0     0 |  18    44 |0.16 0.10 0.05| 171M 17.9M  125M 1362M
  0   0  99   0   0   0|   0  2048B|1809B  747B|   0     0 |  18    38 |0.13 0.09 0.05| 171M 17.9M  125M 1362M
  0   0  99   0   0   0|   0  1707B|1836B  844B|   0     0 |  18    41 |0.10 0.09 0.05| 171M 17.9M  125M 1362M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  69k   18M|   0     0 |   0     0 |  20   402 |0.09 0.08 0.05| 171M 17.9M  125M 1362M
  4   5  90   0   0   1|   0  2731B|  12M  829k|   0     0 |  18  3587 |0.07 0.08 0.05| 171M 17.9M  125M 1361M
  7   9  83   0   0   1|   0  2048B|  18M 1249k|   0     0 |  18  5072 |0.13 0.09 0.05| 171M 17.9M  125M 1361M
  8   8  83   0   0   1|   0  2389B|  20M 1319k|   0     0 |  18  4908 |0.11 0.09 0.05| 171M 17.9M  125M 1361M
  7   8  83   0   0   1|   0  3413B|  19M 1278k|   0     0 |  18  5008 |0.08 0.08 0.05| 171M 17.9M  125M 1361M
  8   8  83   0   0   1|   0  4096B|  20M 1332k|   0     0 |  18  4769 |0.07 0.08 0.05| 171M 18.0M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  94   3   0   0|  67k   18M|   0     0 |   0     0 |  20   527 |0.06 0.08 0.05| 171M 18.0M  125M 1362M
  0   0  99   0   0   0|   0  2731B|1836B  844B|   0     0 |  18    45 |0.05 0.07 0.05| 171M 18.0M  125M 1361M
  0   0  99   0   0   0|   0  2048B|2409B  990B|   0     0 |  18    39 |0.04 0.07 0.04| 171M 18.0M  125M 1361M
  0   0  99   0   0   0|   0  2389B|1836B  844B|   0     0 |  18    42 |0.03 0.07 0.04| 171M 18.0M  125M 1361M
  0   0  99   0   0   0|   0  2048B|2430B  991B|   0     0 |  18    42 |0.02 0.06 0.04| 171M 18.0M  125M 1361M
  1   0  99   0   0   0|   0  1365B|2417B  979B|   0     0 |  18    35 |0.02 0.06 0.04| 171M 18.0M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   3   0   0|  65k   17M|   0     0 |   0     0 |  20   513 |0.02 0.06 0.04| 171M 18.0M  125M 1362M
  7   9  81   0   0   2|   0  1707B|  18M 1197k|   0     0 |  18  2505 |0.09 0.07 0.04| 171M 18.0M  125M 1361M
 16  19  62   0   0   3|   0  2389B|  30M 2046k|   0     0 |  18  3675 |0.16 0.09 0.05| 171M 18.1M  125M 1361M
 15  20  61   0   0   4|   0  5120B|  29M 1988k|   0     0 |  18  3461 |0.27 0.11 0.06| 171M 18.1M  125M 1361M
 16  20  60   0   0   3|   0  1024B|  31M 2120k|   0     0 |  18  3257 |0.39 0.14 0.07| 172M 18.1M  125M 1361M
 15  17  64   0   0   4|   0  3072B|  30M 2044k|   0     0 |  18  3321 |0.48 0.17 0.08| 172M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   3   0   0|  63k   17M|   0     0 |   0     0 |  20   588 |0.44 0.18 0.08| 171M 18.1M  125M 1361M
  1   0  99   0   0   0|   0  2731B|1800B  731B|   0     0 |  18    39 |0.38 0.17 0.08| 172M 18.1M  125M 1361M
  1   0  99   1   0   0|   0  2731B|2635B 1283B|   0     0 |  18    54 |0.29 0.16 0.08| 172M 18.1M  125M 1360M
  0   0  99   0   0   0|   0  1707B|1805B  735B|   0     0 |  18    33 |0.25 0.16 0.08| 172M 18.1M  125M 1360M
  1   0  99   0   0   0|   0  1024B|2411B  983B|   0     0 |  18    41 |0.19 0.15 0.08| 171M 18.1M  125M 1361M
  0   0  99   0   0   0|   0  2389B|1805B  735B|   0     0 |  18    37 |0.16 0.14 0.08| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   3   0   0|  61k   16M|   0     0 |   0     0 |  20   573 |0.22 0.16 0.08| 171M 18.1M  125M 1361M
  2   3  95   0   0   0|   0  1707B| 282k 3748k|   0     0 |  18  4526 |0.17 0.15 0.08| 172M 18.2M  125M 1360M
  2   6  92   0   0   0|   0  2048B| 486k 6478k|   0     0 |  18  7694 |0.14 0.14 0.08| 172M 18.2M  125M 1360M
  2   6  89   3   0   0|   0  4096B| 481k 6427k|   0     0 |  18  8030 |0.12 0.14 0.08| 172M 18.2M  125M 1360M
  2   5  93   0   0   0|   0  1024B| 447k 5963k|   0     0 |  18  6335 |0.09 0.13 0.08| 171M 18.2M  125M 1361M
  2   5  92   0   0   0|   0  2731B| 431k 5752k|   0     0 |  18  6809 |0.08 0.13 0.08| 171M 18.2M  125M 1361M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   3   0   0|  60k   16M|   0     0 |   0     0 |  20   730 |0.06 0.12 0.08| 171M 18.2M  125M 1361M
  0   0  99   0   0   0|   0  1707B|1817B  735B|   0     0 |  18    33 |0.05 0.11 0.08| 172M 18.2M  125M 1360M
  0   0  99   0   0   0|   0  2048B|2417B  983B|   0     0 |  18    39 |0.04 0.11 0.07| 172M 18.2M  125M 1360M
  0   0  99   1   0   0|   0  1707B|1811B  740B|   0     0 |  18    39 |0.03 0.10 0.07| 172M 18.2M  125M 1360M
  1   0  99   0   0   0|   0  1024B|2422B  992B|   0     0 |  18    38 |0.03 0.10 0.07| 172M 18.2M  125M 1360M
  0   0  99   0   0   0|   0  1707B|2401B  985B|   0     0 |  18    42 |0.02 0.09 0.07| 172M 18.2M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  58k   15M|   0     0 |   0     0 |  20   712 |0.02 0.09 0.07| 171M 18.2M  125M 1361M
  2   4  94   0   0   0|   0  1707B| 501k 6690k|   0     0 |  18  6464 |0.01 0.09 0.07| 171M 18.3M  125M 1361M
  3   8  89   0   0   0|   0  2731B| 896k   12M|   0     0 |  18    11k|0.01 0.08 0.07| 172M 18.3M  125M 1360M
  3   7  90   0   0   0|   0  1707B| 897k   12M|   0     0 |  18    11k|0.01 0.08 0.07| 172M 18.3M  125M 1360M
  3   8  89   0   0   0|   0  1024B| 900k   12M|   0     0 |  18    11k|0.01 0.08 0.06| 172M 18.3M  125M 1360M
  3   7  89   0   0   0|   0  1365B| 912k   12M|   0     0 |  18    11k|   0 0.07 0.06| 172M 18.3M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  57k   15M|   0     0 |   0     0 |  20   936 |   0 0.07 0.06| 172M 18.3M  125M 1360M
  0   0  99   0   0   0|   0  1707B|1827B  740B|   0     0 |  18    40 |   0 0.06 0.06| 172M 18.3M  125M 1360M
  0   0  99   0   0   0|   0  2048B|2406B  974B|   0     0 |  18    38 |   0 0.06 0.06| 172M 18.3M  125M 1360M
  0   0  99   1   0   0|   0  4096B|1800B  731B|   0     0 |  18    35 |   0 0.06 0.06| 172M 18.3M  125M 1360M
  0   0  99   0   0   0|   0  1024B|2447B 1000B|   0     0 |  18    40 |   0 0.06 0.06| 172M 18.3M  125M 1360M
  1   0  99   0   0   0|   0  2731B|1800B  731B|   0     0 |  18    34 |   0 0.05 0.06| 172M 18.3M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  55k   15M|   0     0 |   0     0 |  20   914 |   0 0.05 0.06| 172M 18.4M  125M 1360M
  2   4  93   1   0   0|   0  1707B| 576k 7680k|   0     0 |  18  5037 |0.16 0.08 0.07| 172M 18.4M  125M 1360M
  3   6  90   0   0   0|   0  2048B| 871k   11M|   0     0 |  18  7890 |0.13 0.08 0.06| 172M 18.4M  125M 1360M
  3   6  90   0   0   0|   0  2731B| 896k   12M|   0     0 |  18  7843 |0.17 0.09 0.07| 172M 18.4M  125M 1360M
  3   7  90   0   0   1|   0  1024B| 862k   11M|   0     0 |  18  7770 |0.15 0.09 0.07| 172M 18.4M  125M 1360M
  2   5  91   0   0   0|   0  1365B| 837k   11M|   0     0 |  18  6687 |0.20 0.10 0.07| 172M 18.4M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  54k   14M|   0     0 |   0     0 |  20  1053 |0.45 0.16 0.09| 171M 18.4M  125M 1360M
  0   0  99   0   0   0|   0  1707B|1881B  761B|   0     0 |  18    38 |0.38 0.15 0.09| 172M 18.4M  125M 1360M
  0   0  99   0   0   0|   0  3413B|1805B  735B|   0     0 |  18    38 |0.32 0.15 0.09| 172M 18.4M  125M 1360M
  0   0  99   0   0   0|   0  2389B|2406B  974B|   0     0 |  18    41 |0.25 0.14 0.09| 172M 18.4M  125M 1360M
  0   0  98   1   0   0|   0  3072B|2419B  995B|   0     0 |  18    38 |0.21 0.13 0.09| 172M 18.4M  125M 1360M
  0   0  99   0   0   0|   0  1365B|1816B  743B|   0     0 |  18    32 |0.16 0.13 0.09| 172M 18.5M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  52k   14M|   0     0 |   0     0 |  20  1029 |0.14 0.12 0.08| 172M 18.5M  125M 1360M
  1   4  94   0   0   0|   0  2731B| 588k 7811k|   0     0 |  18  4019 |0.12 0.12 0.08| 172M 18.5M  125M 1360M
  2   6  91   0   0   1|   0  1365B| 914k   12M|   0     0 |  18  5471 |0.09 0.11 0.08| 172M 18.5M  125M 1360M
  2   5  92   0   0   1|   0  1707B| 915k   12M|   0     0 |  18  5315 |0.08 0.11 0.08| 172M 18.5M  125M 1360M
  3   6  91   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  5736 |0.06 0.10 0.08| 172M 18.5M  125M 1360M
  3   6  90   0   0   1|   0  1365B| 915k   12M|   0     0 |  18  5703 |0.05 0.10 0.08| 172M 18.5M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  51k   14M|   0     0 |   0     0 |  20  1120 |0.04 0.09 0.08| 171M 18.5M  125M 1360M
  1   0  99   0   0   0|   0  1707B|1827B  740B|   0     0 |  18    38 |0.03 0.09 0.08| 172M 18.5M  125M 1360M
  1   0  99   0   0   0|   0  2048B|2409B  990B|   0     0 |  18    38 |0.03 0.08 0.08| 172M 18.5M  125M 1360M
  0   0  99   0   0   0|   0  2048B|1805B  735B|   0     0 |  18    36 |0.02 0.08 0.07| 172M 18.5M  125M 1360M
  1   0  99   1   0   0|   0  1024B|2451B 1005B|   0     0 |  18    43 |0.02 0.08 0.07| 172M 18.5M  125M 1360M
  1   0  99   0   0   0|   0  1365B|2417B  979B|   0     0 |  18    38 |0.01 0.07 0.07| 172M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  50k   13M|   0     0 |   0     0 |  20  1096 |0.01 0.07 0.07| 171M 18.6M  125M 1360M
  2   4  93   0   0   0|   0  1707B|4717k 1839k|   0     0 |  18  4796 |0.01 0.07 0.07| 172M 18.6M  125M 1360M
  4   6  89   0   0   0|   0  2048B|7521k 2911k|   0     0 |  18  7332 |0.01 0.06 0.07| 172M 18.6M  125M 1360M
  5   6  89   0   0   0| 683B 6144B|7342k 2863k|   0     0 |  18  7201 |0.08 0.08 0.07| 172M 18.6M  125M 1360M
  5   6  88   0   0   1|   0  1024B|7415k 2902k|   0     0 |  18  7315 |0.07 0.07 0.07| 172M 18.6M  125M 1360M
  4   6  90   0   0   0|   0  4779B|7822k 3061k|   0     0 |  18  7598 |0.29 0.12 0.09| 172M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  49k   13M|   0     0 |   0     0 |  20  1215 |0.23 0.11 0.09| 172M 18.6M  125M 1360M
  0   0  99   0   0   0|   0  1707B|1817B  744B|   0     0 |  18    40 |0.19 0.11 0.09| 172M 18.6M  125M 1360M
  0   0  99   0   0   0|   0  2389B|2400B  974B|   0     0 |  18    39 |0.15 0.10 0.08| 172M 18.6M  125M 1360M
  1   0  99   0   0   0|   0  2731B|1845B  757B|   0     0 |  18    41 |0.13 0.10 0.08| 172M 18.6M  125M 1360M
  0   0  99   0   0   0|   0  2048B|2400B  974B|   0     0 |  18    40 |0.11 0.10 0.08| 172M 18.7M  125M 1360M
  0   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    35 |0.08 0.09 0.08| 172M 18.7M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  48k   13M|   0     0 |   0     0 |  20  1190 |0.07 0.09 0.08| 172M 18.7M  125M 1360M
  4   6  89   0   0   1|   0  1707B|8169k 3181k|   0     0 |  18  6335 |0.06 0.08 0.08| 172M 18.7M  125M 1360M
  6  10  82   0   0   1|   0  2048B|  13M 5072k|   0     0 |  18  9515 |0.04 0.08 0.08| 172M 18.7M  125M 1359M
  7  11  81   0   0   1|   0  2048B|  13M 5054k|   0     0 |  18  9437 |0.04 0.08 0.08| 172M 18.7M  125M 1359M
  7  10  82   0   0   1|   0  2389B|  13M 5179k|   0     0 |  18  9382 |0.03 0.07 0.07| 172M 18.7M  125M 1359M
  8  10  81   0   0   1|   0  2731B|  13M 5150k|   0     0 |  18  8879 |0.02 0.07 0.07| 172M 18.7M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  47k   12M|   0     0 |   0     0 |  20  1339 |0.02 0.07 0.07| 171M 18.7M  125M 1360M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    39 |0.01 0.06 0.07| 172M 18.7M  125M 1359M
  0   0  99   0   0   0|   0  2048B|2400B  974B|   0     0 |  18    41 |0.01 0.06 0.07| 172M 18.7M  125M 1359M
  0   0  99   0   0   0|   0  2048B|2400B  974B|   0     0 |  18    35 |0.09 0.07 0.07| 172M 18.7M  125M 1359M
  0   0  99   0   0   0|   0  1024B|1810B  735B|   0     0 |  18    37 |0.07 0.07 0.07| 172M 18.8M  125M 1359M
  0   0  99   0   0   0|   0  1707B|2410B  979B|   0     0 |  18    39 |0.06 0.07 0.07| 172M 18.8M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  46k   12M|   0     0 |   0     0 |  20  1312 |0.05 0.06 0.07| 171M 18.8M  125M 1360M
  3   5  91   0   0   0|   0  1707B|8624k 3361k|   0     0 |  18  4639 |0.04 0.06 0.07| 172M 18.8M  125M 1359M
  6   8  86   0   0   1|   0  2048B|  13M 5044k|   0     0 |  18  6883 |0.03 0.06 0.07| 172M 18.8M  125M 1359M
  6   8  84   0   0   1|   0  1707B|  13M 5364k|   0     0 |  18  6936 |0.09 0.07 0.07| 172M 18.8M  125M 1359M
  7   9  83   0   0   1|   0  1024B|  13M 5265k|   0     0 |  18  7193 |0.08 0.07 0.07| 172M 18.8M  125M 1359M
  6   8  85   0   0   1|   0  1707B|  13M 5247k|   0     0 |  18  7146 |0.14 0.08 0.08| 172M 18.8M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  45k   12M|   0     0 |   0     0 |  19  1411 |0.12 0.08 0.08| 172M 18.8M  125M 1359M
  1   0  99   0   0   0|   0  3755B|2400B  974B|   0     0 |  18    39 |0.10 0.07 0.08| 172M 18.8M  125M 1359M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    35 |0.08 0.07 0.07| 172M 18.8M  125M 1359M
  0   0  99   0   0   0|   0  3755B|2422B  983B|   0     0 |  18    42 |0.06 0.07 0.07| 172M 18.9M  125M 1359M
  1   0  99   0   0   0|   0  1024B|1830B  748B|   0     0 |  18    38 |0.05 0.06 0.07| 172M 18.9M  125M 1359M
  0   0  99   0   0   0|   0  2731B|2400B  974B|   0     0 |  18    37 |0.04 0.06 0.07| 172M 18.9M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  44k   12M|   0     0 |   0     0 |  19  1383 |0.10 0.07 0.07| 172M 18.9M  125M 1360M
  7  10  81   0   0   1|   0  1707B|  13M 5084k|   0     0 |  18  3855 |0.08 0.07 0.07| 172M 18.9M  125M 1359M
 14  18  66   0   0   3|   0  2048B|  21M 8432k|   0     0 |  18  5696 |0.07 0.07 0.07| 172M 18.9M  125M 1359M
 13  18  66   0   0   3|   0  2731B|  21M 8279k|   0     0 |  18  5678 |0.20 0.10 0.08| 172M 18.9M  125M 1359M
 13  20  63   0   0   3|   0  1024B|  20M 8157k|   0     0 |  18  5300 |0.25 0.11 0.09| 172M 18.9M  125M 1359M
 15  21  61   0   0   3|   0  1365B|  21M 8207k|   0     0 |  18  5274 |0.33 0.14 0.10| 172M 18.9M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  43k   11M|   0     0 |   0     0 |  19  1451 |0.36 0.15 0.10| 172M 18.9M  125M 1360M
  0   0  99   0   0   0|   0  2731B|1817B  735B|   0     0 |  18    42 |0.30 0.14 0.10| 172M 18.9M  125M 1359M
  1   0  99   0   0   0|   0  4096B|3583B 1349B|   0     0 |  19    46 |0.23 0.14 0.10| 172M 18.9M  125M 1359M
  0   0  98   1   0   0|   0  6827B|1836B  748B|   0     0 |  18    41 |0.20 0.13 0.09| 172M 19.0M  125M 1359M
  0   0  98   1   0   0|   0  1024B|2409B  990B|   0     0 |  18    35 |0.15 0.12 0.09| 172M 19.0M  125M 1359M
  0   0  99   0   0   0|   0  6144B|1849B  776B|   0     0 |  18    35 |0.13 0.12 0.09| 172M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  42k   11M|   0     0 |   0     0 |  19  1424 |0.11 0.11 0.09| 172M 19.0M  125M 1359M
  2   4  93   0   0   0|   0  1707B|5891k  389k|   0     0 |  18  2735 |0.08 0.11 0.09| 172M 19.0M  125M 1359M
  4   4  91   1   0   0|   0  3413B|8670k  572k|   0     0 |  18  3639 |0.07 0.10 0.09| 172M 19.0M  125M 1359M
  4   5  91   0   0   0|   0  3072B|8997k  594k|   0     0 |  18  3757 |0.05 0.10 0.08| 172M 19.0M  125M 1359M
  4   5  92   0   0   0|   0  1024B|9009k  595k|   0     0 |  18  3690 |0.05 0.09 0.08| 172M 19.0M  125M 1359M
  4   5  91   0   0   0|   0  1365B|8771k  579k|   0     0 |  18  3752 |0.11 0.11 0.09| 172M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  41k   11M|   0     0 |   0     0 |  19  1460 |0.09 0.10 0.09| 172M 19.0M  125M 1359M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    34 |0.07 0.10 0.09| 172M 19.0M  125M 1359M
  1   0  99   0   0   0|   0  1365B|2409B  990B|   0     0 |  18    41 |0.06 0.09 0.09| 172M 19.1M  125M 1359M
  0   0  99   0   0   0|   0  2731B|1810B  735B|   0     0 |  18    36 |0.05 0.09 0.08| 172M 19.1M  125M 1359M
  0   0  99   0   0   0|   0  1024B|2400B  974B|   0     0 |  18    39 |0.04 0.08 0.08| 172M 19.1M  125M 1359M
  1   0  99   1   0   0|   0  2048B|1800B  731B|   0     0 |  18    39 |0.03 0.08 0.08| 172M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  41k   11M|   0     0 |   0     0 |  19  1434 |0.02 0.08 0.08| 172M 19.1M  125M 1359M
  4   6  90   0   0   0|   0  1707B|  11M  769k|   0     0 |  18  4364 |0.02 0.07 0.08| 172M 19.1M  125M 1359M
  6   8  85   0   0   0|   0  1365B|  18M 1218k|   0     0 |  18  6432 |0.02 0.07 0.08| 172M 19.1M  125M 1359M
  7   9  83   0   0   1|   0  5120B|  19M 1258k|   0     0 |  18  6701 |0.09 0.08 0.08| 172M 19.1M  125M 1359M
  6   9  84   0   0   0|   0  1024B|  18M 1220k|   0     0 |  18  6268 |0.15 0.10 0.09| 172M 19.1M  125M 1359M
  7   9  83   0   0   1|   0  1365B|  19M 1315k|   0     0 |  18  6606 |0.20 0.11 0.09| 172M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  40k   11M|   0     0 |   0     0 |  19  1512 |0.17 0.11 0.09| 172M 19.1M  125M 1359M
  0   0  99   0   0   0|   0  1707B|1810B  735B|   0     0 |  18    40 |0.13 0.10 0.09| 172M 19.2M  125M 1359M
  1   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    41 |0.11 0.10 0.09| 172M 19.2M  125M 1359M
  0   0  99   0   0   0|   0  2389B|1800B  731B|   0     0 |  18    39 |0.09 0.09 0.09| 172M 19.2M  125M 1359M
  1   0  99   0   0   0|   0  1024B|2430B  991B|   0     0 |  18    38 |0.07 0.09 0.09| 172M 19.2M  125M 1359M
  0   0  99   0   0   0|   0  1707B|1817B  735B|   0     0 |  18    36 |0.06 0.08 0.08| 172M 19.2M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  39k   10M|   0     0 |   0     0 |  19  1487 |0.05 0.08 0.08| 172M 19.2M  125M 1359M
  5   5  90   0   0   0|   0  1707B|  12M  836k|   0     0 |  18  3135 |0.04 0.08 0.08| 172M 19.2M  125M 1359M
  6   8  85   0   0   1|   0  1707B|  19M 1308k|   0     0 |  18  5211 |0.03 0.07 0.08| 172M 19.2M  125M 1358M
  6   8  85   0   0   1|   0  3755B|  19M 1313k|   0     0 |  18  5238 |0.10 0.09 0.09| 172M 19.2M  125M 1359M
  6   7  85   0   0   1|   0  1024B|  20M 1331k|   0     0 |  18  4690 |0.08 0.08 0.08| 172M 19.2M  125M 1359M
  7   9  83   0   0   1|   0  2731B|  20M 1329k|   0     0 |  18  4700 |0.14 0.10 0.09| 172M 19.2M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   2   0   0|  39k   10M|   0     0 |   0     0 |  19  1537 |0.11 0.09 0.09| 172M 19.2M  125M 1358M
  0   0  96   4   0   0|   0  1707B|2400B  974B|   0     0 |  18    39 |0.09 0.09 0.09| 172M 19.3M  125M 1358M
  1   0  99   0   0   0|   0  1707B|2416B  979B|   0     0 |  18    38 |0.08 0.08 0.09| 172M 19.3M  125M 1358M
  0   0  99   0   0   0|   0  4096B|1830B  748B|   0     0 |  18    38 |0.06 0.08 0.08| 172M 19.3M  125M 1358M
  0   0  99   0   0   0|   0  1024B|2408B  982B|   0     0 |  18    39 |0.05 0.08 0.08| 172M 19.3M  125M 1359M
  1   0  99   0   0   0|   0  1707B|1800B  731B|   0     0 |  18    38 |0.04 0.07 0.08| 172M 19.3M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   0|  38k   10M|   0     0 |   0     0 |  19  1511 |0.03 0.07 0.08| 172M 19.3M  125M 1359M
  7  10  81   1   0   2|   0  1707B|  19M 1276k|   0     0 |  18  2423 |0.03 0.07 0.08| 173M 19.3M  125M 1358M
 14  18  64   0   0   4|   0  1365B|  31M 2110k|   0     0 |  18  3214 |0.02 0.06 0.08| 173M 19.3M  125M 1358M
 13  18  66   0   0   3|   0  2389B|  32M 2144k|   0     0 |  18  3264 |0.02 0.06 0.08| 173M 19.3M  125M 1358M
 16  17  63   0   0   4|   0  1024B|  31M 2110k|   0     0 |  18  3245 |0.24 0.11 0.09| 172M 19.3M  125M 1358M
 12  18  66   0   0   3|   0  1365B|  31M 2101k|   0     0 |  18  3494 |0.20 0.10 0.09| 172M 19.3M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  37k   10M|   0     0 |   0     0 |  19  1537 |0.24 0.11 0.10| 172M 19.3M  125M 1358M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    42 |0.19 0.11 0.09| 172M 19.4M  125M 1358M
  0   0  99   0   0   0|   0  1365B|2417B  979B|   0     0 |  18    38 |0.16 0.10 0.09| 172M 19.4M  125M 1358M
  0   0  98   2   0   0|   0  6144B|2354B  963B|   0     0 |  18    39 |0.13 0.10 0.09| 173M 19.4M  125M 1358M
  0   0  99   0   0   0|   0  1024B|1846B  742B|   0     0 |  18    38 |0.10 0.10 0.09| 172M 19.4M  125M 1358M
  0   0  99   0   0   0|   0  1707B|1800B  731B|   0     0 |  18    36 |0.09 0.09 0.09| 172M 19.4M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  37k 9956k|   0     0 |   0     0 |  19  1512 |0.07 0.09 0.09| 172M 19.4M  125M 1358M
  2   3  94   0   0   0|   0  1707B| 289k 3839k|   0     0 |  18  4646 |0.06 0.08 0.08| 173M 19.4M  125M 1358M
  2   5  92   0   0   0|   0  1365B| 498k 6644k|   0     0 |  18  7842 |0.05 0.08 0.08| 172M 19.4M  125M 1358M
  2   5  92   0   0   0|   0  3413B| 468k 6246k|   0     0 |  18  7399 |0.04 0.08 0.08| 173M 19.4M  125M 1358M
  2   5  92   0   0   0|   0  1024B| 468k 6238k|   0     0 |  18  7546 |0.03 0.07 0.08| 172M 19.4M  125M 1358M
  2   5  92   0   0   0|   0  2048B| 497k 6636k|   0     0 |  18  7587 |0.02 0.07 0.08| 173M 19.4M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  36k 9793k|   0     0 |   0     0 |  19  1595 |0.02 0.07 0.08| 172M 19.5M  125M 1358M
  1   0  99   0   0   0|   0  1707B|1800B  731B|   0     0 |  18    36 |0.02 0.06 0.08| 172M 19.5M  125M 1358M
  0   0  99   0   0   0|   0  1365B|2422B  992B|   0     0 |  18    36 |0.01 0.06 0.08| 172M 19.5M  125M 1358M
  0   0  99   0   0   0|   0  3413B|1817B  735B|   0     0 |  18    39 |0.01 0.06 0.08| 172M 19.5M  125M 1358M
  0   0  99   0   0   0|   0  1024B|2439B 1007B|   0     0 |  18    40 |0.01 0.05 0.07| 172M 19.5M  125M 1358M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    38 |   0 0.05 0.07| 172M 19.5M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  35k 9635k|   0     0 |   0     0 |  19  1571 |   0 0.05 0.07| 172M 19.5M  125M 1358M
  2   4  93   0   0   0|   0  1707B| 550k 7344k|   0     0 |  18  7489 |   0 0.05 0.07| 172M 19.5M  125M 1358M
  3   8  89   0   0   0|   0  1365B| 887k   12M|   0     0 |  18    10k|0.07 0.06 0.08| 173M 19.5M  125M 1358M
  3   7  87   2   0   1|   0  4096B| 911k   12M|   0     0 |  18    10k|0.21 0.09 0.09| 173M 19.5M  125M 1358M
  3   8  89   0   0   1|   0  1024B| 897k   12M|   0     0 |  18  9322 |0.17 0.09 0.08| 173M 19.5M  125M 1358M
  3   7  90   0   0   0|   0  1365B| 864k   11M|   0     0 |  18  9870 |0.14 0.08 0.08| 173M 19.5M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  35k 9481k|   0     0 |   0     0 |  19  1689 |0.12 0.08 0.08| 172M 19.6M  125M 1358M
  0   0  99   0   0   0|   0  1707B|1800B  731B|   0     0 |  18    40 |0.09 0.08 0.08| 173M 19.6M  125M 1358M
  1   0  99   0   0   0|   0  1707B|2409B  990B|   0     0 |  18    40 |0.08 0.07 0.08| 172M 19.6M  125M 1358M
  0   0  99   0   0   0|   0  3755B|2457B 1000B|   0     0 |  18    40 |0.06 0.07 0.08| 172M 19.6M  125M 1358M
  0   0  99   0   0   0|   0  1024B|1811B  740B|   0     0 |  18    38 |0.05 0.07 0.08| 173M 19.6M  125M 1358M
  0   0  99   0   0   0|   0  1365B|2349B  925B|   0     0 |  18    37 |0.04 0.06 0.08| 173M 19.6M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  34k 9334k|   0     0 |   0     0 |  19  1664 |0.03 0.06 0.08| 173M 19.6M  125M 1358M
  2   4  94   0   0   0|   0  1707B| 573k 7641k|   0     0 |  18  4958 |0.03 0.06 0.07| 173M 19.6M  125M 1358M
  3   6  91   0   0   0|   0  1365B| 868k   11M|   0     0 |  18  7746 |0.02 0.05 0.07| 173M 19.6M  125M 1358M
  3   6  90   0   0   0|   0  4779B| 890k   12M|   0     0 |  18  7947 |0.02 0.05 0.07| 173M 19.6M  125M 1358M
  3   6  91   0   0   0|   0  1024B| 907k   12M|   0     0 |  18  8154 |0.01 0.05 0.07| 173M 19.6M  125M 1358M
  3   7  90   0   0   0|   0  3413B| 880k   11M|   0     0 |  18  7618 |0.01 0.05 0.07| 173M 19.7M  125M 1358M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  34k 9186k|   0     0 |   0     0 |  19  1745 |0.01 0.04 0.07| 172M 19.7M  125M 1358M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    38 |0.01 0.04 0.07| 173M 19.7M  125M 1358M
  0   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    41 |   0 0.04 0.07| 173M 19.7M  125M 1358M
  0   0  99   0   0   0|   0  2389B|1800B  731B|   0     0 |  18    33 |   0 0.04 0.06| 173M 19.7M  125M 1357M
  1   0  99   0   0   0|   0  1024B|2410B  979B|   0     0 |  18    43 |   0 0.04 0.06| 173M 19.7M  125M 1357M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    36 |   0 0.03 0.06| 173M 19.7M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  33k 9047k|   0     0 |   0     0 |  19  1719 |   0 0.03 0.06| 173M 19.7M  125M 1358M
  2   4  94   0   0   0|   0  1707B| 587k 7805k|   0     0 |  18  4232 |0.07 0.05 0.07| 173M 19.7M  125M 1357M
  3   6  90   0   0   0|   0  1365B| 915k   12M|   0     0 |  18  5718 |0.06 0.04 0.07| 173M 19.7M  125M 1357M
  2   7  90   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  6059 |0.05 0.04 0.06| 173M 19.7M  125M 1357M
  3   6  91   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  5028 |0.04 0.04 0.06| 173M 19.7M  125M 1357M
  2   6  91   0   0   0|   0  1365B| 914k   12M|   0     0 |  18  4777 |0.03 0.04 0.06| 173M 19.8M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  33k 8912k|   0     0 |   0     0 |  19  1767 |0.10 0.05 0.07| 173M 19.8M  125M 1358M
  0   0  99   0   0   0|   0  1707B|1811B  740B|   0     0 |  18    35 |0.08 0.05 0.07| 173M 19.8M  125M 1357M
  1   0  99   0   0   0|   0  4096B|2400B  974B|   0     0 |  18    40 |0.06 0.05 0.06| 173M 19.8M  125M 1357M
  0   0  99   0   0   0|   0  3413B|1800B  731B|   0     0 |  18    40 |0.05 0.04 0.06| 173M 19.8M  125M 1357M
  0   0  96   3   0   0|   0  1024B|2430B  991B|   0     0 |  18    40 |0.05 0.04 0.06| 173M 19.8M  125M 1357M
  0   0  99   0   0   0|   0  3413B|1800B  731B|   0     0 |  18    36 |0.03 0.04 0.06| 173M 19.8M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  32k 8779k|   0     0 |   0     0 |  19  1741 |0.03 0.04 0.06| 173M 19.8M  125M 1357M
  3   5  92   0   0   0|   0  1707B|4275k 1668k|   0     0 |  18  4369 |0.02 0.03 0.06| 173M 19.8M  125M 1357M
  3   5  91   0   0   0|   0  2731B|6757k 2632k|   0     0 |  18  6487 |0.02 0.03 0.06| 173M 19.8M  125M 1357M
  4   6  90   0   0   0|   0  1707B|7030k 2743k|   0     0 |  18  6789 |0.09 0.05 0.06| 173M 19.8M  125M 1357M
  4   7  89   1   0   0|   0  1024B|7251k 2820k|   0     0 |  18  7191 |0.07 0.04 0.06| 173M 19.9M  125M 1357M
  4   5  90   0   0   1|   0  1365B|6893k 2686k|   0     0 |  18  6827 |0.06 0.04 0.06| 173M 19.9M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   2   0   0|  32k 8651k|   0     0 |   0     0 |  19  1802 |0.12 0.06 0.06| 172M 19.9M  125M 1358M
  0   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    43 |0.10 0.05 0.06| 173M 19.9M  125M 1357M
  0   0  99   0   0   0|   0  1365B|1830B  748B|   0     0 |  18    35 |0.08 0.05 0.06| 173M 19.9M  125M 1357M
  1   0  99   0   0   0|   0  2731B|2400B  974B|   0     0 |  18    37 |0.07 0.05 0.06| 173M 19.9M  125M 1357M
  1   0  99   1   0   0|   0  3413B|2400B  974B|   0     0 |  18    37 |0.06 0.05 0.06| 173M 19.9M  125M 1357M
  0   0  99   0   0   0|   0  1365B|1811B  740B|   0     0 |  18    35 |0.04 0.04 0.06| 173M 19.9M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  31k 8528k|   0     0 |   0     0 |  19  1777 |0.04 0.04 0.06| 173M 19.9M  125M 1357M
  4   6  90   0   0   0|   0  1707B|7992k 3109k|   0     0 |  18  5840 |0.03 0.04 0.06| 173M 19.9M  125M 1357M
  7  11  81   0   0   1|   0  1365B|  13M 5108k|   0     0 |  18  9546 |0.02 0.04 0.05| 173M 19.9M  125M 1357M
  7  11  81   0   0   1|   0  2731B|  13M 5165k|   0     0 |  18  9598 |0.02 0.04 0.05| 173M 19.9M  125M 1357M
  7   9  83   0   0   0|   0  1024B|  13M 5040k|   0     0 |  18  9233 |0.09 0.05 0.06| 173M 20.0M  125M 1357M
  6   9  84   0   0   0|   0  3413B|  13M 5081k|   0     0 |  18  8646 |0.08 0.05 0.06| 173M 20.0M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  31k 8408k|   0     0 |   0     0 |  19  1865 |0.07 0.05 0.06| 173M 20.0M  125M 1357M
  0   0  99   0   0   0|   0  1707B|1805B  735B|   0     0 |  18    32 |0.05 0.04 0.05| 173M 20.0M  125M 1357M
  1   0  99   0   0   0|   0  3072B|2427B  983B|   0     0 |  18    43 |0.04 0.04 0.05| 173M 20.0M  125M 1357M
  1   0  99   0   0   0|   0  1707B|1834B  740B|   0     0 |  18    36 |0.03 0.04 0.05| 173M 20.0M  125M 1357M
  0   0  99   0   0   0|   0  1024B|2410B  979B|   0     0 |  18    38 |0.03 0.04 0.05| 173M 20.0M  125M 1357M
  1   0  99   0   0   0|   0  1707B|1820B  756B|   0     0 |  18    38 |0.02 0.03 0.05| 173M 20.0M  125M 1357M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  30k 8291k|   0     0 |   0     0 |  19  1840 |0.02 0.03 0.05| 173M 20.0M  125M 1357M
  4   5  90   0   0   1|   0  1707B|8986k 3490k|   0     0 |  18  5080 |0.01 0.03 0.05| 173M 20.0M  125M 1357M
  5   9  85   0   0   1|   0  2731B|  13M 5131k|   0     0 |  18  7336 |0.09 0.04 0.05| 173M 20.0M  125M 1357M
  5   8  85   0   0   0|   0  3413B|  13M 5188k|   0     0 |  18  6591 |0.08 0.04 0.05| 173M 20.1M  125M 1357M
  6   8  85   0   0   1|   0  1024B|  13M 5353k|   0     0 |  18  6721 |0.06 0.04 0.05| 173M 20.1M  125M 1357M
  6   8  86   0   0   1|   0  1365B|  13M 5134k|   0     0 |  18  6623 |0.12 0.06 0.05| 173M 20.1M  125M 1356M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  30k 8178k|   0     0 |   0     0 |  19  1898 |0.10 0.05 0.05| 173M 20.1M  125M 1356M
  1   0  97   2   0   0|   0  1707B|1800B  731B|   0     0 |  18    41 |0.09 0.05 0.05| 173M 20.1M  125M 1356M
  0   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    39 |0.07 0.05 0.05| 173M 20.1M  125M 1356M
  0   0  99   0   0   0|   0  2389B|1809B  747B|   0     0 |  18    35 |0.06 0.05 0.05| 173M 20.1M  125M 1356M
  1   0  99   0   0   0|   0  1024B|2435B  996B|   0     0 |  18    39 |0.04 0.04 0.05| 173M 20.1M  125M 1356M
  0   0  99   0   0   0|   0  1707B|1805B  735B|   0     0 |  18    35 |0.04 0.04 0.05| 173M 20.1M  125M 1356M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  30k 8066k|   0     0 |   0     0 |  19  1873 |0.03 0.04 0.05| 173M 20.1M  125M 1357M
  7   9  82   0   0   1|   0  1707B|  13M 5211k|   0     0 |  18  3571 |0.09 0.05 0.05| 174M 20.1M  125M 1356M
 10  17  70   1   0   3|   0  4096B|  21M 8371k|   0     0 |  18  5320 |0.08 0.05 0.05| 173M 20.1M  125M 1356M
 11  16  71   0   0   2|   0  2048B|  21M 8267k|   0     0 |  18  5251 |0.14 0.07 0.05| 174M 20.2M  125M 1356M
 12  16  69   0   0   3|   0  1024B|  20M 8016k|   0     0 |  18  5556 |0.19 0.08 0.06| 174M 20.2M  125M 1356M
 13  16  68   0   0   2|   0  2731B|  20M 7997k|   0     0 |  18  5647 |0.16 0.08 0.06| 174M 20.2M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  29k 7957k|   0     0 |   0     0 |  19  1912 |0.13 0.07 0.06| 173M 20.2M  125M 1357M
  0   0  99   0   0   0|   0  1707B|2426B  995B|   0     0 |  18    39 |0.25 0.10 0.07| 173M 20.2M  125M 1356M
  0   0  99   0   0   0|   0  2389B|1846B  761B|   0     0 |  18    41 |0.20 0.10 0.07| 173M 20.2M  125M 1356M
  0   0  99   0   0   0|   0  3413B|2411B  979B|   0     0 |  18    36 |0.17 0.09 0.06| 173M 20.2M  125M 1356M
  0   0  99   0   0   0|   0  1024B|2400B  974B|   0     0 |  18    41 |0.13 0.09 0.06| 173M 20.2M  125M 1356M
  1   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    37 |0.11 0.08 0.06| 173M 20.2M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  29k 7853k|   0     0 |   0     0 |  19  1888 |0.17 0.10 0.07| 173M 20.2M  125M 1356M
  3   3  94   0   0   0|   0  1707B|6120k  404k|   0     0 |  18  2633 |0.13 0.09 0.07| 173M 20.2M  125M 1356M
  3   5  91   0   0   0|   0  1365B|9294k  613k|   0     0 |  18  4033 |0.11 0.09 0.06| 173M 20.2M  125M 1356M
  4   6  89   1   0   0|   0  5803B|9419k  622k|   0     0 |  19  4232 |0.09 0.09 0.06| 173M 20.3M  125M 1356M
  5   5  90   0   0   0|   0  1024B|9749k  643k|   0     0 |  18  4109 |0.07 0.08 0.06| 173M 20.3M  125M 1356M
  4   5  91   0   0   0|   0  4437B|9600k  633k|   0     0 |  18  4179 |0.06 0.08 0.06| 174M 20.3M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  28k 7749k|   0     0 |   0     0 |  19  1912 |0.05 0.07 0.06| 173M 20.3M  125M 1356M
  0   0  99   0   0   0|   0  2389B|1817B  735B|   0     0 |  18    37 |0.04 0.07 0.06| 173M 20.3M  125M 1356M
  1   0  99   1   0   0|   0  4096B|2400B  974B|   0     0 |  18    40 |0.03 0.07 0.06| 174M 20.3M  125M 1356M
  0   0  99   0   0   0|   0  3413B|1808B  741B|   0     0 |  18    40 |0.02 0.06 0.06| 173M 20.3M  125M 1356M
  1   0  99   0   0   0|   0  1024B|2410B  979B|   0     0 |  18    38 |0.02 0.06 0.06| 173M 20.3M  125M 1356M
  0   0  99   1   0   0|   0  3413B|1830B  748B|   0     0 |  18    37 |0.02 0.06 0.05| 173M 20.3M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  28k 7649k|   0     0 |   0     0 |  19  1888 |0.17 0.09 0.06| 173M 20.3M  125M 1357M
  4   5  86   4   0   1|   0  1707B|  11M  747k|   0     0 |  18  4655 |0.13 0.08 0.06| 174M 20.3M  125M 1356M
  6  10  84   0   0   1|   0  4096B|  19M 1266k|   0     0 |  18  7029 |0.11 0.08 0.06| 174M 20.4M  125M 1356M
  7  10  83   0   0   1|   0  1707B|  19M 1253k|   0     0 |  18  6816 |0.10 0.08 0.06| 173M 20.4M  125M 1356M
  7  11  81   0   0   1|   0  1024B|  19M 1278k|   0     0 |  18  7072 |0.15 0.09 0.07| 173M 20.4M  125M 1356M
  7  11  81   0   0   1|   0  1365B|  19M 1287k|   0     0 |  18  6946 |0.20 0.10 0.07| 173M 20.4M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  28k 7553k|   0     0 |   0     0 |  19  1941 |0.17 0.10 0.07| 174M 20.4M  125M 1356M
  1   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    43 |0.20 0.11 0.07| 174M 20.4M  125M 1356M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    35 |0.17 0.11 0.07| 174M 20.4M  125M 1356M
  0   0  99   0   0   0|   0  2389B|2446B 1005B|   0     0 |  18    37 |0.13 0.10 0.07| 174M 20.4M  125M 1356M
  0   0  99   0   0   0|   0  1024B|1800B  731B|   0     0 |  18    38 |0.11 0.10 0.07| 174M 20.4M  125M 1356M
  0   0  99   0   0   0|   0  1707B|2417B  983B|   0     0 |  18    39 |0.09 0.09 0.07| 174M 20.4M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  27k 7459k|   0     0 |   0     0 |  19  1918 |0.07 0.09 0.07| 173M 20.4M  125M 1356M
  3   6  90   0   0   1|   0  1707B|  13M  852k|   0     0 |  18  3283 |0.22 0.12 0.08| 174M 20.4M  125M 1356M
  6   7  86   0   0   1|   0  2048B|  19M 1299k|   0     0 |  18  4980 |0.19 0.11 0.08| 174M 20.4M  125M 1356M
  7   8  84   0   0   1|   0  5120B|  20M 1317k|   0     0 |  18  4933 |0.14 0.11 0.08| 174M 20.5M  125M 1356M
  7   9  83   0   0   1|   0  1365B|  20M 1318k|   0     0 |  18  5150 |0.12 0.10 0.07| 174M 20.5M  125M 1356M
  7   9  83   0   0   1|   0  3413B|  20M 1353k|   0     0 |  18  4687 |0.09 0.10 0.07| 174M 20.5M  125M 1356M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  27k 7367k|   0     0 |   0     0 |  19  1947 |0.08 0.09 0.07| 174M 20.5M  127M 1354M
  1   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    35 |0.07 0.09 0.07| 174M 20.5M  127M 1354M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    39 |0.05 0.08 0.07| 174M 20.5M  127M 1354M
  0   1  99   1   0   0|   0  2389B|2400B  974B|   0     0 |  18    43 |0.04 0.08 0.07| 174M 20.5M  127M 1354M
  1   0  99   0   0   0|   0  1024B|1811B  740B|   0     0 |  18    37 |0.03 0.08 0.07| 174M 20.5M  127M 1354M
  0   0  99   0   0   0|   0  1707B|2409B  990B|   0     0 |  18    41 |0.03 0.07 0.07| 174M 20.5M  127M 1354M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  27k 7277k|   0     0 |   0     0 |  19  1925 |0.02 0.07 0.07| 174M 20.5M  127M 1354M
  7   9  82   0   0   1|   0  1707B|  19M 1271k|   0     0 |  18  2674 |0.10 0.08 0.07| 174M 20.5M  127M 1353M
 12  16  69   0   0   3|   0  1365B|  30M 2052k|   0     0 |  18  3762 |0.16 0.10 0.07| 174M 20.6M  127M 1354M
 14  16  67   0   0   3|   0  4779B|  30M 2030k|   0     0 |  18  3579 |0.14 0.09 0.07| 174M 20.6M  127M 1354M
 13  16  68   0   0   3|   0  1024B|  31M 2069k|   0     0 |  18  3548 |0.25 0.12 0.08| 174M 20.6M  127M 1354M
 14  17  65   0   0   3|   0  3072B|  29M 1983k|   0     0 |  18  3724 |0.21 0.12 0.08| 174M 20.6M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  26k 7189k|   0     0 |   0     0 |  19  1941 |0.24 0.13 0.09| 173M 20.6M  127M 1354M
  0   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    39 |0.20 0.12 0.09| 173M 20.6M  127M 1354M
  1   0  99   0   0   0|   0  2731B|2422B  983B|   0     0 |  18    44 |0.17 0.12 0.09| 173M 20.6M  127M 1354M
  0   0  98   2   0   0|   0  1707B|1809B  747B|   0     0 |  18    36 |0.13 0.11 0.08| 174M 20.6M  127M 1354M
  1   0  99   0   0   0|   0  1024B|2354B  882B|   0     0 |  18    37 |0.11 0.11 0.08| 173M 20.6M  127M 1354M
  1   0  99   0   0   0|   0  1365B|1882B  840B|   0     0 |  18    38 |0.08 0.10 0.08| 173M 20.6M  127M 1354M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  26k 7101k|   0     0 |   0     0 |  19  1918 |0.07 0.10 0.08| 173M 20.6M  127M 1354M
  1   4  94   0   0   0|   0  1707B| 294k 3903k|   0     0 |  18  4403 |0.06 0.09 0.08| 174M 20.6M  127M 1353M
  2   6  91   0   0   0|   0  1365B| 468k 6244k|   0     0 |  18  7214 |0.05 0.09 0.08| 174M 20.7M  127M 1354M
  2   6  92   0   0   0|   0  4779B| 501k 6675k|   0     0 |  18  7828 |0.12 0.10 0.08| 174M 20.7M  127M 1354M
  2   6  91   0   0   0|   0  1024B| 518k 6923k|   0     0 |  18  8111 |0.18 0.11 0.09| 174M 20.7M  127M 1353M
  2   5  92   0   0   0|   0  3072B| 482k 6428k|   0     0 |  18  7477 |0.15 0.11 0.09| 174M 20.7M  127M 1354M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  26k 7018k|   0     0 |   0     0 |  19  1973 |0.12 0.10 0.08| 173M 20.7M  127M 1354M
  1   0  99   0   0   0|   0  1707B|2420B  999B|   0     0 |  18    39 |0.10 0.10 0.08| 174M 20.7M  127M 1353M
  0   0  99   0   0   0|   0  1707B|1800B  731B|   0     0 |  18    34 |0.08 0.10 0.08| 174M 20.7M  127M 1353M
  0   0  99   1   0   0|   0  4779B|2447B  996B|   0     0 |  18    40 |0.06 0.09 0.08| 174M 20.7M  127M 1353M
  0   0  99   0   0   0|   0  1024B|1800B  731B|   0     0 |  18    35 |0.05 0.09 0.08| 174M 20.7M  127M 1353M
  1   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    43 |0.04 0.08 0.08| 174M 20.7M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  26k 6937k|   0     0 |   0     0 |  19  1951 |0.03 0.08 0.08| 174M 20.8M  127M 1353M
  2   5  92   0   0   0|   0  1707B| 548k 7310k|   0     0 |  18  6879 |0.03 0.08 0.08| 174M 20.8M  127M 1353M
  3   7  89   0   0   0|   0  1707B| 902k   12M|   0     0 |  18    11k|0.10 0.09 0.08| 174M 20.8M  127M 1353M
  3   8  88   0   0   0|   0  2731B| 913k   12M|   0     0 |  18    11k|0.23 0.12 0.09| 174M 20.8M  127M 1353M
  3   8  88   0   0   1|   0  1024B| 913k   12M|   0     0 |  18    11k|0.26 0.13 0.10| 174M 20.8M  127M 1353M
  3   7  90   0   0   0|   0  1707B| 913k   12M|   0     0 |  18    11k|0.22 0.12 0.09| 174M 20.8M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  25k 6857k|   0     0 |   0     0 |  19  2035 |0.18 0.12 0.09| 173M 20.8M  127M 1354M
  0   0  99   1   0   0|   0  1707B|1835B  752B|   0     0 |  18    42 |0.14 0.11 0.09| 174M 20.8M  127M 1353M
  0   0  99   1   0   0|   0  2731B|1800B  731B|   0     0 |  18    38 |0.12 0.11 0.09| 174M 20.8M  127M 1353M
  1   0  99   0   0   0|   0  3413B|2400B  974B|   0     0 |  18    42 |0.09 0.10 0.09| 174M 20.8M  127M 1353M
  0   0  99   1   0   0|   0  1024B|2405B  979B|   0     0 |  18    38 |0.08 0.10 0.09| 174M 20.8M  127M 1353M
  0   0  99   0   0   0|   0  1365B|1805B  735B|   0     0 |  18    32 |0.07 0.10 0.08| 174M 20.8M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  25k 6779k|   0     0 |   0     0 |  19  2013 |0.05 0.09 0.08| 173M 20.9M  127M 1354M
  1   4  94   0   0   0|   0  1707B| 575k 7662k|   0     0 |  18  5213 |0.20 0.12 0.09| 174M 20.9M  127M 1353M
  3   7  90   0   0   0|   0  1365B| 876k   11M|   0     0 |  18  7889 |0.25 0.13 0.10| 174M 20.9M  127M 1353M
  3   7  89   0   0   1|   0  4437B| 896k   12M|   0     0 |  18  7886 |0.20 0.12 0.09| 174M 20.9M  127M 1353M
  3   6  88   1   0   1|   0  1024B| 908k   12M|   0     0 |  18  7814 |0.16 0.12 0.09| 174M 20.9M  127M 1353M
  3   7  89   0   0   0|   0  3072B| 886k   12M|   0     0 |  18  7129 |0.21 0.13 0.10| 174M 20.9M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  25k 6701k|   0     0 |   0     0 |  19  2066 |0.18 0.13 0.09| 174M 20.9M  127M 1353M
  1   0  99   0   0   0|   0  1707B|2406B  979B|   0     0 |  18    42 |0.27 0.15 0.10| 174M 20.9M  127M 1353M
  0   0  99   0   0   0|   0  4096B|1805B  735B|   0     0 |  18    36 |0.23 0.14 0.10| 174M 20.9M  127M 1353M
  0   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    35 |0.19 0.14 0.10| 174M 20.9M  127M 1353M
  0   0  99   0   0   0|   0  1024B|1817B  735B|   0     0 |  18    38 |0.15 0.13 0.10| 174M 20.9M  127M 1353M
  0   0  99   0   0   0|   0  1365B|2430B  991B|   0     0 |  18    40 |0.13 0.13 0.09| 174M 20.9M  127M 1353M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  24k 6627k|   0     0 |   0     0 |  19  2044 |0.11 0.12 0.09| 174M 20.9M  127M 1353M
  2   4  93   0   0   1|   0  1707B| 596k 7928k|   0     0 |  18  4147 |0.08 0.12 0.09| 174M 21.0M  127M 1353M
  2   6  91   0   0   0|   0  1365B| 914k   12M|   0     0 |  18  6010 |0.07 0.11 0.09| 174M 21.0M  127M 1353M
  3   6  90   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  5798 |0.20 0.14 0.10| 174M 21.0M  127M 1353M
  3   6  90   0   0   1|   0  3413B| 915k   12M|   0     0 |  18  5701 |0.17 0.13 0.10| 174M 21.0M  127M 1353M
  2   5  91   0   0   1|   0  1365B| 913k   12M|   0     0 |  18  4984 |0.14 0.13 0.09| 174M 21.0M  127M 1353M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  24k 6555k|   0     0 |   0     0 |  19  2076 |0.11 0.12 0.09| 174M 21.0M  127M 1353M
  0   0  99   0   0   0|   0  1707B|2406B  979B|   0     0 |  18    36 |0.09 0.12 0.09| 174M 21.0M  127M 1353M
  0   0  99   0   0   0|   0  1365B|1817B  744B|   0     0 |  18    36 |0.07 0.11 0.09| 174M 21.0M  127M 1353M
  1   0  99   0   0   0|   0  2731B|2441B 1000B|   0     0 |  18    44 |0.06 0.11 0.09| 174M 21.0M  127M 1353M
  0   0  99   0   0   0|   0  1024B|2406B  972B|   0     0 |  18    37 |0.05 0.10 0.09| 174M 21.0M  127M 1353M
  0   0  99   0   0   0|   0  1707B|1814B  758B|   0     0 |  18    39 |0.04 0.10 0.08| 174M 21.0M  127M 1353M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  24k 6484k|   0     0 |   0     0 |  19  2054 |0.03 0.09 0.08| 174M 21.1M  128M 1353M
  2   4  94   0   0   0|   0  1707B|4082k 1579k|   0     0 |  18  4159 |0.11 0.11 0.09| 174M 21.1M  128M 1353M
  4   6  89   0   0   0|   0  1365B|6709k 2608k|   0     0 |  18  6762 |0.08 0.10 0.09| 174M 21.1M  128M 1353M
  4   6  89   0   0   0|   0  5120B|7198k 2804k|   0     0 |  18  6798 |0.07 0.10 0.09| 174M 21.1M  128M 1353M
  5   7  88   0   0   0|   0  1024B|7390k 2880k|   0     0 |  18  6929 |0.13 0.11 0.09| 174M 21.1M  128M 1353M
  4   7  89   0   0   0|   0  3413B|7087k 2761k|   0     0 |  18  6373 |0.10 0.10 0.09| 174M 21.1M  128M 1353M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  24k 6413k|   0     0 |   0     0 |  19  2095 |0.09 0.10 0.09| 174M 21.1M  128M 1353M
  0   0  99   0   0   0|   0  1707B|1830B  748B|   0     0 |  18    41 |0.07 0.09 0.09| 174M 21.1M  128M 1353M
  0   0  99   0   0   0|   0  1365B|2400B  974B|   0     0 |  18    39 |0.06 0.09 0.09| 174M 21.1M  128M 1353M
  0   0  99   0   0   0|   0  2731B|1836B  756B|   0     0 |  18    35 |0.04 0.09 0.08| 174M 21.2M  128M 1353M
  1   0  98   1   0   0|   0  1024B|2425B  987B|   0     0 |  18    38 |0.04 0.08 0.08| 174M 21.2M  128M 1353M
  0   0  99   0   0   0|   0  1365B|1816B  744B|   0     0 |  18    36 |0.03 0.08 0.08| 174M 21.2M  128M 1353M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  23k 6345k|   0     0 |   0     0 |  19  2073 |0.02 0.08 0.08| 174M 21.2M  127M 1353M
  4   6  90   0   0   1|   0  2731B|8105k 3154k|   0     0 |  18  5895 |0.02 0.07 0.08| 174M 21.2M  128M 1352M
  7  10  83   0   0   1|   0  1365B|  13M 5286k|   0     0 |  18  9811 |0.01 0.07 0.08| 174M 21.2M  128M 1352M
  8  10  81   0   0   1|   0  2048B|  13M 5189k|   0     0 |  18  9336 |0.01 0.06 0.08| 174M 21.2M  128M 1352M
  7  11  81   0   0   1|   0  3755B|  13M 5107k|   0     0 |  18  9358 |0.01 0.06 0.08| 174M 21.2M  128M 1352M
  7  10  83   0   0   1|   0  4096B|  13M 5134k|   0     0 |  18  9342 |0.01 0.06 0.08| 174M 21.2M  128M 1352M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  23k 6279k|   0     0 |   0     0 |  19  2138 |   0 0.06 0.07| 173M 21.2M  128M 1353M
  0   0  99   0   0   0|   0  3072B|1826B  751B|   0     0 |  18    32 |   0 0.05 0.07| 174M 21.2M  128M 1352M
  1   0  99   0   0   0|   0  3413B|2405B  979B|   0     0 |  18    38 |   0 0.05 0.07| 174M 21.2M  128M 1352M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    38 |   0 0.05 0.07| 174M 21.3M  128M 1352M
  1   0  99   0   0   0|   0  1024B|2430B  991B|   0     0 |  18    40 |   0 0.05 0.07| 174M 21.3M  128M 1352M
  0   0  99   0   0   0|   0  1365B|1800B  731B|   0     0 |  18    41 |   0 0.04 0.07| 174M 21.3M  128M 1352M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  23k 6214k|   0     0 |   0     0 |  19  2117 |   0 0.04 0.07| 174M 21.3M  127M 1353M
  3   5  90   0   0   1|   0  1707B|8744k 3401k|   0     0 |  18  4999 |   0 0.04 0.07| 174M 21.3M  128M 1352M
  6   8  85   0   0   1|   0  2389B|  13M 5199k|   0     0 |  18  7270 |   0 0.04 0.06| 174M 21.3M  128M 1352M
  6   9  84   0   0   1|   0  2731B|  13M 5245k|   0     0 |  18  7390 |0.08 0.05 0.07| 174M 21.3M  128M 1352M
  6   8  84   0   0   1|   0  1024B|  13M 5185k|   0     0 |  18  7258 |0.13 0.07 0.07| 174M 21.3M  128M 1352M
  7   9  83   0   0   1|   0  2048B|  13M 5344k|   0     0 |  18  7485 |0.18 0.08 0.08| 174M 21.3M  128M 1352M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  23k 6151k|   0     0 |   0     0 |  19  2161 |0.15 0.08 0.08| 174M 21.3M  127M 1352M
  0   0  99   0   0   0|   0  1707B|2400B  974B|   0     0 |  18    42 |0.12 0.07 0.08| 174M 21.3M  128M 1352M
  1   1  98   0   0   0|   0  2048B|2567B 1205B|   0     0 |  18    50 |0.10 0.07 0.08| 174M 21.3M  128M 1352M
  0   0  99   0   0   0|   0  3413B|2021B  989B|   0     0 |  18    47 |0.08 0.06 0.07| 174M 21.4M  128M 1352M
  1   0  99   0   0   0|   0  3072B|2594B 1216B|   0     0 |  18    49 |0.07 0.06 0.07| 174M 21.4M  128M 1352M
  0   0  99   0   0   0|   0  2048B|1935B  935B|   0     0 |  18    42 |0.06 0.06 0.07| 175M 21.4M  128M 1351M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   0|  22k 6087k|   0     0 |   0     0 |  19  2140 |0.04 0.06 0.07| 174M 21.4M  128M 1352M
  7  11  81   0   0   1|   0  1707B|  13M 5258k|   0     0 |  18  4114 |0.04 0.05 0.07| 174M 21.4M  128M 1352M
 12  16  68   2   0   3|   0  3413B|  20M 8024k|   0     0 |  18  6005 |0.18 0.08 0.08| 174M 21.4M  128M 1352M
 12  17  68   0   0   3|   0  4779B|  20M 8064k|   0     0 |  18  5689 |0.15 0.08 0.08| 174M 21.4M  128M 1352M
 13  18  67   0   0   2|   0  2389B|  20M 8113k|   0     0 |  18  5559 |0.12 0.08 0.08| 174M 21.4M  128M 1352M
 14  19  64   1   0   3|   0  3072B|  21M 8174k|   0     0 |  18  5194 |0.25 0.11 0.09| 174M 21.4M  128M 1352M
