
------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  93   5   0   0| 123k   33M|   0     0 |   0     0 |  22   172 |0.16 0.03 0.03| 169M 16.9M  123M 1367M
  1   1  99   0   0   0|   0  7851B| 633k   42k|   0     0 |  18   406 |0.12 0.03 0.03| 169M 16.9M  123M 1366M
  4   5  91   0   0   0|   0  1024B|  10M  708k|   0     0 |  18  4566 |0.10 0.03 0.03| 169M 16.9M  123M 1366M
  3   5  91   0   0   0|   0  2048B|  11M  724k|   0     0 |  18  4699 |0.08 0.03 0.03| 169M 16.9M  123M 1366M
  4   5  90   0   0   0|   0  2048B|  11M  751k|   0     0 |  18  4783 |0.07 0.03 0.03| 169M 16.9M  123M 1366M
  5   5  90   0   0   0|   0  1707B|  12M  778k|   0     0 |  18  4873 |0.06 0.03 0.02| 169M 16.9M  123M 1366M
  4   5  91   0   0   0|   0  1365B|  11M  729k|   0     0 |  18  4401 |0.04 0.02 0.02| 169M 16.9M  123M 1366M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  93   4   0   0| 116k   31M|   0     0 |   0     0 |  21   379 |0.04 0.02 0.02| 169M 16.9M  123M 1366M
  3   2  94   0   0   0|   0  2731B|5454k  360k|   0     0 |  18  2658 |0.10 0.04 0.03| 169M 17.0M  123M 1366M
  4   4  92   0   0   0|   0  1024B|9745k  643k|   0     0 |  18  4352 |0.09 0.04 0.03| 169M 17.0M  123M 1366M
  3   4  92   0   0   1|   0  2389B|9327k  616k|   0     0 |  18  3978 |0.07 0.03 0.03| 169M 17.0M  123M 1366M
  3   4  92   0   0   0|   0  1024B|9600k  633k|   0     0 |  18  4211 |0.06 0.03 0.02| 169M 17.0M  123M 1366M
  3   4  93   0   0   0|   0  1024B|9422k  622k|   0     0 |  18  3983 |0.05 0.03 0.02| 169M 17.0M  123M 1366M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  93   4   0   0| 110k   29M|   0     0 |   0     0 |  21   544 |0.04 0.03 0.02| 169M 17.0M  123M 1366M
  1   0  99   0   0   0|   0  2731B|2603B 1087B|   0     0 |  18    46 |0.10 0.04 0.03| 169M 17.0M  123M 1366M
  6   8  85   0   0   1|   0  1024B|  19M 1271k|   0     0 |  18  7125 |0.15 0.06 0.03| 169M 17.0M  123M 1366M
  7   9  83   0   0   1|   0  2389B|  20M 1350k|   0     0 |  18  7235 |0.21 0.07 0.04| 169M 17.0M  123M 1366M
  8   8  83   0   0   1|   0  3413B|  20M 1357k|   0     0 |  18  6982 |0.18 0.07 0.03| 170M 17.0M  123M 1366M
  8   9  82   0   0   1|   0  2389B|  21M 1401k|   0     0 |  18  7458 |0.21 0.08 0.04| 169M 17.0M  123M 1366M
  6   9  84   0   0   1|   0  1365B|  19M 1301k|   0     0 |  18  6592 |0.17 0.08 0.04| 169M 17.1M  123M 1366M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   4   0   0| 104k   28M|   0     0 |   0     0 |  21   814 |0.15 0.08 0.04| 169M 17.1M  123M 1366M
  4   4  91   0   0   1|   0  2731B|  11M  712k|   0     0 |  18  4472 |0.12 0.07 0.04| 170M 17.1M  123M 1366M
  5   8  86   0   0   1|   0  1024B|  18M 1205k|   0     0 |  18  6961 |0.10 0.07 0.03| 170M 17.1M  123M 1366M
  6   8  85   0   0   1|   0  3072B|  18M 1208k|   0     0 |  18  6963 |0.08 0.07 0.03| 170M 17.1M  123M 1366M
  7   7  84   0   0   1|   0  1024B|  19M 1252k|   0     0 |  18  7551 |0.14 0.08 0.04| 170M 17.1M  123M 1366M
  6   9  84   0   0   1|   0  1707B|  18M 1245k|   0     0 |  18  7314 |0.11 0.08 0.04| 169M 17.1M  123M 1366M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  92   4   0   0|  99k   26M|   0     0 |   0     0 |  21  1062 |0.26 0.11 0.05| 169M 17.1M  123M 1366M
  4   6  89   1   0   1|   0  1707B|  15M 1017k|   0     0 |  18  3412 |0.27 0.12 0.05| 170M 17.1M  123M 1365M
  7  10  81   1   0   1|   0  1707B|  24M 1635k|   0     0 |  18  5108 |0.23 0.11 0.05| 170M 17.1M  123M 1366M
  7  10  82   0   0   1|   0  2048B|  24M 1638k|   0     0 |  18  5367 |0.19 0.11 0.05| 170M 17.1M  123M 1365M
  9   9  80   0   0   1|   0  1024B|  24M 1650k|   0     0 |  18  5541 |0.15 0.10 0.05| 170M 17.1M  123M 1365M
  7   9  82   0   0   1|   0  1024B|  24M 1631k|   0     0 |  18  5518 |0.13 0.10 0.05| 170M 17.1M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  92   4   0   0|  95k   25M|   0     0 |   0     0 |  21  1221 |0.25 0.13 0.06| 169M 17.2M  123M 1366M
  4   5  90   0   0   1|   0  1707B|  12M  828k|   0     0 |  18  4009 |0.21 0.12 0.06| 170M 17.2M  123M 1365M
  6   7  85   0   0   1|   0  1707B|  18M 1248k|   0     0 |  18  5852 |0.18 0.12 0.06| 170M 17.2M  123M 1365M
  7   8  84   0   0   1|   0  5120B|  20M 1320k|   0     0 |  18  5751 |0.14 0.11 0.05| 170M 17.2M  123M 1365M
  6   7  86   0   0   1|   0  3755B|  19M 1278k|   0     0 |  18  5651 |0.12 0.11 0.05| 170M 17.2M  123M 1365M
  6   6  86   0   0   1|   0  1024B|  20M 1331k|   0     0 |  18  5350 |0.17 0.12 0.06| 170M 17.2M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  92   3   0   0|  91k   24M|   0     0 |   0     0 |  21  1382 |0.14 0.11 0.06| 170M 17.2M  123M 1366M
  5   7  87   0   0   1|   0  1707B|  20M 1351k|   0     0 |  18  2400 |0.18 0.12 0.06| 170M 17.2M  123M 1365M
 11  13  74   0   0   3|   0  1707B|  35M 2336k|   0     0 |  18  3755 |0.15 0.12 0.06| 170M 17.2M  123M 1365M
 11  14  71   0   0   3|   0  2048B|  34M 2280k|   0     0 |  18  3546 |0.19 0.13 0.06| 170M 17.2M  123M 1365M
 14  16  68   0   0   2|   0  1024B|  34M 2285k|   0     0 |  18  3233 |0.16 0.12 0.06| 170M 17.2M  123M 1365M
 14  14  70   0   0   3|   0  1024B|  34M 2274k|   0     0 |  18  3230 |0.13 0.12 0.06| 170M 17.2M  123M 1365M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  87k   23M|   0     0 |   0     0 |  21  1449 |0.10 0.11 0.06| 170M 17.3M  123M 1365M
  5   8  85   0   0   1|   0  1707B|  18M 1190k|   0     0 |  18  3127 |0.17 0.13 0.07| 171M 17.3M  123M 1365M
 10  13  74   0   0   2|   0  1707B|  30M 2047k|   0     0 |  18  4790 |0.27 0.15 0.08| 170M 17.3M  123M 1365M
 10  11  77   0   0   2|   0  2389B|  29M 1987k|   0     0 |  18  4539 |0.30 0.16 0.08| 170M 17.3M  123M 1365M
 10  13  75   0   0   2|   0  2048B|  31M 2120k|   0     0 |  18  4115 |0.34 0.18 0.09| 170M 17.3M  123M 1365M
  9  13  75   0   0   3|   0  1707B|  30M 2044k|   0     0 |  18  4055 |0.26 0.17 0.08| 170M 17.3M  123M 1365M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  84k   22M|   0     0 |   0     0 |  21  1542 |0.22 0.16 0.08| 170M 17.3M  123M 1365M
  2   4  93   0   0   0|   0  1707B| 457k 6100k|   0     0 |  18  6338 |0.17 0.15 0.08| 170M 17.3M  123M 1365M
  3   8  89   0   0   0|   0  4096B| 809k   11M|   0     0 |  18    11k|0.22 0.16 0.09| 170M 17.3M  123M 1365M
  3   6  91   0   0   0|   0  4096B| 730k 9752k|   0     0 |  18  9839 |0.17 0.15 0.09| 170M 17.3M  123M 1365M
  3   7  90   0   0   1|   0  1024B| 779k   10M|   0     0 |  18    10k|0.15 0.15 0.08| 170M 17.3M  123M 1365M
  3   6  90   0   0   0|   0  2389B| 747k 9971k|   0     0 |  18    10k|0.12 0.14 0.08| 170M 17.3M  123M 1365M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  81k   21M|   0     0 |   0     0 |  21  1818 |0.10 0.14 0.08| 170M 17.4M  125M 1363M
  2   3  93   2   0   0|   0  1707B| 277k 3688k|   0     0 |  18  4963 |0.08 0.13 0.08| 170M 17.4M  125M 1362M
  2   5  92   0   0   0|   0  2048B| 487k 6487k|   0     0 |  18  8457 |0.21 0.16 0.09| 170M 17.4M  125M 1363M
  2   5  92   0   0   0|   0  2048B| 483k 6437k|   0     0 |  18  8444 |0.18 0.15 0.09| 170M 17.4M  125M 1363M
  3   5  92   0   0   0|   0  1024B| 448k 5971k|   0     0 |  18  7904 |0.15 0.15 0.09| 170M 17.4M  125M 1363M
  2   5  92   0   0   0|   0  1024B| 431k 5738k|   0     0 |  18  7463 |0.12 0.14 0.09| 170M 17.4M  125M 1363M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  78k   21M|   0     0 |   0     0 |  20  2003 |0.10 0.13 0.09| 170M 17.4M  125M 1363M
  2   4  94   0   0   0|   0  1707B| 569k 7592k|   0     0 |  18  5876 |0.08 0.13 0.09| 170M 17.4M  125M 1362M
  3   6  91   0   0   0|   0  1707B| 914k   12M|   0     0 |  18  8959 |0.06 0.12 0.08| 170M 17.4M  125M 1363M
  2   7  90   0   0   0|   0  4096B| 915k   12M|   0     0 |  18  9139 |0.05 0.12 0.08| 170M 17.4M  125M 1363M
  2   6  91   1   0   0|   0  2048B| 915k   12M|   0     0 |  18  9170 |0.04 0.11 0.08| 170M 17.4M  125M 1362M
  3   7  90   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  8989 |0.03 0.11 0.08| 170M 17.4M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  75k   20M|   0     0 |   0     0 |  20  2206 |0.03 0.10 0.08| 170M 17.5M  125M 1363M
  2   4  94   0   0   0|   0  2731B| 498k 6645k|   0     0 |  18  6694 |0.02 0.10 0.08| 170M 17.5M  125M 1362M
  4   8  88   0   0   1|   0  2389B| 894k   12M|   0     0 |  18    12k|0.02 0.09 0.08| 170M 17.5M  125M 1362M
  3   8  88   0   0   1|   0  2048B| 899k   12M|   0     0 |  18    12k|0.09 0.10 0.08| 170M 17.5M  125M 1362M
  3   7  89   0   0   0|   0  1024B| 897k   12M|   0     0 |  18    11k|0.23 0.13 0.09| 170M 17.5M  125M 1362M
  3   7  89   0   0   0|   0  1024B| 914k   12M|   0     0 |  18    11k|0.26 0.15 0.10| 170M 17.5M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  73k   19M|   0     0 |   0     0 |  20  2473 |0.21 0.14 0.09| 170M 17.5M  125M 1362M
  1   4  94   0   0   0|   0  1707B| 624k 8318k|   0     0 |  18  4051 |0.17 0.13 0.09| 170M 17.5M  125M 1362M
  2   5  92   0   0   0|   0  1707B| 914k   12M|   0     0 |  18  6045 |0.15 0.13 0.09| 170M 17.5M  125M 1362M
  2   5  93   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  5329 |0.11 0.12 0.09| 170M 17.5M  125M 1362M
  2   5  93   0   0   0|   0  1365B| 914k   12M|   0     0 |  18  4685 |0.18 0.13 0.09| 170M 17.5M  125M 1362M
  2   5  93   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  5038 |0.14 0.13 0.09| 170M 17.5M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  70k   19M|   0     0 |   0     0 |  20  2548 |0.11 0.12 0.09| 170M 17.6M  125M 1363M
  2   4  93   0   0   0|   0  1707B| 574k 7653k|   0     0 |  18  5969 |0.10 0.12 0.09| 170M 17.6M  125M 1362M
  2   6  91   0   0   0|   0  1707B| 871k   11M|   0     0 |  18  8456 |0.14 0.13 0.09| 170M 17.6M  125M 1362M
  3   7  89   0   0   1|   0  3755B| 896k   12M|   0     0 |  18  8942 |0.12 0.12 0.09| 170M 17.6M  125M 1362M
  3   7  89   0   0   1|   0  1024B| 861k   11M|   0     0 |  18  8952 |0.09 0.11 0.09| 170M 17.6M  125M 1362M
  3   6  90   0   0   0|   0  2389B| 838k   11M|   0     0 |  18  8867 |0.08 0.11 0.09| 170M 17.6M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  68k   18M|   0     0 |   0     0 |  20  2702 |0.12 0.12 0.09| 170M 17.6M  125M 1362M
  1   3  96   0   0   0|   0  2731B| 596k 7933k|   0     0 |  18  2701 |0.10 0.11 0.09| 170M 17.6M  125M 1362M
  2   5  93   0   0   0|   0  1707B| 913k   12M|   0     0 |  18  4173 |0.15 0.13 0.09| 171M 17.6M  125M 1362M
  2   4  93   0   0   0|   0  1707B| 914k   12M|   0     0 |  18  4134 |0.13 0.12 0.09| 170M 17.6M  125M 1362M
  2   5  90   2   0   0|   0  2731B| 915k   12M|   0     0 |  18  3776 |0.10 0.11 0.09| 171M 17.6M  125M 1362M
  2   4  93   0   0   0|   0  1707B| 916k   12M|   0     0 |  18  3610 |0.08 0.11 0.09| 170M 17.7M  125M 1362M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  66k   18M|   0     0 |   0     0 |  20  2725 |0.07 0.11 0.09| 170M 17.7M  125M 1363M
  1   4  94   0   0   0|   0  1707B| 585k 7767k|   0     0 |  18  4310 |0.06 0.10 0.09| 171M 17.7M  125M 1362M
  2   5  91   0   0   1|   0  1707B| 915k   12M|   0     0 |  18  6344 |0.12 0.11 0.09| 170M 17.7M  125M 1362M
  2   6  92   0   0   1|   0  3755B| 916k   12M|   0     0 |  18  6047 |0.09 0.11 0.09| 170M 17.7M  125M 1362M
  3   6  90   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  6295 |0.08 0.10 0.09| 170M 17.7M  125M 1362M
  2   6  92   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  6270 |0.07 0.10 0.09| 170M 17.7M  125M 1362M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   3   0   0|  64k   17M|   0     0 |   0     0 |  20  2808 |0.12 0.11 0.09| 170M 17.7M  125M 1362M
  3   4  93   0   0   0|   0  1707B|5135k 2800k|   0     0 |  18  5415 |0.10 0.11 0.09| 170M 17.7M  125M 1362M
  4   6  90   0   0   0|   0  1707B|7577k 4134k|   0     0 |  18  7589 |0.08 0.10 0.09| 171M 17.7M  125M 1362M
  4   6  89   0   0   1|   0  2048B|7873k 4298k|   0     0 |  18  8124 |0.06 0.10 0.09| 171M 17.7M  125M 1362M
  4   6  89   0   0   1|   0  1024B|8318k 4548k|   0     0 |  18  8381 |0.05 0.09 0.09| 171M 17.7M  125M 1362M
  4   6  89   0   0   0|   0  1024B|7760k 4226k|   0     0 |  18  7953 |0.04 0.09 0.08| 171M 17.7M  125M 1362M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   3   0   0|  62k   17M|   0     0 |   0     0 |  20  2929 |0.04 0.08 0.08| 171M 17.8M  125M 1362M
  3   4  93   0   0   0|   0  1707B|4706k 1834k|   0     0 |  18  4880 |0.03 0.08 0.08| 171M 17.8M  125M 1362M
  4   5  91   0   0   0|   0  1707B|7520k 2935k|   0     0 |  18  7716 |0.02 0.08 0.08| 171M 17.8M  125M 1362M
  4   6  89   1   0   0| 683B 4779B|7348k 2875k|   0     0 |  18  7455 |0.02 0.07 0.08| 171M 17.8M  125M 1362M
  5   6  89   0   0   1|   0  1024B|7414k 2880k|   0     0 |  18  7507 |0.02 0.07 0.08| 171M 17.8M  125M 1362M
  4   6  89   0   0   0|   0  3755B|7819k 3035k|   0     0 |  18  7887 |0.17 0.10 0.09| 171M 17.8M  125M 1362M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  60k   16M|   0     0 |   0     0 |  20  3032 |0.22 0.11 0.09| 170M 17.8M  125M 1362M
  4   6  90   0   0   0|   0  1707B|8552k 4675k|   0     0 |  18  6703 |0.17 0.11 0.09| 171M 17.8M  125M 1361M
  8  12  78   0   0   2|   0  1707B|  14M 7662k|   0     0 |  18  9929 |0.22 0.12 0.10| 171M 17.8M  125M 1362M
  9  12  78   0   0   1|   0  2731B|  14M 7679k|   0     0 |  18    10k|0.27 0.13 0.10| 171M 17.8M  125M 1362M
  8  13  78   0   0   1|   0  3755B|  14M 7696k|   0     0 |  18    10k|0.21 0.13 0.10| 171M 17.8M  125M 1362M
  9  12  78   0   0   1|   0  2731B|  14M 7742k|   0     0 |  18    10k|0.25 0.14 0.10| 171M 17.9M  125M 1362M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  91   2   0   0|  59k   16M|   0     0 |   0     0 |  20  3190 |0.27 0.15 0.10| 170M 17.9M  125M 1362M
  4   6  90   0   0   0|   0  1707B|8115k 3158k|   0     0 |  18  6418 |0.23 0.14 0.10| 171M 17.9M  125M 1362M
  6  10  84   0   0   1|   0  1707B|  13M 5098k|   0     0 |  18    10k|0.27 0.15 0.10| 171M 17.9M  125M 1362M
  7   9  83   0   0   1|   0  2048B|  13M 5082k|   0     0 |  18    11k|0.29 0.16 0.11| 171M 17.9M  125M 1362M
  7  11  81   0   0   1|   0  1024B|  13M 5200k|   0     0 |  18    11k|0.24 0.16 0.11| 171M 17.9M  125M 1362M
  8  10  78   2   0   1|   0  1365B|  13M 5171k|   0     0 |  18    10k|0.26 0.16 0.11| 171M 17.9M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  57k   15M|   0     0 |   0     0 |  20  3341 |0.22 0.16 0.11| 171M 17.9M  125M 1362M
  4   6  90   0   0   1|   0  1707B|9034k 4933k|   0     0 |  18  5439 |0.18 0.15 0.10| 171M 17.9M  125M 1361M
  7  10  82   0   0   1|   0  3413B|  14M 8108k|   0     0 |  18  8089 |0.29 0.18 0.11| 171M 17.9M  125M 1361M
  6  10  82   0   0   1|   0  1707B|  14M 7821k|   0     0 |  18  7605 |0.25 0.17 0.11| 171M 17.9M  125M 1361M
  6   9  83   0   0   1|   0  1024B|  14M 7768k|   0     0 |  18  7623 |0.21 0.17 0.11| 171M 17.9M  125M 1362M
  6  10  83   0   0   1|   0  2389B|  14M 7811k|   0     0 |  18  7543 |0.23 0.17 0.11| 171M 17.9M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  56k   15M|   0     0 |   0     0 |  20  3430 |0.19 0.17 0.11| 171M 18.0M  125M 1362M
  3   5  91   0   0   1|   0  1707B|8654k 3365k|   0     0 |  18  5473 |0.15 0.16 0.11| 171M 18.0M  125M 1361M
  6   8  85   0   0   1|   0  1707B|  13M 5060k|   0     0 |  18  7550 |0.20 0.17 0.11| 171M 18.0M  125M 1361M
  7   8  85   0   0   1|   0  2048B|  13M 5383k|   0     0 |  18  7889 |0.25 0.18 0.12| 171M 18.0M  125M 1361M
  5   8  86   0   0   1|   0  2048B|  13M 5283k|   0     0 |  18  7909 |0.19 0.17 0.11| 171M 18.0M  125M 1362M
  6   8  85   0   0   1|   0  1024B|  13M 5261k|   0     0 |  18  8318 |0.24 0.18 0.12| 171M 18.0M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  54k   14M|   0     0 |   0     0 |  20  3516 |0.26 0.19 0.12| 171M 18.0M  125M 1362M
  5   7  86   1   0   1|   0  2731B|  13M 7245k|   0     0 |  18  3420 |0.29 0.20 0.12| 171M 18.0M  125M 1361M
  9  14  75   0   0   2|   0  2389B|  22M   12M|   0     0 |  18  5136 |0.33 0.21 0.13| 171M 18.0M  125M 1361M
 10  15  72   0   0   3|   0  2048B|  22M   12M|   0     0 |  18  5665 |0.32 0.21 0.13| 171M 18.0M  125M 1361M
 10  17  71   0   0   2|   0  1024B|  22M   12M|   0     0 |  18  5787 |0.35 0.22 0.13| 171M 18.0M  125M 1361M
 12  18  67   0   0   3|   0  1024B|  22M   12M|   0     0 |  18  5435 |0.42 0.25 0.14| 171M 18.0M  125M 1361M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=1 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  53k   14M|   0     0 |   0     0 |  20  3546 |0.35 0.24 0.14| 171M 18.1M  125M 1361M
  5   8  85   0   0   1|   0  2731B|  13M 5028k|   0     0 |  18  4644 |0.27 0.22 0.14| 171M 18.1M  125M 1361M
 11  16  71   0   0   2|   0  1024B|  21M 8461k|   0     0 |  18  6945 |0.31 0.23 0.14| 171M 18.1M  125M 1361M
 10  16  71   1   0   2|   0  2389B|  21M 8285k|   0     0 |  18  7057 |0.26 0.23 0.14| 171M 18.1M  125M 1361M
 12  15  71   0   0   2|   0  3413B|  20M 8149k|   0     0 |  18  6907 |0.28 0.23 0.14| 171M 18.1M  125M 1361M
 10  15  73   0   0   2|   0  2389B|  21M 8253k|   0     0 |  18  6631 |0.39 0.26 0.15| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  52k   14M|   0     0 |   0     0 |  20  3605 |0.40 0.27 0.16| 171M 18.1M  125M 1361M
  3   3  93   0   0   0|   0  1707B|7892k  521k|   0     0 |  18  3400 |0.31 0.25 0.15| 171M 18.1M  125M 1361M
  4   5  90   0   0   0|   0  1707B|  11M  769k|   0     0 |  18  5288 |0.27 0.24 0.15| 171M 18.1M  125M 1361M
  4   4  92   0   0   0|   0  2048B|  11M  721k|   0     0 |  18  4589 |0.21 0.23 0.15| 171M 18.1M  125M 1361M
  4   5  91   0   0   1|   0  1024B|  11M  721k|   0     0 |  18  4441 |0.17 0.22 0.15| 171M 18.1M  125M 1361M
  5   6  89   0   0   0|   0  1024B|  12M  821k|   0     0 |  18  5223 |0.15 0.21 0.14| 171M 18.1M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  51k   13M|   0     0 |   0     0 |  20  3621 |0.11 0.20 0.14| 171M 18.2M  125M 1361M
  2   3  94   0   0   0|   0  1707B|5837k  385k|   0     0 |  18  2915 |0.10 0.20 0.14| 171M 18.2M  125M 1361M
  4   4  92   0   0   0|   0  1707B|8665k  572k|   0     0 |  18  3836 |0.07 0.19 0.14| 171M 18.2M  125M 1361M
  3   4  89   2   0   0| 341B 4096B|9009k  595k|   0     0 |  18  3870 |0.14 0.20 0.14| 171M 18.2M  125M 1361M
  4   4  92   0   0   0|   0  2731B|8998k  594k|   0     0 |  18  3891 |0.11 0.19 0.14| 171M 18.2M  125M 1361M
  4   5  91   0   0   0|   0  3413B|8760k  578k|   0     0 |  18  3853 |0.09 0.18 0.14| 171M 18.2M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   4  90   2   0   0|  50k   13M|   0     0 |   0     0 |  20  3618 |0.07 0.17 0.13| 171M 18.2M  125M 1361M
  5   6  88   0   0   1|   0  1707B|  13M  871k|   0     0 |  18  5252 |0.06 0.17 0.13| 171M 18.2M  125M 1361M
  7  10  81   0   0   1|   0  1707B|  21M 1440k|   0     0 |  18  7786 |0.05 0.16 0.13| 171M 18.2M  125M 1361M
  7  10  81   1   0   1|   0  2048B|  21M 1440k|   0     0 |  18  7623 |0.04 0.15 0.13| 171M 18.2M  125M 1361M
  8   9  81   0   0   1|   0  1024B|  21M 1450k|   0     0 |  18  7618 |0.03 0.14 0.12| 171M 18.2M  125M 1361M
  8  11  80   0   0   1|   0  1024B|  21M 1388k|   0     0 |  18  7233 |0.02 0.14 0.12| 171M 18.2M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   0|  48k   13M|   0     0 |   0     0 |  20  3687 |0.02 0.13 0.12| 171M 18.3M  125M 1361M
  4   5  90   0   0   0|   0  1707B|  11M  756k|   0     0 |  18  4554 |0.02 0.13 0.12| 171M 18.3M  125M 1361M
  6   8  85   0   0   1|   0  1707B|  18M 1218k|   0     0 |  18  6489 |0.01 0.12 0.12| 171M 18.3M  125M 1361M
  6   8  84   0   0   1|   0  2048B|  19M 1260k|   0     0 |  18  7382 |0.08 0.13 0.12| 171M 18.3M  125M 1361M
  6   7  86   0   0   1|   0  2048B|  18M 1218k|   0     0 |  18  7083 |0.06 0.13 0.12| 171M 18.3M  125M 1361M
  7   8  84   0   0   1|   0  1024B|  19M 1316k|   0     0 |  18  7574 |0.13 0.14 0.12| 171M 18.3M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   0|  47k   13M|   0     0 |   0     0 |  20  3744 |0.17 0.15 0.12| 171M 18.3M  125M 1361M
  4   6  89   0   0   1|   0  1707B|  15M 1044k|   0     0 |  18  3557 |0.22 0.16 0.13| 171M 18.3M  125M 1361M
  8  10  80   0   0   1|   0  2389B|  24M 1626k|   0     0 |  18  5179 |0.18 0.15 0.13| 171M 18.3M  125M 1361M
  8  10  81   0   0   1|   0  3755B|  24M 1615k|   0     0 |  18  5516 |0.22 0.16 0.13| 171M 18.3M  125M 1361M
  7   9  82   0   0   2|   0  1024B|  24M 1591k|   0     0 |  18  5319 |0.18 0.16 0.13| 171M 18.3M  125M 1361M
  7  10  82   0   0   1|   0  1024B|  23M 1565k|   0     0 |  18  5540 |0.21 0.16 0.13| 171M 18.4M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   0|  46k   12M|   0     0 |   0     0 |  20  3766 |0.18 0.16 0.13| 170M 18.4M  125M 1361M
  4   5  90   0   0   1|   0  1707B|  12M  841k|   0     0 |  18  3703 |0.15 0.15 0.13| 171M 18.4M  125M 1361M
  6   7  86   0   0   1|   0  1024B|  19M 1308k|   0     0 |  18  5833 |0.12 0.14 0.12| 171M 18.4M  125M 1361M
  6   8  85   0   0   1|   0  3072B|  19M 1314k|   0     0 |  18  5893 |0.17 0.16 0.13| 171M 18.4M  125M 1361M
  6   8  85   0   0   1|   0  2389B|  20M 1332k|   0     0 |  18  5649 |0.14 0.15 0.12| 171M 18.4M  125M 1361M
  6   7  85   0   0   1|   0  1024B|  20M 1329k|   0     0 |  18  5396 |0.11 0.14 0.12| 171M 18.4M  125M 1361M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   0|  45k   12M|   0     0 |   0     0 |  19  3791 |0.09 0.14 0.12| 171M 18.4M  125M 1361M
  7   8  83   0   0   2|   0  1707B|  22M 1465k|   0     0 |  18  2697 |0.23 0.16 0.13| 171M 18.4M  125M 1361M
 12  14  71   0   0   2|   0  1024B|  35M 2357k|   0     0 |  18  3441 |0.19 0.16 0.13| 171M 18.4M  125M 1361M
 11  13  73   0   0   3|   0  2731B|  35M 2354k|   0     0 |  18  3685 |0.24 0.17 0.13| 171M 18.4M  125M 1360M
 10  12  76   0   0   2|   0  1024B|  35M 2369k|   0     0 |  18  3672 |0.19 0.16 0.13| 171M 18.4M  125M 1360M
 11  14  73   0   0   2|   0  1024B|  33M 2240k|   0     0 |  18  3570 |0.31 0.19 0.14| 171M 18.4M  125M 1360M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  45k   12M|   0     0 |   0     0 |  19  3780 |0.26 0.18 0.14| 171M 18.5M  125M 1361M
  6   7  85   0   0   1|   0  1024B|  19M 1272k|   0     0 |  18  3060 |0.21 0.17 0.13| 171M 18.5M  125M 1360M
  8  13  77   0   0   2|   0  1024B|  31M 2111k|   0     0 |  18  4438 |0.25 0.18 0.14| 171M 18.5M  125M 1360M
 10  12  75   0   0   2|   0  5120B|  32M 2142k|   0     0 |  18  4328 |0.35 0.21 0.14| 171M 18.5M  125M 1361M
 10  13  75   0   0   2|   0  1024B|  31M 2110k|   0     0 |  18  4100 |0.29 0.20 0.14| 171M 18.5M  125M 1360M
 11  11  77   0   0   1|   0  2731B|  31M 2101k|   0     0 |  18  4095 |0.25 0.19 0.14| 171M 18.5M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  44k   12M|   0     0 |   0     0 |  19  3781 |0.33 0.22 0.15| 171M 18.5M  125M 1360M
  2   4  94   0   0   0|   0  1707B| 437k 5825k|   0     0 |  18  5836 |0.28 0.21 0.15| 171M 18.5M  125M 1360M
  2   7  91   0   0   0|   0  1024B| 756k   10M|   0     0 |  18    10k|0.29 0.21 0.15| 171M 18.5M  125M 1360M
  3   7  90   0   0   0|   0  2731B| 783k   10M|   0     0 |  18    10k|0.25 0.21 0.15| 171M 18.5M  125M 1360M
  3   7  90   0   0   0|   0  1024B| 801k   10M|   0     0 |  18    11k|0.28 0.22 0.15| 171M 18.5M  125M 1360M
  2   7  90   0   0   0|   0  1024B| 809k   11M|   0     0 |  18    11k|0.22 0.20 0.15| 171M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  43k   11M|   0     0 |   0     0 |  19  3883 |0.18 0.20 0.15| 171M 18.6M  125M 1360M
  1   3  95   1   0   0|   0  6144B| 287k 3809k|   0     0 |  18  5154 |0.16 0.19 0.15| 171M 18.6M  125M 1360M
  2   5  92   0   0   0|   0  1024B| 498k 6648k|   0     0 |  18  8550 |0.12 0.18 0.14| 171M 18.6M  125M 1360M
  2   5  92   0   0   0|   0  9557B| 469k 6257k|   0     0 |  18  8110 |0.10 0.17 0.14| 171M 18.6M  125M 1360M
  2   5  92   0   0   0|   0  1024B| 467k 6225k|   0     0 |  18  7888 |0.16 0.18 0.14| 171M 18.6M  125M 1360M
  2   6  91   0   0   0|   0  1024B| 497k 6630k|   0     0 |  18  8835 |0.13 0.17 0.14| 171M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  42k   11M|   0     0 |   0     0 |  19  3947 |0.11 0.17 0.14| 171M 18.6M  125M 1360M
  2   4  94   0   0   0|   0  1707B| 576k 7685k|   0     0 |  18  6014 |0.09 0.16 0.14| 171M 18.6M  125M 1360M
  3   7  89   0   0   0|   0  1024B| 915k   12M|   0     0 |  18  8873 |0.15 0.17 0.14| 171M 18.6M  125M 1360M
  3   6  90   0   0   0|   0  3072B| 914k   12M|   0     0 |  18  8654 |0.20 0.18 0.14| 171M 18.6M  125M 1360M
  3   6  90   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  8953 |0.15 0.17 0.14| 171M 18.6M  125M 1360M
  3   7  90   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  8923 |0.13 0.17 0.14| 171M 18.6M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  41k   11M|   0     0 |   0     0 |  19  4021 |0.11 0.16 0.14| 171M 18.7M  125M 1360M
  2   5  93   0   0   0|   0  1024B| 545k 7269k|   0     0 |  18  7455 |0.08 0.15 0.14| 171M 18.7M  125M 1360M
  3   7  89   0   0   0|   0  1024B| 888k   12M|   0     0 |  18    12k|0.15 0.16 0.14| 171M 18.7M  125M 1360M
  3   8  89   0   0   0|   0  2731B| 911k   12M|   0     0 |  18    13k|0.12 0.15 0.14| 171M 18.7M  125M 1360M
  3   7  90   0   0   0|   0  1024B| 896k   12M|   0     0 |  18    12k|0.10 0.15 0.13| 171M 18.7M  125M 1360M
  3   6  87   3   0   1|   0  1365B| 866k   11M|   0     0 |  18    11k|0.08 0.14 0.13| 171M 18.7M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  40k   11M|   0     0 |   0     0 |  19  4137 |0.06 0.14 0.13| 171M 18.7M  125M 1360M
  2   3  94   0   0   0|   0  1707B| 630k 8401k|   0     0 |  18  4200 |0.13 0.15 0.13| 171M 18.7M  125M 1360M
  2   6  92   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  6186 |0.10 0.14 0.13| 171M 18.7M  125M 1360M
  3   5  91   0   0   0|   0  4779B| 914k   12M|   0     0 |  18  5585 |0.09 0.14 0.13| 171M 18.7M  125M 1360M
  2   5  93   0   0   0|   0  2389B| 915k   12M|   0     0 |  18  5420 |0.07 0.13 0.13| 171M 18.7M  125M 1360M
  3   5  92   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  5336 |0.06 0.12 0.12| 171M 18.8M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  40k   11M|   0     0 |   0     0 |  19  4154 |0.12 0.14 0.13| 171M 18.8M  125M 1360M
  2   4  93   1   0   0|   0  1707B| 574k 7654k|   0     0 |  18  6021 |0.09 0.13 0.12| 171M 18.8M  125M 1360M
  3   7  89   0   0   0|   0  1024B| 867k   11M|   0     0 |  18  7987 |0.08 0.12 0.12| 171M 18.8M  125M 1360M
  3   6  90   0   0   1|   0  2731B| 890k   12M|   0     0 |  18  8264 |0.15 0.14 0.13| 172M 18.8M  125M 1360M
  3   7  89   0   0   0|   0  1024B| 908k   12M|   0     0 |  18  9086 |0.11 0.13 0.12| 171M 18.8M  125M 1360M
  3   6  90   0   0   0|   0  1024B| 878k   11M|   0     0 |  18  8835 |0.10 0.12 0.12| 171M 18.8M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  39k   10M|   0     0 |   0     0 |  19  4216 |0.07 0.12 0.12| 171M 18.8M  125M 1360M
  1   3  95   0   0   1|   0  1707B| 585k 7783k|   0     0 |  18  2545 |0.06 0.11 0.12| 171M 18.8M  125M 1360M
  2   4  93   0   0   1|   0  2048B| 914k   12M|   0     0 |  18  3555 |0.05 0.11 0.11| 171M 18.8M  125M 1360M
  2   5  93   0   0   1|   0  3755B| 915k   12M|   0     0 |  18  3621 |0.04 0.10 0.11| 171M 18.8M  125M 1360M
  2   5  93   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  3472 |0.03 0.10 0.11| 171M 18.8M  125M 1360M
  2   4  93   0   0   1|   0  1024B| 914k   12M|   0     0 |  18  3789 |0.02 0.09 0.11| 171M 18.9M  125M 1360M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  38k   10M|   0     0 |   0     0 |  19  4199 |0.02 0.09 0.10| 171M 18.9M  125M 1360M
  1   3  95   0   0   1|   0  1707B| 585k 7774k|   0     0 |  18  4808 |0.02 0.08 0.10| 171M 18.9M  125M 1360M
  2   6  91   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  6794 |0.01 0.08 0.10| 171M 18.9M  125M 1360M
  2   6  92   0   0   0|   0  3072B| 915k   12M|   0     0 |  18  6845 |0.01 0.08 0.10| 171M 18.9M  125M 1360M
  2   6  91   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  6347 |0.01 0.07 0.10| 171M 18.9M  125M 1360M
  2   6  92   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  6276 |0.01 0.07 0.09| 171M 18.9M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  38k   10M|   0     0 |   0     0 |  19  4227 |   0 0.07 0.09| 171M 18.9M  125M 1360M
  2   3  94   0   0   0|   0  1707B|4412k 2403k|   0     0 |  18  4347 |0.08 0.08 0.09| 172M 18.9M  125M 1359M
  4   6  89   0   0   0|   0  1024B|7452k 4069k|   0     0 |  18  7419 |0.14 0.09 0.10| 172M 18.9M  125M 1359M
  3   5  90   0   0   0|   0  3072B|6799k 3708k|   0     0 |  18  6841 |0.19 0.10 0.10| 172M 18.9M  125M 1359M
  4   6  90   0   0   0|   0  3072B|7717k 4211k|   0     0 |  18  7918 |0.16 0.10 0.10| 172M 18.9M  125M 1359M
  3   6  90   0   0   0|   0  1024B|7127k 3898k|   0     0 |  18  7118 |0.29 0.13 0.11| 171M 19.0M  125M 1360M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  37k   10M|   0     0 |   0     0 |  19  4263 |0.30 0.14 0.11| 171M 19.0M  125M 1360M
  3   3  91   3   0   0|   0  1707B|4257k 1666k|   0     0 |  18  4478 |0.25 0.14 0.11| 172M 19.0M  125M 1359M
  4   6  90   0   0   0|   0  2048B|6739k 2616k|   0     0 |  18  7209 |0.20 0.13 0.11| 172M 19.0M  125M 1359M
  4   6  89   0   0   0|   0  3755B|7042k 2735k|   0     0 |  18  7454 |0.16 0.12 0.11| 172M 19.0M  125M 1359M
  4   5  90   0   0   0|   0  1024B|7265k 2825k|   0     0 |  18  7664 |0.28 0.15 0.11| 172M 19.0M  125M 1359M
  4   5  91   0   0   0|   0  1024B|6875k 2672k|   0     0 |  18  6657 |0.24 0.14 0.11| 172M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  36k 9900k|   0     0 |   0     0 |  19  4296 |0.20 0.14 0.11| 172M 19.0M  125M 1359M
  5   8  86   0   0   1|   0  1707B|8185k 4465k|   0     0 |  18  6707 |0.16 0.13 0.11| 172M 19.0M  125M 1359M
  8  12  79   0   0   1|   0  1024B|  14M 7718k|   0     0 |  18    11k|0.13 0.13 0.11| 172M 19.0M  125M 1359M
  7  11  80   0   0   1|   0  2731B|  13M 7449k|   0     0 |  18  9891 |0.11 0.12 0.10| 172M 19.0M  125M 1359M
  7  12  80   0   0   1|   0  1024B|  13M 7198k|   0     0 |  18  9372 |0.09 0.12 0.10| 172M 19.0M  125M 1359M
  7  13  78   0   0   1|   0  1024B|  14M 7661k|   0     0 |  18    10k|0.07 0.11 0.10| 172M 19.0M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  36k 9738k|   0     0 |   0     0 |  19  4369 |0.20 0.14 0.11| 172M 19.1M  125M 1359M
  4   6  90   0   0   1|   0  1024B|7888k 3083k|   0     0 |  18  6779 |0.25 0.15 0.11| 172M 19.1M  125M 1359M
  6  10  84   0   0   1|   0  1024B|  13M 5068k|   0     0 |  18    11k|0.21 0.15 0.11| 172M 19.1M  125M 1359M
  8   9  83   0   0   1|   0  4437B|  13M 5171k|   0     0 |  18    10k|0.16 0.14 0.11| 172M 19.1M  125M 1359M
  5  10  84   0   0   1|   0  1024B|  13M 5058k|   0     0 |  18    10k|0.14 0.13 0.10| 172M 19.1M  125M 1359M
  7   9  83   0   0   1|   0  2731B|  13M 5084k|   0     0 |  18    10k|0.11 0.13 0.10| 172M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  35k 9582k|   0     0 |   0     0 |  19  4445 |0.09 0.12 0.10| 171M 19.1M  125M 1359M
  4   5  90   0   0   1|   0  3072B|9599k 5220k|   0     0 |  18  4769 |0.08 0.12 0.10| 172M 19.1M  125M 1359M
  7   8  84   0   0   1|   0  1024B|  15M 8317k|   0     0 |  18  7888 |0.06 0.11 0.09| 172M 19.1M  125M 1359M
  6   9  83   0   0   1|   0  3755B|  14M 8096k|   0     0 |  18  7234 |0.05 0.11 0.09| 171M 19.1M  125M 1359M
  6   9  84   0   0   1|   0  1024B|  15M 8211k|   0     0 |  18  7802 |0.11 0.12 0.10| 171M 19.1M  125M 1359M
  7   9  83   0   0   1|   0  1024B|  15M 8328k|   0     0 |  18  7835 |0.09 0.11 0.09| 172M 19.1M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  35k 9431k|   0     0 |   0     0 |  19  4479 |0.07 0.11 0.09| 171M 19.2M  125M 1359M
  3   6  91   0   0   1|   0  1707B|8995k 3507k|   0     0 |  18  5307 |0.06 0.10 0.09| 172M 19.2M  125M 1359M
  5   8  85   0   0   1|   0  1024B|  13M 5114k|   0     0 |  18  8098 |0.05 0.10 0.09| 172M 19.2M  125M 1359M
  6   7  86   1   0   1|   0  3755B|  13M 5196k|   0     0 |  18  7535 |0.04 0.10 0.09| 172M 19.2M  125M 1359M
  5   7  86   0   0   1|   0  1024B|  13M 5382k|   0     0 |  18  7221 |0.03 0.09 0.09| 172M 19.2M  125M 1359M
  5   8  86   0   0   1|   0  1024B|  13M 5143k|   0     0 |  18  7236 |0.03 0.09 0.09| 172M 19.2M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  34k 9284k|   0     0 |   0     0 |  19  4514 |0.25 0.13 0.10| 171M 19.2M  125M 1359M
  6   9  83   0   0   2|   0  1707B|  14M 7634k|   0     0 |  18  4008 |0.21 0.13 0.10| 172M 19.2M  125M 1359M
 12  19  66   0   0   3|   0  1024B|  22M   12M|   0     0 |  18  5617 |0.25 0.14 0.10| 172M 19.2M  125M 1359M
 11  15  70   2   0   2|   0  4437B|  22M   12M|   0     0 |  18  5643 |0.28 0.15 0.11| 172M 19.2M  125M 1359M
 11  16  70   0   0   2|   0  2389B|  22M   12M|   0     0 |  18  5242 |0.23 0.14 0.10| 172M 19.3M  125M 1359M
 12  17  68   0   0   3|   0  1024B|  22M   12M|   0     0 |  18  5132 |0.26 0.15 0.11| 172M 19.3M  125M 1359M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=2 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   2   0   1|  34k 9140k|   0     0 |   0     0 |  19  4518 |0.22 0.15 0.10| 172M 19.3M  125M 1359M
  5   8  85   0   0   1|   0  2731B|  13M 5254k|   0     0 |  18  4560 |0.19 0.14 0.10| 172M 19.3M  125M 1359M
  9  14  74   0   0   2|   0  1024B|  21M 8346k|   0     0 |  18  6954 |0.21 0.15 0.11| 172M 19.3M  125M 1359M
 10  13  75   0   0   2|   0  2389B|  21M 8299k|   0     0 |  18  6835 |0.25 0.16 0.11| 172M 19.3M  125M 1358M
  9  12  77   0   0   2|   0  2389B|  20M 8016k|   0     0 |  18  6871 |0.20 0.15 0.11| 172M 19.3M  125M 1359M
 10  14  74   0   0   2|   0  2048B|  20M 8000k|   0     0 |  18  7006 |0.24 0.16 0.11| 172M 19.3M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   1|  33k 9000k|   0     0 |   0     0 |  19  4541 |0.27 0.17 0.11| 172M 19.3M  125M 1359M
  3   3  94   0   0   0|   0  1707B|7596k  501k|   0     0 |  18  3459 |0.22 0.17 0.11| 172M 19.3M  125M 1359M
  5   5  90   0   0   0|   0  1707B|  10M  694k|   0     0 |  18  4302 |0.19 0.16 0.11| 172M 19.3M  125M 1359M
  4   5  91   0   0   0|   0  2048B|  11M  747k|   0     0 |  18  4736 |0.15 0.15 0.11| 172M 19.3M  125M 1358M
  4   5  91   0   0   0|   0  1024B|  11M  711k|   0     0 |  18  4546 |0.20 0.16 0.11| 172M 19.4M  125M 1358M
  5   6  89   0   0   0|   0  1024B|  11M  717k|   0     0 |  18  4464 |0.16 0.15 0.11| 172M 19.4M  125M 1359M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   1|  33k 8868k|   0     0 |   0     0 |  19  4533 |0.13 0.15 0.11| 172M 19.4M  125M 1359M
  2   3  94   0   0   0|   0  1707B|6116k  404k|   0     0 |  18  2858 |0.11 0.14 0.10| 172M 19.4M  125M 1358M
  3   4  92   0   0   0|   0  1707B|9289k  613k|   0     0 |  18  4208 |0.09 0.14 0.10| 172M 19.4M  125M 1358M
  4   4  91   0   0   0|   0  3755B|9423k  622k|   0     0 |  18  4383 |0.07 0.13 0.10| 172M 19.4M  125M 1358M
  5   5  90   0   0   0|   0  1024B|9750k  643k|   0     0 |  18  4585 |0.14 0.14 0.10| 172M 19.4M  125M 1358M
  4   5  91   0   0   0|   0  2389B|9598k  633k|   0     0 |  18  4542 |0.18 0.15 0.11| 172M 19.4M  125M 1358M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  89   1   0   1|  32k 8736k|   0     0 |   0     0 |  19  4525 |0.23 0.16 0.11| 172M 19.4M  125M 1358M
  5   6  88   0   0   1|   0  2389B|  13M  885k|   0     0 |  18  5019 |0.18 0.16 0.11| 172M 19.4M  125M 1358M
  7  11  81   0   0   1|   0  2389B|  21M 1441k|   0     0 |  18  7753 |0.15 0.15 0.10| 172M 19.4M  125M 1358M
  8  10  81   0   0   1|   0  2048B|  21M 1447k|   0     0 |  18  7529 |0.21 0.16 0.11| 172M 19.4M  125M 1358M
  8  11  81   0   0   1|   0  1024B|  21M 1427k|   0     0 |  18  7436 |0.24 0.17 0.11| 172M 19.4M  125M 1358M
  8  10  81   0   0   1|   0  1024B|  21M 1445k|   0     0 |  18  7494 |0.28 0.18 0.12| 172M 19.5M  125M 1358M

------------------------------------------------------------------------
payload=1:0 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   5  88   1   0   1|  32k 8609k|   0     0 |   0     0 |  19  4556 |0.22 0.17 0.11| 172M 19.5M  125M 1358M
  4   5  90   0   0   1|   0  1707B|  11M  744k|   0     0 |  18  4989 |0.26 0.18 0.12| 172M 19.5M  125M 1358M
  7   9  84   0   0   1|   0  1707B|  19M 1267k|   0     0 |  18  8039 |0.22 0.17 0.11| 172M 19.5M  125M 1358M
  6   8  85   0   0   1|   0  4096B|  19M 1253k|   0     0 |  18  7563 |0.17 0.17 0.11| 172M 19.5M  125M 1358M
  7   9  83   1   0   1|   0  2389B|  19M 1279k|   0     0 |  18  7956 |0.15 0.16 0.11| 172M 19.5M  125M 1358M
  7   8  83   0   0   1|   0  3072B|  19M 1286k|   0     0 |  18  7625 |0.26 0.19 0.12| 172M 19.5M  125M 1358M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  31k 8487k|   0     0 |   0     0 |  19  4588 |0.29 0.20 0.12| 172M 19.5M  125M 1359M
  4   6  89   0   0   1|   0  1707B|  16M 1070k|   0     0 |  18  3730 |0.25 0.19 0.12| 172M 19.5M  125M 1358M
  7   9  83   0   0   1|   0  1707B|  24M 1626k|   0     0 |  18  5038 |0.26 0.20 0.12| 172M 19.5M  125M 1358M
  6   9  84   0   0   1|   0  2048B|  22M 1499k|   0     0 |  18  4691 |0.22 0.19 0.12| 172M 19.5M  125M 1358M
  7   9  83   0   0   1|   0  1365B|  22M 1491k|   0     0 |  18  5446 |0.17 0.18 0.12| 172M 19.6M  125M 1358M
  6   8  84   0   0   1|   0  1024B|  22M 1509k|   0     0 |  18  5455 |0.22 0.19 0.12| 172M 19.6M  125M 1358M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  31k 8369k|   0     0 |   0     0 |  19  4589 |0.19 0.18 0.12| 172M 19.6M  125M 1358M
  4   5  90   0   0   1|   0  1707B|  13M  855k|   0     0 |  18  3782 |0.22 0.19 0.12| 172M 19.6M  125M 1358M
  5   7  87   0   0   1|   0  1707B|  19M 1301k|   0     0 |  18  5523 |0.19 0.18 0.12| 172M 19.6M  125M 1358M
  6   7  86   0   0   1|   0  2048B|  19M 1316k|   0     0 |  18  5465 |0.16 0.18 0.12| 172M 19.6M  125M 1358M
  5   8  86   0   0   1|   0  1024B|  20M 1319k|   0     0 |  18  5673 |0.27 0.20 0.13| 172M 19.6M  125M 1358M
  6   8  85   0   0   1|   0  1024B|  20M 1354k|   0     0 |  18  5354 |0.23 0.19 0.13| 172M 19.6M  125M 1358M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 8253k|   0     0 |   0     0 |  19  4592 |0.18 0.18 0.12| 172M 19.6M  125M 1359M
  7   9  82   1   0   1|   0  2731B|  21M 1441k|   0     0 |  18  2664 |0.15 0.18 0.12| 172M 19.6M  125M 1358M
 12  14  72   0   0   2|   0  1707B|  34M 2281k|   0     0 |  18  3652 |0.13 0.17 0.12| 173M 19.6M  125M 1357M
 12  16  69   0   0   3|   0  4437B|  34M 2265k|   0     0 |  18  3755 |0.18 0.18 0.12| 173M 19.7M  125M 1357M
 13  16  68   0   0   3|   0  1024B|  34M 2294k|   0     0 |  18  3717 |0.15 0.17 0.12| 173M 19.7M  125M 1357M
 12  15  70   0   0   3|   0  2389B|  33M 2243k|   0     0 |  18  3670 |0.26 0.20 0.13| 173M 19.7M  125M 1357M

------------------------------------------------------------------------
payload=1:0 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 8140k|   0     0 |   0     0 |  19  4574 |0.22 0.19 0.13| 173M 19.7M  125M 1358M
  5   8  85   0   0   1|   0  3072B|  19M 1268k|   0     0 |  18  3172 |0.27 0.20 0.13| 173M 19.7M  125M 1357M
 10  14  74   0   0   2|   0  2731B|  30M 2052k|   0     0 |  18  4828 |0.21 0.19 0.13| 173M 19.7M  125M 1357M
  8  12  77   0   0   2|   0  2048B|  30M 2028k|   0     0 |  18  4940 |0.17 0.18 0.13| 173M 19.7M  125M 1357M
 11  14  73   0   0   2|   0  1024B|  31M 2072k|   0     0 |  18  4667 |0.22 0.19 0.13| 173M 19.7M  125M 1357M
 10  11  77   0   0   2|   0  1024B|  29M 1980k|   0     0 |  18  4819 |0.33 0.22 0.14| 173M 19.7M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  30k 8030k|   0     0 |   0     0 |  19  4570 |0.27 0.21 0.14| 173M 19.7M  125M 1357M
  2   4  94   0   0   0|   0  2731B| 455k 6068k|   0     0 |  18  6463 |0.29 0.22 0.14| 173M 19.7M  125M 1357M
  3   7  89   0   0   0|   0  1024B| 750k   10M|   0     0 |  18  9843 |0.32 0.22 0.14| 173M 19.7M  125M 1357M
  3   7  90   0   0   0|   0  3755B| 796k   10M|   0     0 |  18    11k|0.27 0.22 0.14| 173M 19.7M  125M 1357M
  3   6  90   0   0   1|   0  1024B| 793k   10M|   0     0 |  18  9919 |0.21 0.20 0.14| 173M 19.8M  125M 1357M
  3   7  90   0   0   0|   0  2389B| 737k 9848k|   0     0 |  18  9211 |0.17 0.20 0.14| 173M 19.8M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  29k 7920k|   0     0 |   0     0 |  19  4624 |0.21 0.20 0.14| 173M 19.8M  125M 1357M
  2   3  95   0   0   0|   0  1707B| 293k 3893k|   0     0 |  18  5214 |0.18 0.20 0.14| 173M 19.8M  125M 1357M
  2   5  93   0   0   0|   0  1707B| 468k 6246k|   0     0 |  18  7473 |0.14 0.19 0.14| 173M 19.8M  125M 1357M
  2   5  92   0   0   0|   0  2048B| 500k 6675k|   0     0 |  18  8260 |0.12 0.18 0.13| 173M 19.8M  125M 1357M
  2   5  92   0   0   0|   0  1024B| 519k 6925k|   0     0 |  18  8922 |0.09 0.17 0.13| 173M 19.8M  125M 1357M
  2   6  92   0   0   0|   0  1024B| 481k 6422k|   0     0 |  18  8431 |0.08 0.16 0.13| 173M 19.8M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  29k 7817k|   0     0 |   0     0 |  19  4658 |0.14 0.18 0.13| 172M 19.8M  125M 1358M
  2   4  93   0   0   0|   0  5120B| 589k 7852k|   0     0 |  19  6089 |0.11 0.17 0.13| 173M 19.8M  125M 1357M
  2   6  91   0   0   0|   0  4096B| 913k   12M|   0     0 |  18  8422 |0.09 0.16 0.13| 173M 19.8M  125M 1357M
  3   6  90   0   0   1|   0  2389B| 915k   12M|   0     0 |  18  8900 |0.08 0.16 0.13| 173M 19.9M  125M 1357M
  3   6  90   0   0   1|   0  2731B| 914k   12M|   0     0 |  18  8800 |0.21 0.18 0.13| 173M 19.9M  125M 1357M
  2   7  90   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  9006 |0.25 0.19 0.14| 173M 19.9M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 7717k|   0     0 |   0     0 |  19  4697 |0.21 0.18 0.14| 173M 19.9M  125M 1357M
  2   5  93   0   0   0|   0  1707B| 548k 7300k|   0     0 |  18  7264 |0.16 0.17 0.13| 173M 19.9M  125M 1357M
  3   8  88   0   0   1|   0  2048B| 903k   12M|   0     0 |  18    12k|0.14 0.17 0.13| 173M 19.9M  125M 1357M
  3   9  87   0   0   0|   0  2389B| 913k   12M|   0     0 |  18    12k|0.11 0.16 0.13| 173M 19.9M  125M 1357M
  3   7  89   0   0   1|   0  3413B| 914k   12M|   0     0 |  18    12k|0.09 0.15 0.13| 173M 19.9M  125M 1357M
  3   8  88   0   0   0|   0  2389B| 913k   12M|   0     0 |  18    12k|0.08 0.15 0.12| 173M 19.9M  125M 1357M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 7618k|   0     0 |   0     0 |  19  4768 |0.06 0.14 0.12| 173M 19.9M  127M 1355M
  2   4  94   0   0   0|   0  1707B| 619k 8244k|   0     0 |  18  3712 |0.05 0.14 0.12| 173M 19.9M  127M 1355M
  2   5  91   0   0   1|   0  1707B| 914k   12M|   0     0 |  18  5271 |0.04 0.13 0.12| 173M 19.9M  127M 1355M
  2   5  92   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  5816 |0.03 0.12 0.11| 173M 20.0M  127M 1355M
  2   5  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  4825 |0.03 0.12 0.11| 173M 20.0M  127M 1355M
  2   5  92   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  4976 |0.02 0.11 0.11| 173M 20.0M  127M 1355M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  28k 7522k|   0     0 |   0     0 |  19  4766 |0.09 0.12 0.11| 173M 20.0M  127M 1355M
  2   5  93   0   0   1|   0  1707B| 573k 7629k|   0     0 |  18  5848 |0.08 0.12 0.11| 173M 20.0M  127M 1355M
  3   6  90   0   0   1|   0  1707B| 877k   11M|   0     0 |  18  9654 |0.06 0.11 0.11| 173M 20.0M  127M 1355M
  3   7  90   0   0   1|   0  5120B| 894k   12M|   0     0 |  18  9008 |0.05 0.11 0.11| 173M 20.0M  127M 1355M
  3   6  90   0   0   1|   0  3755B| 909k   12M|   0     0 |  18  8555 |0.04 0.10 0.10| 173M 20.0M  127M 1355M
  3   7  90   0   0   0|   0  1024B| 886k   12M|   0     0 |  18  8457 |0.03 0.10 0.10| 173M 20.0M  127M 1355M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  27k 7426k|   0     0 |   0     0 |  19  4803 |0.02 0.09 0.10| 173M 20.0M  128M 1355M
  1   3  95   0   0   0|   0  1707B| 600k 7997k|   0     0 |  18  2535 |0.02 0.09 0.10| 173M 20.0M  127M 1354M
  2   5  93   0   0   0|   0  1707B| 915k   12M|   0     0 |  18  3577 |0.01 0.08 0.09| 173M 20.1M  127M 1354M
  2   5  93   0   0   1|   0  4437B| 917k   12M|   0     0 |  18  3579 |0.01 0.08 0.09| 173M 20.1M  127M 1355M
  2   4  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  3749 |0.08 0.10 0.10| 173M 20.1M  127M 1354M
  2   4  94   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  3722 |0.06 0.09 0.09| 173M 20.1M  127M 1355M

------------------------------------------------------------------------
payload=0:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  27k 7336k|   0     0 |   0     0 |  19  4785 |0.05 0.09 0.09| 173M 20.1M  127M 1355M
  2   4  94   0   0   0|   0  1707B| 593k 7897k|   0     0 |  18  4763 |0.05 0.08 0.09| 173M 20.1M  127M 1354M
  3   5  91   0   0   1|   0  1707B| 915k   12M|   0     0 |  18  7026 |0.04 0.08 0.09| 173M 20.1M  127M 1354M
  3   5  92   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  6591 |0.03 0.08 0.09| 173M 20.1M  127M 1354M
  3   7  90   0   0   1|   0  1024B| 917k   12M|   0     0 |  18  6590 |0.02 0.07 0.09| 173M 20.1M  127M 1354M
  3   5  91   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  5981 |0.02 0.07 0.08| 173M 20.1M  127M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  27k 7247k|   0     0 |   0     0 |  19  4796 |0.10 0.08 0.09| 173M 20.1M  128M 1355M
  3   4  92   0   0   0|   0  1707B|5451k 2967k|   0     0 |  18  5841 |0.07 0.08 0.09| 173M 20.1M  127M 1354M
  5   7  88   0   0   0|   0  1707B|9009k 4926k|   0     0 |  18  8933 |0.06 0.08 0.09| 173M 20.2M  127M 1354M
  4   8  87   0   0   1|   0  3755B|9084k 4976k|   0     0 |  18  9487 |0.05 0.07 0.09| 173M 20.2M  127M 1355M
  5   7  87   0   0   0|   0  1024B|9005k 4926k|   0     0 |  18  9359 |0.04 0.07 0.08| 173M 20.2M  127M 1354M
  4   7  89   0   0   0|   0  2389B|8593k 4690k|   0     0 |  18  8598 |0.11 0.08 0.09| 173M 20.2M  127M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  26k 7161k|   0     0 |   0     0 |  19  4833 |0.09 0.08 0.09| 173M 20.2M  128M 1354M
  3   3  94   0   0   0|   0  1707B|4083k 1594k|   0     0 |  18  4375 |0.07 0.08 0.09| 173M 20.2M  128M 1354M
  5   5  90   0   0   0|   0  1707B|6708k 2606k|   0     0 |  18  7325 |0.06 0.07 0.09| 173M 20.2M  128M 1354M
  3   6  90   1   0   0|   0  2048B|7198k 2810k|   0     0 |  18  7587 |0.04 0.07 0.08| 173M 20.2M  128M 1354M
  4   5  90   0   0   1|   0  1024B|7390k 2878k|   0     0 |  18  7692 |0.04 0.06 0.08| 173M 20.2M  128M 1354M
  4   6  90   0   0   0|   0  1024B|7088k 2757k|   0     0 |  18  7413 |0.03 0.06 0.08| 173M 20.2M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  26k 7074k|   0     0 |   0     0 |  19  4851 |0.02 0.06 0.08| 173M 20.2M  127M 1354M
  4   6  89   0   0   1|   0  1707B|8780k 4788k|   0     0 |  18  6224 |0.02 0.06 0.08| 173M 20.2M  128M 1354M
  8  12  79   0   0   1|   0  2731B|  14M 7665k|   0     0 |  18    10k|0.09 0.07 0.08| 173M 20.3M  128M 1354M
  8  11  79   0   0   1|   0  3755B|  14M 7858k|   0     0 |  18    10k|0.15 0.08 0.09| 173M 20.3M  128M 1354M
  7  10  82   0   0   1|   0  1024B|  14M 7754k|   0     0 |  18  9944 |0.12 0.08 0.09| 173M 20.3M  128M 1354M
  8  11  80   0   0   1|   0  2389B|  14M 7639k|   0     0 |  18    10k|0.10 0.08 0.09| 173M 20.3M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=8 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  26k 6992k|   0     0 |   0     0 |  19  4900 |0.08 0.07 0.09| 173M 20.3M  128M 1354M
  4   7  88   1   0   1|   0  1707B|8098k 3159k|   0     0 |  18  7161 |0.07 0.07 0.08| 173M 20.3M  128M 1354M
  6   9  84   0   0   1|   0  1707B|  13M 5278k|   0     0 |  18    10k|0.06 0.07 0.08| 173M 20.3M  128M 1354M
  7  10  82   0   0   1|   0  2389B|  13M 5187k|   0     0 |  18    10k|0.05 0.06 0.08| 173M 20.3M  128M 1354M
  7  10  82   0   0   1|   0  3755B|  13M 5099k|   0     0 |  18    10k|0.04 0.06 0.08| 173M 20.3M  128M 1354M
  7  10  79   3   0   1| 683B 4096B|  13M 5141k|   0     0 |  18    11k|0.03 0.06 0.08| 173M 20.3M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  25k 6911k|   0     0 |   0     0 |  19  4949 |0.10 0.07 0.08| 173M 20.3M  128M 1355M
  4   6  89   0   0   1|   0  1707B|9753k 5307k|   0     0 |  18  5329 |0.09 0.07 0.08| 173M 20.3M  128M 1354M
  6  10  83   0   0   1|   0  2389B|  15M 8099k|   0     0 |  18  7521 |0.07 0.06 0.08| 173M 20.4M  128M 1354M
  6  10  83   0   0   1|   0  2048B|  15M 8369k|   0     0 |  18  7692 |0.06 0.06 0.08| 173M 20.4M  128M 1354M
  7   9  82   0   0   1|   0  2048B|  15M 8182k|   0     0 |  18  7904 |0.05 0.06 0.08| 173M 20.4M  128M 1354M
  6  11  82   0   0   1|   0  1024B|  15M 8402k|   0     0 |  18  7416 |0.04 0.06 0.08| 173M 20.4M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=1 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  25k 6833k|   0     0 |   0     0 |  19  4970 |0.03 0.05 0.08| 173M 20.4M  128M 1354M
  3   5  91   0   0   0|   0  3413B|8683k 3391k|   0     0 |  18  5152 |0.02 0.05 0.08| 173M 20.4M  128M 1354M
  6   7  86   0   0   1|   0  2731B|  13M 5196k|   0     0 |  18  7545 |0.09 0.07 0.08| 173M 20.4M  128M 1354M
  5   9  85   0   0   1|   0  2048B|  13M 5257k|   0     0 |  18  7954 |0.07 0.06 0.08| 173M 20.4M  128M 1354M
  6   8  84   0   0   1|   0  3755B|  13M 5200k|   0     0 |  18  8086 |0.22 0.09 0.09| 173M 20.4M  128M 1354M
  6   8  85   0   0   1|   0  2389B|  13M 5350k|   0     0 |  18  7868 |0.17 0.09 0.09| 173M 20.4M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=2   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  25k 6756k|   0     0 |   0     0 |  19  4990 |0.14 0.08 0.09| 173M 20.4M  128M 1354M
  6  10  83   0   0   1|   0  2048B|  13M 7215k|   0     0 |  18  3762 |0.12 0.08 0.09| 173M 20.5M  128M 1354M
 11  18  67   0   0   3|   0  1707B|  21M   12M|   0     0 |  18  6301 |0.24 0.11 0.10| 173M 20.5M  128M 1354M
 12  18  66   0   0   3|   0  2048B|  21M   12M|   0     0 |  18  5854 |0.28 0.12 0.10| 173M 20.5M  128M 1354M
 12  18  68   0   0   2|   0  1365B|  22M   12M|   0     0 |  18  5871 |0.39 0.15 0.11| 173M 20.5M  128M 1354M
 13  18  66   0   0   2|   0  1024B|  22M   12M|   0     0 |  18  5374 |0.39 0.16 0.11| 173M 20.5M  128M 1354M

------------------------------------------------------------------------
payload=1:1 #workers=32 run=3 mw=2 servers=3   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   6  88   1   0   1|  25k 6680k|   0     0 |   0     0 |  19  4990 |0.40 0.17 0.12| 173M 20.5M  128M 1354M
  6   9  83   0   0   1|   0  3072B|  13M 5230k|   0     0 |  18  5007 |0.39 0.18 0.12| 173M 20.5M  128M 1354M
  9  13  77   0   0   2|   0  2048B|  20M 8042k|   0     0 |  18  7349 |0.33 0.17 0.12| 173M 20.5M  128M 1354M
  9  13  76   0   0   2|   0  3413B|  20M 8052k|   0     0 |  18  6963 |0.33 0.18 0.12| 173M 20.5M  128M 1354M
 10  13  75   0   0   2|   0  1365B|  20M 8152k|   0     0 |  18  6773 |0.28 0.17 0.12| 173M 20.5M  128M 1354M
 11  15  70   2   0   2|   0  2389B|  21M 8210k|   0     0 |  18  6491 |0.31 0.19 0.12| 173M 20.5M  128M 1354M
