
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 |  30    59 |0.20 0.06 0.01| 270M 20.6M  173M 13.2G
  3   2  93   2   0   0| 142k   17k|1095k 1334k|   0     0 |3067  6246 |0.27 0.07 0.02| 367M 20.6M  174M 13.1G
  1   1  97   0   0   1|   0  2048B|1600k 1950k|   0     0 |3812  8129 |0.25 0.07 0.02| 368M 20.6M  173M 13.1G
  1   1  98   0   0   1|   0  8875B|1616k 1970k|   0     0 |4098  8192 |0.21 0.07 0.02| 368M 20.7M  174M 13.1G
  1   1  98   0   0   1|   0  2048B|1613k 1965k|   0     0 |4216  8165 |0.19 0.07 0.02| 371M 20.7M  174M 13.1G
  1   1  98   0   0   1|   0    13k|1609k 1961k|   0     0 |4024  8102 |0.17 0.07 0.02| 367M 20.7M  174M 13.1G
  1   1  98   0   0   1|   0    19k|1614k 1967k|   0     0 |4148  8267 |0.24 0.08 0.02| 375M 20.7M  174M 13.1G
  1   1  98   0   0   1| 683B    0 |1601k 1952k|   0     0 |4092  8256 |0.22 0.08 0.02| 373M 20.7M  174M 13.1G
  1   1  96   1   0   1|   0  4096B|1612k 1965k|   0     0 |3855  8018 |0.33 0.11 0.03| 378M 20.7M  173M 13.1G
  1   1  98   0   0   1|   0  2048B|1610k 1962k|   0     0 |3817  8156 |0.47 0.14 0.04| 385M 20.7M  173M 13.1G
  1   1  98   0   0   1|   0  7509B|1601k 1951k|   0     0 |3918  8144 |0.43 0.14 0.04| 389M 20.7M  173M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 |  46    93 |0.36 0.14 0.04| 228M 20.7M  176M 13.3G
  6   1  93   0   0   0|   0   196k| 847k  997k|   0     0 |1727  3250 |0.33 0.13 0.04| 350M 20.7M  175M 13.2G
  2   1  96   0   0   0|   0  3413B|3372k 3958k|   0     0 |4526  8048 |0.39 0.15 0.05| 367M 20.7M  175M 13.1G
  1   1  98   0   0   1|   0  2048B|3475k 4062k|   0     0 |4749  8197 |0.36 0.14 0.05| 368M 20.7M  175M 13.1G
  1   1  98   0   0   1|   0  2048B|3476k 4063k|   0     0 |4811  8056 |0.41 0.16 0.05| 371M 20.7M  175M 13.1G
  0   1  98   0   0   1|   0   186k|3507k 4103k|   0     0 |4567  8435 |0.35 0.15 0.05| 371M 20.8M  175M 13.1G
  1   1  97   0   0   1|   0    17k|3441k 4025k|   0     0 |4237  8017 |0.40 0.17 0.06| 381M 20.8M  175M 13.1G
  1   1  98   0   0   1|   0  6144B|3415k 3994k|   0     0 |4269  7847 |0.45 0.18 0.06| 390M 20.8M  175M 13.1G
  1   1  97   0   0   1|   0  2731B|3392k 3966k|   0     0 |4209  7908 |0.41 0.18 0.06| 392M 20.8M  175M 13.1G
  1   1  98   0   0   1|   0  2731B|3386k 3960k|   0     0 |3770  7917 |0.38 0.17 0.06| 414M 20.8M  175M 13.1G
  1   1  98   0   0   1|   0  2048B|3440k 4025k|   0     0 |3672  8076 |0.48 0.20 0.07| 406M 20.8M  175M 13.1G
  1   1  98   0   0   1|   0    11k|3397k 3973k|   0     0 |3919  7940 |0.44 0.20 0.07| 407M 20.8M  175M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 |  64   127 |0.73 0.26 0.09| 229M 20.8M  177M 13.3G
  6   1  93   0   0   0|   0   198k|1185k 1393k|   0     0 |1461  2961 |0.67 0.26 0.09| 357M 20.8M  176M 13.2G
  2   2  95   0   0   1|   0  2048B|5362k 6252k|   0     0 |4609  7900 |0.69 0.27 0.10| 365M 20.8M  176M 13.1G
  1   1  97   0   0   1|   0   218k|5557k 6450k|   0     0 |4804  8284 |0.59 0.26 0.09| 367M 20.8M  176M 13.1G
  1   1  97   1   0   1|   0  2731B|5489k 6373k|   0     0 |4641  8082 |0.54 0.26 0.09| 370M 20.8M  176M 13.1G
  1   1  97   0   0   1|   0  2731B|5462k 6341k|   0     0 |4546  8101 |0.50 0.25 0.09| 384M 20.8M  176M 13.1G
  1   1  97   0   0   1|   0  3413B|5491k 6375k|   0     0 |4473  8067 |0.62 0.28 0.10| 391M 20.9M  176M 13.1G
  1   1  97   0   0   1|   0  2731B|5443k 6321k|   0     0 |4660  8102 |0.65 0.29 0.11| 413M 20.9M  176M 13.1G
  1   1  97   0   0   1|   0    13k|5556k 6450k|   0     0 |4581  8263 |0.63 0.30 0.11| 412M 20.9M  176M 13.1G
  1   1  97   0   0   1|   0  2731B|5540k 6433k|   0     0 |4518  8187 |0.58 0.30 0.11| 413M 20.9M  176M 13.1G
  1   1  97   0   0   1|   0  2048B|5445k 6323k|   0     0 |4508  8044 |0.53 0.29 0.11| 413M 20.9M  176M 13.1G
  1   1  97   0   0   1|   0  6144B|5533k 6423k|   0     0 |4778  8163 |0.49 0.29 0.11| 413M 20.9M  176M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 |  83   160 |0.61 0.31 0.12| 231M 20.9M  178M 13.3G
  6   1  93   0   0   0|   0   195k| 997k 1177k|   0     0 |1415  2650 |0.64 0.33 0.12| 354M 20.9M  177M 13.2G
  2   2  95   0   0   1|   0   217k|5282k 6213k|   0     0 |4619  7801 |0.54 0.31 0.12| 359M 20.9M  177M 13.2G
  1   1  97   0   0   1|   0  2731B|5413k 6347k|   0     0 |4429  8012 |0.50 0.31 0.12| 364M 20.9M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5411k 6340k|   0     0 |4413  8001 |0.54 0.32 0.13| 366M 20.9M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5467k 6409k|   0     0 |4511  8126 |0.50 0.32 0.12| 381M 20.9M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5436k 6371k|   0     0 |4550  8098 |0.46 0.31 0.12| 387M 20.9M  177M 13.1G
  1   1  97   0   0   1|   0    13k|5471k 6413k|   0     0 |4601  8189 |0.39 0.30 0.12| 409M 21.0M  177M 13.1G
  1   1  98   0   0   1|   0  3413B|5381k 6307k|   0     0 |4819  8058 |0.35 0.29 0.12| 407M 21.0M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5450k 6388k|   0     0 |5069  8238 |0.33 0.29 0.12| 407M 21.0M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5497k 6442k|   0     0 |4705  8285 |0.30 0.28 0.12| 408M 21.0M  177M 13.1G
  1   1  97   0   0   1|   0  2048B|5425k 6357k|   0     0 |4836  8241 |0.27 0.28 0.12| 410M 21.0M  177M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 | 101   193 |0.31 0.29 0.12| 232M 21.0M  180M 13.3G
  6   1  92   2   0   0|   0   401k|1300k 1531k|   0     0 |1322  2601 |0.28 0.28 0.12| 353M 21.0M  178M 13.2G
  2   2  95   0   0   1|   0    12k|7756k 9038k|   0     0 |4607  7831 |0.26 0.28 0.12| 365M 21.0M  178M 13.1G
  1   1  97   0   0   1|   0  2731B|8092k 9399k|   0     0 |4764  8265 |0.24 0.27 0.12| 365M 21.0M  178M 13.1G
  1   1  97   0   0   1|   0  2048B|8111k 9424k|   0     0 |4847  8368 |0.27 0.28 0.12| 373M 21.0M  178M 13.1G
  1   1  97   0   0   1|   0  2048B|7978k 9269k|   0     0 |5190  8305 |0.41 0.31 0.13| 405M 21.0M  178M 13.1G
  1   1  97   0   0   1|   0  6144B|8110k 9418k|   0     0 |4810  8475 |0.38 0.30 0.13| 409M 21.0M  178M 13.1G
  1   1  97   0   0   1|   0    13k|8066k 9370k|   0     0 |4710  8460 |0.35 0.30 0.13| 407M 21.1M  178M 13.1G
  1   1  97   0   0   1|   0  2048B|8026k 9323k|   0     0 |4763  8423 |0.32 0.29 0.13| 412M 21.1M  179M 13.1G
  1   1  97   0   0   1|   0  2048B|8000k 9291k|   0     0 |4753  8388 |0.27 0.28 0.13| 409M 21.1M  179M 13.1G
  1   1  97   0   0   1|   0  2731B|7997k 9291k|   0     0 |4612  8394 |0.25 0.28 0.13| 417M 21.1M  179M 13.1G
  1   1  97   0   0   1|   0  6144B|8028k 9324k|   0     0 |4652  8502 |0.23 0.27 0.13| 421M 21.1M  179M 13.1G
  0   0  99   0   0   0|   0  2731B|1128k 1308k|   0     0 | 684  1283 |0.21 0.27 0.12| 418M 21.1M  179M 13.1G
  0   0 100   0   0   0|   0  5461B|3890B 2353B|   0     0 |  60   204 |0.19 0.26 0.12| 420M 21.1M  179M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  14k   16M|   0     0 |   0     0 | 120   226 |0.58 0.34 0.15| 233M 21.1M  181M 13.3G
  6   1  93   0   0   0|   0   246k| 333k  404k|   0     0 |1354  2783 |0.61 0.35 0.16| 355M 21.1M  180M 13.2G
  2   2  96   0   0   0|   0   229k|1546k 1885k|   0     0 |3885  7546 |0.60 0.36 0.16| 360M 21.1M  180M 13.1G
  1   1  98   0   0   0|   0  2731B|1611k 1963k|   0     0 |3769  7845 |0.55 0.35 0.16| 362M 21.1M  180M 13.1G
  1   1  98   0   0   0|   0  2048B|1619k 1974k|   0     0 |3974  8081 |0.51 0.35 0.16| 368M 21.1M  180M 13.1G
  1   1  97   0   0   1|   0  2048B|1638k 1995k|   0     0 |4105  8341 |0.46 0.34 0.16| 368M 21.1M  180M 13.1G
  1   1  98   0   0   1|   0  6144B|1617k 1970k|   0     0 |3878  8063 |0.51 0.35 0.16| 370M 21.1M  180M 13.1G
  1   1  97   0   0   1|   0    10k|1598k 1948k|   0     0 |3947  8052 |0.51 0.36 0.16| 372M 21.2M  180M 13.1G
  1   1  98   0   0   0|   0  2048B|1627k 1983k|   0     0 |4028  8217 |0.47 0.35 0.16| 377M 21.2M  180M 13.1G
  1   1  98   0   0   0|   0  2048B|1620k 1973k|   0     0 |3934  8301 |0.43 0.34 0.16| 375M 21.2M  180M 13.1G
  1   1  98   0   0   0|   0  2048B|1609k 1960k|   0     0 |3861  8174 |0.40 0.34 0.16| 385M 21.2M  180M 13.1G
  1   1  97   0   0   1|   0  6144B|1622k 1977k|   0     0 |3822  8182 |0.44 0.35 0.17| 389M 21.2M  180M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  13k   16M|   0     0 |   0     0 | 136   258 |0.41 0.34 0.17| 233M 21.2M  182M 13.3G
  6   1  93   0   0   0|   0   224k| 615k  723k|   0     0 |1361  2653 |0.49 0.37 0.18| 355M 21.2M  181M 13.2G
  2   2  96   0   0   1|   0   183k|3284k 3856k|   0     0 |4166  7675 |0.45 0.36 0.17| 360M 21.2M  181M 13.1G
  1   1  97   0   0   0|   0  2731B|3412k 3991k|   0     0 |3747  7829 |0.42 0.35 0.17| 363M 21.2M  181M 13.1G
  1   1  97   0   0   1|   0  2048B|3473k 4061k|   0     0 |3914  8055 |0.38 0.35 0.17| 368M 21.2M  181M 13.1G
  1   1  98   0   0   1|   0  2048B|3480k 4069k|   0     0 |4003  8194 |0.35 0.34 0.17| 370M 21.2M  181M 13.1G
  1   1  98   0   0   1|   0  2048B|3471k 4060k|   0     0 |4161  8166 |0.45 0.36 0.18| 380M 21.2M  181M 13.1G
  1   1  98   0   0   1|   0  6827B|3438k 4020k|   0     0 |4217  8112 |0.42 0.36 0.18| 388M 21.2M  181M 13.1G
  1   1  97   0   0   1|   0  8875B|3489k 4080k|   0     0 |4387  8093 |0.38 0.35 0.18| 393M 21.3M  181M 13.1G
  1   1  98   0   0   1|   0  2731B|3424k 4004k|   0     0 |4155  8104 |0.35 0.34 0.18| 415M 21.3M  181M 13.1G
  1   1  97   0   0   1|   0  2048B|3451k 4037k|   0     0 |4103  8096 |0.32 0.34 0.18| 415M 21.3M  181M 13.1G
  1   1  98   0   0   1|   0  2048B|3432k 4014k|   0     0 |4433  7865 |0.27 0.33 0.18| 413M 21.3M  181M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  13k   16M|   0     0 |   0     0 | 152   290 |0.25 0.32 0.17| 233M 21.3M  183M 13.3G
  6   1  93   0   0   0|   0   197k|1091k 1282k|   0     0 |1418  2812 |0.23 0.32 0.17| 344M 21.3M  182M 13.2G
  2   2  95   0   0   1|   0    11k|5333k 6221k|   0     0 |4536  8010 |0.21 0.31 0.17| 353M 21.3M  182M 13.2G
  1   1  97   0   0   1|   0  2048B|5519k 6407k|   0     0 |4770  8100 |0.19 0.31 0.17| 351M 21.3M  182M 13.2G
  1   1  97   0   0   1|   0   207k|5512k 6400k|   0     0 |4605  7987 |0.16 0.29 0.17| 353M 21.3M  182M 13.2G
  1   1  97   0   0   1|   0  2731B|5585k 6484k|   0     0 |5078  8232 |0.15 0.29 0.17| 354M 21.3M  182M 13.1G
  1   1  97   0   0   1|   0    13k|5590k 6490k|   0     0 |4833  8105 |0.14 0.28 0.17| 351M 21.3M  182M 13.2G
  1   1  97   0   0   1|   0  6144B|5490k 6373k|   0     0 |4377  8037 |0.13 0.28 0.17| 366M 21.3M  182M 13.1G
  1   1  97   0   0   1|   0  6827B|5526k 6417k|   0     0 |4745  8118 |0.12 0.27 0.17| 366M 21.3M  182M 13.1G
  1   1  97   0   0   1|   0  6827B|5609k 6512k|   0     0 |5145  8242 |0.18 0.28 0.17| 366M 21.4M  182M 13.1G
  1   1  96   1   0   1|   0  7509B|5537k 6428k|   0     0 |5142  8200 |0.16 0.28 0.17| 366M 21.4M  182M 13.1G
  1   1  97   0   0   1|   0  4779B|5612k 6516k|   0     0 |5298  8320 |0.23 0.29 0.17| 366M 21.4M  182M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  13k   16M|   0     0 |   0     0 | 171   322 |0.69 0.38 0.20| 232M 21.4M  184M 13.3G
  6   1  93   0   0   0|   0   398k|1157k 1366k|   0     0 |1464  2881 |0.64 0.38 0.20| 349M 21.4M  183M 13.2G
  2   1  96   0   0   1|   0  3413B|5361k 6305k|   0     0 |4570  8153 |0.54 0.36 0.20| 355M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  1365B|5495k 6440k|   0     0 |4848  8432 |0.50 0.36 0.20| 356M 21.4M  183M 13.1G
  1   1  98   0   0   1|   0  2048B|5498k 6445k|   0     0 |4612  8382 |0.46 0.35 0.20| 357M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  2048B|5495k 6440k|   0     0 |4519  8367 |0.42 0.35 0.20| 358M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  6827B|5454k 6391k|   0     0 |4367  8289 |0.39 0.34 0.19| 356M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0    14k|5527k 6477k|   0     0 |4604  8493 |0.48 0.36 0.20| 367M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  1365B|5495k 6438k|   0     0 |4598  8448 |0.44 0.36 0.20| 365M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  2048B|5505k 6453k|   0     0 |4769  8359 |0.41 0.35 0.20| 365M 21.4M  183M 13.1G
  1   1  97   0   0   1|   0  2731B|5549k 6502k|   0     0 |4624  8282 |0.37 0.34 0.20| 365M 21.5M  183M 13.1G
  1   1  97   0   0   1|   0  6144B|5458k 6397k|   0     0 |4585  8118 |0.34 0.34 0.20| 380M 21.5M  183M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  13k   16M|   0     0 |   0     0 | 188   354 |0.29 0.33 0.19| 233M 21.5M  185M 13.3G
  6   1  93   0   0   0|   0   204k|1867k 2197k|   0     0 |1602  3171 |0.91 0.45 0.24| 356M 21.5M  184M 13.1G
  2   2  96   0   0   1|   0   215k|8062k 9384k|   0     0 |4948  8622 |0.83 0.45 0.24| 362M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0  2731B|8249k 9582k|   0     0 |5161  8457 |0.85 0.46 0.24| 365M 21.5M  184M 13.1G
  1   2  97   0   0   1|   0  2048B|8048k 9349k|   0     0 |4731  8477 |0.94 0.48 0.25| 382M 21.5M  184M 13.1G
  1   2  96   0   0   1|   0  2048B|8097k 9403k|   0     0 |4809  8391 |0.80 0.46 0.25| 410M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0  2048B|8078k 9382k|   0     0 |4889  8461 |0.81 0.47 0.25| 410M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0    11k|8129k 9439k|   0     0 |5111  8494 |0.75 0.47 0.25| 410M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0  3413B|8127k 9441k|   0     0 |5069  8526 |0.69 0.46 0.25| 411M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0  2048B|8016k 9312k|   0     0 |4588  8427 |0.63 0.45 0.25| 415M 21.5M  184M 13.1G
  1   1  97   0   0   1|   0  2731B|8107k 9415k|   0     0 |4936  8687 |0.53 0.43 0.24| 420M 21.6M  184M 13.1G
  1   1  97   0   0   1|   0  2048B|8051k 9351k|   0     0 |4931  8516 |0.57 0.44 0.25| 419M 21.6M  184M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0 100   0   0   0|  13k   16M|   0     0 |   0     0 | 207   386 |0.69 0.47 0.26| 232M 21.6M  186M 13.3G
  5   1  93   0   0   0|   0   399k| 266k  322k|   0     0 |1087  2478 |0.63 0.46 0.26| 346M 21.6M  185M 13.2G
  2   2  96   0   0   0|   0  9557B|1595k 1945k|   0     0 |3910  8250 |0.58 0.45 0.25| 351M 21.6M  185M 13.2G
  1   1  98   0   0   0|   0  2731B|1622k 1977k|   0     0 |4183  8122 |0.49 0.44 0.25| 359M 21.6M  185M 13.1G
  1   1  98   0   0   0|   0  2048B|1627k 1982k|   0     0 |4113  8453 |0.53 0.45 0.26| 353M 21.6M  185M 13.1G
  0   1  98   0   0   0|   0  2048B|1645k 2005k|   0     0 |4221  8274 |0.49 0.44 0.25| 357M 21.6M  185M 13.1G
  1   1  98   0   0   0|   0    15k|1647k 2007k|   0     0 |4095  8391 |0.45 0.43 0.25| 355M 21.6M  185M 13.1G
  1   1  98   0   0   0|   0  3413B|1631k 1987k|   0     0 |3888  8307 |0.41 0.43 0.25| 353M 21.6M  185M 13.1G
  1   1  98   0   0   1|   0  2048B|1635k 1993k|   0     0 |3982  8295 |0.38 0.42 0.25| 353M 21.6M  185M 13.1G
  1   1  98   0   0   0|   0  2048B|1651k 2012k|   0     0 |4229  8387 |0.32 0.40 0.25| 353M 21.6M  185M 13.1G
  1   1  98   0   0   0|   0  2048B|1645k 2005k|   0     0 |3829  8275 |0.29 0.40 0.25| 353M 21.6M  185M 13.1G
  1   1  98   0   0   1|   0  6144B|1634k 1991k|   0     0 |4177  8105 |0.27 0.39 0.24| 357M 21.7M  185M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   16M|   0     0 |   0     0 | 222   418 |0.33 0.40 0.25| 232M 21.7M  187M 13.3G
  6   1  93   0   0   0|   0   395k| 638k  750k|   0     0 |1336  2765 |0.30 0.39 0.25| 358M 21.7M  186M 13.1G
  2   2  95   1   0   1|   0  2731B|3407k 4000k|   0     0 |4263  8096 |0.26 0.38 0.24| 365M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  2048B|3516k 4110k|   0     0 |4308  8308 |0.24 0.37 0.24| 364M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  2048B|3533k 4131k|   0     0 |4233  8349 |0.22 0.37 0.24| 368M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  2048B|3477k 4067k|   0     0 |4434  8180 |0.20 0.36 0.24| 370M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  6144B|3475k 4064k|   0     0 |4342  8239 |0.18 0.36 0.24| 378M 21.7M  186M 13.1G
  1   1  98   0   0   0|   0    15k|3435k 4016k|   0     0 |4421  7948 |0.15 0.34 0.24| 386M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  2731B|3492k 4084k|   0     0 |4529  8134 |0.14 0.34 0.23| 390M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  2731B|3488k 4078k|   0     0 |4387  8244 |0.13 0.33 0.23| 409M 21.7M  186M 13.1G
  0   1  98   0   0   1|   0  2048B|3500k 4091k|   0     0 |4684  8250 |0.20 0.34 0.24| 411M 21.7M  186M 13.1G
  1   1  97   0   0   1|   0  6144B|3524k 4121k|   0     0 |4602  8253 |0.26 0.35 0.24| 409M 21.8M  186M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   16M|   0     0 |   0     0 | 239   449 |0.53 0.41 0.26| 233M 21.8M  189M 13.3G
  5   1  93   0   0   0|   0   403k|1139k 1339k|   0     0 |1457  2870 |0.49 0.40 0.26| 356M 21.8M  188M 13.1G
  2   2  96   0   0   0|   0    12k|5478k 6387k|   0     0 |4663  8199 |0.45 0.39 0.26| 369M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0    14k|5613k 6515k|   0     0 |5047  8229 |0.41 0.39 0.26| 371M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  6827B|5471k 6353k|   0     0 |5120  8182 |0.42 0.39 0.26| 372M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  2731B|5495k 6380k|   0     0 |5110  8150 |0.39 0.38 0.26| 385M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  2731B|5542k 6436k|   0     0 |4921  8179 |0.36 0.38 0.26| 396M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  2731B|5570k 6468k|   0     0 |4894  8164 |0.33 0.37 0.26| 413M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  2048B|5579k 6479k|   0     0 |4810  8011 |0.30 0.37 0.25| 414M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  6827B|5513k 6399k|   0     0 |4920  8244 |0.34 0.37 0.26| 413M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  4779B|5633k 6539k|   0     0 |5097  8471 |0.39 0.38 0.26| 410M 21.8M  188M 13.1G
  1   1  97   0   0   1|   0  3413B|5687k 6603k|   0     0 |4966  8405 |0.36 0.37 0.26| 414M 21.8M  188M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   16M|   0     0 |   0     0 | 257   479 |0.73 0.45 0.29| 233M 21.9M  190M 13.3G
  5   1  93   0   0   0|   0   403k|1113k 1316k|   0     0 |1469  2767 |0.67 0.44 0.28| 347M 21.9M  189M 13.1G
  2   2  96   0   0   1|   0  2731B|5402k 6349k|   0     0 |4592  8176 |0.62 0.44 0.28| 355M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  2048B|5489k 6434k|   0     0 |4622  8157 |0.60 0.44 0.28| 356M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  2048B|5577k 6536k|   0     0 |4672  8472 |0.55 0.43 0.28| 355M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  2048B|5539k 6491k|   0     0 |4337  8443 |0.51 0.42 0.28| 357M 21.9M  189M 13.1G
  0   1  98   0   0   1|   0  6144B|5596k 6558k|   0     0 |4563  8471 |0.47 0.42 0.28| 358M 21.9M  189M 13.1G
  1   1  98   0   0   1|   0    12k|5500k 6445k|   0     0 |4547  8299 |0.43 0.41 0.28| 369M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  2731B|5525k 6474k|   0     0 |4549  8369 |0.36 0.39 0.27| 369M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  2048B|5474k 6415k|   0     0 |4707  8254 |0.33 0.39 0.27| 368M 21.9M  189M 13.1G
  1   1  98   0   0   1|   0  2048B|5573k 6534k|   0     0 |4881  8317 |0.39 0.40 0.27| 368M 21.9M  189M 13.1G
  1   1  97   0   0   1|   0  6144B|5516k 6464k|   0     0 |4302  8366 |0.36 0.39 0.27| 369M 21.9M  189M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 274   510 |0.33 0.38 0.27| 235M 21.9M  191M 13.3G
  6   1  93   0   0   0|   0   201k|1776k 2092k|   0     0 |1497  3108 |0.74 0.47 0.30| 356M 22.0M  190M 13.1G
  2   2  95   0   0   1|   0  2048B|7905k 9203k|   0     0 |4938  8382 |0.68 0.46 0.30| 362M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0   210k|8256k 9591k|   0     0 |4739  8371 |0.63 0.45 0.30| 364M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2731B|8222k 9549k|   0     0 |4946  8610 |0.74 0.48 0.31| 381M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2731B|8099k 9409k|   0     0 |4771  8520 |0.68 0.47 0.30| 412M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2048B|8211k 9537k|   0     0 |4786  8627 |0.57 0.46 0.30| 409M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2048B|8170k 9491k|   0     0 |4724  8548 |0.53 0.45 0.30| 409M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0    13k|8179k 9501k|   0     0 |4910  8514 |0.48 0.44 0.30| 407M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2731B|8249k 9579k|   0     0 |5052  8449 |0.44 0.43 0.29| 408M 22.0M  190M 13.1G
  1   1  97   0   0   1|   0  2731B|8293k 9633k|   0     0 |5182  8574 |0.41 0.43 0.29| 417M 22.0M  190M 13.1G
  0   1  97   0   0   1|   0  2048B|8126k 9439k|   0     0 |4969  8534 |0.42 0.43 0.29| 419M 22.0M  190M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 292   542 |0.39 0.42 0.29| 235M 22.0M  192M 13.3G
  6   1  93   0   0   0|   0    17k| 347k  420k|   0     0 |1422  3029 |0.35 0.41 0.29| 354M 22.0M  191M 13.1G
  2   1  96   0   0   0|   0   194k|1574k 1918k|   0     0 |4084  8036 |0.33 0.41 0.29| 360M 22.0M  191M 13.1G
  1   1  98   0   0   0|   0   214k|1632k 1989k|   0     0 |4112  8224 |0.30 0.40 0.29| 361M 22.1M  191M 13.1G
  1   1  97   0   0   0|   0  2731B|1622k 1977k|   0     0 |4155  8019 |0.36 0.41 0.29| 368M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0  2048B|1627k 1983k|   0     0 |3853  8292 |0.46 0.43 0.30| 370M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0  2048B|1641k 2000k|   0     0 |4045  8387 |0.42 0.42 0.30| 372M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0  2048B|1638k 1995k|   0     0 |3886  8384 |0.39 0.42 0.29| 378M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0  6144B|1628k 1984k|   0     0 |4105  8325 |0.44 0.43 0.30| 381M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0    13k|1632k 1988k|   0     0 |4192  8202 |0.40 0.42 0.30| 376M 22.1M  191M 13.1G
  0   1  98   0   0   0|   0  2731B|1648k 2007k|   0     0 |4042  8460 |0.58 0.45 0.31| 387M 22.1M  191M 13.1G
  1   1  98   0   0   0|   0  2048B|1639k 1998k|   0     0 |4041  8428 |0.54 0.45 0.31| 393M 22.1M  191M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 306   572 |0.89 0.52 0.33| 235M 22.1M  193M 13.3G
  6   1  92   0   0   0|   0   201k| 538k  648k|   0     0 |1113  2344 |0.82 0.51 0.33| 363M 22.1M  192M 13.1G
  2   1  95   0   0   1|   0   213k|3273k 3949k|   0     0 |4344  8029 |0.84 0.52 0.33| 367M 22.1M  192M 13.1G
  1   1  97   0   0   1|   0    12k|3347k 4037k|   0     0 |4606  8176 |0.87 0.54 0.34| 368M 22.1M  192M 13.1G
  1   1  97   0   0   1|   0  2731B|3375k 4074k|   0     0 |4657  8213 |0.80 0.53 0.34| 370M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  2731B|3448k 4159k|   0     0 |4805  8382 |0.73 0.52 0.34| 375M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  2731B|3389k 4086k|   0     0 |4490  8163 |0.67 0.51 0.34| 385M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  6827B|3353k 4043k|   0     0 |4491  8097 |0.62 0.50 0.33| 387M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  3413B|3400k 4101k|   0     0 |4714  8243 |0.60 0.50 0.34| 415M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  8875B|3403k 4103k|   0     0 |4805  8078 |0.56 0.49 0.33| 415M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  2048B|3391k 4089k|   0     0 |4788  8295 |0.51 0.48 0.33| 413M 22.2M  192M 13.1G
  1   1  97   0   0   1|   0  2048B|3370k 4063k|   0     0 |4820  8181 |0.47 0.48 0.33| 414M 22.2M  192M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 323   601 |0.59 0.50 0.34| 234M 22.2M  194M 13.3G
  6   1  93   0   0   0|   0   200k| 702k  837k|   0     0 |1244  2401 |0.66 0.52 0.35| 357M 22.2M  193M 13.1G
  3   2  94   0   0   1|   0  2731B|5085k 6008k|   0     0 |5693  9097 |0.68 0.53 0.35| 360M 22.2M  193M 13.1G
  1   1  96   0   0   2|   0    12k|5228k 6148k|   0     0 |5759  9422 |0.63 0.52 0.35| 363M 22.2M  193M 13.1G
  1   1  97   0   0   1|   0  2048B|5246k 6172k|   0     0 |5278  9298 |0.66 0.53 0.35| 373M 22.2M  193M 13.1G
  1   1  97   0   0   1|   0  9557B|5178k 6091k|   0     0 |5547  9287 |0.61 0.52 0.35| 383M 22.3M  193M 13.1G
  1   1  96   0   0   1|   0   203k|5300k 6235k|   0     0 |5718  9485 |0.51 0.50 0.35| 416M 22.3M  193M 13.1G
  1   1  97   0   0   1|   0  2731B|5263k 6190k|   0     0 |5940  9290 |0.55 0.51 0.35| 416M 22.3M  193M 13.1G
  1   1  96   0   0   2|   0  2731B|5158k 6068k|   0     0 |5649  9147 |0.51 0.50 0.35| 415M 22.3M  193M 13.1G
  1   1  96   0   0   1|   0  9557B|5185k 6102k|   0     0 |5905  9203 |0.55 0.51 0.35| 416M 22.3M  193M 13.1G
  1   1  96   0   0   1|   0  2048B|5137k 6042k|   0     0 |5416  9187 |0.50 0.50 0.35| 412M 22.3M  193M 13.1G
  1   1  97   0   0   1|   0  5461B|5211k 6130k|   0     0 |5256  9238 |0.42 0.48 0.35| 417M 22.3M  193M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 343   634 |0.39 0.47 0.34| 234M 22.3M  195M 13.3G
  6   1  93   0   0   0|   0   200k| 973k 1159k|   0     0 |1335  2646 |0.36 0.47 0.34| 347M 22.3M  194M 13.1G
  2   2  95   0   0   1|   0  2048B|5337k 6267k|   0     0 |4341  7876 |0.33 0.46 0.34| 351M 22.3M  194M 13.1G
  1   2  96   0   0   1|   0   220k|5484k 6412k|   0     0 |4710  8092 |0.30 0.45 0.34| 353M 22.3M  194M 13.1G
  1   1  97   0   0   1|   0  2731B|5517k 6450k|   0     0 |4818  8106 |0.26 0.43 0.33| 356M 22.3M  194M 13.1G
  1   1  97   0   0   1|   0  1365B|5494k 6421k|   0     0 |4530  8050 |0.24 0.43 0.33| 353M 22.4M  194M 13.1G
  1   1  97   0   0   1|   0  2048B|5513k 6443k|   0     0 |4579  8141 |0.22 0.42 0.33| 353M 22.4M  194M 13.1G
  1   1  97   0   0   1|   0  2048B|5487k 6415k|   0     0 |4588  8201 |0.20 0.41 0.33| 361M 22.4M  194M 13.1G
  1   2  96   0   0   1|   0  6144B|5430k 6347k|   0     0 |4599  8015 |0.18 0.41 0.33| 361M 22.4M  194M 13.1G
  1   1  97   0   0   1|   0    12k|5409k 6324k|   0     0 |4352  8018 |0.23 0.41 0.33| 365M 22.4M  194M 13.1G
  1   1  97   0   0   1|   0  2048B|5470k 6395k|   0     0 |4881  7868 |0.21 0.40 0.33| 361M 22.4M  194M 13.1G
  1   1  97   0   0   1|   0  2048B|5491k 6418k|   0     0 |4866  8037 |0.35 0.43 0.34| 386M 22.4M  194M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 359   663 |0.73 0.50 0.36| 233M 22.4M  196M 13.3G
  6   2  92   0   0   0|   0   199k|1708k 2023k|   0     0 |1484  2899 |0.67 0.50 0.36| 359M 22.4M  195M 13.1G
  2   2  95   0   0   1|   0  2048B|7776k 9037k|   0     0 |4705  7568 |0.61 0.49 0.36| 365M 22.4M  195M 13.1G
  1   1  96   0   0   2|   0    13k|7998k 9273k|   0     0 |4600  7772 |0.52 0.47 0.35| 368M 22.4M  195M 13.1G
  1   1  97   0   0   1|   0  2048B|8044k 9328k|   0     0 |5042  7887 |0.48 0.46 0.35| 384M 22.4M  195M 13.1G
  1   1  96   1   0   2|   0   200k|8186k 9490k|   0     0 |5092  7902 |0.44 0.45 0.35| 411M 22.4M  195M 13.1G
  1   1  97   0   0   1|   0  9557B|8031k 9312k|   0     0 |4887  7773 |0.40 0.45 0.35| 411M 22.5M  195M 13.1G
  1   1  97   0   0   1|   0  2731B|7836k 9086k|   0     0 |4748  7612 |0.37 0.44 0.35| 411M 22.5M  195M 13.1G
  1   1  97   0   0   1|   0  2048B|7986k 9258k|   0     0 |4991  7666 |0.31 0.42 0.34| 412M 22.5M  195M 13.1G
  1   1  96   0   0   1|   0    10k|7956k 9222k|   0     0 |4647  7725 |0.29 0.42 0.34| 421M 22.5M  195M 13.1G
  1   1  96   0   0   1|   0  2731B|7951k 9216k|   0     0 |4734  7692 |0.26 0.41 0.34| 425M 22.5M  195M 13.1G
  1   1  96   1   0   1|   0  6144B|7880k 9136k|   0     0 |4586  7632 |0.32 0.42 0.34| 429M 22.5M  195M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 376   690 |0.54 0.46 0.36| 232M 22.5M  198M 13.3G
  6   1  93   0   0   0|   0   199k| 425k  517k|   0     0 |1477  3416 |0.77 0.51 0.38| 355M 22.5M  196M 13.1G
  2   1  96   0   0   0|   0  2048B|1586k 1932k|   0     0 |4095  8185 |0.71 0.51 0.37| 365M 22.5M  196M 13.1G
  1   1  98   0   0   0|   0   218k|1647k 2008k|   0     0 |4363  8156 |0.73 0.51 0.38| 367M 22.5M  196M 13.1G
  1   1  98   0   0   0|   0    11k|1629k 1984k|   0     0 |4136  8166 |0.67 0.51 0.37| 369M 22.5M  196M 13.1G
  1   1  98   0   0   0|   0  4779B|1619k 1972k|   0     0 |4064  8297 |0.62 0.50 0.37| 371M 22.5M  196M 13.1G
  1   1  98   0   0   1|   0  5461B|1609k 1961k|   0     0 |3884  8180 |0.52 0.48 0.37| 378M 22.5M  196M 13.1G
  1   1  98   0   0   0|   0  4779B|1598k 1948k|   0     0 |3676  7978 |0.48 0.47 0.36| 380M 22.6M  196M 13.1G
  1   1  98   0   0   1|   0    11k|1630k 1987k|   0     0 |4085  8095 |0.44 0.46 0.36| 382M 22.6M  196M 13.1G
  1   1  98   0   0   1|   0  8875B|1633k 1990k|   0     0 |4013  8109 |0.41 0.46 0.36| 386M 22.6M  196M 13.1G
  1   1  98   0   0   0|   0  8192B|1637k 1995k|   0     0 |4001  8272 |0.37 0.45 0.36| 392M 22.6M  196M 13.1G
  1   1  98   0   0   1|   0  4779B|1617k 1971k|   0     0 |3848  8183 |0.39 0.45 0.36| 397M 22.6M  196M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 390   718 |0.68 0.51 0.38| 235M 22.6M  199M 13.2G
  7   2  91   0   0   0|   0   203k| 683k  822k|   0     0 |1389  2908 |0.62 0.50 0.38| 364M 22.6M  198M 13.1G
  2   2  95   0   0   1|   0   223k|3300k 3982k|   0     0 |4509  7846 |0.65 0.51 0.38| 371M 22.6M  198M 13.1G
  1   1  97   0   0   1|   0  6144B|3349k 4040k|   0     0 |4555  8013 |0.60 0.50 0.38| 371M 22.6M  198M 13.1G
  1   1  97   0   0   1|   0  6827B|3312k 3995k|   0     0 |4249  7904 |0.79 0.54 0.39| 370M 22.6M  198M 13.1G
  1   1  97   0   0   1|   0  6144B|3355k 4044k|   0     0 |4309  8005 |0.67 0.52 0.39| 384M 22.6M  198M 13.1G
  1   1  97   0   0   1|   0  5461B|3377k 4072k|   0     0 |4607  8118 |0.62 0.51 0.39| 396M 22.6M  198M 13.1G
  1   1  97   0   0   1|   0  4779B|3341k 4030k|   0     0 |4556  8017 |0.65 0.52 0.39| 392M 22.7M  198M 13.1G
  1   1  97   0   0   1|   0    11k|3334k 4021k|   0     0 |4562  7958 |0.60 0.51 0.39| 417M 22.7M  198M 13.1G
  1   1  97   0   0   1|   0  5461B|3372k 4066k|   0     0 |4040  8028 |0.55 0.50 0.38| 420M 22.7M  198M 13.1G
  1   1  97   0   0   1|   0  5461B|3374k 4068k|   0     0 |4504  8025 |0.46 0.49 0.38| 420M 22.7M  198M 13.1G
  1   1  97   0   0   1|   0  4779B|3331k 4020k|   0     0 |4679  7796 |0.43 0.48 0.38| 420M 22.7M  198M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  13k   15M|   0     0 |   0     0 | 405   745 |0.71 0.54 0.40| 234M 22.7M  200M 13.2G
  6   1  93   0   0   0|   0   222k| 838k  998k|   0     0 |1321  2650 |0.66 0.53 0.39| 349M 22.7M  199M 13.1G
  2   2  95   0   0   1|   0   205k|4903k 5792k|   0     0 |4875  8544 |0.60 0.52 0.39| 357M 22.7M  199M 13.1G
  1   2  96   0   0   1|   0  2731B|5079k 5976k|   0     0 |5213  8904 |0.66 0.54 0.40| 356M 22.7M  199M 13.1G
  1   1  97   0   0   1|   0  2048B|5126k 6033k|   0     0 |5318  8985 |0.60 0.53 0.39| 356M 22.7M  199M 13.1G
  1   1  97   0   0   1|   0  2048B|5169k 6081k|   0     0 |5696  9049 |0.56 0.52 0.39| 364M 22.7M  199M 13.1G
  1   1  97   0   0   1|   0  5461B|5102k 6002k|   0     0 |5366  8859 |0.51 0.51 0.39| 366M 22.8M  199M 13.1G
  1   1  96   0   0   1|   0    10k|5132k 6039k|   0     0 |5373  8924 |0.47 0.50 0.39| 370M 22.8M  199M 13.1G
  1   1  97   0   0   1|   0  2048B|5267k 6197k|   0     0 |5267  9021 |0.40 0.48 0.38| 370M 22.8M  199M 13.1G
  1   1  97   0   0   1|   0  2731B|5223k 6144k|   0     0 |5411  8998 |0.37 0.47 0.38| 370M 22.8M  199M 13.1G
  1   1  97   0   0   1|   0  2048B|5131k 6035k|   0     0 |5369  8856 |0.34 0.47 0.38| 366M 22.8M  199M 13.1G
  1   1  97   0   0   1|   0  5461B|5133k 6039k|   0     0 |5181  8837 |0.31 0.46 0.38| 392M 22.8M  199M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 423   776 |0.28 0.45 0.37| 233M 22.8M  201M 13.2G
  6   1  93   0   0   0|   0   207k| 976k 1161k|   0     0 |1310  2598 |0.63 0.52 0.40| 356M 22.8M  200M 13.1G
  2   2  95   0   0   1|   0  3413B|5238k 6153k|   0     0 |4469  7620 |0.58 0.51 0.39| 355M 22.8M  200M 13.1G
  1   1  97   0   0   1|   0   217k|5557k 6493k|   0     0 |4948  8157 |0.53 0.50 0.39| 360M 22.8M  200M 13.1G
  1   1  97   0   0   1|   0  2731B|5464k 6388k|   0     0 |4874  7913 |0.49 0.49 0.39| 362M 22.8M  200M 13.1G
  1   1  97   0   0   1|   0  2048B|5478k 6401k|   0     0 |4715  7943 |0.45 0.48 0.39| 360M 22.8M  200M 13.1G
  1   1  97   0   0   1|   0  2048B|5521k 6450k|   0     0 |4771  8118 |0.45 0.48 0.39| 360M 22.8M  200M 13.1G
  1   1  97   0   0   1|   0  2048B|5542k 6479k|   0     0 |4705  8081 |0.42 0.48 0.38| 371M 22.9M  200M 13.1G
  1   1  97   0   0   1|   0  6144B|5450k 6369k|   0     0 |4734  7938 |0.38 0.47 0.38| 372M 22.9M  200M 13.1G
  1   1  97   0   0   1|   0    10k|5480k 6405k|   0     0 |4626  7996 |0.35 0.46 0.38| 368M 22.9M  200M 13.1G
  1   1  97   0   0   1|   0  2048B|5374k 6282k|   0     0 |4631  7824 |0.32 0.45 0.38| 368M 22.9M  200M 13.1G
  1   1  97   0   0   1|   0  2048B|5421k 6336k|   0     0 |4732  7863 |0.35 0.45 0.38| 399M 22.9M  200M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 439   803 |0.33 0.45 0.38| 234M 22.9M  202M 13.2G
  6   1  93   0   0   0|   0   199k|1082k 1280k|   0     0 |1147  2320 |0.30 0.44 0.37| 349M 22.9M  201M 13.1G
  2   2  94   0   0   1|   0   219k|7477k 8708k|   0     0 |4432  7400 |0.36 0.45 0.38| 351M 22.9M  201M 13.1G
  1   1  96   0   0   2|   0  2731B|7908k 9166k|   0     0 |4754  7776 |0.33 0.44 0.37| 351M 22.9M  201M 13.1G
  1   1  96   0   0   2|   0  2048B|7868k 9123k|   0     0 |4805  7653 |0.44 0.46 0.38| 355M 22.9M  201M 13.1G
  1   1  96   0   0   1|   0  2048B|7874k 9126k|   0     0 |4711  7623 |0.40 0.45 0.38| 367M 22.9M  201M 13.1G
  1   2  96   0   0   1|   0  2048B|7883k 9136k|   0     0 |4614  7602 |0.37 0.44 0.38| 366M 22.9M  201M 13.1G
  1   1  96   0   0   2|   0  6144B|7761k 8996k|   0     0 |4634  7618 |0.34 0.44 0.37| 365M 22.9M  201M 13.1G
  1   1  96   0   0   1|   0  8875B|7832k 9082k|   0     0 |4963  7623 |0.31 0.43 0.37| 367M 23.0M  201M 13.1G
  1   1  97   0   0   1|   0  2048B|7739k 8972k|   0     0 |4875  7679 |0.26 0.41 0.37| 391M 23.0M  201M 13.1G
  1   1  96   0   0   1|   0  2048B|7803k 9046k|   0     0 |4732  7633 |0.24 0.41 0.36| 412M 23.0M  201M 13.1G
  1   1  96   0   0   1|   0  2048B|7730k 8963k|   0     0 |4666  7717 |0.22 0.40 0.36| 410M 23.0M  201M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 454   828 |0.52 0.46 0.38| 236M 23.0M  203M 13.2G
  6   1  92   1   0   0|   0   410k| 285k  346k|   0     0 |1149  2600 |0.52 0.46 0.38| 355M 23.0M  202M 13.1G
  2   2  96   0   0   1|   0    15k|1551k 1891k|   0     0 |4074  7807 |0.48 0.45 0.38| 361M 23.0M  202M 13.1G
  1   1  98   0   0   1|   0  2731B|1621k 1975k|   0     0 |4161  8162 |0.44 0.45 0.38| 363M 23.0M  202M 13.1G
  1   1  97   0   0   1|   0  2048B|1603k 1952k|   0     0 |3886  8058 |0.40 0.44 0.37| 364M 23.0M  202M 13.1G
  1   1  98   0   0   1|   0  2048B|1617k 1972k|   0     0 |4201  8186 |0.37 0.43 0.37| 366M 23.0M  202M 13.1G
  0   1  98   0   0   1|   0  2048B|1633k 1990k|   0     0 |4041  8401 |0.34 0.42 0.37| 368M 23.0M  202M 13.1G
  1   1  98   0   0   1|   0  8192B|1613k 1965k|   0     0 |4122  8258 |0.29 0.41 0.37| 376M 23.0M  202M 13.1G
  1   1  98   0   0   0|   0  6144B|1636k 1993k|   0     0 |4007  8299 |0.26 0.40 0.36| 376M 23.0M  202M 13.1G
  1   1  98   0   0   0|   0  2048B|1616k 1969k|   0     0 |3937  8145 |0.24 0.39 0.36| 378M 23.1M  202M 13.1G
  0   1  98   0   0   0|   0  2048B|1632k 1988k|   0     0 |3989  8192 |0.22 0.39 0.36| 384M 23.1M  202M 13.1G
  1   1  98   0   0   0|   0  2048B|1643k 2003k|   0     0 |4172  8323 |0.20 0.38 0.36| 392M 23.1M  202M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 468   855 |0.25 0.39 0.36| 234M 23.1M  204M 13.2G
  6   1  92   0   0   0|   0   397k| 610k  736k|   0     0 |1285  2654 |0.23 0.38 0.36| 362M 23.1M  203M 13.1G
  2   1  96   0   0   1|   0  2731B|3227k 3895k|   0     0 |4083  7855 |0.21 0.37 0.35| 371M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2048B|3318k 4003k|   0     0 |4430  7949 |0.28 0.38 0.36| 367M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2048B|3313k 3994k|   0     0 |4427  7757 |0.25 0.38 0.36| 372M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2048B|3287k 3967k|   0     0 |4512  7861 |0.22 0.36 0.35| 372M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  6144B|3344k 4031k|   0     0 |4983  7890 |0.44 0.41 0.37| 390M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0    11k|3336k 4025k|   0     0 |4626  7983 |0.40 0.40 0.37| 392M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2731B|3289k 3965k|   0     0 |4493  7908 |0.37 0.39 0.36| 416M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2048B|3327k 4015k|   0     0 |4639  8032 |0.34 0.39 0.36| 419M 23.1M  203M 13.1G
  1   1  97   0   0   1|   0  2048B|3296k 3976k|   0     0 |4596  7856 |0.45 0.41 0.37| 414M 23.2M  203M 13.1G
  1   1  97   0   0   1|   0  6144B|3369k 4064k|   0     0 |4811  8006 |0.49 0.42 0.37| 418M 23.2M  203M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 483   882 |0.45 0.41 0.37| 236M 23.2M  205M 13.2G
  6   1  92   0   0   0|   0   409k| 798k  949k|   0     0 |1322  2631 |0.42 0.40 0.37| 364M 23.2M  204M 13.1G
  3   2  94   0   0   1|   0  2731B|4897k 5789k|   0     0 |5019  8639 |0.38 0.40 0.36| 363M 23.2M  204M 13.1G
  1   1  97   0   0   1|   0  2048B|5123k 6027k|   0     0 |5270  9048 |0.32 0.38 0.36| 369M 23.2M  204M 13.1G
  1   1  96   0   0   1|   0  2048B|5110k 6010k|   0     0 |5678  9162 |0.62 0.44 0.38| 369M 23.2M  204M 13.1G
  1   1  96   0   0   1|   0  2048B|5238k 6160k|   0     0 |5836  9271 |0.73 0.47 0.39| 387M 23.2M  204M 13.1G
  1   1  96   0   0   1|   0  6144B|5128k 6035k|   0     0 |5372  9117 |0.67 0.46 0.39| 416M 23.2M  204M 13.1G
  1   1  97   0   0   1|   0    13k|5113k 6016k|   0     0 |5378  8975 |0.62 0.45 0.38| 416M 23.2M  204M 13.1G
  1   1  97   0   0   1|   0  2048B|5200k 6118k|   0     0 |5204  9095 |0.52 0.44 0.38| 416M 23.2M  204M 13.1G
  1   1  97   0   0   1|   0  2048B|5201k 6119k|   0     0 |5664  9281 |0.48 0.43 0.38| 416M 23.2M  204M 13.1G
  1   1  96   0   0   2|   0  2048B|5174k 6086k|   0     0 |5654  9117 |0.44 0.42 0.37| 416M 23.2M  204M 13.1G
  1   1  97   0   0   1|   0  6144B|5061k 5953k|   0     0 |5313  8991 |0.41 0.42 0.37| 414M 23.3M  204M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   15M|   0     0 |   0     0 | 500   911 |0.37 0.41 0.37| 234M 23.3M  206M 13.2G
  6   1  93   0   0   0|   0   207k|1123k 1338k|   0     0 |1371  2799 |0.47 0.43 0.38| 350M 23.3M  205M 13.1G
  2   2  95   0   0   1|   0   217k|5318k 6244k|   0     0 |4844  7792 |0.43 0.42 0.37| 358M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2731B|5379k 6291k|   0     0 |4681  7926 |0.40 0.41 0.37| 360M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2048B|5472k 6397k|   0     0 |4637  7964 |0.36 0.41 0.37| 358M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2048B|5453k 6373k|   0     0 |4674  7962 |0.34 0.40 0.37| 363M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2048B|5443k 6361k|   0     0 |4774  7949 |0.36 0.40 0.37| 361M 23.3M  205M 13.1G
  1   1  97   1   0   1|   0  6144B|5531k 6468k|   0     0 |4888  8104 |0.33 0.40 0.36| 367M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  9557B|5491k 6417k|   0     0 |4811  8112 |0.39 0.41 0.37| 368M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2731B|5490k 6417k|   0     0 |4619  8098 |0.36 0.40 0.37| 367M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2731B|5419k 6335k|   0     0 |4480  7899 |0.33 0.39 0.36| 368M 23.3M  205M 13.1G
  1   1  97   0   0   1|   0  2048B|5423k 6341k|   0     0 |4649  7948 |0.44 0.41 0.37| 396M 23.4M  205M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 516   937 |0.48 0.42 0.37| 233M 23.4M  208M 13.2G
  7   2  92   0   0   0|   0   199k|1825k 2163k|   0     0 |1455  3118 |0.44 0.42 0.37| 361M 23.4M  207M 13.1G
  2   1  96   0   0   1|   0   213k|7625k 8859k|   0     0 |4640  7397 |0.57 0.44 0.38| 362M 23.4M  207M 13.1G
  1   1  97   0   0   1|   0  3413B|7923k 9186k|   0     0 |5193  7509 |0.52 0.43 0.38| 367M 23.4M  207M 13.1G
  1   2  96   0   0   1|   0  2048B|7756k 8994k|   0     0 |5027  7659 |0.48 0.43 0.38| 381M 23.4M  207M 13.1G
  1   2  96   0   0   1|   0  2731B|7876k 9133k|   0     0 |4953  7648 |0.41 0.41 0.37| 411M 23.4M  207M 13.1G
  1   1  96   0   0   1|   0  2048B|7975k 9246k|   0     0 |4872  7801 |0.45 0.42 0.37| 414M 23.4M  207M 13.1G
  1   1  97   0   0   1|   0  6144B|7787k 9025k|   0     0 |4626  7587 |0.42 0.41 0.37| 414M 23.4M  207M 13.1G
  1   1  97   0   0   1|   0  8875B|8059k 9344k|   0     0 |4823  7833 |0.38 0.41 0.37| 414M 23.4M  207M 13.1G
  1   1  96   0   0   1|   0  2731B|7888k 9146k|   0     0 |5069  7611 |0.51 0.43 0.38| 411M 23.4M  207M 13.1G
  1   1  96   0   0   1|   0  2731B|7846k 9097k|   0     0 |4801  7638 |0.43 0.42 0.37| 420M 23.4M  207M 13.1G
  1   1  97   0   0   1|   0  2048B|7854k 9107k|   0     0 |4937  7667 |0.40 0.41 0.37| 420M 23.4M  207M 13.1G
  0   0  99   0   0   0|   0  6827B| 523k  606k|   0     0 | 288   613 |0.37 0.40 0.37| 421M 23.5M  207M 13.1G
