
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|7584B 1956k|   0     0 |   0     0 |  18   312 |0.23 0.05 0.02| 176M 19.1M  127M 1353M
  1   1  98   1   0   0|   0  6144B|  83k  177k|   0     0 |  18   466 |0.21 0.05 0.02| 177M 19.2M  127M 1351M
  1   2  95   0   0   2|   0  5461B| 388k  875k|   0     0 |  18  1793 |0.19 0.05 0.02| 178M 19.2M  127M 1351M
  1   2  95   1   0   2|   0  2731B| 397k  899k|   0     0 |  18  1886 |0.18 0.05 0.01| 178M 19.2M  127M 1351M
  1   1  96   0   0   2|   0  2731B| 396k  892k|   0     0 |  18  1815 |0.16 0.05 0.01| 178M 19.2M  127M 1351M
  1   2  94   1   0   2|   0  2048B| 394k  889k|   0     0 |  18  1855 |0.14 0.04 0.01| 178M 19.2M  127M 1351M
  1   1  96   1   0   2|   0  4096B| 396k  899k|   0     0 |  18  1840 |0.13 0.04 0.01| 178M 19.2M  127M 1351M
  1   2  93   0   0   3|   0  2048B| 394k  890k|   0     0 |  18  1846 |0.12 0.04 0.01| 178M 19.2M  127M 1351M
  1   1  96   1   0   1|   0  4779B| 391k  885k|   0     0 |  18  1822 |0.11 0.04 0.01| 178M 19.2M  127M 1351M
  1   2  94   1   0   2|   0  2731B| 395k  892k|   0     0 |  18  1823 |0.10 0.04 0.01| 178M 19.2M  127M 1351M
  1   1  95   1   0   2|   0  2048B| 395k  896k|   0     0 |  18  1833 |0.16 0.05 0.02| 178M 19.2M  127M 1351M
  1   2  95   1   0   2|   0  1365B| 393k  890k|   0     0 |  18  1848 |0.15 0.05 0.02| 178M 19.2M  127M 1351M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|7560B 1950k|   0     0 |   0     0 |  18   317 |0.14 0.05 0.02| 178M 19.2M  127M 1351M
  1   1  97   1   0   1|   0  2048B| 196k  461k|   0     0 |  18   625 |0.13 0.05 0.01| 178M 19.2M  127M 1351M
  1   2  93   1   0   3|   0  7509B| 762k 1861k|   0     0 |  18  2043 |0.12 0.05 0.01| 178M 19.3M  127M 1351M
  2   2  93   0   0   3|   0  2731B| 762k 1880k|   0     0 |  18  2051 |0.11 0.05 0.01| 178M 19.3M  127M 1351M
  1   2  94   0   0   2|   0  2048B| 769k 1883k|   0     0 |  18  2101 |0.09 0.05 0.01| 178M 19.3M  127M 1351M
  1   2  94   1   0   2|   0  2731B| 756k 1848k|   0     0 |  18  2042 |0.08 0.05 0.01| 178M 19.3M  127M 1351M
  1   2  93   1   0   3|   0  2731B| 764k 1873k|   0     0 |  18  2040 |0.08 0.05 0.01| 178M 19.3M  127M 1351M
  2   2  94   0   0   2|   0  2048B| 762k 1880k|   0     0 |  18  2024 |0.07 0.04 0.01| 178M 19.3M  127M 1351M
  2   2  93   0   0   3|   0  4779B| 754k 1833k|   0     0 |  18  2018 |0.06 0.04 0.01| 178M 19.3M  127M 1351M
  1   2  94   0   0   2|   0  2731B| 756k 1850k|   0     0 |  18  2040 |0.13 0.06 0.02| 179M 19.3M  127M 1350M
  2   2  94   1   0   2|   0  2731B| 762k 1874k|   0     0 |  18  2022 |0.12 0.06 0.02| 178M 19.3M  127M 1351M
  1   2  95   0   0   2|   0  2048B| 756k 1866k|   0     0 |  18  2009 |0.11 0.06 0.01| 178M 19.3M  127M 1351M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7535B 1943k|   0     0 |   0     0 |  18   321 |0.18 0.07 0.02| 178M 19.3M  129M 1349M
  1   1  98   1   0   1|   0  3413B| 272k  660k|   0     0 |  18   615 |0.17 0.07 0.02| 178M 19.3M  129M 1349M
  2   2  93   1   0   3|   0  3413B|1155k 2931k|   0     0 |  18  2261 |0.14 0.07 0.02| 178M 19.3M  129M 1348M
  2   2  90   3   0   2|   0  2731B|1168k 3007k|   0     0 |  18  2325 |0.13 0.07 0.02| 178M 19.4M  129M 1348M
  2   3  93   0   0   2|   0  2731B|1156k 2993k|   0     0 |  18  2292 |0.12 0.07 0.02| 178M 19.4M  129M 1348M
  3   3  92   0   0   3|   0  2731B|1154k 2986k|   0     0 |  18  2227 |0.11 0.06 0.02| 178M 19.4M  129M 1348M
  2   2  93   0   0   3|   0  4779B|1157k 3010k|   0     0 |  18  2243 |0.10 0.06 0.02| 178M 19.4M  129M 1348M
  2   2  92   0   0   3|   0  2048B|1146k 2948k|   0     0 |  18  2219 |0.08 0.06 0.02| 178M 19.4M  129M 1348M
  1   2  94   0   0   2|   0  4096B|1161k 2963k|   0     0 |  18  2300 |0.08 0.06 0.02| 178M 19.4M  129M 1348M
  2   2  92   0   0   3|   0  2731B|1165k 2983k|   0     0 |  18  2309 |0.07 0.06 0.01| 180M 19.4M  129M 1346M
  2   3  94   0   0   2|   0  2731B|1152k 2983k|   0     0 |  18  2249 |0.07 0.06 0.01| 178M 19.4M  129M 1348M
  2   2  93   1   0   2|   0  2048B|1157k 2972k|   0     0 |  18  2286 |0.06 0.06 0.01| 178M 19.4M  129M 1348M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7511B 1937k|   0     0 |   0     0 |  18   327 |0.06 0.05 0.01| 178M 19.4M  129M 1349M
  1   1  97   2   0   0|   0  5461B| 220k  531k|   0     0 |  18   519 |0.13 0.07 0.02| 178M 19.4M  129M 1348M
  2   2  92   1   0   3|   0  3413B|1140k 2896k|   0     0 |  18  2222 |0.12 0.07 0.02| 178M 19.4M  129M 1348M
  2   1  94   0   0   2|   0  6144B|1146k 2912k|   0     0 |  18  2297 |0.11 0.07 0.02| 178M 19.4M  129M 1348M
  1   2  93   1   0   3|   0  2731B|1134k 2905k|   0     0 |  18  2223 |0.10 0.06 0.02| 178M 19.5M  129M 1348M
  2   2  94   1   0   2|   0  2731B|1156k 3030k|   0     0 |  18  2284 |0.09 0.06 0.02| 178M 19.5M  129M 1348M
  3   3  90   0   0   4|   0  2731B|1145k 2958k|   0     0 |  18  2285 |0.08 0.06 0.02| 178M 19.5M  129M 1348M
  2   2  93   1   0   3|   0  2048B|1155k 3009k|   0     0 |  18  2303 |0.07 0.06 0.01| 178M 19.5M  129M 1348M
  2   2  93   1   0   3|   0  4779B|1142k 2942k|   0     0 |  18  2261 |0.06 0.06 0.01| 178M 19.5M  129M 1348M
  2   2  93   1   0   3|   0  2048B|1148k 2971k|   0     0 |  18  2265 |0.06 0.06 0.01| 178M 19.5M  129M 1348M
  2   2  94   0   0   3|   0  2731B|1158k 2987k|   0     0 |  18  2322 |0.05 0.06 0.01| 178M 19.5M  129M 1348M
  1   3  93   1   0   3|   0  2731B|1134k 2892k|   0     0 |  18  2244 |0.04 0.05 0.01| 178M 19.5M  129M 1348M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7486B 1931k|   0     0 |   0     0 |  18   332 |0.04 0.05 0.01| 178M 19.5M  129M 1348M
  1   1  98   1   0   0|   0  3413B| 285k  727k|   0     0 |  18   525 |0.04 0.05 0.01| 178M 19.5M  129M 1348M
  2   3  91   0   0   4|   0  3413B|1526k 3980k|   0     0 |  18  2359 |0.03 0.05 0.01| 178M 19.5M  129M 1348M
  2   2  92   1   0   3|   0  2048B|1574k 4203k|   0     0 |  18  2500 |0.03 0.05 0.01| 178M 19.5M  129M 1348M
  2   2  93   1   0   2|   0  2731B|1590k 4287k|   0     0 |  18  2521 |0.03 0.05 0.01| 178M 19.6M  129M 1348M
  2   3  91   0   0   3|   0  3413B|1541k 4085k|   0     0 |  18  2425 |0.02 0.05 0.01| 178M 19.6M  129M 1348M
  2   2  93   0   0   3|   0  2731B|1560k 4116k|   0     0 |  18  2499 |0.02 0.05 0.01| 178M 19.6M  129M 1348M
  2   2  92   0   0   3|   0  2048B|1573k 4173k|   0     0 |  18  2500 |0.02 0.04 0.01| 178M 19.6M  129M 1348M
  2   2  92   1   0   4|   0  2731B|1536k 4059k|   0     0 |  18  2461 |0.02 0.04 0.01| 178M 19.6M  129M 1348M
  2   2  93   1   0   3|   0  2048B|1595k 4228k|   0     0 |  18  2532 |0.01 0.04 0.01| 178M 19.6M  129M 1348M
  2   2  93   0   0   2|   0  2731B|1587k 4188k|   0     0 |  18  2519 |0.01 0.04 0.01| 178M 19.6M  129M 1348M
  2   3  92   0   0   3|   0  2731B|1607k 4335k|   0     0 |  18  2561 |0.01 0.04 0.01| 178M 19.6M  129M 1348M
  1   1  98   0   0   0|   0  4779B| 225k  579k|   0     0 |  18   383 |0.01 0.04    0| 178M 19.6M  129M 1348M
  1   1  98   1   0   0|   0  2048B|1823B  957B|   0     0 |  18    86 |0.01 0.04    0| 182M 19.6M  129M 1345M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7459B 1923k|   0     0 |   0     0 |  18   338 |0.01 0.04    0| 178M 19.6M  129M 1348M
  1   1  95   4   0   0|   0  3413B|  89k  193k|   0     0 |  18   498 |0.01 0.04    0| 178M 19.6M  129M 1348M
  1   1  96   0   0   2|   0  6144B| 382k  865k|   0     0 |  18  1789 |0.09 0.05 0.01| 178M 19.6M  129M 1348M
  1   3  93   0   0   3|   0  2048B| 391k  883k|   0     0 |  18  1819 |0.08 0.05 0.01| 179M 19.6M  129M 1347M
  1   2  93   1   0   3|   0  3413B| 392k  885k|   0     0 |  18  1861 |0.07 0.05 0.01| 178M 19.7M  129M 1348M
  1   2  94   1   0   2|   0  2731B| 396k  889k|   0     0 |  18  1858 |0.07 0.05 0.01| 178M 19.7M  129M 1348M
  1   1  95   0   0   2|   0  2048B| 391k  886k|   0     0 |  18  1838 |0.14 0.06 0.01| 178M 19.7M  129M 1348M
  1   2  95   1   0   2|   0  5461B| 391k  883k|   0     0 |  18  1825 |0.12 0.06 0.01| 178M 19.7M  129M 1348M
  1   1  96   0   0   2|   0  2048B| 387k  875k|   0     0 |  18  1790 |0.11 0.06 0.01| 178M 19.7M  129M 1348M
  1   2  95   1   0   2|   0  2731B| 394k  890k|   0     0 |  18  1847 |0.11 0.06 0.01| 178M 19.7M  129M 1348M
  1   2  95   1   0   2|   0  3413B| 391k  882k|   0     0 |  18  1823 |0.10 0.06 0.01| 178M 19.7M  129M 1348M
  1   2  95   0   0   2|   0  2048B| 395k  895k|   0     0 |  18  1856 |0.08 0.06 0.01| 178M 19.7M  129M 1348M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7435B 1917k|   0     0 |   0     0 |  18   342 |0.07 0.05 0.01| 178M 19.7M  129M 1348M
  0   1  98   1   0   1|   0  3413B| 145k  343k|   0     0 |  18   481 |0.07 0.05 0.01| 178M 19.7M  129M 1348M
  2   3  92   1   0   3|   0  2048B| 740k 1782k|   0     0 |  18  1965 |0.06 0.05 0.01| 178M 19.7M  129M 1348M
  1   2  94   1   0   3|   0  2731B| 757k 1862k|   0     0 |  18  2038 |0.06 0.05 0.01| 178M 19.7M  129M 1348M
  1   2  94   0   0   3|   0  3413B| 762k 1887k|   0     0 |  18  2088 |0.05 0.05 0.01| 178M 19.7M  129M 1348M
  2   2  93   1   0   3|   0  2048B| 764k 1914k|   0     0 |  18  2139 |0.04 0.05 0.01| 178M 19.8M  129M 1348M
  1   2  94   1   0   2|   0  4779B| 761k 1867k|   0     0 |  18  2084 |0.04 0.05    0| 178M 19.8M  129M 1348M
  2   3  93   1   0   3|   0  2048B| 756k 1852k|   0     0 |  18  2058 |0.12 0.06 0.01| 178M 19.8M  129M 1348M
  1   2  93   1   0   4|   0  2048B| 767k 1896k|   0     0 |  18  2123 |0.11 0.06 0.01| 178M 19.8M  129M 1348M
  1   2  94   1   0   2|   0  2048B| 754k 1851k|   0     0 |  18  2018 |0.10 0.06 0.01| 178M 19.8M  129M 1348M
  1   2  93   1   0   3|   0  6144B| 758k 1884k|   0     0 |  18  2058 |0.08 0.06 0.01| 178M 19.8M  129M 1348M
  1   2  93   1   0   3|   0  2048B| 756k 1878k|   0     0 |  18  2051 |0.08 0.06 0.01| 178M 19.8M  129M 1348M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7411B 1911k|   0     0 |   0     0 |  18   347 |0.07 0.06 0.01| 178M 19.8M  129M 1348M
  1   1  97   0   0   1|   0  4779B| 239k  583k|   0     0 |  18   562 |0.06 0.06 0.01| 178M 19.8M  129M 1348M
  2   3  92   1   0   3|   0  2048B|1151k 2960k|   0     0 |  18  2339 |0.06 0.05 0.01| 178M 19.8M  129M 1348M
  2   3  91   1   0   3|   0  2048B|1148k 2950k|   0     0 |  18  2328 |0.05 0.05 0.01| 178M 19.8M  129M 1348M
  2   2  92   1   0   4|   0  3413B|1132k 2885k|   0     0 |  18  2265 |0.04 0.05    0| 179M 19.8M  129M 1347M
  2   2  92   1   0   3|   0  3413B|1166k 3023k|   0     0 |  18  2374 |0.04 0.05    0| 178M 19.8M  129M 1348M
  2   2  92   1   0   3|   0  2048B|1161k 2966k|   0     0 |  18  2346 |0.04 0.05    0| 178M 19.9M  129M 1348M
  2   2  92   1   0   4|   0  3413B|1153k 2977k|   0     0 |  18  2278 |0.03 0.05    0| 178M 19.9M  129M 1348M
  2   2  92   1   0   4|   0  2048B|1151k 2971k|   0     0 |  18  2341 |0.03 0.05    0| 178M 19.9M  129M 1348M
  2   4  91   0   0   2|   0  2048B|1164k 2974k|   0     0 |  18  2308 |0.03 0.05    0| 178M 19.9M  129M 1348M
  2   2  93   1   0   3|   0  3413B|1157k 2980k|   0     0 |  18  2292 |0.02 0.04    0| 178M 19.9M  129M 1348M
  2   3  92   1   0   3|   0  2731B|1171k 3007k|   0     0 |  18  2360 |0.02 0.04    0| 178M 19.9M  129M 1348M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7387B 1905k|   0     0 |   0     0 |  18   352 |0.02 0.04    0| 178M 19.9M  129M 1348M
  1   1  93   4   0   1|   0  3413B| 256k  619k|   0     0 |  18   605 |0.02 0.04    0| 178M 19.9M  129M 1348M
  2   3  92   1   0   3|   0  2048B|1139k 2857k|   0     0 |  18  2296 |0.01 0.04    0| 178M 19.9M  129M 1347M
  2   2  93   1   0   3|   0  2048B|1146k 2881k|   0     0 |  18  2326 |0.01 0.04    0| 178M 19.9M  129M 1347M
  1   3  91   1   0   4|   0  6827B|1140k 2905k|   0     0 |  18  2324 |0.01 0.04    0| 178M 19.9M  129M 1348M
  3   3  92   0   0   3|   0  3413B|1146k 3030k|   0     0 |  18  2328 |0.01 0.04    0| 178M 19.9M  129M 1348M
  1   2  93   1   0   3|   0  2048B|1139k 2913k|   0     0 |  18  2323 |0.01 0.04    0| 178M 19.9M  129M 1348M
  2   2  92   1   0   3|   0  4779B|1153k 2941k|   0     0 |  18  2353 |0.08 0.05    0| 178M 20.0M  129M 1348M
  3   3  91   1   0   3|   0  2048B|1151k 3012k|   0     0 |  18  2297 |0.08 0.05    0| 178M 20.0M  129M 1348M
  1   2  93   1   0   3|   0  2048B|1159k 2952k|   0     0 |  18  2329 |0.07 0.05    0| 178M 20.0M  129M 1348M
  1   3  92   1   0   3|   0  2731B|1153k 2966k|   0     0 |  18  2327 |0.06 0.05    0| 178M 20.0M  129M 1348M
  2   3  91   1   0   3|   0  3413B|1133k 2897k|   0     0 |  18  2323 |0.06 0.05    0| 178M 20.0M  129M 1348M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7364B 1899k|   0     0 |   0     0 |  18   357 |0.05 0.04    0| 178M 20.0M  129M 1348M
  1   1  97   0   0   1|   0  3413B| 406k 1023k|   0     0 |  18   751 |0.04 0.04    0| 178M 20.0M  129M 1347M
  2   2  91   1   0   4|   0  2048B|1604k 4208k|   0     0 |  18  2629 |0.04 0.04    0| 178M 20.0M  129M 1348M
  2   2  92   1   0   4|   0  2048B|1626k 4386k|   0     0 |  18  2653 |0.04 0.04    0| 183M 20.0M  129M 1343M
  2   2  92   1   0   3|   0  4779B|1616k 4293k|   0     0 |  18  2663 |0.03 0.04    0| 178M 20.0M  129M 1348M
  2   2  91   1   0   4|   0  2731B|1624k 4355k|   0     0 |  18  2614 |0.03 0.04    0| 179M 20.0M  129M 1347M
  2   2  92   0   0   4|   0  6827B|1621k 4343k|   0     0 |  18  2612 |0.03 0.04    0| 178M 20.0M  129M 1347M
  2   2  91   1   0   4|   0  2048B|1630k 4285k|   0     0 |  18  2669 |0.02 0.04    0| 179M 20.1M  129M 1347M
  2   3  92   1   0   3|   0  2048B|1635k 4386k|   0     0 |  18  2620 |0.02 0.04    0| 179M 20.1M  129M 1347M
  2   2  92   1   0   3|   0  2048B|1627k 4388k|   0     0 |  18  2652 |0.02 0.03    0| 178M 20.1M  129M 1347M
  3   3  90   0   0   4|   0  2731B|1622k 4326k|   0     0 |  18  2648 |0.02 0.03    0| 178M 20.1M  129M 1347M
  2   2  92   1   0   3|   0  2731B|1620k 4323k|   0     0 |  18  2626 |0.01 0.03    0| 178M 20.1M  129M 1347M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7340B 1893k|   0     0 |   0     0 |  18   364 |0.01 0.03    0| 179M 20.1M  129M 1347M
  1   1  97   1   0   1|  50k 4096B|  69k  143k|   0     0 |  18   430 |0.01 0.03    0| 179M 20.1M  130M 1346M
  1   2  94   0   0   3|   0     0 | 392k  886k|   0     0 |  18  1884 |0.01 0.03    0| 180M 20.1M  130M 1346M
  1   2  95   0   0   2|   0  3413B| 397k  897k|   0     0 |  18  1867 |0.01 0.03    0| 179M 20.1M  130M 1347M
  1   2  94   1   0   2|   0  4096B| 395k  892k|   0     0 |  18  1848 |0.01 0.03    0| 179M 20.1M  130M 1347M
  1   2  95   0   0   2|   0  4096B| 403k  913k|   0     0 |  18  1912 |0.01 0.03    0| 179M 20.1M  130M 1347M
  1   1  96   0   0   2|   0    13k| 401k  904k|   0     0 |  18  1866 |0.01 0.03    0| 179M 20.1M  130M 1347M
  1   3  94   1   0   3|   0  2731B| 393k  889k|   0     0 |  18  1882 |   0 0.03    0| 179M 20.1M  130M 1347M
  1   1  91   4   0   2|   0  2048B| 401k  908k|   0     0 |  18  1895 |   0 0.03    0| 178M 20.1M  130M 1347M
  1   2  94   0   0   3|   0  2048B| 403k  910k|   0     0 |  18  1902 |   0 0.02    0| 179M 20.2M  130M 1347M
  1   2  94   0   0   3|   0  2731B| 403k  906k|   0     0 |  18  1903 |   0 0.02    0| 178M 20.2M  130M 1347M
  1   1  96   0   0   2|   0  2048B| 398k  895k|   0     0 |  18  1867 |   0 0.02    0| 179M 20.2M  130M 1347M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7331B 1887k|   0     0 |   0     0 |  18   368 |   0 0.02    0| 178M 20.2M  130M 1347M
  1   1  97   1   0   1|   0  3413B| 147k  345k|   0     0 |  18   493 |   0 0.02    0| 178M 20.2M  130M 1347M
  1   2  93   0   0   3|   0  2048B| 760k 1865k|   0     0 |  18  2048 |   0 0.02    0| 178M 20.2M  130M 1347M
  2   1  93   1   0   3|   0  2048B| 775k 1918k|   0     0 |  18  2119 |   0 0.02    0| 178M 20.2M  130M 1347M
  1   2  94   0   0   2|   0  4779B| 775k 1906k|   0     0 |  18  2097 |   0 0.02    0| 178M 20.2M  130M 1347M
  1   2  94   0   0   3|   0  2731B| 769k 1897k|   0     0 |  18  2096 |   0 0.02    0| 178M 20.2M  130M 1347M
  2   3  92   0   0   3|   0  5461B| 773k 1941k|   0     0 |  18  2105 |   0 0.02    0| 178M 20.2M  130M 1347M
  2   2  93   0   0   2|   0  2731B| 762k 1868k|   0     0 |  18  2065 |0.08 0.04 0.01| 178M 20.2M  130M 1347M
  2   2  93   0   0   3|   0  2048B| 769k 1884k|   0     0 |  18  2113 |0.07 0.04    0| 178M 20.2M  130M 1347M
  2   2  93   0   0   3|   0  2048B| 768k 1897k|   0     0 |  18  2103 |0.07 0.03    0| 178M 20.3M  130M 1347M
  2   2  93   0   0   3|   0  2731B| 769k 1898k|   0     0 |  18  2137 |0.06 0.03    0| 178M 20.3M  130M 1347M
  1   2  94   0   0   3|   0  2048B| 777k 1928k|   0     0 |  18  2112 |0.05 0.03    0| 178M 20.3M  130M 1347M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7307B 1881k|   0     0 |   0     0 |  18   372 |0.05 0.03    0| 178M 20.3M  130M 1347M
  1   1  96   2   0   1|   0  3413B| 267k  653k|   0     0 |  18   634 |0.04 0.03    0| 179M 20.3M  130M 1347M
  2   3  90   2   0   4|   0  2048B|1170k 2975k|   0     0 |  18  2330 |0.04 0.03    0| 179M 20.3M  130M 1347M
  2   3  92   1   0   3|   0  2048B|1173k 3033k|   0     0 |  18  2379 |0.04 0.03    0| 179M 20.3M  130M 1347M
  2   2  93   1   0   3|   0  2731B|1128k 2905k|   0     0 |  18  2270 |0.03 0.03    0| 179M 20.3M  130M 1347M
  2   2  93   0   0   3|   0  7509B|1148k 2978k|   0     0 |  18  2296 |0.03 0.03    0| 178M 20.3M  130M 1347M
  2   3  91   1   0   4|   0  2048B|1163k 2997k|   0     0 |  18  2331 |0.02 0.03    0| 179M 20.3M  130M 1347M
  2   3  91   1   0   4|   0  2731B|1162k 2985k|   0     0 |  18  2344 |0.26 0.08 0.02| 179M 20.3M  130M 1347M
  2   2  92   1   0   3|   0  2048B|1168k 3030k|   0     0 |  18  2365 |0.24 0.07 0.02| 178M 20.3M  130M 1347M
  2   3  91   1   0   3|   0  2048B|1145k 2991k|   0     0 |  18  2305 |0.20 0.07 0.01| 179M 20.3M  130M 1347M
  2   2  93   1   0   3|   0  5461B|1171k 3026k|   0     0 |  18  2356 |0.19 0.07 0.01| 179M 20.4M  130M 1346M
  2   2  93   1   0   3|   0  2048B|1189k 3069k|   0     0 |  18  2422 |0.17 0.07 0.01| 178M 20.4M  130M 1347M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  98   0   0   0|7285B 1875k|   0     0 |   0     0 |  18   378 |0.16 0.07 0.01| 178M 20.4M  130M 1347M
  1   1  98   0   0   0|   0  2731B| 204k  490k|   0     0 |  18   528 |0.15 0.07 0.01| 179M 20.4M  130M 1347M
  2   2  92   1   0   4|   0  2731B|1154k 2941k|   0     0 |  18  2298 |0.12 0.06 0.01| 178M 20.4M  130M 1347M
  2   2  91   1   0   4|   0  2048B|1153k 2918k|   0     0 |  18  2355 |0.11 0.06 0.01| 178M 20.4M  130M 1347M
  2   3  91   1   0   4|   0  4096B|1169k 2968k|   0     0 |  18  2394 |0.10 0.06 0.01| 179M 20.4M  130M 1347M
  2   2  92   1   0   4|   0  2731B|1153k 2940k|   0     0 |  18  2344 |0.10 0.06 0.01| 179M 20.4M  130M 1347M
  2   3  91   1   0   4|   0  2731B|1173k 3024k|   0     0 |  18  2415 |0.09 0.06 0.01| 178M 20.4M  130M 1347M
  2   2  90   2   0   4|   0  2048B|1158k 3019k|   0     0 |  18  2343 |0.07 0.06 0.01| 179M 20.4M  130M 1346M
  2   3  91   0   0   4|   0  2731B|1158k 2973k|   0     0 |  18  2356 |0.07 0.05 0.01| 178M 20.4M  130M 1347M
  2   2  92   1   0   4|   0  2731B|1152k 2947k|   0     0 |  18  2357 |0.06 0.05 0.01| 179M 20.4M  130M 1346M
  2   1  93   1   0   3|   0  4779B|1174k 3052k|   0     0 |  18  2361 |0.06 0.05 0.01| 179M 20.4M  130M 1346M
  1   2  92   1   0   3|   0  2048B|1160k 2975k|   0     0 |  18  2346 |0.05 0.05 0.01| 179M 20.5M  130M 1346M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7262B 1869k|   0     0 |   0     0 |  18   383 |0.04 0.05 0.01| 178M 20.5M  130M 1347M
  1   1  97   0   0   1|   0  6827B| 377k  956k|   0     0 |  18   713 |0.04 0.05 0.01| 179M 20.5M  130M 1346M
  3   3  91   0   0   4|   0  2731B|1628k 4295k|   0     0 |  18  2642 |0.04 0.05    0| 179M 20.5M  130M 1346M
  2   2  92   0   0   4|   0  6144B|1648k 4429k|   0     0 |  18  2676 |0.03 0.05    0| 179M 20.5M  130M 1346M
  2   3  92   0   0   4|   0  2731B|1637k 4331k|   0     0 |  18  2641 |0.03 0.05    0| 179M 20.5M  130M 1346M
  2   2  92   0   0   4|   0  2731B|1614k 4313k|   0     0 |  18  2648 |0.02 0.04    0| 178M 20.5M  130M 1347M
  2   2  91   1   0   3|   0  2048B|1636k 4392k|   0     0 |  18  2642 |0.02 0.04    0| 179M 20.5M  130M 1346M
  3   3  91   0   0   4|   0  2731B|1639k 4431k|   0     0 |  18  2650 |0.02 0.04    0| 179M 20.5M  130M 1346M
  3   3  90   0   0   5|   0  2731B|1634k 4425k|   0     0 |  18  2671 |0.02 0.04    0| 179M 20.5M  130M 1346M
  3   4  89   0   0   4|   0  2731B|1642k 4391k|   0     0 |  18  2621 |0.10 0.06 0.01| 179M 20.5M  130M 1346M
  2   3  91   0   0   4|   0  2731B|1660k 4422k|   0     0 |  18  2730 |0.08 0.06 0.01| 178M 20.5M  130M 1346M
  2   3  90   0   0   5|   0  2048B|1620k 4330k|   0     0 |  18  2588 |0.08 0.05 0.01| 178M 20.6M  130M 1346M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7239B 1864k|   0     0 |   0     0 |  18   389 |0.07 0.05    0| 178M 20.6M  130M 1347M
  1   1  97   1   0   1|   0  6144B|  87k  187k|   0     0 |  18   488 |0.06 0.05    0| 178M 20.6M  130M 1347M
  1   2  94   1   0   3|   0  2048B| 388k  876k|   0     0 |  18  1844 |0.06 0.05    0| 179M 20.6M  130M 1346M
  2   2  93   0   0   3|   0  3413B| 399k  902k|   0     0 |  18  1870 |0.05 0.05    0| 179M 20.6M  130M 1346M
  1   1  93   1   0   4|   0  2731B| 394k  887k|   0     0 |  18  1852 |0.04 0.05    0| 178M 20.6M  130M 1346M
  2   2  92   1   0   3|   0  2048B| 398k  898k|   0     0 |  18  1871 |0.04 0.05    0| 179M 20.6M  130M 1346M
  1   1  91   1   0   6|   0  2731B| 400k  905k|   0     0 |  18  1913 |0.04 0.05    0| 178M 20.6M  130M 1346M
  2   2  93   1   0   4|   0  2048B| 397k  897k|   0     0 |  18  1883 |0.03 0.05    0| 179M 20.6M  130M 1346M
  1   2  93   1   0   4|   0  2731B| 398k  895k|   0     0 |  18  1881 |0.03 0.04    0| 178M 20.6M  130M 1346M
  2   2  91   1   0   4|   0  2731B| 397k  900k|   0     0 |  18  1898 |0.03 0.04    0| 179M 20.6M  130M 1346M
  1   2  92   0   0   4|   0  2731B| 402k  908k|   0     0 |  18  1954 |0.02 0.04    0| 179M 20.6M  130M 1346M
  1   2  93   0   0   4|   0  2048B| 398k  899k|   0     0 |  18  1878 |0.02 0.04    0| 179M 20.6M  130M 1346M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7216B 1858k|   0     0 |   0     0 |  18   393 |0.02 0.04    0| 178M 20.7M  130M 1346M
  1   0  98   1   0   1|   0  3413B| 141k  310k|   0     0 |  18   621 |0.02 0.04    0| 179M 20.7M  130M 1346M
  2   3  91   0   0   4|   0  6144B| 803k 1823k|   0     0 |  18  3011 |0.01 0.04    0| 178M 20.7M  130M 1346M
  1   3  90   1   0   6|   0  6144B| 817k 1864k|   0     0 |  18  3121 |0.01 0.04    0| 179M 20.7M  130M 1346M
  1   1  91   1   0   6|   0  4779B| 821k 1872k|   0     0 |  18  3008 |0.01 0.03    0| 179M 20.7M  130M 1346M
  2   2  91   1   0   5|   0   683B| 823k 1873k|   0     0 |  18  3141 |0.01 0.03    0| 179M 20.7M  130M 1346M
  2   3  89   2   0   5|   0  4096B| 829k 1882k|   0     0 |  18  3152 |0.01 0.03    0| 179M 20.7M  130M 1346M
  2   2  89   0   0   6|   0  2048B| 820k 1864k|   0     0 |  18  3093 |0.01 0.03    0| 179M 20.7M  130M 1346M
  2   3  90   0   0   5|   0  2048B| 830k 1887k|   0     0 |  18  3165 |0.01 0.03    0| 179M 20.7M  130M 1346M
  2   3  90   0   0   5|   0  5461B| 821k 1870k|   0     0 |  18  3057 |0.01 0.03    0| 179M 20.7M  130M 1346M
  1   3  90   0   0   5|   0  3413B| 823k 1873k|   0     0 |  18  3142 |   0 0.03    0| 179M 20.7M  130M 1346M
  1   2  89   0   0   7|   0  2731B| 827k 1881k|   0     0 |  18  3055 |   0 0.03    0| 179M 20.7M  130M 1346M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7194B 1852k|   0     0 |   0     0 |  18   400 |   0 0.03    0| 178M 20.7M  130M 1347M
  1   1  97   1   0   0|   0  3413B| 183k  504k|   0     0 |  18   609 |   0 0.03    0| 178M 20.8M  130M 1346M
  2   2  91   1   0   5|   0  2731B|1160k 3431k|   0     0 |  18  3336 |   0 0.03    0| 178M 20.8M  130M 1346M
  2   3  91   0   0   4|   0  4096B|1162k 3496k|   0     0 |  18  3445 |   0 0.03    0| 179M 20.8M  130M 1346M
  3   3  90   0   0   4|   0  3413B|1162k 3492k|   0     0 |  18  3305 |   0 0.02    0| 179M 20.8M  130M 1346M
  1   2  92   0   0   5|   0  2731B|1143k 3441k|   0     0 |  18  3171 |   0 0.02    0| 179M 20.8M  130M 1346M
  2   2  91   0   0   5|   0  2048B|1176k 3538k|   0     0 |  18  3445 |   0 0.02    0| 179M 20.8M  130M 1346M
  3   3  89   0   0   5|   0  2048B|1158k 3482k|   0     0 |  18  3325 |   0 0.02    0| 179M 20.8M  130M 1346M
  3   3  91   1   0   4|   0  2731B|1145k 3445k|   0     0 |  18  3216 |   0 0.02    0| 179M 20.8M  130M 1346M
  2   3  90   0   0   5|   0  3413B|1159k 3486k|   0     0 |  18  3280 |   0 0.02    0| 179M 20.8M  130M 1345M
  1   2  93   0   0   3|   0  3413B|1126k 3389k|   0     0 |  18  3099 |   0 0.02    0| 179M 20.8M  130M 1346M
  2   3  91   0   0   4|   0  2731B|1159k 3488k|   0     0 |  18  3269 |   0 0.02    0| 179M 20.8M  130M 1346M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7172B 1846k|   0     0 |   0     0 |  18   408 |   0 0.02    0| 178M 20.8M  130M 1346M
  1   1  97   1   0   1|   0  3413B| 239k  570k|   0     0 |  18   677 |   0 0.02    0| 178M 20.8M  130M 1346M
  2   2  91   1   0   4|   0  2731B|1203k 2998k|   0     0 |  18  2935 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   2  92   1   0   4|   0  7509B|1212k 3053k|   0     0 |  18  2943 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   3  92   0   0   3|   0  5461B|1216k 3061k|   0     0 |  18  3031 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   2  92   0   0   3|   0  2731B|1202k 3025k|   0     0 |  18  2888 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   2  92   0   0   4|   0  2731B|1208k 3049k|   0     0 |  18  3033 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   3  91   0   0   4|   0  2048B|1212k 3055k|   0     0 |  18  2951 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   3  92   0   0   3|   0  2048B|1189k 2993k|   0     0 |  18  2865 |   0 0.02    0| 179M 20.9M  130M 1346M
  2   3  92   0   0   3|   0  6144B|1190k 2994k|   0     0 |  18  2867 |   0 0.01    0| 179M 20.9M  130M 1346M
  2   2  91   1   0   4|   0  4096B|1208k 3049k|   0     0 |  18  2915 |   0 0.01    0| 179M 20.9M  130M 1346M
  2   3  91   0   0   3|   0  2048B|1201k 3023k|   0     0 |  18  2958 |   0 0.01    0| 179M 20.9M  130M 1346M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7150B 1841k|   0     0 |   0     0 |  18   414 |0.16 0.05 0.01| 178M 20.9M  130M 1346M
  1   1  97   0   0   1|   0  2048B| 428k 1211k|   0     0 |  18   866 |0.15 0.05 0.01| 179M 20.9M  130M 1346M
  3   2  88   4   0   4|   0  2048B|1677k 5096k|   0     0 |  18  3211 |0.12 0.04 0.01| 179M 20.9M  130M 1346M
  2   3  90   0   0   4|   0  3413B|1679k 5126k|   0     0 |  18  3312 |0.11 0.04 0.01| 183M 21.0M  130M 1341M
  2   4  89   0   0   5|   0  4096B|1716k 5251k|   0     0 |  18  3388 |0.10 0.04 0.01| 179M 21.0M  130M 1346M
  3   3  90   1   0   4|   0  3413B|1752k 5359k|   0     0 |  18  3466 |0.10 0.04 0.01| 179M 21.0M  130M 1346M
  2   3  91   0   0   4|   0  2048B|1689k 5163k|   0     0 |  18  3225 |0.17 0.06 0.01| 179M 21.0M  130M 1346M
  3   3  90   0   0   4|   0  2731B|1678k 5136k|   0     0 |  18  3177 |0.14 0.06 0.01| 179M 21.0M  130M 1346M
  2   3  90   1   0   3|   0  2048B|1712k 5236k|   0     0 |  18  3212 |0.13 0.05 0.01| 179M 21.0M  130M 1346M
  3   4  89   0   0   4|   0  2731B|1692k 5179k|   0     0 |  18  3212 |0.12 0.05 0.01| 179M 21.0M  130M 1346M
  3   3  91   0   0   4|   0  4096B|1687k 5163k|   0     0 |  18  3109 |0.11 0.05 0.01| 179M 21.0M  130M 1345M
  2   3  90   0   0   4|   0  2731B|1688k 5161k|   0     0 |  18  3110 |0.10 0.05 0.01| 179M 21.0M  130M 1346M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7128B 1835k|   0     0 |   0     0 |  18   422 |0.31 0.10 0.03| 178M 21.0M  130M 1346M
  1   1  98   1   0   1|   0  3413B| 105k  227k|   0     0 |  18   570 |0.29 0.10 0.03| 179M 21.0M  130M 1345M
  1   2  93   1   0   3|   0  2731B| 386k  871k|   0     0 |  18  1843 |0.26 0.10 0.03| 179M 21.0M  130M 1346M
  1   2  95   0   0   2|   0  3413B| 403k  906k|   0     0 |  18  1881 |0.24 0.09 0.02| 179M 21.1M  130M 1346M
  1   2  94   0   0   3|   0  6827B| 395k  895k|   0     0 |  18  1845 |0.22 0.09 0.02| 179M 21.1M  130M 1346M
  2   2  95   0   0   2|   0  3413B| 394k  889k|   0     0 |  18  1861 |0.19 0.09 0.02| 179M 21.1M  130M 1346M
  1   2  94   0   0   2|   0  2048B| 396k  891k|   0     0 |  18  1864 |0.17 0.09 0.02| 179M 21.1M  130M 1345M
  1   1  94   1   0   3|   0  2048B| 382k  864k|   0     0 |  18  1799 |0.16 0.08 0.02| 179M 21.1M  130M 1345M
  1   2  95   0   0   3|   0  2731B| 399k  901k|   0     0 |  18  1897 |0.15 0.08 0.02| 179M 21.1M  130M 1345M
  1   2  94   0   0   2|   0  4779B| 399k  906k|   0     0 |  18  1871 |0.13 0.08 0.02| 179M 21.1M  130M 1345M
  1   1  96   1   0   2|   0  5461B| 397k  896k|   0     0 |  18  1862 |0.11 0.08 0.02| 179M 21.1M  130M 1346M
  1   2  95   0   0   2|   0  2731B| 394k  889k|   0     0 |  18  1847 |0.10 0.08 0.02| 179M 21.1M  130M 1345M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7106B 1829k|   0     0 |   0     0 |  18   426 |0.10 0.08 0.02| 179M 21.1M  130M 1346M
  1   1  97   0   0   1|   0  2048B| 185k  409k|   0     0 |  18   814 |0.09 0.07 0.02| 179M 21.1M  130M 1346M
  1   3  91   0   0   5|   0  2048B| 794k 1804k|   0     0 |  18  3063 |0.08 0.07 0.02| 179M 21.1M  130M 1345M
  2   4  88   0   0   6|   0  4779B| 816k 1860k|   0     0 |  18  3123 |0.07 0.07 0.02| 179M 21.1M  130M 1345M
  1   3  89   0   0   6|   0  2731B| 810k 1843k|   0     0 |  18  3037 |0.06 0.07 0.02| 179M 21.2M  130M 1346M
  2   3  90   0   0   5|   0  2731B| 811k 1850k|   0     0 |  18  3117 |0.06 0.07 0.02| 179M 21.2M  130M 1345M
  2   4  88   0   0   6|   0  3413B| 825k 1880k|   0     0 |  18  3249 |0.05 0.07 0.02| 179M 21.2M  130M 1345M
  2   2  91   0   0   4|   0  2048B| 808k 1844k|   0     0 |  18  3090 |0.05 0.06 0.02| 179M 21.2M  130M 1345M
  2   2  90   0   0   5|   0  2048B| 813k 1848k|   0     0 |  18  3059 |0.04 0.06 0.02| 179M 21.2M  130M 1345M
  2   3  90   0   0   4|   0  3413B| 821k 1872k|   0     0 |  18  3126 |0.11 0.08 0.02| 179M 21.2M  130M 1345M
  2   2  90   1   0   5|   0  2731B| 819k 1864k|   0     0 |  18  3049 |0.10 0.08 0.02| 179M 21.2M  130M 1345M
  2   2  90   0   0   6|   0  2731B| 813k 1856k|   0     0 |  18  3046 |0.09 0.07 0.02| 179M 21.2M  130M 1345M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7084B 1824k|   0     0 |   0     0 |  18   432 |0.08 0.07 0.02| 179M 21.2M  130M 1346M
  1   1  97   1   0   1|   0  3413B| 207k  568k|   0     0 |  18   663 |0.08 0.07 0.02| 179M 21.2M  130M 1345M
  2   2  92   0   0   3|   0  2048B|1115k 3300k|   0     0 |  18  3005 |0.07 0.07 0.02| 179M 21.2M  130M 1345M
  2   2  91   0   0   4|   0  8192B|1124k 3380k|   0     0 |  19  3100 |0.06 0.07 0.02| 179M 21.2M  130M 1345M
  2   3  91   0   0   4|   0  3413B|1137k 3419k|   0     0 |  18  3249 |0.14 0.08 0.02| 179M 21.2M  130M 1345M
  2   3  91   0   0   3|   0  6827B|1150k 3457k|   0     0 |  18  3187 |0.12 0.08 0.02| 179M 21.3M  130M 1345M
  3   3  91   0   0   3|   0  2731B|1134k 3410k|   0     0 |  18  3132 |0.11 0.08 0.02| 179M 21.3M  130M 1345M
  2   3  90   1   0   4|   0  2731B|1136k 3415k|   0     0 |  18  3098 |0.10 0.08 0.02| 179M 21.3M  130M 1345M
  2   2  90   0   0   5|   0  2731B|1161k 3498k|   0     0 |  18  3176 |0.09 0.08 0.02| 179M 21.3M  130M 1345M
  3   3  90   0   0   4|   0  9557B|1161k 3494k|   0     0 |  18  3244 |0.08 0.07 0.02| 179M 21.3M  130M 1345M
  2   3  90   1   0   5|   0  3413B|1139k 3427k|   0     0 |  18  3120 |0.07 0.07 0.02| 179M 21.3M  130M 1345M
  1   3  92   1   0   3|   0  2731B|1141k 3430k|   0     0 |  18  3072 |0.07 0.07 0.02| 179M 21.3M  130M 1345M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7063B 1818k|   0     0 |   0     0 |  18   439 |0.14 0.08 0.02| 178M 21.3M  130M 1346M
  1   1  98   0   0   1|   0  4096B| 222k  529k|   0     0 |  18   628 |0.13 0.08 0.02| 179M 21.3M  130M 1345M
  2   3  92   1   0   3|   0  4096B|1183k 2943k|   0     0 |  18  2807 |0.12 0.08 0.02| 179M 21.3M  130M 1345M
  2   3  91   1   0   4|   0  2048B|1216k 3070k|   0     0 |  18  2908 |0.11 0.08 0.02| 179M 21.3M  130M 1345M
  2   2  92   0   0   3|   0  4779B|1195k 3004k|   0     0 |  18  2785 |0.10 0.08 0.02| 179M 21.3M  130M 1345M
  1   2  93   1   0   3|   0  4096B|1203k 3027k|   0     0 |  18  2782 |0.16 0.09 0.03| 179M 21.3M  130M 1345M
  2   4  92   0   0   3|   0  2048B|1208k 3044k|   0     0 |  18  2949 |0.15 0.09 0.03| 179M 21.4M  130M 1345M
  2   3  93   0   0   2|   0  5461B|1221k 3068k|   0     0 |  18  2901 |0.14 0.09 0.02| 179M 21.4M  130M 1345M
  2   3  92   1   0   3|   0  2731B|1193k 3008k|   0     0 |  18  2796 |0.13 0.09 0.02| 179M 21.4M  130M 1345M
  2   2  94   0   0   2|   0  2048B|1207k 3044k|   0     0 |  18  2839 |0.12 0.09 0.02| 179M 21.4M  130M 1345M
  2   3  92   0   0   3|   0  2731B|1184k 2971k|   0     0 |  18  2696 |0.10 0.08 0.02| 179M 21.4M  130M 1345M
  2   2  92   0   0   4|   0  2731B|1193k 3003k|   0     0 |  18  2782 |0.09 0.08 0.02| 179M 21.4M  130M 1345M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7041B 1813k|   0     0 |   0     0 |  18   446 |0.08 0.08 0.02| 179M 21.4M  130M 1344M
  1   1  98   0   0   1|   0  3413B| 259k  727k|   0     0 |  18   567 |0.08 0.08 0.02| 179M 21.4M  130M 1345M
  2   3  92   0   0   3|   0  4096B|1639k 4940k|   0     0 |  18  3031 |0.07 0.08 0.02| 179M 21.4M  130M 1345M
  2   3  91   1   0   3|   0  2048B|1692k 5172k|   0     0 |  18  3083 |0.06 0.07 0.02| 179M 21.4M  130M 1345M
  2   3  92   1   0   3|   0  2731B|1675k 5124k|   0     0 |  18  3060 |0.05 0.07 0.02| 179M 21.4M  130M 1345M
  3   3  91   0   0   3|   0  4096B|1698k 5197k|   0     0 |  18  3126 |0.05 0.07 0.02| 179M 21.4M  130M 1345M
  2   3  90   1   0   4|   0  5461B|1673k 5120k|   0     0 |  18  3098 |0.04 0.07 0.02| 179M 21.4M  130M 1345M
  2   3  91   0   0   4|   0  2731B|1676k 5130k|   0     0 |  18  3119 |0.04 0.07 0.02| 179M 21.5M  130M 1345M
  3   3  90   0   0   3|   0  4779B|1695k 5180k|   0     0 |  18  3089 |0.03 0.07 0.02| 179M 21.5M  130M 1345M
  3   3  90   0   0   3|   0  2731B|1664k 5090k|   0     0 |  18  3066 |0.03 0.06 0.02| 179M 21.5M  130M 1345M
  2   3  92   1   0   3|   0  2731B|1687k 5164k|   0     0 |  18  3032 |0.03 0.06 0.02| 179M 21.5M  130M 1345M
  2   3  91   1   0   3|   0  2731B|1659k 5074k|   0     0 |  18  3000 |0.03 0.06 0.02| 179M 21.5M  130M 1345M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|7020B 1807k|   0     0 |   0     0 |  18   452 |0.02 0.06 0.02| 179M 21.5M  130M 1345M
  1   0  98   0   0   0|   0  3413B|  75k  159k|   0     0 |  18   441 |0.02 0.06 0.01| 179M 21.5M  130M 1345M
  0   1  97   0   0   1|   0  3413B| 386k  870k|   0     0 |  18  1828 |0.02 0.06 0.01| 179M 21.5M  130M 1345M
  2   1  94   1   0   2|   0  2731B| 397k  895k|   0     0 |  18  1828 |0.02 0.06 0.01| 179M 21.5M  130M 1345M
  1   2  95   1   0   2|   0  4779B| 389k  875k|   0     0 |  18  1783 |0.01 0.05 0.01| 179M 21.5M  130M 1345M
  2   1  93   1   0   3|   0  3413B| 396k  892k|   0     0 |  18  1861 |0.01 0.05 0.01| 179M 21.5M  130M 1345M
  1   2  94   1   0   3|   0  2048B| 398k  903k|   0     0 |  18  1868 |0.01 0.05 0.01| 179M 21.5M  130M 1345M
  1   3  95   0   0   2|   0  2731B| 393k  886k|   0     0 |  18  1875 |0.09 0.07 0.02| 179M 21.6M  130M 1345M
  2   2  94   1   0   2|   0  4096B| 399k  900k|   0     0 |  18  1879 |0.08 0.07 0.02| 179M 21.6M  130M 1345M
  1   2  94   0   0   2|   0  2048B| 395k  896k|   0     0 |  18  1837 |0.08 0.06 0.02| 179M 21.6M  130M 1345M
  1   1  94   1   0   2|   0  3413B| 399k  898k|   0     0 |  18  1869 |0.07 0.06 0.02| 179M 21.6M  130M 1345M
  2   2  94   0   0   3|   0  2048B| 400k  903k|   0     0 |  18  1832 |0.06 0.06 0.01| 179M 21.6M  130M 1345M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6998B 1802k|   0     0 |   0     0 |  18   456 |0.05 0.06 0.01| 178M 21.6M  130M 1345M
  1   1  97   1   0   1|   0  5461B| 167k  369k|   0     0 |  18   725 |0.05 0.06 0.01| 179M 21.6M  130M 1344M
  2   3  90   1   0   3|   0  2731B| 796k 1805k|   0     0 |  18  2966 |0.04 0.06 0.01| 179M 21.6M  130M 1345M
  1   4  89   0   0   5|   0  2048B| 814k 1852k|   0     0 |  18  3015 |0.12 0.07 0.02| 179M 21.6M  130M 1345M
  2   3  91   1   0   4|   0  3413B| 812k 1841k|   0     0 |  18  2873 |0.10 0.07 0.02| 179M 21.6M  130M 1345M
  1   3  90   0   0   5|   0  2731B| 800k 1819k|   0     0 |  18  2880 |0.09 0.07 0.02| 179M 21.6M  130M 1345M
  2   3  92   0   0   4|   0  6144B| 825k 1876k|   0     0 |  18  3029 |0.09 0.07 0.02| 179M 21.6M  130M 1345M
  2   2  90   0   0   5|   0  2048B| 818k 1861k|   0     0 |  18  2990 |0.08 0.07 0.02| 179M 21.6M  130M 1345M
  1   3  90   0   0   4|   0  4779B| 803k 1825k|   0     0 |  18  2958 |0.07 0.06 0.02| 179M 21.7M  130M 1345M
  2   2  91   0   0   5|   0  2048B| 815k 1857k|   0     0 |  18  2979 |0.06 0.06 0.01| 179M 21.7M  130M 1345M
  2   2  92   0   0   4|   0  2731B| 813k 1857k|   0     0 |  18  2948 |0.06 0.06 0.01| 179M 21.7M  130M 1344M
  2   3  90   0   0   5|   0  2731B| 824k 1879k|   0     0 |  18  2987 |0.05 0.06 0.01| 179M 21.7M  130M 1344M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6977B 1796k|   0     0 |   0     0 |  18   462 |0.05 0.06 0.01| 178M 21.7M  130M 1345M
  1   0  98   0   0   1|   0  4096B| 203k  558k|   0     0 |  18   628 |0.04 0.06 0.01| 179M 21.7M  130M 1345M
  3   3  91   1   0   3|   0  4096B|1132k 3347k|   0     0 |  18  3066 |0.04 0.06 0.01| 179M 21.7M  130M 1345M
  1   3  90   3   0   4|   0  2048B|1146k 3450k|   0     0 |  18  3122 |0.03 0.05 0.01| 179M 21.7M  130M 1345M
  2   2  92   0   0   4|   0  2731B|1144k 3441k|   0     0 |  18  3181 |0.03 0.05 0.01| 179M 21.7M  130M 1345M
  2   4  90   0   0   4|   0  2731B|1165k 3503k|   0     0 |  18  3291 |0.03 0.05 0.01| 179M 21.7M  130M 1344M
  1   3  92   0   0   4|   0  2731B|1148k 3451k|   0     0 |  18  3162 |0.02 0.05 0.01| 179M 21.7M  130M 1344M
  2   3  91   1   0   3|   0  2048B|1142k 3434k|   0     0 |  18  2987 |0.02 0.05 0.01| 179M 21.7M  130M 1344M
  2   3  90   1   0   4|   0  4096B|1157k 3482k|   0     0 |  18  3199 |0.02 0.05 0.01| 179M 21.7M  130M 1344M
  2   2  91   1   0   4|   0  2731B|1160k 3489k|   0     0 |  18  3278 |0.02 0.05 0.01| 179M 21.8M  130M 1344M
  2   3  91   0   0   5|   0  4779B|1151k 3461k|   0     0 |  18  3235 |0.02 0.05 0.01| 179M 21.8M  130M 1344M
  2   3  91   1   0   4|   0  2048B|1138k 3426k|   0     0 |  18  3011 |0.01 0.04 0.01| 179M 21.8M  130M 1345M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6956B 1791k|   0     0 |   0     0 |  18   469 |0.09 0.06 0.01| 179M 21.8M  130M 1345M
  1   1  97   1   0   1|   0  3413B| 265k  631k|   0     0 |  18   705 |0.08 0.06 0.01| 179M 21.8M  130M 1345M
  2   3  91   0   0   3|   0  7509B|1201k 2996k|   0     0 |  18  2839 |0.08 0.06 0.01| 179M 21.8M  130M 1344M
  2   2  93   0   0   3|   0  2731B|1198k 3019k|   0     0 |  18  2846 |0.07 0.06 0.01| 179M 21.8M  130M 1344M
  2   3  92   0   0   3|   0  2731B|1209k 3039k|   0     0 |  18  2828 |0.06 0.06 0.01| 179M 21.8M  130M 1345M
  2   2  92   0   0   4|   0  2731B|1207k 3035k|   0     0 |  18  2823 |0.05 0.05 0.01| 179M 21.8M  130M 1344M
  2   3  91   1   0   3|   0  2048B|1209k 3051k|   0     0 |  18  2890 |0.05 0.05 0.01| 179M 21.8M  130M 1345M
  2   3  92   0   0   3|   0  6144B|1222k 3074k|   0     0 |  18  2838 |0.05 0.05 0.01| 179M 21.8M  130M 1345M
  2   2  93   1   0   3|   0  2731B|1207k 3042k|   0     0 |  18  2845 |0.12 0.07 0.01| 179M 21.8M  130M 1345M
  2   2  93   1   0   2|   0  2048B|1217k 3065k|   0     0 |  18  2907 |0.11 0.07 0.01| 179M 21.8M  130M 1345M
  2   2  92   0   0   4|   0  3413B|1203k 3030k|   0     0 |  18  2807 |0.09 0.06 0.01| 179M 21.9M  130M 1344M
  2   3  92   0   0   3|   0  2048B|1194k 3011k|   0     0 |  18  2789 |0.09 0.06 0.01| 179M 21.9M  130M 1344M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6936B 1786k|   0     0 |   0     0 |  18   475 |0.08 0.06 0.01| 179M 21.9M  130M 1345M
  1   1  97   0   0   1|   0  2731B| 439k 1236k|   0     0 |  18   927 |0.07 0.06 0.01| 179M 21.9M  130M 1344M
  2   3  91   0   0   3|   0  2731B|1672k 5080k|   0     0 |  18  3111 |0.07 0.06 0.01| 179M 21.9M  130M 1345M
  1   3  92   0   0   3|   0  2731B|1704k 5209k|   0     0 |  18  3090 |0.06 0.06 0.01| 179M 21.9M  130M 1344M
  2   3  91   0   0   3|   0  4096B|1667k 5099k|   0     0 |  18  3028 |0.05 0.05 0.01| 179M 21.9M  130M 1344M
  3   3  90   0   0   3|   0  1365B|1705k 5213k|   0     0 |  18  3036 |0.05 0.05 0.01| 179M 21.9M  130M 1344M
  2   3  90   0   0   4|   0  2731B|1687k 5158k|   0     0 |  18  3118 |0.04 0.05 0.01| 179M 21.9M  130M 1344M
  2   3  91   1   0   3|   0  2048B|1691k 5170k|   0     0 |  18  3001 |0.04 0.05 0.01| 179M 21.9M  130M 1344M
  2   4  90   0   0   4|   0  2048B|1739k 5322k|   0     0 |  18  3300 |0.04 0.05 0.01| 179M 21.9M  130M 1344M
  3   3  90   1   0   3|   0  2048B|1694k 5182k|   0     0 |  18  3119 |0.03 0.05    0| 179M 21.9M  130M 1344M
  3   3  91   0   0   3|   0  4096B|1695k 5182k|   0     0 |  18  3047 |0.03 0.05    0| 179M 21.9M  130M 1344M
  2   3  91   0   0   3|   0  2048B|1677k 5129k|   0     0 |  18  2989 |0.02 0.05    0| 179M 22.0M  130M 1344M
  1   0  98   1   0   0|   0  2048B| 114k  342k|   0     0 |  18   236 |0.02 0.05    0| 179M 22.0M  130M 1344M
