
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7529B 2947k|   0     0 |   0     0 |  24    79 |0.24 0.05 0.02| 172M 19.5M  127M 3121M
  2   2  95   1   0   1|   0    17k| 544k   97k|   0     0 | 191  1484 |0.22 0.05 0.02| 177M 19.6M  127M 3115M
  1   1  97   0   0   1|   0  4779B| 892k  155k|   0     0 | 265  2158 |0.20 0.05 0.02| 177M 19.6M  127M 3115M
  1   1  96   1   0   1|   0  6144B| 898k  156k|   0     0 | 552  2146 |0.33 0.08 0.03| 177M 19.6M  127M 3115M
  1   1  97   1   0   1|   0  2731B| 892k  155k|   0     0 | 575  2145 |0.46 0.11 0.04| 177M 19.6M  127M 3116M
  1   1  97   1   0   0|   0  4096B| 894k  155k|   0     0 | 253  2134 |0.50 0.13 0.04| 177M 19.6M  127M 3116M
  1   1  98   0   0   0|   0  7509B| 899k  156k|   0     0 | 663  2166 |0.46 0.12 0.04| 177M 19.6M  127M 3116M
  1   1  98   0   0   0|   0  8875B| 881k  153k|   0     0 | 549  2134 |0.51 0.14 0.05| 177M 19.6M  127M 3116M
  1   1  97   1   0   0|   0  6144B| 908k  158k|   0     0 | 364  2197 |0.51 0.15 0.05| 177M 19.6M  127M 3115M
  1   1  97   0   0   1|   0  3413B| 905k  158k|   0     0 | 257  2192 |0.47 0.15 0.05| 177M 19.6M  127M 3116M
  1   1  98   0   0   1|   0  2731B| 901k  156k|   0     0 | 305  2185 |0.43 0.15 0.05| 177M 19.6M  127M 3115M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7505B 2937k|   0     0 |   0     0 |  25    85 |0.36 0.14 0.05| 172M 19.7M  127M 3120M
  2   1  96   0   0   1|   0  6827B| 442k   70k|   0     0 | 181   699 |0.33 0.14 0.05| 176M 19.7M  127M 3116M
  1   1  93   4   0   1|   0  6827B|1909k  294k|   0     0 | 494  2147 |0.31 0.14 0.05| 177M 19.7M  127M 3115M
  1   1  97   1   0   0|   0  2731B|1939k  298k|   0     0 | 531  2136 |0.28 0.13 0.05| 178M 19.7M  127M 3115M
  1   1  97   1   0   1|   0  3413B|1955k  301k|   0     0 | 254  2157 |0.24 0.13 0.05| 178M 19.7M  127M 3115M
  1   1  97   0   0   1|   0  3413B|1916k  295k|   0     0 | 265  2101 |0.22 0.13 0.05| 178M 19.7M  127M 3114M
  1   1  96   1   0   1|   0    13k|1953k  301k|   0     0 | 284  2118 |0.28 0.14 0.05| 178M 19.7M  127M 3114M
  1   1  97   0   0   1|   0  2731B|1936k  298k|   0     0 | 305  2111 |0.26 0.14 0.05| 181M 19.7M  127M 3111M
  1   1  98   0   0   1|   0  2731B|1918k  296k|   0     0 | 544  2073 |0.24 0.14 0.05| 179M 19.7M  127M 3113M
  1   1  98   0   0   0|   0  3413B|1903k  293k|   0     0 | 640  2077 |0.20 0.13 0.05| 180M 19.7M  127M 3112M
  1   1  98   0   0   1|   0  3413B|1929k  297k|   0     0 | 648  2148 |0.18 0.13 0.05| 180M 19.7M  127M 3113M
  1   1  97   1   0   1|   0  4779B|1928k  297k|   0     0 | 364  2132 |0.17 0.13 0.05| 180M 19.8M  127M 3113M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7481B 2928k|   0     0 |   0     0 |  27    91 |0.16 0.12 0.05| 172M 19.8M  127M 3120M
  2   1  96   0   0   0|   0  6144B| 658k   93k|   0     0 | 230   629 |0.14 0.12 0.05| 176M 19.8M  127M 3116M
  1   1  97   1   0   0|   0  2731B|3065k  420k|   0     0 | 578  2025 |0.12 0.12 0.05| 177M 19.8M  127M 3115M
  1   1  97   0   0   1|   0  6827B|3137k  430k|   0     0 | 207  2073 |0.11 0.11 0.05| 178M 19.8M  127M 3114M
  1   1  97   0   0   1|   0  3413B|3088k  424k|   0     0 | 205  2053 |0.10 0.11 0.05| 179M 19.8M  127M 3113M
  1   1  97   0   0   1|   0  4096B|3100k  425k|   0     0 |  26  2034 |0.09 0.11 0.05| 182M 19.8M  127M 3110M
  1   1  97   1   0   1|   0    16k|3099k  425k|   0     0 | 140  2067 |0.09 0.11 0.05| 180M 19.8M  127M 3112M
  1   1  98   0   0   0|   0  8192B|3074k  421k|   0     0 | 663  2016 |0.07 0.10 0.04| 181M 19.8M  127M 3111M
  1   1  97   0   0   1|   0  2731B|3102k  426k|   0     0 |  40  2025 |0.07 0.10 0.04| 181M 19.8M  127M 3111M
  1   1  97   1   0   1|   0  3413B|3135k  430k|   0     0 |  22  2048 |0.06 0.10 0.04| 182M 19.8M  127M 3110M
  1   1  97   0   0   1|   0  2731B|3081k  423k|   0     0 | 351  2040 |0.06 0.10 0.04| 183M 19.8M  127M 3109M
  1   1  96   2   0   0|   0  5461B|3096k  425k|   0     0 | 335  2000 |0.05 0.10 0.04| 183M 19.9M  127M 3109M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7457B 2918k|   0     0 |   0     0 |  27    97 |0.05 0.09 0.04| 172M 19.9M  127M 3120M
  2   1  96   0   0   0|   0  8192B| 539k   74k|   0     0 |  68   568 |0.04 0.09 0.04| 177M 19.9M  127M 3115M
  1   1  97   0   0   1|   0  6827B|3014k  395k|   0     0 | 322  2005 |0.04 0.09 0.04| 178M 19.9M  127M 3114M
  1   1  97   0   0   1|   0  8875B|3076k  404k|   0     0 | 271  2070 |0.03 0.09 0.04| 178M 19.9M  127M 3114M
  1   1  97   0   0   1|   0  3413B|3057k  401k|   0     0 | 386  2032 |0.03 0.09 0.04| 179M 19.9M  127M 3113M
  1   1  97   0   0   1|   0  4096B|3108k  408k|   0     0 | 342  2038 |0.03 0.08 0.04| 179M 19.9M  127M 3113M
  1   1  97   0   0   1|   0  8192B|3069k  403k|   0     0 | 319  2018 |0.10 0.10 0.04| 180M 19.9M  127M 3112M
  1   1  97   0   0   1|   0  9557B|3080k  404k|   0     0 |  24  2013 |0.18 0.11 0.05| 180M 19.9M  127M 3112M
  1   1  97   0   0   1|   0  2731B|3050k  400k|   0     0 | 387  2035 |0.16 0.11 0.05| 181M 19.9M  127M 3111M
  1   1  97   0   0   1|   0  2731B|3069k  403k|   0     0 | 387  2049 |0.23 0.13 0.05| 182M 19.9M  127M 3110M
  1   1  97   0   0   1|   0  4779B|3105k  408k|   0     0 | 127  2065 |0.21 0.12 0.05| 182M 20.0M  127M 3110M
  1   1  97   0   0   1|   0  3413B|3056k  401k|   0     0 | 169  2040 |0.18 0.12 0.05| 183M 20.0M  127M 3109M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7432B 2909k|   0     0 |   0     0 |  28   102 |0.16 0.12 0.05| 172M 20.0M  127M 3120M
  3   1  96   0   0   0|   0  6144B| 678k   88k|   0     0 |  70   522 |0.15 0.11 0.05| 177M 20.0M  127M 3115M
  1   1  98   0   0   1|   0  4779B|4166k  520k|   0     0 | 597  1872 |0.14 0.11 0.05| 178M 20.0M  127M 3114M
  1   1  97   0   0   1|   0  2731B|4323k  540k|   0     0 | 568  1918 |0.12 0.11 0.05| 178M 20.0M  127M 3113M
  1   1  96   1   0   1|   0  3413B|4380k  547k|   0     0 | 313  1946 |0.11 0.11 0.05| 179M 20.0M  127M 3112M
  1   1  97   0   0   1|   0  5461B|4263k  533k|   0     0 |  24  1916 |0.10 0.10 0.05| 180M 20.0M  127M 3112M
  1   1  97   0   0   1|   0    10k|4310k  538k|   0     0 |  32  1933 |0.09 0.10 0.05| 182M 20.0M  127M 3110M
  1   1  97   0   0   1|   0  3413B|4351k  543k|   0     0 | 461  1976 |0.08 0.10 0.05| 182M 20.0M  127M 3109M
  1   1  97   0   0   1|   0  2731B|4236k  529k|   0     0 | 328  1903 |0.07 0.10 0.05| 184M 20.0M  127M 3108M
  1   1  98   0   0   1|   0  2731B|4434k  554k|   0     0 | 257  1940 |0.06 0.10 0.05| 184M 20.1M  127M 3108M
  1   1  98   0   0   1|   0  2731B|4384k  547k|   0     0 | 498  1930 |0.06 0.09 0.05| 186M 20.1M  127M 3106M
  1   1  94   4   0   1|   0  5461B|4450k  556k|   0     0 | 273  1995 |0.05 0.09 0.05| 187M 20.1M  127M 3105M
  0   0  99   1   0   0|   0    11k| 684k   86k|   0     0 |  45   345 |0.05 0.09 0.05| 176M 20.1M  127M 3116M
  0   0  99   0   0   0|   0  5461B|2995B 1634B|   0     0 |  35    99 |0.04 0.09 0.04| 174M 20.1M  127M 3118M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7405B 2898k|   0     0 |   0     0 |  29   107 |0.04 0.09 0.04| 173M 20.1M  127M 3119M
  2   1  96   0   0   0|   0  3413B| 191k   35k|   0     0 | 155   634 |0.11 0.10 0.05| 177M 20.1M  127M 3115M
  1   1  97   0   0   1|   0  6144B| 866k  151k|   0     0 | 262  2085 |0.10 0.10 0.05| 177M 20.1M  127M 3115M
  1   1  98   0   0   1|   0  6827B| 888k  155k|   0     0 | 230  2142 |0.09 0.10 0.05| 178M 20.1M  127M 3114M
  1   1  98   0   0   0|   0  8192B| 891k  155k|   0     0 |  26  2115 |0.08 0.09 0.05| 177M 20.1M  127M 3115M
  1   1  97   1   0   1|   0  6144B| 899k  157k|   0     0 |  24  2131 |0.08 0.09 0.05| 177M 20.1M  127M 3115M
  1   1  96   2   0   0|   0  2731B| 892k  155k|   0     0 |  22  2116 |0.06 0.09 0.05| 177M 20.1M  127M 3115M
  1   1  98   0   0   0|   0  8192B| 890k  155k|   0     0 |  23  2119 |0.06 0.09 0.05| 177M 20.2M  127M 3115M
  1   1  98   0   0   0|   0  2731B| 876k  152k|   0     0 | 500  2083 |0.05 0.08 0.05| 177M 20.2M  127M 3115M
  1   1  98   0   0   1|   0  6144B| 896k  156k|   0     0 | 489  2145 |0.05 0.08 0.04| 177M 20.2M  127M 3115M
  1   0  98   1   0   0|   0  2731B| 888k  155k|   0     0 | 691  2088 |0.05 0.08 0.04| 177M 20.2M  127M 3114M
  1   1  97   1   0   1|   0  6144B| 892k  155k|   0     0 | 335  2110 |0.04 0.08 0.04| 177M 20.2M  127M 3115M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7381B 2889k|   0     0 |   0     0 |  30   113 |0.12 0.09 0.05| 172M 20.2M  127M 3119M
  2   2  96   0   0   0|   0    11k| 333k   53k|   0     0 | 185   599 |0.35 0.14 0.06| 177M 20.2M  127M 3115M
  1   1  98   0   0   0|   0  4779B|1851k  285k|   0     0 | 631  2052 |0.32 0.14 0.06| 177M 20.2M  127M 3114M
  1   1  97   1   0   0|   0  8875B|1907k  293k|   0     0 | 634  2118 |0.29 0.14 0.06| 177M 20.2M  127M 3114M
  1   1  97   0   0   1|   0  5461B|1916k  295k|   0     0 | 385  2134 |0.27 0.14 0.06| 178M 20.2M  127M 3113M
  1   1  97   0   0   1|   0  4779B|1920k  296k|   0     0 | 269  2124 |0.23 0.13 0.06| 178M 20.2M  127M 3114M
  1   1  95   2   0   1|   0  4779B|1931k  297k|   0     0 | 243  2122 |0.21 0.13 0.06| 178M 20.3M  127M 3113M
  1   1  97   1   0   1|   0  8192B|1904k  293k|   0     0 | 321  2117 |0.19 0.13 0.06| 179M 20.3M  127M 3113M
  1   1  97   0   0   1|   0  2731B|1927k  297k|   0     0 | 275  2196 |0.18 0.12 0.06| 179M 20.3M  127M 3112M
  1   1  97   1   0   1|   0  7509B|1903k  293k|   0     0 | 249  2117 |0.16 0.12 0.06| 179M 20.3M  127M 3112M
  1   1  98   0   0   1|   0  2731B|1913k  295k|   0     0 | 401  2159 |0.14 0.12 0.06| 180M 20.3M  127M 3111M
  1   1  97   0   0   1|   0  8875B|1896k  292k|   0     0 | 442  2098 |0.12 0.11 0.06| 180M 20.3M  127M 3111M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7358B 2880k|   0     0 |   0     0 |  31   119 |0.11 0.11 0.06| 172M 20.3M  127M 3119M
  2   2  96   0   0   0|   0  6144B| 556k   79k|   0     0 | 136   581 |0.11 0.11 0.06| 177M 20.3M  128M 3114M
  1   1  97   0   0   1|   0  4779B|3008k  413k|   0     0 | 315  2043 |0.10 0.11 0.06| 178M 20.3M  128M 3114M
  1   1  97   0   0   1|   0  7509B|3040k  417k|   0     0 | 506  2036 |0.08 0.10 0.06| 179M 20.3M  128M 3113M
  1   1  97   0   0   1|   0  4096B|3011k  413k|   0     0 | 240  2070 |0.07 0.10 0.06| 180M 20.3M  128M 3111M
  1   1  97   0   0   1|   0  8875B|3118k  427k|   0     0 | 250  2092 |0.07 0.10 0.06| 180M 20.4M  128M 3111M
  1   1  97   0   0   1|   0  6144B|3101k  425k|   0     0 | 371  2137 |0.06 0.10 0.06| 180M 20.4M  128M 3111M
  1   1  97   0   0   1|   0  5461B|3063k  420k|   0     0 | 295  2055 |0.06 0.10 0.05| 181M 20.4M  128M 3110M
  1   1  97   0   0   0|   0  2731B|3052k  418k|   0     0 | 234  2049 |0.05 0.09 0.05| 181M 20.4M  128M 3110M
  1   1  97   0   0   0|   0  6827B|3099k  425k|   0     0 | 441  2059 |0.04 0.09 0.05| 182M 20.4M  128M 3109M
  1   1  97   1   0   1|   0  4779B|3069k  420k|   0     0 | 393  2055 |0.04 0.09 0.05| 184M 20.4M  128M 3108M
  1   1  97   1   0   1|   0  4096B|3115k  428k|   0     0 | 255  2079 |0.04 0.09 0.05| 184M 20.4M  128M 3107M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7334B 2871k|   0     0 |   0     0 |  31   124 |0.11 0.10 0.06| 173M 20.4M  127M 3119M
  2   2  96   0   0   0|   0  6144B| 592k   80k|   0     0 | 223   619 |0.10 0.10 0.06| 177M 20.4M  128M 3114M
  1   1  96   1   0   1|   0  5461B|3003k  394k|   0     0 | 782  2080 |0.09 0.10 0.06| 178M 20.4M  128M 3113M
  1   1  97   0   0   1|   0  7509B|3067k  403k|   0     0 | 474  2047 |0.16 0.11 0.06| 179M 20.4M  128M 3113M
  1   1  97   0   0   0|   0  4096B|3055k  401k|   0     0 | 256  2064 |0.15 0.11 0.06| 179M 20.4M  128M 3112M
  1   1  97   0   0   1|   0  4779B|3058k  401k|   0     0 | 233  2083 |0.14 0.11 0.06| 180M 20.5M  128M 3111M
  1   1  97   1   0   0|   0  6827B|3040k  399k|   0     0 | 399  2022 |0.12 0.11 0.06| 180M 20.5M  128M 3111M
  1   1  97   0   0   0|   0  8875B|3074k  403k|   0     0 | 432  2059 |0.10 0.10 0.06| 181M 20.5M  128M 3110M
  1   1  98   0   0   1|   0  3413B|3063k  402k|   0     0 |  61  2059 |0.10 0.10 0.06| 181M 20.5M  128M 3110M
  1   1  97   1   0   1|   0  5461B|3121k  410k|   0     0 |  59  2112 |0.09 0.10 0.06| 182M 20.5M  128M 3109M
  1   1  98   0   0   1|   0  4096B|3071k  403k|   0     0 | 284  2067 |0.08 0.10 0.06| 183M 20.5M  128M 3108M
  1   1  97   0   0   1|   0  4779B|3030k  398k|   0     0 | 336  2035 |0.07 0.09 0.06| 183M 20.5M  128M 3108M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7311B 2861k|   0     0 |   0     0 |  32   130 |0.06 0.09 0.06| 172M 20.5M  128M 3119M
  2   1  96   0   0   0|   0    11k|1016k  130k|   0     0 | 163   672 |0.06 0.09 0.06| 177M 20.5M  128M 3114M
  1   1  97   0   0   0|   0  8875B|4392k  549k|   0     0 | 443  2015 |0.05 0.09 0.06| 178M 20.5M  128M 3113M
  1   1  97   0   0   1|   0  2731B|4496k  561k|   0     0 | 458  2055 |0.05 0.08 0.05| 179M 20.6M  128M 3112M
  1   1  97   0   0   0|   0  2731B|4485k  560k|   0     0 | 439  2052 |0.04 0.08 0.05| 180M 20.6M  128M 3111M
  1   1  96   2   0   0| 683B 6144B|4478k  560k|   0     0 | 443  2029 |0.04 0.08 0.05| 182M 20.6M  128M 3109M
  1   1  97   0   0   1|   0  8875B|4493k  561k|   0     0 | 458  2090 |0.03 0.08 0.05| 182M 20.6M  128M 3109M
  1   1  97   0   0   1|   0  7509B|4510k  563k|   0     0 | 454  2087 |0.03 0.08 0.05| 183M 20.6M  128M 3108M
  1   1  97   0   0   1|   0  8192B|4525k  565k|   0     0 | 457  2111 |0.03 0.08 0.05| 184M 20.6M  128M 3106M
  0   1  97   1   0   1|   0  4779B|4486k  560k|   0     0 | 461  2058 |0.03 0.07 0.05| 185M 20.6M  128M 3106M
  1   1  97   0   0   1|   0  2731B|4517k  564k|   0     0 | 457  2114 |0.02 0.07 0.05| 186M 20.6M  128M 3105M
  1   1  95   2   0   1|   0  3413B|4489k  560k|   0     0 | 450  2088 |0.02 0.07 0.05| 187M 20.6M  128M 3104M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7288B 2852k|   0     0 |   0     0 |  33   135 |0.02 0.07 0.05| 172M 20.6M  128M 3119M
  2   1  97   0   0   0|   0    13k| 140k   26k|   0     0 | 120   540 |0.02 0.07 0.05| 177M 20.6M  128M 3114M
  1   1  97   0   0   1|   0    14k| 889k  155k|   0     0 | 421  2164 |0.01 0.07 0.05| 177M 20.7M  128M 3114M
  1   1  98   0   0   0|   0  2731B| 897k  156k|   0     0 | 620  2168 |0.01 0.06 0.05| 180M 20.7M  128M 3111M
  1   1  97   1   0   1|   0  2731B| 891k  155k|   0     0 | 470  2153 |0.01 0.06 0.05| 178M 20.7M  128M 3113M
  1   1  98   0   0   0|   0  7509B| 912k  159k|   0     0 | 260  2210 |0.01 0.06 0.05| 177M 20.7M  128M 3114M
  1   1  97   0   0   1|   0  6144B| 905k  158k|   0     0 | 463  2206 |0.01 0.06 0.05| 178M 20.7M  128M 3113M
  1   1  97   1   0   0|   0  6144B| 889k  155k|   0     0 | 616  2129 |0.01 0.06 0.05| 178M 20.7M  128M 3113M
  1   1  97   0   0   1|   0  6827B| 906k  158k|   0     0 | 260  2212 |0.01 0.06 0.04| 177M 20.7M  128M 3114M
  1   1  97   1   0   1|   0  2731B| 914k  159k|   0     0 | 276  2231 |   0 0.05 0.04| 177M 20.7M  128M 3114M
  1   1  97   1   0   1|   0  4779B| 906k  158k|   0     0 | 513  2162 |   0 0.05 0.04| 177M 20.7M  128M 3114M
  1   1  97   0   0   1|   0  4096B| 904k  157k|   0     0 | 649  2195 |   0 0.05 0.04| 177M 20.7M  128M 3114M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7265B 2843k|   0     0 |   0     0 |  35   141 |0.24 0.10 0.06| 173M 20.7M  128M 3118M
  3   1  96   0   0   0|   0  5461B| 342k   55k|   0     0 | 210   578 |0.21 0.10 0.06| 177M 20.7M  128M 3113M
  1   1  98   0   0   0|   0  6827B|1904k  293k|   0     0 | 818  2034 |0.19 0.10 0.06| 178M 20.8M  128M 3113M
  1   1  97   0   0   1|   0  2731B|1956k  301k|   0     0 | 523  2113 |0.25 0.11 0.06| 178M 20.8M  128M 3113M
  1   1  97   0   0   1|   0  2731B|1957k  302k|   0     0 | 520  2099 |0.23 0.11 0.06| 178M 20.8M  128M 3113M
  1   1  97   0   0   0|   0  6144B|1946k  299k|   0     0 | 549  2069 |0.21 0.11 0.06| 178M 20.8M  128M 3112M
  1   1  98   0   0   1|   0  7509B|1946k  300k|   0     0 | 448  2052 |0.20 0.11 0.06| 179M 20.8M  128M 3112M
  1   1  95   2   0   1|   0    10k|1941k  299k|   0     0 | 244  2074 |0.17 0.10 0.06| 180M 20.8M  128M 3111M
  1   1  97   0   0   1|   0  9557B|1953k  300k|   0     0 | 476  2138 |0.23 0.12 0.07| 179M 20.8M  128M 3111M
  1   1  97   0   0   1|   0  2731B|1946k  300k|   0     0 |  66  2111 |0.21 0.11 0.07| 179M 20.8M  128M 3111M
  1   1  98   0   0   1|   0  2731B|1958k  301k|   0     0 |  24  2120 |0.20 0.11 0.06| 180M 20.8M  128M 3111M
  1   1  97   1   0   1|   0  7509B|1964k  302k|   0     0 | 467  2178 |0.18 0.11 0.06| 180M 20.8M  128M 3110M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7242B 2834k|   0     0 |   0     0 |  36   146 |0.15 0.11 0.06| 173M 20.8M  128M 3118M
  2   1  96   0   0   0|   0  6144B| 633k   89k|   0     0 | 203   652 |0.14 0.10 0.06| 177M 20.9M  128M 3113M
  1   1  97   1   0   0|   0  4779B|3060k  420k|   0     0 | 661  2016 |0.13 0.10 0.06| 178M 20.9M  128M 3113M
  1   1  97   0   0   1|   0  2731B|3127k  429k|   0     0 | 279  2028 |0.12 0.10 0.06| 179M 20.9M  128M 3112M
  1   1  97   0   0   1|   0  5461B|2998k  411k|   0     0 | 537  1992 |0.10 0.10 0.06| 179M 20.9M  128M 3111M
  1   1  97   1   0   1|   0    13k|3095k  424k|   0     0 | 169  1987 |0.09 0.10 0.06| 180M 20.9M  128M 3111M
  1   0  97   1   0   1|   0  2731B|3088k  424k|   0     0 | 372  2028 |0.08 0.09 0.06| 180M 20.9M  128M 3110M
  1   1  97   0   0   1|   0  8875B|3105k  426k|   0     0 | 398  2053 |0.08 0.09 0.06| 181M 20.9M  128M 3109M
  1   1  97   0   0   1|   0  2731B|3126k  429k|   0     0 | 242  2012 |0.07 0.09 0.06| 182M 20.9M  128M 3109M
  1   1  97   0   0   1|   0  2731B|3042k  417k|   0     0 | 125  2000 |0.06 0.09 0.06| 182M 20.9M  128M 3108M
  1   1  97   0   0   1|   0  4779B|3136k  430k|   0     0 |  33  2054 |0.05 0.08 0.06| 183M 20.9M  128M 3108M
  1   1  97   0   0   1|   0  3413B|3193k  438k|   0     0 | 277  2140 |0.05 0.08 0.06| 183M 20.9M  128M 3107M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7219B 2825k|   0     0 |   0     0 |  36   151 |0.05 0.08 0.06| 173M 21.0M  128M 3118M
  2   1  96   0   0   0|   0    14k| 494k   67k|   0     0 |  97   540 |0.04 0.08 0.06| 178M 21.0M  128M 3112M
  1   1  97   0   0   0|   0  5461B|3054k  401k|   0     0 | 430  2053 |0.04 0.08 0.06| 178M 21.0M  128M 3112M
  1   1  97   0   0   1|   0  2731B|3107k  408k|   0     0 | 198  2069 |0.03 0.08 0.05| 179M 21.0M  128M 3112M
  1   1  97   1   0   1|   0  2731B|3149k  413k|   0     0 | 480  2101 |0.03 0.07 0.05| 179M 21.0M  128M 3111M
  1   1  97   1   0   0|   0  5461B|3110k  408k|   0     0 | 443  2070 |0.03 0.07 0.05| 180M 21.0M  128M 3111M
  1   1  97   0   0   1|   0    14k|3140k  412k|   0     0 | 234  2063 |0.10 0.09 0.06| 180M 21.0M  128M 3110M
  1   1  98   0   0   0|   0  2731B|3112k  408k|   0     0 | 203  2030 |0.10 0.09 0.06| 182M 21.0M  128M 3108M
  1   1  97   0   0   1|   0  3413B|3121k  409k|   0     0 | 219  2073 |0.08 0.08 0.06| 182M 21.0M  128M 3109M
  1   1  97   0   0   1|   0  2731B|3092k  406k|   0     0 |  58  2082 |0.07 0.08 0.06| 182M 21.0M  128M 3108M
  1   1  98   0   0   1|   0  2731B|3146k  413k|   0     0 | 258  2112 |0.15 0.10 0.06| 183M 21.0M  128M 3107M
  1   1  98   0   0   0|   0  9557B|3109k  408k|   0     0 | 420  2062 |0.14 0.10 0.06| 184M 21.1M  128M 3107M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7197B 2817k|   0     0 |   0     0 |  37   156 |0.35 0.14 0.08| 173M 21.1M  128M 3117M
  2   1  96   0   0   0|   0  8192B| 992k  127k|   0     0 | 165   673 |0.32 0.14 0.08| 177M 21.1M  128M 3113M
  1   1  97   0   0   1|   0  6144B|4449k  555k|   0     0 | 451  2020 |0.30 0.14 0.08| 178M 21.1M  128M 3112M
  1   1  97   0   0   0|   0  2731B|4519k  564k|   0     0 | 443  2032 |0.27 0.14 0.08| 179M 21.1M  128M 3111M
  1   1  97   0   0   1|   0  2731B|4494k  561k|   0     0 | 464  2035 |0.25 0.13 0.08| 180M 21.1M  128M 3110M
  1   1  97   1   0   1|   0    12k|4407k  550k|   0     0 | 453  2030 |0.21 0.13 0.08| 181M 21.1M  128M 3109M
  1   1  96   1   0   1|   0  2731B|4489k  560k|   0     0 | 463  2030 |0.19 0.13 0.07| 182M 21.1M  128M 3108M
  1   1  97   0   0   0|   0  8875B|4492k  561k|   0     0 | 431  2035 |0.18 0.12 0.07| 183M 21.1M  128M 3107M
  1   1  97   0   0   0|   0  2731B|4479k  560k|   0     0 | 443  2045 |0.16 0.12 0.07| 185M 21.1M  128M 3106M
  1   1  97   0   0   0|   0  3413B|4521k  564k|   0     0 | 444  2046 |0.15 0.12 0.07| 185M 21.1M  128M 3105M
  1   1  97   1   0   1|   0  4779B|4537k  567k|   0     0 | 467  2074 |0.14 0.12 0.07| 187M 21.2M  128M 3104M
  1   1  98   0   0   1|   0  3413B|4429k  553k|   0     0 | 448  2030 |0.12 0.11 0.07| 188M 21.2M  128M 3102M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7174B 2808k|   0     0 |   0     0 |  38   162 |0.11 0.11 0.07| 173M 21.2M  128M 3117M
  2   1  96   0   0   0|   0    11k| 181k   33k|   0     0 | 139   619 |0.10 0.11 0.07| 177M 21.2M  128M 3113M
  1   1  96   2   0   1|   0  8192B| 874k  152k|   0     0 | 450  2087 |0.09 0.11 0.07| 178M 21.2M  128M 3112M
  1   1  97   0   0   1|   0  3413B| 901k  157k|   0     0 | 117  2153 |0.08 0.10 0.07| 178M 21.2M  128M 3112M
  1   1  98   0   0   0|   0  2731B| 887k  154k|   0     0 | 180  2140 |0.08 0.10 0.07| 178M 21.2M  128M 3112M
  1   1  98   0   0   0|   0  4096B| 896k  156k|   0     0 | 175  2150 |0.06 0.10 0.07| 177M 21.2M  128M 3113M
  1   1  96   2   0   1|   0    11k| 898k  156k|   0     0 | 258  2159 |0.14 0.11 0.07| 177M 21.2M  128M 3113M
  1   1  97   0   0   1|   0  8192B| 894k  156k|   0     0 |  71  2129 |0.13 0.11 0.07| 177M 21.2M  128M 3113M
  1   1  97   1   0   1|   0  3413B| 896k  156k|   0     0 | 205  2124 |0.12 0.11 0.07| 177M 21.2M  128M 3113M
  1   1  97   0   0   1|   0  3413B| 892k  155k|   0     0 | 289  2177 |0.11 0.11 0.07| 178M 21.2M  128M 3112M
  1   1  98   0   0   1|   0  2731B| 899k  157k|   0     0 | 428  2130 |0.16 0.12 0.08| 178M 21.3M  128M 3112M
  1   1  97   0   0   1|   0  5461B| 896k  156k|   0     0 | 104  2153 |0.15 0.12 0.08| 178M 21.3M  128M 3112M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7152B 2799k|   0     0 |   0     0 |  39   167 |0.14 0.12 0.08| 173M 21.3M  128M 3117M
  2   1  96   1   0   0|   0  9557B| 297k   48k|   0     0 |  51   523 |0.13 0.11 0.08| 177M 21.3M  128M 3113M
  1   1  97   1   0   1|   0  6144B|1802k  277k|   0     0 | 356  1864 |0.11 0.11 0.07| 178M 21.3M  128M 3112M
  1   1  98   0   0   1|   0    11k|1840k  284k|   0     0 | 288  1917 |0.10 0.11 0.07| 179M 21.3M  128M 3111M
  1   1  97   1   0   1|   0  7509B|1845k  284k|   0     0 | 346  1868 |0.09 0.11 0.07| 179M 21.3M  128M 3111M
  1   1  97   1   0   1|   0  6144B|1846k  284k|   0     0 | 477  1916 |0.16 0.12 0.08| 179M 21.3M  128M 3111M
  1   0  98   0   0   1|   0  3413B|1864k  286k|   0     0 | 150  1868 |0.15 0.12 0.08| 179M 21.3M  128M 3111M
  1   1  97   1   0   0|   0  3413B|1847k  284k|   0     0 |  61  1872 |0.13 0.11 0.08| 179M 21.3M  128M 3111M
  1   1  98   0   0   0|   0  6144B|1858k  286k|   0     0 | 609  1888 |0.12 0.11 0.08| 179M 21.3M  128M 3110M
  1   1  97   1   0   1|   0  8192B|1846k  285k|   0     0 | 375  1881 |0.11 0.11 0.08| 180M 21.4M  128M 3110M
  1   1  98   0   0   1|   0  4096B|1845k  284k|   0     0 | 163  1899 |0.10 0.11 0.08| 180M 21.4M  128M 3110M
  1   1  95   2   0   1|   0  4096B|1859k  286k|   0     0 | 315  1868 |0.09 0.11 0.08| 181M 21.4M  128M 3109M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7130B 2790k|   0     0 |   0     0 |  40   172 |0.24 0.14 0.09| 172M 21.4M  128M 3117M
  3   1  96   0   0   0|   0  4096B| 397k   57k|   0     0 | 147   496 |0.38 0.17 0.10| 177M 21.4M  128M 3113M
  1   1  97   0   0   1|   0    11k|2794k  383k|   0     0 | 269  1879 |0.35 0.16 0.10| 178M 21.4M  128M 3111M
  1   1  97   1   0   1|   0    12k|2855k  392k|   0     0 | 235  1930 |0.32 0.16 0.09| 179M 21.4M  128M 3111M
  1   1  97   0   0   1|   0  3413B|2842k  390k|   0     0 | 238  1916 |0.29 0.16 0.09| 179M 21.4M  128M 3110M
  1   1  97   1   0   1|   0  4779B|2811k  386k|   0     0 | 224  1853 |0.25 0.15 0.09| 180M 21.4M  128M 3110M
  1   1  97   1   0   1|   0  4779B|2887k  396k|   0     0 | 275  1935 |0.23 0.15 0.09| 180M 21.4M  128M 3109M
  1   1  97   1   0   1|   0  9557B|2836k  389k|   0     0 | 314  1899 |0.21 0.15 0.09| 181M 21.4M  128M 3108M
  1   1  97   0   0   1|   0  4096B|2825k  388k|   0     0 | 263  1843 |0.19 0.14 0.09| 182M 21.4M  128M 3108M
  1   1  97   1   0   0|   0  8875B|2843k  390k|   0     0 | 509  1859 |0.18 0.14 0.09| 183M 21.5M  128M 3107M
  1   1  97   1   0   1|   0  3413B|2763k  379k|   0     0 | 332  1828 |0.15 0.14 0.09| 183M 21.5M  128M 3107M
  1   1  97   0   0   1|   0  2731B|2839k  389k|   0     0 | 237  1886 |0.14 0.13 0.09| 184M 21.5M  128M 3106M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7107B 2782k|   0     0 |   0     0 |  40   176 |0.13 0.13 0.09| 172M 21.5M  128M 3117M
  2   1  96   0   0   0|   0  7509B| 528k   72k|   0     0 | 151   591 |0.12 0.13 0.09| 178M 21.5M  128M 3112M
  1   1  97   0   0   0|   0  6827B|3003k  395k|   0     0 | 451  2024 |0.19 0.14 0.09| 179M 21.5M  128M 3111M
  1   1  97   0   0   1|   0  8875B|3062k  402k|   0     0 | 455  2063 |0.23 0.16 0.10| 179M 21.5M  128M 3111M
  1   1  97   1   0   0|   0    18k|3077k  404k|   0     0 | 451  2052 |0.21 0.15 0.10| 180M 21.5M  128M 3110M
  1   1  97   0   0   1|   0  2731B|3049k  400k|   0     0 | 441  2055 |0.20 0.15 0.09| 181M 21.5M  128M 3109M
  1   1  97   1   0   1|   0  3413B|3060k  402k|   0     0 | 450  2059 |0.26 0.16 0.10| 181M 21.5M  128M 3108M
  1   1  96   2   0   1|   0  2731B|3091k  405k|   0     0 | 463  2069 |0.24 0.16 0.10| 182M 21.5M  128M 3108M
  1   1  98   0   0   1|   0  2731B|3016k  396k|   0     0 | 452  2043 |0.20 0.16 0.10| 182M 21.6M  128M 3107M
  1   1  97   0   0   1|   0  4779B|3022k  396k|   0     0 | 458  2045 |0.18 0.15 0.10| 183M 21.6M  128M 3107M
  1   1  97   1   0   1|   0  8192B|3062k  402k|   0     0 | 453  2022 |0.17 0.15 0.09| 183M 21.6M  128M 3106M
  1   1  98   0   0   0|   0  6144B|3031k  398k|   0     0 | 442  2022 |0.24 0.16 0.10| 184M 21.6M  128M 3106M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7086B 2773k|   0     0 |   0     0 |  41   181 |0.22 0.16 0.10| 173M 21.6M  128M 3116M
  2   1  96   0   0   0|   0  3413B|1034k  133k|   0     0 | 248   681 |0.20 0.16 0.10| 178M 21.6M  128M 3112M
  1   1  97   0   0   0|   0  6144B|4280k  535k|   0     0 | 318  1769 |0.17 0.15 0.10| 179M 21.6M  128M 3111M
  1   1  97   0   0   0|   0  4779B|4305k  538k|   0     0 | 357  1796 |0.16 0.15 0.09| 181M 21.6M  128M 3109M
  1   1  97   0   0   1|   0    10k|4431k  553k|   0     0 | 200  1807 |0.14 0.15 0.09| 181M 21.6M  128M 3108M
  1   1  96   1   0   1|   0    11k|4505k  563k|   0     0 |  66  1853 |0.13 0.14 0.09| 182M 21.6M  128M 3108M
  1   1  97   0   0   1|   0  2731B|4331k  541k|   0     0 | 176  1765 |0.12 0.14 0.09| 183M 21.6M  128M 3107M
  1   1  96   1   0   1|   0  8875B|4349k  543k|   0     0 | 202  1764 |0.18 0.15 0.10| 184M 21.6M  128M 3106M
  1   1  97   0   0   1|   0  2731B|4441k  555k|   0     0 | 199  1817 |0.16 0.15 0.09| 185M 21.7M  128M 3105M
  1   1  98   1   0   1|   0  2731B|4393k  548k|   0     0 |  53  1800 |0.15 0.15 0.09| 185M 21.7M  128M 3104M
  1   1  97   1   0   0|   0  7509B|4343k  543k|   0     0 | 361  1775 |0.14 0.14 0.09| 187M 21.7M  128M 3103M
  1   1  97   1   0   0|   0  3413B|4370k  546k|   0     0 | 383  1771 |0.12 0.14 0.09| 188M 21.7M  128M 3102M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7064B 2765k|   0     0 |   0     0 |  42   186 |0.49 0.22 0.12| 173M 21.7M  128M 3116M
  2   1  97   0   0   0|   0  8875B| 224k   41k|   0     0 | 221   745 |0.45 0.22 0.12| 178M 21.7M  128M 3111M
  1   1  97   0   0   0|   0  3413B| 870k  151k|   0     0 | 585  2056 |0.49 0.23 0.12| 178M 21.7M  128M 3111M
  1   1  96   1   0   0|   0  2731B| 914k  159k|   0     0 |  26  2145 |0.45 0.23 0.12| 178M 21.7M  128M 3111M
  1   1  97   0   0   1|   0  8875B| 894k  156k|   0     0 |  24  2112 |0.42 0.22 0.12| 178M 21.7M  128M 3112M
  1   1  97   0   0   1|   0  4096B| 887k  154k|   0     0 | 420  2142 |0.35 0.21 0.12| 178M 21.7M  128M 3111M
  1   1  97   0   0   1|   0  6827B| 900k  156k|   0     0 | 450  2132 |0.32 0.21 0.12| 178M 21.7M  128M 3111M
  1   1  97   0   0   1|   0  5461B| 865k  151k|   0     0 |  24  2068 |0.30 0.21 0.12| 178M 21.7M  128M 3111M
  1   1  97   0   0   1|   0  2731B| 897k  156k|   0     0 | 244  2165 |0.27 0.20 0.11| 178M 21.8M  128M 3111M
  1   1  97   1   0   1|   0  5461B| 904k  157k|   0     0 |  24  2124 |0.25 0.20 0.11| 178M 21.8M  128M 3111M
  1   1  97   0   0   1|   0  8192B| 902k  157k|   0     0 |  24  2124 |0.21 0.19 0.11| 178M 21.8M  128M 3111M
  1   1  97   0   0   0|   0  3413B| 889k  155k|   0     0 | 269  2108 |0.19 0.19 0.11| 178M 21.8M  128M 3111M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7042B 2756k|   0     0 |   0     0 |  43   191 |0.18 0.18 0.11| 173M 21.8M  128M 3116M
  2   1  97   0   0   0|   0  5461B| 400k   64k|   0     0 |  65   655 |0.16 0.18 0.11| 177M 21.8M  128M 3112M
  1   1  98   0   0   1|   0  6144B|1792k  276k|   0     0 | 345  1880 |0.15 0.18 0.11| 178M 21.8M  128M 3111M
  1   1  98   0   0   1|   0  3413B|1859k  286k|   0     0 | 151  1935 |0.14 0.17 0.11| 178M 21.8M  128M 3111M
  2   1  97   0   0   0|   0  2731B|1833k  283k|   0     0 | 419  1858 |0.12 0.17 0.10| 179M 21.8M  128M 3111M
  1   1  97   0   0   1|   0  9557B|1839k  283k|   0     0 | 414  1899 |0.11 0.17 0.10| 180M 21.8M  128M 3109M
  1   1  98   0   0   0|   0  8192B|1861k  287k|   0     0 | 216  1912 |0.10 0.16 0.10| 180M 21.8M  128M 3110M
  1   1  97   0   0   1|   0  7509B|1843k  284k|   0     0 | 117  1936 |0.09 0.16 0.10| 180M 21.9M  128M 3109M
  1   1  97   1   0   1|   0  2731B|1845k  284k|   0     0 | 111  1921 |0.08 0.16 0.10| 180M 21.9M  128M 3110M
  1   1  98   0   0   1|   0  2731B|1852k  285k|   0     0 | 257  1914 |0.07 0.15 0.10| 180M 21.9M  128M 3109M
  1   1  97   1   0   0|   0    11k|1857k  286k|   0     0 | 370  1933 |0.06 0.15 0.10| 181M 21.9M  128M 3108M
  1   1  97   0   0   1|   0  2731B|1835k  283k|   0     0 |  62  1916 |0.06 0.15 0.10| 181M 21.9M  128M 3108M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7021B 2748k|   0     0 |   0     0 |  43   195 |0.05 0.14 0.10| 173M 21.9M  128M 3116M
  2   1  96   0   0   0|   0  9557B| 459k   66k|   0     0 | 140   484 |0.05 0.14 0.09| 178M 21.9M  128M 3111M
  1   1  98   1   0   1|   0  6827B|2699k  370k|   0     0 | 380  1684 |0.04 0.14 0.09| 178M 21.9M  128M 3111M
  1   1  97   0   0   1|   0  2731B|2780k  382k|   0     0 | 384  1721 |0.04 0.13 0.09| 180M 21.9M  128M 3109M
  1   1  98   0   0   1|   0  5461B|2827k  388k|   0     0 |  76  1802 |0.03 0.13 0.09| 180M 21.9M  128M 3109M
  1   1  97   0   0   1|   0  4779B|2849k  391k|   0     0 | 192  1797 |0.03 0.13 0.09| 180M 21.9M  128M 3109M
  1   1  97   1   0   1|   0    12k|2798k  384k|   0     0 | 173  1800 |0.03 0.13 0.09| 180M 22.0M  128M 3109M
  1   1  97   0   0   1|   0  8875B|2809k  386k|   0     0 | 375  1786 |0.02 0.12 0.09| 181M 22.0M  128M 3108M
  1   1  98   0   0   0|   0  2731B|2858k  392k|   0     0 | 304  1777 |0.02 0.12 0.09| 182M 22.0M  128M 3107M
  1   1  97   0   0   1|   0  4779B|2876k  394k|   0     0 | 271  1850 |0.02 0.12 0.09| 183M 22.0M  128M 3106M
  1   1  97   1   0   1|   0  5461B|2815k  386k|   0     0 | 204  1787 |0.02 0.11 0.09| 183M 22.0M  128M 3106M
  1   1  97   1   0   1|   0  5461B|2813k  386k|   0     0 |  46  1742 |0.02 0.11 0.09| 183M 22.0M  128M 3106M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6999B 2740k|   0     0 |   0     0 |  44   200 |0.09 0.13 0.09| 173M 22.0M  128M 3116M
  2   1  96   0   0   0|   0  8192B| 531k   73k|   0     0 | 118   566 |0.25 0.16 0.10| 178M 22.0M  128M 3111M
  1   1  98   0   0   1|   0  4779B|2958k  389k|   0     0 | 412  1924 |0.23 0.15 0.10| 178M 22.0M  128M 3111M
  1   1  98   0   0   0|   0  2731B|3082k  404k|   0     0 | 295  1978 |0.21 0.15 0.10| 179M 22.0M  128M 3110M
  1   1  98   0   0   0|   0  3413B|3011k  395k|   0     0 | 354  1943 |0.19 0.15 0.10| 180M 22.0M  128M 3109M
  1   1  97   0   0   1|   0  8875B|3035k  399k|   0     0 | 225  1978 |0.16 0.14 0.10| 181M 22.1M  128M 3108M
  1   1  98   0   0   1|   0  5461B|3031k  398k|   0     0 | 359  1959 |0.15 0.14 0.10| 181M 22.1M  128M 3107M
  1   1  98   0   0   0|   0  8192B|3080k  404k|   0     0 | 256  1987 |0.14 0.14 0.10| 181M 22.1M  128M 3107M
  1   1  94   3   0   1|   0  7509B|3017k  396k|   0     0 | 306  1942 |0.12 0.14 0.09| 182M 22.1M  128M 3107M
  1   1  98   0   0   0|   0  2731B|3067k  402k|   0     0 | 474  1995 |0.11 0.13 0.09| 182M 22.1M  128M 3106M
  1   1  98   0   0   1|   0  3413B|3007k  395k|   0     0 | 127  1958 |0.10 0.13 0.09| 185M 22.1M  128M 3103M
  1   1  97   0   0   0|   0  8192B|3029k  398k|   0     0 | 355  1959 |0.09 0.13 0.09| 184M 22.1M  128M 3105M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6978B 2731k|   0     0 |   0     0 |  44   204 |0.08 0.12 0.09| 174M 22.1M  128M 3115M
  2   1  96   1   0   0|   0  5461B| 620k   81k|   0     0 | 112   487 |0.07 0.12 0.09| 178M 22.1M  128M 3111M
  1   1  97   0   0   1|   0  6827B|4157k  519k|   0     0 | 487  1788 |0.07 0.12 0.09| 179M 22.1M  128M 3109M
  1   1  98   0   0   0|   0  4096B|4389k  548k|   0     0 | 333  1799 |0.06 0.11 0.09| 180M 22.1M  128M 3109M
  1   1  97   0   0   0|   0  4779B|4338k  542k|   0     0 | 353  1766 |0.05 0.11 0.09| 181M 22.1M  128M 3108M
  1   1  97   0   0   1|   0    15k|4400k  549k|   0     0 |  90  1789 |0.05 0.11 0.09| 182M 22.2M  128M 3106M
  1   1  97   0   0   1|   0  5461B|4311k  539k|   0     0 | 235  1794 |0.04 0.11 0.09| 183M 22.2M  128M 3106M
  1   1  97   1   0   1|   0  9557B|4354k  543k|   0     0 | 143  1833 |0.04 0.11 0.09| 185M 22.2M  128M 3104M
  1   1  98   0   0   0|   0  3413B|4384k  548k|   0     0 | 388  1787 |0.03 0.10 0.08| 185M 22.2M  128M 3103M
  1   1  97   0   0   1|   0  4096B|4315k  539k|   0     0 | 419  1786 |0.03 0.10 0.08| 186M 22.2M  128M 3102M
  1   1  97   0   0   1|   0  3413B|4371k  546k|   0     0 | 133  1807 |0.03 0.10 0.08| 187M 22.2M  128M 3102M
  1   1  98   0   0   1|   0  8875B|4340k  542k|   0     0 | 334  1759 |0.03 0.10 0.08| 188M 22.2M  128M 3101M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6957B 2723k|   0     0 |   0     0 |  45   209 |0.02 0.09 0.08| 173M 22.2M  128M 3115M
  2   1  94   3   0   0|   0  6144B| 149k   28k|   0     0 | 106   555 |0.10 0.11 0.09| 177M 22.2M  128M 3111M
  1   1  97   0   0   1|   0  4779B| 873k  152k|   0     0 |  66  2140 |0.09 0.11 0.09| 178M 22.2M  128M 3111M
  1   1  97   0   0   1|   0  2731B| 902k  157k|   0     0 | 298  2153 |0.08 0.10 0.09| 178M 22.2M  128M 3110M
  1   1  97   1   0   1|   0  3413B| 884k  154k|   0     0 |  77  2158 |0.08 0.10 0.09| 178M 22.3M  128M 3110M
  1   1  97   1   0   1|   0    15k| 900k  157k|   0     0 |  68  2156 |0.07 0.10 0.09| 178M 22.3M  128M 3111M
  1   1  98   0   0   1|   0  8875B| 904k  157k|   0     0 |  66  2155 |0.06 0.10 0.08| 178M 22.3M  128M 3110M
  1   1  97   0   0   1|   0  6144B| 894k  156k|   0     0 |  67  2190 |0.05 0.09 0.08| 178M 22.3M  128M 3110M
  1   1  98   0   0   1|   0  3413B| 900k  157k|   0     0 |  63  2193 |0.05 0.09 0.08| 178M 22.3M  128M 3111M
  1   1  97   0   0   1|   0  2731B| 894k  156k|   0     0 | 128  2138 |0.05 0.09 0.08| 178M 22.3M  128M 3111M
  1   1  97   0   0   1|   0  5461B| 897k  156k|   0     0 | 419  2146 |0.04 0.09 0.08| 178M 22.3M  128M 3110M
  1   1  98   0   0   0|   0  6827B| 908k  158k|   0     0 | 340  2157 |0.04 0.08 0.08| 178M 22.3M  128M 3111M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6936B 2715k|   0     0 |   0     0 |  45   214 |0.03 0.08 0.08| 173M 22.3M  133M 3111M
  2   1  96   0   0   0|   0  7509B| 347k   56k|   0     0 | 162   585 |0.03 0.08 0.08| 178M 22.3M  133M 3106M
  1   1  97   1   0   0|   0  6144B|1793k  276k|   0     0 | 401  1834 |0.03 0.08 0.08| 179M 22.3M  133M 3106M
  1   1  98   0   0   0|   0  2731B|1854k  285k|   0     0 | 219  1917 |0.02 0.08 0.08| 179M 22.4M  133M 3105M
  1   1  97   0   0   1|   0  2731B|1847k  285k|   0     0 | 437  1853 |0.02 0.08 0.08| 179M 22.4M  133M 3105M
  1   1  97   1   0   1|   0    11k|1835k  283k|   0     0 | 330  1893 |0.02 0.07 0.08| 179M 22.4M  133M 3105M
  1   1  97   0   0   1|   0  4096B|1878k  289k|   0     0 | 412  1909 |0.02 0.07 0.08| 180M 22.4M  133M 3105M
  1   1  97   0   0   1|   0  8192B|1865k  287k|   0     0 | 100  1908 |0.02 0.07 0.08| 180M 22.4M  133M 3104M
  1   1  96   1   0   1|   0  3413B|1829k  282k|   0     0 | 301  1868 |0.01 0.07 0.08| 180M 22.4M  133M 3104M
  1   1  98   0   0   0|   0  2731B|1852k  285k|   0     0 | 401  1892 |0.01 0.07 0.08| 180M 22.4M  133M 3104M
  1   1  97   1   0   1|   0  5461B|1848k  284k|   0     0 |  92  1907 |0.09 0.08 0.08| 181M 22.4M  133M 3103M
  1   1  96   2   0   1|   0  5461B|1868k  288k|   0     0 | 105  1898 |0.08 0.08 0.08| 181M 22.4M  133M 3103M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6915B 2707k|   0     0 |   0     0 |  46   218 |0.08 0.08 0.08| 173M 22.4M  133M 3111M
  2   1  96   0   0   0|   0    11k| 418k   60k|   0     0 |  83   481 |0.07 0.08 0.08| 178M 22.4M  133M 3106M
  1   1  98   0   0   1|   0  4779B|2756k  379k|   0     0 |  28  1797 |0.06 0.08 0.08| 179M 22.5M  133M 3105M
  1   1  98   0   0   1|   0  3413B|2854k  391k|   0     0 | 273  1719 |0.05 0.07 0.08| 179M 22.5M  133M 3105M
  1   1  97   0   0   1|   0  7509B|2848k  391k|   0     0 |  25  1823 |0.05 0.07 0.08| 180M 22.5M  133M 3104M
  1   1  97   1   0   1|   0  5461B|2875k  395k|   0     0 |  26  1774 |0.04 0.07 0.08| 181M 22.5M  133M 3103M
  1   1  98   0   0   0|   0  4096B|2862k  393k|   0     0 |  25  1842 |0.04 0.07 0.08| 181M 22.5M  133M 3103M
  1   1  98   0   0   1|   0    11k|2835k  389k|   0     0 |  24  1765 |0.04 0.07 0.08| 183M 22.5M  133M 3100M
  0   1  98   0   0   0|   0  2731B|2865k  393k|   0     0 |  22  1775 |0.03 0.07 0.08| 182M 22.5M  133M 3102M
  1   1  97   0   0   1|   0  3413B|2880k  395k|   0     0 |  28  1851 |0.03 0.06 0.08| 183M 22.5M  133M 3101M
  1   1  97   1   0   1|   0  8875B|2839k  390k|   0     0 |  26  1782 |0.03 0.06 0.07| 183M 22.5M  133M 3101M
  1   1  98   0   0   1|   0  2731B|2834k  388k|   0     0 | 182  1756 |0.02 0.06 0.07| 184M 22.5M  133M 3100M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6894B 2698k|   0     0 |   0     0 |  46   222 |0.10 0.08 0.08| 173M 22.6M  133M 3111M
  2   2  96   0   0   0|   0    11k| 605k   82k|   0     0 |  60   609 |0.09 0.07 0.08| 178M 22.6M  133M 3106M
  1   1  98   0   0   1|   0  4779B|2987k  392k|   0     0 | 145  1989 |0.08 0.07 0.08| 180M 22.6M  133M 3104M
  1   1  98   0   0   1|   0  3413B|3022k  397k|   0     0 | 480  1979 |0.08 0.07 0.08| 179M 22.6M  133M 3104M
  1   1  98   0   0   0|   0  3413B|3071k  403k|   0     0 | 261  1985 |0.07 0.07 0.08| 180M 22.6M  133M 3104M
  1   1  97   0   0   0|   0    10k|3051k  401k|   0     0 | 171  1985 |0.13 0.08 0.08| 180M 22.6M  133M 3104M
  1   1  97   0   0   1|   0  6827B|3051k  401k|   0     0 |  74  1950 |0.12 0.08 0.08| 182M 22.6M  133M 3102M
  1   1  97   1   0   1|   0  6144B|3092k  406k|   0     0 |  84  1979 |0.11 0.08 0.08| 182M 22.6M  133M 3102M
  1   1  97   0   0   1|   0  4096B|3057k  401k|   0     0 |  68  2005 |0.10 0.08 0.08| 182M 22.6M  133M 3102M
  1   1  97   0   0   1|   0  5461B|3074k  403k|   0     0 |  78  2026 |0.10 0.08 0.08| 182M 22.6M  133M 3101M
  1   1  97   0   0   1|   0  5461B|3049k  401k|   0     0 |  71  1966 |0.08 0.07 0.08| 183M 22.6M  133M 3101M
  1   1  98   0   0   1|   0  6827B|3037k  398k|   0     0 |  75  2002 |0.07 0.07 0.08| 186M 22.7M  133M 3097M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6874B 2690k|   0     0 |   0     0 |  46   227 |0.07 0.07 0.08| 174M 22.7M  133M 3110M
  3   1  95   1   0   0|   0  5461B|1017k  131k|   0     0 | 100   643 |0.06 0.07 0.08| 178M 22.7M  133M 3106M
  1   1  98   0   0   1|   0  4779B|4309k  539k|   0     0 | 378  1747 |0.06 0.07 0.08| 179M 22.7M  133M 3105M
  1   1  97   0   0   1|   0  2731B|4421k  552k|   0     0 | 343  1742 |0.05 0.07 0.08| 180M 22.7M  133M 3103M
  1   1  98   0   0   0|   0  3413B|4329k  541k|   0     0 | 504  1724 |0.04 0.06 0.08| 181M 22.7M  133M 3102M
  1   1  96   1   0   1|   0    11k|4418k  552k|   0     0 | 324  1750 |0.04 0.06 0.08| 182M 22.7M  133M 3102M
  1   1  97   0   0   1|   0  3413B|4351k  544k|   0     0 | 319  1758 |0.12 0.08 0.08| 183M 22.7M  133M 3101M
  1   1  97   1   0   1|   0  7509B|4383k  548k|   0     0 | 491  1838 |0.11 0.08 0.08| 183M 22.7M  133M 3100M
  1   1  97   1   0   1|   0  2731B|4495k  561k|   0     0 | 449  1863 |0.10 0.08 0.08| 185M 22.7M  133M 3099M
  1   1  97   0   0   1|   0  2731B|4386k  548k|   0     0 |  49  1765 |0.08 0.07 0.08| 186M 22.7M  133M 3098M
  1   1  97   1   0   1|   0  5461B|4392k  549k|   0     0 | 370  1817 |0.08 0.07 0.08| 187M 22.8M  133M 3096M
  1   0  98   0   0   1|   0  8875B|4349k  543k|   0     0 |  22  1717 |0.07 0.07 0.08| 188M 22.8M  133M 3095M
  0   0  99   0   0   0|   0  2731B| 318k   40k|   0     0 |  23   158 |0.06 0.07 0.08| 176M 22.8M  133M 3107M
