
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7535B   68k|   0     0 |   0     0 |  26    77 |0.10 0.03 0.01| 192M 19.1M  128M 3091M
  2   2  95   0   0   0|   0  8875B| 297k   54k|   0     0 | 134   913 |0.09 0.03    0| 197M 19.1M  128M 3087M
  1   1  97   0   0   1|   0    11k| 827k  144k|   0     0 | 546  2042 |0.08 0.03    0| 197M 19.2M  128M 3086M
  1   1  97   1   0   0|   0  2731B| 841k  147k|   0     0 | 286  2070 |0.08 0.02    0| 198M 19.2M  128M 3086M
  1   1  97   1   0   0|   0  4096B| 839k  146k|   0     0 | 248  2031 |0.07 0.02    0| 200M 19.2M  128M 3084M
  1   1  98   0   0   1|   0  2048B| 836k  145k|   0     0 | 280  2067 |0.13 0.04 0.01| 200M 19.2M  128M 3084M
  1   1  98   0   0   1|   0  4779B| 845k  147k|   0     0 | 400  2059 |0.12 0.04 0.01| 198M 19.2M  128M 3086M
  1   1  97   0   0   1|   0  6827B| 842k  146k|   0     0 | 274  2050 |0.11 0.04 0.01| 198M 19.2M  128M 3086M
  1   1  97   0   0   0|   0  7509B| 826k  144k|   0     0 | 273  2038 |0.10 0.04 0.01| 198M 19.2M  128M 3086M
  1   1  97   0   0   0|   0  4779B| 840k  146k|   0     0 | 483  2063 |0.10 0.04 0.01| 200M 19.2M  128M 3083M
  1   2  96   0   0   1|   0  2048B| 831k  144k|   0     0 | 528  2030 |0.08 0.03 0.01| 198M 19.2M  128M 3086M
  1   1  96   0   0   1|   0  2048B| 803k  140k|   0     0 | 425  2010 |0.07 0.03    0| 194M 19.2M  128M 3090M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7511B   67k|   0     0 |   0     0 |  27    83 |0.07 0.03    0| 192M 19.2M  128M 3091M
  2   2  96   0   0   0|   0    10k| 434k   69k|   0     0 | 205   690 |0.06 0.03    0| 197M 19.3M  128M 3086M
  1   1  97   0   0   1|   0  2048B|1798k  277k|   0     0 | 345  2018 |0.06 0.03    0| 198M 19.3M  128M 3086M
  1   2  96   0   0   1|   0  6144B|1809k  279k|   0     0 | 348  2047 |0.05 0.03    0| 199M 19.3M  128M 3085M
  1   1  97   0   0   1|   0  2731B|1842k  284k|   0     0 | 265  2081 |0.04 0.03    0| 199M 19.3M  128M 3085M
  1   1  97   0   0   1|   0  2731B|1802k  277k|   0     0 | 246  2012 |0.04 0.03    0| 199M 19.3M  128M 3085M
  1   1  98   0   0   0|   0  2731B|1817k  280k|   0     0 | 243  2042 |0.04 0.03    0| 201M 19.3M  128M 3082M
  1   1  97   0   0   1|   0  4779B|1822k  281k|   0     0 | 245  2039 |0.03 0.03    0| 199M 19.3M  128M 3084M
  1   1  97   1   0   1|   0  5461B|1802k  278k|   0     0 | 248  2010 |0.11 0.04 0.01| 200M 19.3M  128M 3084M
  1   1  97   0   0   1|   0  4096B|1803k  277k|   0     0 | 253  2026 |0.09 0.04    0| 199M 19.3M  128M 3084M
  1   1  97   0   0   1|   0  4779B|1819k  280k|   0     0 | 270  2049 |0.08 0.04    0| 202M 19.3M  128M 3081M
  1   1  97   0   0   1|   0  2048B|1799k  277k|   0     0 | 351  2023 |0.08 0.04    0| 200M 19.3M  128M 3083M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7486B   67k|   0     0 |   0     0 |  28    89 |0.07 0.04    0| 193M 19.3M  128M 3091M
  2   2  96   0   0   0|   0    10k| 635k   90k|   0     0 | 113   633 |0.07 0.04    0| 197M 19.4M  128M 3086M
  1   1  96   2   0   1|   0  2048B|2843k  389k|   0     0 | 597  1916 |0.06 0.04    0| 198M 19.4M  128M 3086M
  1   1  97   0   0   1|   0  3413B|2941k  404k|   0     0 |  24  1981 |0.05 0.03    0| 199M 19.4M  128M 3085M
  1   1  96   0   0   1|   0  8875B|2896k  398k|   0     0 | 190  2008 |0.13 0.05 0.01| 199M 19.4M  128M 3084M
  1   1  98   0   0   0|   0  2731B|2894k  397k|   0     0 |  51  1959 |0.12 0.05 0.01| 200M 19.4M  128M 3084M
  1   1  96   1   0   1|   0  7509B|2879k  395k|   0     0 |  26  1956 |0.11 0.05 0.01| 201M 19.4M  128M 3083M
  1   1  96   2   0   1|   0  7509B|2868k  393k|   0     0 |  24  1944 |0.09 0.05    0| 201M 19.4M  128M 3082M
  1   1  97   0   0   0|   0  2048B|2906k  399k|   0     0 | 209  1955 |0.08 0.05    0| 202M 19.4M  128M 3082M
  1   1  97   0   0   1|   0  2731B|2917k  400k|   0     0 | 215  1959 |0.08 0.04    0| 202M 19.4M  128M 3081M
  1   1  97   0   0   1|   0  4096B|2878k  394k|   0     0 |  65  1957 |0.07 0.04    0| 203M 19.4M  128M 3080M
  1   1  96   1   0   1|   0  2731B|2897k  397k|   0     0 |  71  1982 |0.06 0.04    0| 205M 19.4M  128M 3078M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7462B   67k|   0     0 |   0     0 |  28    94 |0.22 0.08 0.01| 193M 19.4M  128M 3091M
  3   2  96   0   0   0|   0  8192B| 524k   72k|   0     0 | 137   561 |0.18 0.07 0.01| 197M 19.5M  128M 3086M
  1   1  98   0   0   1|   0  5461B|2848k  374k|   0     0 | 298  1933 |0.17 0.07 0.01| 198M 19.5M  128M 3085M
  1   1  97   0   0   1|   0  2048B|2895k  380k|   0     0 | 263  1983 |0.16 0.07 0.01| 199M 19.5M  128M 3084M
  1   1  98   0   0   0|   0  3413B|2874k  377k|   0     0 | 390  1965 |0.14 0.07 0.01| 200M 19.5M  128M 3083M
  1   1  97   1   0   1|   0    12k|2907k  382k|   0     0 | 329  1966 |0.13 0.07 0.01| 200M 19.5M  128M 3083M
  1   1  97   0   0   1|   0  6144B|2895k  380k|   0     0 | 263  1967 |0.11 0.06 0.01| 201M 19.5M  128M 3082M
  1   1  97   0   0   1|   0  4779B|2911k  382k|   0     0 | 205  1982 |0.10 0.06 0.01| 201M 19.5M  128M 3082M
  1   1  98   0   0   0|   0  2048B|2887k  379k|   0     0 | 411  1967 |0.09 0.06 0.01| 202M 19.5M  128M 3081M
  1   1  98   0   0   0|   0  2048B|2907k  382k|   0     0 | 154  1999 |0.09 0.06 0.01| 202M 19.5M  128M 3081M
  1   1  98   0   0   0|   0  4096B|2931k  384k|   0     0 | 334  1983 |0.08 0.06 0.01| 203M 19.5M  128M 3080M
  1   1  97   0   0   0|   0  2731B|2871k  377k|   0     0 | 391  1972 |0.07 0.06 0.01| 204M 19.6M  128M 3080M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7438B   67k|   0     0 |   0     0 |  29    99 |0.22 0.09 0.02| 192M 19.6M  128M 3091M
  3   1  95   1   0   0|   0  5461B| 651k   85k|   0     0 | 133   507 |0.20 0.09 0.02| 197M 19.6M  128M 3086M
  1   1  96   0   0   1|   0  4779B|3966k  495k|   0     0 | 111  1843 |0.19 0.09 0.02| 198M 19.6M  128M 3085M
  1   2  95   1   0   1|   0  2048B|4103k  512k|   0     0 | 252  1865 |0.17 0.08 0.02| 200M 19.6M  128M 3084M
  1   1  96   0   0   2|   0  3413B|4146k  518k|   0     0 |  26  1889 |0.14 0.08 0.02| 200M 19.6M  128M 3083M
  1   1  97   0   0   1|   0  8192B|4035k  504k|   0     0 |  28  1880 |0.13 0.08 0.01| 201M 19.6M  128M 3082M
  2   1  96   0   0   1|   0  7509B|4095k  512k|   0     0 |  24  1881 |0.12 0.08 0.01| 202M 19.6M  128M 3081M
  1   1  98   0   0   1|   0  7509B|4106k  513k|   0     0 | 292  1877 |0.11 0.08 0.01| 203M 19.6M  128M 3080M
  1   1  96   0   0   1|   0  2048B|4003k  500k|   0     0 | 404  1866 |0.10 0.08 0.01| 204M 19.6M  128M 3079M
  1   1  97   0   0   1|   0  2048B|4157k  519k|   0     0 |  28  1883 |0.09 0.07 0.01| 207M 19.6M  128M 3076M
  1   1  96   2   0   1|   0  2731B|4142k  517k|   0     0 | 174  1897 |0.08 0.07 0.01| 206M 19.6M  128M 3077M
  1   1  95   1   0   1|   0  4779B|4206k  526k|   0     0 | 278  1930 |0.07 0.07 0.01| 207M 19.7M  128M 3076M
  0   0  99   0   0   0|   0    10k| 638k   80k|   0     0 |  31   376 |0.07 0.07 0.01| 194M 19.7M  128M 3089M
  0   0  99   0   0   0|   0  2048B|3016B 1467B|   0     0 |  36    92 |0.06 0.07 0.01| 194M 19.7M  128M 3089M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7410B   67k|   0     0 |   0     0 |  29   104 |0.22 0.10 0.02| 192M 19.7M  128M 3091M
  2   2  96   0   0   0|   0  2731B| 173k   32k|   0     0 | 165   629 |0.20 0.10 0.02| 200M 19.7M  128M 3083M
  1   1  96   0   0   1|   0  5461B| 806k  140k|   0     0 |  94  1997 |0.17 0.09 0.02| 198M 19.7M  128M 3085M
  0   1  98   0   0   1|   0  2048B| 825k  143k|   0     0 |  64  2029 |0.15 0.09 0.02| 198M 19.7M  128M 3085M
  1   1  97   0   0   1|   0  7509B| 826k  144k|   0     0 |  66  2017 |0.14 0.09 0.02| 198M 19.7M  128M 3085M
  1   1  97   0   0   1|   0  5461B| 843k  146k|   0     0 |  47  2070 |0.13 0.09 0.02| 198M 19.7M  128M 3085M
  1   1  98   0   0   1|   0  2048B| 831k  145k|   0     0 |  75  2050 |0.12 0.09 0.02| 200M 19.7M  128M 3083M
  1   1  97   1   0   1|   0  7509B| 828k  144k|   0     0 |  81  2026 |0.10 0.08 0.02| 200M 19.7M  128M 3083M
  1   1  98   0   0   1|   0  2048B| 820k  143k|   0     0 |  55  2032 |0.09 0.08 0.02| 198M 19.7M  128M 3084M
  1   1  97   0   0   1|   0  4096B| 840k  146k|   0     0 |  64  2058 |0.08 0.08 0.02| 198M 19.8M  128M 3085M
  1   1  96   1   0   1|   0  5461B| 834k  146k|   0     0 |  75  2031 |0.08 0.08 0.02| 199M 19.8M  128M 3084M
  1   1  97   0   0   1|   0  2048B| 835k  145k|   0     0 |  75  2049 |0.07 0.08 0.01| 200M 19.8M  128M 3082M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7387B   66k|   0     0 |   0     0 |  29   110 |0.14 0.09 0.02| 193M 19.8M  128M 3090M
  2   1  96   0   0   0|   0    10k| 320k   51k|   0     0 | 223   563 |0.13 0.09 0.02| 197M 19.8M  128M 3085M
  1   1  97   0   0   1|   0  5461B|1725k  266k|   0     0 | 430  1990 |0.12 0.09 0.02| 198M 19.8M  128M 3085M
  1   1  97   0   0   1|   0  4096B|1802k  277k|   0     0 |  73  2005 |0.11 0.09 0.02| 198M 19.8M  128M 3085M
  1   1  98   0   0   1|   0    11k|1801k  277k|   0     0 | 141  2036 |0.10 0.08 0.02| 199M 19.8M  128M 3084M
  1   1  97   0   0   0|   0  4096B|1794k  276k|   0     0 | 390  1988 |0.08 0.08 0.02| 199M 19.8M  128M 3084M
  1   1  97   1   0   1|   0  5461B|1816k  279k|   0     0 |  74  2013 |0.08 0.08 0.02| 199M 19.8M  128M 3084M
  1   1  97   0   0   1|   0  8192B|1798k  277k|   0     0 |  77  2018 |0.07 0.08 0.02| 199M 19.8M  128M 3083M
  1   1  97   0   0   1|   0  2731B|1824k  281k|   0     0 |  72  2049 |0.06 0.08 0.02| 200M 19.9M  128M 3083M
  1   1  98   0   0   1|   0  2731B|1798k  277k|   0     0 |  71  1995 |0.06 0.08 0.01| 200M 19.9M  128M 3083M
  1   1  96   1   0   1|   0  5461B|1796k  277k|   0     0 | 150  2018 |0.05 0.07 0.01| 200M 19.9M  128M 3082M
  1   1  97   1   0   0|   0  8192B|1797k  277k|   0     0 | 234  2002 |0.05 0.07 0.01| 200M 19.9M  128M 3082M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7363B   66k|   0     0 |   0     0 |  30   115 |0.04 0.07 0.01| 193M 19.9M  128M 3090M
  2   2  96   0   0   0|   0  2731B| 535k   76k|   0     0 | 144   570 |0.04 0.07 0.01| 198M 19.9M  128M 3085M
  1   2  96   0   0   0|   0  5461B|2818k  387k|   0     0 | 580  1916 |0.04 0.07 0.01| 198M 19.9M  128M 3084M
  1   2  96   0   0   1|   0  2731B|2866k  393k|   0     0 |  92  1947 |0.10 0.08 0.02| 199M 19.9M  128M 3084M
  1   2  96   0   0   1|   0  8192B|2837k  389k|   0     0 |  79  1947 |0.10 0.08 0.02| 199M 19.9M  128M 3083M
  1   1  96   0   0   1|   0  8875B|2896k  397k|   0     0 | 584  1939 |0.09 0.08 0.02| 200M 19.9M  128M 3083M
  1   1  96   0   0   2|   0  5461B|2907k  399k|   0     0 | 301  1950 |0.08 0.08 0.02| 200M 19.9M  128M 3082M
  1   1  96   0   0   1|   0  5461B|2888k  396k|   0     0 | 349  1988 |0.07 0.07 0.01| 201M 20.0M  128M 3082M
  1   1  96   0   0   1|   0  2731B|2877k  395k|   0     0 |  27  1967 |0.06 0.07 0.01| 204M 20.0M  128M 3078M
  1   1  97   0   0   1|   0  2731B|2931k  402k|   0     0 | 226  2003 |0.06 0.07 0.01| 203M 20.0M  128M 3080M
  1   1  97   1   0   1|   0  9557B|2891k  396k|   0     0 |  25  1969 |0.05 0.07 0.01| 203M 20.0M  128M 3079M
  1   1  96   0   0   1|   0  4096B|2938k  403k|   0     0 |  28  1995 |0.05 0.07 0.01| 206M 20.0M  128M 3076M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7340B   66k|   0     0 |   0     0 |  30   120 |0.04 0.07 0.01| 193M 20.0M  128M 3089M
  2   1  95   0   0   0|   0  6144B| 572k   78k|   0     0 | 162   612 |0.04 0.06 0.01| 198M 20.0M  128M 3085M
  1   1  97   0   0   1|   0  5461B|2842k  373k|   0     0 | 310  1985 |0.03 0.06 0.01| 198M 20.0M  128M 3084M
  1   1  97   0   0   1|   0  2731B|2886k  379k|   0     0 | 369  1964 |0.03 0.06 0.01| 199M 20.0M  128M 3083M
  1   1  96   0   0   1|   0  8192B|2861k  375k|   0     0 | 479  1975 |0.03 0.06 0.01| 199M 20.0M  128M 3083M
  1   1  97   0   0   1|   0  6144B|2867k  377k|   0     0 | 383  1983 |0.11 0.07 0.01| 201M 20.0M  128M 3082M
  1   1  96   2   0   1|   0  5461B|2869k  376k|   0     0 | 246  1983 |0.10 0.07 0.01| 201M 20.1M  128M 3082M
  1   1  97   0   0   1|   0  8192B|2898k  380k|   0     0 | 277  2051 |0.08 0.07 0.01| 201M 20.1M  128M 3081M
  1   1  97   0   0   1|   0  2731B|2892k  380k|   0     0 | 284  2020 |0.07 0.07 0.01| 202M 20.1M  128M 3080M
  1   1  96   0   0   1|   0  2731B|2917k  383k|   0     0 | 303  2020 |0.07 0.07 0.01| 203M 20.1M  128M 3080M
  1   1  96   1   0   1|   0  8192B|2904k  381k|   0     0 | 259  2016 |0.14 0.08 0.02| 203M 20.1M  128M 3079M
  1   1  97   0   0   1|   0  2731B|2857k  375k|   0     0 | 277  2020 |0.13 0.08 0.02| 204M 20.1M  128M 3078M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7316B   66k|   0     0 |   0     0 |  31   126 |0.11 0.08 0.02| 193M 20.1M  128M 3090M
  2   2  95   0   0   0|   0    11k| 942k  121k|   0     0 | 202   629 |1.06 0.28 0.08| 198M 20.1M  128M 3084M
  1   1  97   0   0   1|   0  2731B|4157k  519k|   0     0 | 294  1939 |1.06 0.29 0.09| 199M 20.1M  128M 3083M
  1   1  96   0   0   1|   0  2731B|4217k  527k|   0     0 | 271  1962 |0.97 0.28 0.09| 200M 20.1M  128M 3083M
  1   1  97   0   0   1| 683B 6827B|4186k  523k|   0     0 | 268  1928 |0.89 0.28 0.08| 201M 20.2M  128M 3081M
  1   1  97   0   0   1|   0  7509B|4235k  529k|   0     0 | 279  1965 |0.76 0.27 0.08| 202M 20.2M  128M 3080M
  1   1  96   1   0   1|   0  6144B|4209k  526k|   0     0 | 419  1925 |0.70 0.26 0.08| 203M 20.2M  128M 3079M
  1   1  97   0   0   1|   0  8192B|4267k  533k|   0     0 | 393  1952 |0.64 0.26 0.08| 204M 20.2M  128M 3079M
  1   1  96   0   0   1|   0  2731B|4251k  530k|   0     0 | 431  1944 |0.67 0.27 0.09| 205M 20.2M  128M 3078M
  1   1  97   0   0   1|   0  2731B|4215k  527k|   0     0 | 339  1957 |0.78 0.30 0.10| 206M 20.2M  128M 3076M
  1   1  97   0   0   1|   0  8192B|4217k  526k|   0     0 | 567  1949 |0.97 0.36 0.12| 207M 20.2M  128M 3075M
  1   1  97   0   0   1|   0  5461B|4209k  526k|   0     0 | 402  1914 |0.89 0.35 0.12| 208M 20.2M  128M 3074M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7293B   66k|   0     0 |   0     0 |  32   131 |0.82 0.35 0.12| 193M 20.2M  128M 3089M
  2   2  96   0   0   0|   0  6827B| 132k   25k|   0     0 | 124   516 |0.75 0.34 0.12| 197M 20.2M  128M 3085M
  1   1  98   0   0   0|   0  5461B| 827k  144k|   0     0 | 392  2011 |0.69 0.33 0.12| 198M 20.2M  128M 3084M
  1   1  96   1   0   1|   0  2731B| 838k  146k|   0     0 | 190  2072 |0.59 0.32 0.11| 198M 20.3M  128M 3084M
  1   1  97   0   0   1|   0    11k| 838k  146k|   0     0 | 154  2065 |0.54 0.32 0.11| 198M 20.3M  128M 3084M
  1   1  98   0   0   0|   0  4779B| 850k  148k|   0     0 | 424  2050 |0.50 0.31 0.11| 198M 20.3M  128M 3084M
  1   1  97   0   0   0|   0    12k| 850k  148k|   0     0 |  50  2094 |0.46 0.31 0.11| 198M 20.3M  128M 3084M
  1   1  98   0   0   0|   0  2731B| 835k  145k|   0     0 | 210  2049 |0.42 0.30 0.11| 200M 20.3M  128M 3082M
  1   1  98   0   0   1|   0  2731B| 845k  147k|   0     0 | 119  2094 |0.35 0.29 0.11| 198M 20.3M  128M 3084M
  1   1  97   0   0   1|   0  6144B| 851k  148k|   0     0 |  56  2102 |0.33 0.29 0.11| 198M 20.3M  128M 3084M
  1   1  97   0   0   1|   0  3413B| 854k  149k|   0     0 |  65  2096 |0.30 0.28 0.11| 198M 20.3M  128M 3084M
  1   2  96   1   0   1|   0  5461B| 845k  147k|   0     0 |  68  2102 |0.36 0.29 0.11| 199M 20.3M  128M 3084M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7270B   65k|   0     0 |   0     0 |  33   136 |0.41 0.31 0.12| 193M 20.3M  128M 3089M
  2   2  95   0   0   0|   0  6144B| 314k   51k|   0     0 |  82   577 |0.37 0.30 0.11| 198M 20.3M  128M 3084M
  1   2  96   0   0   1|   0  5461B|1781k  274k|   0     0 | 415  1943 |0.32 0.29 0.11| 198M 20.4M  128M 3084M
  1   1  97   0   0   1|   0  6827B|1828k  281k|   0     0 | 291  1984 |0.29 0.28 0.11| 201M 20.4M  128M 3081M
  1   1  96   1   0   1|   0  6144B|1835k  283k|   0     0 |  24  2006 |0.27 0.28 0.11| 199M 20.4M  128M 3083M
  1   1  97   1   0   1|   0  4779B|1814k  279k|   0     0 |  23  1981 |0.25 0.27 0.11| 199M 20.4M  128M 3083M
  1   1  98   0   0   1|   0  5461B|1834k  282k|   0     0 | 132  2048 |0.23 0.27 0.11| 199M 20.4M  128M 3083M
  1   1  96   1   0   1|   0    11k|1798k  277k|   0     0 | 480  1969 |0.19 0.26 0.11| 200M 20.4M  128M 3082M
  1   1  97   0   0   1|   0  2731B|1826k  281k|   0     0 | 512  2002 |0.18 0.26 0.11| 200M 20.4M  128M 3082M
  1   1  97   0   0   1|   0  6827B|1809k  279k|   0     0 | 616  1989 |0.24 0.27 0.11| 200M 20.4M  128M 3082M
  1   1  97   0   0   1|   0  3413B|1809k  279k|   0     0 | 490  2008 |0.22 0.26 0.11| 200M 20.4M  128M 3082M
  1   1  97   0   0   1|   0  2731B|1837k  283k|   0     0 | 434  1992 |0.20 0.26 0.11| 200M 20.4M  128M 3082M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7247B   65k|   0     0 |   0     0 |  33   141 |0.17 0.25 0.11| 193M 20.4M  128M 3089M
  3   2  94   1   0   0|   0  8875B| 578k   82k|   0     0 | 193   629 |0.16 0.25 0.11| 198M 20.4M  128M 3084M
  1   1  97   0   0   1|   0    11k|2890k  397k|   0     0 | 330  1921 |0.15 0.24 0.10| 198M 20.5M  128M 3084M
  1   1  97   0   0   1|   0  2731B|2949k  404k|   0     0 | 260  1985 |0.13 0.24 0.10| 199M 20.5M  128M 3083M
  1   1  97   0   0   1|   0  5461B|2830k  388k|   0     0 | 194  1922 |0.11 0.23 0.10| 199M 20.5M  128M 3083M
  1   1  97   0   0   1|   0  7509B|2891k  397k|   0     0 | 110  1947 |0.10 0.22 0.10| 200M 20.5M  128M 3082M
  1   1  97   1   0   1|   0  2731B|2898k  398k|   0     0 | 374  1923 |0.10 0.22 0.10| 201M 20.5M  128M 3081M
  1   1  97   0   0   1|   0  8192B|2903k  398k|   0     0 | 235  1935 |0.09 0.22 0.10| 201M 20.5M  128M 3080M
  1   1  98   0   0   1|   0  7509B|2924k  401k|   0     0 | 331  1939 |0.08 0.21 0.10| 202M 20.5M  128M 3080M
  1   1  98   0   0   1|   0  2731B|2859k  392k|   0     0 | 206  1945 |0.07 0.21 0.10| 202M 20.5M  128M 3080M
  1   1  96   1   0   1|   0  5461B|2927k  401k|   0     0 | 141  1961 |0.14 0.22 0.10| 204M 20.5M  128M 3078M
  1   1  97   0   0   1|   0  2731B|2978k  409k|   0     0 | 136  1989 |0.13 0.22 0.10| 204M 20.5M  128M 3078M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7224B   65k|   0     0 |   0     0 |  34   146 |0.12 0.21 0.10| 194M 20.6M  128M 3088M
  2   2  96   0   0   0|   0  8875B| 493k   67k|   0     0 | 163   549 |0.11 0.21 0.10| 199M 20.6M  128M 3083M
  1   1  97   0   0   1|   0  6144B|2864k  376k|   0     0 | 607  1964 |0.10 0.20 0.10| 199M 20.6M  128M 3083M
  1   1  97   0   0   1|   0  2731B|2891k  379k|   0     0 | 605  1989 |0.08 0.20 0.10| 200M 20.6M  128M 3082M
  1   1  97   0   0   1|   0  2731B|2961k  389k|   0     0 | 374  2015 |0.08 0.19 0.09| 200M 20.6M  128M 3082M
  1   1  97   0   0   1|   0  2731B|2909k  381k|   0     0 | 256  2026 |0.07 0.19 0.09| 200M 20.6M  128M 3081M
  1   1  96   1   0   1|   0    11k|2938k  386k|   0     0 | 380  2007 |0.07 0.19 0.09| 201M 20.6M  128M 3081M
  1   1  97   0   0   1|   0  9557B|2898k  381k|   0     0 | 358  1976 |0.06 0.18 0.09| 201M 20.6M  128M 3080M
  1   1  97   0   0   1|   0  3413B|2906k  381k|   0     0 | 400  2002 |0.05 0.18 0.09| 202M 20.6M  128M 3079M
  1   1  97   0   0   1|   0  2731B|2896k  380k|   0     0 | 396  1984 |0.05 0.17 0.09| 203M 20.6M  128M 3079M
  1   1  96   0   0   1|   0  2731B|2944k  386k|   0     0 | 509  2002 |0.04 0.17 0.09| 204M 20.6M  128M 3078M
  1   1  96   1   0   1|   0  4779B|2904k  381k|   0     0 | 303  2039 |0.04 0.17 0.09| 204M 20.7M  128M 3078M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7202B   65k|   0     0 |   0     0 |  35   151 |0.04 0.16 0.09| 193M 20.7M  128M 3089M
  2   2  96   0   0   0|   0    12k| 918k  118k|   0     0 | 143   638 |0.03 0.16 0.09| 198M 20.7M  128M 3084M
  1   2  97   0   0   1|   0  4096B|4191k  524k|   0     0 | 431  1908 |0.03 0.16 0.09| 199M 20.7M  128M 3082M
  1   1  97   0   0   1|   0  3413B|4331k  541k|   0     0 | 670  1929 |0.02 0.15 0.09| 200M 20.7M  128M 3081M
  1   1  97   0   0   1|   0  3413B|4334k  541k|   0     0 | 514  1973 |0.02 0.15 0.09| 201M 20.7M  128M 3081M
  1   1  97   0   0   1|   0  4779B|4293k  536k|   0     0 | 251  1947 |0.02 0.15 0.08| 202M 20.7M  128M 3080M
  1   1  96   1   0   1|   0  8192B|4322k  540k|   0     0 | 345  1973 |0.02 0.14 0.08| 203M 20.7M  128M 3079M
  1   1  97   0   0   1|   0    14k|4325k  541k|   0     0 | 404  1980 |0.02 0.14 0.08| 204M 20.7M  128M 3078M
  2   1  97   0   0   0|   0  4096B|4296k  537k|   0     0 | 699  1950 |0.01 0.14 0.08| 205M 20.7M  128M 3076M
  1   1  97   0   0   1|   0  3413B|4366k  545k|   0     0 | 293  1993 |0.01 0.13 0.08| 206M 20.7M  128M 3076M
  1   1  96   0   0   1|   0  3413B|4369k  546k|   0     0 | 413  1971 |0.01 0.13 0.08| 207M 20.7M  128M 3075M
  1   1  97   0   0   1|   0  3413B|4303k  538k|   0     0 |  98  1975 |0.01 0.13 0.08| 208M 20.8M  128M 3074M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7179B   65k|   0     0 |   0     0 |  36   156 |0.01 0.12 0.08| 194M 20.8M  128M 3088M
  2   2  96   0   0   0|   0    10k| 185k   34k|   0     0 | 186   673 |0.01 0.12 0.08| 198M 20.8M  128M 3083M
  1   1  97   0   0   1|   0  8875B| 834k  145k|   0     0 | 426  2091 |0.01 0.12 0.08| 199M 20.8M  128M 3082M
  1   1  97   1   0   1|   0  5461B| 860k  150k|   0     0 | 503  2115 |0.01 0.12 0.08| 199M 20.8M  128M 3083M
  1   1  97   0   0   0|   0  2731B| 853k  148k|   0     0 | 421  2114 |   0 0.12 0.08| 199M 20.8M  128M 3083M
  2   1  97   0   0   0|   0  3413B| 858k  149k|   0     0 | 339  2103 |   0 0.11 0.08| 198M 20.8M  128M 3083M
  2   1  96   0   0   0|   0  2731B| 860k  149k|   0     0 | 412  2107 |   0 0.11 0.08| 198M 20.8M  128M 3083M
  1   1  92   5   0   1|   0    13k| 852k  148k|   0     0 | 328  2121 |   0 0.11 0.08| 200M 20.8M  128M 3081M
  1   1  97   0   0   1|   0  3413B| 857k  149k|   0     0 | 128  2137 |   0 0.11 0.08| 198M 20.8M  128M 3083M
  1   1  97   0   0   1|   0  3413B| 855k  149k|   0     0 | 405  2115 |   0 0.10 0.08| 199M 20.8M  128M 3083M
  1   1  97   0   0   1|   0  2731B| 870k  151k|   0     0 |  67  2119 |   0 0.10 0.07| 198M 20.8M  128M 3083M
  1   1  96   1   0   1|   0  4779B| 857k  149k|   0     0 | 358  2102 |   0 0.10 0.07| 198M 20.9M  128M 3083M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7157B   64k|   0     0 |   0     0 |  37   162 |   0 0.10 0.07| 194M 20.9M  128M 3088M
  2   1  96   0   0   0|   0    13k| 289k   46k|   0     0 | 129   518 |   0 0.09 0.07| 198M 20.9M  128M 3084M
  1   1  97   0   0   0|   0  6827B|1736k  267k|   0     0 | 370  1873 |   0 0.09 0.07| 198M 20.9M  128M 3083M
  1   1  97   0   0   1|   0  5461B|1771k  273k|   0     0 | 419  1902 |   0 0.09 0.07| 199M 20.9M  128M 3082M
  1   1  97   0   0   0|   0  3413B|1768k  273k|   0     0 | 421  1863 |   0 0.09 0.07| 199M 20.9M  128M 3082M
  1   1  98   0   0   0|   0  2731B|1774k  273k|   0     0 | 435  1901 |0.08 0.10 0.08| 202M 20.9M  128M 3080M
  1   1  98   0   0   1|   0    11k|1789k  275k|   0     0 | 270  1896 |0.07 0.10 0.08| 200M 20.9M  128M 3082M
  1   1  97   0   0   1|   0  6144B|1775k  274k|   0     0 |  78  1881 |0.06 0.10 0.08| 200M 20.9M  128M 3081M
  1   1  97   0   0   1|   0  2731B|1800k  277k|   0     0 |  68  1932 |0.06 0.09 0.07| 200M 20.9M  128M 3081M
  1   1  97   0   0   1|   0  6144B|1784k  275k|   0     0 |  48  1912 |0.05 0.09 0.07| 201M 20.9M  128M 3080M
  1   1  97   0   0   1|   0  2731B|1785k  275k|   0     0 |  97  1877 |0.05 0.09 0.07| 201M 21.0M  128M 3080M
  1   1  97   0   0   1|   0  3413B|1799k  277k|   0     0 | 156  1932 |0.04 0.09 0.07| 201M 21.0M  128M 3080M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7135B   64k|   0     0 |   0     0 |  38   166 |0.12 0.10 0.08| 194M 21.0M  128M 3087M
  2   1  96   0   0   0|   0  5461B| 429k   62k|   0     0 | 121   486 |0.11 0.10 0.08| 198M 21.0M  128M 3083M
  1   1  98   0   0   0|   0  6144B|2702k  371k|   0     0 | 563  1824 |0.10 0.10 0.08| 199M 21.0M  128M 3082M
  1   1  97   0   0   1|   0  6827B|2749k  377k|   0     0 | 601  1854 |0.17 0.11 0.08| 200M 21.0M  128M 3081M
  1   1  94   3   0   1|   0  3413B|2751k  378k|   0     0 | 490  1841 |0.16 0.11 0.08| 200M 21.0M  128M 3081M
  1   1  96   0   0   1|   0  4096B|2707k  371k|   0     0 | 410  1830 |0.13 0.11 0.08| 201M 21.0M  128M 3080M
  1   1  96   1   0   1|   0    11k|2791k  383k|   0     0 | 276  1894 |0.12 0.11 0.08| 201M 21.0M  128M 3080M
  1   1  96   0   0   1|   0  8875B|2745k  376k|   0     0 | 325  1835 |0.11 0.10 0.08| 202M 21.0M  128M 3079M
  1   1  97   0   0   1|   0  3413B|2702k  371k|   0     0 | 391  1816 |0.10 0.10 0.08| 202M 21.0M  128M 3079M
  1   1  97   0   0   0|   0  3413B|2746k  377k|   0     0 | 223  1808 |0.09 0.10 0.08| 203M 21.1M  128M 3078M
  1   1  96   0   0   1|   0  3413B|2676k  368k|   0     0 | 298  1797 |0.08 0.10 0.08| 203M 21.1M  128M 3078M
  1   1  97   1   0   1|   0  5461B|2737k  375k|   0     0 | 496  1830 |0.07 0.09 0.08| 204M 21.1M  128M 3077M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7113B   64k|   0     0 |   0     0 |  39   171 |0.07 0.09 0.08| 193M 21.1M  128M 3088M
  2   2  95   0   0   0|   0    11k| 523k   72k|   0     0 | 170   557 |0.06 0.09 0.08| 198M 21.1M  128M 3083M
  1   1  97   0   0   1|   0  5461B|2882k  378k|   0     0 | 349  1983 |0.06 0.09 0.08| 199M 21.1M  128M 3082M
  1   1  97   0   0   1|   0  4096B|2905k  381k|   0     0 | 249  1962 |0.13 0.10 0.08| 199M 21.1M  128M 3082M
  1   1  97   0   0   1|   0  2731B|2872k  377k|   0     0 | 483  1912 |0.19 0.12 0.09| 200M 21.1M  128M 3081M
  1   1  96   1   0   1|   0  6144B|2858k  375k|   0     0 | 622  1903 |0.18 0.11 0.09| 201M 21.1M  128M 3080M
  1   1  97   0   0   1|   0  3413B|2837k  373k|   0     0 | 579  1908 |0.16 0.11 0.09| 201M 21.1M  128M 3080M
  1   1  97   0   0   1|   0    13k|2874k  377k|   0     0 | 598  1940 |0.15 0.11 0.08| 201M 21.1M  128M 3080M
  1   1  96   0   0   1|   0  2731B|2822k  370k|   0     0 | 415  1917 |0.14 0.11 0.08| 202M 21.2M  128M 3079M
  1   1  97   0   0   0|   0  3413B|2827k  371k|   0     0 | 578  1906 |0.11 0.10 0.08| 203M 21.2M  128M 3078M
  1   1  97   0   0   1|   0  3413B|2874k  378k|   0     0 | 332  1917 |0.11 0.10 0.08| 204M 21.2M  128M 3077M
  1   1  97   0   0   1|   0  5461B|2839k  372k|   0     0 | 240  1887 |0.10 0.10 0.08| 204M 21.2M  128M 3076M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7091B   64k|   0     0 |   0     0 |  40   176 |0.09 0.10 0.08| 193M 21.2M  128M 3088M
  2   2  88   7   0   1|   0    13k| 961k  123k|   0     0 | 147   619 |0.08 0.10 0.08| 198M 21.2M  128M 3083M
  1   1  97   0   0   1|   0  2731B|4065k  507k|   0     0 | 417  1715 |0.07 0.09 0.08| 199M 21.2M  128M 3082M
  2   1  95   0   0   1|   0  2731B|4061k  507k|   0     0 | 347  1672 |0.06 0.09 0.08| 200M 21.2M  128M 3081M
  1   1  97   0   0   1|   0  6827B|4128k  516k|   0     0 | 391  1718 |0.06 0.09 0.08| 202M 21.2M  128M 3079M
  1   1  97   0   0   1|   0  3413B|4239k  529k|   0     0 | 403  1785 |0.05 0.09 0.08| 202M 21.2M  128M 3079M
  1   1  97   0   0   1|   0  6827B|4090k  510k|   0     0 | 358  1687 |0.05 0.09 0.08| 203M 21.2M  128M 3078M
  1   1  97   0   0   0|   0    13k|4055k  507k|   0     0 | 604  1682 |0.04 0.08 0.08| 204M 21.2M  128M 3077M
  1   1  96   0   0   1|   0  2731B|4164k  520k|   0     0 | 245  1746 |0.04 0.08 0.08| 205M 21.3M  128M 3076M
  1   1  97   1   0   1|   0  2731B|4097k  512k|   0     0 | 355  1763 |0.03 0.08 0.08| 206M 21.3M  128M 3075M
  1   1  97   0   0   1|   0  6144B|4119k  514k|   0     0 | 467  1683 |0.03 0.08 0.08| 207M 21.3M  128M 3074M
  1   1  96   0   0   1|   0  3413B|4122k  515k|   0     0 | 211  1734 |0.03 0.08 0.08| 208M 21.3M  128M 3073M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7069B   64k|   0     0 |   0     0 |  41   180 |0.03 0.08 0.08| 194M 21.3M  128M 3087M
  2   1  96   0   0   0|   0  5461B| 210k   39k|   0     0 | 273   747 |0.02 0.07 0.07| 199M 21.3M  128M 3082M
  1   1  97   0   0   1|   0  6144B| 815k  141k|   0     0 | 433  2000 |0.02 0.07 0.07| 198M 21.3M  128M 3082M
  1   1  97   0   0   1|   0  2731B| 850k  148k|   0     0 | 551  2065 |0.02 0.07 0.07| 199M 21.3M  128M 3082M
  1   1  98   0   0   0|   0  6827B| 830k  145k|   0     0 | 430  2031 |0.02 0.07 0.07| 198M 21.3M  128M 3082M
  1   1  97   0   0   0|   0  6144B| 836k  146k|   0     0 | 349  2053 |0.01 0.07 0.07| 199M 21.3M  128M 3082M
  1   1  97   0   0   1|   0  8192B| 826k  144k|   0     0 | 217  1985 |0.09 0.08 0.08| 199M 21.3M  128M 3082M
  0   1  98   0   0   1|   0  8192B| 808k  141k|   0     0 | 178  2000 |0.08 0.08 0.08| 198M 21.4M  128M 3082M
  1   1  97   0   0   1|   0  2731B| 846k  148k|   0     0 | 194  2090 |0.07 0.08 0.08| 199M 21.4M  128M 3082M
  1   1  96   0   0   1|   0  3413B| 842k  147k|   0     0 |  67  2075 |0.07 0.08 0.08| 201M 21.4M  128M 3080M
  1   1  96   0   0   1|   0  5461B| 846k  147k|   0     0 |  72  2090 |0.06 0.08 0.08| 198M 21.4M  128M 3082M
  1   1  96   0   0   1|   0  3413B| 824k  143k|   0     0 |  79  2033 |0.05 0.07 0.07| 199M 21.4M  128M 3082M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7047B   64k|   0     0 |   0     0 |  41   185 |0.13 0.09 0.08| 193M 21.4M  128M 3087M
  2   2  96   0   0   0|   0    13k| 370k   59k|   0     0 | 149   613 |0.12 0.09 0.08| 198M 21.4M  128M 3082M
  1   1  97   0   0   1|   0  2731B|1667k  257k|   0     0 | 333  1778 |0.11 0.08 0.08| 199M 21.4M  128M 3081M
  1   1  97   0   0   1|   0  3413B|1719k  265k|   0     0 | 258  1770 |0.10 0.08 0.08| 199M 21.4M  128M 3082M
  1   1  97   1   0   1|   0  2731B|1715k  264k|   0     0 | 580  1792 |0.08 0.08 0.08| 199M 21.4M  128M 3081M
  1   1  97   0   0   0|   0  4779B|1718k  265k|   0     0 | 561  1793 |0.08 0.08 0.08| 200M 21.4M  128M 3081M
  1   1  98   0   0   1|   0    12k|1746k  269k|   0     0 | 369  1855 |0.07 0.08 0.08| 200M 21.4M  128M 3080M
  1   1  96   1   0   1|   0    11k|1711k  263k|   0     0 | 326  1745 |0.06 0.08 0.08| 200M 21.5M  128M 3081M
  2   1  96   0   0   1|   0  2731B|1723k  265k|   0     0 | 436  1852 |0.06 0.07 0.08| 200M 21.5M  128M 3081M
  1   1  97   0   0   1|   0  3413B|1748k  269k|   0     0 | 375  1843 |0.05 0.07 0.07| 201M 21.5M  128M 3080M
  1   1  97   0   0   1|   0  2731B|1749k  269k|   0     0 | 286  1865 |0.04 0.07 0.07| 201M 21.5M  128M 3080M
  1   1  97   0   0   1|   0  3413B|1727k  266k|   0     0 | 286  1793 |0.04 0.07 0.07| 201M 21.5M  128M 3079M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7026B   63k|   0     0 |   0     0 |  42   189 |0.04 0.07 0.07| 194M 21.5M  128M 3087M
  2   1  96   0   0   0|   0    11k| 422k   61k|   0     0 | 168   480 |0.03 0.07 0.07| 198M 21.5M  128M 3082M
  1   1  98   0   0   0|   0  6144B|2563k  352k|   0     0 | 530  1648 |0.03 0.06 0.07| 199M 21.5M  128M 3082M
  1   1  97   0   0   1|   0  3413B|2622k  359k|   0     0 |  24  1719 |0.03 0.06 0.07| 200M 21.5M  128M 3080M
  1   1  98   0   0   1|   0  4096B|2668k  366k|   0     0 |  24  1690 |0.02 0.06 0.07| 200M 21.5M  128M 3081M
  1   1  97   0   0   1|   0    14k|2656k  365k|   0     0 |  27  1646 |0.02 0.06 0.07| 200M 21.6M  128M 3080M
  1   1  93   4   0   1|   0    20k|2629k  360k|   0     0 |  26  1699 |0.02 0.06 0.07| 201M 21.6M  128M 3080M
  1   1  96   1   0   1|   0  7509B|2633k  362k|   0     0 | 305  1670 |0.02 0.06 0.07| 202M 21.6M  128M 3078M
  1   1  97   0   0   1|   0  3413B|2709k  371k|   0     0 | 396  1689 |0.01 0.05 0.07| 202M 21.6M  128M 3078M
  1   1  97   0   0   1|   0  3413B|2692k  370k|   0     0 | 307  1699 |0.01 0.05 0.07| 203M 21.6M  128M 3078M
  1   1  97   0   0   1|   0  3413B|2638k  362k|   0     0 | 399  1659 |0.09 0.07 0.07| 204M 21.6M  128M 3077M
  1   1  96   1   0   1|   0  6827B|2657k  364k|   0     0 | 222  1681 |0.08 0.07 0.07| 204M 21.6M  128M 3076M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7004B   63k|   0     0 |   0     0 |  43   193 |0.15 0.08 0.08| 193M 21.6M  128M 3088M
  2   2  96   0   0   0|   0  6827B| 481k   66k|   0     0 | 124   555 |0.14 0.08 0.08| 198M 21.6M  129M 3082M
  1   1  97   0   0   0|   0  6144B|2790k  366k|   0     0 | 255  1888 |0.21 0.10 0.08| 199M 21.6M  129M 3081M
  1   1  97   0   0   0|   0  3413B|2872k  377k|   0     0 | 311  1870 |0.19 0.09 0.08| 199M 21.6M  129M 3081M
  1   1  96   0   0   1|   0  2731B|2858k  375k|   0     0 |  66  1910 |0.18 0.09 0.08| 201M 21.7M  129M 3080M
  1   1  96   1   0   1|   0  6144B|2876k  378k|   0     0 | 165  1895 |0.15 0.09 0.08| 201M 21.7M  129M 3079M
  1   1  98   0   0   0|   0  9557B|2859k  376k|   0     0 | 435  1883 |0.14 0.09 0.08| 202M 21.7M  129M 3078M
  1   1  97   0   0   0|   0    17k|2911k  382k|   0     0 | 370  1931 |0.12 0.09 0.08| 202M 21.7M  129M 3079M
  1   1  97   0   0   1|   0  3413B|2836k  372k|   0     0 | 336  1884 |0.11 0.08 0.08| 203M 21.7M  129M 3078M
  1   1  96   0   0   1|   0  2731B|2871k  377k|   0     0 | 587  1900 |0.11 0.08 0.08| 203M 21.7M  129M 3077M
  1   1  97   1   0   0|   0  4779B|2821k  370k|   0     0 | 428  1880 |0.09 0.08 0.08| 204M 21.7M  129M 3076M
  1   1  98   0   0   1|   0  3413B|2825k  371k|   0     0 | 353  1880 |0.08 0.08 0.08| 204M 21.7M  129M 3076M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6983B   63k|   0     0 |   0     0 |  43   198 |0.07 0.08 0.08| 194M 21.7M  128M 3086M
  2   2  96   0   0   0|   0  4779B| 562k   74k|   0     0 |  67   472 |0.07 0.08 0.08| 199M 21.7M  129M 3082M
  1   1  92   4   0   1|   0  5461B|3955k  494k|   0     0 |  93  1757 |0.06 0.07 0.08| 200M 21.7M  129M 3080M
  1   1  98   0   0   1|   0  3413B|4122k  515k|   0     0 | 228  1770 |0.05 0.07 0.07| 200M 21.8M  129M 3080M
  1   1  97   0   0   0|   0  2731B|4092k  511k|   0     0 | 202  1726 |0.05 0.07 0.07| 201M 21.8M  129M 3079M
  1   1  97   0   0   1|   0  3413B|4159k  520k|   0     0 |  79  1773 |0.04 0.07 0.07| 203M 21.8M  129M 3077M
  1   1  96   0   0   1|   0    10k|4104k  512k|   0     0 | 114  1744 |0.04 0.07 0.07| 203M 21.8M  129M 3077M
  1   2  96   0   0   1|   0    13k|4083k  510k|   0     0 | 294  1750 |0.04 0.06 0.07| 204M 21.8M  129M 3076M
  1   1  97   0   0   1|   0  2731B|4134k  516k|   0     0 | 197  1732 |0.03 0.06 0.07| 206M 21.8M  129M 3074M
  1   1  97   0   0   1|   0  3413B|4055k  507k|   0     0 |  51  1770 |0.03 0.06 0.07| 206M 21.8M  129M 3074M
  1   1  96   0   0   1|   0  2731B|4118k  514k|   0     0 |  50  1737 |0.03 0.06 0.07| 207M 21.8M  129M 3073M
  1   1  97   0   0   1|   0  4779B|4021k  502k|   0     0 | 307  1689 |0.02 0.06 0.07| 208M 21.8M  129M 3072M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6962B   63k|   0     0 |   0     0 |  44   202 |0.10 0.07 0.08| 193M 21.8M  133M 3083M
  2   1  96   0   0   0|   0  4779B| 144k   27k|   0     0 | 121   546 |0.09 0.07 0.07| 198M 21.8M  133M 3077M
  1   1  97   0   0   0|   0  5461B| 812k  141k|   0     0 | 399  1977 |0.08 0.07 0.07| 199M 21.9M  133M 3077M
  1   1  97   0   0   1|   0  2731B| 846k  147k|   0     0 | 188  2088 |0.07 0.07 0.07| 199M 21.9M  133M 3077M
  1   1  97   0   0   1|   0  3413B| 821k  143k|   0     0 | 275  2000 |0.07 0.07 0.07| 199M 21.9M  133M 3077M
  1   1  97   0   0   1|   0  3413B| 834k  145k|   0     0 | 366  2025 |0.06 0.06 0.07| 199M 21.9M  133M 3077M
  1   1  97   0   0   1|   0    10k| 846k  147k|   0     0 |  66  2079 |0.05 0.06 0.07| 200M 21.9M  133M 3075M
  1   1  97   0   0   1|   0  7509B| 827k  144k|   0     0 |  68  2042 |0.05 0.06 0.07| 199M 21.9M  133M 3076M
  1   1  96   0   0   1|   0  3413B| 846k  147k|   0     0 |  62  2105 |0.04 0.06 0.07| 199M 21.9M  133M 3077M
  1   1  97   1   0   1|   0  4779B| 837k  145k|   0     0 |  76  2054 |0.04 0.06 0.07| 199M 21.9M  133M 3077M
  1   1  96   0   0   1|   0  3413B| 847k  147k|   0     0 | 125  2084 |0.04 0.06 0.07| 199M 21.9M  133M 3077M
  1   1  97   0   0   1|   0  5461B| 852k  148k|   0     0 | 238  2093 |0.03 0.05 0.07| 199M 21.9M  133M 3077M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6941B   63k|   0     0 |   0     0 |  44   207 |0.03 0.05 0.07| 194M 21.9M  133M 3082M
  2   1  96   0   0   0|   0  5461B| 340k   55k|   0     0 | 142   604 |0.02 0.05 0.07| 198M 21.9M  133M 3078M
  1   2  97   0   0   0|   0  6144B|1686k  260k|   0     0 | 484  1776 |0.18 0.09 0.08| 199M 22.0M  133M 3077M
  1   1  97   0   0   1|   0  2731B|1737k  267k|   0     0 | 399  1814 |0.17 0.08 0.08| 199M 22.0M  133M 3076M
  1   1  97   0   0   0|   0  2731B|1736k  268k|   0     0 | 363  1816 |0.14 0.08 0.08| 200M 22.0M  133M 3076M
  1   1  98   1   0   0|   0  5461B|1692k  261k|   0     0 | 363  1768 |0.13 0.08 0.08| 200M 22.0M  133M 3076M
  1   2  96   0   0   1|   0  5461B|1761k  271k|   0     0 | 267  1849 |0.12 0.08 0.08| 200M 22.0M  133M 3076M
  1   1  97   0   0   0|   0    16k|1744k  269k|   0     0 |  47  1847 |0.11 0.08 0.08| 200M 22.0M  133M 3075M
  1   1  96   0   0   1|   0  3413B|1709k  263k|   0     0 | 488  1832 |0.10 0.08 0.07| 201M 22.0M  133M 3075M
  1   1  97   0   0   1|   0  2731B|1743k  269k|   0     0 |  94  1815 |0.08 0.07 0.07| 201M 22.0M  133M 3075M
  1   1  97   1   0   0|   0  2731B|1726k  266k|   0     0 | 223  1832 |0.08 0.07 0.07| 201M 22.0M  133M 3075M
  1   1  96   0   0   1|   0  2731B|1759k  271k|   0     0 |  72  1905 |0.07 0.07 0.07| 201M 22.0M  133M 3074M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6920B   62k|   0     0 |   0     0 |  45   211 |0.07 0.07 0.07| 193M 22.0M  133M 3083M
  2   2  96   0   0   0|   0  9557B| 417k   60k|   0     0 | 103   493 |0.06 0.07 0.07| 198M 22.1M  133M 3077M
  1   1  97   0   0   1|   0  8875B|2586k  355k|   0     0 | 300  1703 |0.06 0.06 0.07| 200M 22.1M  133M 3076M
  1   1  97   0   0   1|   0  5461B|2670k  366k|   0     0 | 195  1747 |0.05 0.06 0.07| 200M 22.1M  133M 3075M
  1   1  97   0   0   1|   0  2731B|2657k  365k|   0     0 | 322  1718 |0.04 0.06 0.07| 200M 22.1M  133M 3075M
  1   1  97   0   0   1|   0  3413B|2721k  373k|   0     0 |  75  1770 |0.04 0.06 0.07| 202M 22.1M  133M 3074M
  1   1  97   0   0   1|   0  4096B|2683k  368k|   0     0 | 102  1771 |0.04 0.06 0.07| 201M 22.1M  133M 3074M
  1   1  96   0   0   1|   0  8192B|2663k  365k|   0     0 | 361  1723 |0.03 0.06 0.07| 202M 22.1M  133M 3074M
  1   1  97   0   0   1|   0    10k|2686k  369k|   0     0 | 250  1709 |0.03 0.05 0.07| 203M 22.1M  133M 3072M
  1   1  96   0   0   1|   0  3413B|2705k  371k|   0     0 | 229  1736 |0.10 0.07 0.07| 203M 22.1M  133M 3072M
  1   1  95   1   0   1|   0  2731B|2688k  368k|   0     0 | 321  1753 |0.18 0.09 0.08| 203M 22.1M  133M 3072M
  1   1  97   0   0   1|   0  2731B|2647k  363k|   0     0 | 337  1692 |0.16 0.08 0.08| 204M 22.1M  133M 3071M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6899B   62k|   0     0 |   0     0 |  45   215 |0.14 0.08 0.08| 194M 22.2M  133M 3081M
  2   2  96   0   0   0|   0    14k| 599k   82k|   0     0 | 115   613 |0.13 0.08 0.08| 198M 22.2M  133M 3077M
  1   1  96   0   0   1|   0    19k|2844k  373k|   0     0 | 105  1894 |0.12 0.08 0.08| 199M 22.2M  133M 3076M
  1   1  96   1   0   1|   0  6827B|2851k  375k|   0     0 | 148  1913 |0.11 0.08 0.08| 200M 22.2M  133M 3075M
  1   1  97   0   0   1|   0  6827B|2876k  377k|   0     0 | 151  1897 |0.10 0.08 0.07| 201M 22.2M  133M 3074M
  1   1  97   0   0   1|   0  5461B|2875k  378k|   0     0 |  48  1918 |0.08 0.07 0.07| 201M 22.2M  133M 3074M
  1   1  97   1   0   1|   0    11k|2872k  377k|   0     0 |  29  1921 |0.08 0.07 0.07| 203M 22.2M  133M 3073M
  1   1  96   0   0   1|   0  7509B|2922k  384k|   0     0 |  25  1956 |0.07 0.07 0.07| 202M 22.2M  133M 3073M
  2   1  96   0   0   1|   0  5461B|2866k  376k|   0     0 | 248  1898 |0.14 0.09 0.08| 202M 22.2M  133M 3073M
  1   1  97   1   0   1|   0  4779B|2897k  380k|   0     0 |  26  1937 |0.13 0.08 0.08| 203M 22.2M  133M 3072M
  1   1  97   0   0   1|   0  6144B|2852k  375k|   0     0 |  24  1885 |0.11 0.08 0.08| 204M 22.2M  133M 3071M
  1   1  97   0   0   0|   0  9557B|2839k  372k|   0     0 |  24  1878 |0.10 0.08 0.08| 204M 22.2M  133M 3071M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6878B   62k|   0     0 |   0     0 |  45   219 |0.09 0.08 0.08| 194M 22.3M  133M 3081M
  2   2  95   0   0   1|   0    12k| 977k  126k|   0     0 | 204   647 |0.09 0.08 0.08| 198M 22.3M  133M 3077M
  1   1  97   0   0   1|   0    11k|4045k  505k|   0     0 | 583  1715 |0.08 0.08 0.07| 199M 22.3M  133M 3076M
  1   1  98   0   0   1|   0  6144B|4131k  516k|   0     0 | 249  1736 |0.07 0.07 0.07| 201M 22.3M  133M 3074M
  1   1  98   0   0   1|   0  5461B|4040k  505k|   0     0 | 304  1726 |0.06 0.07 0.07| 202M 22.3M  133M 3073M
  1   1  97   0   0   1|   0  7509B|4169k  521k|   0     0 | 403  1759 |0.06 0.07 0.07| 202M 22.3M  133M 3073M
  1   1  97   0   0   1|   0    11k|4108k  513k|   0     0 | 340  1743 |0.05 0.07 0.07| 203M 22.3M  133M 3072M
  1   1  96   1   0   1|   0  6144B|4124k  515k|   0     0 | 244  1738 |0.05 0.07 0.07| 204M 22.3M  133M 3071M
  1   1  97   0   0   1|   0  4779B|4233k  529k|   0     0 | 237  1760 |0.04 0.07 0.07| 205M 22.3M  133M 3070M
  1   1  97   0   0   1|   0  4779B|4138k  517k|   0     0 | 218  1771 |0.04 0.06 0.07| 206M 22.3M  133M 3069M
  1   1  97   0   0   1|   0  4779B|4131k  516k|   0     0 | 241  1732 |0.03 0.06 0.07| 206M 22.3M  133M 3069M
  1   1  96   1   0   1|   0    12k|4092k  511k|   0     0 | 396  1717 |0.03 0.06 0.07| 207M 22.4M  133M 3068M
  0   0  99   0   0   0|   0    11k| 294k   38k|   0     0 |  47   205 |0.03 0.06 0.07| 196M 22.4M  133M 3079M
