
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 228   457 |0.29 0.15 0.10| 318M 27.3M  183M 13.2G
  3   2  94   0   0   1|   0    16k| 850k 1034k|   0     0 |2151  4719 |0.27 0.15 0.10| 373M 27.3M  183M 13.1G
  2   2  95   0   0   1|   0    19k|1520k 1854k|   0     0 |4160  7617 |0.25 0.15 0.10| 373M 27.3M  183M 13.1G
  1   2  96   0   0   1|   0  2731B|1526k 1858k|   0     0 |4031  7619 |0.23 0.14 0.10| 372M 27.3M  183M 13.1G
  1   2  96   0   0   1|   0  2048B|1515k 1846k|   0     0 |3940  7530 |0.19 0.14 0.10| 374M 27.3M  183M 13.1G
  1   2  96   0   0   1|   0  2048B|1524k 1856k|   0     0 |4064  7583 |0.18 0.14 0.10| 374M 27.4M  183M 13.1G
  1   2  96   0   0   0|   0    10k|1536k 1870k|   0     0 |4027  7650 |0.16 0.13 0.10| 372M 27.4M  183M 13.1G
  3   3  94   0   0   0|   0  6144B|1474k 1796k|   0     0 |4051  7421 |0.15 0.13 0.10| 373M 27.4M  183M 13.1G
  1   2  96   0   0   1|   0  2048B|1534k 1867k|   0     0 |3962  7696 |0.14 0.13 0.10| 372M 27.4M  183M 13.1G
  1   2  97   0   0   0|   0  2731B|1525k 1858k|   0     0 |3943  7640 |0.19 0.14 0.10| 372M 27.4M  183M 13.1G
  1   2  97   0   0   0|   0  2048B|1526k 1859k|   0     0 |4016  7611 |0.18 0.14 0.10| 377M 27.4M  183M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 239   478 |0.23 0.15 0.10| 261M 27.4M  185M 13.2G
  6   2  92   0   0   0|   0  8875B| 775k  911k|   0     0 |1505  3219 |0.21 0.15 0.10| 379M 27.4M  184M 13.1G
  4   2  93   0   0   1|   0  5461B|3202k 3758k|   0     0 |4268  7678 |0.36 0.18 0.11| 377M 27.4M  184M 13.1G
  1   2  96   0   0   1|   0    14k|3187k 3731k|   0     0 |4196  7509 |0.65 0.24 0.13| 376M 27.4M  184M 13.1G
  1   2  96   0   0   1|   0  2731B|3262k 3815k|   0     0 |4219  7697 |0.55 0.23 0.13| 378M 27.4M  184M 13.1G
  3   4  92   0   0   1|   0  2731B|3102k 3631k|   0     0 |4229  7707 |0.50 0.23 0.13| 377M 27.4M  184M 13.1G
  1   2  96   0   0   1|   0   195k|3251k 3803k|   0     0 |4192  7706 |0.46 0.23 0.13| 382M 27.4M  184M 13.1G
  1   2  96   0   0   1|   0  2048B|3237k 3788k|   0     0 |4207  7643 |0.43 0.22 0.13| 377M 27.5M  184M 13.1G
  1   2  95   1   0   1|   0  6144B|3220k 3767k|   0     0 |4133  7620 |0.39 0.22 0.13| 382M 27.5M  184M 13.1G
  1   2  96   0   0   1|   0  2731B|3202k 3751k|   0     0 |4150  7607 |0.33 0.21 0.12| 379M 27.5M  184M 13.1G
  1   2  96   0   0   1|   0  3413B|3216k 3762k|   0     0 |4218  7651 |0.30 0.21 0.12| 388M 27.5M  184M 13.1G
  1   2  96   0   0   1|   0  6144B|3221k 3769k|   0     0 |4124  7665 |0.28 0.20 0.12| 396M 27.5M  184M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 250   498 |0.82 0.32 0.16| 260M 27.5M  187M 13.2G
  6   3  91   0   0   0|   0  7509B|1131k 1330k|   0     0 |1723  3073 |0.75 0.31 0.16| 372M 27.5M  186M 13.1G
  3   2  93   0   0   1|   0   209k|5062k 5911k|   0     0 |4095  7746 |0.69 0.31 0.16| 378M 27.5M  186M 13.1G
  1   2  95   0   0   1|   0  2731B|5139k 5976k|   0     0 |4230  7791 |0.67 0.31 0.16| 379M 27.5M  186M 13.1G
  1   2  95   0   0   1|   0  2731B|5063k 5891k|   0     0 |4283  7772 |0.61 0.31 0.16| 381M 27.5M  186M 13.1G
  1   2  96   0   0   1|   0  2048B|5084k 5918k|   0     0 |4118  7678 |0.72 0.33 0.17| 380M 27.5M  186M 13.1G
  1   2  96   0   0   1|   0  2048B|5046k 5874k|   0     0 |4185  7685 |0.66 0.33 0.17| 378M 27.5M  186M 13.1G
  1   2  96   0   0   1|   0  6144B|5036k 5862k|   0     0 |4153  7615 |0.61 0.32 0.17| 379M 27.6M  186M 13.1G
  1   2  96   0   0   1|   0  8875B|5074k 5902k|   0     0 |4223  7729 |0.52 0.31 0.17| 389M 27.6M  186M 13.1G
  1   2  95   1   0   1|   0  3413B|5114k 5949k|   0     0 |4213  7761 |0.47 0.31 0.17| 391M 27.6M  186M 13.1G
  1   2  95   0   0   1|   0  2731B|5078k 5909k|   0     0 |4148  7652 |0.44 0.30 0.17| 393M 27.6M  186M 13.1G
  1   2  96   0   0   1|   0  2048B|5050k 5878k|   0     0 |4107  7669 |0.40 0.30 0.16| 386M 27.6M  186M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 262   519 |0.37 0.29 0.16| 261M 27.6M  188M 13.2G
  6   2  91   0   0   0|   0  7509B| 911k 1077k|   0     0 |1582  2729 |0.58 0.34 0.18| 372M 27.6M  187M 13.1G
  3   2  93   0   0   1|   0    10k|4957k 5836k|   0     0 |4189  7697 |0.56 0.34 0.18| 379M 27.6M  187M 13.1G
  1   2  95   0   0   1|   0  2048B|5030k 5904k|   0     0 |4338  7808 |0.52 0.34 0.18| 376M 27.6M  187M 13.1G
  1   2  95   0   0   1|   0   201k|4903k 5758k|   0     0 |4199  7605 |0.48 0.33 0.18| 377M 27.6M  187M 13.1G
  1   2  96   0   0   1|   0    13k|4999k 5869k|   0     0 |4234  7756 |0.44 0.32 0.18| 376M 27.6M  187M 13.1G
  1   2  96   0   0   1|   0  2731B|4978k 5843k|   0     0 |4224  7695 |0.40 0.32 0.18| 377M 27.6M  187M 13.1G
  1   2  96   0   0   1|   0  2048B|4996k 5867k|   0     0 |4258  7771 |0.50 0.34 0.19| 377M 27.6M  187M 13.1G
  1   2  95   0   0   1|   0  2731B|5006k 5874k|   0     0 |4264  7759 |0.70 0.39 0.20| 389M 27.7M  187M 13.1G
  1   2  96   0   0   1|   0  2048B|4973k 5841k|   0     0 |4191  7751 |0.65 0.38 0.20| 389M 27.7M  187M 13.1G
  1   2  96   0   0   1|   0  5461B|5015k 5888k|   0     0 |4239  7793 |0.67 0.39 0.21| 385M 27.7M  187M 13.1G
  1   2  96   0   0   1|   0  4096B|4910k 5766k|   0     0 |4080  7679 |0.62 0.38 0.20| 389M 27.7M  187M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 273   540 |0.52 0.37 0.20| 261M 27.7M  189M 13.2G
  8   3  89   0   0   0|   0  8875B|1205k 1416k|   0     0 |1485  2670 |0.48 0.36 0.20| 376M 27.7M  188M 13.1G
  3   2  93   0   0   1|   0  2048B|6371k 7441k|   0     0 |3977  7126 |0.44 0.36 0.20| 383M 27.7M  188M 13.1G
  1   2  95   0   0   1|   0   209k|6615k 7700k|   0     0 |4224  7464 |0.41 0.35 0.20| 377M 27.7M  188M 13.1G
  2   3  95   0   0   1|   0  2731B|6742k 7852k|   0     0 |4347  7638 |0.42 0.36 0.20| 377M 27.7M  188M 13.1G
  1   2  96   0   0   1|   0  2731B|6424k 7483k|   0     0 |4115  7245 |0.39 0.35 0.20| 380M 27.7M  188M 13.1G
  1   2  95   0   0   1|   0  2731B|6510k 7576k|   0     0 |4100  7343 |0.44 0.36 0.20| 374M 27.7M  188M 13.1G
  1   3  95   0   0   1|   0  2048B|6652k 7747k|   0     0 |4340  7522 |0.40 0.35 0.20| 387M 27.7M  188M 13.1G
  1   2  95   0   0   1|   0  6144B|6347k 7391k|   0     0 |4135  7330 |0.53 0.38 0.21| 387M 27.7M  188M 13.1G
  1   2  95   0   0   1|   0  8875B|6954k 8092k|   0     0 |4415  7866 |0.45 0.37 0.21| 387M 27.8M  188M 13.1G
  1   2  95   0   0   1|   0  2731B|6855k 7979k|   0     0 |4341  7675 |0.41 0.36 0.21| 395M 27.8M  188M 13.1G
  1   2  95   0   0   1|   0  3413B|6985k 8129k|   0     0 |4434  7834 |0.38 0.36 0.20| 413M 27.8M  188M 13.1G
  0   0  99   0   0   0|   0  2731B| 976k 1136k|   0     0 | 650  1215 |0.35 0.35 0.20| 416M 27.8M  188M 13.1G
  0   0 100   0   0   0|   0  6144B|3614B 2015B|   0     0 |  60   184 |0.32 0.34 0.20| 416M 27.8M  188M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 284   560 |0.29 0.34 0.20| 262M 27.8M  190M 13.2G
  6   2  91   0   0   0|   0   237k| 325k  394k|   0     0 |1427  2883 |0.35 0.35 0.20| 370M 27.8M  189M 13.1G
  3   2  94   0   0   1|   0  6827B|1475k 1798k|   0     0 |3762  7381 |0.38 0.35 0.21| 374M 27.8M  189M 13.1G
  1   2  97   0   0   1|   0  2048B|1493k 1819k|   0     0 |3765  7359 |0.51 0.38 0.22| 374M 27.8M  189M 13.1G
  1   2  95   1   0   1|   0    12k|1485k 1809k|   0     0 |3830  7414 |0.55 0.39 0.22| 376M 27.8M  189M 13.1G
  1   2  96   0   0   1|   0  6827B|1508k 1836k|   0     0 |3870  7466 |0.50 0.39 0.22| 377M 27.8M  189M 13.1G
  1   2  97   0   0   0|   0  7509B|1495k 1822k|   0     0 |3796  7414 |0.46 0.38 0.22| 373M 27.8M  189M 13.1G
  1   2  96   0   0   1|   0  4779B|1504k 1832k|   0     0 |3837  7445 |0.39 0.37 0.22| 371M 27.8M  189M 13.1G
  6   2  92   0   0   0|   0  6827B|1436k 1749k|   0     0 |3834  7189 |0.36 0.36 0.21| 374M 27.8M  189M 13.1G
  1   2  96   0   0   1|   0  6144B|1513k 1843k|   0     0 |3892  7558 |0.33 0.35 0.21| 375M 27.9M  189M 13.1G
  1   2  96   0   0   1|   0  5461B|1496k 1822k|   0     0 |3777  7414 |0.30 0.35 0.21| 375M 27.9M  189M 13.1G
  1   2  96   0   0   1|   0    11k|1506k 1835k|   0     0 |3883  7498 |0.28 0.34 0.21| 373M 27.9M  189M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 294   579 |0.24 0.33 0.21| 260M 27.9M  191M 13.2G
  6   2  92   0   0   0|   0   207k| 580k  682k|   0     0 |1387  2722 |0.38 0.36 0.22| 373M 27.9M  190M 13.1G
  3   2  93   0   0   1|   0    14k|3101k 3643k|   0     0 |4121  7453 |0.35 0.35 0.22| 378M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0  7509B|3199k 3745k|   0     0 |4189  7588 |0.40 0.36 0.22| 380M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0    12k|3172k 3714k|   0     0 |4113  7532 |0.45 0.37 0.22| 381M 27.9M  190M 13.1G
  1   2  95   0   0   1|   0  5461B|3168k 3709k|   0     0 |4300  7565 |0.38 0.36 0.22| 382M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0  6827B|3195k 3740k|   0     0 |4254  7583 |0.43 0.37 0.23| 381M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0  4779B|3151k 3692k|   0     0 |4204  7517 |0.39 0.37 0.22| 376M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0  5461B|3198k 3744k|   0     0 |4195  7593 |0.44 0.38 0.23| 379M 27.9M  190M 13.1G
  1   2  96   0   0   1|   0  6144B|3156k 3697k|   0     0 |4136  7496 |0.49 0.39 0.23| 378M 28.0M  190M 13.1G
  1   3  95   0   0   1|   0    11k|3161k 3702k|   0     0 |4224  7550 |0.41 0.37 0.23| 390M 28.0M  190M 13.1G
  1   2  96   0   0   1|   0  8192B|3145k 3683k|   0     0 |4117  7488 |0.46 0.38 0.23| 388M 28.0M  190M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 305   599 |0.50 0.39 0.24| 262M 28.0M  192M 13.2G
  7   2  91   0   0   0|   0   204k| 966k 1135k|   0     0 |1451  2810 |0.46 0.39 0.24| 379M 28.0M  191M 13.1G
  3   2  93   0   0   1|   0  5461B|5024k 5868k|   0     0 |4067  7738 |0.51 0.40 0.24| 382M 28.0M  191M 13.1G
  1   2  95   0   0   1|   0    23k|4957k 5772k|   0     0 |4204  7566 |0.50 0.40 0.25| 375M 28.0M  191M 13.1G
  3   3  93   0   0   1|   0  8192B|4821k 5618k|   0     0 |4244  7390 |0.54 0.41 0.25| 378M 28.0M  191M 13.1G
  1   2  96   0   0   1|   0  3413B|5071k 5901k|   0     0 |4171  7743 |0.50 0.40 0.25| 376M 28.0M  191M 13.1G
  1   2  96   0   0   1|   0  2048B|5046k 5874k|   0     0 |4263  7644 |0.54 0.41 0.25| 383M 28.0M  191M 13.1G
  1   2  96   0   0   1|   0  2048B|5029k 5853k|   0     0 |4161  7647 |0.50 0.41 0.25| 380M 28.0M  191M 13.1G
  1   2  95   0   0   1|   0  2048B|4982k 5802k|   0     0 |4209  7654 |0.50 0.41 0.25| 391M 28.1M  191M 13.1G
  1   2  95   0   0   1|   0  7509B|5029k 5854k|   0     0 |4108  7601 |0.46 0.40 0.25| 392M 28.1M  191M 13.1G
  1   2  95   0   0   1|   0  4096B|5017k 5843k|   0     0 |4208  7676 |0.42 0.40 0.25| 388M 28.1M  191M 13.1G
  1   2  96   0   0   1|   0  2731B|5116k 5954k|   0     0 |4178  7761 |0.39 0.39 0.25| 387M 28.1M  191M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 316   619 |0.68 0.45 0.27| 262M 28.1M  193M 13.2G
  6   2  91   0   0   0|   0  7509B|1005k 1186k|   0     0 |1453  2916 |0.70 0.46 0.27| 370M 28.1M  192M 13.1G
  3   2  94   0   0   1|   0  2048B|4894k 5763k|   0     0 |3665  7737 |0.59 0.44 0.27| 376M 28.1M  192M 13.1G
  1   2  96   0   0   1|   0  9557B|4944k 5807k|   0     0 |4183  7664 |0.55 0.44 0.27| 376M 28.1M  192M 13.1G
  2   3  94   0   0   1|   0  7509B|4859k 5706k|   0     0 |4243  7580 |0.50 0.43 0.27| 375M 28.1M  192M 13.1G
  1   2  95   0   0   1|   0  3413B|4872k 5723k|   0     0 |4037  7601 |0.46 0.42 0.27| 377M 28.1M  192M 13.1G
  1   2  96   0   0   1|   0   197k|4907k 5762k|   0     0 |4240  7654 |0.43 0.41 0.27| 379M 28.1M  192M 13.1G
  1   2  96   0   0   1|   0  2048B|4975k 5838k|   0     0 |4164  7684 |0.36 0.40 0.26| 380M 28.1M  192M 13.1G
  1   2  95   0   0   1|   0  2731B|4948k 5811k|   0     0 |4264  7709 |0.33 0.39 0.26| 386M 28.1M  192M 13.1G
  1   2  96   0   0   1|   0  6144B|5040k 5916k|   0     0 |4240  7767 |0.30 0.39 0.26| 387M 28.2M  192M 13.1G
  1   2  96   0   0   1|   0  2731B|4923k 5780k|   0     0 |4158  7671 |0.28 0.38 0.26| 388M 28.2M  192M 13.1G
  1   2  96   0   0   1|   0  6827B|4853k 5700k|   0     0 |4083  7587 |0.26 0.37 0.26| 390M 28.2M  192M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  10k   11M|   0     0 |   0     0 | 327   639 |0.22 0.36 0.25| 262M 28.2M  194M 13.2G
  7   2  90   0   0   0|   0  8875B|1698k 1997k|   0     0 |1772  3278 |0.20 0.35 0.25| 374M 28.2M  193M 13.1G
  4   2  93   0   0   1|   0     0 |6839k 7974k|   0     0 |4427  7742 |0.18 0.35 0.25| 377M 28.2M  193M 13.1G
  1   3  94   0   0   1|   0   207k|6959k 8101k|   0     0 |4567  7827 |0.25 0.36 0.25| 381M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0  6144B|7074k 8233k|   0     0 |4568  8043 |0.23 0.35 0.25| 380M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0  2048B|7086k 8250k|   0     0 |4541  7993 |0.51 0.41 0.27| 377M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0     0 |7088k 8248k|   0     0 |4549  8064 |0.47 0.40 0.27| 386M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0  2731B|7170k 8343k|   0     0 |4709  8049 |0.43 0.39 0.27| 384M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0  6144B|7167k 8342k|   0     0 |4660  8009 |0.39 0.39 0.27| 387M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0  8192B|7184k 8363k|   0     0 |4600  8081 |0.44 0.40 0.27| 390M 28.2M  193M 13.1G
  1   3  95   0   0   1|   0     0 |7079k 8239k|   0     0 |4602  8010 |0.46 0.40 0.28| 414M 28.2M  193M 13.1G
  1   2  95   0   0   1|   0  2731B|7131k 8299k|   0     0 |4494  8039 |0.50 0.41 0.28| 422M 28.2M  193M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|9977B   11M|   0     0 |   0     0 | 339   659 |0.46 0.40 0.28| 262M 28.2M  196M 13.2G
  6   2  91   0   0   0|   0    11k| 243k  294k|   0     0 |1497  2533 |0.42 0.40 0.28| 369M 28.3M  195M 13.1G
  3   2  93   0   0   1|   0   212k|1517k 1849k|   0     0 |3861  7721 |0.47 0.41 0.28| 374M 28.3M  195M 13.1G
  1   2  96   0   0   1|   0    13k|1528k 1862k|   0     0 |4027  7655 |0.40 0.39 0.28| 379M 28.3M  195M 13.1G
  1   2  96   0   0   1|   0  6144B|1510k 1840k|   0     0 |3910  7528 |0.36 0.39 0.27| 375M 28.3M  195M 13.1G
  1   2  96   0   0   1|   0  4779B|1546k 1883k|   0     0 |3987  7757 |0.33 0.38 0.27| 374M 28.3M  195M 13.1G
  1   2  97   0   0   0|   0  5461B|1528k 1862k|   0     0 |3938  7647 |0.31 0.37 0.27| 377M 28.3M  195M 13.1G
  2   2  95   0   0   1|   0  7509B|1494k 1820k|   0     0 |4143  7510 |0.28 0.37 0.27| 377M 28.3M  195M 13.1G
  1   2  96   0   0   1|   0    13k|1541k 1877k|   0     0 |3978  7709 |0.24 0.35 0.27| 376M 28.3M  195M 13.1G
  1   2  96   0   0   1|   0  6144B|1548k 1886k|   0     0 |3907  7784 |0.22 0.35 0.26| 377M 28.3M  195M 13.1G
  1   2  96   0   0   0|   0  5461B|1549k 1886k|   0     0 |3978  7731 |0.20 0.34 0.26| 374M 28.3M  195M 13.1G
  1   2  97   0   0   0|   0  4779B|1536k 1870k|   0     0 |4018  7711 |0.18 0.34 0.26| 375M 28.3M  195M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9945B   11M|   0     0 |   0     0 | 349   679 |0.57 0.41 0.29| 264M 28.3M  197M 13.2G
  6   2  91   1   0   0|   0  8875B| 562k  661k|   0     0 |1470  2692 |0.52 0.41 0.29| 382M 28.4M  196M 13.1G
  4   2  93   0   0   1|   0  2731B|3149k 3698k|   0     0 |4042  7461 |0.52 0.41 0.29| 380M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0   206k|3251k 3804k|   0     0 |4235  7614 |0.48 0.40 0.29| 376M 28.4M  196M 13.1G
  1   2  95   0   0   1|   0  2731B|3249k 3801k|   0     0 |4206  7587 |0.44 0.40 0.28| 381M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0    13k|3235k 3787k|   0     0 |4282  7602 |0.57 0.42 0.29| 380M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0  9557B|3271k 3825k|   0     0 |4248  7763 |0.52 0.42 0.29| 383M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0    11k|3222k 3772k|   0     0 |4182  7629 |0.44 0.40 0.29| 381M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0  5461B|3241k 3792k|   0     0 |4201  7661 |0.49 0.41 0.29| 376M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0  5461B|3214k 3761k|   0     0 |4107  7586 |0.53 0.42 0.29| 381M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0  6827B|3231k 3780k|   0     0 |4108  7681 |0.57 0.43 0.30| 390M 28.4M  196M 13.1G
  1   2  96   0   0   1|   0  5461B|3272k 3826k|   0     0 |4180  7711 |0.68 0.46 0.31| 390M 28.4M  196M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9914B   11M|   0     0 |   0     0 | 360   698 |0.58 0.44 0.30| 262M 28.5M  198M 13.2G
  7   3  90   0   0   0|   0  8875B|1072k 1260k|   0     0 |1752  3002 |0.53 0.43 0.30| 373M 28.5M  197M 13.1G
  3   2  93   0   0   2|   0  2048B|5082k 5931k|   0     0 |3956  7763 |0.49 0.43 0.30| 380M 28.5M  197M 13.1G
  2   2  95   0   0   1|   0  2048B|5112k 5945k|   0     0 |4228  7776 |0.45 0.42 0.30| 384M 28.5M  197M 13.1G
  3   3  92   0   0   1|   0   210k|4838k 5633k|   0     0 |4151  7350 |0.54 0.44 0.31| 381M 28.5M  197M 13.1G
  1   2  95   0   0   1|   0    10k|5029k 5851k|   0     0 |4218  7639 |0.50 0.43 0.30| 381M 28.5M  197M 13.1G
  1   2  96   0   0   1|   0  5461B|5062k 5891k|   0     0 |4164  7678 |0.46 0.42 0.30| 381M 28.5M  197M 13.1G
  1   2  96   0   0   1|   0  6144B|5048k 5875k|   0     0 |4169  7694 |0.50 0.43 0.31| 380M 28.5M  197M 13.1G
  1   2  95   0   0   1|   0  8192B|5114k 5947k|   0     0 |4394  7804 |0.46 0.43 0.30| 389M 28.5M  197M 13.1G
  1   2  95   0   0   1|   0  6144B|4941k 5747k|   0     0 |4052  7485 |0.47 0.43 0.31| 393M 28.5M  197M 13.1G
  1   2  95   0   0   1|   0  8875B|5075k 5906k|   0     0 |4209  7629 |0.43 0.42 0.30| 390M 28.5M  197M 13.1G
  1   2  95   0   0   1|   0  7509B|5222k 6069k|   0     0 |4348  7887 |0.40 0.41 0.30| 389M 28.5M  197M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9883B   11M|   0     0 |   0     0 | 370   717 |0.69 0.47 0.32| 262M 28.5M  199M 13.2G
  6   2  91   0   0   0|   0  9557B| 880k 1039k|   0     0 |1608  2792 |0.63 0.47 0.32| 374M 28.6M  198M 13.1G
  3   2  94   0   0   1|   0   211k|4967k 5850k|   0     0 |4148  7754 |0.58 0.46 0.32| 379M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0    15k|5007k 5878k|   0     0 |4203  7858 |0.64 0.48 0.32| 380M 28.6M  198M 13.1G
  1   2  95   0   0   1|   0  6827B|5087k 5968k|   0     0 |4295  7935 |0.59 0.47 0.32| 377M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0  5461B|4961k 5823k|   0     0 |4197  7738 |0.54 0.46 0.32| 379M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0  5461B|5071k 5951k|   0     0 |4283  7895 |0.58 0.47 0.32| 380M 28.6M  198M 13.1G
  1   2  95   0   0   1|   0  5461B|5012k 5883k|   0     0 |4175  7777 |0.53 0.46 0.32| 390M 28.6M  198M 13.1G
  1   2  95   0   0   1|   0  8192B|5004k 5874k|   0     0 |4316  7834 |0.53 0.46 0.32| 390M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0    11k|5019k 5891k|   0     0 |4226  7802 |0.57 0.47 0.33| 393M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0  6827B|5095k 5977k|   0     0 |4256  7909 |0.52 0.46 0.33| 395M 28.6M  198M 13.1G
  1   2  96   0   0   1|   0  6827B|5044k 5920k|   0     0 |4253  7889 |0.48 0.46 0.32| 392M 28.6M  198M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9852B   11M|   0     0 |   0     0 | 381   737 |0.60 0.48 0.33| 268M 28.6M  200M 13.2G
  6   3  90   0   0   0|   0  9557B|1706k 2007k|   0     0 |1777  3252 |0.66 0.50 0.34| 374M 28.7M  199M 13.1G
  3   2  93   0   0   2|   0   208k|7201k 8393k|   0     0 |4328  8118 |0.69 0.51 0.35| 376M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0    15k|7164k 8340k|   0     0 |4531  7982 |0.64 0.50 0.34| 380M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0  6144B|7141k 8312k|   0     0 |4605  8044 |0.58 0.49 0.34| 374M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0  4779B|6982k 8125k|   0     0 |4468  7859 |0.54 0.48 0.34| 375M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0  4779B|7090k 8254k|   0     0 |4532  8074 |0.45 0.47 0.34| 385M 28.7M  199M 13.1G
  1   2  94   1   0   1|   0    11k|7152k 8324k|   0     0 |4562  8101 |0.42 0.46 0.33| 388M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0  6827B|7092k 8254k|   0     0 |4557  8029 |0.54 0.48 0.34| 385M 28.7M  199M 13.1G
  1   3  94   0   0   2|   0  6827B|7139k 8310k|   0     0 |4525  8006 |0.58 0.49 0.35| 385M 28.7M  199M 13.1G
  1   2  95   0   0   1|   0  5461B|7212k 8396k|   0     0 |4555  8100 |0.61 0.50 0.35| 413M 28.7M  199M 13.1G
  1   2  95   0   0   2|   0  5461B|7049k 8203k|   0     0 |4538  8017 |0.52 0.48 0.35| 431M 28.7M  199M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9821B   11M|   0     0 |   0     0 | 392   757 |0.56 0.49 0.35| 261M 28.8M  201M 13.2G
  7   2  91   0   0   0|   0   211k| 324k  393k|   0     0 |1610  2920 |0.51 0.49 0.35| 376M 28.8M  200M 13.1G
  3   2  94   0   0   1|   0  7509B|1496k 1825k|   0     0 |3937  7476 |0.47 0.48 0.35| 382M 28.8M  200M 13.1G
  1   2  96   0   0   0|   0  2731B|1537k 1871k|   0     0 |3956  7632 |0.51 0.49 0.35| 377M 28.8M  200M 13.1G
  1   2  97   0   0   0|   0    13k|1518k 1848k|   0     0 |3942  7533 |0.47 0.48 0.35| 376M 28.8M  200M 13.1G
  1   2  97   0   0   1|   0  6144B|1527k 1861k|   0     0 |3941  7628 |0.47 0.48 0.35| 381M 28.8M  200M 13.1G
  1   2  96   0   0   1|   0  9557B|1533k 1866k|   0     0 |3979  7640 |0.52 0.49 0.35| 379M 28.8M  200M 13.1G
  1   2  96   0   0   1|   0  5461B|1514k 1844k|   0     0 |3963  7589 |0.47 0.48 0.35| 376M 28.8M  200M 13.1G
  1   2  96   0   0   1|   0  6827B|1527k 1859k|   0     0 |3957  7603 |0.44 0.47 0.35| 378M 28.8M  200M 13.1G
  1   2  96   0   0   1|   0  6827B|1527k 1860k|   0     0 |3912  7639 |0.40 0.46 0.35| 377M 28.8M  200M 13.1G
  1   2  97   0   0   1|   0  6144B|1545k 1883k|   0     0 |3987  7736 |0.57 0.50 0.36| 384M 28.8M  200M 13.1G
  1   2  96   0   0   1|   0  8875B|1520k 1851k|   0     0 |3969  7578 |0.52 0.49 0.36| 382M 28.8M  200M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9790B   11M|   0     0 |   0     0 | 402   776 |0.80 0.55 0.38| 265M 28.9M  202M 13.2G
  7   2  91   0   0   0|   0  9557B| 605k  729k|   0     0 |1461  2853 |0.74 0.54 0.38| 378M 28.9M  201M 13.1G
  4   2  92   0   0   1|   0  2048B|3036k 3659k|   0     0 |4782  7680 |0.68 0.53 0.38| 380M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0   210k|3083k 3712k|   0     0 |4846  7895 |0.57 0.51 0.37| 382M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0    12k|3084k 3713k|   0     0 |4956  7818 |0.53 0.50 0.37| 383M 28.9M  201M 13.1G
  2   3  93   0   0   2|   0  6827B|3037k 3655k|   0     0 |4968  7776 |0.64 0.53 0.38| 382M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0  5461B|3146k 3787k|   0     0 |5066  7962 |0.67 0.54 0.38| 379M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0  5461B|3098k 3730k|   0     0 |4973  7798 |0.62 0.53 0.38| 379M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0  5461B|3125k 3764k|   0     0 |5083  7976 |0.60 0.53 0.38| 382M 28.9M  201M 13.1G
  1   3  94   0   0   2|   0    14k|3065k 3690k|   0     0 |4909  7737 |0.56 0.52 0.38| 390M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0  6144B|3094k 3725k|   0     0 |4896  7841 |0.59 0.53 0.38| 390M 28.9M  201M 13.1G
  1   2  95   0   0   2|   0  6144B|3132k 3772k|   0     0 |4908  7846 |0.62 0.53 0.38| 390M 28.9M  201M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9761B   11M|   0     0 |   0     0 | 415   795 |0.57 0.52 0.38| 263M 29.0M  203M 13.2G
  7   2  91   0   0   0|   0   209k| 759k  903k|   0     0 |1438  2740 |0.88 0.59 0.40| 381M 29.0M  202M 13.1G
  4   2  92   0   0   2|   0  4779B|4683k 5528k|   0     0 |4870  8524 |0.81 0.58 0.40| 385M 29.0M  202M 13.1G
  2   3  94   0   0   2|   0  2048B|4705k 5532k|   0     0 |5193  8545 |0.83 0.59 0.40| 380M 29.0M  202M 13.1G
  1   3  94   0   0   2|   0  2731B|4689k 5513k|   0     0 |5252  8526 |0.76 0.58 0.40| 384M 29.0M  202M 13.1G
  1   2  94   0   0   2|   0  2731B|4611k 5421k|   0     0 |5101  8356 |0.78 0.58 0.41| 385M 29.0M  202M 13.1G
  1   3  94   0   0   2|   0    16k|4761k 5598k|   0     0 |5245  8684 |0.81 0.60 0.41| 387M 29.0M  202M 13.1G
  1   2  94   0   0   2|   0  8192B|4644k 5458k|   0     0 |5053  8302 |0.82 0.61 0.42| 395M 29.0M  202M 13.1G
  1   2  95   0   0   2|   0  2731B|4640k 5456k|   0     0 |5168  8432 |0.84 0.61 0.42| 392M 29.0M  202M 13.1G
  1   3  94   0   0   2|   0  2048B|4728k 5557k|   0     0 |5063  8487 |0.85 0.62 0.42| 392M 29.0M  202M 13.1G
  1   2  94   0   0   2|   0  2731B|4502k 5294k|   0     0 |4998  8172 |0.86 0.63 0.43| 391M 29.0M  202M 13.1G
  1   3  94   0   0   2|   0  6827B|4708k 5534k|   0     0 |5148  8529 |0.73 0.60 0.42| 396M 29.1M  202M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9730B   11M|   0     0 |   0     0 | 427   816 |0.75 0.61 0.42| 263M 29.1M  205M 13.2G
  7   3  90   1   0   0|   0    11k| 928k 1102k|   0     0 |1451  2813 |0.69 0.60 0.42| 375M 29.1M  203M 13.1G
  3   2  93   0   0   2|   0  4779B|5035k 5922k|   0     0 |4502  7848 |0.72 0.61 0.43| 382M 29.1M  203M 13.1G
  2   2  95   0   0   1|   0  2731B|5062k 5925k|   0     0 |4568  7796 |0.66 0.60 0.42| 383M 29.1M  203M 13.1G
  1   2  95   0   0   2|   0  2731B|5048k 5912k|   0     0 |4598  7826 |0.56 0.58 0.42| 380M 29.1M  203M 13.1G
  1   2  95   0   0   1|   0  2048B|4950k 5798k|   0     0 |4406  7559 |0.51 0.57 0.42| 379M 29.1M  203M 13.1G
  1   2  95   0   0   2|   0   212k|4963k 5814k|   0     0 |4605  7733 |0.47 0.56 0.41| 381M 29.1M  203M 13.1G
  1   2  95   0   0   1|   0  6144B|5069k 5932k|   0     0 |4536  7810 |0.43 0.55 0.41| 394M 29.1M  203M 13.1G
  1   2  95   0   0   2|   0  2731B|4911k 5749k|   0     0 |4474  7564 |0.40 0.54 0.41| 390M 29.1M  203M 13.1G
  1   2  95   0   0   2|   0  2731B|4941k 5789k|   0     0 |4565  7732 |0.50 0.55 0.41| 390M 29.1M  203M 13.1G
  1   2  95   0   0   1|   0  2731B|5028k 5888k|   0     0 |4598  7773 |0.46 0.55 0.41| 394M 29.1M  203M 13.1G
  1   2  95   0   0   1|   0  6144B|4938k 5784k|   0     0 |4488  7680 |0.50 0.55 0.42| 397M 29.1M  203M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9701B   11M|   0     0 |   0     0 | 438   835 |0.86 0.63 0.44| 263M 29.2M  206M 13.2G
  8   3  88   0   0   1|   0  9557B|1827k 2164k|   0     0 |2083  3360 |0.79 0.62 0.44| 379M 29.2M  205M 13.1G
  3   2  93   0   0   2|   0  2048B|6979k 8113k|   0     0 |4609  7683 |0.75 0.61 0.44| 379M 29.2M  205M 13.1G
  4   3  91   0   0   2|   0  6144B|6821k 7924k|   0     0 |4754  7540 |0.69 0.60 0.44| 385M 29.2M  205M 13.1G
  1   3  94   0   0   2|   0  2731B|7150k 8300k|   0     0 |5014  7904 |0.63 0.59 0.43| 378M 29.2M  205M 13.1G
  1   2  94   0   0   2|   0  5461B|7317k 8486k|   0     0 |4979  7986 |0.58 0.58 0.43| 379M 29.2M  205M 13.1G
  1   3  94   0   0   2|   0   207k|6907k 8020k|   0     0 |4762  7544 |0.54 0.57 0.43| 394M 29.2M  205M 13.1G
  1   2  95   0   0   2|   0  3413B|7028k 8157k|   0     0 |4841  7679 |0.53 0.57 0.43| 391M 29.2M  205M 13.1G
  1   3  94   0   0   2|   0  2048B|7157k 8305k|   0     0 |4747  7791 |0.48 0.56 0.43| 390M 29.2M  205M 13.1G
  1   3  94   0   0   2|   0  2731B|7026k 8151k|   0     0 |4751  7641 |0.53 0.57 0.43| 413M 29.2M  205M 13.1G
  1   2  94   0   0   2|   0  3413B|6973k 8088k|   0     0 |4640  7606 |0.48 0.56 0.43| 419M 29.2M  205M 13.0G
  1   3  93   0   0   2|   0  3413B|7067k 8204k|   0     0 |4791  7776 |0.44 0.55 0.43| 436M 29.2M  205M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9671B   11M|   0     0 |   0     0 | 450   854 |0.41 0.54 0.42| 262M 29.2M  207M 13.2G
  7   2  91   0   0   0|   0  9557B| 393k  478k|   0     0 |1672  3249 |0.42 0.54 0.42| 374M 29.3M  206M 13.1G
  4   2  94   0   0   1|   0  2731B|1481k 1805k|   0     0 |3660  7488 |0.39 0.53 0.42| 378M 29.3M  206M 13.1G
  1   2  96   0   0   1|   0  6827B|1557k 1897k|   0     0 |4056  7704 |0.35 0.52 0.42| 374M 29.3M  206M 13.1G
  1   2  96   0   0   1|   0  2048B|1502k 1829k|   0     0 |3882  7440 |0.33 0.51 0.42| 374M 29.3M  206M 13.1G
  1   2  96   0   0   1|   0  3413B|1503k 1831k|   0     0 |3832  7517 |0.30 0.50 0.41| 378M 29.3M  206M 13.1G
  1   2  97   0   0   1|   0   208k|1532k 1867k|   0     0 |3940  7573 |0.25 0.49 0.41| 375M 29.3M  206M 13.1G
  1   2  96   0   0   0|   0  3413B|1440k 1755k|   0     0 |3813  7169 |0.23 0.48 0.41| 377M 29.3M  206M 13.1G
  1   2  96   0   0   0|   0  3413B|1536k 1872k|   0     0 |4016  7663 |0.21 0.47 0.41| 376M 29.3M  206M 13.1G
  1   2  96   0   0   1|   0  2048B|1529k 1862k|   0     0 |3899  7553 |0.28 0.48 0.41| 378M 29.3M  206M 13.1G
  1   2  97   0   0   0|   0  2731B|1525k 1858k|   0     0 |3909  7552 |0.33 0.49 0.41| 379M 29.3M  206M 13.1G
  1   2  96   0   0   0|   0  6827B|1495k 1821k|   0     0 |3875  7435 |0.36 0.49 0.41| 376M 29.3M  206M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9642B   11M|   0     0 |   0     0 | 459   872 |0.33 0.48 0.41| 263M 29.3M  208M 13.2G
  8   2  89   0   0   0|   0    11k| 740k  892k|   0     0 |1975  3316 |0.38 0.49 0.41| 382M 29.4M  207M 13.1G
  3   2  93   0   0   1|   0  2048B|2946k 3550k|   0     0 |4426  7495 |0.35 0.48 0.41| 383M 29.4M  207M 13.1G
  1   2  95   0   0   1|   0  2731B|3080k 3708k|   0     0 |4950  7827 |0.32 0.47 0.41| 381M 29.4M  207M 13.1G
  1   2  95   0   0   2|   0  2048B|3058k 3682k|   0     0 |5076  7860 |0.30 0.46 0.41| 380M 29.4M  207M 13.1G
  1   2  95   0   0   1|   0  7509B|3039k 3657k|   0     0 |4959  7866 |0.25 0.45 0.40| 383M 29.4M  207M 13.1G
  1   2  94   0   0   2|   0   203k|3106k 3740k|   0     0 |5119  8096 |0.23 0.44 0.40| 383M 29.4M  207M 13.1G
  1   2  95   0   0   1|   0  3413B|3028k 3643k|   0     0 |4891  7794 |0.21 0.43 0.40| 386M 29.4M  207M 13.1G
  1   2  95   0   0   2|   0  2048B|3070k 3696k|   0     0 |4953  7834 |0.20 0.42 0.39| 380M 29.4M  207M 13.1G
  2   2  94   0   0   2|   0  3413B|3086k 3715k|   0     0 |5032  7882 |0.18 0.42 0.39| 390M 29.4M  207M 13.1G
  2   2  94   0   0   2|   0  7509B|3074k 3698k|   0     0 |4982  7851 |0.15 0.40 0.39| 391M 29.4M  207M 13.1G
  1   3  95   0   0   2|   0  6827B|3075k 3703k|   0     0 |4935  7857 |0.14 0.40 0.38| 395M 29.4M  207M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9612B   11M|   0     0 |   0     0 | 471   890 |0.45 0.46 0.40| 263M 29.4M  209M 13.2G
  7   2  91   0   0   0|   0    11k| 815k  971k|   0     0 |1403  2787 |0.41 0.45 0.40| 374M 29.4M  208M 13.1G
  4   2  92   0   0   2|   0  2048B|4509k 5324k|   0     0 |4981  8241 |0.38 0.44 0.40| 378M 29.5M  208M 13.1G
  1   2  94   0   0   2|   0  3413B|4536k 5331k|   0     0 |5015  8242 |0.32 0.43 0.39| 377M 29.5M  208M 13.1G
  1   3  94   0   0   2|   0  2731B|4594k 5402k|   0     0 |5059  8472 |0.45 0.45 0.40| 381M 29.5M  208M 13.1G
  1   2  94   0   0   2|   0   203k|4660k 5479k|   0     0 |5098  8463 |0.50 0.46 0.41| 379M 29.5M  208M 13.1G
  1   2  94   0   0   2|   0    11k|4611k 5420k|   0     0 |4984  8383 |0.54 0.47 0.41| 381M 29.5M  208M 13.1G
  1   3  94   0   0   2|   0  4096B|4572k 5379k|   0     0 |5003  8212 |0.50 0.46 0.41| 395M 29.5M  208M 13.1G
  1   2  94   0   0   2|   0  3413B|4683k 5508k|   0     0 |5050  8348 |0.50 0.46 0.41| 392M 29.5M  208M 13.1G
  1   2  94   0   0   2|   0  2048B|4715k 5543k|   0     0 |4988  8433 |0.54 0.47 0.41| 394M 29.5M  208M 13.1G
  1   3  94   0   0   2|   0  2731B|4613k 5423k|   0     0 |4950  8234 |0.66 0.50 0.42| 388M 29.5M  208M 13.1G
  1   3  94   0   0   2|   0  6827B|4623k 5436k|   0     0 |5042  8292 |0.60 0.49 0.42| 393M 29.5M  208M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9583B   11M|   0     0 |   0     0 | 483   910 |0.51 0.47 0.41| 262M 29.5M  210M 13.2G
  7   4  88   0   0   0|   0    13k| 858k 1019k|   0     0 |1784  2715 |0.55 0.48 0.42| 381M 29.5M  209M 13.1G
  3   2  93   0   0   1|   0  2731B|4954k 5829k|   0     0 |4435  7657 |0.51 0.47 0.41| 388M 29.5M  209M 13.1G
  1   2  95   0   0   1|   0  2048B|5012k 5868k|   0     0 |4645  7568 |0.55 0.48 0.42| 385M 29.6M  209M 13.1G
  2   2  94   0   0   2|   0  2048B|4920k 5760k|   0     0 |4536  7529 |0.50 0.47 0.42| 383M 29.6M  209M 13.1G
  1   2  95   0   0   1|   0  7509B|4992k 5847k|   0     0 |4471  7531 |0.42 0.46 0.41| 381M 29.6M  209M 13.1G
  1   2  95   0   0   1|   0   214k|4976k 5828k|   0     0 |4642  7649 |0.47 0.47 0.41| 384M 29.6M  209M 13.1G
  1   2  95   0   0   1|   0  4096B|5067k 5931k|   0     0 |4635  7665 |0.51 0.48 0.42| 392M 29.6M  209M 13.1G
  1   2  95   0   0   1|   0  2731B|4930k 5772k|   0     0 |4502  7453 |0.47 0.47 0.41| 394M 29.6M  209M 13.1G
  1   2  95   0   0   2|   0  2048B|5008k 5865k|   0     0 |4473  7599 |0.51 0.48 0.42| 398M 29.6M  209M 13.1G
  1   2  95   0   0   1|   0  2048B|4921k 5762k|   0     0 |4455  7407 |0.43 0.46 0.41| 396M 29.6M  209M 13.1G
  1   2  95   0   0   2|   0  6827B|4942k 5787k|   0     0 |4433  7509 |0.40 0.45 0.41| 392M 29.6M  209M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9553B   11M|   0     0 |   0     0 | 494   928 |0.45 0.46 0.41| 263M 29.6M  211M 13.2G
  7   2  91   0   0   0|   0  9557B|1040k 1231k|   0     0 |1495  2494 |0.41 0.46 0.41| 380M 29.6M  210M 13.1G
  4   3  91   0   0   2|   0  2731B|6822k 7949k|   0     0 |4519  7434 |0.38 0.45 0.41| 379M 29.6M  210M 13.1G
  2   2  94   0   0   2|   0  2048B|7042k 8173k|   0     0 |4723  7474 |0.35 0.44 0.41| 378M 29.6M  210M 13.1G
  1   3  94   0   0   2|   0  2048B|6969k 8085k|   0     0 |4669  7439 |0.45 0.46 0.41| 381M 29.7M  210M 13.1G
  1   3  94   0   0   2|   0  2048B|7144k 8288k|   0     0 |4748  7545 |0.41 0.45 0.41| 378M 29.7M  210M 13.1G
  2   3  94   0   0   2|   0   209k|6942k 8052k|   0     0 |4738  7475 |0.38 0.44 0.41| 391M 29.7M  210M 13.1G
  1   3  94   0   0   2|   0  3413B|7069k 8202k|   0     0 |4724  7603 |0.35 0.44 0.41| 394M 29.7M  210M 13.1G
  1   2  94   0   0   2|   0  2048B|7164k 8313k|   0     0 |4745  7581 |0.32 0.43 0.40| 396M 29.7M  210M 13.1G
  2   3  94   0   0   2|   0  2731B|6986k 8105k|   0     0 |4831  7620 |0.42 0.45 0.41| 406M 29.7M  210M 13.1G
  1   3  94   0   0   2|   0  2048B|7134k 8277k|   0     0 |4673  7585 |0.38 0.44 0.41| 420M 29.7M  210M 13.0G
  1   3  94   0   0   2|   0  6144B|6959k 8076k|   0     0 |4747  7596 |0.35 0.43 0.41| 436M 29.7M  210M 13.0G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9524B   11M|   0     0 |   0     0 | 505   945 |0.49 0.46 0.41| 266M 29.7M  212M 13.2G
  6   2  92   0   0   0|   0  9557B| 281k  341k|   0     0 |1423  2723 |0.48 0.46 0.42| 372M 29.7M  211M 13.1G
  4   2  94   0   0   1|   0  2048B|1498k 1826k|   0     0 |3917  7499 |0.45 0.45 0.41| 375M 29.7M  211M 13.1G
  1   2  97   0   0   0|   0  2731B|1542k 1879k|   0     0 |3970  7601 |0.41 0.44 0.41| 374M 29.7M  211M 13.1G
  1   2  96   0   0   1|   0  2048B|1486k 1810k|   0     0 |3888  7366 |0.38 0.44 0.41| 377M 29.8M  211M 13.1G
  1   2  96   0   0   0|   0  2731B|1521k 1853k|   0     0 |3939  7570 |0.43 0.45 0.41| 375M 29.8M  211M 13.1G
  1   2  96   0   0   0|   0   212k|1531k 1864k|   0     0 |3991  7639 |0.36 0.43 0.41| 375M 29.8M  211M 13.1G
  1   2  97   0   0   0|   0  6144B|1508k 1837k|   0     0 |3884  7516 |0.33 0.42 0.40| 375M 29.8M  211M 13.1G
  1   2  96   0   0   1|   0  2731B|1527k 1861k|   0     0 |3965  7628 |0.38 0.43 0.41| 378M 29.8M  211M 13.1G
  1   2  96   0   0   0|   0  2048B|1520k 1850k|   0     0 |4029  7574 |0.35 0.43 0.41| 380M 29.8M  211M 13.1G
  1   2  96   0   0   1|   0  2731B|1532k 1866k|   0     0 |3929  7666 |0.33 0.42 0.40| 381M 29.8M  211M 13.1G
  1   2  97   0   0   0|   0  6144B|1538k 1873k|   0     0 |3911  7641 |0.27 0.40 0.40| 377M 29.8M  211M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9496B   11M|   0     0 |   0     0 | 515   963 |0.25 0.40 0.40| 263M 29.8M  214M 13.2G
  7   2  90   0   0   0|   0  9557B| 654k  788k|   0     0 |1639  3014 |0.23 0.39 0.39| 380M 29.8M  212M 13.1G
  4   3  92   0   0   2|   0  2731B|3015k 3634k|   0     0 |4710  7643 |0.21 0.38 0.39| 387M 29.8M  212M 13.1G
  1   3  95   0   0   2|   0  2048B|3102k 3735k|   0     0 |4853  7846 |0.28 0.39 0.39| 382M 29.8M  212M 13.1G
  1   2  94   0   0   2|   0  2048B|3081k 3710k|   0     0 |4707  7640 |0.25 0.39 0.39| 383M 29.8M  212M 13.1G
  2   2  94   0   0   1|   0  5461B|3006k 3621k|   0     0 |4802  7440 |0.36 0.41 0.40| 383M 29.9M  212M 13.1G
  1   2  95   0   0   1|   0   205k|3159k 3802k|   0     0 |4870  7905 |0.33 0.40 0.40| 381M 29.9M  212M 13.1G
  1   2  95   0   0   2|   0  2731B|3102k 3737k|   0     0 |4944  7803 |0.47 0.43 0.40| 383M 29.9M  212M 13.1G
  1   2  95   0   0   2|   0  3413B|3037k 3658k|   0     0 |4763  7701 |0.43 0.42 0.40| 383M 29.9M  212M 13.1G
  1   2  95   0   0   2|   0  2731B|3086k 3715k|   0     0 |4778  7700 |0.39 0.41 0.40| 393M 29.9M  212M 13.1G
  1   2  95   0   0   1|   0     0 |3094k 3725k|   0     0 |4763  7725 |0.33 0.40 0.39| 395M 29.9M  212M 13.1G
  1   2  95   1   0   1|   0  8875B|3127k 3764k|   0     0 |4787  7770 |0.47 0.43 0.40| 393M 29.9M  212M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9467B   10M|   0     0 |   0     0 | 526   981 |0.75 0.48 0.42| 265M 29.9M  215M 13.2G
  7   3  90   0   0   0|   0    11k| 803k  957k|   0     0 |1758  2812 |0.69 0.48 0.42| 380M 29.9M  214M 13.1G
  4   2  92   0   0   2|   0  2048B|4619k 5455k|   0     0 |4706  8361 |0.63 0.47 0.42| 381M 29.9M  214M 13.1G
  2   2  94   0   0   2|   0  2731B|4687k 5510k|   0     0 |4959  8395 |0.68 0.49 0.42| 381M 29.9M  214M 13.1G
  1   2  94   0   0   2|   0  2048B|4680k 5503k|   0     0 |4954  8429 |0.63 0.48 0.42| 380M 29.9M  214M 13.1G
  1   2  95   0   0   2|   0  2048B|4727k 5557k|   0     0 |4976  8483 |0.58 0.47 0.42| 377M 29.9M  214M 13.1G
  1   2  94   0   0   2|   0   208k|4691k 5518k|   0     0 |4993  8450 |0.61 0.48 0.42| 382M 30.0M  214M 13.1G
  1   2  94   0   0   2|   0  3413B|4646k 5463k|   0     0 |4943  8380 |0.56 0.47 0.42| 390M 30.0M  214M 13.1G
  1   2  95   0   0   2|   0  2731B|4707k 5535k|   0     0 |4989  8468 |0.55 0.47 0.42| 388M 30.0M  214M 13.1G
  1   3  94   0   0   2|   0  2731B|4726k 5554k|   0     0 |5103  8481 |0.51 0.46 0.42| 388M 30.0M  214M 13.1G
  1   3  94   0   0   2|   0  2048B|4670k 5492k|   0     0 |4969  8390 |0.46 0.45 0.42| 392M 30.0M  214M 13.1G
  1   3  94   0   0   2|   0  6144B|4685k 5509k|   0     0 |4955  8422 |0.51 0.46 0.42| 395M 30.0M  214M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9438B   10M|   0     0 |   0     0 | 538  1000 |0.47 0.46 0.42| 264M 30.0M  216M 13.2G
  7   3  90   0   0   0|   0    12k|1043k 1239k|   0     0 |1707  3002 |0.39 0.44 0.41| 379M 30.0M  215M 13.1G
  3   2  93   0   0   2|   0  6827B|5035k 5919k|   0     0 |4459  7693 |0.44 0.45 0.42| 381M 30.0M  215M 13.1G
  2   3  94   0   0   2|   0  2731B|5030k 5891k|   0     0 |4474  7543 |0.41 0.44 0.41| 381M 30.0M  215M 13.1G
  1   2  95   0   0   1|   0  2048B|5052k 5915k|   0     0 |4506  7588 |0.46 0.45 0.42| 385M 30.0M  215M 13.1G
  1   2  95   0   0   1|   0  2731B|5035k 5896k|   0     0 |4434  7566 |0.42 0.44 0.41| 385M 30.0M  215M 13.1G
  1   2  95   0   0   2|   0   211k|5062k 5927k|   0     0 |4508  7669 |0.43 0.45 0.42| 385M 30.0M  215M 13.1G
  1   2  95   0   0   1|   0  4779B|5096k 5962k|   0     0 |4524  7643 |0.39 0.44 0.41| 392M 30.1M  215M 13.1G
  1   2  95   0   0   2|   0  2731B|5014k 5869k|   0     0 |4556  7564 |0.36 0.43 0.41| 392M 30.1M  215M 13.1G
  1   3  94   0   0   1|   0  2048B|5087k 5955k|   0     0 |4630  7810 |0.41 0.44 0.41| 399M 30.1M  215M 13.1G
  1   2  95   0   0   2|   0  2731B|5036k 5896k|   0     0 |4546  7597 |0.46 0.45 0.42| 398M 30.1M  215M 13.1G
  1   2  96   0   0   1|   0  6144B|4959k 5807k|   0     0 |4415  7517 |0.46 0.45 0.42| 395M 30.1M  215M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9410B   10M|   0     0 |   0     0 | 548  1018 |0.51 0.46 0.42| 266M 30.1M  217M 13.2G
  8   3  88   0   0   0|   0  9557B|1712k 2028k|   0     0 |2081  3226 |0.47 0.45 0.42| 380M 30.1M  216M 13.1G
  3   3  93   0   0   2|   0  2048B|7070k 8223k|   0     0 |4794  7655 |0.51 0.46 0.42| 381M 30.1M  216M 13.1G
  1   3  94   0   0   2|   0  7509B|7150k 8298k|   0     0 |4796  7638 |0.47 0.45 0.42| 386M 30.1M  216M 13.1G
  1   2  94   0   0   2|   0  2048B|6996k 8119k|   0     0 |4828  7686 |0.40 0.44 0.42| 380M 30.1M  216M 13.1G
  1   2  94   0   0   2|   0  3413B|7203k 8360k|   0     0 |4805  7663 |0.36 0.43 0.41| 379M 30.1M  216M 13.1G
  1   3  94   0   0   2|   0   206k|6955k 8069k|   0     0 |4554  7342 |0.33 0.42 0.41| 397M 30.1M  216M 13.1G
  1   3  94   0   0   2|   0  2731B|7177k 8328k|   0     0 |4765  7639 |0.31 0.42 0.41| 400M 30.1M  216M 13.1G
  1   3  94   0   0   2|   0  2048B|7336k 8512k|   0     0 |4922  7842 |0.52 0.46 0.42| 398M 30.2M  216M 13.1G
  1   3  94   0   0   2|   0  2048B|7108k 8242k|   0     0 |4944  7663 |0.52 0.46 0.42| 417M 30.2M  216M 13.0G
  1   3  94   0   0   2|   0  2731B|7135k 8283k|   0     0 |4774  7674 |0.48 0.45 0.42| 427M 30.2M  216M 13.0G
  1   3  94   0   0   2|   0  6144B|6993k 8115k|   0     0 |4704  7498 |0.44 0.45 0.42| 442M 30.2M  216M 13.0G
  0   0  99   0   0   0|   0  5461B| 515k  597k|   0     0 | 386   654 |0.41 0.44 0.42| 435M 30.2M  216M 13.0G
