
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7857B 2945k|   0     0 |   0     0 |  26    87 |0.13 0.05 0.01| 178M 19.4M  134M 3108M
  3   2  95   0   0   1|   0    11k| 530k   94k|   0     0 | 463  1468 |0.12 0.05 0.01| 183M 19.4M  134M 3103M
  1   1  97   0   0   1|   0  4096B| 905k  157k|   0     0 | 281  2148 |0.11 0.05 0.01| 183M 19.4M  134M 3103M
  1   1  97   0   0   1|   0  4096B| 914k  159k|   0     0 | 135  2196 |0.10 0.05 0.01| 183M 19.4M  134M 3103M
  1   1  97   0   0   1|   0  2048B| 909k  158k|   0     0 | 403  2151 |0.08 0.04 0.01| 183M 19.4M  134M 3103M
  1   1  97   0   0   1|   0  4096B| 909k  158k|   0     0 | 476  2124 |0.08 0.04 0.01| 183M 19.4M  134M 3103M
  1   1  98   0   0   0|   0    13k| 915k  159k|   0     0 | 164  2177 |0.07 0.04 0.01| 183M 19.5M  134M 3103M
  1   1  98   0   0   0|   0  4779B| 890k  155k|   0     0 | 480  2106 |0.07 0.04 0.01| 183M 19.5M  134M 3103M
  1   1  97   1   0   1|   0  4096B| 902k  157k|   0     0 | 398  2138 |0.06 0.04 0.01| 184M 19.5M  134M 3101M
  1   1  97   0   0   1|   0  2048B| 907k  158k|   0     0 | 539  2162 |0.05 0.04 0.01| 185M 19.5M  134M 3101M
  1   1  97   0   0   1|   0  3413B| 906k  158k|   0     0 | 485  2145 |0.05 0.04 0.01| 184M 19.5M  134M 3101M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7832B 2936k|   0     0 |   0     0 |  28    93 |0.04 0.03 0.01| 180M 19.5M  134M 3106M
  2   1  96   0   0   0|   0  7509B| 454k   72k|   0     0 | 198   714 |0.04 0.03 0.01| 185M 19.5M  134M 3101M
  1   1  97   0   0   1|   0  2731B|1932k  298k|   0     0 | 562  2103 |0.03 0.03    0| 186M 19.5M  134M 3100M
  1   1  97   0   0   1|   0  3413B|1967k  302k|   0     0 | 453  2118 |0.03 0.03    0| 186M 19.5M  134M 3100M
  1   1  97   0   0   1|   0  2731B|1981k  305k|   0     0 | 539  2183 |0.03 0.03    0| 186M 19.5M  134M 3100M
  1   1  97   0   0   1|   0  5461B|1945k  300k|   0     0 | 357  2167 |0.02 0.03    0| 186M 19.5M  134M 3100M
  1   1  97   1   0   1|   0    13k|1971k  303k|   0     0 | 266  2198 |0.02 0.03    0| 186M 19.6M  134M 3099M
  1   1  97   0   0   1|   0  6827B|1947k  300k|   0     0 | 605  2182 |0.02 0.03    0| 187M 19.6M  134M 3099M
  1   1  96   0   0   1|   0  2731B|1948k  301k|   0     0 | 539  2205 |0.02 0.03    0| 186M 19.6M  134M 3099M
  1   1  96   0   0   1|   0  4096B|1944k  299k|   0     0 | 328  2142 |0.02 0.03    0| 187M 19.6M  134M 3099M
  1   1  97   0   0   1|   0  2731B|1958k  302k|   0     0 | 407  2132 |0.01 0.03    0| 187M 19.6M  134M 3098M
  1   2  96   0   0   1|   0  6144B|1950k  301k|   0     0 | 286  2160 |0.01 0.03    0| 189M 19.6M  134M 3097M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7807B 2926k|   0     0 |   0     0 |  29    99 |0.01 0.02    0| 181M 19.6M  134M 3105M
  2   2  95   0   0   0|   0  8875B| 650k   92k|   0     0 | 182   631 |0.01 0.02    0| 185M 19.6M  134M 3101M
  1   1  96   0   0   1|   0  3413B|3103k  425k|   0     0 | 500  2023 |0.09 0.04 0.01| 186M 19.6M  134M 3100M
  1   1  97   0   0   1|   0  2731B|3176k  436k|   0     0 | 440  2095 |0.07 0.04    0| 186M 19.6M  134M 3100M
  1   1  96   1   0   1|   0  3413B|3146k  431k|   0     0 | 551  2032 |0.07 0.04    0| 186M 19.6M  134M 3099M
  1   1  97   0   0   1|   0  3413B|3136k  430k|   0     0 | 126  2065 |0.06 0.04    0| 187M 19.7M  134M 3099M
  1   1  97   0   0   1|   0  8875B|3137k  431k|   0     0 | 121  2040 |0.06 0.04    0| 187M 19.7M  134M 3098M
  1   1  95   1   0   1|   0    10k|3124k  428k|   0     0 | 537  2028 |0.05 0.04    0| 189M 19.7M  134M 3097M
  1   1  97   0   0   1|   0  3413B|3184k  437k|   0     0 |  88  2108 |0.04 0.03    0| 188M 19.7M  134M 3097M
  1   1  96   1   0   1|   0  2731B|3173k  435k|   0     0 | 533  2073 |0.04 0.03    0| 189M 19.7M  134M 3097M
  1   1  97   1   0   1|   0  2731B|3138k  430k|   0     0 | 439  2048 |0.04 0.03    0| 190M 19.7M  134M 3096M
  1   1  96   0   0   2|   0  2731B|3161k  433k|   0     0 | 272  2080 |0.03 0.03    0| 190M 19.7M  134M 3096M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7782B 2917k|   0     0 |   0     0 |  30   104 |0.03 0.03    0| 179M 19.7M  134M 3107M
  2   2  96   0   0   0|   0  8875B| 543k   74k|   0     0 | 221   563 |0.03 0.03    0| 183M 19.7M  134M 3102M
  1   1  94   4   0   0|   0    11k|3083k  404k|   0     0 | 686  2022 |0.10 0.04    0| 184M 19.7M  134M 3101M
  1   1  97   1   0   1|   0  2731B|3151k  413k|   0     0 | 288  2094 |0.09 0.04    0| 185M 19.8M  134M 3101M
  1   1  97   1   0   1|   0  2731B|3087k  405k|   0     0 | 173  2012 |0.08 0.04    0| 185M 19.8M  134M 3100M
  1   2  97   0   0   1|   0  4096B|3139k  412k|   0     0 | 546  2044 |0.08 0.04    0| 191M 19.8M  134M 3095M
  1   1  97   0   0   1|   0  3413B|3131k  411k|   0     0 | 256  2058 |0.07 0.04    0| 185M 19.8M  134M 3100M
  1   1  96   1   0   1|   0    18k|3167k  416k|   0     0 | 394  2054 |0.06 0.04    0| 186M 19.8M  134M 3099M
  1   1  97   0   0   1|   0  5461B|3136k  412k|   0     0 |  35  2055 |0.05 0.04    0| 188M 19.8M  134M 3098M
  1   1  97   0   0   1|   0  2731B|3133k  412k|   0     0 |  27  2078 |0.05 0.04    0| 189M 19.8M  134M 3097M
  1   1  97   0   0   1|   0  4096B|3169k  417k|   0     0 | 264  2128 |0.04 0.04    0| 189M 19.8M  134M 3096M
  1   1  97   0   0   1|   0  3413B|3091k  406k|   0     0 | 505  2045 |0.04 0.03    0| 190M 19.8M  134M 3096M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7756B 2907k|   0     0 |   0     0 |  31   110 |0.03 0.03    0| 178M 19.8M  134M 3107M
  2   2  96   0   0   0|   0    10k| 709k   92k|   0     0 | 203   563 |0.03 0.03    0| 182M 19.8M  134M 3103M
  1   1  98   0   0   1|   0    13k|4280k  535k|   0     0 | 484  1928 |0.03 0.03    0| 184M 19.9M  134M 3101M
  1   1  97   0   0   1|   0  6144B|4492k  562k|   0     0 | 300  2012 |0.03 0.03    0| 185M 19.9M  134M 3100M
  1   1  97   0   0   1|   0  2731B|4525k  565k|   0     0 |  89  2037 |0.02 0.03    0| 187M 19.9M  134M 3098M
  1   1  97   0   0   1|   0  6144B|4367k  546k|   0     0 |  70  1946 |0.02 0.03    0| 187M 19.9M  134M 3098M
  1   1  97   0   0   1|   0  6827B|4454k  557k|   0     0 | 209  1992 |0.02 0.03    0| 189M 19.9M  134M 3096M
  1   1  97   0   0   1|   0  5461B|4469k  558k|   0     0 | 413  2027 |0.02 0.03    0| 190M 19.9M  134M 3095M
  1   1  97   0   0   1|   0  8192B|4394k  549k|   0     0 | 220  2010 |0.01 0.03    0| 191M 19.9M  134M 3094M
  1   1  97   0   0   1|   0  4096B|4549k  568k|   0     0 |  50  2029 |0.01 0.03    0| 192M 19.9M  134M 3093M
  1   1  97   1   0   1|   0  4096B|4521k  565k|   0     0 |  62  2066 |0.01 0.02    0| 193M 19.9M  134M 3092M
  1   1  97   0   0   1|   0  3413B|4552k  569k|   0     0 |  71  2027 |0.01 0.02    0| 194M 19.9M  134M 3091M
  0   0  99   0   0   0|   0  6827B| 688k   86k|   0     0 |  30   355 |0.01 0.02    0| 183M 19.9M  134M 3102M
  0   0  99   1   0   0|   0  4096B|1907B 1131B|   0     0 |  37   109 |0.01 0.02    0| 180M 19.9M  134M 3105M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7727B 2896k|   0     0 |   0     0 |  31   115 |0.01 0.02    0| 179M 19.9M  134M 3107M
  2   1  97   0   0   0|   0  2731B| 193k   35k|   0     0 | 115   695 |0.01 0.02    0| 183M 20.0M  134M 3102M
  1   1  97   0   0   1|   0  8192B| 881k  153k|   0     0 | 339  2130 |0.08 0.04    0| 184M 20.0M  134M 3102M
  1   1  97   1   0   1|   0  2731B| 905k  157k|   0     0 | 242  2194 |0.07 0.04    0| 184M 20.0M  134M 3101M
  1   1  96   0   0   1|   0  2731B| 903k  157k|   0     0 | 258  2215 |0.07 0.04    0| 184M 20.0M  134M 3101M
  1   1  97   1   0   1|   0  5461B| 910k  158k|   0     0 | 285  2227 |0.06 0.04    0| 184M 20.0M  134M 3101M
  1   1  98   0   0   1|   0  7509B| 904k  157k|   0     0 | 471  2172 |0.06 0.03    0| 185M 20.0M  134M 3100M
  1   1  97   0   0   1|   0  8192B| 899k  156k|   0     0 | 588  2180 |0.05 0.03    0| 189M 20.0M  134M 3096M
  1   1  97   1   0   1|   0  2731B| 888k  155k|   0     0 | 338  2167 |0.04 0.03    0| 185M 20.0M  134M 3100M
  1   1  97   0   0   1|   0  2731B| 907k  158k|   0     0 | 478  2183 |0.04 0.03    0| 185M 20.0M  134M 3100M
  1   1  96   0   0   1|   0  6144B| 897k  156k|   0     0 | 435  2160 |0.04 0.03    0| 186M 20.0M  134M 3099M
  1   1  97   0   0   0|   0  4096B| 913k  159k|   0     0 | 450  2213 |0.03 0.03    0| 183M 20.0M  134M 3102M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7703B 2887k|   0     0 |   0     0 |  32   121 |0.03 0.03    0| 179M 20.1M  134M 3106M
  3   2  96   0   0   0|   0    11k| 341k   55k|   0     0 | 176   613 |0.02 0.03    0| 183M 20.1M  134M 3102M
  1   1  97   0   0   1|   0  5461B|1900k  293k|   0     0 | 421  2097 |0.02 0.03    0| 184M 20.1M  134M 3101M
  1   1  97   0   0   1|   0  4096B|1956k  301k|   0     0 | 463  2162 |0.02 0.03    0| 183M 20.1M  134M 3102M
  1   1  96   0   0   1|   0  4096B|1976k  305k|   0     0 | 238  2165 |0.02 0.03    0| 185M 20.1M  134M 3100M
  1   1  97   0   0   1|   0    11k|1992k  306k|   0     0 | 242  2174 |0.02 0.03    0| 185M 20.1M  134M 3100M
  1   1  97   0   0   1|   0    10k|1973k  303k|   0     0 | 518  2162 |0.01 0.02    0| 184M 20.1M  134M 3101M
  1   1  97   0   0   0|   0  8875B|1945k  300k|   0     0 | 372  2133 |0.01 0.02    0| 184M 20.1M  134M 3101M
  1   1  96   0   0   2|   0  2731B|1977k  304k|   0     0 | 434  2158 |0.01 0.02    0| 184M 20.1M  134M 3100M
  1   1  96   2   0   1|   0  2731B|1943k  299k|   0     0 | 535  2125 |0.01 0.02    0| 184M 20.1M  134M 3100M
  1   1  97   0   0   1|   0  2731B|1961k  301k|   0     0 | 406  2149 |0.01 0.02    0| 185M 20.1M  134M 3100M
  1   1  97   0   0   1|   0  5461B|1949k  301k|   0     0 | 345  2129 |0.01 0.02    0| 187M 20.2M  134M 3098M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7678B 2878k|   0     0 |   0     0 |  33   127 |0.01 0.02    0| 178M 20.2M  134M 3107M
  2   2  96   0   0   0|   0  6144B| 604k   86k|   0     0 | 132   607 |0.01 0.02    0| 183M 20.2M  134M 3102M
  1   1  97   0   0   1|   0  4779B|3132k  429k|   0     0 | 229  2099 |   0 0.02    0| 184M 20.2M  134M 3101M
  1   1  97   0   0   1|   0  2731B|3154k  433k|   0     0 | 269  2083 |   0 0.02    0| 185M 20.2M  134M 3100M
  1   1  96   0   0   1|   0  4096B|3099k  425k|   0     0 |  38  2074 |   0 0.02    0| 186M 20.2M  134M 3099M
  1   1  98   0   0   0|   0  2731B|3201k  439k|   0     0 | 681  2080 |   0 0.02    0| 186M 20.2M  134M 3098M
  1   1  97   1   0   1|   0    14k|3203k  439k|   0     0 | 200  2125 |   0 0.02    0| 187M 20.2M  134M 3098M
  1   1  96   0   0   1|   0  5461B|3146k  432k|   0     0 | 355  2123 |   0 0.02    0| 187M 20.2M  134M 3098M
  2   1  96   1   0   1|   0  6144B|3159k  434k|   0     0 | 588  2119 |   0 0.02    0| 187M 20.2M  134M 3098M
  1   1  97   0   0   0|   0  2731B|3176k  436k|   0     0 | 674  2123 |   0 0.02    0| 187M 20.2M  134M 3097M
  1   1  98   0   0   1|   0  2731B|3172k  435k|   0     0 |  26  2095 |   0 0.02    0| 189M 20.2M  134M 3096M
  1   1  97   0   0   1|   0  6827B|3222k  441k|   0     0 | 272  2144 |   0 0.01    0| 190M 20.3M  134M 3094M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7654B 2869k|   0     0 |   0     0 |  34   132 |   0 0.01    0| 179M 20.3M  134M 3106M
  2   2  96   0   0   0|   0  4779B| 604k   82k|   0     0 | 212   596 |   0 0.01    0| 184M 20.3M  134M 3101M
  1   1  97   0   0   1|   0  6144B|3115k  409k|   0     0 | 385  2057 |   0 0.01    0| 183M 20.3M  134M 3101M
  1   1  97   0   0   1|   0  2731B|3167k  416k|   0     0 | 472  2100 |   0 0.01    0| 184M 20.3M  134M 3100M
  1   1  97   0   0   1|   0  2731B|3152k  414k|   0     0 | 159  2084 |   0 0.01    0| 186M 20.3M  134M 3099M
  1   1  96   1   0   1|   0    11k|3134k  412k|   0     0 | 361  2129 |   0 0.01    0| 186M 20.3M  134M 3099M
  1   1  95   2   0   1|   0  8192B|3151k  414k|   0     0 | 471  2106 |   0 0.01    0| 187M 20.3M  134M 3097M
  1   1  96   1   0   1|   0  8875B|3204k  420k|   0     0 | 149  2145 |   0 0.01    0| 188M 20.3M  134M 3097M
  1   1  96   0   0   1|   0  2731B|3166k  415k|   0     0 | 222  2112 |   0 0.01    0| 189M 20.3M  134M 3096M
  1   1  97   0   0   1|   0  2731B|3188k  419k|   0     0 | 438  2123 |0.08 0.03 0.01| 190M 20.3M  134M 3095M
  1   1  97   0   0   1|   0  3413B|3171k  417k|   0     0 | 354  2152 |0.07 0.03    0| 194M 20.4M  134M 3091M
  1   1  97   1   0   0|   0    10k|3139k  412k|   0     0 | 470  2104 |0.07 0.02    0| 190M 20.4M  134M 3094M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7629B 2860k|   0     0 |   0     0 |  35   138 |0.14 0.04 0.01| 179M 20.4M  134M 3106M
  2   1  96   0   0   0|   0    11k|1055k  135k|   0     0 | 216   705 |0.13 0.04 0.01| 184M 20.4M  134M 3101M
  1   1  97   0   0   1|   0  4779B|4537k  567k|   0     0 | 145  2028 |0.12 0.04 0.01| 185M 20.4M  134M 3100M
  1   1  97   0   0   1|   0  6144B|4631k  578k|   0     0 | 334  2037 |0.11 0.04 0.01| 186M 20.4M  134M 3099M
  1   1  96   1   0   0|   0  2731B|4630k  578k|   0     0 | 468  2050 |0.10 0.04 0.01| 187M 20.4M  134M 3097M
  1   1  97   0   0   0|   0  3413B|4621k  577k|   0     0 | 470  2043 |0.08 0.04 0.01| 188M 20.4M  134M 3096M
  1   1  98   0   0   0| 683B   11k|4631k  578k|   0     0 | 476  2040 |0.08 0.03 0.01| 189M 20.4M  134M 3095M
  1   1  98   0   0   0|   0  9557B|4670k  583k|   0     0 | 472  2055 |0.07 0.03 0.01| 190M 20.4M  134M 3094M
  1   1  96   1   0   1|   0  7509B|4671k  583k|   0     0 | 276  2084 |0.06 0.03    0| 192M 20.5M  134M 3093M
  1   1  97   0   0   1|   0  2731B|4646k  580k|   0     0 | 186  2069 |0.06 0.03    0| 192M 20.5M  134M 3092M
  1   1  97   0   0   1|   0  2731B|4633k  579k|   0     0 | 375  2063 |0.05 0.03    0| 194M 20.5M  134M 3090M
  1   1  97   0   0   1|   0  3413B|4628k  577k|   0     0 | 374  2045 |0.04 0.03    0| 195M 20.5M  134M 3089M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7605B 2851k|   0     0 |   0     0 |  36   143 |0.04 0.03    0| 179M 20.5M  134M 3105M
  2   1  96   0   0   0|   0    12k| 138k   26k|   0     0 | 102   541 |0.04 0.03    0| 185M 20.5M  134M 3099M
  1   1  96   1   0   1|   0  5461B| 910k  158k|   0     0 | 415  2170 |0.03 0.03    0| 185M 20.5M  134M 3099M
  1   1  97   0   0   1|   0  3413B| 923k  161k|   0     0 | 255  2239 |0.03 0.03    0| 186M 20.5M  134M 3098M
  1   1  97   0   0   1|   0  2731B| 916k  159k|   0     0 | 241  2186 |0.03 0.03    0| 186M 20.5M  134M 3098M
  1   1  97   0   0   1|   0  4096B| 931k  162k|   0     0 | 265  2258 |0.02 0.03    0| 186M 20.5M  134M 3098M
  1   1  97   0   0   1|   0    20k| 923k  161k|   0     0 | 252  2233 |0.02 0.02    0| 185M 20.5M  134M 3099M
  1   1  97   0   0   1|   0  6144B| 912k  159k|   0     0 | 282  2197 |0.02 0.02    0| 185M 20.6M  134M 3099M
  1   1  97   0   0   1|   0  2731B| 931k  162k|   0     0 | 265  2229 |0.02 0.02    0| 186M 20.6M  134M 3099M
  1   1  97   0   0   1|   0  2731B| 932k  162k|   0     0 | 262  2212 |0.09 0.04    0| 185M 20.6M  134M 3099M
  1   1  97   0   0   1|   0  2731B| 936k  163k|   0     0 | 233  2216 |0.08 0.04    0| 185M 20.6M  134M 3099M
  1   1  98   0   0   0|   0  5461B| 922k  161k|   0     0 | 248  2220 |0.07 0.04    0| 185M 20.6M  134M 3099M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7581B 2842k|   0     0 |   0     0 |  36   149 |0.07 0.04    0| 179M 20.6M  134M 3105M
  2   1  96   1   0   0|   0  5461B| 327k   53k|   0     0 | 167   570 |0.06 0.04    0| 183M 20.6M  134M 3101M
  2   1  97   0   0   1|   0  5461B|1941k  299k|   0     0 | 495  2126 |0.05 0.03    0| 184M 20.6M  134M 3101M
  1   1  97   0   0   1|   0  2731B|2011k  310k|   0     0 | 259  2218 |0.05 0.03    0| 185M 20.6M  134M 3100M
  1   1  97   0   0   1|   0  2731B|2022k  311k|   0     0 | 328  2207 |0.04 0.03    0| 186M 20.6M  134M 3099M
  1   2  96   1   0   0|   0    10k|2002k  308k|   0     0 | 557  2173 |0.04 0.03    0| 186M 20.6M  134M 3098M
  1   1  98   0   0   0|   0  6144B|2000k  308k|   0     0 | 689  2176 |0.12 0.05 0.01| 186M 20.6M  134M 3098M
  1   1  97   0   0   0|   0  8875B|1972k  304k|   0     0 | 672  2138 |0.18 0.06 0.01| 187M 20.7M  134M 3098M
  1   1  97   0   0   0|   0  4096B|1991k  307k|   0     0 | 694  2177 |0.16 0.06 0.01| 187M 20.7M  134M 3097M
  1   1  97   0   0   1|   0  3413B|1997k  308k|   0     0 | 265  2228 |0.15 0.06 0.01| 187M 20.7M  134M 3098M
  1   1  97   0   0   1|   0  2731B|2001k  308k|   0     0 | 252  2210 |0.14 0.06 0.01| 187M 20.7M  134M 3097M
  1   1  97   0   0   1|   0  8875B|2022k  311k|   0     0 | 287  2227 |0.13 0.06 0.01| 187M 20.7M  134M 3097M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7557B 2833k|   0     0 |   0     0 |  38   155 |0.11 0.05 0.01| 179M 20.7M  134M 3105M
  2   1  95   1   0   0|   0    13k| 610k   87k|   0     0 | 234   648 |0.10 0.05 0.01| 183M 20.7M  134M 3101M
  1   1  97   0   0   1|   0  6144B|3175k  436k|   0     0 | 285  2116 |0.09 0.05 0.01| 184M 20.7M  134M 3100M
  1   1  97   0   0   1|   0  2731B|3210k  440k|   0     0 | 474  2123 |0.08 0.05 0.01| 185M 20.7M  134M 3099M
  1   1  96   0   0   1|   0  2731B|3088k  423k|   0     0 | 481  2070 |0.08 0.05 0.01| 185M 20.7M  134M 3099M
  1   1  97   1   0   1|   0  6144B|3162k  434k|   0     0 | 382  2104 |0.06 0.05    0| 187M 20.7M  134M 3097M
  1   1  97   1   0   1|   0  8875B|3141k  431k|   0     0 | 455  2069 |0.06 0.05    0| 187M 20.8M  134M 3097M
  1   1  97   0   0   1|   0  9557B|3187k  437k|   0     0 | 438  2120 |0.05 0.05    0| 187M 20.8M  134M 3097M
  1   2  96   0   0   1|   0  2731B|3203k  439k|   0     0 | 270  2129 |0.05 0.05    0| 188M 20.8M  134M 3096M
  1   1  97   0   0   1|   0  4096B|3136k  430k|   0     0 |  58  2119 |0.04 0.04    0| 189M 20.8M  134M 3095M
  1   1  97   0   0   1|   0  3413B|3199k  439k|   0     0 | 112  2141 |0.04 0.04    0| 190M 20.8M  134M 3094M
  1   1  96   1   0   1|   0  5461B|3264k  448k|   0     0 | 327  2173 |0.03 0.04    0| 190M 20.8M  134M 3094M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7533B 2824k|   0     0 |   0     0 |  38   160 |0.03 0.04    0| 178M 20.8M  134M 3106M
  2   2  96   0   0   0|   0  6144B| 501k   69k|   0     0 | 122   542 |0.03 0.04    0| 182M 20.8M  134M 3102M
  2   1  96   0   0   1|   0    10k|3146k  413k|   0     0 | 429  2114 |0.03 0.04    0| 183M 20.8M  134M 3101M
  1   1  97   0   0   1|   0  2731B|3172k  416k|   0     0 | 426  2118 |0.02 0.04    0| 183M 20.8M  134M 3100M
  1   2  95   0   0   1|   0  2731B|3208k  421k|   0     0 | 536  2126 |0.02 0.04    0| 184M 20.8M  134M 3100M
  1   1  97   0   0   0|   0    10k|3168k  416k|   0     0 | 445  2132 |0.02 0.04    0| 185M 20.8M  134M 3099M
  1   1  96   1   0   1|   0  5461B|3240k  425k|   0     0 | 775  2180 |0.10 0.05 0.01| 187M 20.9M  134M 3096M
  1   1  96   0   0   1|   0  8875B|3177k  417k|   0     0 | 766  2078 |0.09 0.05    0| 187M 20.9M  134M 3097M
  1   1  97   0   0   0|   0  4096B|3185k  418k|   0     0 | 579  2133 |0.07 0.05    0| 188M 20.9M  134M 3096M
  1   1  91   6   0   1|   0  3413B|3177k  417k|   0     0 | 298  2125 |0.07 0.05    0| 189M 20.9M  134M 3095M
  2   1  97   0   0   1|   0  2731B|3233k  425k|   0     0 |  79  2108 |0.06 0.05    0| 190M 20.9M  134M 3094M
  1   1  97   0   0   1|   0  5461B|3230k  425k|   0     0 |  74  2181 |0.06 0.05    0| 191M 20.9M  134M 3093M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7510B 2815k|   0     0 |   0     0 |  40   165 |0.21 0.08 0.01| 180M 20.9M  134M 3104M
  2   1  96   0   0   0|   0  5461B| 976k  125k|   0     0 | 137   618 |0.18 0.08 0.01| 183M 20.9M  134M 3100M
  1   1  97   0   0   1|   0  3413B|4644k  580k|   0     0 | 424  2098 |0.16 0.07 0.01| 185M 20.9M  134M 3099M
  1   1  97   0   0   1|   0  2731B|4703k  587k|   0     0 | 422  2096 |0.15 0.07 0.01| 186M 20.9M  134M 3097M
  1   1  97   0   0   1|   0  3413B|4668k  584k|   0     0 | 266  2079 |0.14 0.07 0.01| 187M 20.9M  134M 3097M
  1   1  97   0   0   1|   0    12k|4561k  570k|   0     0 | 350  2060 |0.13 0.07 0.01| 188M 21.0M  134M 3096M
  1   1  97   0   0   1|   0  6144B|4637k  579k|   0     0 | 583  2072 |0.11 0.07 0.01| 190M 21.0M  135M 3094M
  1   1  97   1   0   1|   0    10k|4650k  580k|   0     0 | 272  2082 |0.10 0.06 0.01| 190M 21.0M  134M 3094M
  1   2  96   0   0   1|   0  3413B|4639k  580k|   0     0 | 307  2087 |0.09 0.06 0.01| 191M 21.0M  134M 3093M
  1   1  97   0   0   1|   0  3413B|4637k  580k|   0     0 | 440  2052 |0.08 0.06 0.01| 193M 21.0M  135M 3091M
  2   1  97   0   0   1|   0  2731B|4733k  591k|   0     0 | 145  2122 |0.08 0.06 0.01| 194M 21.0M  135M 3090M
  1   1  97   0   0   1|   0  6144B|4608k  576k|   0     0 | 293  2035 |0.06 0.06 0.01| 195M 21.0M  135M 3089M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7486B 2806k|   0     0 |   0     0 |  40   171 |0.14 0.07 0.01| 180M 21.0M  134M 3104M
  2   1  96   1   0   0|   0  8875B| 174k   32k|   0     0 | 161   655 |0.13 0.07 0.01| 184M 21.0M  135M 3100M
  1   1  97   0   0   1|   0  8192B| 883k  154k|   0     0 | 516  2150 |0.12 0.07 0.01| 183M 21.0M  135M 3100M
  1   1  97   0   0   1|   0  6144B| 916k  160k|   0     0 | 388  2144 |0.11 0.07 0.01| 183M 21.1M  135M 3101M
  1   1  97   0   0   1|   0  2731B| 906k  157k|   0     0 | 117  2169 |0.10 0.07 0.01| 183M 21.1M  135M 3100M
  1   1  97   0   0   1|   0  8875B| 910k  159k|   0     0 | 145  2189 |0.08 0.06 0.01| 184M 21.1M  135M 3100M
  1   1  97   0   0   1|   0  3413B| 916k  160k|   0     0 | 636  2184 |0.08 0.06 0.01| 184M 21.1M  135M 3099M
  1   1  96   1   0   1|   0  8875B| 913k  159k|   0     0 | 216  2165 |0.07 0.06 0.01| 184M 21.1M  135M 3099M
  1   1  97   0   0   1|   0  3413B| 908k  158k|   0     0 | 358  2201 |0.14 0.08 0.01| 188M 21.1M  135M 3095M
  1   1  96   0   0   1|   0  2731B| 917k  160k|   0     0 | 294  2236 |0.13 0.08 0.01| 183M 21.1M  135M 3100M
  1   1  97   0   0   1|   0  6144B| 925k  161k|   0     0 | 133  2209 |0.11 0.07 0.01| 183M 21.1M  135M 3100M
  1   1  97   0   0   1|   0  5461B| 915k  159k|   0     0 | 181  2174 |0.10 0.07 0.01| 184M 21.1M  135M 3100M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7463B 2797k|   0     0 |   0     0 |  41   176 |0.09 0.07 0.01| 179M 21.1M  134M 3104M
  2   1  96   0   0   0|   0  5461B| 297k   49k|   0     0 | 155   577 |0.09 0.07 0.01| 184M 21.1M  135M 3099M
  1   1  98   0   0   1|   0  8192B|1848k  285k|   0     0 | 164  1961 |0.08 0.07 0.01| 185M 21.1M  135M 3099M
  1   1  97   0   0   0|   0  5461B|1892k  291k|   0     0 | 586  1935 |0.07 0.06 0.01| 184M 21.2M  135M 3099M
  1   1  97   1   0   0|   0  4779B|1917k  295k|   0     0 | 142  1951 |0.06 0.06 0.01| 185M 21.2M  135M 3099M
  1   1  97   0   0   1|   0  8875B|1923k  296k|   0     0 |  24  1961 |0.06 0.06 0.01| 185M 21.2M  135M 3098M
  1   1  97   0   0   1|   0  8875B|1934k  298k|   0     0 | 442  1973 |0.05 0.06 0.01| 186M 21.2M  135M 3098M
  1   1  96   0   0   1|   0  6827B|1897k  292k|   0     0 | 471  1908 |0.05 0.06 0.01| 186M 21.2M  135M 3098M
  1   1  97   0   0   1|   0  2731B|1934k  298k|   0     0 | 201  1975 |0.04 0.06 0.01| 186M 21.2M  135M 3098M
  1   1  96   1   0   1|   0  2731B|1904k  293k|   0     0 |  23  1973 |0.04 0.06 0.01| 186M 21.2M  135M 3097M
  1   1  97   0   0   1|   0  2731B|1910k  294k|   0     0 | 207  2012 |0.03 0.05    0| 187M 21.2M  135M 3097M
  1   1  96   0   0   1|   0    11k|1908k  294k|   0     0 | 387  1912 |0.03 0.05    0| 187M 21.2M  135M 3097M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7440B 2789k|   0     0 |   0     0 |  42   181 |0.03 0.05    0| 180M 21.2M  135M 3103M
  2   1  96   0   0   0|   0  2731B| 392k   57k|   0     0 |  55   491 |0.02 0.05    0| 184M 21.2M  135M 3099M
  1   1  97   0   0   1|   0  4779B|2892k  396k|   0     0 | 200  1901 |0.02 0.05    0| 185M 21.3M  135M 3099M
  1   1  97   0   0   1|   0  4779B|2939k  403k|   0     0 | 413  1929 |0.02 0.05    0| 185M 21.3M  135M 3099M
  1   1  94   4   0   1|   0  6144B|2940k  404k|   0     0 |  26  1833 |0.02 0.05    0| 186M 21.3M  135M 3098M
  1   1  97   0   0   1|   0  6144B|2901k  398k|   0     0 | 190  1848 |0.02 0.05    0| 186M 21.3M  135M 3097M
  1   1  97   0   0   1|   0    13k|2964k  406k|   0     0 | 255  1847 |0.01 0.04    0| 187M 21.3M  135M 3097M
  1   1  97   0   0   1|   0  8875B|2929k  402k|   0     0 | 533  1865 |0.01 0.04    0| 188M 21.3M  135M 3096M
  1   1  97   0   0   1|   0  2731B|2893k  397k|   0     0 | 492  1875 |0.01 0.04    0| 188M 21.3M  135M 3095M
  1   1  97   0   0   1|   0  2731B|2934k  403k|   0     0 | 246  1852 |0.01 0.04    0| 189M 21.3M  135M 3094M
  1   1  97   0   0   1|   0  2731B|2856k  392k|   0     0 | 415  1776 |0.09 0.06 0.01| 189M 21.3M  135M 3094M
  1   1  97   0   0   1|   0  2731B|2940k  403k|   0     0 | 113  1885 |0.07 0.06    0| 190M 21.3M  135M 3093M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7416B 2780k|   0     0 |   0     0 |  42   186 |0.07 0.06    0| 179M 21.3M  135M 3104M
  2   1  97   0   0   0|   0    10k| 534k   73k|   0     0 | 130   573 |0.06 0.05    0| 184M 21.4M  135M 3099M
  1   1  97   1   0   1|   0    10k|3085k  405k|   0     0 | 497  2028 |0.14 0.07 0.01| 184M 21.4M  135M 3099M
  1   1  97   0   0   0|   0  4096B|3148k  413k|   0     0 | 366  2077 |0.13 0.07 0.01| 184M 21.4M  135M 3099M
  1   1  97   0   0   1|   0  3413B|3181k  418k|   0     0 |  55  2125 |0.11 0.07 0.01| 186M 21.4M  135M 3097M
  1   1  97   0   0   1|   0  8192B|3122k  410k|   0     0 | 481  2098 |0.10 0.06 0.01| 187M 21.4M  135M 3096M
  1   1  97   0   0   1|   0  6827B|3163k  415k|   0     0 | 542  2083 |0.09 0.06 0.01| 187M 21.4M  135M 3096M
  1   1  97   0   0   1|   0    16k|3163k  415k|   0     0 | 573  2115 |0.08 0.06 0.01| 188M 21.4M  135M 3096M
  1   1  97   0   0   0|   0  2731B|3103k  408k|   0     0 | 428  2061 |0.08 0.06 0.01| 187M 21.4M  135M 3096M
  1   1  97   0   0   1|   0  3413B|3098k  406k|   0     0 | 416  2029 |0.06 0.06    0| 188M 21.4M  135M 3095M
  1   1  97   0   0   1|   0  4779B|3141k  412k|   0     0 | 284  2061 |0.06 0.06    0| 188M 21.4M  135M 3095M
  1   1  97   0   0   1|   0    10k|3137k  412k|   0     0 | 248  2089 |0.05 0.06    0| 189M 21.4M  135M 3094M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7394B 2772k|   0     0 |   0     0 |  43   191 |0.05 0.05    0| 178M 21.5M  135M 3105M
  2   1  91   5   0   0|   0  5461B|1000k  129k|   0     0 | 111   679 |0.04 0.05    0| 184M 21.5M  135M 3099M
  1   1  97   0   0   1|   0  4096B|4463k  557k|   0     0 | 583  1876 |0.04 0.05    0| 186M 21.5M  135M 3097M
  1   1  97   0   0   0|   0  2731B|4533k  566k|   0     0 | 620  1899 |0.03 0.05    0| 187M 21.5M  135M 3096M
  1   1  97   0   0   1|   0  6827B|4635k  579k|   0     0 | 573  1965 |0.03 0.05    0| 188M 21.5M  135M 3095M
  1   1  96   0   0   1|   0  7509B|4728k  591k|   0     0 | 392  2029 |0.03 0.05    0| 189M 21.5M  135M 3094M
  1   1  97   0   0   0|   0    10k|4577k  572k|   0     0 | 206  1956 |0.03 0.05    0| 190M 21.5M  135M 3093M
  1   1  98   0   0   0|   0  6144B|4510k  563k|   0     0 | 565  1864 |0.02 0.05    0| 191M 21.5M  135M 3092M
  1   1  97   0   0   1|   0  2731B|4558k  569k|   0     0 | 247  1908 |0.02 0.04    0| 192M 21.5M  135M 3091M
  1   1  97   0   0   1|   0  4779B|4527k  565k|   0     0 | 285  1921 |0.02 0.04    0| 192M 21.5M  135M 3091M
  1   1  97   0   0   0|   0  3413B|4512k  564k|   0     0 | 458  1885 |0.02 0.04    0| 192M 21.5M  135M 3091M
  1   1  98   0   0   1|   0  8192B|4486k  560k|   0     0 | 510  1879 |0.01 0.04    0| 193M 21.5M  135M 3090M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7371B 2763k|   0     0 |   0     0 |  44   195 |0.09 0.06 0.01| 179M 21.6M  135M 3104M
  2   1  96   0   0   0|   0  4779B| 231k   43k|   0     0 | 177   766 |0.08 0.06    0| 183M 21.6M  135M 3100M
  1   1  97   0   0   0|   0  5461B| 900k  157k|   0     0 | 311  2168 |0.15 0.07 0.01| 183M 21.6M  135M 3100M
  1   1  97   0   0   0|   0  3413B| 937k  163k|   0     0 | 239  2238 |0.14 0.07 0.01| 183M 21.6M  135M 3100M
  1   1  97   0   0   0|   0    13k| 918k  160k|   0     0 | 249  2196 |0.13 0.07 0.01| 183M 21.6M  135M 3100M
  1   1  98   0   0   1|   0  6144B| 912k  159k|   0     0 | 431  2176 |0.12 0.07 0.01| 183M 21.6M  135M 3100M
  1   1  97   1   0   0|   0  2731B| 923k  161k|   0     0 | 499  2197 |0.10 0.06 0.01| 183M 21.6M  135M 3100M
  1   1  96   0   0   1|   0  7509B| 892k  156k|   0     0 | 230  2167 |0.09 0.06 0.01| 184M 21.6M  135M 3099M
  1   1  97   0   0   1|   0  4096B| 926k  161k|   0     0 |  55  2237 |0.08 0.06 0.01| 184M 21.6M  135M 3099M
  1   1  97   0   0   1|   0  2731B| 921k  161k|   0     0 |  76  2217 |0.08 0.06 0.01| 183M 21.6M  135M 3099M
  1   1  96   2   0   0|   0  9557B| 923k  161k|   0     0 |  68  2244 |0.07 0.06 0.01| 184M 21.6M  135M 3099M
  1   1  97   0   0   1|   0  6827B| 911k  159k|   0     0 | 102  2186 |0.06 0.06    0| 185M 21.7M  135M 3098M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7349B 2755k|   0     0 |   0     0 |  45   201 |0.05 0.06    0| 180M 21.7M  139M 3099M
  2   1  96   0   0   0|   0    10k| 400k   64k|   0     0 | 106   668 |0.13 0.07 0.01| 184M 21.7M  139M 3094M
  1   1  97   0   0   1|   0  5461B|1871k  288k|   0     0 | 233  1987 |0.12 0.07 0.01| 184M 21.7M  139M 3094M
  1   1  97   0   0   1|   0  2731B|1918k  295k|   0     0 | 421  2018 |0.11 0.07 0.01| 184M 21.7M  139M 3094M
  1   2  96   0   0   1|   0  3413B|1909k  294k|   0     0 | 261  1988 |0.10 0.07 0.01| 185M 21.7M  139M 3093M
  1   1  97   0   0   1|   0    12k|1906k  294k|   0     0 | 109  1983 |0.08 0.06 0.01| 186M 21.7M  139M 3093M
  1   1  96   0   0   1|   0  6144B|1937k  298k|   0     0 | 113  2042 |0.08 0.06 0.01| 184M 21.7M  139M 3094M
  1   1  97   0   0   0|   0  8192B|1900k  293k|   0     0 | 441  1972 |0.07 0.06 0.01| 185M 21.7M  139M 3093M
  1   1  97   0   0   0|   0  3413B|1908k  294k|   0     0 | 438  1998 |0.07 0.06 0.01| 186M 21.7M  139M 3092M
  1   1  97   0   0   1|   0  3413B|1926k  296k|   0     0 | 271  2031 |0.06 0.06    0| 186M 21.7M  139M 3092M
  1   1  97   0   0   1|   0  2731B|1921k  297k|   0     0 | 204  2002 |0.05 0.06    0| 186M 21.8M  139M 3092M
  1   1  97   0   0   1|   0  8192B|1909k  294k|   0     0 | 246  1988 |0.05 0.06    0| 186M 21.8M  139M 3092M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7326B 2746k|   0     0 |   0     0 |  46   206 |0.04 0.05    0| 179M 21.8M  139M 3100M
  2   1  96   0   0   0|   0    10k| 468k   66k|   0     0 | 112   505 |0.04 0.05    0| 184M 21.8M  139M 3095M
  1   1  98   0   0   1|   0  2731B|2802k  384k|   0     0 |  80  1836 |0.04 0.05    0| 184M 21.8M  139M 3094M
  1   1  98   0   0   0|   0  3413B|2862k  393k|   0     0 | 688  1846 |0.03 0.05    0| 185M 21.8M  139M 3094M
  1   1  97   0   0   1|   0  8192B|2862k  393k|   0     0 | 268  1867 |0.03 0.05    0| 185M 21.8M  139M 3093M
  1   1  94   4   0   0|   0    18k|2947k  404k|   0     0 | 370  1905 |0.02 0.05    0| 185M 21.8M  139M 3093M
  1   1  97   0   0   1|   0  8192B|2905k  399k|   0     0 | 383  1846 |0.02 0.05    0| 186M 21.8M  139M 3092M
  1   1  97   1   0   1|   0  7509B|2920k  401k|   0     0 | 167  1892 |0.02 0.05    0| 187M 21.8M  139M 3091M
  1   1  97   0   0   1|   0    10k|2977k  408k|   0     0 |  25  1917 |0.02 0.04    0| 188M 21.8M  139M 3091M
  1   1  97   0   0   1|   0  6144B|2967k  407k|   0     0 | 241  1884 |0.02 0.04    0| 188M 21.9M  139M 3090M
  1   1  97   0   0   1|   0  5461B|2922k  401k|   0     0 |  23  1867 |0.01 0.04    0| 189M 21.9M  139M 3089M
  1   1  97   0   0   1|   0  8192B|2917k  400k|   0     0 | 174  1890 |0.01 0.04    0| 190M 21.9M  139M 3088M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7304B 2738k|   0     0 |   0     0 |  46   210 |0.01 0.04    0| 180M 21.9M  139M 3099M
  2   2  96   0   0   0|   0    14k| 501k   69k|   0     0 | 117   548 |0.01 0.04    0| 185M 21.9M  139M 3093M
  2   1  96   1   0   1|   0    13k|3060k  402k|   0     0 | 271  2041 |0.01 0.04    0| 185M 21.9M  139M 3094M
  1   1  97   0   0   1|   0    12k|3175k  417k|   0     0 | 262  2068 |0.01 0.04    0| 185M 21.9M  139M 3093M
  1   1  97   0   0   1|   0  7509B|3112k  409k|   0     0 | 486  1992 |0.01 0.04    0| 185M 21.9M  139M 3093M
  1   1  97   1   0   1|   0  8875B|3134k  411k|   0     0 | 332  2031 |0.01 0.04    0| 186M 21.9M  139M 3092M
  1   1  97   0   0   1|   0  8875B|3184k  418k|   0     0 | 274  2120 |   0 0.03    0| 187M 21.9M  139M 3091M
  1   1  98   0   0   0|   0  6827B|3186k  418k|   0     0 | 266  2102 |   0 0.03    0| 187M 21.9M  139M 3091M
  1   1  97   0   0   1|   0  4779B|3116k  409k|   0     0 | 431  2039 |0.24 0.08 0.02| 188M 21.9M  139M 3090M
  1   1  96   0   0   1|   0  4779B|3141k  413k|   0     0 | 348  2096 |0.22 0.08 0.02| 189M 22.0M  139M 3089M
  1   1  97   0   0   1|   0  7509B|3064k  403k|   0     0 | 599  2019 |0.21 0.08 0.02| 191M 22.0M  139M 3087M
  1   1  96   1   0   1|   0  3413B|3100k  407k|   0     0 | 279  2047 |0.17 0.08 0.01| 191M 22.0M  139M 3087M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7281B 2729k|   0     0 |   0     0 |  47   215 |0.16 0.07 0.01| 179M 22.0M  139M 3099M
  2   1  94   2   0   0|   0  5461B| 545k   72k|   0     0 | 102   458 |0.15 0.07 0.01| 184M 22.0M  139M 3094M
  1   1  96   0   0   1|   0  2731B|4302k  537k|   0     0 | 262  1828 |0.13 0.07 0.01| 185M 22.0M  139M 3093M
  1   1  96   1   0   1|   0  6144B|4490k  561k|   0     0 | 464  1844 |0.12 0.07 0.01| 186M 22.0M  139M 3092M
  1   1  97   0   0   1|   0    12k|4456k  556k|   0     0 | 513  1858 |0.10 0.07 0.01| 187M 22.0M  139M 3091M
  1   1  97   0   0   1|   0  3413B|4519k  564k|   0     0 | 505  1865 |0.10 0.07 0.01| 188M 22.0M  139M 3090M
  1   1  96   0   0   0|   0  4779B|4438k  554k|   0     0 | 505  1850 |0.09 0.06 0.01| 189M 22.0M  139M 3089M
  1   1  98   0   0   0|   0  8875B|4460k  557k|   0     0 | 279  1873 |0.08 0.06 0.01| 190M 22.0M  139M 3088M
  1   1  97   0   0   1|   0  2731B|4501k  562k|   0     0 | 326  1865 |0.07 0.06 0.01| 190M 22.1M  139M 3087M
  1   1  97   1   0   1|   0  6144B|4438k  554k|   0     0 |  55  1884 |0.06 0.06 0.01| 193M 22.1M  139M 3085M
  1   1  97   0   0   1|   0  3413B|4488k  560k|   0     0 | 207  1815 |0.06 0.06 0.01| 194M 22.1M  139M 3084M
  1   1  97   0   0   1|   0  2731B|4416k  552k|   0     0 | 391  1848 |0.05 0.06 0.01| 195M 22.1M  139M 3083M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7259B 2721k|   0     0 |   0     0 |  48   219 |0.05 0.06 0.01| 179M 22.1M  139M 3099M
  2   1  96   0   0   0|   0  8875B| 150k   28k|   0     0 |  51   563 |0.04 0.05 0.01| 184M 22.1M  139M 3094M
  1   1  98   0   0   1|   0  9557B| 889k  154k|   0     0 |  65  2145 |0.04 0.05 0.01| 184M 22.1M  139M 3094M
  1   1  97   0   0   1|   0  2731B| 918k  160k|   0     0 | 396  2154 |0.03 0.05    0| 184M 22.1M  139M 3094M
  1   1  97   0   0   1|   0  4779B| 901k  157k|   0     0 | 114  2151 |0.03 0.05    0| 184M 22.1M  139M 3094M
  1   1  97   0   0   1|   0  6144B| 912k  159k|   0     0 | 259  2186 |0.03 0.05    0| 184M 22.1M  139M 3093M
  1   1  98   0   0   1|   0  4096B| 921k  160k|   0     0 |  22  2193 |0.02 0.05    0| 184M 22.1M  139M 3093M
  1   1  97   1   0   1|   0  8875B| 909k  158k|   0     0 |  57  2163 |0.02 0.05    0| 184M 22.2M  139M 3093M
  1   1  96   1   0   1|   0    10k| 923k  161k|   0     0 | 384  2231 |0.02 0.05    0| 185M 22.2M  139M 3093M
  1   1  98   0   0   1|   0  2731B| 913k  159k|   0     0 |  24  2170 |0.02 0.04    0| 185M 22.2M  139M 3093M
  1   1  98   0   0   1|   0  3413B| 924k  161k|   0     0 |  24  2194 |0.02 0.04    0| 185M 22.2M  139M 3093M
  1   1  96   2   0   1|   0  2731B| 924k  161k|   0     0 | 207  2203 |0.01 0.04    0| 185M 22.2M  139M 3093M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7237B 2713k|   0     0 |   0     0 |  48   224 |0.01 0.04    0| 180M 22.2M  139M 3097M
  2   2  96   0   0   0|   0  9557B| 365k   59k|   0     0 | 143   616 |0.17 0.07 0.01| 186M 22.2M  139M 3092M
  1   1  97   0   0   1|   0    10k|1863k  286k|   0     0 | 520  1957 |0.16 0.07 0.01| 184M 22.2M  139M 3093M
  1   1  97   0   0   0|   0  5461B|1900k  293k|   0     0 | 453  1946 |0.14 0.07 0.01| 183M 22.2M  139M 3094M
  1   1  97   0   0   1|   0  3413B|1885k  290k|   0     0 | 691  1918 |0.13 0.07 0.01| 184M 22.2M  139M 3094M
  1   1  97   0   0   1|   0  5461B|1859k  286k|   0     0 | 532  1891 |0.11 0.07 0.01| 185M 22.2M  139M 3093M
  1   1  97   0   0   0|   0  6827B|1925k  296k|   0     0 | 451  1961 |0.10 0.06 0.01| 185M 22.3M  139M 3093M
  1   1  97   0   0   0|   0  5461B|1903k  293k|   0     0 | 285  1956 |0.09 0.06 0.01| 185M 22.3M  139M 3092M
  1   1  97   0   0   1|   0  8875B|1871k  288k|   0     0 | 236  1879 |0.09 0.06 0.01| 185M 22.3M  139M 3092M
  1   1  97   0   0   1|   0  2731B|1891k  291k|   0     0 | 400  1946 |0.08 0.06 0.01| 185M 22.3M  139M 3092M
  1   1  97   0   0   1|   0  6144B|1895k  292k|   0     0 |  82  1980 |0.14 0.07 0.01| 188M 22.3M  139M 3090M
  1   1  97   0   0   1|   0  4779B|1928k  297k|   0     0 |  73  1974 |0.13 0.07 0.01| 188M 22.3M  139M 3090M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7215B 2705k|   0     0 |   0     0 |  49   229 |0.12 0.07 0.01| 180M 22.3M  139M 3098M
  2   1  97   0   0   0|   0  5461B| 450k   65k|   0     0 | 149   527 |0.11 0.07 0.01| 184M 22.3M  139M 3093M
  1   1  97   0   0   1|   0  6827B|2831k  388k|   0     0 | 296  1886 |0.10 0.07 0.01| 186M 22.3M  139M 3092M
  1   1  97   0   0   1|   0  3413B|2911k  399k|   0     0 | 231  1894 |0.08 0.07 0.01| 186M 22.3M  139M 3092M
  1   1  97   0   0   1|   0  4779B|2903k  398k|   0     0 | 578  1897 |0.08 0.06 0.01| 186M 22.3M  139M 3091M
  1   1  96   1   0   1|   0  8875B|2970k  407k|   0     0 | 603  1959 |0.07 0.06 0.01| 186M 22.4M  139M 3092M
  1   1  97   0   0   1|   0  2731B|2910k  399k|   0     0 | 345  1875 |0.06 0.06 0.01| 187M 22.4M  139M 3091M
  1   1  95   3   0   1|   0  8875B|2890k  397k|   0     0 | 244  1875 |0.06 0.06 0.01| 187M 22.4M  139M 3091M
  1   1  97   0   0   1|   0  7509B|2951k  405k|   0     0 | 239  1946 |0.05 0.06 0.01| 187M 22.4M  139M 3090M
  1   1  97   0   0   1|   0  2731B|2941k  404k|   0     0 | 406  1951 |0.05 0.06    0| 189M 22.4M  139M 3088M
  1   1  97   0   0   1|   0  4779B|2936k  403k|   0     0 | 602  1925 |0.04 0.06    0| 190M 22.4M  139M 3088M
  1   1  97   1   0   1|   0  7509B|2898k  398k|   0     0 | 348  1881 |0.04 0.05    0| 190M 22.4M  139M 3087M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7194B 2697k|   0     0 |   0     0 |  50   233 |0.04 0.05    0| 179M 22.4M  139M 3098M
  2   2  96   0   0   0|   0  9557B| 645k   87k|   0     0 | 235   636 |0.11 0.07 0.01| 184M 22.4M  139M 3093M
  1   1  97   0   0   1|   0  7509B|3113k  409k|   0     0 | 111  2035 |0.10 0.07 0.01| 185M 22.4M  139M 3093M
  1   1  97   0   0   1|   0  2731B|3125k  412k|   0     0 | 200  2055 |0.09 0.07 0.01| 185M 22.4M  139M 3092M
  1   1  97   0   0   1|   0  4779B|3151k  413k|   0     0 | 455  2036 |0.08 0.06 0.01| 186M 22.4M  139M 3091M
  1   1  97   0   0   1|   0    12k|3138k  412k|   0     0 | 266  1985 |0.08 0.06 0.01| 187M 22.5M  139M 3091M
  1   1  97   0   0   1|   0  2731B|3161k  415k|   0     0 | 240  1972 |0.07 0.06 0.01| 187M 22.5M  139M 3090M
  1   1  96   0   0   1|   0    15k|3171k  417k|   0     0 | 436  2087 |0.06 0.06    0| 188M 22.5M  139M 3090M
  1   1  98   0   0   1|   0  4096B|3155k  414k|   0     0 |  24  2027 |0.06 0.06    0| 188M 22.5M  139M 3089M
  1   1  97   0   0   1|   0  2731B|3174k  416k|   0     0 |  24  2044 |0.13 0.07 0.01| 189M 22.5M  139M 3089M
  1   1  97   0   0   1|   0  5461B|3136k  411k|   0     0 | 318  2019 |0.12 0.07 0.01| 189M 22.5M  139M 3088M
  1   1  96   0   0   1|   0  3413B|3102k  408k|   0     0 | 313  1964 |0.10 0.07 0.01| 190M 22.5M  139M 3087M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7172B 2689k|   0     0 |   0     0 |  50   238 |0.09 0.07 0.01| 179M 22.5M  139M 3098M
  2   2  96   0   0   0|   0    17k|1044k  134k|   0     0 | 208   667 |0.08 0.07 0.01| 184M 22.5M  139M 3093M
  1   1  97   0   0   0|   0  2731B|4412k  551k|   0     0 | 498  1854 |0.08 0.06 0.01| 184M 22.5M  139M 3093M
  1   1  96   0   0   1|   0  4096B|4558k  570k|   0     0 | 271  1910 |0.15 0.08 0.01| 186M 22.6M  139M 3092M
  1   1  94   3   0   1|   0  3413B|4442k  554k|   0     0 | 288  1848 |0.22 0.10 0.02| 186M 22.6M  139M 3091M
  1   1  97   0   0   1|   0  2731B|4521k  565k|   0     0 | 616  1884 |0.19 0.09 0.02| 188M 22.6M  139M 3090M
  1   1  96   1   0   1|   0    16k|4517k  564k|   0     0 | 628  1962 |0.17 0.09 0.02| 190M 22.6M  139M 3088M
  1   1  97   0   0   1|   0  4096B|4494k  561k|   0     0 | 401  1877 |0.16 0.09 0.02| 191M 22.6M  139M 3087M
  1   1  97   0   0   1|   0  8192B|4654k  582k|   0     0 | 287  2016 |0.14 0.09 0.02| 192M 22.6M  139M 3086M
  1   1  98   0   0   1|   0  2731B|4507k  563k|   0     0 | 544  1906 |0.13 0.08 0.01| 193M 22.6M  139M 3084M
  1   1  97   0   0   0|   0  3413B|4498k  563k|   0     0 | 621  1864 |0.11 0.08 0.01| 194M 22.6M  139M 3084M
  1   1  96   0   0   1|   0  6144B|4461k  557k|   0     0 | 384  1852 |0.10 0.08 0.01| 195M 22.6M  139M 3083M
  0   0  99   0   0   0|   0  8875B| 328k   42k|   0     0 |  63   168 |0.09 0.08 0.01| 183M 22.6M  139M 3094M
