-------------------------------------------------------------------------------------------------
middleware 1 result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1268        1244        1202        1198        1123
err               41          35          37          28          46
---
MWT              2.4         2.5         2.6         2.6         2.9
err              0.1         0.1         0.1         0.1         0.2
---
QL               0.2         0.2         0.2         0.2         0.2
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.3         2.5         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.2         2.2         0.0         2.3         0.0
RT GET           2.2         2.2         0.0         2.3         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.4         2.5         2.7
RT MUL           0.0         2.3         2.4         2.5         2.7
#R MUL           0.0         1.0         1.2         1.4         1.6
---
ST SET           2.6         2.6         2.6         2.6         2.7
RT SET           2.6         2.6         2.6         2.6         2.7
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1268        1244        1203        1198        1123
err               40          35          35          28          46
---
GET             1153         248           0         399           0
---
MUL                0         746         802         399         561
MUL len            0           3           5           9          10
---
SET              115         248         401         399         561
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 2 result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1354        1341        1317        1319        1308
err               27          26          32          29          27
---
MWT              2.4         2.5         2.5         2.5         2.6
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.2         0.2
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.4         2.5         2.4         2.5
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.3         0.0         2.3         0.0
RT GET           2.3         2.3         0.0         2.3         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.3         2.4         2.4
RT MUL           0.0         2.3         2.3         2.4         2.4
#R MUL           0.0         1.0         1.1         1.3         1.4
---
ST SET           2.7         2.7         2.7         2.7         2.6
RT SET           2.7         2.7         2.7         2.7         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1354        1341        1317        1319        1308
err               27          26          32          29          27
---
GET             1231         268           0         439           0
---
MUL                0         804         878         439         654
MUL len            0           3           5           9          10
---
SET              123         268         439         439         654
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
merged middleware result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              2623        2586        2519        2518        2431
err               34          31          35          28          38
---
MWT              2.4         2.5         2.6         2.6         2.7
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.2         0.2
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.4         2.5         2.5         2.6
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.3         0.0         2.3         0.0
RT GET           2.3         2.3         0.0         2.3         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.4         2.5         2.6
RT MUL           0.0         2.3         2.4         2.5         2.5
#R MUL           0.0         1.0         1.1         1.4         1.5
---
ST SET           2.7         2.6         2.7         2.6         2.7
RT SET           2.7         2.6         2.6         2.6         2.7
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             2623        2585        2520        2517        2431
err               34          31          33          28          38
---
GET             2384         517           0         839           0
---
MUL                0        1551        1680         839        1215
MUL len            0           3           5           9          10
---
SET              238         517         840         839        1215
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 1 result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1272        1192        1102        1192        1127
err               29          34          26          24          37
---
MWT              2.4         2.7         3.0         2.7         2.9
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.3         0.3         0.2         0.3
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.5         2.8         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.2         2.2         0.0         2.2         0.0
RT GET           2.2         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.6         3.0         2.6         2.7
RT MUL           0.0         2.6         2.9         2.6         2.7
#R MUL           0.0         3.0         4.0         3.1         3.2
---
ST SET           2.6         2.6         2.6         2.6         2.7
RT SET           2.6         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1272        1192        1102        1192        1127
err               29          33          26          24          37
---
GET             1156         238           0         397           0
---
MUL                0         715         734         397         564
MUL len            0           3           5           9          10
---
SET              115         238         367         397         563
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 2 result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1359        1296        1220        1298        1257
err               26          28          35          30          30
---
MWT              2.4         2.7         2.9         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.2         0.3
err              0.0         0.0         0.0         0.0         0.1
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.6         2.8         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.2         0.0         2.2         0.0
RT GET           2.3         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.6         3.0         2.7         2.7
RT MUL           0.0         2.6         2.9         2.7         2.7
#R MUL           0.0         3.0         4.1         3.0         3.1
---
ST SET           2.7         2.6         2.6         2.6         2.6
RT SET           2.7         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1359        1296        1219        1298        1257
err               26          28          35          30          30
---
GET             1235         259           0         432           0
---
MUL                0         778         813         432         628
MUL len            0           3           5           9          10
---
SET              123         259         406         432         628
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
merged middleware result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              2631        2489        2322        2491        2385
err               27          31          31          27          34
---
MWT              2.4         2.7         3.0         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.3         0.3         0.2         0.3
err              0.0         0.0         0.0         0.0         0.1
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.5         2.8         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.2         0.0         2.2         0.0
RT GET           2.3         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.6         3.0         2.7         2.7
RT MUL           0.0         2.6         2.9         2.6         2.7
#R MUL           0.0         3.0         4.0         3.0         3.2
---
ST SET           2.7         2.6         2.6         2.6         2.6
RT SET           2.7         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             2631        2489        2322        2490        2385
err               27          30          31          27          34
---
GET             2392         497           0         830           0
---
MUL                0        1493        1548         830        1192
MUL len            0           3           5           9          10
---
SET              239         497         774         830        1192
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
client result: Sharded Latencies averaged over 3 runs
-------------------------------------------------------------------------------------------------
Latencies and Percentiles for GET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Get        4.69        5.03        5.58        5.01        5.44
10-Perc           4.06        4.22        4.65        4.18        4.54
25-Perc           4.19        4.40        4.87        4.39        4.73
50-Perc           4.39        4.65        5.19        4.69        5.01
75-Perc           4.74        5.08        5.67        5.10        5.47
90-Perc           5.33        5.85        6.59        5.80        6.39
99-Perc           9.02       10.13       11.08       10.01       10.98
Latencies and Percentiles for SET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Set        5.10        5.12        5.20        5.13        5.23
10-Perc           4.28        4.30        4.36        4.31        4.36
25-Perc           4.44        4.46        4.54        4.48        4.54
50-Perc           4.70        4.72        4.80        4.74        4.81
75-Perc           5.17        5.17        5.23        5.18        5.27
90-Perc           6.00        6.00        6.09        6.03        6.20
99-Perc          10.13       10.17       10.43       10.31       10.61
-------------------------------------------------------------------------------------------------
client result: Non-Sharded Latencies averaged over 3 runs
-------------------------------------------------------------------------------------------------
Latencies and Percentiles for GET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Get        4.71        4.77        4.93        4.96        5.40
10-Perc           4.07        4.14        4.24        4.19        4.47
25-Perc           4.20        4.28        4.40        4.39        4.69
50-Perc           4.40        4.48        4.64        4.68        5.03
75-Perc           4.75        4.81        5.01        5.09        5.56
90-Perc           5.31        5.35        5.56        5.66        6.46
99-Perc           8.71        8.82        9.04        9.20       10.21
Latencies and Percentiles for SET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Set        5.11        5.10        5.15        5.16        5.32
10-Perc           4.30        4.31        4.33        4.34        4.36
25-Perc           4.45        4.47        4.50        4.51        4.55
50-Perc           4.72        4.72        4.76        4.78        4.85
75-Perc           5.16        5.15        5.18        5.20        5.38
90-Perc           5.94        5.86        5.89        5.93        6.54
99-Perc          10.09       10.09       10.42       10.37       10.78
