
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  64k   24M|   0     0 |   0     0 | 289   539 |0.11 0.09 0.15| 167M 20.7M  137M 3114M
  6   3  89   0   0   1|   0  4779B| 140k 2098k|   0     0 | 855  4099 |0.24 0.12 0.16| 170M 20.7M  137M 3112M
  3   4  90   0   0   2|   0  2048B| 285k 4287k|   0     0 | 920  7433 |0.20 0.11 0.16| 170M 20.7M  137M 3112M
  3   4  90   0   0   2|   0  5120B| 289k 4362k|   0     0 |1155  7766 |0.17 0.11 0.16| 172M 20.8M  137M 3110M
  3   4  91   0   0   2|   0  6144B| 290k 4359k|   0     0 | 916  7380 |0.13 0.10 0.15| 170M 20.8M  137M 3112M
  3   4  90   0   0   3|   0  3072B| 293k 4409k|   0     0 |1997  8512 |0.19 0.12 0.16| 172M 20.8M  137M 3110M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  62k   23M|   0     0 |   0     0 | 314   698 |0.24 0.13 0.16| 167M 20.8M  137M 3114M
  6   3  89   1   0   1|   0  4437B|1972k  148k|   0     0 | 953  3982 |0.26 0.14 0.16| 169M 20.8M  137M 3112M
  4   5  88   0   0   3|   0  2048B|4238k  317k|   0     0 |1940  8388 |0.38 0.17 0.17| 172M 20.8M  137M 3110M
  3   4  90   0   0   2|   0  8192B|4112k  307k|   0     0 | 787  7350 |0.30 0.16 0.17| 169M 20.9M  137M 3112M
  4   4  89   0   0   3|   0  3413B|4040k  302k|   0     0 |1483  7726 |0.25 0.15 0.17| 169M 20.9M  137M 3112M
  4   4  89   0   0   3|   0  2048B|4160k  311k|   0     0 |2030  8171 |0.21 0.15 0.17| 169M 20.9M  137M 3112M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  60k   23M|   0     0 |   0     0 | 342   856 |0.23 0.16 0.17| 167M 20.9M  137M 3115M
  6   4  89   0   0   1|   0  5461B| 247k 3699k|   0     0 | 877  2875 |0.20 0.15 0.17| 172M 20.9M  137M 3109M
  5   5  86   0   0   4|   0  2048B| 531k 8031k|   0     0 | 569  6592 |0.15 0.14 0.16| 170M 20.9M  137M 3111M
  4   5  87   0   0   3|   0  5803B| 510k 7694k|   0     0 | 961  6147 |0.13 0.14 0.16| 170M 21.0M  137M 3112M
  4   5  87   0   0   3|   0  6144B| 520k 7867k|   0     0 | 526  6401 |0.11 0.13 0.16| 170M 21.0M  137M 3111M
  5   5  86   0   0   3|   0  2048B| 517k 7811k|   0     0 | 346  6465 |0.16 0.14 0.16| 172M 21.0M  137M 3109M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  59k   22M|   0     0 |   0     0 | 349   969 |0.14 0.14 0.16| 167M 21.0M  137M 3114M
  6   2  91   0   0   1|   0  5461B|1905k  143k|   0     0 | 545  1528 |0.11 0.13 0.16| 170M 21.0M  137M 3112M
  2   3  93   0   0   1|   0  2048B|4127k  309k|   0     0 | 971  3145 |0.16 0.14 0.16| 170M 21.1M  137M 3111M
  3   4  91   1   0   2|   0  5803B|4350k  325k|   0     0 | 680  3567 |0.14 0.14 0.16| 172M 21.1M  137M 3109M
  2   3  93   0   0   2|   0  6144B|4246k  318k|   0     0 |1131  3288 |0.11 0.13 0.16| 170M 21.1M  137M 3111M
  2   3  93   0   0   2|   0  2048B|4196k  314k|   0     0 | 938  3137 |0.17 0.14 0.16| 169M 21.1M  137M 3112M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1|  57k   21M|   0     0 |   0     0 | 361  1014 |0.21 0.15 0.16| 167M 21.1M  137M 3114M
  7   4  87   0   0   1|   0  4437B| 331k 4974k|   0     0 | 665  2552 |0.18 0.15 0.16| 172M 21.1M  137M 3109M
  5   7  85   0   0   3|   0  2048B| 666k   10M|   0     0 |1248  4945 |0.15 0.14 0.16| 170M 21.1M  137M 3111M
  5   6  86   0   0   3|   0  5803B| 649k 9809k|   0     0 |1309  4371 |0.20 0.15 0.16| 172M 21.2M  137M 3109M
  5   6  87   0   0   2|   0  3413B| 639k 9657k|   0     0 |1665  4264 |0.33 0.18 0.17| 170M 21.2M  137M 3111M
  5   6  87   0   0   2|   0  2048B| 647k 9794k|   0     0 |1459  4393 |0.25 0.17 0.17| 170M 21.2M  137M 3111M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  91   1   0   1|  56k   21M|   0     0 |   0     0 | 380  1084 |0.30 0.18 0.17| 167M 21.2M  137M 3114M
  5   2  91   0   0   1|   0  5803B|2044k  154k|   0     0 | 384  1134 |0.25 0.17 0.17| 170M 21.2M  137M 3111M
  2   2  94   0   0   2|   0  2389B|4132k  309k|   0     0 | 783  1986 |0.19 0.17 0.17| 170M 21.3M  137M 3111M
  2   2  95   0   0   1|   0  5120B|3812k  285k|   0     0 | 746  1786 |0.16 0.16 0.17| 170M 21.3M  137M 3111M
  2   2  95   0   0   1|   0  6485B|3801k  284k|   0     0 | 747  1736 |0.13 0.15 0.16| 170M 21.3M  137M 3111M
  2   2  95   0   0   1|   0  2389B|3927k  294k|   0     0 | 842  1748 |0.11 0.14 0.16| 170M 21.3M  137M 3111M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   2  91   1   0   1|  55k   20M|   0     0 |   0     0 | 387  1097 |0.17 0.16 0.17| 167M 21.3M  137M 3114M
  7   4  87   0   0   2|   0  6144B| 361k 5441k|   0     0 |1122  2271 |0.21 0.17 0.17| 170M 21.3M  137M 3111M
  4   7  85   0   0   4|   0  2389B| 724k   11M|   0     0 |2056  4136 |0.32 0.19 0.18| 171M 21.4M  137M 3110M
  5   7  85   0   0   3|   0  7851B| 724k   11M|   0     0 |2118  4240 |0.49 0.23 0.19| 173M 21.4M  137M 3108M
  5   7  84   0   0   4|   0  4779B| 732k   11M|   0     0 |2249  4265 |0.41 0.22 0.19| 170M 21.4M  137M 3110M
  5   7  84   0   0   4|   0  2389B| 731k   11M|   0     0 |2058  4323 |0.43 0.23 0.19| 170M 21.4M  137M 3110M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  91   1   0   1|  53k   20M|   0     0 |   0     0 | 419  1155 |0.48 0.26 0.20| 167M 21.4M  137M 3114M
  6   2  92   0   0   1|   0  5803B|2008k  152k|   0     0 | 444   899 |0.41 0.25 0.20| 170M 21.4M  137M 3111M
  2   3  95   0   0   1|   0  2389B|3971k  297k|   0     0 | 962  1481 |0.48 0.27 0.20| 170M 21.5M  137M 3111M
  2   3  94   0   0   1|   0  7168B|4128k  309k|   0     0 | 659  1739 |0.40 0.26 0.20| 170M 21.5M  137M 3110M
  2   2  95   0   0   1|   0  4096B|4020k  301k|   0     0 | 832  1571 |0.34 0.25 0.20| 172M 21.5M  137M 3108M
  2   2  95   0   0   1|   0  2389B|4093k  306k|   0     0 | 823  1566 |0.27 0.24 0.19| 170M 21.5M  137M 3111M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  91   1   0   1|  52k   20M|   0     0 |   0     0 | 425  1162 |0.38 0.26 0.20| 168M 21.5M  137M 3113M
  7   5  86   1   0   2|   0  6144B| 378k 5694k|   0     0 |1114  2213 |0.32 0.25 0.20| 173M 21.5M  137M 3108M
  5   8  84   0   0   3|   0  2389B| 784k   12M|   0     0 |2270  4167 |0.39 0.27 0.21| 173M 21.6M  137M 3108M
  5   7  85   0   0   3|   0  8875B| 764k   11M|   0     0 |2574  3740 |0.33 0.26 0.20| 171M 21.6M  137M 3110M
  5   7  84   0   0   4|   0  4096B| 781k   12M|   0     0 |2193  4154 |0.42 0.28 0.21| 171M 21.6M  137M 3110M
  5   7  83   0   0   4|   0  2389B| 784k   12M|   0     0 |2104  4477 |0.35 0.27 0.21| 173M 21.6M  137M 3108M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  51k   19M|   0     0 |   0     0 | 457  1214 |0.45 0.30 0.22| 167M 21.6M  137M 3113M
  5   2  92   0   0   0|   0  6144B|1867k  141k|   0     0 | 401   808 |0.43 0.30 0.22| 171M 21.7M  137M 3110M
  2   2  95   0   0   1|   0  2389B|3820k  286k|   0     0 | 756  1396 |0.36 0.29 0.21| 170M 21.7M  137M 3110M
  2   2  95   0   0   1|   0  5120B|3596k  269k|   0     0 | 824  1234 |0.41 0.31 0.22| 172M 21.7M  137M 3108M
  2   2  95   0   0   1|   0  7509B|3860k  289k|   0     0 | 790  1303 |0.35 0.30 0.22| 173M 21.7M  137M 3108M
  2   3  94   0   0   1|   0  2389B|3848k  288k|   0     0 | 729  1360 |0.30 0.29 0.22| 173M 21.7M  137M 3108M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  50k   19M|   0     0 |   0     0 | 462  1214 |0.31 0.29 0.22| 167M 21.7M  137M 3113M
  7   5  86   0   0   2|   0  6144B| 412k 6218k|   0     0 |1198  2265 |0.42 0.31 0.22| 170M 21.8M  137M 3110M
  5   8  83   0   0   4|   0  2389B| 846k   12M|   0     0 |1589  5022 |0.41 0.31 0.23| 170M 21.8M  137M 3110M
  6   8  81   0   0   5|   0  6144B| 844k   12M|   0     0 |1684  5046 |0.35 0.30 0.22| 171M 21.8M  137M 3110M
  6   8  82   0   0   5|   0  6485B| 840k   12M|   0     0 |1843  5140 |0.45 0.33 0.23| 170M 21.8M  137M 3110M
  6   8  82   0   0   4|   0  3413B| 838k   12M|   0     0 |1763  5018 |0.57 0.36 0.24| 171M 21.8M  137M 3110M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  49k   18M|   0     0 |   0     0 | 484  1277 |0.71 0.40 0.26| 168M 21.9M  137M 3113M
  6   2  92   0   0   0|   0  8533B|1808k  137k|   0     0 | 577   671 |0.62 0.39 0.26| 171M 21.9M  137M 3110M
  1   2  95   0   0   1|   0  2389B|3986k  298k|   0     0 | 734  1327 |0.53 0.38 0.26| 170M 21.9M  137M 3110M
  2   3  94   0   0   1|   0  4779B|3785k  283k|   0     0 | 726  1221 |0.41 0.36 0.25| 173M 21.9M  137M 3107M
  2   3  94   0   0   1|   0  4096B|3683k  276k|   0     0 | 710  1174 |0.35 0.35 0.25| 173M 21.9M  137M 3107M
  2   3  94   0   0   1|   0  3072B|3614k  271k|   0     0 | 890  1123 |0.37 0.35 0.25| 173M 21.9M  137M 3107M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  48k   18M|   0     0 |   0     0 | 488  1273 |0.45 0.37 0.26| 168M 21.9M  137M 3112M
  8   5  86   0   0   1|   0  5461B| 404k 6099k|   0     0 |1422  1891 |0.38 0.36 0.26| 170M 22.0M  137M 3110M
  5   8  82   1   0   4|   0  4096B| 863k   13M|   0     0 |2862  3993 |0.45 0.37 0.26| 171M 22.0M  137M 3109M
  6   8  81   0   0   5|   0  6144B| 853k   13M|   0     0 |2697  4074 |0.53 0.39 0.27| 171M 22.0M  137M 3109M
  6   8  82   0   0   5|   0  3755B| 857k   13M|   0     0 |2624  4185 |0.45 0.38 0.27| 173M 22.0M  137M 3107M
  5   8  82   0   0   5|   0  5120B| 865k   13M|   0     0 |2030  4766 |0.42 0.38 0.27| 171M 22.0M  137M 3109M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  47k   18M|   0     0 |   0     0 | 520  1321 |0.36 0.36 0.27| 168M 22.1M  137M 3112M
  6   2  91   0   0   0|   0  8192B|1791k  135k|   0     0 | 200   637 |0.44 0.38 0.27| 173M 22.1M  137M 3107M
  2   3  94   0   0   1|   0  2389B|3740k  280k|   0     0 | 506  1029 |0.37 0.37 0.27| 170M 22.1M  137M 3109M
  2   2  94   0   0   1|   0  6144B|3863k  289k|   0     0 | 546  1091 |0.31 0.35 0.27| 171M 22.1M  137M 3109M
  2   3  94   0   0   1|   0  6144B|4006k  300k|   0     0 | 581  1182 |0.24 0.33 0.26| 171M 22.1M  137M 3109M
  2   2  95   0   0   1|   0  2389B|3867k  289k|   0     0 | 662  1119 |0.21 0.32 0.26| 171M 22.1M  137M 3109M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  46k   17M|   0     0 |   0     0 | 519  1315 |0.24 0.32 0.26| 168M 22.2M  137M 3112M
  8   5  85   0   0   2|   0  5461B| 444k 6695k|   0     0 |1114  2453 |0.28 0.33 0.26| 171M 22.2M  137M 3109M
  6   9  81   0   0   5|   0  2389B| 900k   13M|   0     0 |2170  4996 |0.31 0.34 0.27| 171M 22.2M  137M 3109M
  6   8  81   1   0   5|   0    10k| 892k   13M|   0     0 |2547  4641 |0.46 0.37 0.28| 171M 22.2M  137M 3109M
  6   9  81   0   0   4|   0    10k| 886k   13M|   0     0 |2651  4285 |0.39 0.36 0.28| 172M 22.2M  137M 3108M
  6   9  81   0   0   4|   0  3413B| 885k   13M|   0     0 |2897  4392 |0.46 0.37 0.28| 171M 22.2M  137M 3108M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  45k   17M|   0     0 |   0     0 | 551  1364 |0.47 0.38 0.28| 168M 22.3M  137M 3112M
  5   2  92   0   0   0|   0  7509B|1993k  151k|   0     0 | 249   669 |0.39 0.36 0.28| 171M 22.3M  137M 3109M
  2   2  95   0   0   1|   0  6144B|4092k  306k|   0     0 | 508  1118 |0.31 0.34 0.27| 173M 22.3M  137M 3107M
  2   2  95   0   0   1|   0  3413B|4078k  305k|   0     0 | 669  1053 |0.26 0.33 0.27| 171M 22.3M  137M 3108M
  2   2  95   0   0   1|   0  5120B|4061k  304k|   0     0 | 500  1077 |0.20 0.32 0.27| 171M 22.3M  137M 3109M
  2   2  95   0   0   1|   0  2389B|4066k  304k|   0     0 | 636  1065 |0.17 0.30 0.26| 173M 22.3M  137M 3106M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  44k   17M|   0     0 |   0     0 | 550  1357 |0.30 0.33 0.27| 167M 22.4M  137M 3113M
  7   5  85   1   0   2|   0  8192B| 409k 6164k|   0     0 |1432  2018 |0.39 0.35 0.28| 171M 22.4M  137M 3109M
  6   8  81   1   0   4|   0  2389B| 884k   13M|   0     0 |2993  4036 |0.33 0.33 0.27| 171M 22.4M  137M 3108M
  6   8  81   0   0   4|   0  6144B| 879k   13M|   0     0 |3174  4143 |0.39 0.35 0.28| 171M 22.4M  137M 3108M
  6   9  81   0   0   4|   0  6144B| 888k   13M|   0     0 |3066  4168 |0.49 0.37 0.29| 171M 22.4M  137M 3108M
  6   9  81   0   0   4|   0  2389B| 866k   13M|   0     0 |3337  3700 |0.41 0.36 0.28| 174M 22.4M  137M 3106M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  43k   16M|   0     0 |   0     0 | 588  1396 |0.40 0.36 0.28| 168M 22.5M  137M 3112M
  5   2  92   0   0   0|   0  6485B|1909k  145k|   0     0 | 312   621 |0.34 0.34 0.28| 171M 22.5M  137M 3108M
  1   2  96   0   0   1|   0  2389B|4039k  302k|   0     0 | 725  1013 |0.26 0.33 0.27| 171M 22.5M  137M 3108M
  2   2  95   0   0   1|   0  5120B|4056k  304k|   0     0 | 734  1005 |0.22 0.32 0.27| 171M 22.5M  137M 3109M
  1   2  95   0   0   1|   0  7851B|4054k  303k|   0     0 | 796  1032 |0.35 0.34 0.28| 171M 22.5M  137M 3108M
  2   2  95   0   0   1|   0  2389B|4047k  303k|   0     0 | 476  1059 |0.27 0.32 0.27| 171M 22.6M  137M 3108M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  43k   16M|   0     0 |   0     0 | 588  1387 |0.31 0.33 0.28| 168M 22.6M  137M 3111M
  7   5  86   0   0   2|   0  5461B| 422k 6345k|   0     0 |1786  2019 |0.47 0.36 0.29| 172M 22.6M  137M 3108M
  6   8  81   0   0   4|   0  4096B| 898k   13M|   0     0 |3110  4091 |0.48 0.37 0.29| 172M 22.6M  137M 3107M
  6   8  81   1   0   5|   0  5461B| 888k   13M|   0     0 |3390  4068 |0.49 0.37 0.29| 172M 22.6M  137M 3107M
  6   8  81   0   0   4|   0  7851B| 879k   13M|   0     0 |3728  3634 |0.38 0.35 0.28| 172M 22.6M  137M 3107M
  6   8  82   0   0   4|   0  3413B| 879k   13M|   0     0 |3787  3725 |0.32 0.34 0.28| 173M 22.7M  137M 3107M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  42k   16M|   0     0 |   0     0 | 630  1422 |0.39 0.36 0.29| 168M 22.7M  137M 3111M
  5   2  92   0   0   0|   0  9216B|1551k  122k|   0     0 | 381   566 |0.40 0.36 0.29| 171M 22.7M  137M 3108M
  2   2  95   0   0   1|   0  2389B|3481k  266k|   0     0 | 701   934 |0.34 0.35 0.28| 171M 22.7M  137M 3108M
  2   2  95   0   0   1|   0  3413B|3551k  271k|   0     0 | 750   910 |0.27 0.33 0.28| 172M 22.7M  137M 3107M
  2   2  95   0   0   1|   0  4096B|3577k  273k|   0     0 | 806   884 |0.22 0.32 0.27| 174M 22.7M  137M 3105M
  1   2  96   0   0   1|   0  3413B|3446k  263k|   0     0 | 721   890 |0.17 0.30 0.27| 174M 22.8M  137M 3105M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  41k   15M|   0     0 |   0     0 | 630  1412 |0.23 0.31 0.27| 168M 22.8M  137M 3111M
  7   5  85   0   0   2|   0  5803B| 416k 6266k|   0     0 |1525  1921 |0.19 0.30 0.27| 174M 22.8M  137M 3105M
  6   8  82   0   0   4|   0  4437B| 863k   13M|   0     0 |3242  3707 |0.30 0.32 0.28| 172M 22.8M  137M 3107M
  6   8  81   1   0   4|   0  6144B| 867k   13M|   0     0 |3288  3751 |0.25 0.30 0.27| 175M 22.8M  137M 3104M
  5   8  81   0   0   5|   0  4096B| 863k   13M|   0     0 |3226  3718 |0.19 0.29 0.27| 175M 22.8M  137M 3104M
  6   8  81   0   0   5|   0  5120B| 870k   13M|   0     0 |3152  3761 |0.16 0.28 0.26| 175M 22.9M  137M 3104M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  40k   15M|   0     0 |   0     0 | 666  1443 |0.20 0.28 0.27| 168M 22.9M  137M 3111M
  6   2  92   0   0   1|   0  6144B|2116k  164k|   0     0 | 317   656 |0.24 0.29 0.27| 174M 22.9M  137M 3105M
  2   2  96   0   0   1|   0  4779B|3987k  306k|   0     0 | 597  1006 |0.21 0.28 0.27| 172M 22.9M  137M 3107M
  2   2  95   0   0   1|   0  6144B|4047k  310k|   0     0 | 646   989 |0.16 0.26 0.26| 172M 22.9M  137M 3107M
  2   2  95   0   0   1|   0  4096B|3739k  288k|   0     0 | 787   954 |0.21 0.27 0.26| 172M 23.0M  137M 3107M
  1   2  95   0   0   1|   0  4437B|3642k  281k|   0     0 | 563  1018 |0.17 0.26 0.26| 172M 23.0M  137M 3107M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  40k   15M|   0     0 |   0     0 | 665  1435 |0.22 0.27 0.26| 171M 23.0M  137M 3108M
  7   5  83   3   0   2| 683B 7851B| 425k 6397k|   0     0 |1808  1851 |0.32 0.29 0.27| 171M 23.0M  137M 3107M
  6   9  81   0   0   5|   0  4437B| 854k   13M|   0     0 |3051  3817 |0.27 0.28 0.27| 172M 23.0M  137M 3107M
  6   8  80   1   0   5|   0  7168B| 877k   13M|   0     0 |3465  3915 |0.28 0.28 0.27| 174M 23.1M  137M 3104M
  5   8  82   0   0   4|   0  4096B| 831k   12M|   0     0 |3617  3500 |0.24 0.27 0.27| 173M 23.1M  137M 3106M
  6   9  81   0   0   4|   0  4779B| 849k   13M|   0     0 |3720  3422 |0.20 0.26 0.26| 173M 23.1M  137M 3106M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  39k   15M|   0     0 |   0     0 | 703  1464 |0.45 0.31 0.28| 169M 23.1M  137M 3110M
  5   2  92   0   0   0|   0  5461B|2015k  159k|   0     0 | 269   668 |0.54 0.34 0.29| 172M 23.1M  137M 3107M
  1   2  95   0   0   1|   0  4437B|3950k  305k|   0     0 | 442  1041 |0.42 0.32 0.28| 172M 23.1M  137M 3106M
  2   2  95   0   0   1|   0  4437B|4209k  325k|   0     0 | 626  1014 |0.50 0.34 0.29| 172M 23.2M  137M 3106M
  1   2  96   0   0   1|   0  3755B|3786k  295k|   0     0 | 468  1042 |0.43 0.33 0.29| 173M 23.2M  137M 3106M
  2   2  95   0   0   1|   0  4437B|3859k  300k|   0     0 | 729  1032 |0.33 0.31 0.28| 173M 23.2M  137M 3106M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1|  38k   14M|   0     0 |   0     0 | 700  1454 |0.34 0.31 0.28| 169M 23.2M  137M 3110M
  7   5  85   0   0   2|   0  6144B| 432k 6496k|   0     0 |1525  1978 |0.29 0.30 0.28| 174M 23.2M  137M 3104M
  6   9  80   0   0   5|   0  2389B| 878k   13M|   0     0 |3121  3867 |0.24 0.29 0.27| 172M 23.2M  137M 3106M
  6   8  81   0   0   5|   0  6827B| 860k   13M|   0     0 |2880  3806 |0.19 0.28 0.27| 173M 23.3M  137M 3106M
  6   9  80   0   0   5|   0  4096B| 881k   13M|   0     0 |2979  3864 |0.16 0.27 0.26| 173M 23.3M  137M 3106M
  6   8  80   0   0   5|   0  2389B| 879k   13M|   0     0 |2906  3681 |0.35 0.30 0.28| 173M 23.3M  137M 3105M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  38k   14M|   0     0 |   0     0 | 729  1484 |0.38 0.31 0.28| 168M 23.3M  137M 3110M
  5   2  92   0   0   0|   0  6144B|2162k  171k|   0     0 | 251   665 |0.32 0.30 0.28| 172M 23.3M  137M 3106M
  2   2  95   0   0   1|   0  4779B|3565k  282k|   0     0 | 516  1040 |0.25 0.28 0.27| 173M 23.4M  137M 3106M
  2   2  95   0   0   1|   0  5120B|3671k  291k|   0     0 | 659   987 |0.21 0.27 0.27| 173M 23.4M  137M 3106M
  2   2  95   0   0   1|   0  4096B|3700k  292k|   0     0 | 736   972 |0.16 0.26 0.26| 175M 23.4M  137M 3103M
  2   2  95   0   0   1|   0  2389B|3733k  294k|   0     0 | 632  1004 |0.14 0.25 0.26| 175M 23.4M  137M 3103M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  37k   14M|   0     0 |   0     0 | 726  1474 |0.19 0.26 0.26| 169M 23.4M  137M 3110M
  6   3  89   0   0   1|   0  6144B| 144k 2143k|   0     0 | 119  4325 |0.16 0.25 0.26| 171M 23.4M  137M 3107M
  4   4  89   0   0   3|   0  2389B| 305k 4598k|   0     0 | 208  8977 |0.13 0.24 0.26| 171M 23.5M  137M 3107M
  3   4  89   0   0   3|   0  9216B| 289k 4356k|   0     0 | 425  8402 |0.18 0.24 0.26| 171M 23.5M  137M 3107M
  3   4  88   1   0   3|   0  4096B| 289k 4361k|   0     0 | 760  8486 |0.15 0.23 0.25| 171M 23.5M  137M 3107M
  3   4  90   0   0   2|   0  2389B| 299k 4500k|   0     0 | 699  8465 |0.48 0.30 0.28| 173M 23.5M  137M 3105M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  37k   14M|   0     0 |   0     0 | 721  1566 |0.49 0.31 0.28| 169M 23.5M  137M 3109M
  6   3  89   0   0   1|   0  4096B|2081k  156k|   0     0 | 154  4175 |0.41 0.30 0.28| 171M 23.5M  137M 3107M
  4   4  89   0   0   3|   0  2389B|4212k  315k|   0     0 |1298  8430 |0.47 0.32 0.28| 171M 23.6M  137M 3107M
  4   3  89   0   0   3|   0  5461B|4149k  310k|   0     0 |2500  8376 |0.63 0.36 0.29| 171M 23.6M  137M 3107M
  4   3  90   0   0   3|   0  4096B|4034k  302k|   0     0 |1912  7739 |0.63 0.37 0.30| 171M 23.6M  137M 3107M
  4   4  89   0   0   3|   0  3413B|4412k  330k|   0     0 | 194  8640 |0.68 0.39 0.31| 171M 23.6M  137M 3107M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  36k   13M|   0     0 |   0     0 | 726  1651 |0.65 0.40 0.31| 169M 23.6M  137M 3109M
  6   3  88   0   0   2|   0  6144B| 232k 3482k|   0     0 |1096  2976 |0.74 0.43 0.32| 171M 23.6M  137M 3107M
  4   5  87   0   0   4|   0  2389B| 520k 7850k|   0     0 |1436  6658 |0.62 0.41 0.32| 171M 23.7M  137M 3107M
  5   5  86   0   0   4|   0  7851B| 533k 8065k|   0     0 | 742  6941 |0.71 0.44 0.33| 171M 23.7M  137M 3107M
  5   6  85   0   0   4|   0  4096B| 526k 7938k|   0     0 | 730  6856 |0.60 0.43 0.32| 174M 23.7M  137M 3104M
  5   6  86   0   0   4|   0  2389B| 533k 8052k|   0     0 | 646  6934 |0.50 0.41 0.32| 173M 23.7M  137M 3105M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  35k   13M|   0     0 |   0     0 | 728  1713 |0.46 0.41 0.32| 169M 23.7M  137M 3109M
  6   2  91   0   0   1|   0  5120B|1970k  148k|   0     0 | 327  1755 |0.39 0.39 0.32| 173M 23.7M  137M 3105M
  3   3  91   0   0   2|   0  2389B|4183k  313k|   0     0 | 594  3471 |0.30 0.37 0.31| 171M 23.8M  137M 3107M
  3   3  92   0   0   2|   0    13k|4153k  311k|   0     0 | 744  3290 |0.42 0.39 0.32| 172M 23.8M  137M 3106M
  3   3  92   0   0   2|   0  3755B|4019k  301k|   0     0 | 719  3276 |0.35 0.38 0.31| 171M 23.8M  137M 3106M
  3   3  91   0   0   2|   0  2389B|4044k  303k|   0     0 | 542  3163 |0.43 0.39 0.32| 171M 23.8M  137M 3107M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  35k   13M|   0     0 |   0     0 | 725  1730 |0.45 0.40 0.32| 169M 23.8M  137M 3109M
  7   4  87   0   0   2|   0  6144B| 327k 4921k|   0     0 | 804  2897 |0.49 0.41 0.33| 171M 23.9M  137M 3107M
  4   6  86   0   0   4|   0  2389B| 655k 9905k|   0     0 |1668  4669 |0.57 0.43 0.33| 174M 23.9M  137M 3104M
  4   6  86   0   0   4|   0  6144B| 638k 9641k|   0     0 |1763  4737 |0.55 0.43 0.33| 172M 23.9M  137M 3106M
  4   6  86   0   0   3|   0  6485B| 651k 9840k|   0     0 |2179  4749 |0.43 0.41 0.33| 172M 23.9M  137M 3106M
  5   6  85   0   0   3|   0  2389B| 653k 9876k|   0     0 |1944  4780 |0.44 0.41 0.33| 172M 23.9M  137M 3106M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  34k   13M|   0     0 |   0     0 | 738  1765 |0.50 0.43 0.34| 169M 23.9M  137M 3109M
  6   2  91   0   0   1|   0  7851B|1991k  150k|   0     0 | 414  1132 |0.42 0.41 0.33| 172M 24.0M  137M 3106M
  2   3  94   0   0   1|   0  2389B|3982k  298k|   0     0 | 783  1983 |0.36 0.40 0.33| 172M 24.0M  137M 3106M
  2   3  94   0   0   1|   0  5461B|3965k  297k|   0     0 | 959  1859 |0.36 0.39 0.33| 172M 24.0M  137M 3106M
  2   3  93   0   0   1|   0  5120B|3992k  299k|   0     0 | 873  1982 |0.30 0.38 0.33| 171M 24.0M  137M 3106M
  2   3  94   0   0   1|   0  2389B|3984k  298k|   0     0 | 849  1971 |0.32 0.38 0.33| 172M 24.0M  137M 3106M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  34k   13M|   0     0 |   0     0 | 738  1765 |0.35 0.38 0.33| 169M 24.0M  137M 3109M
  7   4  87   0   0   2|   0  5461B| 346k 5212k|   0     0 |1175  1779 |0.37 0.39 0.33| 172M 24.1M  137M 3106M
  5   7  84   0   0   4|   0  2389B| 730k   11M|   0     0 |2265  3883 |0.29 0.37 0.32| 172M 24.1M  137M 3106M
  5   8  82   0   0   4|   0  7851B| 742k   11M|   0     0 |1807  4737 |0.33 0.37 0.33| 172M 24.1M  137M 3105M
  6   7  82   0   0   4|   0  5120B| 741k   11M|   0     0 |1789  4699 |0.25 0.35 0.32| 172M 24.1M  137M 3105M
  6   8  83   0   0   4|   0  2389B| 742k   11M|   0     0 |1723  4711 |0.44 0.39 0.33| 174M 24.1M  137M 3103M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  33k   12M|   0     0 |   0     0 | 751  1793 |0.45 0.39 0.33| 169M 24.1M  137M 3108M
  5   2  92   0   0   0|   0  6144B|1897k  143k|   0     0 | 415   875 |0.51 0.41 0.34| 172M 24.2M  137M 3105M
  2   2  94   0   0   1|   0  2389B|4232k  317k|   0     0 | 499  1788 |0.43 0.39 0.34| 174M 24.2M  137M 3103M
  2   2  94   0   0   1|   0  9899B|4130k  309k|   0     0 | 655  1687 |0.33 0.37 0.33| 172M 24.2M  137M 3105M
  2   2  94   0   0   1|   0  4096B|3997k  299k|   0     0 | 663  1641 |0.28 0.36 0.33| 172M 24.2M  137M 3105M
  2   2  95   0   0   1|   0  2389B|3902k  292k|   0     0 | 861  1510 |0.24 0.35 0.32| 172M 24.2M  137M 3105M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  33k   12M|   0     0 |   0     0 | 748  1788 |0.35 0.37 0.33| 170M 24.3M  137M 3108M
  7   5  86   0   0   2|   0  5803B| 380k 5726k|   0     0 | 918  2428 |0.45 0.39 0.34| 172M 24.3M  137M 3105M
  5   7  83   0   0   4|   0  2389B| 800k   12M|   0     0 |1921  4614 |0.51 0.40 0.34| 172M 24.3M  137M 3105M
  5   8  83   0   0   4|   0  5461B| 793k   12M|   0     0 |2032  4442 |0.43 0.39 0.34| 172M 24.3M  137M 3105M
  6   7  83   0   0   4|   0  3755B| 776k   11M|   0     0 |2057  4355 |0.52 0.41 0.34| 172M 24.3M  137M 3105M
  5   8  84   0   0   3|   0  2389B| 755k   11M|   0     0 |2500  3933 |0.40 0.39 0.34| 175M 24.3M  137M 3102M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  32k   12M|   0     0 |   0     0 | 763  1815 |0.42 0.39 0.34| 169M 24.4M  137M 3108M
  5   2  92   0   0   1|   0  5803B|1945k  147k|   0     0 | 463   777 |0.33 0.37 0.33| 172M 24.4M  137M 3105M
  2   2  95   0   0   1|   0  2389B|3940k  295k|   0     0 | 902  1353 |0.44 0.39 0.34| 172M 24.4M  137M 3105M
  2   2  95   0   0   1|   0  7851B|4002k  299k|   0     0 | 856  1411 |0.37 0.38 0.34| 172M 24.4M  137M 3105M
  2   2  95   0   0   1|   0  5120B|3931k  294k|   0     0 | 876  1356 |0.29 0.36 0.33| 172M 24.4M  137M 3105M
  2   2  95   0   0   1|   0  2389B|3854k  288k|   0     0 | 955  1289 |0.32 0.36 0.33| 172M 24.4M  137M 3105M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  32k   12M|   0     0 |   0     0 | 763  1807 |0.42 0.38 0.34| 169M 24.5M  137M 3108M
  7   4  87   0   0   2|   0  7851B| 396k 5970k|   0     0 |1218  2051 |0.40 0.38 0.34| 172M 24.5M  137M 3105M
  6   8  83   0   0   4|   0  2389B| 805k   12M|   0     0 |2643  3781 |0.50 0.40 0.35| 172M 24.5M  137M 3104M
  6   8  82   0   0   5|   0  9557B| 823k   12M|   0     0 |2004  4620 |0.54 0.42 0.36| 172M 24.5M  137M 3105M
  5   8  82   0   0   4|   0  4096B| 814k   12M|   0     0 |2128  4453 |0.45 0.40 0.35| 175M 24.5M  137M 3102M
  6   8  82   0   0   4|   0  2389B| 815k   12M|   0     0 |1860  4404 |0.38 0.39 0.35| 175M 24.5M  137M 3102M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  32k   12M|   0     0 |   0     0 | 778  1831 |0.46 0.40 0.35| 169M 24.6M  137M 3107M
  5   2  92   0   0   0|   0  5803B|1512k  115k|   0     0 | 451   576 |0.39 0.39 0.35| 172M 24.6M  138M 3104M
  1   2  96   0   0   1|   0  2389B|3293k  246k|   0     0 | 699  1021 |0.30 0.37 0.34| 172M 24.6M  138M 3105M
  1   2  95   0   0   1|   0  8533B|3526k  264k|   0     0 | 682  1083 |0.25 0.36 0.34| 172M 24.6M  138M 3104M
  2   2  95   0   0   1|   0  5120B|3816k  286k|   0     0 | 820  1144 |0.21 0.34 0.34| 175M 24.6M  138M 3102M
  2   2  95   0   0   1|   0  2389B|3679k  275k|   0     0 | 994  1110 |0.17 0.33 0.33| 172M 24.6M  138M 3105M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  31k   12M|   0     0 |   0     0 | 777  1820 |0.29 0.35 0.34| 169M 24.7M  137M 3107M
  7   5  85   0   0   2|   0  5803B| 417k 6292k|   0     0 |1136  2269 |0.30 0.35 0.34| 172M 24.7M  138M 3104M
  6   8  82   0   0   3|   0  2389B| 831k   12M|   0     0 |2760  3996 |0.33 0.35 0.34| 172M 24.7M  138M 3104M
  6   8  82   0   0   4|   0  5461B| 837k   12M|   0     0 |2750  4000 |0.44 0.37 0.35| 173M 24.7M  138M 3104M
  5   8  83   0   0   4|   0  4096B| 832k   12M|   0     0 |2614  3997 |0.48 0.39 0.35| 173M 24.7M  138M 3104M
  6   8  83   0   0   4|   0  2389B| 831k   12M|   0     0 |2615  4037 |0.40 0.37 0.35| 173M 24.8M  138M 3104M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  31k   11M|   0     0 |   0     0 | 796  1842 |0.39 0.37 0.35| 170M 24.8M  138M 3107M
  5   2  91   1   0   1|   0  5803B|1950k  148k|   0     0 | 426   694 |0.33 0.36 0.34| 172M 24.8M  138M 3104M
  2   2  95   0   0   1|   0  2389B|3859k  289k|   0     0 | 880  1054 |0.28 0.35 0.34| 173M 24.8M  138M 3104M
  1   2  95   0   0   1|   0    12k|3807k  285k|   0     0 | 726  1097 |0.35 0.36 0.35| 173M 24.8M  138M 3104M
  1   2  96   0   0   1|   0  4779B|3822k  286k|   0     0 | 835  1082 |0.30 0.35 0.34| 173M 24.8M  138M 3104M
  1   2  95   0   0   1|   0  2731B|4090k  306k|   0     0 | 515  1241 |0.30 0.35 0.34| 173M 24.9M  138M 3104M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  30k   11M|   0     0 |   0     0 | 794  1831 |0.33 0.35 0.34| 169M 24.9M  138M 3107M
  7   5  86   0   0   2|   0  3755B| 419k 6316k|   0     0 |1438  1984 |0.28 0.34 0.34| 173M 24.9M  138M 3104M
  6   8  82   0   0   4|   0  2731B| 838k   12M|   0     0 |3167  3541 |0.30 0.34 0.34| 173M 24.9M  138M 3104M
  6   8  82   0   0   4|   0    10k| 863k   13M|   0     0 |2839  3978 |0.33 0.35 0.34| 173M 24.9M  138M 3104M
  5   8  83   0   0   4|   0  5120B| 853k   13M|   0     0 |3074  3842 |0.26 0.33 0.34| 173M 24.9M  138M 3104M
  5   9  82   0   0   4|   0  2389B| 858k   13M|   0     0 |2692  4019 |0.22 0.32 0.33| 173M 25.0M  138M 3103M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  30k   11M|   0     0 |   0     0 | 815  1851 |0.27 0.32 0.33| 170M 25.0M  138M 3107M
  5   2  92   0   0   0|   0  5461B|2029k  154k|   0     0 | 285   663 |0.28 0.32 0.33| 172M 25.0M  138M 3104M
  1   2  96   0   0   1|   0  2389B|4132k  309k|   0     0 | 489  1128 |0.24 0.31 0.33| 172M 25.0M  138M 3104M
  1   2  96   0   0   1|   0  7851B|4093k  306k|   0     0 | 464  1101 |0.18 0.30 0.32| 173M 25.0M  138M 3104M
  2   2  95   0   0   1|   0  4096B|4130k  309k|   0     0 | 368  1132 |0.16 0.29 0.32| 173M 25.0M  138M 3104M
  2   2  95   0   0   1|   0  2389B|4165k  312k|   0     0 | 481  1121 |0.13 0.28 0.32| 173M 25.1M  138M 3104M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   1|  30k   11M|   0     0 |   0     0 | 810  1840 |0.18 0.28 0.32| 169M 25.1M  138M 3107M
  7   5  85   0   0   2|   0  5120B| 427k 6438k|   0     0 |1521  2006 |0.23 0.29 0.32| 173M 25.1M  138M 3104M
  6   9  80   0   0   5|   0  2389B| 877k   13M|   0     0 |2864  4082 |0.18 0.27 0.31| 173M 25.1M  138M 3103M
  6   8  81   0   0   4|   0  7851B| 876k   13M|   0     0 |3050  3855 |0.31 0.30 0.32| 173M 25.1M  138M 3103M
  6   8  81   0   0   5|   0  5120B| 876k   13M|   0     0 |3052  3923 |0.32 0.30 0.32| 173M 25.1M  138M 3103M
  6   8  81   0   0   5|   0  2389B| 877k   13M|   0     0 |3146  3918 |0.43 0.32 0.33| 173M 25.2M  138M 3103M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  29k   11M|   0     0 |   0     0 | 832  1858 |0.45 0.33 0.33| 170M 25.2M  138M 3107M
  5   2  92   0   0   0|   0  5803B|1899k  144k|   0     0 | 281   609 |0.42 0.33 0.33| 172M 25.2M  138M 3104M
  1   2  95   1   0   1|   0  3413B|3965k  297k|   0     0 | 878   998 |0.36 0.32 0.32| 172M 25.2M  138M 3104M
  2   2  95   0   0   1|   0  7851B|4069k  305k|   0     0 | 793  1004 |0.28 0.30 0.32| 173M 25.2M  138M 3103M
  2   2  95   0   0   1|   0  3755B|4125k  308k|   0     0 | 460  1056 |0.23 0.29 0.31| 173M 25.2M  138M 3103M
  2   2  95   0   0   1|   0  3413B|4051k  303k|   0     0 | 890  1015 |0.34 0.31 0.32| 173M 25.3M  138M 3103M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  29k   11M|   0     0 |   0     0 | 829  1847 |0.42 0.33 0.33| 169M 25.3M  138M 3107M
  7   5  86   0   0   2|   0  6144B| 425k 6404k|   0     0 |1927  1793 |0.36 0.32 0.32| 173M 25.3M  138M 3103M
  6   9  81   0   0   4|   0  2389B| 861k   13M|   0     0 |3290  3674 |0.51 0.35 0.34| 173M 25.3M  138M 3103M
  6   9  81   0   0   4|   0  7851B| 880k   13M|   0     0 |3711  3611 |0.65 0.39 0.35| 173M 25.3M  138M 3103M
  6   9  81   0   0   4|   0  7509B| 876k   13M|   0     0 |3515  3700 |0.63 0.39 0.35| 176M 25.4M  138M 3100M
  6   9  81   0   0   4|   0  2389B| 874k   13M|   0     0 |3517  3724 |0.49 0.37 0.34| 174M 25.4M  138M 3102M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  28k   11M|   0     0 |   0     0 | 855  1862 |0.49 0.38 0.35| 170M 25.4M  142M 3102M
  5   2  92   0   0   1|   0  5803B|1760k  136k|   0     0 | 343   634 |0.38 0.36 0.34| 172M 25.4M  142M 3099M
  2   2  95   1   0   1|   0  2389B|4027k  305k|   0     0 | 431  1034 |0.32 0.35 0.34| 173M 25.4M  142M 3099M
  2   2  96   0   0   1|   0  7851B|3938k  298k|   0     0 | 530   994 |0.27 0.33 0.33| 173M 25.4M  142M 3099M
  2   2  96   0   0   1|   0  5461B|3729k  283k|   0     0 | 852   951 |0.21 0.32 0.33| 173M 25.5M  142M 3098M
  2   2  95   0   0   1|   0  2389B|3897k  296k|   0     0 | 442  1008 |0.18 0.31 0.32| 173M 25.5M  142M 3098M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  28k   11M|   0     0 |   0     0 | 851  1852 |0.29 0.33 0.33| 169M 25.5M  142M 3102M
  7   5  86   0   0   2|   0  6144B| 430k 6484k|   0     0 |1484  2013 |0.25 0.31 0.32| 173M 25.5M  142M 3099M
  7   8  80   0   0   5|   0  2389B| 870k   13M|   0     0 |3069  3898 |0.27 0.31 0.32| 175M 25.5M  142M 3096M
  6   8  81   0   0   5|   0  5461B| 884k   13M|   0     0 |2786  4128 |0.23 0.30 0.32| 174M 25.6M  142M 3098M
  6   8  81   0   0   5|   0  5120B| 874k   13M|   0     0 |3021  3905 |0.35 0.33 0.33| 173M 25.6M  142M 3098M
  6   9  82   0   0   4|   0  2389B| 853k   13M|   0     0 |3453  3645 |0.28 0.31 0.32| 174M 25.6M  142M 3098M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  28k   10M|   0     0 |   0     0 | 873  1869 |0.31 0.32 0.32| 170M 25.6M  142M 3102M
  5   2  92   0   0   1|   0  5461B|1976k  154k|   0     0 | 332   650 |0.24 0.30 0.32| 173M 25.6M  142M 3098M
  2   2  96   0   0   1|   0  2389B|3818k  293k|   0     0 | 636  1020 |0.20 0.29 0.31| 173M 25.6M  142M 3098M
  2   2  94   2   0   1|   0  8875B|3796k  292k|   0     0 | 580  1014 |0.17 0.28 0.31| 173M 25.7M  142M 3098M
  2   2  95   0   0   1|   0  3755B|4090k  313k|   0     0 | 578   980 |0.13 0.27 0.30| 173M 25.7M  142M 3098M
  2   2  95   0   0   1|   0  3413B|3895k  299k|   0     0 | 761   976 |0.11 0.26 0.30| 173M 25.7M  142M 3098M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  27k   10M|   0     0 |   0     0 | 869  1858 |0.17 0.26 0.30| 170M 25.7M  142M 3101M
  7   5  86   0   0   2|   0  7168B| 411k 6185k|   0     0 |1647  1898 |0.30 0.29 0.31| 173M 25.7M  142M 3098M
  6   8  81   0   0   5|   0  2389B| 895k   13M|   0     0 |3285  3826 |0.32 0.29 0.31| 174M 25.8M  142M 3097M
  5   9  81   0   0   5|   0  5120B| 868k   13M|   0     0 |3455  3604 |0.42 0.31 0.32| 174M 25.8M  142M 3097M
  6   9  80   0   0   4|   0  6485B| 871k   13M|   0     0 |3339  3820 |0.36 0.30 0.31| 174M 25.8M  142M 3097M
  5   8  82   0   0   5|   0  2389B| 851k   13M|   0     0 |3355  3761 |0.28 0.29 0.31| 174M 25.8M  142M 3097M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  27k   10M|   0     0 |   0     0 | 892  1873 |0.45 0.32 0.32| 170M 25.8M  142M 3101M
  5   2  92   0   0   0|   0  5803B|1731k  138k|   0     0 | 366   594 |0.35 0.31 0.31| 173M 25.8M  142M 3098M
  1   2  96   0   0   1|   0  2389B|3756k  292k|   0     0 | 522  1038 |0.30 0.30 0.31| 173M 25.8M  142M 3098M
  2   2  94   1   0   1|   0  9216B|4000k  310k|   0     0 | 496  1026 |0.25 0.29 0.31| 173M 25.9M  142M 3098M
  2   2  95   0   0   1|   0  3755B|4089k  315k|   0     0 | 655   994 |0.20 0.27 0.30| 174M 25.9M  142M 3097M
  2   2  95   0   0   1|   0  3413B|3772k  294k|   0     0 | 719  1012 |0.16 0.26 0.30| 174M 25.9M  142M 3097M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  27k   10M|   0     0 |   0     0 | 888  1862 |0.13 0.25 0.29| 170M 25.9M  142M 3101M
  7   5  85   0   0   2|   0  6144B| 420k 6329k|   0     0 |1731  1922 |0.19 0.26 0.29| 174M 25.9M  142M 3097M
  6   9  80   0   0   5|   0  2389B| 885k   13M|   0     0 |3230  3656 |0.30 0.28 0.30| 174M 26.0M  142M 3097M
  6   9  79   0   0   5|   0  6485B| 885k   13M|   0     0 |3107  3519 |0.33 0.29 0.30| 174M 26.0M  142M 3097M
  6   9  80   0   0   5|   0  4096B| 889k   13M|   0     0 |2915  3856 |0.28 0.28 0.30| 174M 26.0M  142M 3097M
  6   9  79   0   0   5|   0  2389B| 889k   13M|   0     0 |2636  4088 |0.29 0.28 0.30| 174M 26.0M  142M 3096M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  27k   10M|   0     0 |   0     0 | 906  1878 |0.40 0.30 0.30| 170M 26.0M  142M 3101M
  5   2  92   1   0   0|   0  6144B|1741k  141k|   0     0 | 359   617 |0.38 0.30 0.30| 173M 26.0M  142M 3097M
  2   2  95   0   0   1|   0  2389B|4096k  322k|   0     0 | 647  1011 |0.32 0.29 0.30| 174M 26.1M  142M 3097M
  2   2  95   0   0   1|   0  5461B|4308k  336k|   0     0 | 680  1044 |0.27 0.28 0.30| 174M 26.1M  142M 3097M
  2   2  94   1   0   1|   0  6144B|4231k  330k|   0     0 | 634  1005 |0.21 0.27 0.29| 174M 26.1M  142M 3097M
  1   2  95   0   0   1|   0  3413B|3941k  310k|   0     0 | 738   998 |0.18 0.26 0.29| 174M 26.1M  142M 3096M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  26k   10M|   0     0 |   0     0 | 903  1867 |0.14 0.25 0.28| 170M 26.1M  142M 3101M
  6   3  90   0   0   1|   0  7851B| 131k 1951k|   0     0 |1061  3775 |0.12 0.24 0.28| 172M 26.1M  142M 3098M
  3   4  91   0   0   2|   0  2389B| 249k 3755k|   0     0 |2188  6763 |0.16 0.24 0.28| 175M 26.2M  142M 3096M
  3   4  92   0   0   2|   0  6144B| 250k 3752k|   0     0 |2219  6634 |0.28 0.27 0.28| 172M 26.2M  142M 3098M
  3   3  91   0   0   2|   0  6485B| 249k 3744k|   0     0 |2262  6583 |0.24 0.26 0.28| 172M 26.2M  142M 3098M
  2   3  93   0   0   1|   0  2389B| 250k 3763k|   0     0 |1431  6336 |0.18 0.24 0.27| 172M 26.2M  142M 3098M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  26k 9926k|   0     0 |   0     0 | 912  1910 |0.16 0.23 0.27| 170M 26.2M  142M 3101M
  6   3  90   0   0   1|   0  5803B|1985k  149k|   0     0 | 999  3808 |0.34 0.27 0.28| 172M 26.3M  142M 3098M
  3   4  92   0   0   1|   0  2389B|3683k  275k|   0     0 |2001  6442 |0.36 0.28 0.28| 172M 26.3M  142M 3098M
  4   4  90   0   0   3|   0  5803B|3807k  285k|   0     0 |1595  7054 |0.31 0.27 0.28| 172M 26.3M  142M 3098M
  3   4  90   0   0   3|   0  4096B|3833k  287k|   0     0 |1707  7205 |0.40 0.29 0.29| 172M 26.3M  142M 3098M
  3   4  91   1   0   2|   0  3413B|3815k  286k|   0     0 |1342  6655 |0.34 0.28 0.28| 172M 26.3M  142M 3099M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   1|  26k 9816k|   0     0 |   0     0 | 917  1954 |0.42 0.30 0.29| 170M 26.3M  142M 3101M
  6   3  89   0   0   2|   0  6144B| 220k 3298k|   0     0 | 609  2611 |0.36 0.29 0.28| 173M 26.4M  142M 3098M
  4   5  88   0   0   3|   0  2389B| 477k 7202k|   0     0 |1023  5156 |0.46 0.31 0.29| 173M 26.4M  142M 3098M
  4   5  87   0   0   4|   0  7851B| 483k 7296k|   0     0 |1255  5574 |0.43 0.31 0.29| 173M 26.4M  142M 3098M
  4   4  89   0   0   2|   0  4096B| 473k 7136k|   0     0 | 953  4723 |0.37 0.30 0.29| 173M 26.4M  142M 3097M
  4   5  88   0   0   3|   0  2389B| 467k 7057k|   0     0 |1301  4912 |0.35 0.30 0.29| 175M 26.4M  142M 3096M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  25k 9709k|   0     0 |   0     0 | 918  1981 |0.38 0.31 0.29| 170M 26.4M  142M 3101M
  6   2  91   0   0   1|   0  5120B|2044k  154k|   0     0 | 164  1663 |0.32 0.30 0.28| 172M 26.5M  142M 3098M
  3   3  92   0   0   2|   0  2389B|4123k  309k|   0     0 | 472  3011 |0.32 0.30 0.28| 175M 26.5M  142M 3095M
  3   3  92   0   0   2|   0  8533B|4161k  311k|   0     0 | 454  3064 |0.27 0.29 0.28| 172M 26.5M  142M 3098M
  3   3  92   0   0   2|   0  4096B|4077k  305k|   0     0 | 544  2938 |0.29 0.29 0.28| 172M 26.5M  142M 3098M
  2   3  92   1   0   2|   0  2389B|4191k  313k|   0     0 | 421  3048 |0.24 0.28 0.28| 175M 26.5M  142M 3095M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  25k 9604k|   0     0 |   0     0 | 912  1988 |0.36 0.31 0.28| 170M 26.5M  142M 3100M
  7   4  88   0   0   1|   0  5461B| 326k 4916k|   0     0 | 834  2414 |0.35 0.31 0.28| 172M 26.6M  142M 3098M
  4   6  85   0   0   4|   0  2389B| 663k   10M|   0     0 |1682  4743 |0.45 0.33 0.29| 172M 26.6M  142M 3098M
  4   7  86   0   0   3|   0  7509B| 654k 9890k|   0     0 |1632  4686 |0.41 0.33 0.29| 172M 26.6M  142M 3098M
  4   6  86   0   0   4|   0  3755B| 655k 9911k|   0     0 |1691  4943 |0.42 0.33 0.29| 173M 26.6M  142M 3097M
  5   6  85   0   0   3|   0  3413B| 659k 9966k|   0     0 |1720  4790 |0.43 0.34 0.30| 173M 26.6M  142M 3097M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  25k 9502k|   0     0 |   0     0 | 918  2010 |0.55 0.37 0.31| 170M 26.6M  142M 3100M
  6   2  91   0   0   1|   0  6144B|2033k  153k|   0     0 | 345  1043 |0.47 0.36 0.30| 172M 26.7M  142M 3097M
  2   2  94   0   0   1|   0  2389B|4189k  313k|   0     0 | 713  1878 |0.36 0.34 0.30| 173M 26.7M  142M 3097M
  2   2  94   0   0   1|   0  6827B|4164k  312k|   0     0 | 651  1839 |0.31 0.33 0.29| 173M 26.7M  142M 3097M
  2   3  94   0   0   1|   0  4096B|4276k  320k|   0     0 | 583  2043 |0.34 0.33 0.29| 173M 26.7M  142M 3097M
  2   2  94   0   0   1|   0  2389B|4186k  313k|   0     0 | 525  1900 |0.26 0.32 0.29| 173M 26.7M  142M 3097M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  25k 9401k|   0     0 |   0     0 | 913  2007 |0.22 0.31 0.29| 170M 26.8M  142M 3100M
  7   4  87   0   0   2|   0  3755B| 358k 5392k|   0     0 |1091  2204 |0.17 0.29 0.28| 173M 26.8M  142M 3097M
  5   7  84   0   0   4|   0  2389B| 735k   11M|   0     0 |2155  4234 |0.15 0.28 0.28| 173M 26.8M  142M 3097M
  5   7  84   0   0   3|   0  7851B| 729k   11M|   0     0 |2230  4118 |0.20 0.29 0.28| 173M 26.8M  142M 3097M
  5   7  84   0   0   3|   0  5120B| 725k   11M|   0     0 |2216  3960 |0.39 0.32 0.29| 173M 26.8M  142M 3097M
  5   8  83   0   0   3|   0  2389B| 716k   11M|   0     0 |2041  4032 |0.47 0.35 0.30| 175M 26.8M  142M 3094M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  24k 9303k|   0     0 |   0     0 | 923  2023 |0.60 0.38 0.31| 170M 26.9M  142M 3099M
  5   2  92   0   0   1|   0  9216B|1708k  129k|   0     0 | 289   797 |0.50 0.37 0.30| 173M 26.9M  142M 3097M
  2   3  94   0   0   1|   0  2389B|3893k  291k|   0     0 | 748  1527 |0.43 0.35 0.30| 173M 26.9M  142M 3097M
  2   3  94   0   0   1|   0  9216B|3953k  296k|   0     0 | 707  1595 |0.33 0.34 0.29| 173M 26.9M  142M 3096M
  2   2  94   0   0   1|   0  4096B|4023k  301k|   0     0 | 609  1671 |0.44 0.36 0.30| 173M 26.9M  142M 3097M
  2   2  95   0   0   1|   0  2389B|4006k  300k|   0     0 | 820  1561 |0.34 0.34 0.29| 173M 26.9M  142M 3097M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  24k 9206k|   0     0 |   0     0 | 920  2016 |0.37 0.34 0.30| 170M 27.0M  142M 3099M
  7   4  87   0   0   2|   0  5120B| 375k 5646k|   0     0 |1090  1925 |0.31 0.33 0.29| 173M 27.0M  142M 3097M
  5   7  84   0   0   4|   0  2389B| 807k   12M|   0     0 |1885  4385 |0.32 0.33 0.29| 173M 27.0M  142M 3097M
  5   7  84   0   0   4|   0  7509B| 788k   12M|   0     0 |1888  4212 |0.27 0.32 0.29| 173M 27.0M  142M 3097M
  5   7  84   0   0   3|   0  4096B| 786k   12M|   0     0 |2090  3961 |0.36 0.34 0.29| 173M 27.0M  142M 3096M
  5   7  84   0   0   4|   0  2389B| 790k   12M|   0     0 |1932  4372 |0.46 0.36 0.30| 173M 27.0M  142M 3096M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  24k 9112k|   0     0 |   0     0 | 928  2032 |0.62 0.40 0.31| 170M 27.1M  142M 3099M
  5   2  92   0   0   1|   0  5461B|1931k  146k|   0     0 | 238   855 |0.56 0.39 0.31| 173M 27.1M  142M 3096M
  2   3  94   0   0   1|   0  2389B|4067k  304k|   0     0 | 797  1406 |0.47 0.38 0.31| 173M 27.1M  142M 3096M
  2   2  94   0   0   1|   0  5461B|3938k  295k|   0     0 | 636  1395 |0.59 0.41 0.32| 173M 27.1M  142M 3096M
  2   2  94   0   0   1|   0  4096B|3922k  294k|   0     0 | 783  1358 |0.50 0.40 0.32| 173M 27.1M  142M 3096M
  2   2  95   0   0   1|   0  2389B|3912k  293k|   0     0 | 835  1350 |0.42 0.38 0.31| 173M 27.1M  142M 3096M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  24k 9019k|   0     0 |   0     0 | 925  2024 |0.41 0.38 0.31| 170M 27.2M  142M 3099M
  7   5  86   0   0   2|   0  6144B| 406k 6113k|   0     0 |1234  2179 |0.34 0.37 0.31| 173M 27.2M  142M 3096M
  6   7  83   0   0   4|   0  2389B| 837k   12M|   0     0 |2416  4204 |0.50 0.40 0.32| 174M 27.2M  142M 3096M
  6   8  81   0   0   4|   0  9557B| 836k   12M|   0     0 |2367  4354 |0.49 0.40 0.32| 173M 27.2M  142M 3096M
  6   8  82   0   0   4|   0  4096B| 833k   12M|   0     0 |2264  4318 |0.42 0.39 0.32| 174M 27.2M  142M 3096M
  6   8  82   0   0   4|   0  2389B| 822k   12M|   0     0 |2357  4248 |0.32 0.37 0.31| 176M 27.2M  142M 3093M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  23k 8929k|   0     0 |   0     0 | 935  2040 |0.27 0.36 0.31| 170M 27.3M  142M 3099M
  5   2  92   0   0   1|   0  5120B|1921k  145k|   0     0 | 289   766 |0.36 0.37 0.31| 173M 27.3M  142M 3096M
  2   2  95   0   0   1|   0  2389B|4013k  300k|   0     0 | 597  1364 |0.30 0.36 0.31| 173M 27.3M  142M 3096M
  2   2  95   0   0   1|   0  7851B|4014k  300k|   0     0 | 714  1307 |0.26 0.35 0.31| 176M 27.3M  142M 3094M
  2   2  95   0   0   1|   0  5120B|4050k  303k|   0     0 | 519  1391 |0.27 0.35 0.31| 173M 27.3M  142M 3096M
  2   2  96   0   0   1|   0  2389B|3797k  284k|   0     0 | 744  1264 |0.23 0.33 0.30| 175M 27.4M  142M 3094M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  23k 8840k|   0     0 |   0     0 | 932  2031 |0.33 0.35 0.31| 170M 27.4M  142M 3099M
  7   5  86   0   0   2|   0  5461B| 416k 6276k|   0     0 |1037  2441 |0.28 0.34 0.31| 173M 27.4M  142M 3096M
  6   8  79   1   0   5|   0  9216B| 883k   13M|   0     0 |2000  4886 |0.31 0.34 0.31| 174M 27.4M  142M 3095M
  6   9  80   0   0   5|   0  8875B| 877k   13M|   0     0 |2077  4981 |0.45 0.38 0.32| 173M 27.4M  142M 3096M
  6   9  80   0   0   5|   0  4096B| 878k   13M|   0     0 |2085  5095 |0.38 0.36 0.31| 174M 27.4M  142M 3095M
  6   8  80   0   0   5|   0  3755B| 877k   13M|   0     0 |2140  5119 |0.43 0.38 0.32| 175M 27.5M  142M 3094M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  23k 8753k|   0     0 |   0     0 | 939  2053 |0.44 0.38 0.32| 171M 27.5M  142M 3098M
  5   2  92   0   0   1|   0  6485B|2044k  155k|   0     0 | 255   776 |0.41 0.38 0.32| 173M 27.5M  142M 3096M
  2   2  95   0   0   1|   0  2389B|4147k  310k|   0     0 | 436  1341 |0.35 0.37 0.32| 173M 27.5M  142M 3096M
  2   2  96   0   0   1|   0  5461B|3994k  299k|   0     0 | 627  1193 |0.30 0.35 0.31| 173M 27.5M  142M 3096M
  2   2  95   0   0   1|   0  4096B|4054k  303k|   0     0 | 477  1246 |0.23 0.33 0.31| 173M 27.5M  142M 3096M
  2   2  95   0   0   1|   0  2389B|4088k  306k|   0     0 | 531  1236 |0.19 0.32 0.30| 173M 27.6M  142M 3096M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  23k 8666k|   0     0 |   0     0 | 935  2044 |0.23 0.32 0.30| 170M 27.6M  142M 3099M
  8   5  85   1   0   2|   0  5120B| 430k 6479k|   0     0 |1547  1888 |0.20 0.31 0.30| 174M 27.6M  143M 3095M
  6   8  82   0   0   4|   0  4437B| 862k   13M|   0     0 |2998  4065 |0.30 0.33 0.31| 174M 27.6M  143M 3095M
  5   9  82   0   0   4|   0  7851B| 848k   13M|   0     0 |3431  3530 |0.25 0.32 0.30| 174M 27.6M  143M 3095M
  5   8  82   0   0   4|   0  4096B| 861k   13M|   0     0 |2841  3881 |0.37 0.34 0.31| 174M 27.6M  143M 3095M
  5   8  82   0   0   4|   0  4779B| 857k   13M|   0     0 |3046  3726 |0.43 0.36 0.31| 174M 27.7M  143M 3095M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  22k 8583k|   0     0 |   0     0 | 950  2055 |0.45 0.36 0.32| 171M 27.7M  142M 3098M
  5   2  92   0   0   0|   0  6144B|1972k  150k|   0     0 | 270   673 |0.35 0.34 0.31| 173M 27.7M  143M 3095M
  2   2  95   0   0   1|   0  4437B|4045k  303k|   0     0 | 520  1038 |0.29 0.33 0.31| 173M 27.7M  143M 3096M
  1   2  95   0   0   1|   0  6144B|4062k  304k|   0     0 | 519  1065 |0.39 0.35 0.31| 173M 27.7M  143M 3095M
  1   2  96   0   0   1|   0  4096B|4038k  302k|   0     0 | 877   993 |0.31 0.33 0.31| 173M 27.8M  143M 3095M
  2   2  95   0   0   1|   0  4437B|4064k  304k|   0     0 | 456  1077 |0.26 0.32 0.30| 173M 27.8M  143M 3095M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  22k 8501k|   0     0 |   0     0 | 946  2045 |0.27 0.32 0.30| 171M 27.8M  143M 3098M
  7   5  85   0   0   2|   0  5803B| 445k 6715k|   0     0 |1778  2049 |0.31 0.33 0.31| 174M 27.8M  143M 3095M
  6   8  82   0   0   4|   0  4437B| 903k   13M|   0     0 |3172  4041 |0.72 0.42 0.34| 174M 27.8M  143M 3095M
  6   9  81   0   0   4|   0  3413B| 895k   13M|   0     0 |3174  4307 |0.86 0.46 0.35| 176M 27.8M  143M 3092M
  6   8  82   0   0   4|   0  5120B| 882k   13M|   0     0 |3344  3777 |0.72 0.45 0.35| 174M 27.9M  143M 3095M
  6   9  81   0   0   4|   0  3413B| 880k   13M|   0     0 |3118  4164 |0.87 0.49 0.36| 174M 27.9M  143M 3094M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  22k 8420k|   0     0 |   0     0 | 962  2059 |0.82 0.49 0.37| 171M 27.9M  143M 3098M
  5   2  92   0   0   0|   0  6827B|1719k  131k|   0     0 | 209   583 |0.69 0.47 0.36| 174M 27.9M  143M 3095M
  2   2  95   0   0   1|   0  5461B|4012k  300k|   0     0 | 526  1049 |0.54 0.45 0.36| 174M 27.9M  143M 3095M
  2   2  95   0   0   1|   0  6144B|4061k  304k|   0     0 | 455  1033 |0.53 0.45 0.36| 174M 27.9M  143M 3095M
  2   2  95   0   0   1|   0  4096B|4012k  300k|   0     0 | 595  1013 |0.45 0.44 0.35| 174M 28.0M  143M 3094M
  2   2  95   0   0   1|   0  4437B|4046k  303k|   0     0 | 782  1001 |0.57 0.46 0.36| 174M 28.0M  143M 3095M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  22k 8340k|   0     0 |   0     0 | 958  2048 |0.53 0.46 0.36| 171M 28.0M  143M 3098M
  8   5  84   1   0   2|   0  6144B| 439k 6608k|   0     0 |1650  2198 |0.52 0.46 0.37| 174M 28.0M  143M 3094M
  6   9  81   0   0   5|   0  5120B| 886k   13M|   0     0 |3057  3949 |0.44 0.44 0.36| 174M 28.0M  143M 3094M
  6   9  80   0   0   4|   0  5120B| 879k   13M|   0     0 |3127  4039 |0.34 0.42 0.35| 176M 28.0M  143M 3092M
  6   9  80   0   0   5|   0  4096B| 895k   13M|   0     0 |3037  4357 |0.29 0.41 0.35| 174M 28.1M  143M 3094M
  6   9  80   0   0   5|   0  4437B| 899k   13M|   0     0 |3104  3950 |0.30 0.40 0.35| 174M 28.1M  143M 3094M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  22k 8261k|   0     0 |   0     0 | 974  2061 |0.25 0.39 0.35| 170M 28.1M  143M 3098M
  5   2  92   0   0   0|   0  6144B|1761k  137k|   0     0 | 394   604 |0.20 0.37 0.34| 173M 28.1M  143M 3095M
  2   2  95   0   0   1|   0  4096B|3950k  300k|   0     0 | 695   974 |0.17 0.36 0.34| 174M 28.1M  143M 3095M
  2   2  95   0   0   1|   0  7168B|4028k  305k|   0     0 | 419  1010 |0.30 0.38 0.34| 174M 28.1M  143M 3095M
  2   2  96   0   0   1|   0  6144B|3627k  276k|   0     0 | 625   983 |0.23 0.36 0.34| 174M 28.2M  143M 3094M
  2   2  95   0   0   1|   0  2389B|3949k  299k|   0     0 | 568  1019 |0.20 0.35 0.33| 174M 28.2M  143M 3094M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  21k 8185k|   0     0 |   0     0 | 970  2050 |0.23 0.35 0.33| 170M 28.2M  143M 3098M
  7   5  85   0   0   2|   0  6144B| 411k 6182k|   0     0 |1672  2001 |0.20 0.33 0.33| 174M 28.2M  143M 3094M
  6   9  80   1   0   4|   0  2389B| 872k   13M|   0     0 |3856  3472 |0.39 0.37 0.34| 174M 28.2M  143M 3094M
  7   8  81   0   0   5|   0  5803B| 867k   13M|   0     0 |3415  3645 |0.31 0.35 0.34| 175M 28.2M  143M 3093M
  6   9  81   0   0   4|   0  3755B| 854k   13M|   0     0 |3351  3646 |0.26 0.34 0.33| 175M 28.3M  143M 3093M
  6   8  82   0   0   4|   0  2389B| 857k   13M|   0     0 |3747  3445 |0.42 0.37 0.35| 175M 28.3M  143M 3093M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  21k 8111k|   0     0 |   0     0 | 988  2060 |0.58 0.41 0.36| 171M 28.3M  143M 3097M
  5   2  92   0   0   0|   0  6144B|1812k  142k|   0     0 | 240   607 |0.49 0.40 0.35| 174M 28.3M  143M 3094M
  2   2  95   0   0   1|   0  2389B|3903k  302k|   0     0 | 528  1030 |0.38 0.38 0.35| 174M 28.3M  143M 3094M
  2   2  95   0   0   1|   0  8533B|4429k  338k|   0     0 | 566  1030 |0.32 0.36 0.35| 174M 28.3M  143M 3094M
  2   2  95   0   0   1|   0  4096B|4053k  312k|   0     0 | 828   978 |0.25 0.35 0.34| 174M 28.4M  143M 3094M
  2   2  95   0   0   1|   0  2389B|3591k  278k|   0     0 | 608   973 |0.21 0.33 0.34| 177M 28.4M  143M 3091M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  21k 8035k|   0     0 |   0     0 | 984  2049 |0.16 0.32 0.33| 170M 28.4M  143M 3098M
  8   6  84   0   0   3|   0  5120B| 451k 6798k|   0     0 |1545  2008 |0.14 0.31 0.33| 175M 28.4M  143M 3093M
  6   9  80   0   0   5|   0  2389B| 921k   14M|   0     0 |2692  4276 |0.18 0.31 0.33| 175M 28.4M  143M 3092M
  6   9  80   1   0   5|   0  7509B| 889k   13M|   0     0 |2941  4058 |0.23 0.31 0.33| 175M 28.4M  143M 3093M
  6   9  80   0   0   5|   0  4096B| 861k   13M|   0     0 |3063  3978 |0.27 0.32 0.33| 178M 28.5M  143M 3090M
  5   9  82   0   0   4|   0  2389B| 851k   13M|   0     0 |3074  3893 |0.34 0.34 0.33| 176M 28.5M  143M 3092M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  21k 7962k|   0     0 |   0     0 | 997  2061 |0.44 0.36 0.34| 170M 28.5M  143M 3097M
  5   2  92   0   0   0|   0  5120B|1853k  148k|   0     0 | 376   604 |0.42 0.36 0.34| 174M 28.5M  143M 3094M
  2   2  95   0   0   1|   0  2389B|3706k  291k|   0     0 | 726   949 |0.35 0.35 0.34| 175M 28.5M  143M 3093M
  1   2  96   0   0   1|   0  7851B|3909k  306k|   0     0 | 575  1039 |0.28 0.33 0.33| 174M 28.5M  143M 3093M
  1   2  95   0   0   1|   0  4096B|3775k  295k|   0     0 | 567  1024 |0.23 0.32 0.33| 175M 28.6M  143M 3093M
  2   2  95   0   0   1|   0  2389B|3939k  306k|   0     0 | 693   989 |0.20 0.31 0.33| 175M 28.6M  143M 3093M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  21k 7891k|   0     0 |   0     0 | 993  2051 |0.23 0.31 0.33| 171M 28.6M  143M 3097M
  7   5  85   0   0   3|   0  6485B| 413k 6204k|   0     0 |1397  2040 |0.20 0.30 0.32| 175M 28.6M  143M 3093M
  6   8  80   0   0   6|   0  2389B| 910k   13M|   0     0 |2796  3961 |0.15 0.28 0.32| 175M 28.6M  143M 3092M
  6   8  81   0   0   4|   0  5461B| 887k   13M|   0     0 |3672  3523 |0.13 0.27 0.31| 176M 28.6M  143M 3092M
  6   9  80   0   0   5|   0  5120B| 882k   13M|   0     0 |3335  3730 |0.18 0.27 0.31| 176M 28.7M  143M 3092M
  6   9  80   0   0   5|   0  2389B| 905k   13M|   0     0 |3485  3564 |0.23 0.28 0.31| 176M 28.7M  143M 3092M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  20k 7822k|   0     0 |   0     0 |1008  2061 |0.28 0.29 0.32| 171M 28.7M  143M 3097M
  5   2  92   0   0   1|   0  3755B|2010k  161k|   0     0 | 368   644 |0.29 0.29 0.32| 175M 28.7M  143M 3093M
  2   2  95   0   0   1|   0  2731B|3948k  310k|   0     0 | 879   948 |0.39 0.31 0.32| 175M 28.7M  143M 3092M
  2   2  95   0   0   1|   0  8875B|4155k  325k|   0     0 | 705  1013 |0.38 0.31 0.32| 175M 28.8M  143M 3092M
  2   2  95   0   0   1|   0  5120B|3817k  300k|   0     0 | 623  1024 |0.32 0.30 0.32| 175M 28.8M  143M 3092M
  2   2  95   0   0   1|   0  2389B|4192k  326k|   0     0 | 693   982 |0.27 0.29 0.31| 175M 28.8M  143M 3092M
