
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  95   2   0   1|  61k   24M|   0     0 |   0     0 | 322   540 |   0 0.02 0.07| 163M 18.8M  130M 3126M
  2   2  95   0   0   0|   0  5461B| 147k 2203k|   0     0 |1104  3688 |0.08 0.03 0.07| 168M 18.8M  131M 3121M
  3   4  91   0   0   2|   0  2048B| 302k 4539k|   0     0 |1669  7575 |0.06 0.03 0.07| 168M 18.8M  131M 3121M
  3   4  91   0   0   2|   0  4437B| 292k 4405k|   0     0 |2259  7707 |0.05 0.03 0.07| 166M 18.8M  131M 3123M
  3   4  90   0   0   2|   0  5803B| 292k 4388k|   0     0 |1655  7389 |0.20 0.06 0.08| 168M 18.9M  131M 3121M
  3   4  89   0   0   4|   0  2048B| 290k 4373k|   0     0 |1677  8039 |0.17 0.06 0.08| 168M 18.9M  131M 3121M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  95   2   0   1|  59k   23M|   0     0 |   0     0 | 355   699 |0.22 0.07 0.08| 163M 18.9M  131M 3127M
  3   3  93   0   0   2|   0  6144B|2297k  172k|   0     0 | 720  4233 |0.25 0.09 0.09| 166M 18.9M  131M 3124M
  3   4  89   0   0   3|   0  2048B|4146k  310k|   0     0 |1691  7705 |0.21 0.08 0.09| 168M 18.9M  131M 3122M
  4   4  89   0   0   3|   0  7509B|4310k  322k|   0     0 |1024  7978 |0.24 0.10 0.09| 166M 18.9M  131M 3123M
  4   4  89   0   0   3|   0  3755B|4253k  318k|   0     0 |1987  8060 |0.36 0.13 0.10| 166M 19.0M  131M 3124M
  4   4  90   0   0   2|   0  2048B|4114k  308k|   0     0 |1792  7150 |0.38 0.14 0.11| 168M 19.0M  131M 3121M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   2   0   1|  58k   23M|   0     0 |   0     0 | 382   849 |0.30 0.13 0.10| 164M 19.0M  131M 3126M
  3   3  91   0   0   3|   0  6144B| 323k 4864k|   0     0 | 656  3623 |0.25 0.13 0.10| 166M 19.0M  131M 3124M
  4   5  88   0   0   3|   0  2048B| 488k 7359k|   0     0 |1255  5209 |0.33 0.15 0.11| 166M 19.0M  131M 3124M
  4   5  88   0   0   4|   0  5120B| 490k 7395k|   0     0 |1047  5346 |0.36 0.16 0.11| 168M 19.0M  131M 3121M
  4   5  88   0   0   4|   0  3755B| 487k 7353k|   0     0 |1235  5284 |0.30 0.16 0.11| 168M 19.1M  131M 3121M
  4   5  87   0   0   3|   0  2048B| 502k 7580k|   0     0 |1228  5711 |0.24 0.15 0.11| 166M 19.1M  131M 3123M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  56k   22M|   0     0 |   0     0 | 398   945 |0.20 0.14 0.11| 164M 19.1M  131M 3126M
  3   2  93   0   0   1|   0  6144B|3100k  232k|   0     0 | 675  2410 |0.15 0.14 0.10| 166M 19.1M  131M 3123M
  3   3  92   0   0   2|   0  2048B|4205k  315k|   0     0 | 934  3159 |0.13 0.13 0.10| 166M 19.1M  131M 3123M
  3   3  93   0   0   2|   0  6485B|3976k  298k|   0     0 | 902  3085 |0.11 0.13 0.10| 166M 19.1M  131M 3123M
  2   3  93   0   0   2|   0  5803B|4056k  303k|   0     0 | 560  3016 |0.08 0.12 0.10| 166M 19.2M  131M 3123M
  2   3  93   0   0   2|   0  2048B|4152k  311k|   0     0 | 761  3083 |0.07 0.11 0.09| 166M 19.2M  131M 3123M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  55k   22M|   0     0 |   0     0 | 406   990 |0.14 0.13 0.10| 164M 19.2M  131M 3125M
  4   4  90   0   0   2|   0  5803B| 418k 6300k|   0     0 |1064  2835 |0.11 0.12 0.10| 168M 19.2M  131M 3121M
  5   6  85   1   0   3|   0  3072B| 675k   10M|   0     0 |2038  4636 |0.18 0.13 0.10| 168M 19.2M  131M 3121M
  4   6  86   0   0   4|   0  6144B| 682k   10M|   0     0 |1800  4950 |0.35 0.17 0.11| 168M 19.2M  131M 3121M
  5   6  86   0   0   3|   0  4437B| 672k   10M|   0     0 |2007  4555 |0.37 0.19 0.12| 166M 19.3M  131M 3123M
  5   6  85   0   0   4|   0  2048B| 666k   10M|   0     0 |1946  4897 |0.29 0.18 0.11| 166M 19.3M  131M 3123M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  54k   21M|   0     0 |   0     0 | 436  1065 |0.24 0.17 0.11| 164M 19.3M  131M 3125M
  2   2  94   0   0   1|   0  6144B|3048k  229k|   0     0 | 383  1435 |0.21 0.16 0.11| 166M 19.3M  131M 3123M
  2   2  93   0   0   2|   0  2048B|4215k  315k|   0     0 | 609  2011 |0.16 0.15 0.11| 166M 19.3M  131M 3123M
  2   2  93   0   0   2|   0  8533B|4399k  329k|   0     0 | 600  2132 |0.13 0.15 0.11| 169M 19.3M  131M 3120M
  2   3  93   0   0   2|   0  4779B|4422k  331k|   0     0 | 497  2186 |0.11 0.14 0.10| 167M 19.4M  131M 3122M
  2   3  94   0   0   1|   0  2048B|4250k  318k|   0     0 | 612  2019 |0.09 0.14 0.10| 166M 19.4M  131M 3123M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  52k   21M|   0     0 |   0     0 | 437  1082 |0.07 0.13 0.10| 164M 19.4M  131M 3125M
  4   5  88   0   0   3|   0  5803B| 486k 7332k|   0     0 | 975  3550 |0.06 0.12 0.10| 166M 19.4M  131M 3123M
  6   7  83   0   0   4|   0  3072B| 776k   11M|   0     0 |1982  5286 |0.05 0.12 0.09| 166M 19.4M  131M 3122M
  5   7  83   0   0   4|   0  5120B| 785k   12M|   0     0 |1880  5725 |0.04 0.11 0.09| 167M 19.4M  131M 3122M
  6   8  82   0   0   4|   0  3755B| 794k   12M|   0     0 |1860  5723 |0.03 0.11 0.09| 167M 19.5M  131M 3122M
  6   8  82   0   0   4|   0  2048B| 781k   12M|   0     0 |1930  5759 |0.11 0.12 0.09| 166M 19.5M  131M 3122M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  51k   20M|   0     0 |   0     0 | 465  1167 |0.37 0.18 0.11| 163M 19.5M  131M 3126M
  2   2  94   0   0   1|   0  6144B|3194k  240k|   0     0 | 430  1228 |0.31 0.17 0.11| 166M 19.5M  131M 3122M
  2   3  93   0   0   1|   0  2048B|4426k  331k|   0     0 | 626  1771 |0.26 0.17 0.11| 169M 19.5M  131M 3120M
  2   2  94   0   0   1|   0  5803B|4326k  324k|   0     0 | 537  1743 |0.34 0.19 0.12| 169M 19.5M  131M 3120M
  2   2  94   0   0   2|   0  6485B|4300k  322k|   0     0 | 400  1763 |0.29 0.19 0.12| 167M 19.6M  131M 3122M
  2   2  93   0   0   2|   0  3072B|4355k  326k|   0     0 | 471  1759 |0.22 0.18 0.11| 166M 19.6M  131M 3122M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  50k   20M|   0     0 |   0     0 | 465  1176 |0.26 0.19 0.12| 164M 19.6M  131M 3125M
  4   5  87   0   0   4|   0  5120B| 523k 7895k|   0     0 |1070  3073 |0.22 0.18 0.12| 167M 19.6M  131M 3122M
  5   8  83   0   0   5|   0  2048B| 840k   12M|   0     0 |2011  5225 |0.32 0.20 0.12| 167M 19.6M  131M 3122M
  5   8  81   0   0   5|   0  5803B| 838k   12M|   0     0 |1779  5364 |0.35 0.21 0.13| 169M 19.7M  131M 3119M
  5   8  82   0   0   5|   0  6485B| 823k   12M|   0     0 |2079  5028 |0.56 0.27 0.15| 169M 19.7M  131M 3120M
  6   7  82   0   0   5|   0  2048B| 830k   12M|   0     0 |2048  5080 |0.48 0.26 0.15| 167M 19.7M  131M 3122M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  49k   19M|   0     0 |   0     0 | 491  1247 |0.48 0.27 0.15| 164M 19.7M  131M 3124M
  2   2  94   0   0   1|   0  5120B|3161k  238k|   0     0 | 324  1043 |0.45 0.27 0.15| 169M 19.7M  131M 3120M
  2   2  94   0   0   1|   0  2048B|4242k  317k|   0     0 | 492  1436 |0.38 0.26 0.15| 166M 19.7M  131M 3122M
  2   2  94   0   0   1|   0  5803B|4397k  329k|   0     0 | 439  1497 |0.29 0.25 0.15| 167M 19.8M  131M 3121M
  2   3  94   0   0   1|   0  6144B|4158k  311k|   0     0 | 570  1415 |0.25 0.24 0.15| 169M 19.8M  131M 3119M
  2   2  94   0   0   1|   0  2048B|4288k  321k|   0     0 | 480  1493 |0.21 0.23 0.14| 167M 19.8M  131M 3122M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   1   0   1|  48k   19M|   0     0 |   0     0 | 490  1248 |0.16 0.22 0.14| 164M 19.8M  131M 3124M
  5   5  87   0   0   3|   0  7509B| 540k 8140k|   0     0 |1558  2542 |0.38 0.26 0.16| 167M 19.8M  131M 3121M
  5   8  82   0   0   5|   0  2048B| 851k   13M|   0     0 |2684  4682 |0.66 0.33 0.18| 167M 19.8M  131M 3121M
  5   8  83   0   0   4|   0  3755B| 846k   13M|   0     0 |2955  4568 |0.70 0.35 0.19| 167M 19.9M  131M 3121M
  5   7  83   0   0   4|   0  5803B| 855k   13M|   0     0 |2695  4839 |0.67 0.36 0.19| 167M 19.9M  131M 3121M
  6   7  82   0   0   5|   0  2048B| 856k   13M|   0     0 |2810  4685 |0.68 0.37 0.20| 167M 19.9M  131M 3121M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  47k   18M|   0     0 |   0     0 | 529  1305 |0.73 0.39 0.21| 164M 19.9M  131M 3124M
  2   2  94   1   0   1|   0  5461B|3297k  248k|   0     0 | 312   975 |0.56 0.37 0.20| 169M 19.9M  131M 3119M
  2   3  94   0   0   1|   0  5803B|4374k  327k|   0     0 | 387  1417 |0.48 0.36 0.20| 167M 19.9M  131M 3122M
  2   3  93   0   0   1|   0  5803B|4360k  326k|   0     0 | 441  1393 |0.37 0.34 0.20| 167M 20.0M  131M 3121M
  2   3  94   0   0   1|   0  4096B|4291k  321k|   0     0 | 711  1330 |0.31 0.33 0.19| 167M 20.0M  131M 3121M
  2   3  93   0   0   1|   0  2389B|4665k  349k|   0     0 | 409  1452 |0.26 0.32 0.19| 169M 20.0M  131M 3119M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  46k   18M|   0     0 |   0     0 | 526  1304 |0.21 0.30 0.19| 164M 20.0M  131M 3124M
  5   5  86   0   0   3|   0  6827B| 550k 8304k|   0     0 |1465  2450 |0.17 0.29 0.18| 167M 20.0M  131M 3121M
  6   9  82   0   0   4|   0  2389B| 894k   13M|   0     0 |2735  4747 |0.13 0.28 0.18| 167M 20.0M  131M 3121M
  6   8  81   0   0   5|   0  7168B| 901k   13M|   0     0 |2374  5034 |0.19 0.29 0.18| 167M 20.1M  131M 3121M
  6   8  81   0   0   5|   0  4779B| 889k   13M|   0     0 |2900  4559 |0.32 0.31 0.19| 170M 20.1M  131M 3118M
  5   8  82   0   0   4|   0  2389B| 872k   13M|   0     0 |3079  4332 |0.25 0.29 0.19| 170M 20.1M  131M 3118M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  45k   18M|   0     0 |   0     0 | 563  1357 |0.21 0.28 0.19| 164M 20.1M  131M 3124M
  2   2  94   1   0   1|   0  5803B|3215k  242k|   0     0 | 315   907 |0.16 0.27 0.18| 167M 20.1M  131M 3121M
  2   2  95   0   0   1|   0  2389B|4396k  329k|   0     0 | 548  1276 |0.14 0.26 0.18| 167M 20.1M  131M 3121M
  2   2  95   0   0   1|   0  7168B|4297k  321k|   0     0 | 601  1239 |0.12 0.25 0.18| 167M 20.2M  131M 3121M
  2   2  95   0   0   1|   0  3755B|4284k  320k|   0     0 | 471  1243 |0.23 0.27 0.18| 167M 20.2M  131M 3121M
  2   2  94   0   0   1|   0  4437B|4256k  319k|   0     0 | 541  1247 |0.27 0.28 0.19| 167M 20.2M  131M 3121M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  44k   17M|   0     0 |   0     0 | 561  1352 |0.29 0.28 0.19| 164M 20.2M  131M 3124M
  5   6  87   0   0   3|   0  6144B| 557k 8415k|   0     0 |1603  2371 |0.25 0.27 0.19| 167M 20.2M  131M 3121M
  6   8  81   0   0   4|   0  5803B| 900k   13M|   0     0 |3226  4352 |0.28 0.28 0.19| 167M 20.2M  131M 3121M
  6   8  80   0   0   6|   0  3413B| 913k   13M|   0     0 |2902  4608 |0.29 0.28 0.19| 167M 20.3M  131M 3120M
  6   9  81   0   0   4|   0  9557B| 906k   13M|   0     0 |2965  4423 |0.24 0.27 0.19| 167M 20.3M  131M 3120M
  6   8  82   0   0   5|   0  2389B| 904k   13M|   0     0 |3135  4441 |0.26 0.27 0.19| 170M 20.3M  131M 3118M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  43k   17M|   0     0 |   0     0 | 600  1399 |0.37 0.30 0.20| 164M 20.3M  131M 3123M
  2   2  95   1   0   1|   0  7509B|3107k  234k|   0     0 | 271   776 |0.31 0.29 0.19| 169M 20.3M  131M 3118M
  1   2  95   0   0   1|   0  2389B|4060k  304k|   0     0 | 262  1053 |0.24 0.27 0.19| 167M 20.4M  131M 3120M
  2   2  96   0   0   1|   0  9216B|4062k  304k|   0     0 | 286  1065 |0.20 0.26 0.19| 167M 20.4M  131M 3120M
  2   2  95   0   0   1|   0  3755B|4079k  305k|   0     0 | 425  1075 |0.16 0.25 0.18| 170M 20.4M  131M 3118M
  2   2  95   0   0   1|   0  2389B|4075k  305k|   0     0 | 422  1063 |0.13 0.24 0.18| 170M 20.4M  131M 3118M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  42k   17M|   0     0 |   0     0 | 595  1390 |0.11 0.23 0.18| 164M 20.4M  131M 3124M
  5   6  86   0   0   3|   0  6144B| 564k 8509k|   0     0 |1005  2763 |0.24 0.25 0.19| 167M 20.4M  131M 3120M
  5   8  80   0   0   6|   0  7509B| 939k   14M|   0     0 |2246  5385 |0.20 0.24 0.18| 167M 20.5M  131M 3120M
  6   8  80   0   0   5|   0  3072B| 936k   14M|   0     0 |2559  5634 |0.30 0.26 0.19| 168M 20.5M  131M 3120M
  6   9  80   0   0   6|   0  4096B| 931k   14M|   0     0 |2344  5421 |0.26 0.25 0.19| 168M 20.5M  131M 3120M
  6   9  80   0   0   5|   0  3413B| 945k   14M|   0     0 |2177  5368 |0.36 0.28 0.20| 168M 20.5M  131M 3120M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  41k   16M|   0     0 |   0     0 | 619  1450 |0.36 0.28 0.20| 164M 20.5M  131M 3123M
  2   2  95   0   0   1|   0  7168B|3039k  229k|   0     0 | 235   731 |0.31 0.27 0.19| 167M 20.5M  131M 3120M
  2   2  95   0   0   1|   0  4779B|4159k  311k|   0     0 | 345  1002 |0.24 0.26 0.19| 167M 20.6M  131M 3120M
  2   2  95   0   0   1|   0  3413B|4110k  308k|   0     0 | 606   944 |0.35 0.28 0.20| 170M 20.6M  131M 3117M
  1   2  95   0   0   1|   0  4096B|4162k  311k|   0     0 | 461   976 |0.29 0.27 0.20| 170M 20.6M  131M 3118M
  2   2  95   0   0   1|   0  3413B|4128k  309k|   0     0 | 410   997 |0.23 0.26 0.19| 168M 20.6M  131M 3119M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  93   1   0   1|  41k   16M|   0     0 |   0     0 | 615  1440 |0.19 0.25 0.19| 165M 20.6M  131M 3123M
  5   6  86   0   0   3|   0  5803B| 574k 8663k|   0     0 |1508  2571 |0.15 0.24 0.18| 168M 20.6M  131M 3119M
  5   8  81   0   0   5|   0  4779B| 929k   14M|   0     0 |3459  4410 |0.29 0.26 0.19| 168M 20.6M  131M 3119M
  6   7  82   0   0   5|   0  7851B| 915k   14M|   0     0 |3558  4460 |0.32 0.27 0.19| 169M 20.7M  131M 3119M
  6   8  81   0   0   5|   0  3755B| 924k   14M|   0     0 |3313  4578 |0.63 0.34 0.22| 171M 20.7M  131M 3116M
  6   8  81   0   0   5|   0  4779B| 925k   14M|   0     0 |3218  4555 |0.69 0.36 0.23| 169M 20.7M  131M 3118M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  40k   16M|   0     0 |   0     0 | 655  1482 |0.65 0.37 0.23| 165M 20.7M  131M 3123M
  2   2  94   1   0   1|   0  6827B|3366k  255k|   0     0 | 461   713 |0.51 0.35 0.23| 168M 20.7M  131M 3119M
  2   2  95   0   0   1|   0  5461B|4511k  339k|   0     0 | 324  1007 |0.43 0.33 0.22| 168M 20.8M  131M 3119M
  1   2  95   0   0   1|   0  7509B|4350k  328k|   0     0 | 489   990 |0.33 0.32 0.22| 170M 20.8M  131M 3117M
  2   2  95   0   0   1|   0  4096B|4212k  318k|   0     0 | 563   992 |0.28 0.31 0.22| 168M 20.8M  131M 3119M
  2   2  95   0   0   1|   0  5461B|4609k  346k|   0     0 | 278  1016 |0.40 0.33 0.22| 168M 20.8M  131M 3119M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  39k   15M|   0     0 |   0     0 | 651  1472 |0.31 0.31 0.22| 165M 20.8M  131M 3122M
  4   6  87   0   0   3|   0  6827B| 582k 8787k|   0     0 |1655  2181 |0.26 0.30 0.22| 170M 20.9M  131M 3117M
  5   8  81   0   0   5|   0  4779B| 935k   14M|   0     0 |3763  3979 |0.20 0.29 0.21| 168M 20.9M  131M 3119M
  6   8  80   0   0   6|   0  5120B| 955k   14M|   0     0 |3015  4451 |0.17 0.28 0.21| 168M 20.9M  131M 3119M
  6   8  80   0   0   5|   0  4096B| 918k   14M|   0     0 |3593  3951 |0.29 0.30 0.22| 171M 20.9M  131M 3116M
  6   9  80   0   0   5|   0  4437B| 927k   14M|   0     0 |3476  4081 |0.23 0.28 0.21| 171M 20.9M  131M 3116M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  39k   15M|   0     0 |   0     0 | 689  1506 |0.19 0.27 0.21| 164M 20.9M  131M 3123M
  2   2  95   0   0   1|   0  5803B|3086k  237k|   0     0 | 340   696 |0.15 0.26 0.21| 168M 20.9M  131M 3119M
  2   2  95   0   0   1|   0  5803B|4266k  326k|   0     0 | 360   993 |0.35 0.30 0.22| 168M 21.0M  131M 3119M
  2   2  95   0   0   1|   0  3072B|3936k  302k|   0     0 | 383   981 |0.27 0.29 0.21| 169M 21.0M  131M 3118M
  2   2  95   0   0   1|   0  4096B|4534k  346k|   0     0 | 444  1008 |0.23 0.28 0.21| 171M 21.0M  131M 3116M
  2   2  95   0   0   1|   0  3755B|4200k  322k|   0     0 | 737   958 |0.19 0.27 0.21| 169M 21.0M  131M 3118M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  38k   15M|   0     0 |   0     0 | 684  1495 |0.23 0.27 0.21| 164M 21.0M  131M 3123M
  4   6  87   0   0   2|   0    11k| 588k 8882k|   0     0 |1778  1986 |0.25 0.27 0.21| 169M 21.0M  131M 3118M
  6   9  80   0   0   5|   0  2389B| 928k   14M|   0     0 |3098  4129 |0.21 0.26 0.21| 171M 21.1M  131M 3116M
  5   8  81   0   0   5|   0  3755B| 893k   13M|   0     0 |3422  4015 |0.16 0.25 0.20| 169M 21.1M  131M 3118M
  6   8  80   0   0   6|   0  6485B| 917k   14M|   0     0 |3020  4223 |0.21 0.26 0.21| 169M 21.1M  131M 3118M
  7   8  80   0   0   6|   0  2389B| 929k   14M|   0     0 |3314  4154 |0.34 0.28 0.22| 169M 21.1M  131M 3117M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  37k   15M|   0     0 |   0     0 | 718  1528 |0.34 0.28 0.22| 165M 21.1M  131M 3122M
  2   2  95   1   0   1|   0  7168B|3045k  235k|   0     0 | 333   718 |0.29 0.27 0.21| 168M 21.1M  131M 3119M
  2   2  95   0   0   1|   0  2389B|4206k  324k|   0     0 | 516   991 |0.22 0.26 0.21| 168M 21.2M  131M 3118M
  2   2  95   0   0   1|   0  4779B|4327k  333k|   0     0 | 577  1001 |0.19 0.25 0.21| 171M 21.2M  131M 3116M
  2   2  95   0   0   1|   0  8533B|4447k  342k|   0     0 | 641   984 |0.16 0.24 0.20| 169M 21.2M  131M 3118M
  2   2  95   0   0   1|   0  2389B|4446k  343k|   0     0 | 454  1014 |0.12 0.23 0.20| 171M 21.2M  131M 3115M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  93   1   0   1|  37k   14M|   0     0 |   0     0 | 713  1517 |0.09 0.22 0.20| 165M 21.2M  131M 3122M
  4   6  87   0   0   3|   0  6144B| 571k 8610k|   0     0 |1654  2024 |0.08 0.21 0.19| 168M 21.3M  131M 3118M
  6   9  80   0   0   5|   0  2389B| 949k   14M|   0     0 |3276  4132 |0.30 0.25 0.21| 169M 21.3M  131M 3118M
  6   8  80   0   0   6|   0  8875B| 932k   14M|   0     0 |3191  4027 |0.23 0.24 0.20| 169M 21.3M  131M 3117M
  6   8  80   0   0   6|   0  4437B| 945k   14M|   0     0 |3219  4189 |0.42 0.28 0.22| 169M 21.3M  131M 3117M
  5   8  82   0   0   5|   0  2389B| 905k   13M|   0     0 |3757  3813 |0.33 0.27 0.21| 170M 21.3M  131M 3117M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  36k   14M|   0     0 |   0     0 | 747  1547 |0.27 0.26 0.21| 164M 21.4M  131M 3122M
  2   2  94   2   0   1|   0  7168B|2972k  231k|   0     0 | 448   691 |0.23 0.25 0.21| 168M 21.4M  131M 3118M
  2   2  94   0   0   1|   0  2389B|4378k  340k|   0     0 | 548  1049 |0.18 0.24 0.20| 168M 21.4M  131M 3118M
  2   2  94   0   0   1|   0  3072B|4489k  348k|   0     0 | 485  1018 |0.15 0.23 0.20| 171M 21.4M  131M 3116M
  2   2  95   0   0   1|   0  8192B|4341k  338k|   0     0 | 654   991 |0.12 0.22 0.19| 169M 21.4M  131M 3117M
  2   2  95   0   0   1|   0  2389B|4253k  330k|   0     0 | 540   987 |0.10 0.21 0.19| 169M 21.4M  131M 3117M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  35k   14M|   0     0 |   0     0 | 743  1537 |0.16 0.21 0.19| 165M 21.4M  131M 3121M
  2   2  94   0   0   1|   0  6144B| 143k 2136k|   0     0 |1215  3998 |0.13 0.21 0.19| 167M 21.5M  131M 3119M
  3   4  91   0   0   2|   0  2389B| 272k 4098k|   0     0 |2231  7466 |0.27 0.23 0.20| 167M 21.5M  131M 3119M
  2   3  91   0   0   2|   0  4779B| 265k 3983k|   0     0 |2002  7076 |0.21 0.22 0.19| 169M 21.5M  131M 3117M
  3   3  91   0   0   3|   0  7168B| 272k 4103k|   0     0 |1355  7497 |0.17 0.21 0.19| 167M 21.5M  131M 3119M
  3   4  90   0   0   3|   0  2389B| 283k 4267k|   0     0 |1411  7863 |0.22 0.22 0.19| 167M 21.5M  131M 3119M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  35k   14M|   0     0 |   0     0 | 756  1610 |0.18 0.21 0.19| 165M 21.5M  131M 3121M
  2   2  95   0   0   1|   0  6827B|2128k  160k|   0     0 |1238  3693 |0.15 0.20 0.19| 167M 21.6M  131M 3119M
  3   4  89   1   0   3|   0  3413B|4090k  306k|   0     0 |1909  7986 |0.28 0.23 0.19| 167M 21.6M  131M 3119M
  3   4  92   0   0   1|   0  8192B|3937k  295k|   0     0 |2233  6779 |0.24 0.22 0.19| 167M 21.6M  131M 3119M
  4   4  89   1   0   3|   0  5120B|4137k  309k|   0     0 |2084  7792 |0.18 0.21 0.19| 170M 21.6M  131M 3117M
  4   4  91   0   0   1|   0  2389B|3872k  290k|   0     0 |2074  6861 |0.31 0.23 0.19| 167M 21.6M  131M 3119M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  34k   13M|   0     0 |   0     0 | 771  1680 |0.42 0.26 0.20| 165M 21.6M  131M 3122M
  3   3  92   0   0   2|   0  7168B| 278k 4179k|   0     0 | 666  2773 |0.40 0.26 0.20| 167M 21.7M  131M 3119M
  3   4  90   0   0   3|   0  2389B| 439k 6631k|   0     0 | 874  4323 |0.34 0.25 0.20| 169M 21.7M  131M 3117M
  3   4  89   0   0   3|   0  8533B| 434k 6553k|   0     0 | 916  4258 |0.26 0.24 0.20| 169M 21.7M  131M 3117M
  3   4  90   0   0   3|   0  3755B| 439k 6639k|   0     0 | 919  4472 |0.22 0.23 0.19| 170M 21.7M  131M 3116M
  4   4  89   0   0   3|   0  2389B| 429k 6476k|   0     0 | 966  4227 |0.35 0.26 0.20| 167M 21.7M  131M 3119M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  34k   13M|   0     0 |   0     0 | 772  1711 |0.27 0.24 0.20| 165M 21.8M  131M 3121M
  2   3  93   0   0   2|   0  6144B|2978k  223k|   0     0 | 338  2164 |0.23 0.24 0.20| 169M 21.8M  131M 3117M
  2   3  92   1   0   2|   0  2731B|4085k  306k|   0     0 | 449  2958 |0.18 0.22 0.19| 167M 21.8M  131M 3119M
  3   3  92   0   0   2|   0  5803B|4169k  312k|   0     0 | 409  3049 |0.30 0.25 0.20| 167M 21.8M  131M 3119M
  3   4  91   0   0   3|   0  5803B|4161k  311k|   0     0 | 285  3076 |0.25 0.24 0.20| 168M 21.8M  131M 3118M
  3   3  91   0   0   3|   0  2389B|4215k  315k|   0     0 | 281  3074 |0.27 0.24 0.20| 170M 21.8M  131M 3116M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  33k   13M|   0     0 |   0     0 | 765  1726 |0.23 0.24 0.19| 165M 21.8M  131M 3121M
  3   4  90   0   0   2|   0  7509B| 415k 6266k|   0     0 | 927  3291 |0.40 0.27 0.21| 167M 21.9M  131M 3119M
  4   6  85   0   0   4|   0  2389B| 674k   10M|   0     0 |1586  5281 |0.42 0.28 0.21| 167M 21.9M  131M 3119M
  4   6  85   0   0   4|   0  5803B| 669k   10M|   0     0 |1545  5320 |0.58 0.32 0.22| 169M 21.9M  131M 3116M
  5   7  83   0   0   5|   0  7509B| 692k   10M|   0     0 |1724  6015 |0.60 0.34 0.23| 167M 21.9M  131M 3119M
  5   7  85   0   0   4|   0  2389B| 666k   10M|   0     0 |1702  5104 |0.67 0.36 0.24| 170M 21.9M  131M 3116M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  33k   13M|   0     0 |   0     0 | 774  1769 |0.52 0.34 0.24| 165M 22.0M  131M 3121M
  3   2  94   0   0   1|   0  9557B|3229k  242k|   0     0 | 282  1559 |0.44 0.33 0.23| 170M 22.0M  131M 3116M
  2   3  94   0   0   1|   0  2389B|4203k  314k|   0     0 | 582  1925 |0.37 0.32 0.23| 168M 22.0M  131M 3118M
  3   3  92   1   0   1|   0  5461B|4212k  315k|   0     0 | 541  1958 |0.36 0.32 0.23| 170M 22.0M  131M 3116M
  3   3  93   0   0   2|   0  6144B|4179k  313k|   0     0 | 692  2009 |0.31 0.31 0.23| 168M 22.0M  131M 3118M
  3   3  92   0   0   2|   0  2389B|4202k  314k|   0     0 | 481  2033 |0.37 0.32 0.24| 168M 22.0M  131M 3118M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   3  92   1   0   1|  32k   13M|   0     0 |   0     0 | 770  1769 |0.31 0.31 0.23| 165M 22.0M  131M 3120M
  4   5  88   0   0   3|   0  6144B| 477k 7197k|   0     0 | 956  2985 |0.27 0.30 0.23| 168M 22.1M  131M 3117M
  5   7  83   0   0   5|   0  4437B| 799k   12M|   0     0 |1740  5444 |0.42 0.34 0.24| 168M 22.1M  131M 3117M
  5   8  82   0   0   5|   0  5803B| 786k   12M|   0     0 |1752  5457 |0.36 0.33 0.24| 168M 22.1M  131M 3117M
  5   7  83   0   0   5|   0  4437B| 771k   11M|   0     0 |1926  5205 |0.28 0.31 0.23| 168M 22.1M  131M 3118M
  6   6  83   0   0   5|   0  4096B| 779k   11M|   0     0 |1947  5297 |0.23 0.30 0.23| 171M 22.1M  131M 3115M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  32k   13M|   0     0 |   0     0 | 781  1808 |0.20 0.29 0.23| 165M 22.1M  131M 3121M
  2   2  94   0   0   1|   0  8192B|3055k  230k|   0     0 | 346  1190 |0.30 0.31 0.24| 168M 22.2M  131M 3118M
  2   2  94   0   0   1|   0  4779B|3959k  296k|   0     0 | 625  1572 |0.25 0.30 0.23| 168M 22.2M  131M 3117M
  2   2  94   1   0   1|   0  4779B|4005k  300k|   0     0 | 622  1576 |0.20 0.28 0.23| 169M 22.2M  131M 3117M
  2   2  94   0   0   1|   0  7509B|4209k  315k|   0     0 | 559  1724 |0.17 0.27 0.23| 169M 22.2M  131M 3117M
  2   3  93   0   0   1|   0  2389B|4297k  321k|   0     0 | 601  1726 |0.14 0.26 0.22| 168M 22.2M  131M 3117M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  31k   12M|   0     0 |   0     0 | 777  1804 |0.19 0.26 0.22| 166M 22.2M  131M 3120M
  4   5  88   0   0   3|   0  7509B| 513k 7749k|   0     0 |1189  2790 |0.32 0.29 0.23| 168M 22.3M  131M 3117M
  5   7  83   0   0   4|   0  2389B| 815k   12M|   0     0 |2377  4537 |0.27 0.28 0.23| 169M 22.3M  131M 3117M
  6   7  83   0   0   4|   0  5803B| 831k   12M|   0     0 |2308  4813 |0.21 0.27 0.22| 169M 22.3M  131M 3117M
  5   7  83   0   0   5|   0  6144B| 817k   12M|   0     0 |2403  4547 |0.33 0.29 0.23| 168M 22.3M  131M 3117M
  5   8  83   0   0   4|   0  2389B| 817k   12M|   0     0 |2090  4972 |0.25 0.27 0.23| 169M 22.3M  131M 3117M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  31k   12M|   0     0 |   0     0 | 794  1834 |0.21 0.26 0.23| 166M 22.4M  131M 3120M
  2   3  94   0   0   1|   0  7509B|3210k  241k|   0     0 | 269  1099 |0.26 0.27 0.23| 168M 22.4M  131M 3117M
  2   2  94   0   0   1|   0  2389B|4318k  323k|   0     0 | 484  1525 |0.20 0.26 0.22| 169M 22.4M  131M 3117M
  2   2  94   1   0   1|   0  5803B|4207k  315k|   0     0 | 554  1459 |0.17 0.25 0.22| 169M 22.4M  131M 3117M
  2   3  93   0   0   2|   0  6485B|4342k  325k|   0     0 | 320  1526 |0.27 0.27 0.23| 169M 22.4M  131M 3116M
  2   2  94   0   0   1|   0  2389B|4262k  319k|   0     0 | 492  1451 |0.23 0.26 0.23| 169M 22.4M  131M 3116M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  31k   12M|   0     0 |   0     0 | 788  1827 |0.20 0.25 0.22| 166M 22.5M  131M 3119M
  4   5  87   0   0   3|   0  8875B| 530k 8006k|   0     0 |1049  2770 |0.30 0.27 0.23| 171M 22.5M  131M 3114M
  5   8  82   0   0   4|   0  2389B| 866k   13M|   0     0 |2631  4471 |0.25 0.26 0.23| 169M 22.5M  131M 3116M
  5   7  83   0   0   4|   0  3072B| 844k   12M|   0     0 |2791  4364 |0.27 0.27 0.23| 169M 22.5M  131M 3116M
  5   7  83   0   0   5|   0  8192B| 858k   13M|   0     0 |2478  4699 |0.38 0.29 0.24| 169M 22.5M  131M 3116M
  5   7  83   0   0   4|   0  2389B| 835k   12M|   0     0 |2560  4384 |0.47 0.31 0.25| 169M 22.5M  131M 3116M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  30k   12M|   0     0 |   0     0 | 806  1855 |0.37 0.30 0.24| 166M 22.6M  131M 3119M
  2   2  95   0   0   1|   0  7168B|3275k  246k|   0     0 | 306   976 |0.31 0.29 0.24| 168M 22.6M  131M 3116M
  2   3  94   0   0   1|   0  2389B|4641k  347k|   0     0 | 312  1459 |0.24 0.27 0.23| 171M 22.6M  131M 3114M
  2   3  93   1   0   1|   0  4779B|4610k  345k|   0     0 | 491  1384 |0.20 0.26 0.23| 171M 22.6M  131M 3114M
  2   2  94   0   0   1|   0  7851B|4306k  322k|   0     0 | 673  1292 |0.25 0.27 0.23| 168M 22.6M  131M 3117M
  2   2  94   0   0   1|   0  3413B|4345k  325k|   0     0 | 565  1332 |0.19 0.26 0.23| 169M 22.6M  131M 3116M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  30k   12M|   0     0 |   0     0 | 801  1847 |0.16 0.25 0.23| 166M 22.7M  131M 3119M
  4   6  87   0   0   3|   0  6827B| 548k 8263k|   0     0 |1161  2776 |0.20 0.25 0.23| 169M 22.7M  131M 3116M
  6   8  81   0   0   6|   0  2389B| 887k   13M|   0     0 |2199  5099 |0.24 0.26 0.23| 169M 22.7M  131M 3116M
  6   8  81   0   0   5|   0  7509B| 889k   13M|   0     0 |2361  4931 |0.36 0.28 0.24| 169M 22.7M  132M 3116M
  6   8  81   0   0   5|   0  4096B| 891k   13M|   0     0 |2498  4930 |0.43 0.30 0.25| 169M 22.7M  132M 3115M
  5   8  82   0   0   5|   0  2389B| 890k   13M|   0     0 |2330  5012 |0.36 0.29 0.24| 169M 22.8M  132M 3116M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  29k   12M|   0     0 |   0     0 | 817  1878 |0.28 0.28 0.24| 165M 22.8M  131M 3119M
  2   2  95   0   0   1|   0  6827B|3199k  241k|   0     0 | 436   853 |0.24 0.27 0.24| 168M 22.8M  132M 3117M
  2   2  94   0   0   1|   0  2389B|4261k  319k|   0     0 | 596  1229 |0.36 0.29 0.24| 169M 22.8M  132M 3116M
  2   2  94   1   0   1|   0  7851B|4304k  322k|   0     0 | 468  1268 |0.36 0.29 0.25| 168M 22.8M  132M 3116M
  2   2  95   0   0   1|   0  8875B|4338k  325k|   0     0 | 456  1288 |0.38 0.30 0.25| 169M 22.8M  132M 3116M
  2   2  95   0   0   1|   0  2389B|4305k  322k|   0     0 | 604  1256 |0.29 0.29 0.24| 169M 22.9M  132M 3116M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  29k   11M|   0     0 |   0     0 | 812  1868 |0.25 0.28 0.24| 166M 22.9M  131M 3119M
  4   6  86   0   0   3|   0  6827B| 556k 8391k|   0     0 |1107  2868 |0.21 0.27 0.24| 169M 22.9M  132M 3116M
  6   8  81   0   0   5|   0  2389B| 925k   14M|   0     0 |2154  5301 |0.32 0.29 0.25| 169M 22.9M  132M 3116M
  6   9  80   0   0   6|   0  9557B| 928k   14M|   0     0 |2044  5296 |0.27 0.28 0.24| 169M 22.9M  132M 3115M
  5   8  81   0   0   6|   0  3755B| 920k   14M|   0     0 |2462  5249 |0.21 0.26 0.24| 169M 22.9M  132M 3116M
  6   8  80   0   0   6|   0  2389B| 925k   14M|   0     0 |2272  5354 |0.18 0.25 0.23| 169M 23.0M  132M 3115M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  29k   11M|   0     0 |   0     0 | 826  1901 |0.38 0.29 0.25| 165M 23.0M  132M 3119M
  2   2  95   0   0   1|   0  6827B|3143k  237k|   0     0 | 416   771 |0.29 0.28 0.24| 168M 23.0M  132M 3116M
  2   2  95   0   0   1|   0  2389B|4079k  305k|   0     0 | 384  1045 |0.25 0.27 0.24| 169M 23.0M  132M 3116M
  2   2  95   1   0   1|   0  5120B|4073k  305k|   0     0 | 510  1036 |0.19 0.26 0.24| 171M 23.0M  132M 3113M
  1   2  96   0   0   1|   0  6827B|4082k  305k|   0     0 | 370  1034 |0.16 0.25 0.23| 169M 23.0M  132M 3115M
  1   2  96   0   0   1|   0  2389B|4121k  308k|   0     0 | 254  1086 |0.14 0.24 0.23| 169M 23.1M  132M 3116M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  28k   11M|   0     0 |   0     0 | 820  1889 |0.11 0.23 0.23| 165M 23.1M  132M 3119M
  4   5  87   0   0   3|   0  6827B| 567k 8562k|   0     0 |1505  2474 |0.09 0.22 0.22| 168M 23.1M  132M 3116M
  5   8  81   0   0   5|   0  2389B| 918k   14M|   0     0 |3058  4663 |0.29 0.26 0.24| 171M 23.1M  132M 3113M
  6   8  81   0   0   5|   0  8875B| 926k   14M|   0     0 |3209  4696 |0.32 0.27 0.24| 169M 23.1M  132M 3115M
  5   8  81   0   0   5|   0  3413B| 918k   14M|   0     0 |2978  4727 |0.27 0.26 0.24| 169M 23.1M  132M 3115M
  7   8  80   0   0   5|   0  2389B| 930k   14M|   0     0 |2538  5066 |0.21 0.24 0.23| 169M 23.1M  132M 3115M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  28k   11M|   0     0 |   0     0 | 841  1916 |0.18 0.23 0.23| 165M 23.2M  132M 3119M
  2   2  95   0   0   1|   0  5803B|2953k  223k|   0     0 | 379   697 |0.14 0.22 0.22| 171M 23.2M  132M 3113M
  2   2  95   0   0   1|   0  2389B|4202k  314k|   0     0 | 326  1004 |0.12 0.21 0.22| 169M 23.2M  132M 3115M
  2   2  94   1   0   1|   0  5120B|4196k  314k|   0     0 | 481   999 |0.10 0.21 0.22| 169M 23.2M  132M 3116M
  1   2  95   0   0   1|   0  7168B|4126k  309k|   0     0 | 528   990 |0.16 0.21 0.22| 169M 23.2M  132M 3115M
  2   2  95   0   0   1|   0  2389B|4199k  314k|   0     0 | 309  1022 |0.13 0.20 0.22| 171M 23.2M  132M 3113M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  27k   11M|   0     0 |   0     0 | 835  1903 |0.18 0.21 0.22| 165M 23.3M  132M 3119M
  4   5  87   0   0   3|   0  6827B| 583k 8796k|   0     0 |1309  2593 |0.15 0.20 0.22| 169M 23.3M  132M 3115M
  6   9  80   0   0   5|   0  2389B| 927k   14M|   0     0 |3268  4481 |0.21 0.21 0.22| 169M 23.3M  132M 3115M
  6   8  80   0   0   6|   0  5120B| 933k   14M|   0     0 |3216  4619 |0.16 0.20 0.21| 170M 23.3M  132M 3114M
  6   9  80   0   0   5|   0  7168B| 929k   14M|   0     0 |3280  4513 |0.14 0.20 0.21| 170M 23.3M  132M 3114M
  6   9  80   0   0   5|   0  2389B| 922k   14M|   0     0 |3115  4753 |0.39 0.25 0.23| 170M 23.4M  132M 3114M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  27k   11M|   0     0 |   0     0 | 857  1927 |0.33 0.24 0.23| 166M 23.4M  136M 3113M
  2   2  95   0   0   1|   0  6827B|3080k  234k|   0     0 | 262   706 |0.44 0.27 0.24| 168M 23.4M  136M 3111M
  2   2  95   0   0   1|   0  2389B|4040k  305k|   0     0 | 382   980 |0.34 0.25 0.23| 168M 23.4M  136M 3111M
  2   2  95   1   0   1|   0  9216B|4173k  315k|   0     0 | 419   973 |0.29 0.25 0.23| 169M 23.4M  136M 3110M
  2   2  95   0   0   1|   0  3755B|4238k  320k|   0     0 | 407  1001 |0.22 0.23 0.22| 169M 23.4M  136M 3110M
  2   2  95   0   0   1|   0  2389B|4051k  306k|   0     0 | 525   941 |0.19 0.22 0.22| 169M 23.5M  136M 3110M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  27k   11M|   0     0 |   0     0 | 851  1914 |0.23 0.23 0.22| 165M 23.5M  136M 3114M
  4   6  87   0   0   3|   0  6827B| 576k 8699k|   0     0 |1772  2080 |0.35 0.26 0.23| 169M 23.5M  136M 3110M
  6   8  81   0   0   5|   0  2389B| 950k   14M|   0     0 |3417  4134 |0.30 0.25 0.23| 172M 23.5M  136M 3108M
  6   8  81   0   0   4|   0  6144B| 932k   14M|   0     0 |3410  4279 |0.23 0.23 0.22| 172M 23.5M  136M 3107M
  6   8  80   0   0   5|   0  6827B| 972k   14M|   0     0 |3026  4327 |0.28 0.24 0.23| 170M 23.5M  136M 3109M
  6   9  80   0   0   5|   0  2389B| 971k   14M|   0     0 |2846  4670 |0.29 0.25 0.23| 170M 23.6M  136M 3109M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  26k   10M|   0     0 |   0     0 | 873  1935 |0.46 0.29 0.24| 166M 23.6M  136M 3114M
  2   2  95   0   0   1|   0  6827B|3083k  236k|   0     0 | 417   681 |0.39 0.28 0.24| 169M 23.6M  136M 3111M
  2   2  94   0   0   1|   0  2389B|4532k  345k|   0     0 | 413  1022 |0.39 0.28 0.24| 172M 23.6M  136M 3108M
  2   2  95   0   0   1|   0    10k|4221k  322k|   0     0 | 384  1014 |0.33 0.27 0.24| 169M 23.6M  136M 3110M
  2   2  95   0   0   1|   0  4096B|4288k  326k|   0     0 | 405   984 |0.25 0.26 0.23| 170M 23.6M  136M 3110M
  2   2  95   0   0   1|   0  2389B|3933k  302k|   0     0 | 616   959 |0.21 0.25 0.23| 172M 23.7M  136M 3107M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  26k   10M|   0     0 |   0     0 | 867  1922 |0.25 0.25 0.23| 166M 23.7M  136M 3113M
  4   6  87   0   0   3|   0  7168B| 571k 8614k|   0     0 |1890  1910 |0.21 0.24 0.23| 169M 23.7M  136M 3110M
  6   9  81   0   0   4|   0  2389B| 945k   14M|   0     0 |3250  4252 |0.31 0.26 0.23| 170M 23.7M  136M 3110M
  5   9  81   0   0   4|   0  3413B| 892k   13M|   0     0 |3933  3599 |0.34 0.27 0.24| 170M 23.7M  136M 3109M
  6   9  80   0   0   5|   0  6144B| 935k   14M|   0     0 |3337  4223 |0.36 0.28 0.24| 173M 23.7M  136M 3106M
  6   9  80   0   0   5|   0  2389B| 926k   14M|   0     0 |3313  4105 |0.36 0.28 0.24| 173M 23.8M  136M 3106M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  26k   10M|   0     0 |   0     0 | 890  1940 |0.38 0.29 0.25| 166M 23.8M  136M 3113M
  2   2  95   0   0   1|   0  6827B|3034k  234k|   0     0 | 284   680 |0.29 0.27 0.24| 169M 23.8M  136M 3110M
  1   2  95   0   0   1|   0  2731B|4339k  334k|   0     0 | 546  1008 |0.25 0.26 0.24| 172M 23.8M  136M 3107M
  2   2  95   0   0   1|   0  8533B|4219k  325k|   0     0 | 500  1000 |0.21 0.25 0.23| 170M 23.8M  136M 3109M
  2   3  92   2   0   1|   0  5120B|4312k  332k|   0     0 | 405  1027 |0.16 0.24 0.23| 170M 23.8M  136M 3109M
  2   2  94   0   0   1|   0  2389B|4450k  342k|   0     0 | 510  1026 |0.29 0.27 0.24| 172M 23.9M  136M 3107M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  26k   10M|   0     0 |   0     0 | 885  1927 |0.22 0.25 0.23| 166M 23.9M  136M 3113M
  4   6  87   0   0   3|   0  6827B| 584k 8814k|   0     0 |1348  2341 |0.27 0.26 0.24| 170M 23.9M  136M 3109M
  5   8  81   0   0   5|   0  2389B| 939k   14M|   0     0 |3580  4025 |0.36 0.28 0.24| 171M 23.9M  136M 3108M
  6   8  81   0   0   5|   0  9216B| 947k   14M|   0     0 |3447  3881 |0.31 0.27 0.24| 171M 23.9M  136M 3108M
  6   8  82   0   0   5|   0  4096B| 936k   14M|   0     0 |3757  3719 |0.26 0.26 0.24| 171M 24.0M  136M 3108M
  5   9  81   0   0   5|   0  2389B| 930k   14M|   0     0 |3792  3958 |0.42 0.30 0.25| 171M 24.0M  136M 3108M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  25k   10M|   0     0 |   0     0 | 909  1943 |0.43 0.30 0.25| 166M 24.0M  136M 3112M
  2   2  95   0   0   1|   0  6827B|3297k  255k|   0     0 | 275   699 |0.33 0.29 0.25| 169M 24.0M  136M 3109M
  2   2  95   0   0   1|   0  2389B|3714k  294k|   0     0 | 709   948 |0.28 0.28 0.25| 172M 24.0M  136M 3107M
  2   2  94   1   0   1|   0    10k|4204k  328k|   0     0 | 475  1041 |0.24 0.27 0.24| 170M 24.0M  136M 3109M
  2   2  94   0   0   1|   0  4096B|4297k  336k|   0     0 | 489  1002 |0.18 0.26 0.24| 171M 24.1M  136M 3108M
  2   2  94   0   0   1|   0  2389B|4188k  327k|   0     0 | 737   989 |0.15 0.25 0.24| 170M 24.1M  136M 3108M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  25k   10M|   0     0 |   0     0 | 904  1931 |0.12 0.23 0.23| 166M 24.1M  136M 3112M
  3   2  92   0   0   3|   0  6827B| 162k 2432k|   0     0 | 757  4779 |0.10 0.23 0.23| 169M 24.1M  136M 3110M
  3   4  89   0   0   3|   0  2389B| 280k 4218k|   0     0 | 744  8115 |0.08 0.21 0.22| 169M 24.1M  136M 3110M
  3   4  88   0   0   4|   0  5803B| 293k 4416k|   0     0 | 303  8584 |0.15 0.22 0.23| 171M 24.1M  136M 3108M
  4   4  88   0   0   4|   0  4096B| 283k 4254k|   0     0 | 832  8264 |0.28 0.25 0.24| 168M 24.2M  136M 3110M
  3   4  90   0   0   3|   0  2389B| 290k 4365k|   0     0 |1521  7907 |0.28 0.25 0.24| 168M 24.2M  136M 3110M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  92   1   0   2|  25k 9942k|   0     0 |   0     0 | 903  1987 |0.24 0.24 0.24| 167M 24.2M  136M 3112M
  3   3  91   0   0   3|   0  6827B|2552k  192k|   0     0 |1068  5121 |0.19 0.23 0.23| 169M 24.2M  136M 3110M
  4   4  87   0   0   4|   0  2389B|4390k  328k|   0     0 | 839  8574 |0.30 0.26 0.24| 169M 24.2M  136M 3110M
  4   4  87   1   0   4|   0  9216B|4501k  337k|   0     0 | 156  8789 |0.26 0.25 0.24| 169M 24.2M  136M 3110M
  4   4  89   0   0   3|   0  4096B|4431k  331k|   0     0 | 855  8199 |0.20 0.23 0.23| 169M 24.3M  136M 3110M
  4   3  88   0   0   4|   0  2389B|4509k  337k|   0     0 | 259  8833 |0.24 0.24 0.23| 169M 24.3M  136M 3110M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  24k 9832k|   0     0 |   0     0 | 900  2044 |0.19 0.23 0.23| 166M 24.3M  136M 3112M
  3   3  92   0   0   2|   0  6827B| 297k 4465k|   0     0 | 823  3478 |0.16 0.22 0.23| 169M 24.3M  136M 3110M
  4   5  86   0   0   4|   0  2389B| 484k 7318k|   0     0 |1107  5593 |0.13 0.22 0.22| 171M 24.3M  136M 3108M
  4   5  87   0   0   4|   0  8192B| 496k 7502k|   0     0 |1478  5765 |0.10 0.20 0.22| 169M 24.3M  136M 3110M
  4   5  88   0   0   3|   0  4096B| 496k 7493k|   0     0 |1967  5494 |0.09 0.20 0.22| 168M 24.4M  136M 3110M
  4   5  87   0   0   4|   0  3413B| 499k 7538k|   0     0 |1396  5890 |0.07 0.19 0.21| 168M 24.4M  136M 3110M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  24k 9724k|   0     0 |   0     0 | 904  2075 |0.20 0.21 0.22| 166M 24.4M  136M 3112M
  2   2  93   0   0   2|   0  6827B|3155k  237k|   0     0 | 670  2338 |0.17 0.20 0.22| 171M 24.4M  136M 3108M
  3   3  92   0   0   2|   0  2389B|4116k  308k|   0     0 | 763  3101 |0.13 0.19 0.21| 169M 24.4M  136M 3110M
  3   3  92   0   0   2|   0  6485B|4111k  308k|   0     0 | 897  3037 |0.11 0.19 0.21| 169M 24.4M  136M 3109M
  3   3  91   1   0   2|   0  4096B|4039k  302k|   0     0 | 717  3005 |0.09 0.18 0.21| 171M 24.5M  136M 3107M
  3   2  92   0   0   2|   0  2389B|3973k  297k|   0     0 | 739  2843 |0.07 0.17 0.20| 169M 24.5M  136M 3109M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  24k 9619k|   0     0 |   0     0 | 901  2081 |0.06 0.17 0.20| 166M 24.5M  136M 3113M
  4   4  89   0   0   3|   0  5803B| 432k 6515k|   0     0 | 992  3272 |0.12 0.17 0.20| 171M 24.5M  136M 3107M
  5   7  84   0   0   5|   0  2389B| 683k   10M|   0     0 |1783  5550 |0.25 0.20 0.21| 169M 24.5M  136M 3109M
  5   7  83   1   0   4|   0  9216B| 681k   10M|   0     0 |1746  5568 |0.33 0.22 0.22| 170M 24.5M  136M 3108M
  5   7  84   0   0   5|   0  4096B| 675k   10M|   0     0 |1776  5284 |0.43 0.25 0.23| 169M 24.6M  136M 3109M
  5   7  84   0   0   5|   0  2389B| 676k   10M|   0     0 |1790  5347 |0.43 0.26 0.23| 169M 24.6M  136M 3109M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  24k 9516k|   0     0 |   0     0 | 908  2108 |0.55 0.29 0.24| 167M 24.6M  136M 3112M
  3   2  94   0   0   1|   0  7168B|3062k  230k|   0     0 | 464  1462 |0.46 0.28 0.24| 171M 24.6M  136M 3107M
  2   3  94   0   0   1|   0  2389B|4072k  305k|   0     0 | 803  1906 |0.36 0.27 0.23| 171M 24.6M  136M 3107M
  2   3  94   0   0   1|   0  5120B|4028k  301k|   0     0 | 725  1872 |0.30 0.26 0.23| 169M 24.6M  136M 3109M
  2   3  93   0   0   2|   0  6827B|4143k  310k|   0     0 | 537  1995 |0.26 0.25 0.23| 169M 24.6M  136M 3109M
  2   3  93   1   0   1|   0  2389B|4213k  315k|   0     0 | 576  2013 |0.42 0.29 0.24| 169M 24.7M  136M 3109M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  23k 9416k|   0     0 |   0     0 | 904  2104 |0.35 0.28 0.24| 166M 24.7M  136M 3112M
  4   5  89   0   0   2|   0  6144B| 471k 7110k|   0     0 |1253  2708 |0.35 0.28 0.24| 169M 24.7M  136M 3109M
  5   7  84   0   0   4|   0  2389B| 762k   11M|   0     0 |2361  4700 |0.30 0.27 0.24| 169M 24.7M  136M 3109M
  5   7  84   0   0   4|   0  6827B| 762k   11M|   0     0 |2424  4596 |0.33 0.28 0.24| 169M 24.7M  136M 3109M
  6   7  83   0   0   4|   0  6485B| 781k   12M|   0     0 |2200  5079 |0.33 0.28 0.24| 171M 24.8M  136M 3106M
  5   7  83   0   0   4|   0  2389B| 771k   11M|   0     0 |2338  5004 |0.36 0.29 0.24| 171M 24.8M  136M 3107M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  23k 9317k|   0     0 |   0     0 | 916  2125 |0.43 0.31 0.25| 166M 24.8M  136M 3111M
  2   2  94   0   0   1|   0  7509B|2969k  223k|   0     0 | 360  1114 |0.36 0.30 0.25| 169M 24.8M  136M 3108M
  2   2  94   0   0   2|   0  2731B|4241k  317k|   0     0 | 409  1729 |0.31 0.29 0.25| 169M 24.8M  136M 3109M
  2   2  94   0   0   1|   0  3072B|4204k  314k|   0     0 | 549  1658 |0.40 0.30 0.25| 169M 24.8M  136M 3109M
  2   2  94   0   0   1|   0  7509B|4297k  322k|   0     0 | 443  1726 |0.34 0.29 0.25| 169M 24.9M  136M 3109M
  2   2  94   0   0   1|   0  2389B|4281k  320k|   0     0 | 620  1678 |0.53 0.33 0.26| 169M 24.9M  136M 3108M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  23k 9220k|   0     0 |   0     0 | 911  2118 |0.41 0.32 0.26| 166M 24.9M  136M 3111M
  4   5  87   0   0   3|   0  9216B| 526k 7934k|   0     0 | 961  3000 |0.35 0.31 0.26| 169M 24.9M  136M 3108M
  5   7  84   0   0   4|   0  2389B| 828k   12M|   0     0 |2395  4570 |0.51 0.34 0.27| 169M 24.9M  136M 3108M
  5   7  83   0   0   4|   0  5120B| 824k   12M|   0     0 |2231  4799 |0.58 0.36 0.28| 169M 24.9M  136M 3108M
  5   6  83   0   0   5|   0  6827B| 830k   12M|   0     0 |2135  4809 |0.58 0.38 0.28| 170M 25.0M  136M 3108M
  5   7  84   0   0   5|   0  2389B| 837k   12M|   0     0 |2217  4969 |0.49 0.36 0.28| 169M 25.0M  136M 3108M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  23k 9125k|   0     0 |   0     0 | 921  2138 |0.50 0.37 0.28| 166M 25.0M  136M 3112M
  2   2  95   0   0   1|   0  5803B|3085k  232k|   0     0 | 284  1031 |0.54 0.38 0.28| 169M 25.0M  136M 3109M
  2   3  94   0   0   1|   0  4437B|4152k  311k|   0     0 | 868  1367 |0.45 0.37 0.28| 169M 25.0M  136M 3108M
  2   2  94   0   0   1|   0  7851B|4220k  316k|   0     0 | 426  1471 |0.35 0.35 0.27| 169M 25.0M  136M 3108M
  2   2  94   0   0   1|   0  4096B|4319k  323k|   0     0 | 415  1456 |0.30 0.34 0.27| 169M 25.1M  136M 3108M
  2   2  93   1   0   1|   0  5120B|4319k  323k|   0     0 | 418  1452 |0.25 0.33 0.27| 170M 25.1M  136M 3108M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  22k 9033k|   0     0 |   0     0 | 916  2130 |0.19 0.31 0.26| 167M 25.1M  136M 3111M
  4   5  87   0   0   3|   0  6827B| 553k 8360k|   0     0 |1113  3000 |0.33 0.33 0.27| 170M 25.1M  136M 3108M
  5   8  83   0   0   4|   0  4437B| 863k   13M|   0     0 |2824  4328 |0.40 0.35 0.28| 170M 25.1M  136M 3107M
  5   7  83   0   0   5|   0  7851B| 863k   13M|   0     0 |2475  4769 |0.41 0.35 0.28| 170M 25.2M  136M 3107M
  5   8  81   0   0   5|   0  6485B| 864k   13M|   0     0 |2389  4836 |0.50 0.37 0.29| 170M 25.2M  136M 3107M
  5   8  82   0   0   5|   0  2389B| 859k   13M|   0     0 |2359  4881 |0.47 0.37 0.29| 170M 25.2M  136M 3107M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  22k 8942k|   0     0 |   0     0 | 928  2149 |0.39 0.36 0.28| 167M 25.2M  136M 3111M
  2   2  95   0   0   1|   0  7509B|2999k  226k|   0     0 | 391   885 |0.45 0.37 0.29| 169M 25.2M  136M 3108M
  2   2  95   0   0   1|   0  2389B|4200k  314k|   0     0 | 397  1319 |0.38 0.36 0.29| 169M 25.2M  136M 3108M
  2   2  94   0   0   1|   0  4437B|4182k  313k|   0     0 | 618  1292 |0.32 0.35 0.28| 169M 25.3M  136M 3108M
  2   2  94   0   0   1|   0  3755B|4472k  334k|   0     0 | 447  1438 |0.25 0.33 0.28| 169M 25.3M  136M 3108M
  2   2  94   1   0   1|   0  3072B|4308k  322k|   0     0 | 496  1369 |0.21 0.32 0.27| 170M 25.3M  136M 3108M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  22k 8853k|   0     0 |   0     0 | 923  2139 |0.25 0.32 0.27| 166M 25.3M  136M 3111M
  4   5  89   0   0   2|   0  6144B| 541k 8159k|   0     0 |1339  2451 |0.21 0.31 0.27| 169M 25.3M  136M 3108M
  6   8  81   0   0   5|   0  4437B| 897k   13M|   0     0 |2503  4884 |0.34 0.33 0.28| 172M 25.3M  136M 3105M
  6   8  82   0   0   4|   0    10k| 891k   13M|   0     0 |2702  4565 |0.34 0.33 0.28| 172M 25.4M  136M 3105M
  6   7  82   0   0   5|   0  5120B| 890k   13M|   0     0 |2328  4882 |0.29 0.32 0.27| 170M 25.4M  136M 3107M
  5   7  82   0   0   5|   0  6827B| 896k   13M|   0     0 |2401  5112 |0.36 0.34 0.28| 170M 25.4M  136M 3107M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  22k 8765k|   0     0 |   0     0 | 934  2158 |0.38 0.34 0.28| 167M 25.4M  136M 3111M
  2   2  95   0   0   1|   0  9557B|3006k  226k|   0     0 | 252   846 |0.29 0.33 0.28| 170M 25.4M  136M 3107M
  2   2  94   0   0   1|   0  2731B|4141k  310k|   0     0 | 511  1210 |0.25 0.31 0.27| 170M 25.5M  136M 3107M
  2   2  95   0   0   1|   0  5120B|4250k  318k|   0     0 | 367  1256 |0.21 0.30 0.27| 170M 25.5M  136M 3107M
  1   2  94   1   0   1|   0  4779B|4157k  311k|   0     0 | 557  1201 |0.16 0.29 0.26| 170M 25.5M  136M 3107M
  2   2  95   0   0   1|   0  4437B|4056k  303k|   0     0 | 500  1170 |0.14 0.28 0.26| 170M 25.5M  136M 3107M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  22k 8679k|   0     0 |   0     0 | 929  2147 |0.27 0.30 0.27| 166M 25.5M  136M 3111M
  4   6  87   0   0   3|   0  5803B| 574k 8668k|   0     0 |1526  2384 |0.22 0.29 0.27| 170M 25.5M  136M 3107M
  6   9  80   0   0   5|   0  5120B| 910k   13M|   0     0 |2773  4847 |0.19 0.28 0.26| 170M 25.6M  136M 3107M
  6   8  81   0   0   5|   0  7168B| 911k   13M|   0     0 |2930  4650 |0.36 0.31 0.27| 171M 25.6M  136M 3106M
  6   8  80   0   0   5|   0  4096B| 915k   14M|   0     0 |2683  4728 |0.47 0.34 0.28| 170M 25.6M  136M 3106M
  6   9  79   0   0   6|   0  4437B| 925k   14M|   0     0 |2342  5286 |0.36 0.32 0.28| 173M 25.6M  136M 3104M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  21k 8595k|   0     0 |   0     0 | 942  2166 |0.31 0.31 0.27| 166M 25.6M  136M 3110M
  2   2  95   0   0   1|   0  9216B|3062k  231k|   0     0 | 271   767 |0.26 0.30 0.27| 170M 25.6M  136M 3107M
  2   2  95   0   0   1|   0  2389B|4077k  305k|   0     0 | 344  1056 |0.20 0.28 0.27| 170M 25.7M  136M 3107M
  2   2  95   0   0   1|   0  4437B|4104k  307k|   0     0 | 254  1094 |0.17 0.27 0.26| 170M 25.7M  136M 3107M
  2   2  95   1   0   1|   0  5120B|4057k  304k|   0     0 | 233  1051 |0.13 0.26 0.26| 170M 25.7M  136M 3107M
  2   2  96   0   0   1|   0  2389B|4055k  303k|   0     0 | 245  1039 |0.11 0.25 0.25| 170M 25.7M  136M 3107M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  21k 8512k|   0     0 |   0     0 | 935  2154 |0.09 0.24 0.25| 167M 25.7M  136M 3110M
  5   6  86   0   0   4|   0  6144B| 583k 8807k|   0     0 |1505  2649 |0.15 0.24 0.25| 171M 25.8M  137M 3106M
  6   8  81   0   0   5|   0  6827B| 931k   14M|   0     0 |3472  4416 |0.13 0.24 0.25| 170M 25.8M  137M 3106M
  6   8  81   0   0   5|   0  3413B| 929k   14M|   0     0 |3139  4743 |0.32 0.27 0.26| 170M 25.8M  137M 3106M
  5   9  80   0   0   5|   0  4437B| 930k   14M|   0     0 |3069  4626 |0.49 0.31 0.28| 170M 25.8M  137M 3106M
  6   8  81   0   0   5|   0  3755B| 905k   13M|   0     0 |2980  4598 |0.49 0.32 0.28| 171M 25.8M  137M 3106M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  21k 8432k|   0     0 |   0     0 | 951  2171 |0.51 0.33 0.28| 167M 25.8M  136M 3110M
  2   2  96   0   0   1|   0  7509B|2787k  210k|   0     0 | 200   668 |0.43 0.32 0.28| 170M 25.9M  137M 3107M
  2   2  94   0   0   1|   0  3413B|4115k  308k|   0     0 | 395  1000 |0.34 0.31 0.27| 170M 25.9M  137M 3106M
  2   2  95   0   0   1|   0  4096B|3984k  298k|   0     0 | 694   940 |0.29 0.30 0.27| 172M 25.9M  137M 3104M
  2   2  94   1   0   1|   0  7168B|4097k  306k|   0     0 | 378   981 |0.24 0.29 0.27| 170M 25.9M  137M 3106M
  2   2  95   0   0   1|   0  2731B|4199k  314k|   0     0 | 245   998 |0.19 0.27 0.26| 170M 25.9M  137M 3106M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  21k 8351k|   0     0 |   0     0 | 946  2158 |0.31 0.29 0.27| 167M 25.9M  137M 3109M
  5   6  86   0   0   4|   0  8875B| 579k 8746k|   0     0 |1447  2569 |0.42 0.31 0.28| 170M 26.0M  137M 3106M
  6   8  80   0   0   5|   0  4437B| 945k   14M|   0     0 |2662  4901 |0.43 0.32 0.28| 173M 26.0M  137M 3103M
  5   9  80   0   0   6|   0  3072B| 935k   14M|   0     0 |3198  4640 |0.42 0.32 0.28| 171M 26.0M  137M 3105M
  6   9  80   0   0   5|   0  7509B| 928k   14M|   0     0 |2976  4951 |0.35 0.31 0.28| 171M 26.0M  137M 3105M
  6   8  81   0   0   5|   0  2731B| 936k   14M|   0     0 |3489  4503 |0.41 0.33 0.28| 171M 26.0M  137M 3106M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  21k 8272k|   0     0 |   0     0 | 961  2175 |0.35 0.32 0.28| 166M 26.0M  137M 3110M
  2   2  95   0   0   1|   0  6144B|3259k  247k|   0     0 | 306   685 |0.27 0.30 0.27| 172M 26.0M  137M 3104M
  2   2  95   0   0   1|   0  4779B|4387k  331k|   0     0 | 289  1002 |0.23 0.29 0.27| 170M 26.1M  137M 3106M
  2   2  95   0   0   1|   0  4779B|4400k  331k|   0     0 | 367   980 |0.19 0.28 0.27| 170M 26.1M  137M 3106M
  2   2  95   0   0   1|   0  6144B|4572k  344k|   0     0 | 421  1001 |0.15 0.27 0.26| 171M 26.1M  137M 3106M
  2   2  94   0   0   1|   0  2731B|4228k  320k|   0     0 | 450   989 |0.12 0.26 0.26| 171M 26.1M  137M 3106M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  20k 8196k|   0     0 |   0     0 | 955  2163 |0.25 0.28 0.27| 167M 26.1M  137M 3110M
  4   6  86   1   0   3|   0  9899B| 568k 8571k|   0     0 |1449  2382 |0.21 0.27 0.26| 171M 26.1M  137M 3106M
  6   9  81   0   0   5|   0  2731B| 954k   14M|   0     0 |3304  4404 |0.56 0.34 0.29| 171M 26.2M  137M 3105M
  6   9  80   0   0   5|   0  4779B| 956k   14M|   0     0 |2981  4447 |0.44 0.32 0.28| 171M 26.2M  137M 3105M
  6   9  80   0   0   5|   0  6144B| 975k   14M|   0     0 |3024  4456 |0.37 0.31 0.28| 171M 26.2M  137M 3105M
  6   9  80   0   0   5|   0  2731B| 949k   14M|   0     0 |3390  4104 |0.42 0.33 0.28| 171M 26.2M  137M 3105M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  20k 8122k|   0     0 |   0     0 | 971  2177 |0.36 0.32 0.28| 167M 26.2M  137M 3109M
  2   2  95   0   0   1|   0  7168B|3281k  250k|   0     0 | 307   664 |0.30 0.31 0.28| 170M 26.2M  137M 3106M
  1   2  95   0   0   1|   0  2731B|4125k  317k|   0     0 | 375  1004 |0.31 0.31 0.28| 171M 26.3M  137M 3105M
  2   2  95   0   0   1|   0  5803B|4210k  322k|   0     0 | 570  1013 |0.26 0.30 0.27| 171M 26.3M  137M 3105M
  1   2  96   0   0   1|   0  7168B|4199k  322k|   0     0 | 404   977 |0.35 0.32 0.28| 171M 26.3M  137M 3105M
  2   3  94   0   0   1|   0  3072B|4608k  350k|   0     0 | 408  1014 |0.30 0.30 0.27| 171M 26.3M  137M 3104M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  20k 8046k|   0     0 |   0     0 | 965  2165 |0.37 0.32 0.28| 167M 26.3M  137M 3109M
  4   6  86   0   0   3|   0  7509B| 575k 8668k|   0     0 |1739  2057 |0.31 0.31 0.28| 171M 26.4M  137M 3105M
  6   9  81   0   0   5|   0  2389B| 929k   14M|   0     0 |3823  3888 |0.54 0.36 0.29| 171M 26.4M  137M 3105M
  6   8  80   0   0   6|   0  4779B| 930k   14M|   0     0 |2938  4382 |0.61 0.38 0.30| 172M 26.4M  137M 3104M
  6   9  79   0   0   6|   0  6144B| 956k   14M|   0     0 |2332  4781 |0.60 0.39 0.30| 172M 26.4M  137M 3104M
  6   9  79   0   0   5|   0  2389B| 938k   14M|   0     0 |2394  4622 |0.47 0.37 0.30| 172M 26.4M  137M 3104M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  20k 7973k|   0     0 |   0     0 | 978  2178 |0.39 0.35 0.29| 167M 26.4M  137M 3108M
  2   2  95   0   0   1|   0  7851B|3294k  254k|   0     0 | 350   723 |0.31 0.34 0.29| 173M 26.5M  137M 3103M
  2   2  95   0   0   1|   0  2389B|4326k  334k|   0     0 | 579   946 |0.34 0.34 0.29| 171M 26.5M  137M 3105M
  2   2  95   0   0   1|   0  7851B|4047k  315k|   0     0 | 557  1000 |0.26 0.32 0.28| 171M 26.5M  137M 3105M
  2   2  95   0   0   1|   0  5461B|4434k  342k|   0     0 | 420  1040 |0.22 0.31 0.28| 171M 26.5M  137M 3104M
  2   2  95   0   0   1|   0  2389B|4099k  317k|   0     0 | 710   968 |0.19 0.30 0.27| 172M 26.5M  137M 3104M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  20k 7901k|   0     0 |   0     0 | 973  2167 |0.15 0.29 0.27| 167M 26.5M  137M 3109M
  4   6  87   0   0   3|   0  6144B| 567k 8549k|   0     0 |1451  2238 |0.12 0.28 0.27| 171M 26.6M  137M 3105M
  6   9  80   0   0   5|   0  5461B| 927k   14M|   0     0 |3257  4131 |0.24 0.30 0.27| 172M 26.6M  137M 3104M
  6   9  79   0   0   6|   0  5120B| 945k   14M|   0     0 |3549  3906 |0.28 0.30 0.28| 172M 26.6M  137M 3104M
  6   8  79   0   0   6|   0  4437B| 940k   14M|   0     0 |3202  4139 |0.37 0.32 0.28| 172M 26.6M  137M 3103M
  5   9  81   0   0   5|   0  4437B| 933k   14M|   0     0 |3910  3599 |0.31 0.31 0.28| 172M 26.6M  137M 3103M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   3  91   1   0   2|  19k 7832k|   0     0 |   0     0 | 989  2177 |0.26 0.30 0.27| 167M 26.7M  137M 3108M
  2   2  95   0   0   1|   0  8192B|3230k  250k|   0     0 | 354   712 |0.28 0.30 0.27| 171M 26.7M  137M 3105M
  2   2  95   0   0   1|   0  5461B|4312k  335k|   0     0 | 367   981 |0.23 0.29 0.27| 171M 26.7M  137M 3104M
  2   2  95   0   0   1|   0  8192B|4105k  320k|   0     0 | 679   971 |0.18 0.27 0.27| 172M 26.7M  137M 3104M
  2   2  95   0   0   1|   0  2389B|4543k  354k|   0     0 | 440  1049 |0.15 0.26 0.26| 172M 26.7M  137M 3104M
  2   2  95   0   0   1|   0  2389B|4254k  331k|   0     0 | 488  1000 |0.13 0.26 0.26| 174M 26.7M  137M 3101M
