
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  89k   33M|   0     0 |   0     0 | 413   784 |   0 0.05 0.18| 170M 20.5M  136M 3112M
  7   4  88   0   0   1|   0  3755B| 208k 3108k|   0     0 |1721  5838 |   0 0.05 0.17| 172M 20.5M  136M 3110M
  3   5  90   0   0   2|   0  2048B| 302k 4555k|   0     0 |2734  8098 |   0 0.05 0.17| 174M 20.5M  136M 3108M
  3   4  91   0   0   1|   0  6144B| 292k 4399k|   0     0 |2714  7733 |   0 0.05 0.17| 172M 20.5M  136M 3110M
  3   4  90   0   0   3|   0  3413B| 293k 4411k|   0     0 |2531  8083 |0.08 0.06 0.17| 172M 20.5M  136M 3110M
  4   4  90   0   0   2|   0  2048B| 292k 4401k|   0     0 |2441  8215 |0.07 0.06 0.17| 172M 20.6M  137M 3110M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  86k   32M|   0     0 |   0     0 | 479  1006 |0.49 0.15 0.20| 170M 20.6M  137M 3112M
  6   4  88   0   0   2|   0  3413B|2688k  202k|   0     0 |1571  5054 |0.41 0.15 0.20| 174M 20.6M  137M 3107M
  3   4  92   0   0   1|   0  3072B|3840k  287k|   0     0 |2562  6683 |0.32 0.14 0.19| 172M 20.6M  137M 3110M
  3   4  91   0   0   1|   0  6144B|3856k  289k|   0     0 |2353  6748 |0.27 0.14 0.19| 172M 20.6M  137M 3110M
  3   4  91   0   0   2|   0  3072B|3951k  296k|   0     0 |1664  7022 |0.23 0.13 0.19| 172M 20.6M  137M 3110M
  3   4  92   0   0   1|   0  2048B|3863k  289k|   0     0 |2433  6683 |0.18 0.12 0.18| 172M 20.6M  137M 3110M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  83k   31M|   0     0 |   0     0 | 530  1177 |0.23 0.14 0.19| 170M 20.7M  137M 3112M
  7   4  87   0   0   2|   0  3413B| 325k 4892k|   0     0 | 559  3488 |0.18 0.13 0.18| 174M 20.7M  137M 3107M
  4   4  89   0   0   3|   0  3072B| 464k 7016k|   0     0 |1100  4816 |0.15 0.12 0.18| 174M 20.7M  137M 3107M
  4   4  88   1   0   3|   0  3755B| 463k 6991k|   0     0 |1162  4919 |0.13 0.12 0.18| 172M 20.7M  137M 3109M
  3   5  89   0   0   3|   0  5461B| 476k 7199k|   0     0 |1296  5147 |0.25 0.14 0.19| 172M 20.7M  137M 3110M
  3   5  89   0   0   3|   0  2389B| 470k 7093k|   0     0 |1494  5074 |0.21 0.14 0.18| 172M 20.7M  137M 3109M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  80k   30M|   0     0 |   0     0 | 547  1283 |0.18 0.14 0.18| 170M 20.8M  137M 3112M
  6   3  90   0   0   1|   0  5461B|2858k  214k|   0     0 | 649  2214 |0.14 0.13 0.18| 174M 20.8M  137M 3107M
  3   3  93   0   0   1|   0  3072B|3947k  295k|   0     0 | 934  2907 |0.11 0.12 0.18| 174M 20.8M  137M 3107M
  3   3  92   0   0   2|   0  7509B|3905k  292k|   0     0 | 866  2958 |0.09 0.12 0.17| 174M 20.8M  137M 3107M
  2   3  93   0   0   2|   0  4779B|3993k  299k|   0     0 | 899  2981 |0.07 0.11 0.17| 172M 20.8M  137M 3110M
  2   3  94   0   0   1|   0  2048B|3802k  284k|   0     0 | 905  2690 |0.06 0.11 0.17| 172M 20.9M  137M 3109M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  77k   29M|   0     0 |   0     0 | 554  1324 |0.12 0.12 0.17| 170M 20.9M  137M 3112M
  8   5  85   0   0   2|   0  4096B| 451k 6814k|   0     0 |1344  3717 |0.18 0.13 0.18| 172M 20.9M  137M 3109M
  5   6  87   0   0   3|   0  3072B| 646k 9763k|   0     0 |2041  4890 |0.14 0.12 0.17| 172M 20.9M  137M 3109M
  5   6  85   0   0   4|   0  5461B| 667k   10M|   0     0 |1751  5315 |0.12 0.12 0.17| 172M 20.9M  137M 3109M
  5   7  86   0   0   3|   0  3072B| 666k   10M|   0     0 |1705  5108 |0.10 0.11 0.17| 172M 20.9M  137M 3109M
  5   6  86   0   0   3|   0  2048B| 656k 9915k|   0     0 |1945  4998 |0.15 0.12 0.17| 175M 21.0M  137M 3106M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  75k   28M|   0     0 |   0     0 | 587  1420 |0.13 0.12 0.17| 170M 21.0M  137M 3111M
  6   3  91   0   0   1|   0  3755B|2685k  202k|   0     0 | 549  1401 |0.10 0.11 0.17| 172M 21.0M  137M 3109M
  2   2  94   0   0   1|   0  4096B|3921k  293k|   0     0 | 853  1876 |0.08 0.11 0.16| 172M 21.0M  137M 3109M
  2   2  94   0   0   1|   0  5803B|4054k  303k|   0     0 | 903  1893 |0.07 0.11 0.16| 175M 21.0M  137M 3107M
  2   3  93   0   0   1|   0  4779B|3972k  297k|   0     0 | 899  1859 |0.05 0.10 0.16| 175M 21.0M  137M 3106M
  2   3  94   0   0   1|   0  2048B|4095k  306k|   0     0 | 841  1944 |0.04 0.10 0.16| 173M 21.1M  137M 3109M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  72k   27M|   0     0 |   0     0 | 591  1428 |0.19 0.12 0.17| 170M 21.1M  137M 3111M
  8   6  83   0   0   3|   0  5461B| 520k 7846k|   0     0 |1523  3603 |0.24 0.14 0.17| 173M 21.1M  137M 3109M
  5   7  83   0   0   5|   0  3072B| 756k   11M|   0     0 |1859  5484 |0.36 0.16 0.18| 172M 21.1M  137M 3109M
  4   8  84   0   0   4|   0  7851B| 744k   11M|   0     0 |2136  5152 |0.28 0.16 0.18| 173M 21.1M  137M 3108M
  5   7  83   0   0   4|   0  4096B| 751k   11M|   0     0 |2289  5189 |0.24 0.15 0.17| 175M 21.2M  137M 3106M
  5   7  83   0   0   4|   0  2048B| 751k   11M|   0     0 |2222  5104 |0.34 0.18 0.18| 173M 21.2M  137M 3108M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  70k   26M|   0     0 |   0     0 | 627  1520 |0.44 0.20 0.19| 170M 21.2M  137M 3111M
  6   2  91   0   0   1|   0  3413B|2650k  199k|   0     0 | 531  1159 |0.61 0.25 0.21| 173M 21.2M  137M 3108M
  2   2  95   0   0   1|   0  2048B|3867k  289k|   0     0 | 829  1516 |0.47 0.23 0.20| 173M 21.2M  137M 3108M
  2   2  94   0   0   1|   0    11k|3783k  283k|   0     0 | 813  1462 |0.40 0.23 0.20| 173M 21.2M  137M 3108M
  2   2  94   0   0   1|   0  2048B|3922k  294k|   0     0 | 794  1557 |0.38 0.23 0.20| 173M 21.3M  137M 3108M
  2   2  95   0   0   1|   0  2048B|3955k  296k|   0     0 | 760  1543 |0.32 0.22 0.20| 173M 21.3M  137M 3108M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  68k   25M|   0     0 |   0     0 | 629  1515 |0.27 0.22 0.19| 170M 21.3M  137M 3111M
  8   6  83   0   0   3|   0  3755B| 558k 8425k|   0     0 |1823  3546 |0.29 0.22 0.20| 173M 21.3M  137M 3108M
  5   7  83   0   0   4|   0  3755B| 800k   12M|   0     0 |2604  4714 |0.47 0.26 0.21| 173M 21.3M  137M 3108M
  6   7  82   0   0   4|   0  3755B| 813k   12M|   0     0 |2353  5062 |0.44 0.27 0.21| 175M 21.3M  137M 3105M
  5   7  84   0   0   3|   0  3755B| 796k   12M|   0     0 |2738  4639 |0.68 0.32 0.23| 173M 21.4M  137M 3108M
  5   7  84   0   0   4|   0  3072B| 797k   12M|   0     0 |2811  4679 |0.57 0.31 0.23| 173M 21.4M  137M 3108M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  66k   25M|   0     0 |   0     0 | 674  1587 |0.66 0.35 0.24| 170M 21.4M  137M 3111M
  6   2  91   0   0   1|   0  5120B|2875k  216k|   0     0 | 409  1186 |0.56 0.33 0.24| 175M 21.4M  137M 3106M
  2   3  94   0   0   1|   0  2048B|4186k  313k|   0     0 | 767  1491 |0.43 0.32 0.23| 173M 21.4M  137M 3108M
  2   3  94   0   0   1|   0  7168B|4293k  321k|   0     0 | 659  1534 |0.53 0.34 0.24| 173M 21.4M  137M 3108M
  2   3  94   1   0   1|   0  3755B|4145k  310k|   0     0 | 601  1485 |0.61 0.36 0.25| 173M 21.5M  137M 3108M
  2   3  94   0   0   1|   0  3072B|4205k  314k|   0     0 | 435  1567 |0.84 0.43 0.27| 173M 21.5M  137M 3108M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  64k   24M|   0     0 |   0     0 | 671  1581 |0.87 0.45 0.28| 170M 21.5M  137M 3110M
  8   6  83   0   0   3|   0  4096B| 581k 8777k|   0     0 |1898  3496 |0.67 0.42 0.28| 175M 21.5M  137M 3105M
  5   7  84   0   0   4|   0  2048B| 840k   12M|   0     0 |2861  4670 |0.57 0.41 0.27| 173M 21.5M  137M 3107M
  5   8  83   0   0   4|   0  7851B| 838k   12M|   0     0 |2555  4885 |0.48 0.40 0.27| 173M 21.5M  137M 3107M
  5   7  83   0   0   4|   0  3072B| 824k   12M|   0     0 |2839  4601 |0.37 0.38 0.27| 173M 21.6M  137M 3107M
  5   7  84   0   0   4|   0  2048B| 834k   12M|   0     0 |2848  4693 |0.32 0.36 0.26| 173M 21.6M  137M 3108M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  63k   23M|   0     0 |   0     0 | 714  1647 |0.39 0.38 0.27| 170M 21.6M  137M 3110M
  6   2  91   0   0   1|   0  4779B|2790k  210k|   0     0 | 389  1054 |0.33 0.37 0.27| 175M 21.6M  137M 3106M
  2   2  95   0   0   1|   0  3413B|3844k  288k|   0     0 | 694  1243 |0.28 0.35 0.26| 173M 21.6M  137M 3108M
  2   2  94   0   0   1|   0  7509B|4265k  319k|   0     0 | 570  1383 |0.30 0.35 0.27| 173M 21.6M  137M 3108M
  2   3  95   0   0   1|   0  4096B|4082k  305k|   0     0 | 766  1281 |0.25 0.34 0.26| 173M 21.7M  137M 3107M
  2   2  95   0   0   1|   0  2389B|4002k  299k|   0     0 | 752  1298 |0.20 0.32 0.26| 173M 21.7M  137M 3107M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  61k   23M|   0     0 |   0     0 | 711  1634 |0.25 0.33 0.26| 170M 21.7M  137M 3110M
  9   6  82   0   0   2|   0  5120B| 600k 9056k|   0     0 |2150  2973 |0.28 0.33 0.26| 173M 21.7M  137M 3107M
  6   8  82   0   0   4|   0  3413B| 861k   13M|   0     0 |3372  4419 |0.22 0.32 0.26| 174M 21.7M  137M 3107M
  6   7  82   0   0   4|   0  6144B| 878k   13M|   0     0 |3190  4589 |0.26 0.32 0.26| 174M 21.8M  137M 3107M
  6   8  81   0   0   5|   0  3413B| 873k   13M|   0     0 |3407  4588 |0.20 0.31 0.26| 174M 21.8M  137M 3107M
  6   7  82   0   0   4|   0  3413B| 880k   13M|   0     0 |3115  4930 |0.32 0.33 0.27| 174M 21.8M  137M 3107M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  59k   22M|   0     0 |   0     0 | 762  1692 |0.27 0.32 0.26| 170M 21.8M  137M 3110M
  6   3  91   0   0   1|   0  3755B|2804k  211k|   0     0 | 317   983 |0.28 0.32 0.27| 173M 21.8M  137M 3107M
  2   2  95   0   0   1|   0  5803B|4124k  309k|   0     0 | 509  1220 |0.24 0.31 0.26| 173M 21.8M  137M 3107M
  2   2  95   0   0   1|   0  2731B|4021k  301k|   0     0 | 624  1163 |0.18 0.29 0.26| 175M 21.9M  137M 3105M
  2   2  95   0   0   1|   0  5803B|4064k  304k|   0     0 | 469  1211 |0.16 0.28 0.25| 173M 21.9M  137M 3107M
  2   2  95   0   0   1|   0  3413B|4058k  303k|   0     0 | 606  1167 |0.13 0.27 0.25| 173M 21.9M  137M 3107M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  58k   22M|   0     0 |   0     0 | 755  1677 |0.18 0.27 0.25| 170M 21.9M  137M 3110M
  8   7  81   1   0   3|   0  5120B| 621k 9390k|   0     0 |1686  3768 |0.22 0.28 0.26| 173M 21.9M  137M 3107M
  6   8  80   0   0   6|   0  2389B| 915k   14M|   0     0 |2660  5282 |0.17 0.27 0.25| 175M 21.9M  137M 3105M
  5   9  82   0   0   4|   0  5120B| 894k   13M|   0     0 |3135  4764 |0.37 0.31 0.27| 173M 22.0M  137M 3107M
  6   8  82   0   0   4|   0  6827B| 904k   13M|   0     0 |3350  4410 |0.32 0.30 0.26| 174M 22.0M  137M 3106M
  6   8  82   0   0   4|   0  2389B| 894k   13M|   0     0 |3088  4826 |0.62 0.37 0.29| 176M 22.0M  137M 3104M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   2   0   1|  56k   21M|   0     0 |   0     0 | 797  1737 |0.53 0.35 0.28| 170M 22.0M  137M 3110M
  6   3  91   0   0   1|   0  5120B|2843k  215k|   0     0 | 358   863 |0.41 0.33 0.28| 173M 22.0M  137M 3107M
  2   3  95   0   0   1|   0  3413B|4115k  308k|   0     0 | 509  1071 |0.35 0.32 0.27| 173M 22.1M  137M 3107M
  2   2  95   0   0   1|   0  6144B|4090k  306k|   0     0 | 486  1063 |0.29 0.31 0.27| 176M 22.1M  137M 3104M
  2   2  95   0   0   1|   0  4437B|4088k  306k|   0     0 | 404  1080 |0.39 0.33 0.28| 173M 22.1M  137M 3107M
  2   2  95   0   0   1|   0  2389B|4069k  305k|   0     0 | 729  1002 |0.33 0.32 0.27| 176M 22.1M  137M 3104M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   1   0   1|  55k   21M|   0     0 |   0     0 | 789  1719 |0.33 0.32 0.27| 170M 22.1M  137M 3110M
  9   6  82   0   0   3|   0  4096B| 605k 9133k|   0     0 |2202  3376 |0.43 0.34 0.28| 174M 22.1M  137M 3106M
  5   8  81   0   0   5|   0  5803B| 915k   14M|   0     0 |3418  4649 |0.36 0.33 0.28| 174M 22.2M  137M 3106M
  5   8  83   0   0   4|   0  5120B| 884k   13M|   0     0 |3978  4093 |0.51 0.36 0.29| 176M 22.2M  137M 3104M
  6   8  81   0   0   5|   0  4779B| 911k   13M|   0     0 |3205  5160 |0.59 0.38 0.30| 176M 22.2M  137M 3104M
  6   8  82   0   0   4|   0  2389B| 899k   13M|   0     0 |3971  4385 |0.46 0.36 0.29| 174M 22.2M  137M 3106M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  54k   20M|   0     0 |   0     0 | 840  1770 |0.54 0.39 0.30| 170M 22.2M  137M 3110M
  6   3  91   0   0   1|   0  3755B|2844k  215k|   0     0 | 319   818 |0.46 0.37 0.29| 173M 22.3M  137M 3106M
  2   2  94   0   0   1|   0  3413B|4067k  304k|   0     0 | 512  1011 |0.36 0.35 0.29| 174M 22.3M  137M 3106M
  2   2  95   0   0   1|   0  8533B|4061k  304k|   0     0 | 550   988 |0.38 0.36 0.29| 174M 22.3M  137M 3106M
  2   3  95   0   0   1|   0  3413B|4098k  307k|   0     0 | 495  1010 |0.29 0.34 0.28| 176M 22.3M  137M 3104M
  2   2  95   0   0   1|   0  3413B|4134k  309k|   0     0 | 451  1012 |0.25 0.33 0.28| 176M 22.3M  137M 3104M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  88   1   0   1|  53k   20M|   0     0 |   0     0 | 831  1751 |0.21 0.32 0.28| 170M 22.3M  137M 3110M
  9   7  81   0   0   4|   0  4779B| 632k 9537k|   0     0 |1786  3872 |0.16 0.30 0.27| 174M 22.4M  137M 3106M
  6   8  79   1   0   6|   0  3413B| 939k   14M|   0     0 |2537  5479 |0.21 0.31 0.27| 174M 22.4M  137M 3105M
  6   8  81   0   0   5|   0    11k| 920k   14M|   0     0 |2490  5550 |0.16 0.29 0.27| 174M 22.4M  137M 3105M
  7   8  80   0   0   5|   0  3413B| 928k   14M|   0     0 |3006  5040 |0.30 0.32 0.28| 176M 22.4M  137M 3103M
  6   9  81   0   0   5|   0  3413B| 923k   14M|   0     0 |3152  4976 |0.25 0.30 0.27| 174M 22.4M  137M 3105M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  51k   19M|   0     0 |   0     0 | 865  1810 |0.42 0.34 0.28| 171M 22.5M  137M 3109M
  5   3  91   0   0   1|   0  3755B|2970k  227k|   0     0 | 398   824 |0.43 0.34 0.29| 174M 22.5M  137M 3106M
  2   2  95   0   0   1|   0  4096B|4233k  320k|   0     0 | 439  1024 |0.34 0.33 0.28| 174M 22.5M  137M 3106M
  2   2  95   0   0   1|   0  2731B|4433k  334k|   0     0 | 292  1008 |0.28 0.32 0.28| 174M 22.5M  137M 3106M
  2   2  95   0   0   1|   0  5461B|4460k  335k|   0     0 | 499   979 |0.24 0.30 0.27| 176M 22.5M  137M 3103M
  2   2  94   0   0   1|   0  2389B|4109k  311k|   0     0 | 701   958 |0.19 0.29 0.27| 176M 22.5M  137M 3103M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  50k   19M|   0     0 |   0     0 | 855  1791 |0.32 0.31 0.28| 170M 22.6M  137M 3109M
  8   6  81   0   0   4|   0  5461B| 635k 9583k|   0     0 |2281  3190 |0.25 0.30 0.27| 174M 22.6M  137M 3105M
  6   8  80   0   0   6|   0  2389B| 931k   14M|   0     0 |3352  4384 |0.21 0.29 0.27| 175M 22.6M  137M 3105M
  6   8  81   1   0   5|   0  5120B| 926k   14M|   0     0 |3353  4355 |0.18 0.28 0.27| 175M 22.6M  137M 3105M
  6   8  81   0   0   4|   0  5803B| 912k   13M|   0     0 |3530  4275 |0.29 0.30 0.27| 175M 22.6M  137M 3105M
  7   8  81   0   0   5|   0  2389B| 920k   14M|   0     0 |3187  4416 |0.25 0.29 0.27| 177M 22.6M  137M 3102M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  49k   18M|   0     0 |   0     0 | 897  1832 |0.27 0.29 0.27| 171M 22.7M  137M 3109M
  5   3  91   0   0   1|   0  4096B|2670k  208k|   0     0 | 490   787 |0.23 0.28 0.27| 173M 22.7M  137M 3106M
  2   2  95   0   0   1|   0  3413B|4135k  317k|   0     0 | 389  1003 |0.18 0.26 0.26| 174M 22.7M  137M 3105M
  2   2  95   0   0   1|   0  4096B|4088k  314k|   0     0 | 438  1000 |0.15 0.26 0.26| 174M 22.7M  137M 3105M
  2   2  95   0   0   1|   0  5461B|4171k  319k|   0     0 | 543   993 |0.13 0.25 0.26| 177M 22.7M  137M 3102M
  2   2  95   0   0   1|   0  2389B|4558k  346k|   0     0 | 394  1012 |0.18 0.25 0.26| 174M 22.7M  137M 3105M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  48k   18M|   0     0 |   0     0 | 886  1811 |0.22 0.25 0.26| 171M 22.8M  137M 3108M
  8   6  82   0   0   4|   0  3755B| 642k 9691k|   0     0 |2302  3169 |0.18 0.25 0.26| 174M 22.8M  137M 3106M
  6   8  82   0   0   5|   0  3413B| 872k   13M|   0     0 |3617  4081 |0.14 0.23 0.25| 175M 22.8M  137M 3104M
  6   9  81   0   0   4|   0  8533B| 921k   14M|   0     0 |2847  4746 |0.12 0.22 0.25| 175M 22.8M  137M 3104M
  6   8  79   1   0   5|   0  4096B| 911k   13M|   0     0 |3117  4535 |0.33 0.27 0.26| 175M 22.8M  137M 3104M
  6   8  81   0   0   5|   0  2389B| 924k   14M|   0     0 |2985  4775 |0.40 0.29 0.27| 175M 22.8M  137M 3104M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  47k   18M|   0     0 |   0     0 | 923  1852 |0.42 0.29 0.27| 171M 22.9M  137M 3108M
  6   2  91   0   0   1|   0  6144B|2836k  222k|   0     0 | 614   816 |0.32 0.28 0.27| 174M 22.9M  137M 3105M
  2   2  95   0   0   1|   0  2389B|4034k  312k|   0     0 | 851   947 |0.27 0.27 0.27| 174M 22.9M  137M 3105M
  2   2  95   0   0   1|   0  5461B|3774k  294k|   0     0 | 559   977 |0.23 0.26 0.26| 174M 22.9M  137M 3105M
  2   2  95   0   0   1|   0  4779B|3976k  310k|   0     0 | 500  1017 |0.18 0.25 0.26| 175M 22.9M  137M 3104M
  2   2  95   0   0   1|   0  2389B|3906k  304k|   0     0 | 667   984 |0.31 0.27 0.27| 177M 22.9M  137M 3102M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  46k   17M|   0     0 |   0     0 | 916  1833 |0.40 0.29 0.27| 171M 23.0M  137M 3108M
  8   7  81   0   0   4|   0  3755B| 626k 9444k|   0     0 |2364  3074 |0.41 0.30 0.28| 175M 23.0M  137M 3104M
  6   8  81   0   0   5|   0  7851B| 902k   13M|   0     0 |3196  4331 |0.45 0.32 0.28| 175M 23.0M  137M 3104M
  5   8  81   0   0   5|   0  2731B| 918k   14M|   0     0 |3016  4294 |0.38 0.30 0.28| 175M 23.0M  137M 3103M
  6   8  81   0   0   5|   0  6827B| 901k   13M|   0     0 |3300  4123 |0.30 0.29 0.27| 175M 23.0M  137M 3103M
  6   9  80   0   0   5|   0    10k| 896k   13M|   0     0 |3405  4221 |0.25 0.28 0.27| 175M 23.1M  137M 3103M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  45k   17M|   0     0 |   0     0 | 952  1868 |0.21 0.27 0.27| 171M 23.1M  137M 3108M
  5   2  91   0   0   1|   0  6485B|2782k  221k|   0     0 | 476   816 |0.16 0.26 0.26| 177M 23.1M  137M 3102M
  2   2  95   0   0   1|   0  3413B|4238k  329k|   0     0 | 519  1007 |0.14 0.25 0.26| 175M 23.1M  137M 3104M
  2   2  94   0   0   1|   0  7851B|4152k  326k|   0     0 | 613  1012 |0.11 0.23 0.25| 175M 23.1M  137M 3104M
  2   2  94   0   0   1|   0  3755B|4246k  330k|   0     0 | 626   989 |0.09 0.23 0.25| 175M 23.1M  137M 3104M
  2   2  95   0   0   1|   0  3413B|4177k  325k|   0     0 | 543  1040 |0.08 0.22 0.25| 177M 23.2M  137M 3101M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  44k   17M|   0     0 |   0     0 | 943  1849 |0.21 0.24 0.26| 171M 23.2M  137M 3108M
  7   4  88   0   0   1|   0  5803B| 191k 2864k|   0     0 |1907  5065 |0.25 0.25 0.26| 173M 23.2M  137M 3105M
  4   4  90   0   0   2|   0  8192B| 270k 4060k|   0     0 |2467  7317 |0.62 0.33 0.29| 173M 23.2M  137M 3106M
  3   4  90   0   0   3|   0  2731B| 267k 4020k|   0     0 |2260  7577 |0.52 0.32 0.28| 175M 23.2M  137M 3103M
  3   4  91   0   0   1|   0  4096B| 272k 4087k|   0     0 |2642  7106 |0.41 0.31 0.28| 173M 23.2M  137M 3105M
  3   4  90   0   0   2|   0  4437B| 287k 4323k|   0     0 |1947  7985 |0.34 0.30 0.27| 175M 23.3M  137M 3103M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  44k   16M|   0     0 |   0     0 | 961  1933 |0.37 0.30 0.28| 171M 23.3M  137M 3107M
  6   4  87   0   0   2|   0  6144B|2762k  207k|   0     0 |1335  5563 |0.45 0.32 0.28| 173M 23.3M  137M 3105M
  3   3  91   0   0   2|   0  4779B|3996k  299k|   0     0 |2273  7335 |0.38 0.31 0.28| 173M 23.3M  137M 3105M
  4   4  90   0   0   2|   0  4096B|4183k  313k|   0     0 |2417  7690 |0.29 0.29 0.27| 175M 23.3M  137M 3103M
  3   4  90   0   0   3|   0  4437B|3941k  295k|   0     0 |2029  7599 |0.25 0.28 0.27| 176M 23.3M  137M 3103M
  3   3  91   0   0   2|   0  3413B|3990k  298k|   0     0 |2244  7484 |0.28 0.29 0.27| 173M 23.4M  137M 3105M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   1|  43k   16M|   0     0 |   0     0 | 978  2015 |0.38 0.31 0.28| 171M 23.4M  137M 3108M
  7   4  86   0   0   2|   0  5120B| 333k 5004k|   0     0 | 679  4309 |0.32 0.30 0.27| 174M 23.4M  137M 3105M
  4   6  87   0   0   3|   0  6485B| 485k 7337k|   0     0 |1175  6046 |0.33 0.30 0.28| 176M 23.4M  137M 3103M
  4   6  86   0   0   4|   0  4779B| 500k 7542k|   0     0 | 653  6545 |0.28 0.29 0.27| 176M 23.4M  137M 3103M
  5   5  86   1   0   3|   0  4437B| 499k 7537k|   0     0 | 658  6448 |0.24 0.28 0.27| 174M 23.5M  137M 3105M
  4   5  87   0   0   3|   0  4437B| 495k 7471k|   0     0 | 901  6133 |0.18 0.27 0.26| 176M 23.5M  137M 3103M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  42k   16M|   0     0 |   0     0 | 974  2075 |0.38 0.31 0.28| 171M 23.5M  137M 3107M
  6   3  89   0   0   1|   0  5120B|2793k  210k|   0     0 | 251  2334 |0.30 0.29 0.27| 175M 23.5M  137M 3103M
  3   2  93   0   0   2|   0  7509B|3950k  295k|   0     0 | 491  3050 |0.25 0.28 0.27| 173M 23.5M  137M 3105M
  3   3  92   0   0   2|   0  4779B|3977k  298k|   0     0 | 561  3123 |0.21 0.27 0.27| 174M 23.5M  137M 3105M
  2   3  92   0   0   2|   0  4779B|3997k  299k|   0     0 | 504  3152 |0.33 0.29 0.27| 176M 23.6M  137M 3102M
  3   3  92   0   0   2|   0  4779B|4022k  301k|   0     0 | 391  3192 |0.27 0.28 0.27| 176M 23.6M  137M 3102M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  41k   15M|   0     0 |   0     0 | 964  2087 |0.21 0.27 0.27| 171M 23.6M  137M 3107M
  7   5  85   0   0   2|   0  5120B| 453k 6823k|   0     0 |1413  3651 |0.26 0.27 0.27| 174M 23.6M  137M 3104M
  4   6  87   0   0   2|   0  3413B| 656k 9919k|   0     0 |2127  4699 |0.30 0.28 0.27| 174M 23.6M  137M 3104M
  4   6  86   0   0   3|   0  7509B| 632k 9557k|   0     0 |1904  4929 |0.23 0.27 0.27| 174M 23.7M  137M 3104M
  4   6  86   0   0   3|   0  4437B| 652k 9853k|   0     0 |1918  4979 |0.35 0.29 0.28| 174M 23.7M  137M 3104M
  5   6  85   1   0   3|   0  2389B| 660k 9991k|   0     0 |1775  5301 |0.27 0.28 0.27| 174M 23.7M  137M 3104M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  41k   15M|   0     0 |   0     0 | 975  2125 |0.30 0.28 0.27| 171M 23.7M  137M 3107M
  6   2  91   0   0   1|   0  5461B|2713k  204k|   0     0 | 338  1474 |0.33 0.29 0.27| 174M 23.7M  137M 3104M
  2   3  94   0   0   1|   0  5461B|4024k  301k|   0     0 | 538  2044 |0.42 0.31 0.28| 173M 23.7M  137M 3105M
  2   3  94   0   0   1|   0  2731B|3993k  299k|   0     0 | 747  1960 |0.35 0.30 0.28| 174M 23.8M  137M 3104M
  3   3  93   0   0   1|   0  4096B|4093k  306k|   0     0 | 366  2132 |0.30 0.29 0.27| 174M 23.8M  137M 3104M
  2   3  93   0   0   1|   0  4437B|4088k  306k|   0     0 | 420  2132 |0.31 0.29 0.27| 174M 23.8M  137M 3104M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  40k   15M|   0     0 |   0     0 | 966  2120 |0.26 0.28 0.27| 171M 23.8M  137M 3107M
  8   5  83   0   0   3|   0  5120B| 506k 7629k|   0     0 |1482  3263 |0.36 0.30 0.28| 176M 23.8M  137M 3102M
  4   7  85   0   0   4|   0  2389B| 741k   11M|   0     0 |2327  4024 |0.30 0.29 0.27| 174M 23.8M  137M 3104M
  5   7  84   0   0   4|   0  6827B| 751k   11M|   0     0 |2063  4781 |0.42 0.31 0.28| 176M 23.9M  137M 3102M
  5   7  83   0   0   4|   0  5120B| 750k   11M|   0     0 |2004  4898 |0.41 0.31 0.28| 176M 23.9M  137M 3102M
  6   6  84   0   0   4|   0  2389B| 746k   11M|   0     0 |1853  5068 |0.50 0.34 0.29| 174M 23.9M  137M 3104M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  39k   15M|   0     0 |   0     0 | 979  2152 |0.47 0.34 0.29| 171M 23.9M  137M 3107M
  6   3  90   0   0   1|   0  5120B|2870k  216k|   0     0 | 382  1391 |0.40 0.32 0.28| 173M 23.9M  137M 3104M
  2   3  94   0   0   1|   0  3413B|4034k  302k|   0     0 | 664  1753 |0.34 0.31 0.28| 174M 23.9M  137M 3104M
  2   2  94   0   0   1|   0  9216B|4093k  306k|   0     0 | 625  1757 |0.40 0.33 0.29| 175M 24.0M  137M 3103M
  1   2  94   1   0   1| 683B 5461B|4015k  300k|   0     0 | 696  1712 |0.34 0.32 0.28| 176M 24.0M  137M 3102M
  2   2  95   0   0   1|   0  5120B|4009k  300k|   0     0 | 688  1691 |0.26 0.30 0.28| 174M 24.0M  137M 3104M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  39k   14M|   0     0 |   0     0 | 972  2142 |0.37 0.33 0.28| 171M 24.0M  137M 3107M
  8   6  83   0   0   2|   0  9899B| 561k 8470k|   0     0 |1668  3569 |0.55 0.36 0.30| 174M 24.0M  137M 3104M
  5   7  83   0   0   4|   0  6485B| 811k   12M|   0     0 |2486  4989 |0.59 0.38 0.30| 174M 24.1M  137M 3103M
  5   7  84   0   0   3|   0  4779B| 787k   12M|   0     0 |2644  4363 |0.50 0.37 0.30| 174M 24.1M  137M 3103M
  5   7  84   1   0   4|   0  5461B| 776k   11M|   0     0 |2687  4556 |0.39 0.35 0.29| 174M 24.1M  137M 3104M
  5   7  85   0   0   3|   0  3755B| 789k   12M|   0     0 |2721  4406 |0.33 0.34 0.29| 174M 24.1M  137M 3104M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  38k   14M|   0     0 |   0     0 | 992  2172 |0.28 0.32 0.28| 171M 24.1M  137M 3106M
  6   3  91   0   0   1|   0    10k|2824k  212k|   0     0 | 358  1156 |0.21 0.31 0.28| 174M 24.1M  137M 3104M
  2   2  95   0   0   1|   0  4779B|3982k  298k|   0     0 | 839  1422 |0.18 0.30 0.27| 176M 24.2M  137M 3102M
  2   2  95   0   0   1|   0  4096B|4145k  310k|   0     0 | 541  1492 |0.14 0.28 0.27| 176M 24.2M  137M 3102M
  2   2  95   0   0   1|   0  5461B|4073k  305k|   0     0 | 617  1481 |0.12 0.27 0.27| 174M 24.2M  137M 3104M
  2   2  94   0   0   1|   0  4779B|4215k  315k|   0     0 | 694  1466 |0.25 0.30 0.27| 174M 24.2M  137M 3103M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  37k   14M|   0     0 |   0     0 | 985  2158 |0.27 0.30 0.28| 171M 24.2M  137M 3106M
  8   6  83   0   0   3|   0    11k| 579k 8741k|   0     0 |2066  3128 |0.23 0.29 0.27| 177M 24.3M  137M 3101M
  5   7  84   0   0   3|   0  6485B| 838k   12M|   0     0 |3097  4280 |0.26 0.29 0.27| 175M 24.3M  137M 3103M
  5   7  83   0   0   4|   0  3755B| 836k   12M|   0     0 |2845  4717 |0.38 0.31 0.28| 177M 24.3M  137M 3100M
  5   7  83   0   0   4|   0  7168B| 831k   12M|   0     0 |2753  4668 |0.39 0.32 0.28| 177M 24.3M  137M 3100M
  5   7  84   0   0   4|   0  6144B| 820k   12M|   0     0 |2958  4250 |0.31 0.30 0.28| 175M 24.3M  137M 3103M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  37k   14M|   0     0 |   0     0 |1008  2185 |0.49 0.34 0.29| 171M 24.3M  137M 3106M
  6   3  91   0   0   1|   0  6485B|3090k  232k|   0     0 | 325  1138 |0.38 0.33 0.28| 174M 24.4M  137M 3103M
  2   3  94   0   0   1|   0  2389B|4338k  325k|   0     0 | 589  1420 |0.32 0.31 0.28| 174M 24.4M  137M 3103M
  2   2  95   0   0   1|   0  3072B|4084k  305k|   0     0 | 889  1256 |0.27 0.30 0.28| 177M 24.4M  137M 3101M
  2   3  94   0   0   1|   0  6144B|4318k  323k|   0     0 | 639  1358 |0.21 0.29 0.27| 174M 24.4M  137M 3103M
  2   3  94   0   0   1|   0  2389B|4286k  321k|   0     0 | 409  1437 |0.18 0.28 0.27| 176M 24.4M  137M 3101M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  36k   14M|   0     0 |   0     0 |1000  2170 |0.22 0.28 0.27| 171M 24.4M  137M 3106M
  8   6  81   0   0   4|   0  6485B| 621k 9387k|   0     0 |1530  4041 |0.34 0.31 0.28| 174M 24.5M  137M 3103M
  6   8  80   1   0   5|   0  3413B| 878k   13M|   0     0 |2131  5569 |0.67 0.38 0.30| 174M 24.5M  137M 3103M
  5   8  81   0   0   6|   0  8192B| 886k   13M|   0     0 |2146  5671 |0.52 0.36 0.30| 175M 24.5M  137M 3102M
  6   8  81   0   0   5|   0  4779B| 887k   13M|   0     0 |2057  5520 |0.66 0.40 0.31| 175M 24.5M  137M 3102M
  6   8  81   0   0   5|   0  2389B| 861k   13M|   0     0 |1910  5404 |0.51 0.38 0.30| 175M 24.5M  137M 3102M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  36k   13M|   0     0 |   0     0 |1012  2209 |0.67 0.41 0.32| 172M 24.6M  137M 3105M
  5   3  91   0   0   1|   0  5461B|2862k  216k|   0     0 | 376   968 |0.64 0.42 0.32| 177M 24.6M  137M 3100M
  2   2  95   0   0   1|   0  4096B|4148k  310k|   0     0 | 676  1197 |0.50 0.39 0.31| 175M 24.6M  137M 3102M
  2   2  95   0   0   1|   0  4437B|4130k  309k|   0     0 | 600  1205 |0.42 0.38 0.31| 175M 24.6M  137M 3102M
  2   2  95   0   0   1|   0  5461B|4073k  305k|   0     0 | 813  1134 |0.36 0.37 0.30| 175M 24.6M  137M 3102M
  2   2  95   0   0   1|   0  2389B|3928k  294k|   0     0 | 658  1123 |0.28 0.35 0.30| 177M 24.6M  137M 3100M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  35k   13M|   0     0 |   0     0 |1005  2192 |0.23 0.34 0.29| 172M 24.7M  137M 3105M
  8   7  81   1   0   3|   0  6485B| 623k 9408k|   0     0 |1979  3558 |0.33 0.35 0.30| 175M 24.7M  137M 3102M
  6   8  82   0   0   5|   0  3413B| 893k   13M|   0     0 |2593  5034 |0.36 0.36 0.30| 175M 24.7M  137M 3102M
  6   7  82   0   0   4|   0  4779B| 877k   13M|   0     0 |3285  4544 |0.28 0.34 0.30| 178M 24.7M  137M 3099M
  6   7  82   0   0   5|   0  9557B| 890k   13M|   0     0 |2797  4910 |0.32 0.35 0.30| 175M 24.7M  137M 3102M
  6   7  82   0   0   4|   0  2389B| 886k   13M|   0     0 |3121  4716 |0.27 0.33 0.29| 175M 24.8M  137M 3101M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  35k   13M|   0     0 |   0     0 |1027  2219 |0.29 0.33 0.29| 172M 24.8M  137M 3105M
  6   2  90   1   0   0|   0  6144B|2825k  213k|   0     0 | 253   854 |0.24 0.32 0.29| 175M 24.8M  137M 3102M
  2   2  95   0   0   1|   0  2389B|4078k  305k|   0     0 | 413  1036 |0.21 0.31 0.29| 175M 24.8M  137M 3102M
  2   2  95   0   0   1|   0    10k|4109k  307k|   0     0 | 290  1078 |0.16 0.30 0.28| 175M 24.8M  137M 3102M
  2   3  95   0   0   1|   0  2731B|4099k  307k|   0     0 | 419  1041 |0.13 0.29 0.28| 175M 24.8M  137M 3102M
  3   3  65  28   0   1|2686k 6485B|4140k  310k|   0     0 | 725  1074 |0.26 0.31 0.28| 185M 24.9M  169M 3060M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  41k   13M|   0     0 |   0     0 |1018  2201 |0.37 0.33 0.29| 172M 25.0M  172M 3070M
  8   6  82   0   0   3|   0  6144B| 628k 9476k|   0     0 |2253  3341 |0.37 0.33 0.29| 175M 25.0M  172M 3066M
  5   9  81   1   0   5|   0  9899B| 901k   13M|   0     0 |3137  4932 |0.39 0.33 0.29| 175M 25.0M  172M 3066M
  6   9  80   0   0   5|   0  2731B| 911k   13M|   0     0 |3227  4835 |0.49 0.36 0.30| 175M 25.0M  172M 3066M
  6   8  81   0   0   4|   0  4779B| 896k   13M|   0     0 |3232  4564 |0.61 0.39 0.31| 175M 25.1M  172M 3066M
  6   9  81   0   0   4|   0  3413B| 897k   13M|   0     0 |3306  4580 |0.51 0.38 0.31| 176M 25.1M  172M 3066M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  41k   13M|   0     0 |   0     0 |1042  2227 |0.48 0.37 0.31| 172M 25.1M  172M 3069M
  5   2  91   0   0   1|   0  6144B|2775k  210k|   0     0 | 347   817 |0.41 0.36 0.30| 175M 25.1M  172M 3067M
  2   2  95   0   0   1|   0  2389B|4116k  308k|   0     0 | 404  1019 |0.34 0.35 0.30| 175M 25.1M  172M 3067M
  2   2  95   0   0   1|   0  7851B|4068k  304k|   0     0 | 811   977 |0.43 0.36 0.30| 175M 25.1M  172M 3067M
  2   2  95   0   0   1|   0  4437B|4137k  309k|   0     0 | 470  1014 |0.36 0.35 0.30| 175M 25.2M  172M 3067M
  2   2  95   0   0   1|   0  2389B|4072k  305k|   0     0 | 596   988 |0.28 0.33 0.29| 175M 25.2M  172M 3067M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  40k   12M|   0     0 |   0     0 |1035  2208 |0.39 0.36 0.30| 172M 25.2M  172M 3070M
  9   6  82   0   0   3|   0  5803B| 621k 9378k|   0     0 |2632  3132 |0.48 0.38 0.31| 176M 25.2M  172M 3066M
  6   8  81   0   0   4|   0  6827B| 917k   14M|   0     0 |3438  4534 |0.61 0.41 0.32| 175M 25.2M  172M 3066M
  6   8  81   0   0   4|   0  4779B| 905k   13M|   0     0 |3873  4321 |0.51 0.40 0.32| 178M 25.2M  172M 3063M
  6   8  81   0   0   5|   0  4437B| 912k   13M|   0     0 |3458  4843 |0.53 0.41 0.32| 176M 25.3M  172M 3066M
  6   8  81   0   0   5|   0  4437B| 910k   13M|   0     0 |3394  4724 |0.45 0.39 0.32| 176M 25.3M  172M 3065M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  40k   12M|   0     0 |   0     0 |1062  2232 |0.38 0.38 0.32| 172M 25.3M  172M 3069M
  5   3  91   0   0   1|   0  5120B|2999k  228k|   0     0 | 396   805 |0.30 0.36 0.31| 175M 25.3M  172M 3066M
  2   2  95   0   0   1|   0  7509B|4093k  310k|   0     0 | 419   994 |0.25 0.35 0.31| 176M 25.3M  172M 3066M
  2   2  95   0   0   1|   0  4779B|4233k  320k|   0     0 | 513   980 |0.19 0.33 0.30| 176M 25.4M  172M 3066M
  1   2  95   0   0   1|   0  4779B|4261k  321k|   0     0 | 413  1003 |0.16 0.32 0.30| 176M 25.4M  172M 3065M
  2   3  95   0   0   1|   0  4779B|4240k  320k|   0     0 | 419  1012 |0.14 0.31 0.29| 176M 25.4M  172M 3065M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  39k   12M|   0     0 |   0     0 |1053  2213 |0.26 0.33 0.30| 173M 25.4M  172M 3069M
  9   7  81   0   0   3|   0  5120B| 628k 9486k|   0     0 |2348  3019 |0.30 0.33 0.30| 176M 25.4M  172M 3065M
  6   8  81   0   0   5|   0  5120B| 903k   13M|   0     0 |3645  4194 |0.23 0.31 0.29| 176M 25.4M  172M 3065M
  6   7  82   0   0   5|   0  5120B| 899k   13M|   0     0 |3441  4300 |0.19 0.30 0.29| 176M 25.5M  172M 3065M
  6   8  82   0   0   4|   0  2389B| 872k   13M|   0     0 |3781  3974 |0.15 0.29 0.28| 177M 25.5M  172M 3065M
  6   8  82   0   0   4|   0  4437B| 891k   13M|   0     0 |3953  3897 |0.13 0.28 0.28| 176M 25.5M  172M 3065M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  38k   12M|   0     0 |   0     0 |1080  2231 |0.25 0.30 0.29| 173M 25.5M  172M 3069M
  6   2  91   0   0   1|   0  4096B|2595k  203k|   0     0 | 649   757 |0.20 0.29 0.28| 176M 25.5M  176M 3061M
  2   2  95   0   0   1|   0  4437B|4073k  312k|   0     0 | 557   972 |0.17 0.28 0.28| 176M 25.6M  176M 3061M
  2   2  95   0   0   1|   0  5461B|4170k  320k|   0     0 | 705   996 |0.13 0.26 0.27| 176M 25.6M  176M 3061M
  1   2  96   0   0   1|   0  4096B|4004k  307k|   0     0 | 454   950 |0.11 0.25 0.27| 176M 25.6M  176M 3061M
  2   2  95   0   0   1|   0  2389B|4119k  314k|   0     0 | 660   951 |0.09 0.24 0.27| 176M 25.6M  176M 3061M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  38k   12M|   0     0 |   0     0 |1072  2212 |0.23 0.27 0.27| 172M 25.6M  176M 3065M
  8   7  81   0   0   3|   0  3755B| 621k 9380k|   0     0 |2171  3110 |0.19 0.26 0.27| 176M 25.6M  176M 3061M
  6   9  81   0   0   4|   0  5120B| 911k   13M|   0     0 |3381  4308 |0.29 0.28 0.28| 176M 25.7M  176M 3060M
  6   9  80   0   0   5|   0  4096B| 909k   13M|   0     0 |3819  4190 |0.25 0.27 0.27| 177M 25.7M  176M 3060M
  6   9  80   0   0   6|   0  4096B| 923k   14M|   0     0 |3203  4595 |0.33 0.29 0.28| 177M 25.7M  176M 3060M
  6   8  81   0   0   5|   0  4779B| 886k   13M|   0     0 |3370  4259 |0.27 0.28 0.27| 177M 25.7M  176M 3060M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  37k   12M|   0     0 |   0     0 |1096  2232 |0.31 0.28 0.28| 173M 25.7M  176M 3064M
  5   3  91   1   0   1|   0  5803B|2536k  200k|   0     0 | 409   778 |0.24 0.27 0.27| 176M 25.7M  177M 3061M
  2   2  95   0   0   1|   0  2389B|4185k  324k|   0     0 | 469  1012 |0.20 0.26 0.27| 176M 25.7M  177M 3061M
  2   2  95   0   0   1|   0  6827B|4014k  312k|   0     0 | 577   965 |0.16 0.25 0.26| 176M 25.8M  177M 3060M
  2   2  95   0   0   1|   0    12k|3776k  293k|   0     0 | 607   950 |0.13 0.24 0.26| 177M 25.8M  177M 3060M
  2   2  95   0   0   1|   0  3413B|4242k  329k|   0     0 | 429  1033 |0.11 0.23 0.26| 176M 25.8M  177M 3060M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  37k   11M|   0     0 |   0     0 |1087  2215 |0.23 0.25 0.27| 173M 25.8M  176M 3064M
  8   7  82   0   0   3|   0  5120B| 637k 9617k|   0     0 |2936  2840 |0.18 0.24 0.26| 177M 25.8M  177M 3060M
  5   8  81   0   0   5|   0  7168B| 890k   13M|   0     0 |4490  3459 |0.15 0.23 0.26| 177M 25.9M  177M 3059M
  6   8  81   0   0   5|   0  4096B| 878k   13M|   0     0 |4025  3623 |0.29 0.25 0.27| 177M 25.9M  177M 3059M
  5   8  81   0   0   5|   0  2389B| 902k   13M|   0     0 |3829  3903 |0.29 0.26 0.27| 177M 25.9M  177M 3059M
  6   8  81   0   0   5|   0  5120B| 917k   14M|   0     0 |3165  4435 |0.39 0.28 0.28| 178M 25.9M  177M 3059M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  36k   11M|   0     0 |   0     0 |1115  2229 |0.39 0.28 0.28| 173M 25.9M  177M 3064M
  5   2  91   1   0   0|   0  3755B|2682k  214k|   0     0 | 402   819 |0.33 0.27 0.27| 176M 25.9M  177M 3061M
  2   2  94   0   0   1|   0  8192B|4373k  341k|   0     0 | 617  1008 |0.36 0.28 0.27| 176M 26.0M  177M 3060M
  2   2  95   0   0   1|   0  2731B|3839k  300k|   0     0 | 502  1038 |0.28 0.27 0.27| 176M 26.0M  177M 3060M
  2   2  95   0   0   1|   0  4096B|3968k  310k|   0     0 | 712   969 |0.31 0.27 0.27| 177M 26.0M  177M 3059M
  2   2  94   0   0   1|   0  5120B|4002k  315k|   0     0 | 620  1012 |0.24 0.26 0.27| 177M 26.0M  177M 3059M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  36k   11M|   0     0 |   0     0 |1108  2212 |0.28 0.27 0.27| 173M 26.0M  177M 3064M
  7   4  87   0   0   2|   0  4779B| 198k 2955k|   0     0 | 982  5802 |0.36 0.29 0.28| 175M 26.0M  177M 3061M
  3   4  90   0   0   2|   0  4779B| 277k 4178k|   0     0 | 625  7774 |0.30 0.28 0.27| 175M 26.1M  177M 3061M
  4   4  89   0   0   3|   0  5461B| 279k 4195k|   0     0 |1890  8136 |0.25 0.27 0.27| 175M 26.1M  177M 3061M
  3   4  90   0   0   3|   0  4437B| 273k 4113k|   0     0 |2423  7821 |0.26 0.27 0.27| 175M 26.1M  177M 3061M
  3   4  90   0   0   2|   0  4779B| 279k 4203k|   0     0 |2680  7879 |0.30 0.28 0.27| 175M 26.1M  177M 3061M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  35k   11M|   0     0 |   0     0 |1113  2269 |0.26 0.27 0.27| 172M 26.1M  177M 3064M
  7   3  88   0   0   2|   0  4779B|2753k  207k|   0     0 |1103  5284 |0.20 0.25 0.27| 175M 26.1M  177M 3061M
  4   4  88   1   0   3|   0  5803B|4097k  306k|   0     0 | 172  8081 |0.17 0.25 0.26| 177M 26.2M  177M 3059M
  4   4  90   0   0   3|   0  3755B|3978k  298k|   0     0 | 856  7715 |0.20 0.25 0.26| 175M 26.2M  177M 3061M
  4   4  89   0   0   3|   0  4779B|3910k  293k|   0     0 | 591  7517 |0.17 0.24 0.26| 175M 26.2M  177M 3061M
  4   4  89   0   0   3|   0  4437B|3994k  299k|   0     0 | 302  7798 |0.15 0.23 0.26| 175M 26.2M  177M 3061M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  35k   11M|   0     0 |   0     0 |1107  2322 |0.19 0.24 0.26| 172M 26.2M  177M 3064M
  7   4  87   0   0   2|   0  5803B| 318k 4783k|   0     0 |1028  4044 |0.23 0.24 0.26| 175M 26.2M  177M 3061M
  4   6  86   0   0   4|   0  5120B| 497k 7503k|   0     0 |1120  6607 |0.49 0.30 0.28| 175M 26.3M  177M 3061M
  4   5  87   0   0   4|   0  3755B| 497k 7512k|   0     0 | 923  6648 |0.42 0.29 0.28| 175M 26.3M  177M 3061M
  4   5  88   0   0   3|   0  4437B| 495k 7478k|   0     0 |1572  5989 |0.43 0.30 0.28| 175M 26.3M  177M 3061M
  4   5  88   0   0   3|   0  2731B| 494k 7464k|   0     0 |1288  6351 |0.41 0.30 0.28| 175M 26.3M  177M 3061M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  35k   11M|   0     0 |   0     0 |1107  2359 |0.34 0.29 0.27| 172M 26.3M  177M 3064M
  6   3  90   0   0   1|   0  5120B|2727k  205k|   0     0 | 359  2198 |0.27 0.27 0.27| 175M 26.3M  177M 3061M
  3   3  91   0   0   2|   0  7851B|4020k  301k|   0     0 | 683  3107 |0.22 0.26 0.27| 177M 26.4M  177M 3059M
  3   3  92   1   0   2|   0  3755B|4013k  300k|   0     0 | 498  3129 |0.24 0.27 0.27| 175M 26.4M  177M 3061M
  3   3  92   0   0   2|   0  4096B|4092k  306k|   0     0 | 662  3191 |0.29 0.27 0.27| 177M 26.4M  177M 3059M
  3   3  92   0   0   2|   0  4779B|4082k  305k|   0     0 | 434  3064 |0.24 0.26 0.27| 175M 26.4M  177M 3061M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  34k   11M|   0     0 |   0     0 |1100  2363 |0.27 0.27 0.27| 172M 26.4M  177M 3063M
  7   5  84   1   0   3|   0  6144B| 448k 6763k|   0     0 |1242  3399 |0.39 0.29 0.28| 175M 26.4M  177M 3061M
  4   6  86   0   0   3|   0  4779B| 656k 9918k|   0     0 |1898  4807 |0.33 0.28 0.27| 177M 26.4M  177M 3058M
  4   6  86   0   0   4|   0  4779B| 652k 9854k|   0     0 |1960  4790 |0.25 0.27 0.27| 175M 26.5M  177M 3061M
  5   6  86   0   0   3|   0  4096B| 652k 9858k|   0     0 |2107  4961 |0.29 0.27 0.27| 175M 26.5M  177M 3061M
  4   6  86   0   0   3|   0  4779B| 665k   10M|   0     0 |2159  4846 |0.44 0.31 0.28| 175M 26.5M  177M 3060M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  34k   10M|   0     0 |   0     0 |1107  2384 |0.46 0.32 0.29| 172M 26.5M  177M 3063M
  6   2  91   0   0   1|   0  5120B|2685k  202k|   0     0 | 602  1351 |0.39 0.31 0.28| 175M 26.5M  177M 3061M
  2   3  93   0   0   1|   0  5803B|3952k  296k|   0     0 | 796  1923 |0.30 0.29 0.28| 175M 26.6M  177M 3060M
  2   3  93   0   0   2|   0  5461B|4005k  300k|   0     0 | 749  1964 |0.33 0.30 0.28| 176M 26.6M  177M 3060M
  2   3  93   1   0   1|   0  4437B|3873k  290k|   0     0 | 756  1912 |0.33 0.30 0.28| 175M 26.6M  177M 3060M
  2   2  94   0   0   1|   0  4779B|3877k  290k|   0     0 | 730  1883 |0.28 0.29 0.27| 175M 26.6M  177M 3060M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  33k   10M|   0     0 |   0     0 |1102  2376 |0.24 0.28 0.27| 173M 26.6M  177M 3063M
  7   6  83   0   0   3|   0  5120B| 530k 8007k|   0     0 |1566  3814 |0.18 0.26 0.27| 175M 26.6M  177M 3060M
  5   7  84   0   0   4|   0  5461B| 764k   11M|   0     0 |2190  5292 |0.16 0.25 0.26| 176M 26.7M  177M 3060M
  5   7  84   0   0   4|   0  2389B| 775k   11M|   0     0 |2014  5645 |0.12 0.24 0.26| 175M 26.7M  177M 3060M
  5   7  83   0   0   4|   0  4096B| 761k   11M|   0     0 |1980  5550 |0.10 0.23 0.26| 175M 26.7M  177M 3060M
  5   7  83   0   0   4|   0  3755B| 765k   11M|   0     0 |1985  5609 |0.09 0.22 0.25| 178M 26.7M  177M 3058M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  33k   10M|   0     0 |   0     0 |1109  2403 |0.29 0.26 0.27| 172M 26.7M  177M 3063M
  6   2  91   0   0   1|   0  6144B|2570k  193k|   0     0 | 477  1184 |0.40 0.29 0.27| 175M 26.7M  177M 3060M
  2   2  94   0   0   1|   0  4779B|4104k  307k|   0     0 | 799  1626 |0.31 0.27 0.27| 175M 26.7M  177M 3060M
  2   2  94   0   0   1|   0  7851B|4138k  309k|   0     0 | 709  1669 |0.26 0.26 0.27| 175M 26.8M  177M 3060M
  2   3  94   0   0   1|   0  4096B|3864k  289k|   0     0 |1042  1402 |0.22 0.25 0.26| 175M 26.8M  177M 3060M
  2   2  94   1   0   1|   0  5803B|4008k  300k|   0     0 | 935  1544 |0.32 0.27 0.27| 176M 26.8M  177M 3060M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  33k   10M|   0     0 |   0     0 |1104  2391 |0.27 0.27 0.27| 172M 26.8M  177M 3063M
  8   6  84   0   0   2|   0  5120B| 547k 8258k|   0     0 |1763  3129 |0.21 0.25 0.26| 178M 26.8M  177M 3057M
  5   8  83   0   0   4|   0  5803B| 790k   12M|   0     0 |2523  4241 |0.25 0.26 0.27| 175M 26.8M  177M 3060M
  5   7  83   0   0   4|   0  3755B| 789k   12M|   0     0 |2314  4728 |0.35 0.28 0.27| 176M 26.9M  177M 3060M
  6   8  83   0   0   4|   0  5120B| 798k   12M|   0     0 |2527  4500 |0.38 0.29 0.28| 176M 26.9M  177M 3059M
  6   7  83   0   0   3|   0  4779B| 784k   12M|   0     0 |2523  4362 |0.32 0.28 0.27| 176M 26.9M  177M 3060M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  32k   10M|   0     0 |   0     0 |1116  2407 |0.33 0.28 0.27| 173M 26.9M  177M 3063M
  5   2  91   0   0   1|   0  6144B|2775k  209k|   0     0 | 347  1124 |0.28 0.27 0.27| 176M 26.9M  177M 3060M
  2   2  94   0   0   1|   0  5803B|4044k  302k|   0     0 | 753  1387 |0.21 0.26 0.27| 176M 27.0M  177M 3059M
  2   2  94   0   0   1|   0  3072B|3994k  299k|   0     0 | 727  1441 |0.18 0.25 0.26| 175M 27.0M  177M 3060M
  2   2  94   0   0   1|   0  4096B|4031k  302k|   0     0 | 706  1419 |0.15 0.24 0.26| 176M 27.0M  177M 3060M
  2   2  94   0   0   1|   0  3755B|4029k  301k|   0     0 | 596  1446 |0.12 0.23 0.26| 176M 27.0M  177M 3060M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  32k   10M|   0     0 |   0     0 |1109  2395 |0.18 0.24 0.26| 173M 27.0M  177M 3062M
  8   6  82   0   0   3|   0  4779B| 589k 8904k|   0     0 |1671  3617 |0.21 0.24 0.26| 176M 27.0M  177M 3059M
  5   8  83   0   0   4|   0  3755B| 848k   13M|   0     0 |3031  4650 |0.18 0.23 0.26| 176M 27.1M  177M 3059M
  5   7  83   0   0   5|   0  7168B| 844k   12M|   0     0 |2573  4964 |0.30 0.26 0.27| 176M 27.1M  177M 3059M
  6   8  83   0   0   4|   0  3413B| 848k   13M|   0     0 |2897  4823 |0.23 0.24 0.26| 176M 27.1M  177M 3059M
  6   7  83   0   0   4|   0  6827B| 842k   12M|   0     0 |2984  4587 |0.20 0.23 0.26| 176M 27.1M  177M 3059M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  32k 9962k|   0     0 |   0     0 |1123  2413 |0.23 0.24 0.26| 173M 27.1M  177M 3062M
  6   2  91   0   0   1|   0  5120B|2842k  214k|   0     0 | 341  1077 |0.20 0.23 0.26| 176M 27.1M  177M 3059M
  2   2  94   0   0   1|   0  5803B|4133k  309k|   0     0 | 592  1356 |0.17 0.22 0.25| 176M 27.2M  177M 3059M
  2   2  95   0   0   1|   0  3755B|3892k  291k|   0     0 | 730  1247 |0.20 0.23 0.25| 176M 27.2M  177M 3059M
  2   2  95   0   0   1|   0  5120B|3914k  293k|   0     0 | 619  1276 |0.17 0.22 0.25| 176M 27.2M  177M 3059M
  2   2  94   0   0   1|   0  4779B|4046k  303k|   0     0 | 828  1288 |0.13 0.21 0.25| 176M 27.2M  177M 3059M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  31k 9852k|   0     0 |   0     0 |1117  2399 |0.26 0.24 0.26| 173M 27.2M  177M 3062M
  8   7  82   0   0   3|   0  3755B| 601k 9075k|   0     0 |2159  3228 |0.30 0.24 0.26| 176M 27.2M  177M 3059M
  5   8  82   0   0   4|   0  5120B| 874k   13M|   0     0 |3164  4616 |0.30 0.25 0.26| 176M 27.3M  177M 3059M
  5   9  81   0   0   4|   0  5461B| 876k   13M|   0     0 |2832  4737 |0.25 0.24 0.26| 176M 27.3M  177M 3059M
  5   8  81   0   0   5|   0  3413B| 861k   13M|   0     0 |2830  5040 |0.36 0.26 0.26| 179M 27.3M  177M 3056M
  5   8  82   0   0   5|   0  4779B| 877k   13M|   0     0 |3041  5126 |0.38 0.27 0.27| 176M 27.3M  177M 3059M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  31k 9743k|   0     0 |   0     0 |1133  2418 |0.47 0.29 0.28| 173M 27.3M  177M 3062M
  5   2  91   0   0   1|   0  5120B|2731k  206k|   0     0 | 370   929 |0.36 0.28 0.27| 176M 27.3M  177M 3059M
  2   2  95   0   0   1|   0  5461B|3919k  293k|   0     0 | 541  1141 |0.31 0.27 0.27| 176M 27.4M  177M 3059M
  2   2  95   0   0   1|   0  2389B|4004k  299k|   0     0 | 452  1221 |0.24 0.25 0.26| 176M 27.4M  177M 3059M
  2   2  94   0   0   1|   0  4096B|4063k  304k|   0     0 | 388  1235 |0.20 0.24 0.26| 176M 27.4M  177M 3059M
  2   2  95   0   0   1|   0  3755B|4012k  300k|   0     0 | 623  1154 |0.32 0.27 0.27| 176M 27.4M  177M 3059M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  30k 9637k|   0     0 |   0     0 |1125  2403 |0.47 0.31 0.28| 173M 27.4M  177M 3062M
  8   6  83   0   0   3|   0  6144B| 610k 9211k|   0     0 |2511  2904 |0.56 0.33 0.29| 176M 27.4M  177M 3059M
  6   8  81   1   0   4|   0  7509B| 890k   13M|   0     0 |2838  4994 |0.67 0.36 0.30| 176M 27.5M  177M 3059M
  6   8  81   0   0   4|   0  5461B| 895k   13M|   0     0 |3159  4497 |0.56 0.35 0.30| 178M 27.5M  177M 3056M
  6   8  81   0   0   5|   0  4437B| 891k   13M|   0     0 |2964  4869 |0.52 0.35 0.30| 178M 27.5M  177M 3056M
  6   8  82   0   0   4|   0  5120B| 893k   13M|   0     0 |3052  4881 |0.60 0.37 0.30| 179M 27.5M  177M 3056M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  30k 9533k|   0     0 |   0     0 |1141  2420 |0.65 0.39 0.31| 173M 27.5M  177M 3061M
  5   2  91   0   0   1|   0  5120B|2773k  209k|   0     0 | 431   815 |0.51 0.37 0.30| 176M 27.5M  177M 3059M
  2   2  95   0   0   1|   0  6827B|4121k  309k|   0     0 | 454  1088 |0.43 0.36 0.30| 176M 27.6M  177M 3059M
  2   2  95   0   0   1|   0  3755B|4151k  310k|   0     0 | 549  1067 |0.33 0.34 0.29| 176M 27.6M  177M 3058M
  2   2  95   0   0   1|   0  5120B|4146k  310k|   0     0 | 620  1090 |0.28 0.33 0.29| 176M 27.6M  177M 3059M
  2   3  95   0   0   1|   0  4779B|4104k  307k|   0     0 | 642  1035 |0.32 0.33 0.29| 176M 27.6M  177M 3058M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  30k 9432k|   0     0 |   0     0 |1134  2404 |0.40 0.35 0.30| 173M 27.6M  177M 3062M
  8   7  81   1   0   3|   0  6144B| 626k 9451k|   0     0 |2383  3366 |0.41 0.36 0.30| 176M 27.7M  177M 3058M
  5   9  81   1   0   4|   0  5803B| 919k   14M|   0     0 |3941  4257 |0.32 0.34 0.29| 176M 27.7M  177M 3058M
  6   8  82   0   0   4|   0  4779B| 899k   13M|   0     0 |3628  4396 |0.27 0.33 0.29| 177M 27.7M  177M 3058M
  5   8  82   0   0   4|   0  5120B| 906k   13M|   0     0 |3332  4550 |0.23 0.32 0.29| 177M 27.7M  177M 3058M
  5   8  82   0   0   4|   0  2731B| 895k   13M|   0     0 |3655  4489 |0.18 0.30 0.28| 177M 27.7M  177M 3058M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  30k 9333k|   0     0 |   0     0 |1154  2419 |0.31 0.32 0.29| 173M 27.7M  177M 3061M
  6   2  91   0   0   1|   0  4096B|2818k  213k|   0     0 | 279   797 |0.24 0.31 0.28| 176M 27.8M  177M 3058M
  2   2  95   0   0   1|   0  3755B|4176k  312k|   0     0 | 378  1013 |0.20 0.30 0.28| 176M 27.8M  177M 3058M
  2   2  95   0   0   1|   0  5461B|4137k  310k|   0     0 | 311  1006 |0.17 0.29 0.27| 176M 27.8M  177M 3058M
  2   2  95   0   0   1|   0  4437B|4110k  307k|   0     0 | 308  1021 |0.13 0.27 0.27| 176M 27.8M  177M 3058M
  2   2  95   0   0   1|   0  3755B|4085k  306k|   0     0 | 647   982 |0.11 0.26 0.27| 176M 27.8M  177M 3058M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  29k 9234k|   0     0 |   0     0 |1145  2403 |0.16 0.26 0.27| 173M 27.9M  177M 3061M
  8   7  81   0   0   3|   0  5120B| 628k 9489k|   0     0 |2462  3155 |0.37 0.31 0.28| 176M 27.9M  177M 3058M
  6   8  81   0   0   5|   0  5120B| 902k   13M|   0     0 |3536  4406 |0.72 0.39 0.31| 177M 27.9M  177M 3057M
  7   8  80   0   0   5|   0  4779B| 919k   14M|   0     0 |3833  4627 |0.61 0.38 0.31| 177M 27.9M  177M 3058M
  6   8  82   0   0   4|   0  4096B| 890k   13M|   0     0 |4151  4134 |0.51 0.36 0.30| 177M 27.9M  177M 3057M
  6   8  81   0   0   5|   0  5120B| 910k   13M|   0     0 |3364  4435 |0.55 0.38 0.31| 177M 27.9M  177M 3057M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  29k 9138k|   0     0 |   0     0 |1165  2417 |0.54 0.38 0.31| 173M 27.9M  177M 3061M
  5   3  91   0   0   1|   0  5120B|2868k  219k|   0     0 | 295   789 |0.42 0.36 0.30| 176M 28.0M  177M 3058M
  1   2  95   0   0   1|   0  6827B|3719k  283k|   0     0 | 955   919 |0.35 0.35 0.30| 176M 28.0M  177M 3058M
  2   2  96   0   0   1|   0  3755B|3760k  286k|   0     0 | 349   958 |0.27 0.33 0.29| 176M 28.0M  177M 3057M
  2   2  95   0   0   1|   0  5120B|4278k  323k|   0     0 | 571   986 |0.23 0.32 0.29| 177M 28.0M  177M 3057M
  2   2  95   0   0   1|   0  4779B|4021k  305k|   0     0 | 508   983 |0.20 0.31 0.29| 177M 28.0M  177M 3057M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  29k 9045k|   0     0 |   0     0 |1158  2401 |0.29 0.33 0.29| 173M 28.1M  177M 3061M
  9   6  81   0   0   4|   0  6144B| 631k 9522k|   0     0 |2348  3214 |0.32 0.33 0.29| 177M 28.1M  177M 3057M
  7   8  80   0   0   5|   0  5803B| 939k   14M|   0     0 |3603  4546 |0.48 0.37 0.31| 177M 28.1M  177M 3057M
  5   8  81   1   0   4|   0  4779B| 903k   13M|   0     0 |3093  4518 |0.63 0.40 0.32| 177M 28.1M  177M 3057M
  6   8  81   0   0   5|   0  4096B| 935k   14M|   0     0 |3226  4661 |0.53 0.39 0.31| 178M 28.1M  177M 3056M
  6   8  81   0   0   5|   0  3755B| 924k   14M|   0     0 |3164  4610 |0.41 0.37 0.31| 177M 28.2M  177M 3056M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  28k 8954k|   0     0 |   0     0 |1174  2416 |0.35 0.36 0.30| 174M 28.2M  177M 3060M
  5   2  92   0   0   1|   0  8192B|2543k  199k|   0     0 | 459   794 |0.27 0.34 0.30| 177M 28.2M  177M 3057M
  2   2  95   0   0   1|   0  4437B|4283k  329k|   0     0 | 468  1029 |0.23 0.33 0.29| 177M 28.2M  177M 3057M
  2   2  95   0   0   1|   0  2389B|3581k  278k|   0     0 | 708   960 |0.19 0.32 0.29| 177M 28.2M  177M 3057M
  2   2  95   0   0   1|   0  5120B|4025k  310k|   0     0 | 560   989 |0.30 0.33 0.30| 177M 28.2M  177M 3056M
  2   3  94   0   0   1|   0  4779B|4147k  318k|   0     0 | 513   987 |0.25 0.32 0.29| 177M 28.3M  177M 3056M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  28k 8862k|   0     0 |   0     0 |1167  2400 |0.35 0.34 0.30| 173M 28.3M  177M 3061M
  8   7  81   0   0   4|   0  8192B| 617k 9323k|   0     0 |2929  2687 |0.57 0.39 0.31| 178M 28.3M  177M 3056M
  6   8  81   0   0   5|   0  3072B| 894k   13M|   0     0 |3506  4105 |0.48 0.38 0.31| 178M 28.3M  177M 3056M
  6   9  80   0   0   6|   0  7509B| 924k   14M|   0     0 |2569  5087 |0.41 0.36 0.31| 180M 28.3M  177M 3053M
  5   9  79   1   0   6|   0    11k| 916k   14M|   0     0 |2534  5260 |0.60 0.41 0.32| 178M 28.3M  177M 3055M
  6   8  81   0   0   5|   0  2389B| 886k   13M|   0     0 |2470  5003 |0.59 0.41 0.33| 178M 28.4M  177M 3055M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  28k 8774k|   0     0 |   0     0 |1180  2416 |0.70 0.44 0.34| 173M 28.4M  177M 3060M
  5   3  91   0   0   1|   0  7509B|2690k  211k|   0     0 | 491   819 |0.59 0.43 0.33| 177M 28.4M  177M 3056M
  2   2  95   0   0   1|   0  4096B|4313k  332k|   0     0 | 660   992 |0.58 0.43 0.33| 178M 28.4M  177M 3056M
  2   2  95   0   0   1|   0  5120B|4361k  336k|   0     0 | 539  1015 |0.45 0.41 0.33| 180M 28.4M  177M 3054M
  2   2  95   0   0   1|   0  5803B|3896k  303k|   0     0 | 474  1022 |0.38 0.39 0.32| 178M 28.4M  177M 3056M
  2   2  95   0   0   1|   0  3413B|4370k  337k|   0     0 | 405  1010 |0.30 0.37 0.32| 178M 28.5M  177M 3056M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  27k 8687k|   0     0 |   0     0 |1173  2401 |0.25 0.36 0.31| 174M 28.5M  177M 3059M
  8   7  81   0   0   4|   0  5461B| 605k 9107k|   0     0 |2580  2743 |0.19 0.34 0.31| 178M 28.5M  177M 3056M
  6   9  80   0   0   5|   0  2389B| 922k   14M|   0     0 |3669  4241 |0.16 0.33 0.31| 178M 28.5M  177M 3055M
  5   8  81   1   0   5|   0  8875B| 903k   13M|   0     0 |3455  4050 |0.22 0.34 0.31| 180M 28.5M  177M 3053M
  5   8  82   0   0   5|   0  3755B| 895k   13M|   0     0 |4013  3846 |0.31 0.35 0.31| 179M 28.5M  177M 3054M
  6   8  81   0   0   5|   0  2389B| 897k   13M|   0     0 |3514  3999 |0.41 0.37 0.32| 178M 28.6M  177M 3055M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  87   1   0   2|  27k 8603k|   0     0 |   0     0 |1191  2411 |0.40 0.37 0.32| 174M 28.6M  177M 3060M
  5   3  91   0   0   1|   0  5803B|2535k  203k|   0     0 | 486   832 |0.49 0.39 0.33| 177M 28.6M  177M 3056M
  2   2  95   0   0   1|   0  4437B|4033k  317k|   0     0 | 672  1003 |0.41 0.38 0.32| 177M 28.6M  177M 3056M
  2   2  95   0   0   1|   0  7509B|3931k  309k|   0     0 | 598  1000 |0.32 0.36 0.32| 177M 28.6M  177M 3056M
  1   2  95   0   0   1|   0  2731B|3843k  302k|   0     0 | 511  1012 |0.27 0.35 0.31| 178M 28.6M  177M 3055M
  2   2  94   0   0   1|   0  3413B|3823k  300k|   0     0 | 727   974 |0.21 0.33 0.31| 178M 28.7M  177M 3055M
