
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   4  85   3   0   1|  70k   18M|   0     0 |   0     0 |  20   583 |0.46 0.13 0.12| 174M 19.9M  132M 1349M
  9  13  77   0   0   1|   0  5803B|  11M  757k|   0     0 |  18  8202 |0.36 0.13 0.11| 174M 19.9M  132M 1349M
 11  14  72   0   0   2|   0  2389B|  13M  885k|   0     0 |  18  9625 |0.38 0.14 0.12| 174M 19.9M  132M 1349M
 11  14  72   0   0   3|   0  1365B|  13M  865k|   0     0 |  18  9351 |0.40 0.15 0.12| 174M 19.9M  132M 1349M
 11  14  72   0   0   2|   0  4096B|  13M  870k|   0     0 |  18  9597 |0.39 0.16 0.12| 174M 19.9M  132M 1349M
 10  13  74   0   0   2|   0  1024B|  13M  858k|   0     0 |  18  9367 |0.40 0.17 0.13| 174M 19.9M  132M 1349M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   4  84   3   0   1|  68k   17M|   0     0 |   0     0 |  20   804 |0.39 0.18 0.13| 174M 19.9M  132M 1349M
  4  11  83   0   0   1|   0  1365B| 806k   11M|   0     0 |  18  9193 |0.41 0.19 0.14| 174M 19.9M  132M 1349M
  6  14  79   0   0   2|   0  2048B| 913k   12M|   0     0 |  18    10k|0.34 0.18 0.13| 175M 19.9M  132M 1349M
  5  14  78   0   0   2|   0  1365B| 916k   12M|   0     0 |  18    10k|0.35 0.19 0.14| 174M 19.9M  132M 1349M
  4  13  80   0   0   2|   0  1024B| 913k   12M|   0     0 |  18    10k|0.37 0.20 0.14| 174M 19.9M  132M 1349M
  6  12  80   0   0   2|   0  1024B| 916k   12M|   0     0 |  18    10k|0.29 0.19 0.14| 174M 19.9M  132M 1349M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   4  84   3   0   1|  66k   17M|   0     0 |   0     0 |  20  1035 |0.32 0.20 0.14| 174M 20.0M  132M 1349M
 21  29  45   0   0   5|   0  1024B|  20M 1356k|   0     0 |  18  4633 |0.35 0.21 0.14| 175M 20.0M  132M 1349M
 24  34  34   0   0   8|   0  1365B|  22M 1462k|   0     0 |  18  4379 |0.35 0.22 0.15| 175M 20.0M  132M 1349M
 25  33  34   0   0   8|   0  3755B|  22M 1465k|   0     0 |  18  4381 |0.45 0.24 0.16| 175M 20.0M  132M 1348M
 24  33  35   0   0   8|   0  1024B|  22M 1483k|   0     0 |  18  4344 |0.50 0.26 0.17| 175M 20.0M  132M 1348M
 24  33  34   0   0   9|   0  2389B|  22M 1469k|   0     0 |  18  4338 |0.50 0.27 0.17| 175M 20.0M  132M 1348M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   5  83   3   0   1|  65k   16M|   0     0 |   0     0 |  20  1114 |0.50 0.28 0.17| 175M 20.0M  132M 1349M
  2   9  88   0   0   1|   0  1365B| 869k   11M|   0     0 |  18  3239 |0.39 0.26 0.17| 175M 20.0M  132M 1348M
  3   8  88   0   0   1|   0  2048B| 920k   12M|   0     0 |  18  2952 |0.41 0.27 0.18| 175M 20.0M  132M 1348M
  3   7  88   0   0   1|   0  1707B| 918k   12M|   0     0 |  18  2980 |0.31 0.26 0.17| 175M 20.0M  132M 1348M
  3   8  87   0   0   1|   0  2048B| 914k   12M|   0     0 |  18  2854 |0.27 0.25 0.17| 175M 20.0M  132M 1348M
  3   8  86   0   0   2|   0  1707B| 917k   12M|   0     0 |  18  2898 |0.22 0.24 0.17| 175M 20.0M  132M 1349M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   5  83   3   0   1|  63k   16M|   0     0 |   0     0 |  20  1156 |0.40 0.28 0.18| 175M 20.1M  132M 1348M
 24  36  30   0   0  10|   0  1365B|  27M 1801k|   0     0 |  18  2482 |0.42 0.29 0.19| 175M 20.1M  132M 1348M
 28  42  19   0   0  12|   0  2389B|  29M 1974k|   0     0 |  18  2324 |0.51 0.31 0.19| 175M 20.1M  132M 1348M
 31  41  17   0   0  12|   0  3072B|  29M 1987k|   0     0 |  18  2322 |0.54 0.33 0.20| 175M 20.1M  132M 1348M
 29  42  17   0   0  12|   0  1024B|  29M 1966k|   0     0 |  18  2340 |0.61 0.35 0.21| 175M 20.1M  132M 1348M
 31  41  16   0   0  12|   0  2389B|  29M 1976k|   0     0 |  18  2271 |0.54 0.35 0.21| 175M 20.1M  132M 1348M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   6  82   3   0   1|  61k   15M|   0     0 |   0     0 |  20  1181 |0.54 0.35 0.22| 175M 20.1M  134M 1346M
  3   7  89   0   0   1|   0  1365B| 867k   11M|   0     0 |  18  1473 |0.46 0.34 0.21| 175M 20.1M  134M 1346M
  3   8  88   0   0   2|   0  2389B| 916k   12M|   0     0 |  18  1417 |0.35 0.32 0.21| 175M 20.1M  134M 1346M
  3   7  88   0   0   1|   0  2731B| 913k   12M|   0     0 |  18  1443 |0.30 0.31 0.20| 175M 20.1M  134M 1346M
  3   8  88   0   0   2|   0  1024B| 916k   12M|   0     0 |  18  1432 |0.23 0.30 0.20| 175M 20.1M  134M 1346M
  2   7  89   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  1425 |0.20 0.29 0.20| 175M 20.1M  134M 1346M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   6  82   3   0   1|  60k   15M|   0     0 |   0     0 |  20  1184 |0.16 0.28 0.19| 175M 20.2M  134M 1346M
 27  40  22   0   0  11|   0  2048B|  30M 2048k|   0     0 |  18  1530 |0.28 0.30 0.20| 175M 20.2M  134M 1346M
 31  45  11   0   0  13|   0  2048B|  34M 2268k|   0     0 |  18  1350 |0.39 0.32 0.21| 176M 20.2M  134M 1345M
 32  45  11   0   0  12|   0  2731B|  33M 2243k|   0     0 |  18  1359 |0.53 0.35 0.22| 176M 20.2M  134M 1345M
 32  44  12   0   0  12|   0  1024B|  33M 2262k|   0     0 |  18  1409 |0.45 0.34 0.22| 176M 20.2M  134M 1345M
 29  43  13   0   0  14|   0  2389B|  33M 2239k|   0     0 |  18  1388 |0.53 0.36 0.23| 176M 20.2M  134M 1345M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   6  81   2   0   1|  58k   15M|   0     0 |   0     0 |  20  1187 |0.49 0.36 0.23| 175M 20.2M  134M 1346M
  2   6  90   1   0   1|   0  1365B| 871k   11M|   0     0 |  18  1013 |0.49 0.37 0.23| 175M 20.2M  134M 1346M
  3   7  89   0   0   1|   0  1365B| 919k   12M|   0     0 |  18   953 |0.53 0.38 0.24| 175M 20.2M  134M 1346M
  3   7  89   0   0   1|   0  4096B| 914k   12M|   0     0 |  18   952 |0.45 0.37 0.24| 175M 20.2M  134M 1345M
  3   7  89   0   0   1|   0  2731B| 917k   12M|   0     0 |  18   953 |0.38 0.36 0.24| 175M 20.2M  134M 1346M
  2   7  89   0   0   1|   0  2731B| 915k   12M|   0     0 |  18   927 |0.29 0.34 0.23| 175M 20.2M  134M 1346M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   6  81   2   0   1|  57k   14M|   0     0 |   0     0 |  20  1179 |0.40 0.36 0.24| 175M 20.3M  134M 1345M
 27  41  19   0   0  13|   0  1365B|  33M 2208k|   0     0 |  18  1151 |0.46 0.38 0.25| 176M 20.3M  134M 1345M
 33  46  10   0   0  12|   0  2048B|  35M 2389k|   0     0 |  18   978 |0.47 0.38 0.25| 176M 20.3M  134M 1345M
 31  46   9   0   0  14|   0  1365B|  36M 2413k|   0     0 |  18   940 |0.47 0.38 0.25| 176M 20.3M  134M 1345M
 33  46   9   0   0  12|   0  1024B|  36M 2410k|   0     0 |  18   898 |0.59 0.41 0.27| 176M 20.3M  134M 1345M
 32  47   9   0   0  12|   0  1024B|  36M 2403k|   0     0 |  18   928 |0.65 0.43 0.28| 176M 20.3M  134M 1345M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   7  79   2   0   1|  55k   14M|   0     0 |   0     0 |  20  1173 |0.65 0.45 0.28| 176M 20.3M  134M 1345M
  2   7  89   0   0   1|   0  2048B| 871k   11M|   0     0 |  18   803 |0.55 0.43 0.28| 176M 20.3M  134M 1345M
  2   7  89   0   0   2|   0  2048B| 917k   12M|   0     0 |  18   771 |0.47 0.42 0.27| 176M 20.3M  134M 1345M
  2   8  89   0   0   1|   0  2731B| 916k   12M|   0     0 |  18   769 |0.36 0.40 0.27| 176M 20.3M  134M 1345M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   764 |0.31 0.38 0.27| 176M 20.3M  134M 1345M
  2   8  88   0   0   2|   0  2389B| 918k   12M|   0     0 |  18   749 |0.24 0.36 0.26| 176M 20.3M  134M 1345M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   7  80   2   0   1|  54k   14M|   0     0 |   0     0 |  20  1162 |0.28 0.37 0.26| 176M 20.3M  134M 1345M
 28  42  18   0   0  12|   0  2389B|  34M 2323k|   0     0 |  18   879 |0.39 0.39 0.27| 176M 20.4M  134M 1344M
 32  48   6   0   0  13|   0  1365B|  38M 2545k|   0     0 |  18   655 |0.45 0.40 0.28| 176M 20.4M  134M 1344M
 33  47   7   0   0  14|   0  2048B|  37M 2518k|   0     0 |  18   699 |0.46 0.41 0.28| 176M 20.4M  134M 1344M
 32  47   6   0   0  15|   0  1024B|  37M 2515k|   0     0 |  18   632 |0.58 0.44 0.29| 176M 20.4M  134M 1344M
 33  47   6   0   0  14|   0  1024B|  37M 2510k|   0     0 |  18   675 |0.65 0.45 0.30| 176M 20.4M  134M 1344M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   8  78   2   0   2|  53k   13M|   0     0 |   0     0 |  20  1151 |0.55 0.44 0.30| 176M 20.4M  134M 1345M
  2   7  89   0   0   2|   0  2048B| 877k   11M|   0     0 |  18   657 |0.49 0.43 0.30| 176M 20.4M  134M 1344M
  2   7  90   0   0   1|   0  2048B| 914k   12M|   0     0 |  18   584 |0.42 0.42 0.29| 176M 20.4M  134M 1344M
  2   6  89   0   0   2|   0  3072B| 917k   12M|   0     0 |  18   601 |0.40 0.41 0.29| 176M 20.4M  134M 1344M
  2   6  89   0   0   2|   0  2048B| 913k   12M|   0     0 |  18   612 |0.34 0.40 0.29| 176M 20.4M  134M 1344M
  2   7  90   0   0   1|   0  2731B| 915k   12M|   0     0 |  18   609 |0.28 0.39 0.28| 176M 20.4M  134M 1344M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   8  79   2   0   2|  51k   13M|   0     0 |   0     0 |  20  1138 |0.22 0.37 0.28| 176M 20.4M  134M 1344M
 28  42  17   0   0  13|   0  2389B|  35M 2361k|   0     0 |  18   688 |0.34 0.39 0.29| 177M 20.5M  134M 1344M
 32  47   4   0   0  16|   0  1365B|  39M 2611k|   0     0 |  18   451 |0.41 0.40 0.29| 177M 20.5M  134M 1344M
 33  48   5   0   0  14|   0  2389B|  39M 2622k|   0     0 |  18   468 |0.50 0.42 0.30| 177M 20.5M  134M 1344M
 33  47   4   0   0  15|   0  1024B|  38M 2599k|   0     0 |  18   492 |0.58 0.44 0.31| 177M 20.5M  134M 1344M
 32  48   4   0   0  16|   0  1024B|  39M 2619k|   0     0 |  18   448 |0.74 0.49 0.33| 177M 20.5M  134M 1344M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   8  77   2   0   2|  50k   13M|   0     0 |   0     0 |  20  1124 |0.70 0.49 0.33| 176M 20.5M  134M 1344M
  2   7  90   0   0   1|   0  1365B| 873k   11M|   0     0 |  18   563 |0.54 0.46 0.32| 177M 20.5M  134M 1344M
  2   7  90   0   0   1|   0  2389B| 915k   12M|   0     0 |  18   526 |0.46 0.45 0.32| 177M 20.5M  134M 1344M
  2   7  90   0   0   1|   0  2731B| 916k   12M|   0     0 |  18   507 |0.36 0.42 0.31| 177M 20.5M  134M 1344M
  2   7  89   0   0   1|   0  2731B| 915k   12M|   0     0 |  18   476 |0.30 0.41 0.31| 177M 20.5M  134M 1344M
  2   6  90   0   0   2|   0  1024B| 912k   12M|   0     0 |  18   494 |0.25 0.40 0.30| 177M 20.5M  134M 1344M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 10   8  78   2   0   2|  49k   12M|   0     0 |   0     0 |  19  1111 |0.35 0.41 0.31| 176M 20.6M  134M 1344M
 28  42  15   0   0  15|   0  1365B|  36M 2427k|   0     0 |  18   484 |0.45 0.43 0.32| 178M 20.6M  134M 1343M
 32  49   3   0   0  17|   0  2389B|  40M 2707k|   0     0 |  18   317 |0.53 0.45 0.33| 178M 20.6M  134M 1343M
 32  48   3   0   0  18|   0  2731B|  40M 2692k|   0     0 |  18   316 |0.64 0.48 0.34| 178M 20.6M  134M 1343M
 31  50   3   0   0  16|   0  1024B|  40M 2705k|   0     0 |  18   332 |0.69 0.49 0.34| 178M 20.6M  134M 1343M
 34  46   2   0   0  18|   0  2389B|  39M 2661k|   0     0 |  18   302 |0.76 0.52 0.36| 178M 20.6M  134M 1343M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11   9  76   2   0   2|  48k   12M|   0     0 |   0     0 |  19  1095 |0.72 0.52 0.36| 177M 20.6M  134M 1343M
  2   6  91   0   0   1|   0  3413B| 879k   11M|   0     0 |  18   517 |0.61 0.50 0.35| 177M 20.6M  134M 1343M
  2   7  90   0   0   1|   0  2048B| 918k   12M|   0     0 |  18   469 |0.56 0.49 0.35| 177M 20.6M  134M 1343M
  2   6  91   0   0   1|   0  2389B| 914k   12M|   0     0 |  18   452 |0.47 0.48 0.35| 177M 20.6M  134M 1343M
  2   7  89   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   448 |0.44 0.47 0.35| 177M 20.6M  134M 1343M
  2   7  90   0   0   1|   0  1024B| 913k   12M|   0     0 |  18   462 |0.37 0.45 0.35| 178M 20.7M  134M 1343M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11   9  77   2   0   2|  47k   12M|   0     0 |   0     0 |  19  1082 |0.39 0.45 0.35| 177M 20.7M  134M 1344M
 29  40  17   0   0  15|   0  1365B|  36M 2406k|   0     0 |  18   363 |0.46 0.47 0.35| 178M 20.7M  134M 1342M
 31  49   1   0   0  19|   0  2389B|  41M 2756k|   0     0 |  18   229 |0.54 0.48 0.36| 178M 20.7M  134M 1342M
 32  49   2   0   0  17|   0  2731B|  40M 2692k|   0     0 |  18   211 |0.64 0.51 0.37| 178M 20.7M  134M 1342M
 33  47   2   0   0  19|   0  2731B|  40M 2703k|   0     0 |  18   222 |0.70 0.53 0.38| 178M 20.7M  134M 1342M
 32  48   2   0   0  18|   0  1024B|  40M 2710k|   0     0 |  18   227 |0.74 0.54 0.39| 178M 20.7M  134M 1343M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11   9  75   2   0   2|  46k   12M|   0     0 |   0     0 |  19  1066 |0.80 0.57 0.40| 178M 20.7M  134M 1343M
  2   6  90   0   0   1|   0  1365B| 880k   11M|   0     0 |  18   499 |0.75 0.56 0.40| 178M 20.7M  134M 1342M
  2   7  89   0   0   2|   0  2048B| 915k   12M|   0     0 |  18   468 |0.58 0.54 0.39| 178M 20.7M  134M 1342M
  2   7  90   0   0   1|   0  1707B| 916k   12M|   0     0 |  18   465 |0.49 0.52 0.39| 178M 20.7M  134M 1342M
  2   7  90   0   0   1|   0  1024B| 919k   12M|   0     0 |  18   470 |0.42 0.50 0.38| 178M 20.7M  134M 1342M
  2   7  89   1   0   1|   0  1024B| 920k   12M|   0     0 |  18   471 |0.32 0.47 0.37| 178M 20.8M  134M 1342M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11   9  76   2   0   2|  45k   11M|   0     0 |   0     0 |  19  1054 |0.35 0.47 0.37| 177M 20.8M  134M 1343M
 29  43  12   0   0  16|   0  1365B|  37M 2492k|   0     0 |  18   301 |0.57 0.52 0.39| 179M 20.8M  134M 1341M
 31  49   1   0   0  18|   0  3072B|  40M 2728k|   0     0 |  18   160 |0.63 0.53 0.40| 179M 20.8M  134M 1341M
 31  49   3   0   0  18|   0  6485B|  40M 2719k|   0     0 |  19   148 |0.69 0.55 0.40| 179M 20.8M  134M 1341M
 33  47   1   0   0  19|   0  2048B|  40M 2725k|   0     0 |  18   152 |0.76 0.57 0.41| 179M 20.8M  134M 1341M
 30  50   1   0   0  19|   0  5803B|  41M 2739k|   0     0 |  18   143 |0.80 0.59 0.42| 179M 20.8M  134M 1341M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11  10  74   2   0   2|  44k   11M|   0     0 |   0     0 |  19  1038 |0.77 0.59 0.43| 178M 20.8M  134M 1342M
  2   6  90   0   0   2|   0  2048B| 887k   12M|   0     0 |  18   536 |0.65 0.57 0.42| 179M 20.8M  134M 1341M
  3   6  89   0   0   2|   0  2048B| 928k   12M|   0     0 |  18   502 |0.55 0.55 0.42| 179M 20.8M  134M 1341M
  2   7  89   0   0   2|   0  1365B| 924k   12M|   0     0 |  18   494 |0.43 0.52 0.41| 179M 20.8M  134M 1341M
  2   7  89   0   0   2|   0  1024B| 927k   12M|   0     0 |  18   500 |0.36 0.51 0.40| 179M 20.8M  134M 1341M
  2   7  89   0   0   2|   0  1365B| 927k   12M|   0     0 |  18   486 |0.28 0.48 0.40| 179M 20.9M  134M 1341M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11  10  75   2   0   2|  44k   11M|   0     0 |   0     0 |  19  1027 |0.32 0.48 0.40| 178M 20.9M  134M 1342M
 28  43  14   0   0  15|   0  2389B|  37M 2480k|   0     0 |  18   256 |0.50 0.52 0.41| 179M 20.9M  134M 1341M
 33  47   0   0   0  19|   0  1707B|  40M 2724k|   0     0 |  18   135 |0.61 0.54 0.42| 180M 20.9M  134M 1340M
 33  47   0   0   0  20|   0  4096B|  41M 2744k|   0     0 |  18   131 |0.67 0.56 0.43| 180M 20.9M  134M 1340M
 33  48   0   0   0  18|   0  1024B|  40M 2698k|   0     0 |  18   130 |0.74 0.58 0.44| 180M 20.9M  134M 1340M
 32  48   0   0   0  20|   0  2389B|  39M 2663k|   0     0 |  18   136 |0.78 0.59 0.44| 180M 20.9M  134M 1340M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  10  74   2   0   3|  43k   11M|   0     0 |   0     0 |  19  1012 |0.69 0.58 0.44| 179M 20.9M  134M 1341M
  3   6  89   0   0   2|   0  1365B| 893k   12M|   0     0 |  18   515 |0.58 0.56 0.44| 180M 20.9M  134M 1340M
  2   7  89   0   0   2|   0  2389B| 939k   12M|   0     0 |  18   470 |0.49 0.54 0.43| 180M 20.9M  134M 1340M
  2   7  89   0   0   2|   0  2731B| 940k   12M|   0     0 |  18   471 |0.38 0.51 0.42| 180M 20.9M  134M 1340M
  2   7  89   0   0   2|   0  1024B| 941k   12M|   0     0 |  18   488 |0.32 0.50 0.42| 180M 20.9M  134M 1340M
  2   7  89   0   0   2|   0  2389B| 939k   12M|   0     0 |  18   485 |0.25 0.47 0.41| 180M 21.0M  134M 1340M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 11  10  74   2   0   3|  42k   11M|   0     0 |   0     0 |  19  1003 |0.28 0.46 0.41| 179M 21.0M  134M 1341M
 29  41  14   0   0  17|   0  1365B|  37M 2482k|   0     0 |  18   237 |0.39 0.48 0.42| 181M 21.0M  134M 1339M
 32  48   1   0   0  19|   0  2048B|  39M 2626k|   0     0 |  18   131 |0.64 0.53 0.44| 181M 21.0M  134M 1339M
 33  47   2   0   0  19|   0  1707B|  40M 2686k|   0     0 |  18   120 |0.72 0.56 0.45| 181M 21.0M  134M 1339M
 31  49   2   0   0  18|   0  2048B|  39M 2654k|   0     0 |  18   128 |0.77 0.57 0.45| 181M 21.0M  134M 1339M
 32  50   0   0   0  18|   0  1707B|  40M 2724k|   0     0 |  18   120 |0.82 0.59 0.46| 181M 21.0M  134M 1339M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  73   2   0   3|  41k   10M|   0     0 |   0     0 |  19   988 |0.77 0.59 0.46| 180M 21.0M  134M 1340M
  2   6  90   0   0   2|   0  1365B| 906k   12M|   0     0 |  18   512 |0.65 0.57 0.46| 181M 21.0M  134M 1339M
  2   6  90   0   0   2|   0  1365B| 944k   13M|   0     0 |  18   481 |0.58 0.56 0.45| 181M 21.0M  134M 1339M
  2   7  89   0   0   2|   0  3755B| 948k   13M|   0     0 |  18   480 |0.57 0.56 0.45| 181M 21.0M  134M 1339M
  2   7  89   0   0   2|   0  2048B| 952k   13M|   0     0 |  18   469 |0.44 0.53 0.45| 181M 21.1M  134M 1339M
  3   8  87   0   0   2|   0  2389B| 954k   13M|   0     0 |  18   493 |0.45 0.53 0.45| 181M 21.1M  134M 1339M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  73   2   0   3|  41k   10M|   0     0 |   0     0 |  19   980 |0.43 0.52 0.45| 180M 21.1M  134M 1340M
 26  44  14   0   0  16|   0  2048B|  37M 2492k|   0     0 |  18   208 |0.52 0.54 0.45| 182M 21.1M  134M 1338M
 31  47   1   0   0  20|   0  2048B|  40M 2695k|   0     0 |  18   131 |0.62 0.56 0.46| 182M 21.1M  134M 1338M
 30  49   1   0   0  21|   0  2731B|  40M 2715k|   0     0 |  18   133 |0.68 0.57 0.47| 182M 21.1M  134M 1338M
 31  48   1   0   0  20|   0  2048B|  40M 2696k|   0     0 |  18   136 |0.73 0.59 0.47| 182M 21.1M  134M 1338M
 31  49   0   0   0  20|   0  2731B|  40M 2691k|   0     0 |  18   134 |0.79 0.61 0.48| 182M 21.1M  134M 1338M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  40k   10M|   0     0 |   0     0 |  19   966 |0.82 0.62 0.49| 180M 21.1M  134M 1339M
  2   6  90   0   0   2|   0  2389B| 920k   12M|   0     0 |  18   527 |0.72 0.61 0.49| 182M 21.2M  134M 1338M
  2   6  89   0   0   2|   0  1365B| 955k   13M|   0     0 |  18   478 |0.61 0.59 0.48| 182M 21.2M  134M 1338M
  2   7  88   0   0   2|   0  3755B| 960k   13M|   0     0 |  18   531 |0.60 0.59 0.48| 182M 21.2M  134M 1338M
  2   7  88   0   0   3|   0  1024B| 956k   13M|   0     0 |  18   522 |0.46 0.56 0.47| 182M 21.2M  134M 1338M
  2   7  89   0   0   2|   0  2389B| 953k   13M|   0     0 |  18   502 |0.39 0.54 0.47| 182M 21.2M  134M 1338M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  39k   10M|   0     0 |   0     0 |  19   958 |0.38 0.53 0.46| 180M 21.2M  134M 1339M
  9  13  75   0   0   2|   0  3755B|  11M  735k|   0     0 |  18  8545 |0.41 0.53 0.46| 181M 21.2M  134M 1339M
 12  16  69   0   0   3|   0  1707B|  12M  831k|   0     0 |  18  9122 |0.40 0.52 0.46| 181M 21.2M  134M 1339M
 12  15  70   0   0   2|   0  1365B|  12M  809k|   0     0 |  18  9120 |0.41 0.52 0.46| 180M 21.2M  134M 1339M
 12  13  72   0   0   3|   0  1024B|  13M  846k|   0     0 |  18  9169 |0.35 0.50 0.45| 180M 21.2M  134M 1339M
 11  14  73   0   0   2|   0  1024B|  13M  862k|   0     0 |  18  9392 |0.34 0.49 0.45| 180M 21.2M  134M 1339M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  38k 9947k|   0     0 |   0     0 |  19  1073 |0.44 0.51 0.46| 180M 21.2M  134M 1339M
  4  11  83   1   0   1|   0  1024B| 816k   11M|   0     0 |  18  8763 |0.34 0.48 0.45| 181M 21.3M  134M 1339M
  4  12  82   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  9170 |0.29 0.47 0.44| 181M 21.3M  134M 1339M
  4  12  82   0   0   1|   0  3755B| 914k   12M|   0     0 |  18  9299 |0.32 0.47 0.45| 181M 21.3M  134M 1339M
  4  12  82   0   0   2|   0  1024B| 917k   12M|   0     0 |  18  9982 |0.25 0.44 0.44| 181M 21.3M  134M 1339M
  4  12  82   0   0   2|   0  2389B| 916k   12M|   0     0 |  18    10k|0.21 0.43 0.43| 181M 21.3M  134M 1339M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  38k 9784k|   0     0 |   0     0 |  19  1191 |0.25 0.42 0.43| 180M 21.3M  134M 1339M
 19  27  49   0   0   5|   0  1365B|  19M 1291k|   0     0 |  18  4034 |0.29 0.43 0.43| 181M 21.3M  134M 1339M
 24  32  37   0   0   8|   0  2389B|  21M 1441k|   0     0 |  18  4368 |0.24 0.41 0.43| 181M 21.3M  134M 1339M
 25  32  36   0   0   8|   0  2731B|  22M 1465k|   0     0 |  18  4330 |0.34 0.42 0.43| 181M 21.3M  134M 1339M
 24  33  35   0   0   8|   0  1024B|  21M 1452k|   0     0 |  18  4333 |0.29 0.41 0.43| 180M 21.3M  134M 1339M
 25  34  33   0   0   8|   0  2389B|  22M 1465k|   0     0 |  18  4340 |0.29 0.41 0.43| 180M 21.3M  134M 1339M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  37k 9625k|   0     0 |   0     0 |  19  1232 |0.33 0.41 0.43| 180M 21.3M  134M 1339M
  3   8  87   0   0   2|   0  1365B| 864k   11M|   0     0 |  18  2972 |0.28 0.40 0.42| 181M 21.3M  134M 1339M
  3   7  88   0   0   1|   0  2048B| 914k   12M|   0     0 |  18  2954 |0.36 0.41 0.43| 180M 21.4M  134M 1339M
  3   9  86   0   0   1|   0  1707B| 917k   12M|   0     0 |  18  2927 |0.30 0.39 0.42| 181M 21.4M  134M 1339M
  3   9  87   0   0   1|   0  3413B| 917k   12M|   0     0 |  18  2855 |0.23 0.37 0.41| 181M 21.4M  134M 1339M
  3   8  88   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  2804 |0.20 0.36 0.41| 181M 21.4M  134M 1339M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  11  72   2   0   3|  37k 9471k|   0     0 |   0     0 |  19  1253 |0.24 0.37 0.41| 180M 21.4M  134M 1339M
 24  36  29   0   0  10|   0  1365B|  27M 1816k|   0     0 |  18  2474 |0.34 0.38 0.41| 181M 21.4M  134M 1339M
 28  41  18   0   0  13|   0  2389B|  29M 1964k|   0     0 |  18  2300 |0.44 0.40 0.42| 181M 21.4M  134M 1339M
 30  41  16   0   0  13|   0  2731B|  29M 1944k|   0     0 |  18  2227 |0.50 0.42 0.43| 181M 21.4M  134M 1339M
 28  41  18   0   0  13|   0  1024B|  29M 1989k|   0     0 |  18  2300 |0.66 0.45 0.44| 181M 21.4M  134M 1339M
 29  40  18   0   0  12|   0  2389B|  29M 1980k|   0     0 |  18  2338 |0.71 0.47 0.45| 181M 21.4M  134M 1339M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  12  72   2   0   3|  36k 9323k|   0     0 |   0     0 |  19  1266 |0.63 0.46 0.44| 180M 21.4M  134M 1339M
  2   7  90   0   0   1|   0  1365B| 870k   11M|   0     0 |  18  1551 |0.54 0.45 0.44| 181M 21.5M  134M 1339M
  2   7  89   0   0   1|   0  2048B| 913k   12M|   0     0 |  18  1462 |0.42 0.43 0.43| 181M 21.5M  134M 1339M
  2   8  89   0   0   1|   0  1365B| 914k   12M|   0     0 |  18  1537 |0.35 0.41 0.43| 181M 21.5M  134M 1339M
  2   7  88   0   0   1|   0  1024B| 915k   12M|   0     0 |  18  1502 |0.37 0.41 0.43| 181M 21.5M  134M 1339M
  2   8  89   0   0   1|   0  1024B| 919k   12M|   0     0 |  18  1428 |0.37 0.41 0.43| 181M 21.5M  134M 1339M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  12  72   2   0   3|  35k 9179k|   0     0 |   0     0 |  19  1268 |0.39 0.41 0.43| 180M 21.5M  134M 1339M
 26  40  23   0   0  11|   0  1365B|  30M 2031k|   0     0 |  18  1567 |0.49 0.43 0.43| 181M 21.5M  134M 1339M
 31  44  11   0   0  13|   0  1365B|  34M 2275k|   0     0 |  18  1407 |0.60 0.46 0.44| 181M 21.5M  134M 1339M
 30  45  11   0   0  13|   0  3755B|  34M 2274k|   0     0 |  18  1368 |0.74 0.50 0.46| 181M 21.5M  134M 1338M
 32  43  11   0   0  14|   0  2048B|  33M 2252k|   0     0 |  18  1380 |0.65 0.49 0.45| 181M 21.5M  134M 1338M
 31  43  11   0   0  15|   0  2389B|  33M 2256k|   0     0 |  18  1363 |0.71 0.51 0.46| 181M 21.5M  134M 1338M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  12  71   2   0   3|  35k 9039k|   0     0 |   0     0 |  19  1268 |0.60 0.49 0.45| 181M 21.5M  134M 1339M
  2   6  90   0   0   1|   0  2731B| 876k   11M|   0     0 |  18  1023 |0.46 0.46 0.45| 181M 21.6M  134M 1338M
  3   7  88   0   0   1|   0  3072B| 913k   12M|   0     0 |  18   991 |0.55 0.48 0.45| 181M 21.6M  134M 1338M
  2   7  90   0   0   1|   0  1365B| 915k   12M|   0     0 |  18   954 |0.43 0.46 0.45| 181M 21.6M  134M 1338M
  2   7  89   0   0   2|   0  1024B| 916k   12M|   0     0 |  18   973 |0.36 0.44 0.44| 181M 21.6M  134M 1338M
  2   7  89   0   0   2|   0  1024B| 914k   12M|   0     0 |  18   975 |0.31 0.43 0.44| 181M 21.6M  134M 1338M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  12  71   2   0   3|  34k 8904k|   0     0 |   0     0 |  19  1263 |0.62 0.49 0.46| 181M 21.6M  134M 1338M
 28  40  21   0   0  11|   0  2048B|  33M 2199k|   0     0 |  18  1166 |0.61 0.49 0.46| 181M 21.6M  134M 1338M
 32  45   9   0   0  14|   0  2048B|  36M 2420k|   0     0 |  18   968 |0.69 0.52 0.47| 181M 21.6M  134M 1338M
 31  46  10   0   0  13|   0  2731B|  36M 2400k|   0     0 |  18   978 |0.74 0.53 0.47| 181M 21.6M  134M 1338M
 30  46  10   0   0  14|   0  1024B|  35M 2346k|   0     0 |  18   947 |0.78 0.55 0.48| 181M 21.6M  134M 1338M
 32  44  12   0   0  12|   0  2389B|  35M 2354k|   0     0 |  18   981 |0.83 0.57 0.49| 181M 21.6M  134M 1338M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  12  71   2   0   3|  34k 8773k|   0     0 |   0     0 |  19  1258 |0.78 0.57 0.49| 181M 21.6M  134M 1339M
  2   7  90   0   0   1|   0  2389B| 884k   12M|   0     0 |  18   835 |0.60 0.54 0.48| 181M 21.7M  134M 1338M
  2   8  89   0   0   1|   0  1365B| 921k   12M|   0     0 |  18   764 |0.59 0.54 0.48| 181M 21.7M  134M 1338M
  2   7  89   0   0   2|   0  2389B| 921k   12M|   0     0 |  18   776 |0.50 0.52 0.47| 181M 21.7M  134M 1338M
  2   7  89   0   0   1|   0  1024B| 922k   12M|   0     0 |  18   751 |0.39 0.49 0.46| 181M 21.7M  134M 1338M
  2   7  90   0   0   1|   0  1024B| 920k   12M|   0     0 |  18   777 |0.33 0.48 0.46| 181M 21.7M  134M 1338M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 12  12  71   2   0   3|  33k 8645k|   0     0 |   0     0 |  19  1250 |0.40 0.49 0.46| 181M 21.7M  134M 1338M
 27  43  19   0   0  11|   0  4437B|  34M 2268k|   0     0 |  18   933 |0.50 0.50 0.47| 181M 21.7M  134M 1338M
 33  46   8   0   0  12|   0  4437B|  37M 2493k|   0     0 |  18   744 |0.57 0.52 0.47| 181M 21.7M  134M 1338M
 32  46   9   0   0  13|   0  2731B|  37M 2518k|   0     0 |  18   723 |0.67 0.55 0.48| 181M 21.7M  134M 1338M
 31  46   9   0   0  14|   0  2731B|  37M 2477k|   0     0 |  18   758 |0.72 0.56 0.49| 181M 21.7M  134M 1338M
 30  46  10   0   0  14|   0  1024B|  37M 2485k|   0     0 |  18   747 |0.78 0.58 0.50| 181M 21.7M  134M 1338M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  12  70   2   0   3|  33k 8521k|   0     0 |   0     0 |  19  1243 |0.74 0.58 0.50| 181M 21.8M  134M 1338M
  3   7  89   0   0   1|   0  2731B| 881k   11M|   0     0 |  18   672 |0.63 0.56 0.49| 181M 21.8M  134M 1338M
  2   7  88   2   0   2|   0  3413B| 917k   12M|   0     0 |  18   610 |0.56 0.55 0.49| 181M 21.8M  134M 1338M
  2   7  89   0   0   2|   0  2731B| 921k   12M|   0     0 |  18   630 |0.48 0.53 0.48| 181M 21.8M  134M 1338M
  2   6  90   0   0   1|   0  2048B| 923k   12M|   0     0 |  18   636 |0.61 0.55 0.49| 181M 21.8M  134M 1338M
  2   7  89   0   0   1|   0  2389B| 920k   12M|   0     0 |  18   625 |0.52 0.54 0.48| 181M 21.8M  134M 1338M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  12  70   2   0   3|  32k 8400k|   0     0 |   0     0 |  19  1234 |0.51 0.53 0.48| 181M 21.8M  134M 1338M
 26  41  20   0   0  13|   0  1024B|  35M 2375k|   0     0 |  18   694 |0.55 0.54 0.49| 181M 21.8M  134M 1338M
 31  47   6   0   0  15|   0  1365B|  38M 2596k|   0     0 |  18   520 |0.54 0.54 0.49| 181M 21.8M  134M 1337M
 33  46   7   0   0  14|   0  2048B|  39M 2611k|   0     0 |  18   464 |0.56 0.55 0.49| 181M 21.8M  134M 1337M
 32  47   7   0   0  14|   0  1024B|  38M 2598k|   0     0 |  18   485 |0.63 0.56 0.49| 181M 21.8M  134M 1338M
 33  47   6   0   0  14|   0  1024B|  38M 2534k|   0     0 |  18   480 |0.61 0.56 0.49| 182M 21.9M  134M 1337M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  70   1   0   3|  32k 8284k|   0     0 |   0     0 |  19  1224 |0.62 0.56 0.50| 181M 21.9M  134M 1338M
  2   6  90   0   0   1|   0  1365B| 878k   11M|   0     0 |  18   588 |0.52 0.55 0.49| 182M 21.9M  134M 1336M
  2   7  89   0   0   1|   0  2731B| 921k   12M|   0     0 |  18   503 |0.48 0.53 0.49| 182M 21.9M  134M 1337M
  2   7  90   0   0   1|   0  2731B| 914k   12M|   0     0 |  18   503 |0.40 0.52 0.48| 181M 21.9M  134M 1337M
  2   7  89   0   0   1|   0  1024B| 919k   12M|   0     0 |  18   506 |0.34 0.50 0.48| 181M 21.9M  134M 1338M
  2   7  89   1   0   2|   0  2389B| 920k   12M|   0     0 |  18   494 |0.33 0.49 0.47| 181M 21.9M  134M 1337M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  70   1   0   3|  32k 8169k|   0     0 |   0     0 |  19  1214 |0.36 0.49 0.47| 181M 21.9M  134M 1338M
 27  43  17   0   0  12|   0  1365B|  36M 2416k|   0     0 |  18   525 |0.43 0.50 0.48| 182M 21.9M  134M 1337M
 31  47   6   0   0  15|   0  2048B|  39M 2651k|   0     0 |  18   380 |0.52 0.52 0.48| 182M 21.9M  134M 1337M
 31  49   4   0   0  16|   0  3755B|  39M 2655k|   0     0 |  18   343 |0.60 0.53 0.49| 182M 21.9M  134M 1337M
 33  46   4   0   0  16|   0  1024B|  40M 2669k|   0     0 |  18   345 |0.77 0.57 0.50| 182M 21.9M  134M 1337M
 32  47   5   0   0  16|   0  2048B|  39M 2650k|   0     0 |  18   349 |0.72 0.57 0.50| 182M 22.0M  134M 1337M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  69   1   0   3|  31k 8059k|   0     0 |   0     0 |  19  1203 |0.68 0.57 0.50| 181M 22.0M  136M 1335M
  2   6  91   0   0   1|   0  1365B| 881k   11M|   0     0 |  18   523 |0.61 0.56 0.50| 182M 22.0M  136M 1335M
  2   7  90   0   0   1|   0  2389B| 917k   12M|   0     0 |  18   479 |0.52 0.54 0.49| 182M 22.0M  136M 1335M
  2   5  91   0   0   1|   0  2731B| 918k   12M|   0     0 |  18   478 |0.48 0.53 0.49| 182M 22.0M  136M 1335M
  2   6  90   0   0   2|   0  1024B| 924k   12M|   0     0 |  18   488 |0.40 0.51 0.49| 182M 22.0M  136M 1335M
  2   6  91   0   0   1|   0  2389B| 927k   12M|   0     0 |  18   490 |0.41 0.51 0.49| 182M 22.0M  136M 1335M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  70   1   0   3|  31k 7949k|   0     0 |   0     0 |  19  1193 |0.40 0.50 0.48| 181M 22.0M  136M 1335M
 28  42  16   0   0  14|   0  2048B|  36M 2458k|   0     0 |  18   449 |0.50 0.52 0.49| 182M 22.0M  136M 1335M
 31  49   3   0   0  17|   0  2048B|  40M 2708k|   0     0 |  18   245 |0.61 0.54 0.50| 182M 22.0M  136M 1335M
 31  48   4   0   0  17|   0  2731B|  40M 2693k|   0     0 |  18   272 |0.67 0.56 0.50| 182M 22.0M  136M 1335M
 33  48   3   0   0  16|   0  2048B|  40M 2701k|   0     0 |  18   242 |0.67 0.56 0.51| 182M 22.1M  136M 1335M
 33  47   4   0   0  16|   0  2389B|  40M 2689k|   0     0 |  18   259 |0.73 0.58 0.51| 182M 22.1M  136M 1335M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  69   1   0   4|  30k 7844k|   0     0 |   0     0 |  19  1182 |0.69 0.58 0.51| 181M 22.1M  136M 1335M
  2   7  90   0   0   1|   0  1365B| 878k   11M|   0     0 |  18   525 |0.62 0.56 0.51| 182M 22.1M  136M 1335M
  2   6  90   0   0   1|   0  2389B| 921k   12M|   0     0 |  19   475 |0.52 0.55 0.50| 182M 22.1M  136M 1335M
  2   7  90   0   0   1|   0  4779B| 924k   12M|   0     0 |  18   480 |0.40 0.52 0.49| 182M 22.1M  136M 1335M
  2   7  89   0   0   1|   0  1024B| 925k   12M|   0     0 |  18   460 |0.34 0.50 0.49| 182M 22.1M  136M 1335M
  2   7  89   0   0   2|   0  5120B| 920k   12M|   0     0 |  18   461 |0.29 0.48 0.48| 182M 22.1M  136M 1335M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  69   1   0   3|  30k 7742k|   0     0 |   0     0 |  19  1172 |0.30 0.48 0.48| 181M 22.1M  136M 1336M
 27  41  16   0   0  16|   0  1365B|  36M 2451k|   0     0 |  18   302 |0.41 0.49 0.49| 182M 22.1M  136M 1334M
 32  48   1   0   0  19|   0  2731B|  40M 2710k|   0     0 |  18   154 |0.54 0.52 0.49| 182M 22.1M  136M 1334M
 31  49   2   0   0  18|   0  3072B|  40M 2707k|   0     0 |  18   155 |0.61 0.54 0.50| 182M 22.1M  136M 1334M
 31  50   1   0   0  18|   0  5120B|  40M 2690k|   0     0 |  18   154 |0.67 0.55 0.51| 182M 22.1M  136M 1334M
 32  48   2   0   0  19|   0  1024B|  40M 2729k|   0     0 |  18   165 |0.67 0.56 0.51| 182M 22.2M  136M 1334M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  68   1   0   4|  30k 7642k|   0     0 |   0     0 |  19  1160 |0.64 0.56 0.51| 181M 22.2M  136M 1335M
  2   6  90   0   0   2|   0  1365B| 887k   12M|   0     0 |  18   499 |0.58 0.54 0.51| 182M 22.2M  136M 1334M
  2   6  90   0   0   2|   0  1365B| 925k   12M|   0     0 |  18   454 |0.49 0.53 0.50| 182M 22.2M  136M 1334M
  2   7  89   0   0   1|   0  2389B| 925k   12M|   0     0 |  18   444 |0.41 0.51 0.49| 182M 22.2M  136M 1334M
  2   7  89   0   0   2|   0  1024B| 927k   12M|   0     0 |  18   457 |0.32 0.48 0.49| 182M 22.2M  136M 1334M
  2   6  89   0   0   2|   0  1024B| 924k   12M|   0     0 |  18   453 |0.35 0.48 0.49| 182M 22.2M  136M 1334M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  69   1   0   4|  29k 7544k|   0     0 |   0     0 |  19  1152 |0.60 0.53 0.50| 182M 22.2M  136M 1335M
 28  43  13   0   0  15|   0  1365B|  37M 2508k|   0     0 |  18   242 |0.66 0.54 0.50| 183M 22.2M  136M 1334M
 31  50   0   0   0  19|   0  2389B|  40M 2695k|   0     0 |  18   131 |0.73 0.57 0.51| 183M 22.2M  136M 1334M
 32  49   1   0   0  18|   0  2731B|  40M 2720k|   0     0 |  18   127 |0.78 0.58 0.52| 182M 22.2M  136M 1334M
 32  49   0   0   0  19|   0  1024B|  40M 2718k|   0     0 |  18   128 |0.81 0.60 0.52| 183M 22.2M  136M 1334M
 34  48   0   0   0  18|   0  2389B|  40M 2706k|   0     0 |  18   130 |0.93 0.63 0.54| 183M 22.3M  136M 1334M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  14  68   1   0   4|  29k 7449k|   0     0 |   0     0 |  19  1140 |0.86 0.63 0.54| 181M 22.3M  136M 1335M
  2   8  88   0   0   2|   0  1365B| 889k   12M|   0     0 |  18   542 |0.67 0.60 0.53| 182M 22.3M  136M 1334M
  2   7  87   3   0   2|   0  2048B| 940k   12M|   0     0 |  18   461 |0.56 0.58 0.52| 182M 22.3M  136M 1334M
  2   7  88   0   0   2|   0  1707B| 935k   12M|   0     0 |  18   474 |0.48 0.56 0.52| 182M 22.3M  136M 1334M
  2   7  89   0   0   2|   0  1024B| 935k   12M|   0     0 |  18   460 |0.37 0.53 0.51| 182M 22.3M  136M 1334M
  2   7  88   0   0   2|   0  1024B| 934k   12M|   0     0 |  18   481 |0.39 0.53 0.51| 182M 22.3M  136M 1334M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  13  68   1   0   4|  28k 7355k|   0     0 |   0     0 |  19  1132 |0.31 0.50 0.50| 181M 22.3M  136M 1335M
 27  42  15   0   0  15|   0  1365B|  36M 2459k|   0     0 |  18   246 |0.41 0.52 0.51| 183M 22.3M  136M 1333M
 33  49   0   0   0  18|   0  3413B|  40M 2718k|   0     0 |  18   126 |0.54 0.54 0.52| 183M 22.3M  136M 1333M
 32  46   2   0   0  20|   0  2731B|  40M 2668k|   0     0 |  18   130 |0.61 0.56 0.52| 183M 22.3M  136M 1333M
 30  50   1   0   0  19|   0  1024B|  40M 2699k|   0     0 |  18   117 |0.67 0.57 0.53| 183M 22.4M  136M 1333M
 32  48   0   0   0  19|   0  2389B|  40M 2685k|   0     0 |  18   127 |0.75 0.60 0.54| 183M 22.4M  136M 1333M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  14  68   1   0   4|  28k 7265k|   0     0 |   0     0 |  19  1120 |0.71 0.59 0.54| 181M 22.4M  136M 1335M
  2   6  90   0   0   2|   0  1365B| 865k   11M|   0     0 |  18   490 |0.55 0.56 0.53| 183M 22.4M  136M 1333M
  2   6  89   0   0   2|   0  1365B| 946k   13M|   0     0 |  18   444 |0.54 0.56 0.53| 183M 22.4M  136M 1334M
  2   7  89   0   0   2|   0  3755B| 947k   13M|   0     0 |  18   475 |0.45 0.54 0.52| 183M 22.4M  136M 1333M
  2   7  88   0   0   2|   0  2048B| 945k   13M|   0     0 |  18   479 |0.35 0.51 0.51| 183M 22.4M  136M 1333M
  2   7  89   0   0   2|   0  2389B| 952k   13M|   0     0 |  18   494 |0.30 0.50 0.51| 183M 22.4M  136M 1333M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  14  68   1   0   4|  28k 7176k|   0     0 |   0     0 |  19  1112 |0.31 0.49 0.50| 182M 22.4M  136M 1334M
 27  43  13   0   0  16|   0  2048B|  37M 2494k|   0     0 |  18   203 |0.42 0.51 0.51| 183M 22.4M  136M 1333M
 32  48   0   0   0  20|   0  1707B|  40M 2729k|   0     0 |  18   124 |0.47 0.51 0.51| 183M 22.4M  136M 1333M
 32  49   0   0   0  19|   0  1365B|  40M 2684k|   0     0 |  18   128 |0.55 0.53 0.52| 183M 22.5M  136M 1333M
 32  49   0   0   0  19|   0  1024B|  40M 2730k|   0     0 |  18   119 |0.65 0.55 0.53| 183M 22.5M  136M 1333M
 32  49   1   0   0  18|   0  1024B|  40M 2718k|   0     0 |  18   122 |0.71 0.57 0.53| 183M 22.5M  136M 1333M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  27k 7090k|   0     0 |   0     0 |  19  1101 |0.67 0.57 0.53| 181M 22.5M  136M 1335M
  2   7  89   0   0   2|   0  1365B| 910k   12M|   0     0 |  18   506 |0.52 0.54 0.52| 183M 22.5M  136M 1333M
  2   8  87   0   0   2|   0  1365B| 964k   13M|   0     0 |  18   529 |0.52 0.54 0.52| 183M 22.5M  136M 1333M
  2   6  89   0   0   2|   0  6144B| 957k   13M|   0     0 |  18   532 |0.48 0.53 0.52| 183M 22.5M  136M 1333M
  2   7  88   0   0   2|   0  1024B| 955k   13M|   0     0 |  18   505 |0.41 0.51 0.52| 183M 22.5M  136M 1333M
  2   7  88   0   0   3|   0  3072B| 960k   13M|   0     0 |  18   513 |0.34 0.49 0.51| 183M 22.5M  136M 1333M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  14  67   1   0   4|  27k 7005k|   0     0 |   0     0 |  19  1094 |0.35 0.48 0.51| 182M 22.5M  136M 1334M
 12  14  70   1   0   2|   0  1365B|  11M  718k|   0     0 |  18  8591 |0.29 0.47 0.50| 182M 22.5M  136M 1334M
 13  17  67   0   0   3|   0  2048B|  12M  833k|   0     0 |  18  9679 |0.31 0.46 0.50| 182M 22.5M  136M 1334M
 13  17  68   0   0   2|   0  1365B|  12M  810k|   0     0 |  18  9371 |0.33 0.46 0.50| 182M 22.6M  136M 1334M
 13  17  66   0   0   3|   0  1024B|  12M  800k|   0     0 |  18  9420 |0.33 0.46 0.50| 182M 22.6M  136M 1334M
 12  16  70   0   0   3|   0  1024B|  12M  811k|   0     0 |  18  9348 |0.28 0.44 0.49| 184M 22.6M  136M 1332M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  27k 6924k|   0     0 |   0     0 |  19  1175 |0.31 0.44 0.49| 182M 22.6M  136M 1334M
  4  11  85   0   0   1|   0  1707B| 829k   11M|   0     0 |  18  9063 |0.32 0.44 0.49| 182M 22.6M  136M 1334M
  5  12  81   0   0   1|   0  2731B| 913k   12M|   0     0 |  18  9403 |0.34 0.44 0.49| 182M 22.6M  136M 1334M
  5  12  81   0   0   2|   0  3072B| 919k   12M|   0     0 |  18  9572 |0.37 0.44 0.49| 182M 22.6M  136M 1334M
  5  12  81   0   0   2|   0  1024B| 914k   12M|   0     0 |  18  9644 |0.36 0.44 0.48| 182M 22.6M  136M 1334M
  5  11  82   0   0   1|   0  2389B| 915k   12M|   0     0 |  18  9543 |0.30 0.42 0.48| 182M 22.6M  136M 1334M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 13  14  68   1   0   4|  26k 6843k|   0     0 |   0     0 |  19  1255 |0.32 0.42 0.47| 182M 22.6M  136M 1334M
 20  29  45   0   0   6|   0  1365B|  20M 1322k|   0     0 |  18  4348 |0.42 0.44 0.48| 182M 22.6M  136M 1334M
 25  33  34   0   0   8|   0  2048B|  22M 1472k|   0     0 |  18  4499 |0.41 0.43 0.48| 182M 22.6M  136M 1334M
 24  35  33   0   0   8|   0  1365B|  22M 1464k|   0     0 |  18  4397 |0.50 0.45 0.48| 182M 22.7M  136M 1334M
 24  34  34   0   0   8|   0  1024B|  22M 1457k|   0     0 |  18  4367 |0.50 0.45 0.48| 182M 22.7M  136M 1334M
 25  34  32   0   0   9|   0  1024B|  22M 1467k|   0     0 |  18  4339 |0.54 0.46 0.49| 182M 22.7M  136M 1334M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  26k 6765k|   0     0 |   0     0 |  19  1285 |0.61 0.48 0.49| 182M 22.7M  136M 1334M
  3   9  87   0   0   1|   0  1365B| 881k   11M|   0     0 |  18  2950 |0.55 0.47 0.49| 182M 22.7M  136M 1334M
  3   8  87   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  2767 |0.46 0.46 0.48| 182M 22.7M  136M 1334M
  3  10  85   0   0   2|   0  3072B| 918k   12M|   0     0 |  18  2847 |0.39 0.44 0.48| 182M 22.7M  136M 1334M
  3   8  87   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  2830 |0.38 0.44 0.47| 182M 22.7M  136M 1334M
  4   9  86   0   0   1|   0  3072B| 915k   12M|   0     0 |  18  2756 |0.32 0.42 0.47| 182M 22.7M  136M 1334M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  26k 6690k|   0     0 |   0     0 |  19  1298 |0.33 0.42 0.47| 182M 22.7M  136M 1334M
 25  36  29   0   0   9|   0  1024B|  27M 1821k|   0     0 |  18  2595 |0.35 0.42 0.47| 182M 22.7M  136M 1334M
 29  42  17   0   0  12|   0  1365B|  30M 2002k|   0     0 |  18  2452 |0.37 0.42 0.47| 182M 22.7M  136M 1334M
 29  40  18   0   0  13|   0  3755B|  29M 1971k|   0     0 |  18  2415 |0.43 0.43 0.47| 182M 22.8M  136M 1334M
 29  41  18   0   0  12|   0  1024B|  29M 1975k|   0     0 |  18  2376 |0.52 0.45 0.47| 182M 22.8M  136M 1334M
 31  40  18   0   0  11|   0  2389B|  29M 1992k|   0     0 |  18  2458 |0.59 0.47 0.48| 182M 22.8M  136M 1334M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  26k 6615k|   0     0 |   0     0 |  19  1308 |0.53 0.46 0.48| 182M 22.8M  136M 1334M
  3   7  88   0   0   1|   0  1365B| 874k   11M|   0     0 |  18  1537 |0.45 0.45 0.47| 182M 22.8M  136M 1334M
  2   7  89   0   0   1|   0  2048B| 915k   12M|   0     0 |  18  1492 |0.43 0.44 0.47| 182M 22.8M  136M 1334M
  2   8  87   1   0   2|   0  1365B| 917k   12M|   0     0 |  18  1432 |0.36 0.43 0.46| 182M 22.8M  136M 1334M
  3   8  88   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1425 |0.35 0.42 0.46| 182M 22.8M  136M 1334M
  2   8  88   0   0   1|   0  1024B| 918k   12M|   0     0 |  18  1384 |0.30 0.41 0.45| 182M 22.8M  136M 1334M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  25k 6542k|   0     0 |   0     0 |  19  1308 |0.33 0.41 0.45| 182M 22.8M  136M 1334M
 28  37  24   0   0  11|   0  1365B|  30M 2053k|   0     0 |  18  1584 |0.41 0.42 0.46| 182M 22.8M  136M 1334M
 29  46  12   0   0  12|   0  2389B|  33M 2250k|   0     0 |  18  1435 |0.50 0.44 0.46| 182M 22.8M  136M 1334M
 31  45  11   0   0  14|   0  2731B|  34M 2264k|   0     0 |  18  1411 |0.61 0.47 0.47| 182M 22.8M  136M 1334M
 30  45  11   0   0  14|   0  2048B|  34M 2264k|   0     0 |  18  1379 |0.75 0.51 0.48| 182M 22.9M  136M 1334M
 32  44  10   0   0  14|   0  2389B|  33M 2257k|   0     0 |  18  1344 |0.78 0.52 0.49| 182M 22.9M  136M 1334M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  25k 6470k|   0     0 |   0     0 |  19  1308 |0.76 0.53 0.49| 182M 22.9M  136M 1334M
  2   6  90   0   0   1|   0  2731B| 877k   11M|   0     0 |  18  1003 |0.80 0.55 0.50| 182M 22.9M  136M 1334M
  2   7  88   0   0   1|   0  3072B| 919k   12M|   0     0 |  18  1000 |0.62 0.52 0.49| 182M 22.9M  136M 1334M
  2   7  89   0   0   1|   0  1365B| 915k   12M|   0     0 |  18   965 |0.52 0.50 0.48| 182M 22.9M  136M 1334M
  3   8  87   0   0   2|   0  1024B| 918k   12M|   0     0 |  18   945 |0.44 0.48 0.48| 182M 22.9M  136M 1333M
  2   7  89   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   988 |0.34 0.46 0.47| 182M 22.9M  136M 1334M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  25k 6401k|   0     0 |   0     0 |  19  1304 |0.45 0.48 0.47| 182M 22.9M  136M 1334M
 28  40  20   0   0  12|   0  2048B|  32M 2194k|   0     0 |  18  1234 |0.42 0.47 0.47| 182M 22.9M  136M 1333M
 29  47   9   0   0  15|   0  2048B|  36M 2410k|   0     0 |  18  1021 |0.51 0.49 0.48| 182M 22.9M  136M 1333M
 32  45   9   0   0  14|   0  2731B|  36M 2401k|   0     0 |  18   951 |0.59 0.51 0.48| 182M 22.9M  136M 1333M
 32  45   9   0   0  13|   0  1024B|  36M 2401k|   0     0 |  18   956 |0.68 0.53 0.49| 182M 23.0M  136M 1333M
 32  45   9   0   0  14|   0  2389B|  35M 2397k|   0     0 |  18   947 |0.73 0.55 0.50| 182M 23.0M  136M 1333M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  24k 6332k|   0     0 |   0     0 |  19  1300 |0.71 0.55 0.50| 182M 23.0M  136M 1334M
  2   6  90   1   0   2|   0  2389B| 868k   11M|   0     0 |  18   817 |0.68 0.55 0.50| 182M 23.0M  136M 1333M
  2   8  89   0   0   1|   0  1365B| 916k   12M|   0     0 |  18   810 |0.57 0.53 0.50| 182M 23.0M  136M 1333M
  2   7  90   0   0   2|   0  2048B| 914k   12M|   0     0 |  18   796 |0.53 0.52 0.49| 182M 23.0M  136M 1333M
  2   7  89   0   0   1|   0  1024B| 915k   12M|   0     0 |  18   786 |0.44 0.50 0.49| 182M 23.0M  136M 1333M
  2   7  89   0   0   2|   0  1024B| 916k   12M|   0     0 |  18   761 |0.35 0.48 0.48| 182M 23.0M  136M 1333M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  24k 6265k|   0     0 |   0     0 |  19  1294 |0.37 0.48 0.48| 182M 23.0M  136M 1333M
 27  43  18   0   0  12|   0  1365B|  35M 2347k|   0     0 |  18   931 |0.31 0.46 0.47| 182M 23.0M  136M 1333M
 32  47   7   0   0  15|   0  2731B|  38M 2533k|   0     0 |  18   716 |0.47 0.49 0.48| 182M 23.0M  136M 1333M
 31  48   6   0   0  14|   0  3755B|  38M 2548k|   0     0 |  18   709 |0.55 0.51 0.49| 182M 23.1M  136M 1333M
 32  47   6   0   0  14|   0  2389B|  38M 2533k|   0     0 |  18   685 |0.58 0.52 0.49| 182M 23.1M  136M 1333M
 33  47   7   0   0  13|   0  3413B|  37M 2520k|   0     0 |  18   712 |0.65 0.53 0.50| 182M 23.1M  136M 1333M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  24k 6200k|   0     0 |   0     0 |  19  1288 |0.62 0.53 0.50| 181M 23.1M  136M 1334M
  2   6  91   0   0   1|   0  1365B| 865k   11M|   0     0 |  18   648 |0.48 0.50 0.49| 182M 23.1M  136M 1333M
  3   7  89   0   0   1|   0  2048B| 917k   12M|   0     0 |  18   595 |0.41 0.49 0.48| 182M 23.1M  136M 1333M
  2   6  90   1   0   2|   0  1707B| 915k   12M|   0     0 |  18   585 |0.32 0.46 0.47| 182M 23.1M  136M 1333M
  2   7  89   0   0   2|   0  1024B| 915k   12M|   0     0 |  18   583 |0.27 0.45 0.47| 182M 23.1M  136M 1333M
  2   7  88   0   0   2|   0  1024B| 917k   12M|   0     0 |  18   563 |0.23 0.43 0.46| 182M 23.1M  136M 1333M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  14  67   1   0   4|  24k 6136k|   0     0 |   0     0 |  19  1281 |0.26 0.43 0.46| 182M 23.1M  136M 1333M
 28  44  16   0   0  13|   0  1365B|  36M 2421k|   0     0 |  18   690 |0.30 0.43 0.46| 182M 23.1M  136M 1333M
 33  48   4   0   0  15|   0  2389B|  39M 2642k|   0     0 |  18   469 |0.45 0.46 0.47| 183M 23.1M  136M 1333M
 33  49   4   0   0  14|   0  2731B|  39M 2629k|   0     0 |  18   487 |0.54 0.48 0.47| 182M 23.1M  136M 1333M
 33  49   4   0   0  14|   0  1024B|  39M 2629k|   0     0 |  18   436 |0.61 0.49 0.48| 182M 23.2M  136M 1333M
 34  47   4   0   0  15|   0  2389B|  39M 2634k|   0     0 |  18   473 |0.70 0.52 0.49| 183M 23.2M  136M 1333M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  23k 6073k|   0     0 |   0     0 |  19  1273 |0.66 0.52 0.49| 182M 23.2M  136M 1333M
  2   6  90   0   0   1|   0  1365B| 874k   11M|   0     0 |  18   538 |0.66 0.53 0.49| 182M 23.2M  136M 1333M
  2   7  89   0   0   2|   0  2389B| 913k   12M|   0     0 |  18   489 |0.56 0.51 0.48| 183M 23.2M  136M 1333M
  2   7  89   0   0   2|   0  2731B| 915k   12M|   0     0 |  18   478 |0.54 0.51 0.48| 182M 23.2M  136M 1333M
  2   6  90   0   0   1|   0  1024B| 914k   12M|   0     0 |  18   486 |0.42 0.48 0.47| 182M 23.2M  136M 1333M
  2   7  90   0   0   1|   0  2389B| 913k   12M|   0     0 |  18   502 |0.36 0.47 0.47| 182M 23.2M  136M 1333M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  23k 6010k|   0     0 |   0     0 |  19  1265 |0.36 0.46 0.47| 182M 23.2M  136M 1333M
 28  43  15   0   0  14|   0  1024B|  36M 2419k|   0     0 |  18   499 |0.46 0.48 0.47| 183M 23.2M  136M 1332M
 32  48   4   0   0  16|   0  2048B|  39M 2655k|   0     0 |  18   310 |0.51 0.49 0.47| 183M 23.2M  136M 1332M
 32  48   4   0   0  16|   0  2731B|  39M 2649k|   0     0 |  18   354 |0.59 0.51 0.48| 183M 23.2M  136M 1332M
 33  47   3   0   0  17|   0  1024B|  40M 2676k|   0     0 |  18   309 |0.58 0.51 0.48| 183M 23.3M  136M 1332M
 32  49   4   0   0  16|   0  2048B|  39M 2651k|   0     0 |  18   300 |0.60 0.51 0.48| 183M 23.3M  136M 1332M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  23k 5950k|   0     0 |   0     0 |  19  1256 |0.58 0.51 0.48| 182M 23.3M  136M 1333M
  2   6  90   0   0   1|   0  2048B| 875k   11M|   0     0 |  18   527 |0.45 0.49 0.47| 183M 23.3M  136M 1333M
  2   7  90   0   0   1|   0  2048B| 915k   12M|   0     0 |  18   469 |0.38 0.47 0.47| 183M 23.3M  136M 1333M
  2   7  89   0   0   1|   0  2731B| 921k   12M|   0     0 |  18   458 |0.40 0.47 0.47| 183M 23.3M  136M 1333M
  2   7  90   0   0   1|   0  1024B| 916k   12M|   0     0 |  18   443 |0.31 0.45 0.46| 183M 23.3M  136M 1332M
  2   6  91   0   0   1|   0  2389B| 915k   12M|   0     0 |  18   474 |0.34 0.45 0.46| 183M 23.3M  136M 1332M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  23k 5891k|   0     0 |   0     0 |  19  1248 |0.34 0.44 0.46| 182M 23.3M  137M 1333M
 28  44  12   2   0  15|   0  2389B|  37M 2473k|   0     0 |  19   419 |0.44 0.46 0.46| 183M 23.3M  137M 1332M
 32  48   2   0   0  17|   0  3755B|  41M 2752k|   0     0 |  19   200 |0.53 0.48 0.47| 183M 23.3M  137M 1332M
 32  48   2   0   0  18|   0  5120B|  40M 2714k|   0     0 |  18   216 |0.64 0.51 0.48| 183M 23.4M  137M 1332M
 32  49   2   0   0  17|   0  1365B|  40M 2689k|   0     0 |  18   238 |0.69 0.52 0.48| 183M 23.4M  137M 1332M
 33  48   2   0   0  17|   0  4437B|  40M 2701k|   0     0 |  18   204 |0.76 0.55 0.49| 183M 23.4M  137M 1332M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  23k 5833k|   0     0 |   0     0 |  19  1238 |0.72 0.55 0.49| 182M 23.4M  137M 1333M
  2   6  90   0   0   2|   0  2389B| 868k   11M|   0     0 |  18   519 |0.64 0.54 0.49| 183M 23.4M  137M 1332M
  2   6  90   0   0   2|   0  2731B| 916k   12M|   0     0 |  18   470 |0.54 0.52 0.48| 183M 23.4M  137M 1332M
  2   6  90   0   0   2|   0  2731B| 913k   12M|   0     0 |  18   454 |0.46 0.50 0.48| 183M 23.4M  137M 1332M
  2   6  90   0   0   1|   0  1024B| 918k   12M|   0     0 |  18   453 |0.43 0.49 0.47| 183M 23.4M  137M 1332M
  2   7  90   0   0   1|   0  2389B| 915k   12M|   0     0 |  18   474 |0.44 0.49 0.47| 183M 23.4M  137M 1332M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  66   1   0   4|  22k 5775k|   0     0 |   0     0 |  19  1231 |0.42 0.48 0.47| 182M 23.4M  137M 1333M
 28  42  15   0   0  15|   0  1024B|  37M 2487k|   0     0 |  18   297 |0.51 0.50 0.48| 183M 23.4M  137M 1332M
 32  49   2   0   0  17|   0  2389B|  40M 2703k|   0     0 |  18   163 |0.62 0.53 0.49| 183M 23.5M  137M 1332M
 33  49   0   0   0  18|   0  2048B|  41M 2741k|   0     0 |  18   145 |0.68 0.54 0.49| 183M 23.5M  137M 1332M
 32  50   1   0   0  17|   0  1024B|  40M 2726k|   0     0 |  18   160 |0.73 0.56 0.50| 183M 23.5M  137M 1332M
 33  48   2   0   0  18|   0  1024B|  40M 2713k|   0     0 |  18   162 |0.79 0.58 0.51| 183M 23.5M  137M 1332M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  22k 5719k|   0     0 |   0     0 |  19  1221 |0.74 0.58 0.51| 182M 23.5M  137M 1332M
  2   6  90   0   0   2|   0  2048B| 881k   11M|   0     0 |  18   507 |0.58 0.55 0.50| 183M 23.5M  137M 1332M
  2   6  90   0   0   2|   0  2048B| 927k   12M|   0     0 |  18   473 |0.56 0.55 0.50| 183M 23.5M  137M 1332M
  2   7  90   0   0   1|   0  2731B| 925k   12M|   0     0 |  18   466 |0.48 0.53 0.49| 183M 23.5M  137M 1332M
  2   6  90   0   0   2|   0  1024B| 927k   12M|   0     0 |  18   499 |0.44 0.52 0.49| 183M 23.5M  137M 1332M
  2   7  89   0   0   2|   0  2389B| 927k   12M|   0     0 |  18   468 |0.37 0.50 0.48| 183M 23.5M  137M 1332M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  22k 5664k|   0     0 |   0     0 |  19  1213 |0.37 0.49 0.48| 182M 23.5M  137M 1333M
 28  43  13   0   0  16|   0  1024B|  37M 2515k|   0     0 |  18   235 |0.47 0.51 0.49| 184M 23.6M  137M 1331M
 32  49   0   0   0  19|   0  1365B|  41M 2764k|   0     0 |  18   135 |0.58 0.54 0.50| 184M 23.6M  137M 1331M
 33  49   0   0   0  18|   0  3755B|  40M 2720k|   0     0 |  18   131 |0.65 0.55 0.50| 184M 23.6M  137M 1331M
 31  51   0   0   0  18|   0  1024B|  41M 2735k|   0     0 |  18   131 |0.70 0.57 0.51| 188M 23.6M  137M 1327M
 35  48   0   0   0  17|   0  2389B|  40M 2712k|   0     0 |  18   125 |0.77 0.59 0.52| 184M 23.6M  137M 1331M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  22k 5611k|   0     0 |   0     0 |  19  1204 |0.73 0.59 0.52| 183M 23.6M  137M 1332M
  2   6  91   0   0   2|   0  1365B| 889k   12M|   0     0 |  18   524 |0.62 0.57 0.51| 184M 23.6M  137M 1331M
  2   7  89   0   0   2|   0  2048B| 942k   12M|   0     0 |  18   497 |0.56 0.55 0.51| 183M 23.6M  137M 1331M
  2   7  89   0   0   1|   0  1707B| 937k   12M|   0     0 |  18   500 |0.47 0.54 0.50| 183M 23.6M  137M 1331M
  2   7  89   0   0   2|   0  2389B| 942k   12M|   0     0 |  18   498 |0.36 0.51 0.49| 183M 23.6M  137M 1332M
  2   7  89   0   0   2|   0  2048B| 942k   12M|   0     0 |  18   489 |0.31 0.49 0.49| 183M 23.6M  137M 1331M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  21k 5557k|   0     0 |   0     0 |  19  1197 |0.32 0.48 0.48| 182M 23.6M  137M 1332M
 27  42  15   0   0  16|   0  1365B|  37M 2485k|   0     0 |  18   236 |0.42 0.50 0.49| 184M 23.7M  137M 1331M
 32  48   1   0   0  20|   0  2389B|  40M 2723k|   0     0 |  18   139 |0.55 0.53 0.50| 183M 23.7M  137M 1331M
 31  50   0   0   0  19|   0  2731B|  41M 2738k|   0     0 |  18   123 |0.62 0.54 0.50| 183M 23.7M  137M 1331M
 31  49   0   0   0  20|   0  1024B|  40M 2719k|   0     0 |  18   131 |0.79 0.58 0.52| 183M 23.7M  137M 1331M
 30  48   4   0   0  18|   0  2389B|  39M 2645k|   0     0 |  18   137 |0.90 0.61 0.53| 183M 23.7M  137M 1331M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  21k 5505k|   0     0 |   0     0 |  19  1187 |0.84 0.61 0.53| 182M 23.7M  137M 1332M
  2   7  90   0   0   1|   0  1365B| 906k   12M|   0     0 |  18   546 |0.72 0.60 0.53| 183M 23.7M  137M 1331M
  2   7  89   0   0   2|   0  2048B| 953k   13M|   0     0 |  18   504 |0.61 0.58 0.52| 183M 23.7M  137M 1331M
  2   7  89   0   0   2|   0  1365B| 950k   13M|   0     0 |  18   475 |0.47 0.55 0.51| 183M 23.7M  137M 1331M
  2   7  88   1   0   2|   0  2048B| 950k   13M|   0     0 |  18   503 |0.40 0.53 0.51| 184M 23.7M  137M 1331M
  2   7  89   1   0   2|   0  1024B| 946k   13M|   0     0 |  18   505 |0.34 0.51 0.50| 183M 23.7M  137M 1331M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  15  65   1   0   4|  21k 5453k|   0     0 |   0     0 |  19  1181 |0.41 0.52 0.50| 182M 23.7M  139M 1330M
 27  41  14   0   0  18|   0  1365B|  36M 2422k|   0     0 |  18   238 |0.50 0.54 0.51| 184M 23.8M  139M 1329M
 31  49   0   0   0  20|   0  2389B|  41M 2767k|   0     0 |  18   131 |0.61 0.56 0.52| 184M 23.8M  139M 1329M
 31  49   1   0   0  19|   0  2731B|  40M 2705k|   0     0 |  18   126 |0.67 0.57 0.52| 184M 23.8M  139M 1329M
 32  49   0   0   0  19|   0  2731B|  40M 2728k|   0     0 |  18   125 |0.75 0.60 0.53| 184M 23.8M  139M 1329M
 30  50   0   0   0  20|   0  1024B|  41M 2746k|   0     0 |  18   125 |0.79 0.61 0.54| 184M 23.8M  139M 1329M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
 14  16  64   1   0   4|  21k 5404k|   0     0 |   0     0 |  19  1172 |0.66 0.59 0.53| 182M 23.8M  139M 1330M
  2   7  89   0   0   2|   0  1365B| 908k   12M|   0     0 |  18   536 |0.52 0.56 0.52| 184M 23.8M  139M 1329M
  2   7  89   0   0   2|   0  2731B| 959k   13M|   0     0 |  18   524 |0.44 0.54 0.52| 184M 23.8M  139M 1329M
  2   7  89   0   0   2|   0  1707B| 960k   13M|   0     0 |  18   499 |0.34 0.51 0.51| 184M 23.8M  139M 1329M
  2   6  89   1   0   2|   0  3072B| 953k   13M|   0     0 |  18   526 |0.29 0.50 0.50| 184M 23.8M  139M 1329M
  2   6  89   0   0   3|   0  2048B| 958k   13M|   0     0 |  18   524 |0.24 0.48 0.50| 184M 23.8M  139M 1329M
