
------------------------------------------------------------------------
#client=1 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4783B 1467k|   0     0 |   0     0 | 952  2089 |0.10 0.06 0.08| 189M 56.9M  210M 2983M
  9   2  89   0   0   0|   0  5461B|3011B 1624B|   0     0 |  62   233 |0.09 0.06 0.08| 190M 56.9M  210M 2981M
  1   1  97   0   0   1|   0  6144B|  53k  758k|   0     0 | 500  1858 |0.09 0.06 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   0|   0  3413B|  54k  795k|   0     0 | 667  1800 |0.07 0.05 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   1|   0  2731B|  58k  841k|   0     0 | 120  1876 |0.07 0.05 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   1|   0  2731B|  55k  799k|   0     0 |  27  1749 |0.14 0.07 0.09| 191M 56.9M  210M 2981M
  1   1  97   1   0   1|   0  5461B|  57k  837k|   0     0 | 247  1871 |0.13 0.07 0.09| 191M 56.9M  210M 2981M
  1   1  98   0   0   0|   0    10k|  58k  839k|   0     0 | 675  1881 |0.12 0.07 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   0|   0  2731B|  56k  834k|   0     0 |  24  1829 |0.10 0.06 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   0|   0  2731B|  57k  834k|   0     0 |  27  1851 |0.09 0.06 0.08| 191M 56.9M  210M 2981M
  1   1  98   0   0   1|   0  2731B|  58k  850k|   0     0 | 256  2004 |0.08 0.06 0.08| 191M 56.9M  210M 2981M
  1   0  98   0   0   1|   0  2731B|  57k  843k|   0     0 |  27  1838 |0.16 0.08 0.09| 191M 56.9M  210M 2981M
  1   0  99   0   0   0|   0  3413B|  23k  316k|   0     0 |  30   756 |0.15 0.07 0.09| 189M 56.9M  210M 2983M
  3   2  95   0   0   0|   0  6827B|3634B 1905B|   0     0 |  44   164 |0.12 0.07 0.09| 208M 56.9M  210M 2964M

------------------------------------------------------------------------
#client=1 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4757B 1459k|   0     0 |   0     0 | 949  2086 |0.01 0.04 0.07| 189M 57.1M  211M 2983M
  4   1  95   0   0   0|   0  3413B|3065B 1508B|   0     0 |  38   149 |0.09 0.05 0.08| 207M 57.1M  211M 2964M
  6   2  92   0   0   0|   0  6144B|  44k  643k|   0     0 | 420  1681 |0.08 0.05 0.08| 191M 57.1M  211M 2981M
  1   1  98   0   0   0|   0  2731B|  56k  819k|   0     0 | 842  1886 |0.07 0.05 0.08| 191M 57.1M  211M 2981M
  1   1  98   1   0   1|   0  3413B|  57k  833k|   0     0 | 480  2045 |0.06 0.05 0.07| 191M 57.1M  211M 2981M
  1   1  98   1   0   0|   0  8192B|  57k  841k|   0     0 |  67  1973 |0.06 0.05 0.07| 191M 57.1M  211M 2980M
  1   1  97   0   0   1|   0  3413B|  57k  835k|   0     0 |  26  1996 |0.05 0.05 0.07| 191M 57.1M  211M 2981M
  1   1  98   0   0   0|   0  4096B|  58k  841k|   0     0 |  27  2028 |0.05 0.05 0.07| 191M 57.1M  211M 2981M
  1   1  98   0   0   1|   0  4779B|  58k  846k|   0     0 | 199  2003 |0.04 0.04 0.07| 191M 57.1M  211M 2981M
  1   1  97   0   0   1|   0  4779B|  57k  837k|   0     0 | 418  2063 |0.04 0.04 0.07| 191M 57.1M  211M 2981M
  1   1  97   0   0   1|   0  2731B|  57k  841k|   0     0 | 225  1993 |0.03 0.04 0.07| 191M 57.1M  211M 2980M
  1   1  97   0   0   1|   0  4779B|  58k  842k|   0     0 | 328  2004 |0.03 0.04 0.07| 191M 57.1M  211M 2981M
  1   1  98   0   0   0|   0  4096B|  31k  431k|   0     0 | 180  1088 |0.03 0.04 0.07| 189M 57.1M  210M 2982M
  0   0  99   0   0   0|   0  7509B|2422B 1006B|   0     0 |  22    41 |0.02 0.04 0.07| 189M 57.1M  210M 2983M

------------------------------------------------------------------------
#client=5 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4739B 1454k|   0     0 |   0     0 | 946  2085 |0.18 0.10 0.09| 188M 57.2M  211M 2983M
  9   2  89   0   0   0|   0  5461B|3065B 1682B|   0     0 |  63   217 |0.17 0.09 0.09| 190M 57.2M  211M 2981M
  2   2  94   0   0   2|   0  6144B| 179k 2679k|   0     0 |1099  3580 |0.30 0.12 0.10| 191M 57.2M  211M 2980M
  2   2  95   0   0   1|   0  2731B| 185k 2772k|   0     0 |1309  3413 |0.28 0.12 0.10| 193M 57.2M  211M 2978M
  2   2  95   0   0   1|   0  3413B| 185k 2782k|   0     0 |1244  3509 |0.25 0.12 0.10| 191M 57.2M  211M 2980M
  1   2  96   0   0   1|   0  7509B| 184k 2762k|   0     0 |1338  3268 |0.23 0.12 0.10| 191M 57.2M  211M 2980M
  2   2  95   0   0   1|   0  4096B| 186k 2783k|   0     0 |1363  3635 |0.21 0.12 0.10| 191M 57.2M  211M 2980M
  1   3  95   0   0   1|   0  8192B| 187k 2810k|   0     0 |1394  3689 |0.18 0.11 0.09| 191M 57.2M  211M 2980M
  2   3  95   0   0   0|   0  2731B| 189k 2835k|   0     0 |1317  3735 |0.17 0.11 0.09| 190M 57.2M  211M 2981M
  2   3  94   0   0   1|   0  2731B| 181k 2728k|   0     0 |1213  3783 |0.15 0.11 0.09| 193M 57.2M  211M 2979M
  2   2  94   0   0   1|   0  2731B| 186k 2792k|   0     0 |1267  3720 |0.22 0.12 0.10| 191M 57.2M  211M 2980M
  2   3  95   0   0   1|   0  4096B| 187k 2805k|   0     0 |1158  3526 |0.20 0.12 0.10| 191M 57.2M  211M 2981M
  1   1  98   0   0   0|   0  4096B|  81k 1212k|   0     0 | 573  1562 |0.17 0.12 0.09| 189M 57.3M  211M 2983M
  0   0  99   0   0   0|   0  6144B|2405B  974B|   0     0 |  23    40 |0.16 0.11 0.09| 188M 57.3M  211M 2983M

------------------------------------------------------------------------
#client=5 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4714B 1446k|   0     0 |   0     0 | 946  2091 |0.14 0.18 0.12| 189M 57.4M  211M 2982M
  8   2  89   0   0   0|   0  3413B|4131B   30k|   0     0 |  88   274 |0.13 0.17 0.12| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  6144B|  90k 1323k|   0     0 | 800  2058 |0.11 0.17 0.11| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  2731B|  91k 1340k|   0     0 | 833  2084 |0.18 0.18 0.12| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  4096B|  91k 1350k|   0     0 | 785  2160 |0.17 0.18 0.12| 191M 57.4M  211M 2980M
  1   1  98   0   0   0|   0  4096B|  89k 1315k|   0     0 | 814  2031 |0.15 0.17 0.12| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  8875B|  88k 1319k|   0     0 | 675  2194 |0.14 0.17 0.12| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0    10k|  89k 1319k|   0     0 | 753  2122 |0.12 0.17 0.11| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  2731B|  92k 1364k|   0     0 | 592  2127 |0.11 0.16 0.11| 191M 57.4M  211M 2980M
  1   1  97   0   0   0|   0  2731B|  92k 1357k|   0     0 | 575  2106 |0.10 0.16 0.11| 191M 57.4M  211M 2980M
  1   1  97   0   0   1|   0  2731B|  91k 1341k|   0     0 | 593  2116 |0.17 0.17 0.12| 191M 57.4M  211M 2980M
  1   1  97   1   0   1|   0  4779B|  90k 1351k|   0     0 | 767  2088 |0.16 0.17 0.12| 191M 57.5M  211M 2980M
  1   1  99   0   0   0|   0  4096B|  38k  535k|   0     0 | 337   714 |0.13 0.16 0.11| 188M 57.5M  211M 2983M
  1   0  99   0   0   0|   0  6144B|3587B 1851B|   0     0 |  38   135 |0.12 0.16 0.11| 192M 57.5M  211M 2979M

------------------------------------------------------------------------
#client=10 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4697B 1441k|   0     0 |   0     0 | 946  2091 |0.21 0.18 0.12| 189M 57.5M  211M 2982M
  8   1  91   0   0   0|   0  3413B|1819B  936B|   0     0 |  55   156 |0.19 0.18 0.12| 222M 57.5M  211M 2948M
  4   4  89   0   0   2|   0  6144B| 321k 4832k|   0     0 |2016  4952 |0.18 0.17 0.12| 191M 57.5M  211M 2980M
  3   4  91   0   0   2|   0  2731B| 348k 5244k|   0     0 |2141  4568 |0.16 0.17 0.12| 191M 57.5M  211M 2980M
  3   4  91   0   0   2|   0  3413B| 347k 5228k|   0     0 |2372  4156 |0.14 0.16 0.12| 191M 57.5M  211M 2980M
  3   4  91   0   0   2|   0  3413B| 360k 5442k|   0     0 |2533  4254 |0.13 0.16 0.11| 191M 57.5M  211M 2980M
  3   4  91   0   0   2|   0  7509B| 362k 5465k|   0     0 |2301  4316 |0.12 0.16 0.11| 191M 57.6M  211M 2980M
  3   4  92   0   0   1|   0  4096B| 360k 5428k|   0     0 |2683  4160 |0.11 0.16 0.11| 191M 57.6M  211M 2979M
  3   4  91   0   0   2|   0  4779B| 356k 5377k|   0     0 |2262  4331 |0.10 0.15 0.11| 191M 57.6M  211M 2980M
  2   4  92   0   0   2|   0  2731B| 357k 5379k|   0     0 |2438  4494 |0.08 0.15 0.11| 191M 57.6M  211M 2980M
  3   5  90   0   0   2|   0  2731B| 358k 5418k|   0     0 |2646  5085 |0.08 0.14 0.11| 192M 57.6M  211M 2979M
  3   4  91   0   0   2|   0  2731B| 350k 5273k|   0     0 |2521  5337 |0.23 0.18 0.12| 191M 57.6M  211M 2979M
  2   1  96   0   0   1|   0  5461B| 144k 2143k|   0     0 |1033  2240 |0.21 0.17 0.12| 189M 57.6M  211M 2982M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  25    55 |0.19 0.17 0.12| 189M 57.6M  211M 2982M

------------------------------------------------------------------------
#client=10 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4638B 1423k|   0     0 |   0     0 | 950  2103 |0.05 0.11 0.09| 188M 58.0M  211M 2982M
  9   1  90   0   0   0|   0  3413B|3011B 1424B|   0     0 |  53   175 |0.05 0.11 0.09| 192M 58.0M  211M 2978M
  2   2  94   0   0   1|   0  6144B| 159k 2359k|   0     0 |1182  2499 |0.04 0.10 0.09| 191M 58.0M  211M 2979M
  2   2  94   0   0   1|   0  2731B| 172k 2591k|   0     0 |1195  2652 |0.04 0.10 0.09| 191M 58.0M  211M 2979M
  1   2  95   0   0   1|   0    13k| 178k 2672k|   0     0 |1303  2788 |0.03 0.10 0.09| 191M 58.0M  211M 2979M
  2   2  95   0   0   1|   0  2731B| 177k 2658k|   0     0 |1284  2622 |0.03 0.10 0.08| 191M 58.0M  211M 2979M
  2   2  94   0   0   1|   0  5461B| 179k 2681k|   0     0 |1274  3046 |0.03 0.09 0.08| 191M 58.0M  211M 2979M
  2   2  94   0   0   1|   0  5461B| 179k 2701k|   0     0 |1236  3099 |0.02 0.09 0.08| 191M 58.0M  211M 2979M
  2   2  95   0   0   1|   0  2731B| 182k 2725k|   0     0 |1378  2956 |0.02 0.09 0.08| 191M 58.0M  211M 2979M
  1   2  95   0   0   1|   0  3413B| 179k 2687k|   0     0 |1299  2736 |0.02 0.09 0.08| 191M 58.0M  211M 2979M
  2   2  96   0   0   1|   0  4779B| 178k 2660k|   0     0 |1275  2662 |0.02 0.09 0.08| 191M 58.0M  211M 2979M
  1   2  95   0   0   1|   0  4779B| 175k 2627k|   0     0 |1237  2626 |0.02 0.08 0.08| 191M 58.0M  211M 2979M
  1   1  98   0   0   1|   0  4096B|  91k 1343k|   0     0 | 637  1181 |0.01 0.08 0.08| 189M 58.0M  211M 2981M
  0   0  99   1   0   0|   0  5461B|2405B  974B|   0     0 |  24    46 |0.01 0.08 0.08| 188M 58.0M  211M 2982M

------------------------------------------------------------------------
#client=20 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4622B 1418k|   0     0 |   0     0 | 951  2105 |0.34 0.16 0.11| 190M 58.1M  211M 2980M

------------------------------------------------------------------------
#client=25 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4597B 1410k|   0     0 |   0     0 | 953  2109 |0.16 0.17 0.11| 189M 58.3M  211M 2981M
  9   2  89   0   0   0|   0  3413B|3044B 1442B|   0     0 |  53   182 |0.14 0.16 0.11| 196M 58.3M  211M 2974M
  4   4  91   0   0   2|   0  6144B| 323k 4846k|   0     0 |2118  4152 |0.29 0.20 0.12| 194M 58.3M  211M 2976M
  3   3  92   0   0   2|   0  7509B| 354k 5333k|   0     0 |2457  4022 |0.25 0.19 0.12| 191M 58.3M  211M 2978M
  3   4  90   0   0   2|   0  3413B| 350k 5259k|   0     0 |2102  4032 |0.23 0.19 0.12| 192M 58.3M  211M 2978M
  3   4  90   0   0   3|   0  2731B| 350k 5301k|   0     0 |2143  3851 |0.21 0.18 0.12| 191M 58.3M  211M 2978M
  3   4  91   0   0   2|   0  6144B| 356k 5353k|   0     0 |2197  3958 |0.19 0.18 0.11| 191M 58.3M  211M 2978M
  3   4  91   0   0   3|   0  6144B| 354k 5339k|   0     0 |2121  4009 |0.18 0.18 0.11| 192M 58.3M  211M 2978M
  3   4  92   0   0   2|   0  2731B| 348k 5245k|   0     0 |2194  4035 |0.46 0.24 0.13| 192M 58.3M  211M 2978M
  4   4  91   0   0   1|   0  4779B| 350k 5291k|   0     0 |2426  4954 |0.42 0.23 0.13| 192M 58.3M  211M 2978M
  4   4  90   0   0   2|   0  2731B| 355k 5355k|   0     0 |2332  5163 |0.55 0.26 0.14| 192M 58.3M  211M 2978M
  4   3  90   0   0   3|   0  4779B| 351k 5295k|   0     0 |2290  5004 |0.50 0.26 0.14| 192M 58.4M  211M 2978M
  2   3  94   0   0   2|   0  6144B| 210k 3128k|   0     0 |1128  2299 |0.46 0.25 0.14| 189M 58.4M  211M 2981M
  0   0  99   0   0   0|   0  4096B|2466B 1008B|   0     0 |  24    42 |0.39 0.24 0.14| 189M 58.4M  211M 2981M

------------------------------------------------------------------------
#client=25 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4549B 1396k|   0     0 |   0     0 | 960  2123 |0.34 0.25 0.17| 188M 58.7M  211M 2981M
  9   2  89   0   0   0|   0  5461B|3011B 1591B|   0     0 |  64   213 |0.31 0.24 0.17| 190M 58.7M  211M 2979M
  1   1  97   0   0   1|   0    11k| 151k 1203k|   0     0 | 568  2052 |0.28 0.24 0.17| 191M 58.7M  211M 2978M
  1   1  97   0   0   1|   0  2731B| 160k 1270k|   0     0 | 579  2117 |0.26 0.23 0.17| 191M 58.7M  211M 2978M
  1   1  97   0   0   1|   0  3413B| 162k 1281k|   0     0 | 618  2048 |0.24 0.23 0.17| 191M 58.7M  211M 2978M
  1   2  97   0   0   1|   0  2731B| 162k 1278k|   0     0 | 587  2071 |0.20 0.22 0.17| 192M 58.7M  211M 2978M
  1   2  96   0   0   1|   0  6827B| 166k 1315k|   0     0 | 652  2168 |0.18 0.22 0.17| 191M 58.7M  211M 2978M
  1   1  97   0   0   1|   0  8192B| 164k 1295k|   0     0 | 638  2090 |0.17 0.21 0.17| 191M 58.7M  211M 2978M
  1   1  97   0   0   1|   0  2731B| 163k 1297k|   0     0 | 639  2194 |0.16 0.21 0.17| 192M 58.7M  211M 2978M
  1   2  96   0   0   1|   0  4779B| 167k 1321k|   0     0 | 652  2153 |0.14 0.20 0.16| 192M 58.7M  211M 2978M
  1   1  97   0   0   1|   0  2731B| 164k 1297k|   0     0 | 636  2062 |0.12 0.20 0.16| 192M 58.7M  211M 2978M
  1   2  96   1   0   1|   0  2731B| 166k 1316k|   0     0 | 660  2163 |0.11 0.19 0.16| 192M 58.7M  211M 2977M
  1   1  97   0   0   1|   0  9557B|  98k 1037k|   0     0 | 488  1260 |0.10 0.19 0.16| 189M 58.7M  211M 2981M
  1   0  99   0   0   0|   0  2048B|1982B 1209B|   0     0 |  30    56 |0.09 0.19 0.16| 191M 58.7M  211M 2978M

------------------------------------------------------------------------
#client=35 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4541B 1393k|   0     0 |   0     0 | 959  2122 |0.33 0.23 0.18| 189M 58.7M  211M 2980M
  9   2  89   0   0   0|   0  6144B|1808B 1104B|   0     0 |  62   200 |0.30 0.23 0.17| 190M 58.8M  211M 2979M
  1   2  95   0   0   1|   0  6144B| 163k 2368k|   0     0 |1169  2564 |0.28 0.23 0.17| 191M 58.8M  211M 2978M
  2   2  95   0   0   2|   0  2731B| 176k 2597k|   0     0 |1094  2840 |0.25 0.22 0.17| 191M 58.8M  211M 2978M
  1   2  96   0   0   1|   0  6827B| 173k 2536k|   0     0 |1162  2614 |0.23 0.22 0.17| 192M 58.8M  211M 2978M
  2   2  95   0   0   1|   0  3413B| 177k 2603k|   0     0 |1305  2848 |0.20 0.21 0.17| 194M 58.8M  211M 2976M
  1   2  96   0   0   1|   0  3413B| 174k 2584k|   0     0 |1168  2740 |0.18 0.21 0.17| 191M 58.8M  211M 2978M
  1   2  96   0   0   1|   0  4096B| 174k 2551k|   0     0 |1275  2774 |0.17 0.20 0.17| 192M 58.8M  211M 2977M
  2   2  95   0   0   1|   0  8875B| 177k 2622k|   0     0 |1154  2865 |0.23 0.22 0.17| 192M 58.8M  211M 2977M
  1   1  96   0   0   1|   0  2731B| 174k 2591k|   0     0 |1223  2554 |0.21 0.21 0.17| 191M 58.8M  211M 2978M
  1   2  95   0   0   2|   0  2731B| 170k 2517k|   0     0 |1026  2619 |0.18 0.20 0.17| 192M 58.8M  211M 2978M
  2   2  95   0   0   1|   0  3413B| 176k 2579k|   0     0 |1145  2651 |0.17 0.20 0.17| 191M 58.8M  211M 2978M
  1   1  97   0   0   0|   0  2731B| 121k 1716k|   0     0 | 851  1366 |0.15 0.20 0.17| 189M 58.8M  211M 2980M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  24    49 |0.14 0.19 0.17| 189M 58.8M  211M 2980M

------------------------------------------------------------------------
#client=35 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4440B 1362k|   0     0 |   0     0 | 968  2140 |0.34 0.24 0.19| 191M 59.5M  211M 2977M

------------------------------------------------------------------------
#client=50 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4424B 1358k|   0     0 |   0     0 | 972  2146 |0.72 0.35 0.23| 191M 59.7M  211M 2977M

------------------------------------------------------------------------
#client=1 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4380B 1344k|   0     0 |   0     0 | 966  2142 |0.13 0.20 0.19| 190M 60.1M  211M 2977M

------------------------------------------------------------------------
#client=5 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4358B 1337k|   0     0 |   0     0 | 966  2145 |0.06 0.14 0.17| 191M 60.2M  212M 2976M

------------------------------------------------------------------------
#client=10 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4238B 1301k|   0     0 |   0     0 | 975  2165 |0.13 0.17 0.19| 209M 61.3M  212M 2957M

------------------------------------------------------------------------
#client=30 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4157B 1276k|   0     0 |   0     0 | 984  2180 |0.14 0.26 0.22| 190M 62.0M  212M 2975M
  7   1  92   0   0   0|   0  3413B|1923B  998B|   0     0 |  44   147 |0.13 0.26 0.22| 231M 62.0M  212M 2934M
  5   4  89   0   0   3|   0  6144B| 298k 4452k|   0     0 |2074  3516 |0.11 0.25 0.21| 193M 62.0M  212M 2972M
  3   3  92   0   0   2|   0  2731B| 350k 5252k|   0     0 |2297  3843 |0.18 0.26 0.22| 193M 62.0M  212M 2972M
  3   4  91   0   0   2|   0  4096B| 354k 5335k|   0     0 |2376  3773 |0.33 0.29 0.23| 193M 62.1M  212M 2972M
  3   4  91   0   0   2|   0  5461B| 349k 5276k|   0     0 |2018  3815 |0.30 0.29 0.22| 193M 62.1M  212M 2972M
  3   4  91   0   0   2|   0    11k| 349k 5253k|   0     0 |2161  3744 |0.28 0.28 0.22| 193M 62.1M  212M 2972M
  3   5  90   0   0   2|   0  4096B| 349k 5249k|   0     0 |2327  3756 |0.23 0.27 0.22| 193M 62.1M  212M 2972M
  2   4  91   0   0   2|   0  4779B| 350k 5267k|   0     0 |2297  3482 |0.22 0.27 0.22| 193M 62.1M  212M 2972M
  3   3  92   0   0   2|   0  2731B| 351k 5290k|   0     0 |2204  3611 |0.20 0.26 0.22| 193M 62.1M  212M 2972M
  3   4  91   0   0   2|   0  2731B| 351k 5314k|   0     0 |2233  3810 |0.18 0.26 0.22| 193M 62.1M  212M 2972M
  3   4  91   0   0   2|   0  2731B| 350k 5272k|   0     0 |2136  3757 |0.25 0.27 0.22| 193M 62.1M  212M 2971M
  2   3  92   0   0   2|   0  5461B| 278k 4142k|   0     0 |1700  3162 |0.21 0.26 0.22| 190M 62.1M  212M 2974M
  0   0  99   0   0   0|   0  5461B|2438B  992B|   0     0 |  23    50 |0.19 0.26 0.22| 190M 62.1M  212M 2975M

------------------------------------------------------------------------
#client=45 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4123B 1266k|   0     0 |   0     0 | 988  2186 |0.21 0.27 0.25| 191M 62.3M  212M 2973M

------------------------------------------------------------------------
#client=1 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4104B 1260k|   0     0 |   0     0 | 987  2189 |0.08 0.22 0.23| 190M 62.4M  212M 2974M
  9   2  89   0   0   0|   0  3413B|3507B 5852B|   0     0 |  66   223 |0.07 0.21 0.23| 192M 62.4M  212M 2973M
  1   1  98   0   0   0|   0  6144B|  54k  780k|   0     0 | 478  1857 |0.06 0.21 0.23| 192M 62.4M  212M 2972M
  1   1  97   0   0   1|   0  2731B|  55k  823k|   0     0 | 570  1975 |0.06 0.20 0.23| 192M 62.4M  212M 2972M
  1   1  97   0   0   1|   0  2731B|  58k  840k|   0     0 | 437  1929 |0.05 0.20 0.23| 192M 62.4M  212M 2972M
  1   1  97   0   0   1|   0    11k|  58k  848k|   0     0 | 177  1987 |0.05 0.20 0.22| 192M 62.4M  212M 2972M
  1   0  98   0   0   0|   0  3413B|  57k  845k|   0     0 |  23  1949 |0.04 0.19 0.22| 192M 62.4M  212M 2972M
  1   1  98   0   0   0|   0  6144B|  59k  855k|   0     0 | 279  2011 |0.04 0.18 0.22| 192M 62.4M  212M 2973M
  1   1  98   0   0   1|   0  2731B|  58k  839k|   0     0 |  32  1900 |0.03 0.18 0.22| 192M 62.4M  212M 2972M
  1   1  97   0   0   0|   0  2731B|  58k  849k|   0     0 | 211  1945 |0.03 0.18 0.22| 192M 62.4M  212M 2973M
  1   1  98   0   0   0|   0  2731B|  58k  846k|   0     0 |  25  1917 |0.03 0.17 0.22| 192M 62.4M  212M 2973M
  1   1  98   0   0   0|   0  4096B|  58k  856k|   0     0 |  24  2021 |0.02 0.17 0.21| 192M 62.4M  212M 2973M
  1   0  99   0   0   0|   0  4096B|  20k  271k|   0     0 |  28   699 |0.02 0.17 0.21| 190M 62.4M  212M 2974M
  0   0  99   0   0   0|   0  6144B|3225B 1700B|   0     0 |  25    56 |0.02 0.16 0.21| 191M 62.4M  212M 2973M

------------------------------------------------------------------------
#client=1 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4078B 1252k|   0     0 |   0     0 | 985  2188 |0.21 0.14 0.18| 191M 62.5M  212M 2973M

------------------------------------------------------------------------
#client=5 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4034B 1238k|   0     0 |   0     0 | 986  2196 |0.11 0.14 0.17| 190M 62.8M  212M 2974M
  9   2  89   0   0   0|   0  3413B|3011B 1591B|   0     0 |  63   215 |0.10 0.14 0.17| 192M 62.8M  212M 2972M
  2   2  95   0   0   1|   0  6144B| 172k 2563k|   0     0 |1362  3144 |0.09 0.14 0.17| 192M 62.8M  212M 2971M
  2   2  94   0   0   1|   0  2731B| 178k 2666k|   0     0 |1284  3260 |0.08 0.13 0.16| 192M 62.8M  212M 2971M
  1   2  96   0   0   1|   0  9557B| 182k 2721k|   0     0 |1354  2934 |0.07 0.13 0.16| 192M 62.8M  212M 2971M
  2   2  95   0   0   1|   0  6144B| 179k 2699k|   0     0 |1260  3097 |0.07 0.13 0.16| 192M 62.8M  212M 2971M
  2   2  95   0   0   1|   0  5461B| 180k 2694k|   0     0 |1238  2967 |0.06 0.13 0.16| 193M 62.9M  212M 2971M
  1   2  96   0   0   1|   0  6144B| 176k 2633k|   0     0 |1243  2731 |0.22 0.16 0.17| 193M 62.9M  212M 2971M
  2   2  94   0   0   1|   0  2731B| 182k 2725k|   0     0 |1287  3039 |0.18 0.15 0.17| 192M 62.9M  212M 2971M
  2   2  95   0   0   1|   0  2731B| 181k 2713k|   0     0 |1245  3002 |0.17 0.15 0.17| 195M 62.9M  212M 2969M
  1   2  94   0   0   2|   0  6827B| 178k 2687k|   0     0 |1195  3306 |0.15 0.15 0.17| 192M 62.9M  212M 2971M
  2   2  94   0   0   1|   0  4779B| 184k 2755k|   0     0 |1281  3461 |0.14 0.14 0.17| 192M 62.9M  212M 2971M
  1   1  97   0   0   1|   0  4096B|  86k 1252k|   0     0 | 598  1402 |0.13 0.14 0.17| 192M 62.9M  212M 2971M
  1   0  99   0   0   0|   0  6144B|3321B 1819B|   0     0 |  25    77 |0.11 0.14 0.16| 192M 62.9M  212M 2971M

------------------------------------------------------------------------
#client=15 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3997B 1227k|   0     0 |   0     0 | 989  2203 |0.43 0.25 0.20| 191M 63.0M  213M 2972M

------------------------------------------------------------------------
#client=25 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3991B 1225k|   0     0 |   0     0 | 990  2208 |0.45 0.27 0.20| 191M 63.0M  213M 2973M
  9   2  89   0   0   0|   0  5461B|5833B   32k|   0     0 |  97   293 |0.41 0.27 0.20| 193M 63.0M  213M 2971M
  1   1  97   0   0   1|   0  6144B| 151k 1294k|   0     0 | 653  2119 |0.38 0.26 0.20| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0  2731B| 160k 1294k|   0     0 | 625  2084 |0.35 0.26 0.20| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0  4096B| 158k 1312k|   0     0 | 647  2093 |0.29 0.25 0.20| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0    13k| 160k 1307k|   0     0 | 644  2090 |0.27 0.24 0.20| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0  4096B| 156k 1315k|   0     0 | 667  2121 |0.25 0.24 0.19| 193M 63.0M  213M 2970M
  1   1  97   0   0   0|   0  4096B| 156k 1335k|   0     0 | 687  2189 |0.23 0.24 0.19| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0  4779B| 155k 1342k|   0     0 | 664  2191 |0.21 0.23 0.19| 193M 63.0M  213M 2970M
  1   1  97   0   0   1|   0  2731B| 155k 1310k|   0     0 | 657  2176 |0.18 0.22 0.19| 193M 63.1M  213M 2970M
  1   1  97   0   0   1|   0  4779B| 159k 1322k|   0     0 | 653  2138 |0.16 0.22 0.19| 193M 63.1M  213M 2970M
  1   2  96   0   0   1|   0  4779B| 160k 1303k|   0     0 | 635  2162 |0.15 0.22 0.19| 193M 63.1M  213M 2970M
  1   1  98   0   0   0|   0  4096B|  52k  624k|   0     0 | 299   984 |0.14 0.21 0.18| 191M 63.1M  213M 2973M
  1   1  98   0   0   0|   0  6144B|3590B 1851B|   0     0 |  50   152 |0.13 0.21 0.18| 195M 63.1M  213M 2968M

------------------------------------------------------------------------
#client=25 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3973B 1220k|   0     0 |   0     0 | 991  2210 |0.40 0.25 0.20| 193M 63.2M  213M 2970M

------------------------------------------------------------------------
#client=30 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3955B 1214k|   0     0 |   0     0 | 992  2213 |0.20 0.21 0.18| 193M 63.3M  213M 2970M

------------------------------------------------------------------------
#client=30 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3949B 1212k|   0     0 |   0     0 | 993  2215 |0.60 0.30 0.21| 190M 63.4M  213M 2973M
  9   2  88   0   0   0|   0  3413B|  22k  282k|   0     0 | 195   407 |0.55 0.29 0.21| 193M 63.4M  213M 2970M
  5   7  84   0   0   4|   0  6144B| 565k 8563k|   0     0 |3298  5478 |0.51 0.29 0.21| 193M 63.4M  213M 2970M
  4   7  85   0   0   4|   0  2731B| 557k 8424k|   0     0 |3392  5402 |0.47 0.28 0.21| 193M 63.4M  213M 2970M
  4   5  87   0   0   4|   0  7509B| 459k 6924k|   0     0 |2881  6613 |0.39 0.27 0.20| 193M 63.4M  213M 2969M
  5   6  86   0   0   3|   0  7509B| 446k 6732k|   0     0 |2702  6770 |0.36 0.27 0.20| 193M 63.4M  213M 2970M
  5   8  83   0   0   3|   0  4096B| 489k 7383k|   0     0 |2863  6824 |0.33 0.27 0.20| 193M 63.4M  213M 2970M
  5   7  85   0   0   4|   0  6144B| 570k 8635k|   0     0 |3063  6054 |0.31 0.26 0.20| 193M 63.4M  213M 2970M
  5   6  85   0   0   4|   0  2731B| 573k 8656k|   0     0 |3678  5470 |0.28 0.26 0.20| 193M 63.4M  213M 2969M
  5   6  85   0   0   3|   0  2731B| 592k 8944k|   0     0 |3273  5540 |0.24 0.25 0.20| 194M 63.4M  213M 2969M
  5   7  83   0   0   4|   0  8875B| 569k 8604k|   0     0 |3130  6185 |0.22 0.24 0.19| 193M 63.4M  213M 2969M
  5   7  84   0   0   4|   0  2731B| 565k 8532k|   0     0 |2955  6349 |0.28 0.26 0.20| 193M 63.4M  213M 2970M
  2   3  94   0   0   1|   0  6144B| 202k 3016k|   0     0 | 927  2039 |0.26 0.25 0.20| 192M 63.4M  213M 2970M
 18   4  78   0   0   0|   0  5461B|3617B 2208B|   0     0 |  67   275 |0.24 0.25 0.20| 194M 63.4M  213M 2969M

------------------------------------------------------------------------
#client=35 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3925B 1205k|   0     0 |   0     0 | 996  2220 |0.59 0.29 0.21| 190M 63.6M  213M 2972M
  7   2  91   0   0   0|   0  3413B|3022B 1424B|   0     0 |  47   169 |0.54 0.29 0.21| 232M 63.6M  213M 2930M
  5   6  87   0   0   2|   0  6144B| 401k 6020k|   0     0 |3113  5174 |0.50 0.28 0.21| 194M 63.6M  213M 2969M
  4   7  86   0   0   3|   0  2731B| 497k 7507k|   0     0 |3279  5836 |0.46 0.28 0.21| 194M 63.6M  213M 2969M
  5   7  84   0   0   4|   0  4096B| 550k 8314k|   0     0 |3306  5733 |0.39 0.27 0.20| 194M 63.6M  213M 2969M
  4   6  85   0   0   4|   0  5461B| 556k 8395k|   0     0 |3083  5973 |0.36 0.26 0.20| 194M 63.6M  213M 2969M
  4   7  84   0   0   4|   0  4096B| 570k 8607k|   0     0 |3171  5213 |0.33 0.26 0.20| 194M 63.6M  213M 2968M
  5   7  84   0   0   4|   0    11k| 584k 8830k|   0     0 |3409  5221 |0.30 0.26 0.20| 196M 63.6M  213M 2966M
  5   6  85   0   0   3|   0  2731B| 559k 8470k|   0     0 |3247  5574 |0.28 0.25 0.20| 194M 63.6M  213M 2969M
  5   7  85   0   0   4|   0  2731B| 568k 8586k|   0     0 |3185  5538 |0.23 0.24 0.20| 194M 63.6M  213M 2968M
  5   6  84   0   0   5|   0  2731B| 519k 7834k|   0     0 |2875  6404 |0.21 0.24 0.19| 194M 63.6M  213M 2968M
  4   6  86   0   0   4|   0  2731B| 423k 6355k|   0     0 |2555  6472 |0.28 0.25 0.20| 194M 63.6M  213M 2968M
  1   1  97   0   0   1|   0  6827B|  69k  842k|   0     0 | 380   797 |0.25 0.25 0.20| 193M 63.6M  213M 2969M
  0   0 100   0   0   0|   0  4779B|1239B  487B|   0     0 |  21    40 |0.23 0.24 0.20| 191M 63.6M  213M 2972M
  0   0  99   0   0   0|   0  2048B|2405B  974B|   0     0 |  22    39 |0.20 0.23 0.19| 190M 63.6M  213M 2972M

------------------------------------------------------------------------
#client=40 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3919B 1203k|   0     0 |   0     0 | 998  2223 |0.20 0.23 0.19| 191M 63.6M  213M 2972M
  6   1  92   0   0   0|   0  3413B|3082B 1457B|   0     0 |  34   166 |0.25 0.24 0.20| 233M 63.6M  213M 2929M
  2   2  95   0   0   1|   0  6144B| 126k  995k|   0     0 | 533  1671 |0.23 0.24 0.19| 193M 63.6M  213M 2969M
  1   1  97   0   0   1|   0  6827B| 148k 1172k|   0     0 | 596  1992 |0.21 0.23 0.19| 193M 63.6M  213M 2969M
  1   1  97   0   0   1|   0  6827B| 147k 1169k|   0     0 | 586  2046 |0.19 0.23 0.19| 193M 63.6M  213M 2969M
  1   1  97   0   0   1|   0  3413B| 134k 1061k|   0     0 | 540  2055 |0.18 0.23 0.19| 193M 63.6M  213M 2969M
  1   1  97   0   0   1|   0  2731B| 156k 1232k|   0     0 | 608  2022 |0.15 0.22 0.19| 193M 63.6M  213M 2969M
  1   1  96   0   0   1|   0  4096B| 164k 1309k|   0     0 | 660  2080 |0.14 0.21 0.19| 193M 63.6M  213M 2969M
  1   1  97   0   0   1|   0  4779B| 163k 1290k|   0     0 | 613  2108 |0.29 0.24 0.20| 193M 63.6M  213M 2969M
  1   2  96   0   0   1|   0  3413B| 163k 1289k|   0     0 | 615  2163 |0.26 0.24 0.19| 194M 63.6M  213M 2969M
  1   1  98   0   0   1|   0  4096B| 158k 1251k|   0     0 | 621  1908 |0.24 0.24 0.19| 196M 63.6M  213M 2967M
  1   1  97   0   0   1|   0  2731B| 162k 1282k|   0     0 | 640  2002 |0.20 0.23 0.19| 194M 63.7M  213M 2969M
  1   1  97   0   0   1|   0  2731B| 121k 1100k|   0     0 | 519  1559 |0.19 0.22 0.19| 190M 63.7M  213M 2972M
  0   0  99   0   0   0|   0  5461B|2405B  974B|   0     0 |  23    39 |0.17 0.22 0.19| 190M 63.7M  213M 2972M

------------------------------------------------------------------------
#client=40 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3907B 1199k|   0     0 |   0     0 | 997  2222 |0.12 0.21 0.18| 191M 63.7M  213M 2972M
  8   2  89   0   0   0|   0  3413B|3033B 1433B|   0     0 |  51   175 |0.11 0.21 0.18| 196M 63.7M  213M 2967M
  3   4  92   0   0   1|   0  6144B| 299k 4493k|   0     0 |1973  3354 |0.10 0.20 0.18| 193M 63.7M  213M 2969M
  3   4  90   0   0   3|   0  2731B| 349k 5258k|   0     0 |1883  3885 |0.10 0.20 0.18| 193M 63.7M  213M 2969M
  2   4  92   0   0   1|   0  4096B| 346k 5202k|   0     0 |2149  3523 |0.08 0.19 0.18| 193M 63.7M  213M 2969M
  3   3  92   0   0   2|   0  5461B| 347k 5212k|   0     0 |1966  3572 |0.15 0.21 0.18| 193M 63.7M  213M 2969M
  3   3  91   0   0   2|   0  9557B| 352k 5301k|   0     0 |2084  3952 |0.14 0.20 0.18| 193M 63.7M  213M 2969M
  2   4  92   0   0   2|   0  5461B| 349k 5277k|   0     0 |2067  3599 |0.13 0.20 0.18| 195M 63.7M  213M 2967M
  3   4  91   0   0   2|   0  4779B| 351k 5287k|   0     0 |2253  3898 |0.12 0.20 0.18| 194M 63.7M  213M 2969M
  2   5  91   0   0   2|   0  2731B| 350k 5272k|   0     0 |2472  4441 |0.10 0.19 0.18| 194M 63.7M  213M 2969M
  3   5  91   0   0   2|   0  2731B| 351k 5294k|   0     0 |2334  4500 |0.09 0.19 0.18| 194M 63.7M  213M 2969M
  3   4  89   0   0   3|   0  2731B| 343k 5168k|   0     0 |2277  4759 |0.08 0.18 0.18| 194M 63.7M  213M 2969M
  2   3  94   0   0   1|   0  4779B| 265k 3972k|   0     0 |1478  2249 |0.24 0.21 0.19| 193M 63.7M  213M 2970M
  1   0  99   0   0   0|   0  6827B|3112B 1596B|   0     0 |  26    56 |0.22 0.21 0.18| 192M 63.7M  213M 2971M

------------------------------------------------------------------------
#client=40 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3890B 1194k|   0     0 |   0     0 | 999  2226 |0.31 0.25 0.19| 191M 63.8M  213M 2972M
  9   2  89   0   0   0|   0  3413B|3022B 1435B|   0     0 |  55   177 |0.29 0.24 0.19| 197M 63.8M  213M 2966M
  2   2  94   0   0   2|   0  6144B| 200k 2307k|   0     0 |1168  2630 |0.26 0.24 0.19| 193M 63.8M  213M 2969M
  2   2  95   0   0   2|   0  2731B| 229k 2600k|   0     0 |1097  2732 |0.24 0.23 0.19| 194M 63.8M  213M 2969M
  1   2  96   0   0   1|   0  8192B| 229k 2587k|   0     0 |1223  2487 |0.20 0.22 0.19| 194M 63.8M  213M 2969M
  1   2  95   0   0   1|   0  2731B| 230k 2572k|   0     0 |1076  2721 |0.19 0.22 0.18| 194M 63.8M  213M 2968M
  1   2  95   1   0   2|   0  9557B| 218k 2631k|   0     0 |1193  2799 |0.17 0.22 0.18| 194M 63.9M  213M 2968M
  1   2  96   0   0   1|   0  6144B| 225k 2576k|   0     0 |1160  2634 |0.16 0.21 0.18| 194M 63.9M  213M 2968M
  2   2  95   0   0   1|   0  2731B| 236k 2555k|   0     0 |1147  2702 |0.15 0.21 0.18| 194M 63.9M  213M 2968M
  2   2  95   0   0   2|   0  2731B| 209k 2652k|   0     0 |1299  2948 |0.12 0.20 0.18| 194M 63.9M  213M 2968M
  1   2  95   0   0   1|   0  6144B| 210k 2635k|   0     0 |1255  2880 |0.11 0.20 0.18| 194M 63.9M  213M 2968M
  1   2  95   1   0   1|   0  4779B| 228k 2596k|   0     0 |1145  3091 |0.10 0.19 0.18| 193M 63.9M  213M 2969M
  1   2  96   0   0   1|   0  4096B| 147k 1985k|   0     0 | 798  1677 |0.10 0.19 0.18| 191M 63.9M  213M 2971M
  0   0  99   1   0   0|   0  6144B|2405B  974B|   0     0 |  23    39 |0.09 0.19 0.17| 191M 63.9M  213M 2971M

------------------------------------------------------------------------
#client=45 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3878B 1190k|   0     0 |   0     0 |1000  2228 |0.27 0.24 0.19| 191M 63.9M  213M 2971M
  9   2  89   0   0   0|   0  5461B|1819B 1104B|   0     0 |  65   212 |0.25 0.23 0.19| 192M 63.9M  213M 2970M
  4   5  86   0   0   4|   0  6144B| 433k 6522k|   0     0 |2588  6667 |0.23 0.23 0.19| 193M 63.9M  213M 2969M
  4   6  86   0   0   4|   0  2731B| 442k 6660k|   0     0 |2492  6931 |0.19 0.22 0.18| 196M 63.9M  213M 2966M
  4   6  85   0   0   5|   0  3413B| 449k 6770k|   0     0 |2477  7029 |0.18 0.22 0.18| 194M 63.9M  213M 2968M
  5   6  84   0   0   5|   0  2731B| 561k 8483k|   0     0 |2534  6339 |0.16 0.21 0.18| 194M 63.9M  213M 2968M
  5   6  84   0   0   5|   0  4096B| 597k 9035k|   0     0 |2388  5945 |0.15 0.21 0.18| 194M 63.9M  213M 2968M
  5   7  83   0   0   5|   0  9557B| 602k 9080k|   0     0 |2669  6136 |0.22 0.22 0.19| 194M 63.9M  213M 2968M
  5   6  84   0   0   5|   0  2731B| 561k 8476k|   0     0 |2657  6664 |0.18 0.21 0.18| 194M 63.9M  213M 2968M
  4   7  84   0   0   5|   0  2731B| 573k 8684k|   0     0 |2983  6131 |0.17 0.21 0.18| 197M 63.9M  213M 2965M
  6   6  83   0   0   5|   0  2731B| 590k 8917k|   0     0 |2901  5940 |0.32 0.24 0.19| 195M 63.9M  213M 2967M
  4   7  86   0   0   3|   0  2731B| 552k 8342k|   0     0 |3009  5734 |0.29 0.24 0.19| 194M 63.9M  213M 2968M
  3   4  90   1   0   3|   0  3413B| 333k 4964k|   0     0 |1532  4220 |0.27 0.23 0.19| 191M 63.9M  213M 2971M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  26    46 |0.23 0.22 0.19| 190M 63.9M  213M 2972M

------------------------------------------------------------------------
#client=50 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3866B 1187k|   0     0 |   0     0 |1001  2231 |0.22 0.21 0.18| 191M 64.0M  213M 2971M
  7   2  91   0   0   0|   0  3413B|3011B 1446B|   0     0 |  35   165 |0.20 0.21 0.18| 233M 64.0M  213M 2929M
  3   2  94   0   0   1|   0  6144B| 269k 2217k|   0     0 |1038  2525 |0.17 0.20 0.18| 194M 64.0M  213M 2968M
  1   2  94   0   0   2|   0  2731B| 314k 2591k|   0     0 |1152  2813 |0.24 0.22 0.18| 194M 64.0M  213M 2968M
  2   2  95   0   0   1|   0  2731B| 312k 2559k|   0     0 |1088  2876 |0.22 0.21 0.18| 194M 64.0M  213M 2968M
  1   2  94   0   0   2|   0    11k| 314k 2591k|   0     0 |1074  2916 |0.20 0.21 0.18| 194M 64.0M  213M 2968M
  2   2  95   0   0   1|   0  6827B| 312k 2537k|   0     0 |1058  2765 |0.18 0.20 0.18| 194M 64.0M  213M 2968M
  2   2  94   1   0   2|   0    11k| 313k 2558k|   0     0 |1076  2857 |0.32 0.23 0.19| 195M 64.0M  213M 2967M
  1   2  95   0   0   1|   0  2731B| 310k 2616k|   0     0 |1143  2837 |0.29 0.23 0.19| 194M 64.0M  213M 2968M
  2   2  95   0   0   1|   0  2731B| 315k 2568k|   0     0 |1083  2767 |0.27 0.22 0.19| 194M 64.0M  213M 2968M
  2   2  95   0   0   2|   0  3413B| 309k 2574k|   0     0 |1128  2821 |0.25 0.22 0.18| 194M 64.0M  213M 2968M
  2   2  94   0   0   2|   0  7509B| 310k 2597k|   0     0 |1104  2869 |0.22 0.22 0.18| 194M 64.0M  213M 2968M
  1   1  96   0   0   1|   0  3413B| 189k 2302k|   0     0 | 957  1839 |0.19 0.21 0.18| 191M 64.0M  213M 2971M
  0   0  99   0   0   0|   0  6827B|1826B  939B|   0     0 |  25    50 |0.17 0.20 0.18| 192M 64.0M  213M 2970M

------------------------------------------------------------------------
#client=50 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3861B 1185k|   0     0 |   0     0 |1001  2231 |0.17 0.20 0.18| 191M 64.0M  213M 2971M
  9   2  89   1   0   0|   0  3413B|6955B   51k|   0     0 | 104   325 |0.16 0.20 0.18| 193M 64.0M  213M 2969M
  3   4  91   0   0   2|   0  6144B| 335k 5005k|   0     0 |2163  3695 |0.14 0.19 0.18| 194M 64.0M  213M 2968M
  3   4  90   0   0   3|   0  7509B| 351k 5302k|   0     0 |2026  3661 |0.12 0.19 0.18| 194M 64.0M  213M 2968M
  3   4  90   0   0   3|   0  4096B| 344k 5171k|   0     0 |2275  4198 |0.27 0.22 0.19| 194M 64.0M  213M 2968M
  2   4  91   0   0   2|   0  4779B| 350k 5263k|   0     0 |2184  3533 |0.25 0.22 0.18| 194M 64.0M  213M 2968M
  2   3  92   0   0   2|   0  3413B| 346k 5209k|   0     0 |2034  3510 |0.23 0.21 0.18| 194M 64.0M  213M 2968M
  2   3  91   0   0   2|   0  6144B| 348k 5240k|   0     0 |2095  3499 |0.20 0.20 0.18| 194M 64.0M  213M 2968M
  3   4  91   0   0   2|   0  2731B| 346k 5210k|   0     0 |2118  3581 |0.18 0.20 0.18| 194M 64.0M  213M 2968M
  3   4  91   0   0   2|   0  5461B| 351k 5283k|   0     0 |2053  3883 |0.16 0.20 0.18| 194M 64.0M  213M 2968M
  2   4  91   0   0   2|   0  3413B| 346k 5214k|   0     0 |2038  3717 |0.15 0.19 0.18| 194M 64.0M  213M 2968M
  3   4  91   0   0   2|   0  2731B| 347k 5250k|   0     0 |2007  3831 |0.14 0.19 0.18| 194M 64.0M  213M 2968M
  2   2  94   0   0   2|   0  3413B| 216k 3181k|   0     0 |1146  2131 |0.12 0.18 0.17| 193M 64.0M  213M 2969M
  0   0  99   0   0   0|   0  6144B|2485B 1057B|   0     0 |  24    51 |0.11 0.18 0.17| 192M 64.0M  213M 2970M

------------------------------------------------------------------------
#client=50 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3855B 1183k|   0     0 |   0     0 |1002  2232 |0.11 0.18 0.17| 191M 64.0M  213M 2970M
  8   2  89   0   0   0|   0  3413B|1830B 1104B|   0     0 |  65   224 |0.17 0.19 0.18| 192M 64.0M  213M 2970M
  4   6  86   0   0   4|   0  6144B| 509k 7674k|   0     0 |2969  5531 |0.16 0.19 0.18| 193M 64.0M  213M 2969M
  6   6  83   0   0   5|   0    10k| 546k 8251k|   0     0 |2905  6751 |0.14 0.18 0.18| 194M 64.0M  213M 2968M
  4   6  85   0   0   4|   0  4096B| 564k 8521k|   0     0 |2932  6135 |0.13 0.18 0.17| 194M 64.1M  213M 2968M
  5   7  84   1   0   4|   0  7509B| 577k 8742k|   0     0 |2747  6316 |0.28 0.21 0.18| 194M 64.1M  213M 2968M
  5   7  83   0   0   4|   0  3413B| 596k 9002k|   0     0 |3238  5498 |0.24 0.20 0.18| 194M 64.1M  213M 2968M
  5   7  83   0   0   5|   0  6144B| 615k 9299k|   0     0 |3335  5425 |0.22 0.20 0.18| 194M 64.1M  213M 2968M
  5   7  83   0   0   5|   0  7509B| 597k 9021k|   0     0 |2913  6003 |0.20 0.20 0.18| 194M 64.1M  213M 2968M
  4   7  84   0   0   4|   0  3413B| 623k 9420k|   0     0 |3010  5516 |0.18 0.19 0.18| 194M 64.1M  213M 2968M
  5   7  83   0   0   5|   0  4779B| 602k 9118k|   0     0 |2844  5770 |0.17 0.19 0.18| 194M 64.1M  213M 2968M
  5   7  84   0   0   4|   0  2731B| 595k 8985k|   0     0 |3144  5455 |0.14 0.18 0.18| 194M 64.1M  213M 2968M
  3   4  91   0   0   3|   0  2731B| 307k 4567k|   0     0 |1068  2423 |0.13 0.18 0.17| 191M 64.1M  213M 2971M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  23    41 |0.12 0.18 0.17| 191M 64.1M  213M 2971M
