
------------------------------------------------------------------------
#client=1 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4642B   30k|   0     0 |   0     0 | 903  1952 |0.02 0.01 0.03| 197M 54.5M  204M 2974M
  1   1  98   0   0   0|   0  5461B|3333B 1690B|   0     0 |  47   141 |0.02 0.01 0.03| 199M 54.5M  204M 2973M
  1   1  97   0   0   0|   0  6144B|  45k  659k|   0     0 | 294  1676 |0.02 0.01 0.03| 199M 54.6M  204M 2972M
  1   1  98   0   0   0|   0  7509B|  47k  677k|   0     0 | 367  1622 |0.02 0.01 0.03| 199M 54.6M  204M 2972M
  1   1  97   0   0   0|   0  2731B|  48k  699k|   0     0 | 403  1691 |0.01 0.01 0.03| 199M 54.6M  204M 2972M
  1   1  97   0   0   0|   0  2731B|  46k  667k|   0     0 | 359  1607 |0.09 0.02 0.04| 199M 54.6M  204M 2972M
  1   1  98   0   0   1|   0  5461B|  49k  713k|   0     0 | 370  1707 |0.08 0.02 0.04| 199M 54.6M  204M 2972M
  1   1  97   1   0   1|   0  7509B|  48k  715k|   0     0 | 255  1761 |0.07 0.02 0.04| 199M 54.6M  204M 2972M
  1   1  97   0   0   1|   0  2731B|  49k  708k|   0     0 | 241  1748 |0.07 0.02 0.04| 199M 54.6M  204M 2972M
  1   1  97   0   0   0|   0  4096B|  48k  697k|   0     0 | 380  1646 |0.06 0.02 0.03| 199M 54.6M  204M 2972M
  1   1  97   0   0   1|   0  2731B|  50k  720k|   0     0 | 108  1828 |0.06 0.02 0.03| 199M 54.6M  204M 2972M
  1   1  98   0   0   1|   0  2731B|  48k  700k|   0     0 | 295  1684 |0.05 0.02 0.03| 199M 54.6M  204M 2972M
  1   1  98   0   0   0|   0  6144B|  17k  241k|   0     0 | 128   653 |0.04 0.02 0.03| 198M 54.6M  204M 2974M
  0   0  99   0   0   0|   0  6144B|2405B  974B|   0     0 |  26    45 |0.04 0.02 0.03| 197M 54.6M  204M 2974M

------------------------------------------------------------------------
#client=1 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  95   0   0   1|4608B   30k|   0     0 |   0     0 | 898  1948 |   0 0.03 0.03| 197M 54.8M  204M 2974M
  0   0  99   0   0   0|   0  5461B|1534B  722B|   0     0 |  25    49 |   0 0.03 0.03| 198M 54.8M  204M 2973M
  2   2  95   0   0   1|   0  6144B|  81k 1190k|   0     0 | 632  1917 |   0 0.03 0.02| 199M 54.8M  204M 2972M
  1   1  97   0   0   1|   0  2731B|  81k 1195k|   0     0 | 474  1843 |   0 0.02 0.02| 199M 54.8M  204M 2972M
  1   1  97   0   0   1|   0    11k|  81k 1195k|   0     0 | 438  1824 |   0 0.02 0.02| 199M 54.8M  204M 2971M
  1   1  97   0   0   1|   0  2731B|  80k 1190k|   0     0 | 573  1826 |   0 0.02 0.02| 199M 54.8M  204M 2971M
  1   1  97   0   0   1|   0  4096B|  79k 1166k|   0     0 | 516  1823 |   0 0.02 0.02| 200M 54.8M  204M 2971M
  1   1  97   0   0   1|   0  6144B|  83k 1220k|   0     0 | 488  1904 |   0 0.02 0.02| 199M 54.8M  204M 2971M
  1   1  97   0   0   1|   0  2731B|  80k 1178k|   0     0 | 595  1793 |   0 0.02 0.02| 199M 54.8M  204M 2971M
  1   1  97   0   0   1|   0  2731B|  79k 1177k|   0     0 | 576  1865 |   0 0.02 0.02| 199M 54.9M  204M 2971M
  1   1  96   0   0   2|   0  6144B|  81k 1187k|   0     0 | 489  1910 |   0 0.02 0.02| 199M 54.9M  204M 2971M
  1   1  97   0   0   1|   0  2731B|  81k 1192k|   0     0 | 595  1787 |   0 0.02 0.02| 200M 54.9M  204M 2971M
  1   1  98   0   0   1|   0  6144B|  51k  733k|   0     0 | 365  1199 |   0 0.02 0.02| 198M 54.9M  204M 2973M
  0   0 100   0   0   0|   0  5461B|2425B  983B|   0     0 |  26    47 |   0 0.02 0.02| 198M 54.9M  204M 2973M

------------------------------------------------------------------------
#client=5 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  95   0   0   1|4525B   29k|   0     0 |   0     0 | 897  1955 |0.20 0.16 0.10| 199M 55.4M  204M 2971M

------------------------------------------------------------------------
#client=15 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  95   0   0   1|4476B   29k|   0     0 |   0     0 | 902  1965 |0.37 0.25 0.15| 197M 55.8M  205M 2973M
  1   0  98   0   0   0|   0  3413B|3011B 1424B|   0     0 |  34   106 |0.34 0.25 0.15| 204M 55.8M  205M 2966M
  2   2  95   0   0   1|   0  6144B| 161k 1704k|   0     0 | 691  2144 |0.29 0.24 0.15| 200M 55.8M  205M 2970M
  1   1  96   0   0   2|   0  2731B| 158k 1251k|   0     0 | 523  1987 |0.26 0.23 0.15| 200M 55.8M  205M 2970M
  2   1  96   0   0   1|   0  4096B| 156k 1241k|   0     0 | 532  1971 |0.24 0.23 0.15| 200M 55.8M  205M 2970M
  1   1  96   0   0   2|   0  5461B| 158k 1261k|   0     0 | 563  1997 |0.22 0.22 0.15| 200M 55.8M  205M 2970M
  1   2  96   0   0   1|   0  4096B| 159k 1268k|   0     0 | 530  1925 |0.20 0.22 0.14| 200M 55.8M  205M 2970M
  1   1  96   0   0   1|   0    13k| 158k 1279k|   0     0 | 526  1983 |0.17 0.21 0.14| 200M 55.9M  205M 2969M
  1   2  96   0   0   1|   0  2731B| 158k 1286k|   0     0 | 530  1953 |0.16 0.21 0.14| 200M 55.9M  205M 2970M
  1   1  97   0   0   1|   0  2731B| 158k 1267k|   0     0 | 507  1915 |0.14 0.21 0.14| 200M 55.9M  205M 2970M
  1   2  96   0   0   1|   0  2731B| 158k 1254k|   0     0 | 501  1875 |0.13 0.20 0.14| 200M 55.9M  205M 2970M
  1   1  96   0   0   1|   0  2731B| 157k 1259k|   0     0 | 562  1952 |0.12 0.20 0.14| 200M 55.9M  205M 2969M
  1   1  98   1   0   1|   0  3413B|  64k  485k|   0     0 | 254   802 |0.10 0.19 0.14| 198M 55.9M  205M 2972M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  25    47 |0.09 0.19 0.14| 197M 55.9M  205M 2972M

------------------------------------------------------------------------
#client=25 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4436B   29k|   0     0 |   0     0 | 904  1971 |0.11 0.14 0.12| 198M 56.1M  205M 2972M
  2   1  97   0   0   0|   0  3413B|  12k  117k|   0     0 | 135   299 |0.10 0.14 0.12| 199M 56.2M  205M 2970M
  2   2  93   0   0   2|   0  6144B| 223k 3332k|   0     0 |1325  3010 |0.09 0.13 0.12| 200M 56.2M  205M 2970M
  2   3  94   0   0   2|   0  4779B| 164k 2429k|   0     0 |1018  2527 |0.09 0.13 0.12| 200M 56.2M  205M 2969M
  2   2  95   0   0   2|   0  7509B| 165k 2478k|   0     0 |1034  2611 |0.07 0.13 0.12| 200M 56.2M  205M 2969M
  1   3  94   0   0   2|   0    13k| 170k 2530k|   0     0 |1119  2636 |0.07 0.12 0.12| 200M 56.2M  205M 2969M
  2   2  94   1   0   1|   0  8192B| 170k 2513k|   0     0 |1124  2675 |0.06 0.12 0.12| 200M 56.2M  205M 2969M
  2   2  94   0   0   2|   0  6144B| 168k 2490k|   0     0 |1113  2582 |0.06 0.12 0.12| 200M 56.2M  205M 2969M
  2   3  94   0   0   2|   0  3413B| 172k 2582k|   0     0 |1145  2888 |0.05 0.12 0.12| 200M 56.2M  205M 2969M
  1   3  94   0   0   2|   0  2731B| 171k 2522k|   0     0 |1080  2812 |0.04 0.11 0.11| 200M 56.2M  205M 2969M
  2   2  94   0   0   2|   0  2731B| 172k 2549k|   0     0 |1102  2960 |0.04 0.11 0.11| 200M 56.2M  205M 2969M
  2   2  94   1   0   2|   0  7509B| 173k 2571k|   0     0 |1094  2960 |0.04 0.11 0.11| 200M 56.2M  205M 2969M
  1   1  98   0   0   1|   0  6144B|  56k  778k|   0     0 | 340   932 |0.03 0.11 0.11| 198M 56.2M  205M 2971M
  0   0 100   0   0   0|   0  4096B|1213B  496B|   0     0 |  21    40 |0.03 0.10 0.11| 198M 56.2M  205M 2971M

------------------------------------------------------------------------
#client=30 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4428B   29k|   0     0 |   0     0 | 904  1972 |0.03 0.10 0.11| 197M 56.2M  205M 2972M
  2   1  98   0   0   0|   0  3413B|3022B 1614B|   0     0 |  54   147 |0.02 0.10 0.11| 199M 56.2M  205M 2970M
  3   4  89   0   0   3|   0  6144B| 404k 6085k|   0     0 |2276  3956 |0.02 0.10 0.11| 201M 56.2M  205M 2968M
  2   3  90   0   0   4|   0  2731B| 330k 4965k|   0     0 |1706  3834 |0.02 0.10 0.11| 200M 56.2M  205M 2969M
  3   4  91   0   0   2|   0  8192B| 334k 5027k|   0     0 |1771  3701 |0.10 0.11 0.11| 200M 56.2M  205M 2969M
  3   3  92   0   0   2|   0  3413B| 329k 4959k|   0     0 |2213  4427 |0.09 0.11 0.11| 200M 56.2M  205M 2969M
  3   4  91   0   0   2|   0  3413B| 327k 4937k|   0     0 |2241  4262 |0.08 0.11 0.11| 200M 56.2M  205M 2969M
  3   5  91   1   0   2|   0  8192B| 334k 5030k|   0     0 |2327  4325 |0.08 0.10 0.11| 200M 56.3M  205M 2969M
  2   4  91   0   0   2|   0  2731B| 331k 4981k|   0     0 |2069  3564 |0.07 0.10 0.11| 203M 56.3M  205M 2966M
  2   4  92   0   0   2|   0  2731B| 329k 4952k|   0     0 |1774  3627 |0.06 0.10 0.10| 200M 56.3M  205M 2969M
  3   4  91   0   0   2|   0  4779B| 332k 4998k|   0     0 |1952  3303 |0.05 0.10 0.10| 200M 56.3M  205M 2969M
  3   4  90   0   0   3|   0  3413B| 325k 4913k|   0     0 |1995  3566 |0.13 0.11 0.11| 200M 56.3M  205M 2969M
  1   1  96   0   0   1|   0  8192B| 117k 1714k|   0     0 | 651  1312 |0.12 0.11 0.11| 197M 56.3M  205M 2972M
  0   0  99   0   0   0|   0  2731B|2415B  983B|   0     0 |  23    38 |0.11 0.11 0.11| 197M 56.3M  205M 2972M

------------------------------------------------------------------------
#client=30 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4397B   28k|   0     0 |   0     0 | 907  1978 |0.20 0.23 0.16| 198M 56.5M  205M 2971M
  1   1  98   0   0   0|   0  3413B|4889B   18k|   0     0 |  61   198 |0.19 0.22 0.16| 200M 56.5M  205M 2969M
  4   5  88   0   0   3|   0  6144B| 411k 6187k|   0     0 |2556  5127 |0.33 0.25 0.17| 200M 56.5M  205M 2968M
  3   4  90   0   0   3|   0  2731B| 330k 4958k|   0     0 |2072  4492 |0.28 0.24 0.17| 200M 56.5M  205M 2968M
  3   4  90   0   0   3|   0  9557B| 328k 4927k|   0     0 |2067  4257 |0.26 0.24 0.17| 200M 56.5M  205M 2968M
  3   4  90   0   0   2|   0  2731B| 331k 4993k|   0     0 |1947  3651 |0.40 0.27 0.18| 201M 56.5M  205M 2968M
  3   3  92   0   0   2|   0  5461B| 331k 4993k|   0     0 |1916  3348 |0.37 0.26 0.17| 201M 56.5M  205M 2968M
  2   4  91   0   0   2|   0  5461B| 332k 5027k|   0     0 |2005  3638 |0.34 0.26 0.17| 200M 56.5M  205M 2968M
  3   4  91   0   0   2|   0  3413B| 329k 4960k|   0     0 |2082  3558 |0.28 0.25 0.17| 200M 56.5M  205M 2968M
  2   3  91   0   0   3|   0  2731B| 331k 4994k|   0     0 |2126  3753 |0.26 0.25 0.17| 201M 56.5M  205M 2968M
  3   4  91   0   0   2|   0  6144B| 329k 4954k|   0     0 |2149  3473 |0.24 0.24 0.17| 200M 56.5M  205M 2968M
  3   3  92   0   0   2|   0  2731B| 333k 5014k|   0     0 |2130  3938 |0.30 0.25 0.17| 201M 56.5M  205M 2968M
  1   1  97   0   0   1|   0  5461B| 111k 1642k|   0     0 | 845  1556 |0.28 0.25 0.17| 198M 56.5M  205M 2971M
  0   0  99   0   0   0|   0  4779B|2405B  974B|   0     0 |  25    44 |0.23 0.24 0.17| 198M 56.5M  205M 2971M

------------------------------------------------------------------------
#client=35 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4373B   28k|   0     0 |   0     0 | 910  1984 |0.30 0.26 0.19| 198M 56.7M  205M 2971M
  2   0  98   0   0   0|   0  3413B|3022B 1446B|   0     0 |  45   111 |0.27 0.26 0.19| 200M 56.7M  205M 2969M
  2   3  92   0   0   2|   0  6144B| 239k 3463k|   0     0 |1596  3112 |0.25 0.25 0.18| 201M 56.7M  205M 2968M
  2   2  94   0   0   2|   0  2731B| 177k 2535k|   0     0 |1009  2819 |0.23 0.25 0.18| 201M 56.7M  205M 2968M
  2   3  94   0   0   2|   0  8192B| 181k 2549k|   0     0 |1161  2678 |0.21 0.24 0.18| 200M 56.7M  205M 2968M
  2   2  94   0   0   2|   0  2731B| 183k 2541k|   0     0 |1159  2336 |0.18 0.23 0.18| 201M 56.7M  205M 2968M
  1   2  94   0   0   2|   0  4096B| 177k 2487k|   0     0 | 949  2455 |0.16 0.23 0.18| 201M 56.7M  205M 2968M
  2   2  95   0   0   1|   0  6144B| 179k 2496k|   0     0 |1030  2518 |0.15 0.23 0.18| 201M 56.7M  205M 2967M
  2   2  94   0   0   2|   0  2731B| 175k 2470k|   0     0 | 968  2477 |0.14 0.22 0.18| 201M 56.7M  205M 2967M
  2   2  94   0   0   2|   0  2731B| 175k 2492k|   0     0 | 922  2638 |0.13 0.22 0.18| 201M 56.8M  205M 2967M
  2   2  94   0   0   2|   0  4779B| 177k 2446k|   0     0 | 883  2655 |0.26 0.24 0.18| 201M 56.8M  205M 2967M
  2   3  93   0   0   2|   0  2731B| 180k 2535k|   0     0 |1083  2980 |0.32 0.26 0.19| 201M 56.8M  205M 2967M
  1   1  97   0   0   1|   0  6144B|  73k 1024k|   0     0 | 467  1083 |0.29 0.25 0.19| 198M 56.8M  205M 2971M
  0   0 100   0   0   0|   0  6827B|1295B  509B|   0     0 |  24    41 |0.27 0.25 0.19| 198M 56.8M  205M 2971M

------------------------------------------------------------------------
#client=40 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4350B   28k|   0     0 |   0     0 | 913  1991 |0.52 0.33 0.22| 197M 56.9M  205M 2971M
  1   0  98   0   0   0|   0  3413B|1883B 1183B|   0     0 |  46   132 |0.48 0.33 0.22| 199M 56.9M  205M 2969M
  1   2  95   0   0   2|   0  6144B| 180k 1769k|   0     0 | 819  2282 |0.44 0.32 0.22| 200M 56.9M  205M 2968M
  1   1  96   0   0   1|   0  8192B| 163k 1291k|   0     0 | 557  1910 |0.41 0.31 0.21| 201M 56.9M  205M 2968M
  1   1  96   0   0   2|   0  3413B| 161k 1281k|   0     0 | 562  2043 |0.34 0.30 0.21| 203M 56.9M  205M 2966M
  1   1  96   0   0   1|   0  2731B| 165k 1306k|   0     0 | 598  2058 |0.32 0.30 0.21| 203M 56.9M  205M 2965M
  1   1  96   0   0   2|   0  4096B| 163k 1285k|   0     0 | 567  1941 |0.29 0.29 0.21| 201M 56.9M  205M 2968M
  1   2  95   0   0   2|   0  6144B| 164k 1302k|   0     0 | 553  2019 |0.27 0.29 0.21| 200M 56.9M  205M 2968M
  1   1  96   0   0   1|   0  2731B| 169k 1333k|   0     0 | 571  1911 |0.25 0.28 0.20| 201M 56.9M  205M 2967M
  1   1  96   0   0   1|   0  2731B| 157k 1251k|   0     0 | 543  1904 |0.21 0.27 0.20| 201M 56.9M  205M 2967M
  1   1  96   0   0   1|   0  4779B| 164k 1296k|   0     0 | 578  2042 |0.19 0.27 0.20| 203M 56.9M  205M 2965M
  1   1  96   0   0   2|   0  2731B| 167k 1322k|   0     0 | 602  2131 |0.17 0.26 0.20| 201M 56.9M  205M 2967M
  1   1  98   0   0   1|   0  3413B|  72k  539k|   0     0 | 258  1025 |0.16 0.26 0.20| 198M 56.9M  205M 2970M
  0   0  99   0   0   0|   0  5461B|2405B  974B|   0     0 |  25    47 |0.15 0.25 0.20| 198M 56.9M  205M 2970M

------------------------------------------------------------------------
#client=45 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4343B   28k|   0     0 |   0     0 | 912  1990 |0.14 0.25 0.19| 198M 56.9M  205M 2970M
  1   1  98   0   0   0|   0  3413B|1842B 1122B|   0     0 |  50   143 |0.12 0.25 0.19| 199M 56.9M  205M 2969M
  2   3  92   0   0   2|   0    11k| 271k 3290k|   0     0 |1496  2914 |0.10 0.24 0.19| 201M 56.9M  205M 2967M
  2   2  94   0   0   2|   0  2731B| 222k 2543k|   0     0 |1026  2736 |0.10 0.23 0.19| 201M 56.9M  205M 2967M
  2   2  94   0   0   2|   0  7509B| 237k 2516k|   0     0 | 971  2648 |0.09 0.23 0.19| 201M 56.9M  205M 2967M
  2   2  93   0   0   3|   0  2731B| 222k 2557k|   0     0 |1085  2693 |0.08 0.22 0.19| 201M 56.9M  205M 2967M
  2   2  94   0   0   2|   0  4096B| 236k 2517k|   0     0 |1027  2706 |0.07 0.22 0.18| 201M 56.9M  205M 2967M
  2   3  93   0   0   2|   0  6144B| 225k 2531k|   0     0 |1103  2849 |0.06 0.21 0.18| 201M 56.9M  205M 2967M
  2   2  94   0   0   2|   0  2731B| 214k 2579k|   0     0 |1128  2863 |0.06 0.21 0.18| 203M 56.9M  205M 2965M
  2   2  93   0   0   2|   0  6144B| 208k 2609k|   0     0 |1125  2810 |0.13 0.22 0.19| 203M 56.9M  205M 2965M
  2   2  94   0   0   2|   0  4096B| 216k 2584k|   0     0 |1070  2733 |0.28 0.25 0.20| 201M 56.9M  205M 2967M
  1   2  95   0   0   2|   0  6144B| 218k 2570k|   0     0 |1035  2653 |0.26 0.25 0.19| 201M 56.9M  205M 2967M
  1   1  97   0   0   1|   0  5461B|  97k  950k|   0     0 | 464  1159 |0.22 0.24 0.19| 198M 56.9M  205M 2970M
  0   0 100   0   0   0|   0  3413B|2405B  978B|   0     0 |  22    38 |0.20 0.23 0.19| 198M 56.9M  205M 2970M

------------------------------------------------------------------------
#client=45 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4225B   27k|   0     0 |   0     0 | 912  2000 |0.22 0.12 0.15| 198M 57.9M  205M 2968M
  1   1  97   0   0   0|   0  3413B|  12k  144k|   0     0 | 159   356 |0.27 0.13 0.15| 200M 58.0M  205M 2967M
  2   2  94   0   0   1|   0  6144B| 201k 3009k|   0     0 |1177  3148 |0.25 0.13 0.15| 200M 58.0M  205M 2967M
  2   2  95   0   0   1|   0  2731B| 165k 2469k|   0     0 | 973  2668 |0.39 0.16 0.16| 200M 58.0M  205M 2967M
  2   2  95   0   0   1|   0  3413B| 162k 2422k|   0     0 |1083  2455 |0.36 0.16 0.16| 200M 58.0M  205M 2967M
  1   2  95   0   0   2|   0  3413B| 163k 2456k|   0     0 |1028  2650 |0.33 0.16 0.16| 201M 58.0M  205M 2966M
  2   2  94   0   0   2|   0  8192B| 164k 2449k|   0     0 |1031  2515 |0.43 0.18 0.17| 200M 58.0M  205M 2966M
  2   2  95   0   0   2|   0  6144B| 161k 2409k|   0     0 | 920  2540 |0.39 0.18 0.17| 200M 58.0M  205M 2967M
  2   2  93   0   0   2|   0  2731B| 163k 2440k|   0     0 | 879  2445 |0.36 0.18 0.17| 200M 58.0M  205M 2966M
  2   2  95   0   0   1|   0  2731B| 162k 2431k|   0     0 | 842  2388 |0.33 0.17 0.17| 200M 58.0M  205M 2967M
  1   2  95   0   0   2|   0  3413B| 163k 2462k|   0     0 | 977  2675 |0.30 0.17 0.17| 200M 58.0M  205M 2967M
  2   2  95   0   0   2|   0  2731B| 162k 2417k|   0     0 | 987  2449 |0.26 0.16 0.17| 200M 58.0M  205M 2966M
  1   1  98   0   0   0|   0  5461B|  49k  698k|   0     0 | 335   763 |0.24 0.16 0.16| 198M 58.0M  205M 2969M
  0   0  99   0   0   0|   0  6144B|3116B 1631B|   0     0 |  27    58 |0.22 0.16 0.16| 199M 58.0M  205M 2967M

------------------------------------------------------------------------
#client=10 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4204B   27k|   0     0 |   0     0 | 914  2004 |0.35 0.19 0.17| 198M 58.1M  205M 2968M
  1   0  99   0   0   0|   0  3413B|3022B 1413B|   0     0 |  40   106 |0.33 0.19 0.17| 203M 58.1M  205M 2964M
  2   2  95   0   0   1|   0  6144B| 115k 1695k|   0     0 | 732  2179 |0.35 0.20 0.18| 201M 58.1M  205M 2966M
  1   1  96   0   0   1|   0  2731B|  85k 1237k|   0     0 | 526  1930 |0.32 0.19 0.17| 201M 58.1M  205M 2966M
  1   2  97   0   0   1|   0  6827B|  85k 1262k|   0     0 | 498  1989 |0.30 0.19 0.17| 201M 58.2M  205M 2966M
  1   1  97   0   0   1|   0  2731B|  85k 1251k|   0     0 | 476  1984 |0.27 0.19 0.17| 200M 58.2M  205M 2966M
  1   2  96   0   0   1|   0    14k|  86k 1257k|   0     0 | 525  1964 |0.25 0.18 0.17| 201M 58.2M  205M 2966M
  1   1  96   1   0   1|   0  5461B|  86k 1248k|   0     0 | 562  1947 |0.21 0.18 0.17| 201M 58.2M  205M 2966M
  1   1  97   0   0   1|   0  2731B|  85k 1256k|   0     0 | 471  1947 |0.19 0.17 0.17| 201M 58.2M  205M 2966M
  1   1  97   0   0   1|   0  2731B|  83k 1220k|   0     0 | 483  1951 |0.34 0.20 0.18| 201M 58.2M  205M 2966M
  1   1  97   0   0   1|   0  2731B|  87k 1271k|   0     0 | 541  2076 |0.31 0.20 0.18| 201M 58.2M  205M 2966M
  1   1  97   0   0   1|   0  2731B|  85k 1248k|   0     0 | 495  1952 |0.29 0.20 0.18| 200M 58.2M  205M 2966M
  1   1  98   0   0   0|   0  3413B|  36k  496k|   0     0 | 207   862 |0.24 0.19 0.17| 198M 58.2M  205M 2968M
  0   0 100   0   0   0|   0  6827B|2405B  974B|   0     0 |  24    41 |0.22 0.19 0.17| 198M 58.2M  205M 2968M

------------------------------------------------------------------------
#client=15 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4168B   27k|   0     0 |   0     0 | 914  2008 |0.09 0.13 0.15| 198M 58.4M  205M 2968M
  2   2  94   0   0   1|   0  6144B| 126k 1854k|   0     0 | 733  1573 |0.08 0.13 0.15| 201M 58.4M  205M 2965M
  1   2  95   0   0   1|   0  2731B| 160k 2377k|   0     0 |1065  2544 |0.07 0.13 0.15| 201M 58.4M  205M 2965M
  2   2  95   0   0   1|   0  2731B| 162k 2418k|   0     0 |1096  2644 |0.06 0.12 0.15| 201M 58.4M  205M 2966M
  1   2  95   0   0   1|   0  9557B| 164k 2467k|   0     0 |1088  2525 |0.06 0.12 0.15| 201M 58.5M  205M 2965M
  2   2  95   0   0   1|   0  3413B| 166k 2481k|   0     0 |1100  2556 |0.05 0.12 0.15| 201M 58.5M  205M 2965M
  1   2  95   0   0   1|   0  8875B| 165k 2468k|   0     0 |1130  2611 |0.04 0.12 0.14| 201M 58.5M  205M 2965M
  2   2  94   0   0   2|   0  2731B| 159k 2378k|   0     0 |1026  2481 |0.04 0.11 0.14| 201M 58.5M  205M 2965M
  2   2  94   0   0   2|   0  2731B| 164k 2478k|   0     0 |1061  2540 |0.04 0.11 0.14| 201M 58.5M  205M 2965M
  2   2  94   0   0   2|   0  2731B| 168k 2513k|   0     0 |1113  2786 |0.03 0.11 0.14| 201M 58.5M  205M 2965M
  2   2  95   0   0   1|   0  6144B| 164k 2447k|   0     0 |1105  2460 |0.03 0.11 0.14| 201M 58.5M  205M 2965M
  2   2  94   0   0   2|   0  2731B| 162k 2423k|   0     0 |1028  2510 |0.03 0.10 0.14| 201M 58.5M  205M 2965M
  0   0  99   0   0   0|   0  5461B|3091B 1944B|   0     0 |  27    71 |0.02 0.10 0.14| 198M 58.5M  205M 2968M

------------------------------------------------------------------------
#client=20 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4134B   27k|   0     0 |   0     0 | 917  2014 |0.17 0.19 0.17| 198M 58.7M  205M 2967M
  2   1  98   0   0   0|   0  3413B|3011B 1602B|   0     0 |  53   138 |0.16 0.18 0.16| 200M 58.7M  205M 2966M
  4   4  90   0   0   2|   0  6144B| 382k 5745k|   0     0 |2294  4314 |0.28 0.21 0.17| 201M 58.7M  205M 2965M
  3   3  92   0   0   2|   0  2731B| 327k 4912k|   0     0 |2076  3971 |0.26 0.20 0.17| 201M 58.8M  205M 2965M
  3   4  91   0   0   3|   0  4779B| 324k 4872k|   0     0 |2049  3809 |0.24 0.20 0.17| 201M 58.8M  205M 2965M
  3   3  91   0   0   2|   0    12k| 327k 4922k|   0     0 |2167  3539 |0.22 0.20 0.17| 201M 58.8M  205M 2965M
  3   3  91   0   0   3|   0  4096B| 323k 4872k|   0     0 |1988  3875 |0.36 0.23 0.18| 201M 58.8M  205M 2965M
  2   4  92   0   0   2|   0  8192B| 325k 4896k|   0     0 |2257  3730 |0.46 0.25 0.19| 202M 58.8M  205M 2963M
  3   4  91   0   0   2|   0  3413B| 327k 4922k|   0     0 |2275  3634 |0.43 0.25 0.19| 201M 58.8M  205M 2964M
  3   3  92   1   0   2|   0  2731B| 330k 4978k|   0     0 |2218  3814 |0.47 0.26 0.19| 201M 58.8M  205M 2964M
  3   3  91   0   0   3|   0  2731B| 328k 4941k|   0     0 |1939  3933 |0.43 0.26 0.19| 201M 58.8M  205M 2964M
  3   4  91   0   0   3|   0  5461B| 332k 5017k|   0     0 |1913  3908 |0.40 0.25 0.19| 201M 58.8M  205M 2965M
  1   1  96   0   0   1|   0  6144B| 128k 1887k|   0     0 | 849  1489 |0.34 0.24 0.19| 198M 58.8M  205M 2967M
  0   0  99   0   0   0|   0  6827B|2416B  985B|   0     0 |  25    41 |0.31 0.24 0.19| 198M 58.8M  205M 2967M

------------------------------------------------------------------------
#client=25 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4087B   27k|   0     0 |   0     0 | 923  2025 |0.10 0.19 0.18| 198M 59.2M  206M 2967M
  1   1  97   1   0   0|   0  3413B|3087B 1628B|   0     0 |  50   133 |0.08 0.18 0.17| 200M 59.2M  206M 2965M
  3   3  93   0   0   2|   0  6144B| 230k 3386k|   0     0 |1388  3175 |0.07 0.18 0.17| 201M 59.2M  206M 2964M
  1   2  94   0   0   2|   0  2731B| 171k 2511k|   0     0 |1026  2750 |0.23 0.21 0.18| 203M 59.2M  206M 2962M
  1   2  95   0   0   1|   0  2731B| 173k 2527k|   0     0 |1180  2566 |0.21 0.20 0.18| 201M 59.2M  206M 2964M
  2   3  94   0   0   1|   0  6827B| 172k 2577k|   0     0 |1078  2706 |0.19 0.20 0.18| 201M 59.2M  206M 2964M
  2   2  94   0   0   2|   0  4096B| 174k 2566k|   0     0 |1111  2833 |0.16 0.19 0.18| 201M 59.2M  206M 2964M
  2   3  94   0   0   1|   0  9557B| 170k 2493k|   0     0 |1080  2644 |0.15 0.19 0.18| 201M 59.2M  206M 2964M
  2   2  94   0   0   2|   0  6827B| 170k 2493k|   0     0 |1077  2745 |0.14 0.19 0.18| 204M 59.2M  206M 2961M
  2   2  95   0   0   1|   0  2731B| 175k 2580k|   0     0 |1126  2767 |0.21 0.20 0.18| 202M 59.2M  206M 2963M
  2   2  95   0   0   1|   0  2731B| 174k 2595k|   0     0 |1100  2861 |0.19 0.20 0.18| 202M 59.2M  206M 2963M
  2   2  94   0   0   1|   0  2731B| 173k 2532k|   0     0 |1153  2744 |0.16 0.19 0.18| 202M 59.2M  206M 2964M
  1   1  97   0   0   0|   0  3413B|  65k  923k|   0     0 | 452  1032 |0.15 0.19 0.18| 199M 59.2M  206M 2966M
  0   0 100   0   0   0|   0  6827B|2415B  983B|   0     0 |  23    38 |0.13 0.18 0.18| 199M 59.2M  206M 2967M

------------------------------------------------------------------------
#client=35 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4040B   26k|   0     0 |   0     0 | 929  2037 |0.31 0.23 0.19| 198M 59.5M  206M 2966M
  1   1  98   0   0   0|   0  3413B|3022B 1595B|   0     0 |  54   153 |0.28 0.22 0.19| 200M 59.5M  206M 2965M
  2   2  94   0   0   2|   0  6144B| 195k 1858k|   0     0 | 849  2496 |0.24 0.21 0.19| 201M 59.5M  206M 2964M
  1   1  96   0   0   2|   0  2731B| 163k 1300k|   0     0 | 542  2103 |0.22 0.21 0.18| 201M 59.5M  206M 2964M
  1   1  96   0   0   2|   0    13k| 167k 1319k|   0     0 | 628  2076 |0.20 0.21 0.18| 201M 59.5M  206M 2964M
  1   1  96   0   0   2|   0  2731B| 166k 1314k|   0     0 | 594  2088 |0.18 0.20 0.18| 201M 59.5M  206M 2963M
  1   1  95   0   0   2|   0  4779B| 156k 1236k|   0     0 | 550  2001 |0.17 0.20 0.18| 201M 59.5M  206M 2963M
  1   1  96   0   0   2|   0    11k| 163k 1288k|   0     0 | 585  2060 |0.14 0.19 0.18| 201M 59.5M  206M 2963M
  1   1  96   0   0   2|   0  2731B| 160k 1273k|   0     0 | 560  2059 |0.13 0.19 0.18| 201M 59.5M  206M 2963M
  1   1  96   0   0   2|   0  2731B| 162k 1281k|   0     0 | 612  2132 |0.12 0.19 0.18| 204M 59.5M  206M 2961M
  1   1  96   0   0   2|   0  5461B| 162k 1281k|   0     0 | 556  2041 |0.11 0.18 0.18| 201M 59.5M  206M 2963M
  1   1  96   0   0   2|   0  2731B| 162k 1283k|   0     0 | 588  2028 |0.10 0.18 0.17| 202M 59.5M  206M 2963M
  1   1  98   0   0   1|   0  6144B|  68k  507k|   0     0 | 252   945 |0.16 0.19 0.18| 198M 59.5M  206M 2966M
  0   0  99   0   0   0|   0  6144B|1203B  487B|   0     0 |  23    41 |0.15 0.19 0.18| 198M 59.6M  206M 2966M

------------------------------------------------------------------------
#client=45 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4020B   26k|   0     0 |   0     0 | 929  2038 |0.20 0.18 0.18| 199M 59.6M  206M 2966M
  1   1  98   0   0   0|   0  3413B|1749B 1122B|   0     0 |  44   136 |0.18 0.18 0.18| 200M 59.6M  206M 2964M
  5   7  83   0   0   5|   0  6144B| 584k 8830k|   0     0 |3160  6366 |0.17 0.18 0.18| 202M 59.6M  206M 2963M
  4   6  85   0   0   5|   0  4096B| 499k 7553k|   0     0 |2723  6336 |0.22 0.19 0.18| 202M 59.6M  206M 2963M
  5   6  84   0   0   4|   0  8192B| 538k 8130k|   0     0 |3008  6275 |0.36 0.22 0.19| 202M 59.6M  206M 2963M
  4   6  83   0   0   6|   0  2731B| 585k 8863k|   0     0 |2838  6051 |0.41 0.23 0.19| 202M 59.7M  206M 2962M
  5   7  84   0   0   4|   0  4096B| 579k 8757k|   0     0 |3335  5432 |0.38 0.23 0.19| 202M 59.7M  206M 2962M
  5   7  83   0   0   5|   0  4096B| 558k 8434k|   0     0 |3139  6291 |0.35 0.22 0.19| 202M 59.7M  206M 2962M
  5   6  84   0   0   4|   0  5461B| 572k 8638k|   0     0 |3294  5852 |0.37 0.23 0.19| 204M 59.7M  206M 2960M
  5   6  84   0   0   5|   0  2731B| 576k 8698k|   0     0 |3000  6158 |0.34 0.23 0.19| 202M 59.7M  206M 2962M
  4   7  84   0   0   5|   0  4096B| 565k 8559k|   0     0 |3055  6755 |0.31 0.22 0.19| 202M 59.7M  206M 2962M
  4   7  84   0   0   5|   0  2731B| 484k 7306k|   0     0 |2857  6878 |0.29 0.22 0.19| 204M 59.7M  206M 2960M
  2   2  94   0   0   2|   0  3413B| 182k 2692k|   0     0 |1082  2551 |0.34 0.23 0.19| 199M 59.7M  206M 2966M
  0   0  99   0   0   0|   0  5461B|2405B  974B|   0     0 |  26    49 |0.29 0.23 0.19| 199M 59.7M  206M 2966M

------------------------------------------------------------------------
#client=50 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|4014B   26k|   0     0 |   0     0 | 931  2042 |0.29 0.23 0.19| 207M 59.7M  206M 2958M

------------------------------------------------------------------------
#client=50 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3975B   26k|   0     0 |   0     0 | 932  2045 |0.05 0.14 0.16| 198M 59.9M  206M 2966M
  1   1  98   0   0   0|   0  3413B|3083B 1643B|   0     0 |  48   150 |0.05 0.14 0.16| 200M 59.9M  206M 2964M
  1   1  98   0   0   0|   0  6144B|  42k  603k|   0     0 | 391  1456 |0.04 0.14 0.16| 201M 60.0M  206M 2963M
  1   1  98   0   0   1|   0  2731B|  46k  676k|   0     0 | 323  1687 |0.04 0.13 0.16| 201M 60.0M  206M 2963M
  1   1  98   0   0   1|   0  3413B|  46k  668k|   0     0 |  43  1534 |0.04 0.13 0.16| 201M 60.0M  206M 2963M
  1   1  97   0   0   1|   0  3413B|  47k  680k|   0     0 |  27  1528 |0.03 0.13 0.16| 201M 60.0M  206M 2963M
  1   1  98   0   0   1|   0  3413B|  49k  708k|   0     0 |  27  1597 |0.03 0.12 0.16| 201M 60.0M  206M 2963M
  1   1  97   0   0   1|   0  8875B|  50k  718k|   0     0 | 207  1722 |0.03 0.12 0.16| 201M 60.0M  206M 2963M
  1   1  98   0   0   1|   0  2731B|  48k  703k|   0     0 |  24  1606 |0.02 0.12 0.15| 201M 60.0M  206M 2963M
  1   1  97   0   0   1|   0  2731B|  49k  714k|   0     0 | 171  1693 |0.02 0.12 0.15| 201M 60.0M  206M 2963M
  1   1  97   0   0   1|   0  2731B|  50k  719k|   0     0 |  93  1670 |0.02 0.11 0.15| 201M 60.0M  206M 2963M
  1   1  98   0   0   1|   0  2731B|  49k  732k|   0     0 | 141  1706 |0.02 0.11 0.15| 200M 60.0M  206M 2964M
  0   0  99   0   0   0|   0  3413B|  19k  253k|   0     0 |  28   634 |0.01 0.11 0.15| 198M 60.0M  206M 2966M
  0   0  99   0   0   0|   0  6144B|2430B  999B|   0     0 |  23    40 |0.01 0.11 0.15| 198M 60.0M  206M 2966M

------------------------------------------------------------------------
#client=1 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3963B   26k|   0     0 |   0     0 | 930  2043 |   0 0.08 0.13| 200M 60.1M  206M 2964M

------------------------------------------------------------------------
#client=5 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3950B   26k|   0     0 |   0     0 | 928  2043 |0.10 0.08 0.12| 198M 60.2M  206M 2965M
  2   0  97   1   0   0|   0  3413B|3050B 1643B|   0     0 |  48   149 |0.09 0.08 0.12| 200M 60.2M  206M 2963M
  2   3  94   0   0   1|   0  6144B| 213k 3203k|   0     0 |1011  3315 |0.08 0.08 0.12| 201M 60.2M  206M 2963M
  2   3  93   0   0   2|   0  2731B| 229k 3435k|   0     0 |1253  3617 |0.07 0.08 0.12| 201M 60.2M  206M 2963M
  2   3  91   0   0   3|   0  4779B| 228k 3431k|   0     0 | 517  4408 |0.07 0.08 0.11| 201M 60.2M  206M 2963M
  2   3  92   0   0   2|   0    12k| 229k 3455k|   0     0 | 565  4580 |0.06 0.07 0.11| 201M 60.2M  206M 2963M
  2   3  94   0   0   1|   0  4096B| 231k 3472k|   0     0 |1480  4129 |0.06 0.07 0.11| 201M 60.2M  206M 2963M
  3   2  93   1   0   2|   0  8192B| 235k 3537k|   0     0 |1503  3879 |0.13 0.09 0.12| 201M 60.2M  206M 2962M
  2   3  92   0   0   2|   0  2731B| 243k 3651k|   0     0 |1183  4025 |0.28 0.12 0.13| 201M 60.2M  206M 2963M
  2   3  93   0   0   1|   0  2731B| 238k 3578k|   0     0 |1514  3773 |0.26 0.12 0.13| 201M 60.2M  206M 2963M
  2   3  93   0   0   2|   0  2731B| 241k 3637k|   0     0 |1255  4210 |0.23 0.11 0.12| 201M 60.2M  206M 2962M
  2   3  93   0   0   2|   0  4779B| 235k 3522k|   0     0 |1288  3870 |0.22 0.11 0.12| 201M 60.2M  206M 2963M
  1   1  97   0   0   0|   0  6144B|  87k 1282k|   0     0 | 578  1410 |0.18 0.11 0.12| 199M 60.2M  206M 2965M
  0   0  99   0   0   0|   0  6144B|2405B  974B|   0     0 |  24    50 |0.17 0.11 0.12| 199M 60.2M  206M 2965M

------------------------------------------------------------------------
#client=5 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3944B   26k|   0     0 |   0     0 | 928  2044 |0.17 0.11 0.12| 199M 60.2M  206M 2964M
  1   1  98   0   0   0|   0  3413B|4214B   11k|   0     0 |  58   167 |0.15 0.10 0.12| 201M 60.2M  206M 2963M
  2   3  93   0   0   1|   0  6144B| 215k 3232k|   0     0 |1094  4116 |0.20 0.12 0.12| 201M 60.2M  206M 2963M
  2   3  93   0   0   1|   0  2731B| 229k 3438k|   0     0 |1018  4429 |0.27 0.13 0.13| 201M 60.2M  206M 2963M
  2   3  93   0   0   2|   0  8192B| 230k 3479k|   0     0 |1285  3942 |0.25 0.13 0.13| 201M 60.2M  206M 2963M
  2   3  93   0   0   2|   0  2731B| 238k 3581k|   0     0 |1366  3739 |0.23 0.13 0.13| 201M 60.2M  206M 2963M
  2   3  93   1   0   1|   0  5461B| 233k 3495k|   0     0 |1347  3299 |0.45 0.18 0.14| 201M 60.2M  206M 2963M
  2   3  94   1   0   2|   0  6144B| 233k 3512k|   0     0 |1133  3504 |0.38 0.17 0.14| 201M 60.2M  206M 2962M
  2   2  94   0   0   1|   0  2731B| 234k 3515k|   0     0 | 928  3763 |0.35 0.17 0.14| 201M 60.2M  206M 2963M
  2   3  93   0   0   1|   0  4779B| 237k 3562k|   0     0 |1086  3490 |0.32 0.16 0.14| 201M 60.2M  206M 2963M
  2   3  93   0   0   2|   0  4096B| 239k 3589k|   0     0 | 991  4122 |0.37 0.18 0.14| 201M 60.2M  206M 2963M
  2   2  94   0   0   1|   0  5461B| 233k 3500k|   0     0 |1631  4300 |0.42 0.19 0.15| 201M 60.2M  206M 2963M
  1   1  97   0   0   0|   0  2731B|  76k 1126k|   0     0 | 464  1340 |0.36 0.18 0.15| 199M 60.2M  206M 2965M
  0   0 100   0   0   0|   0  5461B|2405B  974B|   0     0 |  24    46 |0.33 0.18 0.14| 199M 60.2M  206M 2965M

------------------------------------------------------------------------
#client=10 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3932B   26k|   0     0 |   0     0 | 928  2045 |0.08 0.14 0.13| 200M 60.3M  206M 2963M
  2   1  98   0   0   0|   0  3413B|3138B 1490B|   0     0 |  52   158 |0.07 0.13 0.13| 201M 60.3M  206M 2963M
  2   3  93   1   0   1|   0  6144B| 179k 2686k|   0     0 |1312  2941 |0.07 0.13 0.13| 201M 60.3M  206M 2963M
  2   2  95   0   0   1|   0  2731B| 158k 2361k|   0     0 | 951  2470 |0.06 0.13 0.13| 201M 60.3M  206M 2963M
  2   2  94   0   0   1|   0  7509B| 167k 2498k|   0     0 |1036  2933 |0.06 0.12 0.12| 201M 60.3M  206M 2963M
  2   2  94   1   0   1|   0  5461B| 163k 2438k|   0     0 | 992  2960 |0.05 0.12 0.12| 201M 60.3M  206M 2963M
  1   2  94   0   0   1|   0  4779B| 164k 2475k|   0     0 | 984  2931 |0.04 0.12 0.12| 201M 60.3M  206M 2963M
  2   3  94   0   0   1|   0  6827B| 164k 2458k|   0     0 |1008  2615 |0.12 0.13 0.13| 201M 60.3M  206M 2963M
  2   2  95   0   0   1|   0  6827B| 161k 2405k|   0     0 | 930  2501 |0.11 0.13 0.13| 201M 60.3M  206M 2963M
  1   2  95   0   0   1|   0  2731B| 160k 2393k|   0     0 | 961  2535 |0.10 0.13 0.12| 201M 60.3M  206M 2963M
  2   2  94   0   0   1|   0  8875B| 165k 2467k|   0     0 |1037  2652 |0.09 0.12 0.12| 201M 60.3M  206M 2963M
  1   2  95   0   0   1|   0  2731B| 159k 2401k|   0     0 | 988  2592 |0.16 0.14 0.13| 201M 60.3M  206M 2963M
  1   1  96   0   0   1|   0  3413B|  71k 1033k|   0     0 | 427  1277 |0.15 0.13 0.13| 199M 60.3M  206M 2965M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  24    48 |0.13 0.13 0.13| 199M 60.3M  206M 2965M

------------------------------------------------------------------------
#client=10 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3926B   26k|   0     0 |   0     0 | 927  2045 |0.13 0.13 0.13| 199M 60.3M  206M 2965M
  1   1  98   0   0   0|   0  3413B|3031B 1433B|   0     0 |  51   134 |0.12 0.13 0.12| 201M 60.3M  206M 2963M
  3   4  91   0   0   2|   0  6144B| 281k 4214k|   0     0 |2102  4639 |0.10 0.12 0.12| 201M 60.3M  206M 2962M
  2   4  91   0   0   2|   0  6827B| 312k 4704k|   0     0 |2085  4689 |0.10 0.12 0.12| 201M 60.3M  206M 2962M
  3   3  91   0   0   2|   0  4096B| 313k 4733k|   0     0 |2316  3862 |0.09 0.12 0.12| 201M 60.3M  206M 2962M
  2   4  92   0   0   2|   0  2731B| 324k 4878k|   0     0 |2069  3677 |0.08 0.12 0.12| 201M 60.3M  206M 2962M
  3   4  91   0   0   2|   0  3413B| 319k 4801k|   0     0 |2413  3456 |0.07 0.11 0.12| 201M 60.3M  206M 2962M
  3   3  91   0   0   2|   0  4096B| 314k 4730k|   0     0 |1849  3908 |0.06 0.11 0.12| 201M 60.3M  206M 2962M
  3   3  92   0   0   2|   0  4779B| 319k 4812k|   0     0 |2284  3731 |0.14 0.13 0.12| 201M 60.3M  206M 2962M
  2   4  91   0   0   2|   0  6144B| 318k 4802k|   0     0 |2232  4004 |0.13 0.12 0.12| 201M 60.3M  206M 2963M
  3   4  90   0   0   3|   0  4096B| 321k 4834k|   0     0 |2150  3996 |0.12 0.12 0.12| 201M 60.3M  206M 2963M
  3   4  91   0   0   2|   0  5461B| 314k 4725k|   0     0 |2174  4828 |0.11 0.12 0.12| 201M 60.3M  206M 2962M
  1   2  96   0   0   1|   0  2731B| 127k 1881k|   0     0 | 985  1991 |0.09 0.11 0.12| 199M 60.3M  206M 2965M
  0   0 100   0   0   0|   0  6827B|1203B  487B|   0     0 |  24    43 |0.08 0.11 0.12| 199M 60.3M  206M 2965M

------------------------------------------------------------------------
#client=10 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3913B   26k|   0     0 |   0     0 | 930  2049 |0.11 0.11 0.11| 200M 60.4M  206M 2963M

------------------------------------------------------------------------
#client=15 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3901B   26k|   0     0 |   0     0 | 929  2049 |0.15 0.16 0.13| 200M 60.5M  206M 2963M

------------------------------------------------------------------------
#client=15 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3871B   25k|   0     0 |   0     0 | 931  2054 |0.33 0.25 0.17| 199M 60.7M  206M 2964M
  1   0  98   0   0   0|   0  5461B|1831B 1144B|   0     0 |  49   136 |0.31 0.24 0.17| 200M 60.7M  206M 2963M
  3   5  87   0   0   4|   0  6144B| 434k 6529k|   0     0 |2491  5871 |0.26 0.24 0.17| 201M 60.7M  206M 2962M
  4   5  87   0   0   4|   0  6827B| 446k 6734k|   0     0 |2869  5661 |0.24 0.23 0.17| 201M 60.7M  206M 2962M
  4   5  85   0   0   5|   0  3413B| 494k 7454k|   0     0 |2466  5957 |0.30 0.24 0.17| 201M 60.7M  206M 2962M
  4   6  87   0   0   3|   0  2731B| 509k 7711k|   0     0 |2898  5564 |0.27 0.24 0.17| 201M 60.7M  206M 2962M
  4   5  86   0   0   5|   0  6827B| 457k 6896k|   0     0 |2489  5815 |0.25 0.24 0.17| 201M 60.7M  206M 2962M
  4   5  86   0   0   5|   0  7509B| 448k 6770k|   0     0 |2395  6084 |0.29 0.24 0.18| 201M 60.7M  206M 2962M
  4   5  87   0   0   4|   0  2731B| 416k 6274k|   0     0 |2470  6035 |0.26 0.24 0.17| 201M 60.7M  206M 2961M
  4   5  87   0   0   4|   0  5461B| 442k 6671k|   0     0 |2348  6111 |0.32 0.25 0.18| 201M 60.7M  206M 2961M
  4   5  88   0   0   4|   0  2731B| 457k 6913k|   0     0 |2487  5975 |0.30 0.25 0.18| 202M 60.7M  206M 2961M
  4   5  87   0   0   4|   0  2731B| 405k 6118k|   0     0 |2583  5778 |0.27 0.24 0.18| 201M 60.7M  206M 2961M
  2   2  95   0   0   1|   0  6144B| 140k 2083k|   0     0 | 906  2153 |0.23 0.23 0.18| 199M 60.7M  206M 2964M
  0   0 100   0   0   0|   0  6144B|1203B  497B|   0     0 |  22    34 |0.21 0.23 0.17| 199M 60.7M  206M 2964M

------------------------------------------------------------------------
#client=25 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3841B   25k|   0     0 |   0     0 | 935  2063 |0.22 0.21 0.18| 202M 60.9M  206M 2960M

------------------------------------------------------------------------
#client=30 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3806B   25k|   0     0 |   0     0 | 936  2068 |0.18 0.17 0.17| 201M 61.2M  207M 2961M
  1   0  98   0   0   0|   0  3413B|1859B 1133B|   0     0 |  46   139 |0.17 0.16 0.17| 202M 61.2M  207M 2960M
  3   5  88   0   0   3|   0  6144B| 416k 6246k|   0     0 |2185  4443 |0.15 0.16 0.17| 203M 61.2M  207M 2959M
  3   4  91   0   0   3|   0  2731B| 327k 4934k|   0     0 |1905  3554 |0.14 0.16 0.17| 203M 61.2M  207M 2959M
  3   4  90   0   0   3|   0  6827B| 330k 4994k|   0     0 |2155  4530 |0.20 0.17 0.17| 204M 61.2M  207M 2959M
  3   4  90   0   0   2|   0  2731B| 331k 4965k|   0     0 |2269  4840 |0.18 0.16 0.17| 204M 61.2M  207M 2959M
  3   5  89   0   0   3|   0  9557B| 334k 5041k|   0     0 |2147  4509 |0.17 0.16 0.17| 203M 61.2M  207M 2959M
  4   3  90   0   0   2|   0  7509B| 332k 4990k|   0     0 |2067  4176 |0.15 0.16 0.17| 204M 61.2M  207M 2959M
  3   4  90   0   0   3|   0  2731B| 324k 4908k|   0     0 |2062  3396 |0.14 0.16 0.17| 204M 61.2M  207M 2958M
  3   4  90   0   0   3|   0  2731B| 332k 5008k|   0     0 |1811  3615 |0.12 0.15 0.16| 204M 61.2M  207M 2958M
  2   3  92   0   0   3|   0  2731B| 327k 4923k|   0     0 |1950  3576 |0.11 0.15 0.16| 204M 61.2M  207M 2959M
  3   4  91   0   0   2|   0  2731B| 337k 5077k|   0     0 |2029  3656 |0.10 0.14 0.16| 204M 61.2M  207M 2959M
  1   2  96   0   0   1|   0  7509B| 115k 1685k|   0     0 | 781  1364 |0.09 0.14 0.16| 201M 61.2M  207M 2961M
  0   0 100   0   0   0|   0  6144B|1203B  487B|   0     0 |  22    42 |0.08 0.14 0.16| 201M 61.2M  207M 2961M

------------------------------------------------------------------------
#client=35 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  94   0   0   1|3771B   25k|   0     0 |   0     0 | 941  2079 |0.25 0.20 0.18| 201M 61.4M  207M 2961M
  1   1  98   0   0   0|   0  3413B|5685B   29k|   0     0 |  61   209 |0.23 0.19 0.18| 203M 61.4M  207M 2959M
  1   2  92   0   0   4|   0  6144B| 176k 1712k|   0     0 | 749  2338 |0.20 0.19 0.18| 204M 61.4M  207M 2958M
  1   2  90   0   0   7|   0  2731B| 163k 1287k|   0     0 | 570  2124 |0.18 0.18 0.18| 206M 61.4M  207M 2956M
  1   1  89   0   0   8|   0  3413B| 162k 1283k|   0     0 | 542  2109 |0.17 0.18 0.18| 204M 61.4M  207M 2958M
  2   2  86   0   0  11|   0  2731B| 161k 1287k|   0     0 | 549  2131 |0.15 0.18 0.18| 204M 61.4M  207M 2958M
  2   2  85   0   0  11|   0    12k| 165k 1304k|   0     0 | 555  2143 |0.14 0.17 0.17| 204M 61.4M  207M 2958M
  1   2  86   0   0  10|   0  4096B| 166k 1313k|   0     0 | 576  2143 |0.20 0.19 0.18| 204M 61.4M  207M 2958M
  1   2  84   0   0  13|   0  4779B| 160k 1265k|   0     0 | 535  2176 |0.18 0.18 0.18| 204M 61.4M  207M 2957M
  1   2  83   0   0  14|   0  2731B| 165k 1315k|   0     0 | 574  2244 |0.17 0.18 0.18| 204M 61.4M  207M 2958M
  1   1  82   0   0  15|   0  2731B| 164k 1295k|   0     0 | 566  2206 |0.15 0.18 0.18| 204M 61.4M  207M 2958M
  1   1  86   0   0  11|   0  2731B| 158k 1250k|   0     0 | 529  2078 |0.14 0.17 0.17| 204M 61.4M  207M 2958M
  1   1  93   0   0   5|   0  5461B|  61k  449k|   0     0 | 230   941 |0.12 0.17 0.17| 201M 61.4M  207M 2961M
  0   0 100   0   0   0|   0  5461B|2426B  992B|   0     0 |  25    49 |0.11 0.16 0.17| 201M 61.4M  207M 2961M

------------------------------------------------------------------------
#client=45 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
