
------------------------------------------------------------------------
#client=1 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6896B 3895k|   0     0 |   0     0 |4902  7338 |0.02 0.05 0.39| 273M 60.3M  836M 12.6G
  7   1  92   0   0   0|   0   237k| 139k  137k|   0     0 | 816  1809 |0.10 0.06 0.40| 324M 60.3M  834M 12.5G
  2   1  96   0   0   0|   0  2731B|2318k 2316k|   0     0 |5627    11k|0.23 0.09 0.40| 343M 60.3M  834M 12.5G
  2   1  97   0   0   0|   0    13k|2400k 2400k|   0     0 |5595    12k|0.21 0.09 0.40| 362M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  2048B|2506k 2504k|   0     0 |6324    12k|0.20 0.09 0.40| 363M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  2731B|2388k 2387k|   0     0 |4836    12k|0.18 0.09 0.40| 362M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0    11k|2514k 2513k|   0     0 |6121    12k|0.16 0.09 0.39| 369M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  2048B|2527k 2525k|   0     0 |6489    12k|0.14 0.08 0.39| 367M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  2048B|2498k 2497k|   0     0 |6321    12k|0.13 0.08 0.39| 367M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  5461B|2491k 2490k|   0     0 |6406    11k|0.12 0.08 0.38| 371M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  2048B|2535k 2533k|   0     0 |6483    11k|0.11 0.08 0.38| 373M 60.3M  834M 12.5G
  1   1  98   0   0   0|   0  5461B|2520k 2519k|   0     0 |6234    12k|0.10 0.08 0.38| 371M 60.4M  834M 12.5G
  5   1  93   0   0   0|   0    27k| 764k  764k|   0     0 |2127  4007 |0.16 0.09 0.38| 272M 60.4M  834M 12.6G
  7   1  92   0   0   0|   0    14k|5926B 3844B|   0     0 | 231   704 |0.14 0.09 0.38| 304M 60.4M  834M 12.5G

------------------------------------------------------------------------
#client=1 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6880B 3886k|   0     0 |   0     0 |4902  7342 |0.53 0.21 0.40| 273M 60.4M  835M 12.6G
  7   1  92   0   0   0|   0    49k| 125k  131k|   0     0 | 729  1732 |0.57 0.23 0.40| 363M 60.4M  835M 12.5G
  3   1  96   0   0   0|   0  2731B|2345k 2346k|   0     0 |5571    11k|0.55 0.24 0.40| 372M 60.4M  835M 12.5G
  1   1  98   0   0   0|   0  2048B|2399k 2399k|   0     0 |5836    11k|0.75 0.28 0.41| 372M 60.4M  835M 12.5G
  1   1  98   0   0   0|   0    10k|2424k 2423k|   0     0 |6194    11k|0.69 0.28 0.41| 379M 60.4M  835M 12.5G
  1   1  98   0   0   0|   0    58k|2430k 2430k|   0     0 |6284    11k|0.63 0.27 0.41| 379M 60.4M  835M 12.5G
  1   1  98   0   0   0|   0  4779B|2466k 2465k|   0     0 |6378    11k|0.66 0.29 0.41| 379M 60.4M  835M 12.4G
  1   1  98   0   0   0|   0  2048B|2458k 2457k|   0     0 |6126    11k|0.56 0.28 0.41| 376M 60.4M  835M 12.5G
  1   1  98   0   0   0|   0  7509B|2433k 2433k|   0     0 |6262    11k|0.52 0.27 0.41| 380M 60.4M  835M 12.4G
  1   1  98   0   0   0|   0  4096B|2434k 2433k|   0     0 |5893    11k|0.47 0.27 0.40| 380M 60.4M  835M 12.4G
  1   1  98   0   0   0|   0  6144B|2438k 2437k|   0     0 |6253    11k|0.60 0.29 0.41| 381M 60.4M  835M 12.4G
  1   1  98   0   0   0|   0  2048B|2498k 2497k|   0     0 |6511    11k|0.55 0.29 0.41| 381M 60.4M  835M 12.4G
  7   1  92   0   0   0|   0    76k| 695k  695k|   0     0 |2040  3727 |0.78 0.35 0.43| 392M 60.4M  835M 12.4G
  5   1  95   0   0   0|   0    15k|4324B 3638B|   0     0 | 173   556 |0.80 0.36 0.43| 265M 60.4M  835M 12.6G

------------------------------------------------------------------------
#client=1 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6855B 3872k|   0     0 |   0     0 |4902  7346 |0.23 0.29 0.39| 273M 60.5M  836M 12.6G
  8   1  91   0   0   0|   0    44k| 636k  635k|   0     0 |1838  3389 |0.27 0.30 0.39| 343M 60.5M  836M 12.5G
  3   3  95   0   0   0|   0  2048B|8003k 8000k|   0     0 |  12k   17k|0.25 0.29 0.39| 368M 60.5M  836M 12.5G
  1   3  96   0   0   0|   0  2048B|8195k 8192k|   0     0 |  12k   18k|0.31 0.31 0.39| 375M 60.5M  836M 12.5G
  1   3  96   0   0   0|   0  2048B|8304k 8302k|   0     0 |  13k   18k|0.28 0.30 0.39| 376M 60.5M  836M 12.5G
  1   3  96   0   0   0|   0  2048B|8212k 8211k|   0     0 |  12k   18k|0.26 0.30 0.39| 376M 60.5M  836M 12.5G
  2   3  95   0   0   0|   0    16k|8282k 8280k|   0     0 |  13k   19k|0.22 0.29 0.38| 378M 60.5M  836M 12.4G
  2   3  94   0   0   0|   0  2731B|8310k 8311k|   0     0 |  13k   19k|0.20 0.28 0.38| 378M 60.5M  836M 12.4G
  2   3  95   0   0   0|   0  2048B|8350k 8347k|   0     0 |  13k   19k|0.18 0.28 0.38| 382M 60.5M  836M 12.4G
  1   3  95   0   0   0|   0  2048B|8192k 8191k|   0     0 |  13k   19k|0.17 0.27 0.38| 382M 60.5M  836M 12.4G
  1   3  96   0   0   0|   0  2048B|8320k 8320k|   0     0 |  12k   19k|0.16 0.27 0.37| 379M 60.5M  836M 12.4G
  1   2  96   0   0   0|   0  6827B|8370k 8369k|   0     0 |  12k   19k|0.13 0.26 0.37| 376M 60.6M  836M 12.5G
  5   2  93   0   0   0|   0  8192B|2888k 2889k|   0     0 |5373  8805 |0.20 0.27 0.37| 378M 60.6M  836M 12.4G
  7   1  92   0   0   0|   0    59k|2913B 2293B|   0     0 | 169   535 |0.18 0.26 0.37| 262M 60.6M  836M 12.6G

------------------------------------------------------------------------
#client=5 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6773B 3826k|   0     0 |   0     0 |5006  7517 |1.43 1.07 0.77| 273M 60.8M  841M 12.5G
  9   3  88   0   0   0|   0   202k|1898k 1902k|   0     0 |4301  8229 |1.39 1.07 0.77| 404M 60.8M  840M 12.4G
  5   8  85   0   0   2|   0  3413B|  20M   20M|   0     0 |  30k   50k|1.18 1.03 0.76| 450M 60.8M  840M 12.4G
  4  11  82   0   0   3|   0  2048B|  20M   20M|   0     0 |  28k   46k|1.33 1.07 0.77| 480M 60.9M  840M 12.3G
  4  10  83   0   0   3|   0  2048B|  19M   19M|   0     0 |  28k   44k|2.18 1.25 0.83| 557M 60.9M  840M 12.3G
  5  11  82   0   0   2|   0  2048B|  19M   19M|   0     0 |  28k   44k|2.33 1.29 0.85| 561M 60.9M  840M 12.3G
  3   8  87   0   0   2|   0  6144B|  21M   21M|   0     0 |  33k   51k|2.54 1.36 0.87| 575M 60.9M  840M 12.3G
  3   8  87   0   0   2|   0    18k|  22M   22M|   0     0 |  35k   52k|2.30 1.34 0.88| 669M 60.9M  840M 12.2G
  4   8  86   0   0   2|   0  2731B|  22M   22M|   0     0 |  35k   54k|2.11 1.32 0.87| 783M 60.9M  840M 12.0G
  3   8  87   0   0   2|   0  2048B|  21M   21M|   0     0 |  34k   52k|1.94 1.30 0.87| 783M 60.9M  840M 12.0G
  3   9  86   0   0   2|   0  2048B|  20M   20M|   0     0 |  32k   49k|1.79 1.28 0.86| 785M 60.9M  840M 12.0G
  3   9  86   0   0   2|   0  5461B|  20M   20M|   0     0 |  31k   47k|2.53 1.44 0.92| 784M 60.9M  840M 12.0G
  5   4  90   0   0   1|   0  4779B|7446k 7451k|   0     0 |  13k   23k|2.95 1.57 0.96| 787M 60.9M  840M 12.0G
 14   2  84   0   0   0|   0   195k|3747B 3626B|   0     0 | 326   843 |2.72 1.55 0.96| 262M 60.9M  841M 12.6G

------------------------------------------------------------------------
#client=20 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6717B 3794k|   0     0 |   0     0 |5073  7616 |1.29 1.42 1.12| 276M 61.1M  844M 12.5G
  9   2  88   0   0   0|   0    60k|1223k 1221k|   0     0 |2226  3960 |1.27 1.41 1.12| 366M 61.1M  844M 12.5G
  3   5  91   0   0   1|   0  2048B|  16M   16M|   0     0 |  23k   29k|1.30 1.42 1.12| 402M 61.1M  844M 12.4G
  2   5  92   0   0   1|   0  9557B|  16M   16M|   0     0 |  23k   29k|2.79 1.72 1.22| 432M 61.1M  844M 12.4G
  3   4  92   0   0   1|   0    13k|  16M   16M|   0     0 |  20k   28k|2.57 1.70 1.21| 436M 61.1M  844M 12.4G
  2   4  92   0   0   1|   0    49k|  16M   16M|   0     0 |  20k   27k|2.36 1.67 1.21| 433M 61.1M  844M 12.4G
  2   5  92   0   0   1|   0    12k|  16M   16M|   0     0 |  20k   28k|2.41 1.69 1.22| 441M 61.1M  844M 12.4G
  2   5  92   0   0   1|   0  3413B|  16M   16M|   0     0 |  21k   27k|2.04 1.63 1.20| 442M 61.1M  844M 12.4G
  2   5  92   0   0   1|   0  1365B|  16M   16M|   0     0 |  22k   28k|1.96 1.62 1.20| 442M 61.1M  844M 12.4G
  3   6  90   0   0   1|   0  8192B|  16M   16M|   0     0 |  23k   31k|1.80 1.60 1.20| 439M 61.1M  844M 12.4G
  3   6  90   0   0   1|   0  3413B|  16M   16M|   0     0 |  21k   30k|1.66 1.57 1.19| 436M 61.1M  844M 12.4G
  3   6  90   0   0   1|   0  6827B|  16M   16M|   0     0 |  18k   30k|1.52 1.54 1.18| 432M 61.1M  844M 12.4G
  5   3  92   0   0   0|   0  4779B|7478k 7502k|   0     0 |  10k   16k|1.96 1.64 1.22| 439M 61.1M  844M 12.4G
  9   1  89   0   0   0|   0   107k|4749B 3651B|   0     0 | 315   852 |1.88 1.63 1.22| 263M 61.1M  845M 12.6G

------------------------------------------------------------------------
#client=25 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6677B 3772k|   0     0 |   0     0 |5126  7689 |0.90 1.18 1.16| 277M 61.3M  847M 12.5G
  9   3  88   0   0   0|   0   199k|1232k 1235k|   0     0 |2380  4918 |0.82 1.16 1.16| 396M 61.3M  846M 12.4G
  6  12  78   0   0   4|   0  4096B|  23M   23M|   0     0 |  27k   38k|2.44 1.49 1.26| 446M 61.3M  846M 12.4G
  4  11  81   0   0   3|   0  2048B|  21M   21M|   0     0 |  26k   36k|2.64 1.55 1.28| 498M 61.3M  846M 12.3G
  4  12  81   0   0   3|   0  2048B|  23M   23M|   0     0 |  28k   38k|2.43 1.52 1.28| 555M 61.3M  846M 12.3G
  4  10  84   0   0   3|   0  2048B|  24M   24M|   0     0 |  29k   40k|5.47 2.20 1.50| 568M 61.3M  846M 12.3G
  4  10  83   0   0   3|   0  6144B|  24M   24M|   0     0 |  30k   40k|5.43 2.24 1.52| 640M 61.3M  846M 12.2G
  4  11  83   0   0   3|   0    18k|  23M   23M|   0     0 |  28k   39k|6.84 2.59 1.63| 782M 61.3M  846M 12.0G
  3  10  84   0   0   3|   0  2048B|  24M   24M|   0     0 |  29k   40k|6.37 2.56 1.63| 779M 61.3M  846M 12.0G
  3  10  84   0   0   3|   0  2048B|  23M   23M|   0     0 |  27k   38k|6.02 2.55 1.63| 781M 61.3M  846M 12.0G
  4  11  83   0   0   3|   0  2048B|  25M   25M|   0     0 |  28k   40k|5.31 2.52 1.63| 783M 61.3M  846M 12.0G
  4  10  83   0   0   3|   0    11k|  22M   22M|   0     0 |  24k   36k|6.49 2.81 1.73| 781M 61.3M  846M 12.0G
  6   5  88   0   0   1|   0  4779B|8663k 8693k|   0     0 |  11k   17k|6.05 2.78 1.73| 790M 61.3M  846M 12.0G
 13   2  85   0   0   0|   0   209k|3714B 3759B|   0     0 | 335   909 |5.65 2.75 1.72| 264M 61.3M  847M 12.5G

------------------------------------------------------------------------
#client=35 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6669B 3767k|   0     0 |   0     0 |5146  7716 |5.51 2.77 1.73| 273M 61.3M  848M 12.5G
  9   1  90   0   0   0|   0   201k| 693k  683k|   0     0 |1461  2548 |5.07 2.72 1.72| 331M 61.3M  847M 12.5G
  2   1  95   0   0   1|   0  4096B|4046k 4230k|   0     0 |5772  9824 |4.67 2.68 1.72| 365M 61.3M  847M 12.5G
  1   1  97   0   0   2|   0    11k|4023k 4245k|   0     0 |6396    10k|4.29 2.63 1.71| 366M 61.3M  847M 12.4G
  1   1  96   0   0   2|   0  2048B|4063k 4285k|   0     0 |6392    10k|3.63 2.54 1.69| 370M 61.3M  847M 12.4G
  1   1  96   0   0   2|   0    13k|4053k 4274k|   0     0 |5730  9999 |3.34 2.50 1.68| 370M 61.3M  847M 12.4G
  1   1  96   0   0   2|   0   193k|4162k 4389k|   0     0 |5787    11k|3.07 2.46 1.67| 368M 61.3M  847M 12.4G
  1   1  96   0   0   2|   0  3413B|4100k 4325k|   0     0 |6436    10k|2.83 2.42 1.66| 368M 61.4M  847M 12.4G
  1   1  97   0   0   1|   0  2731B|4105k 4331k|   0     0 |6723    10k|2.60 2.38 1.65| 374M 61.4M  847M 12.4G
  1   1  97   0   0   1|   0  2048B|4186k 4415k|   0     0 |6805    10k|2.20 2.30 1.63| 370M 61.4M  847M 12.4G
  1   1  97   0   0   1|   0  2048B|4117k 4343k|   0     0 |6861    10k|2.02 2.26 1.62| 370M 61.4M  847M 12.4G
  1   1  96   0   0   2|   0  8875B|4170k 4399k|   0     0 |6851    10k|1.86 2.22 1.61| 370M 61.4M  847M 12.4G
  5   1  93   0   0   1|   0  5461B|2137k 2241k|   0     0 |3304  5587 |1.71 2.19 1.61| 373M 61.4M  847M 12.4G
  5   1  94   0   0   0|   0    47k|5742B 4134B|   0     0 | 193   581 |1.65 2.17 1.60| 266M 61.4M  847M 12.5G

------------------------------------------------------------------------
#client=35 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6654B 3759k|   0     0 |   0     0 |5150  7723 |1.68 2.06 1.61| 275M 61.4M  848M 12.5G
  9   3  87   0   0   0|   0   119k|2264k 2259k|   0     0 |3548  5556 |1.55 2.03 1.61| 371M 61.4M  848M 12.4G
  4   7  87   0   0   2|   0  4096B|  15M   15M|   0     0 |  22k   29k|1.43 1.99 1.60| 405M 61.4M  848M 12.4G
  4   6  88   0   0   2|   0  7509B|  16M   16M|   0     0 |  23k   30k|1.71 2.04 1.62| 443M 61.4M  848M 12.4G
  3   6  90   0   0   1|   0  2048B|  16M   16M|   0     0 |  22k   29k|1.53 1.99 1.60| 449M 61.4M  848M 12.4G
  2   5  92   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   28k|1.41 1.96 1.59| 542M 61.4M  848M 12.3G
  2   5  92   0   0   1|   0  7509B|  16M   16M|   0     0 |  21k   27k|1.29 1.93 1.59| 546M 61.4M  848M 12.3G
  2   4  93   0   0   1|   0    20k|  16M   16M|   0     0 |  22k   28k|1.19 1.89 1.58| 545M 61.5M  848M 12.3G
  2   5  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   27k|1.17 1.88 1.57| 548M 61.5M  848M 12.3G
  2   5  92   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|1.23 1.87 1.57| 545M 61.5M  848M 12.3G
  3   5  91   0   0   1|   0  7509B|  16M   16M|   0     0 |  21k   28k|1.21 1.85 1.57| 537M 61.5M  848M 12.3G
  2   5  91   0   0   1|   0  6144B|  16M   16M|   0     0 |  22k   30k|1.20 1.84 1.57| 537M 61.5M  848M 12.3G
  5   3  91   0   0   1|   0    15k|6674k 6713k|   0     0 |  10k   15k|1.26 1.84 1.57| 544M 61.5M  848M 12.3G
 10   1  88   0   0   0|   0   109k|3687B 3304B|   0     0 | 308   880 |1.48 1.88 1.58| 262M 61.5M  849M 12.5G

------------------------------------------------------------------------
#client=35 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6646B 3754k|   0     0 |   0     0 |5164  7740 |1.36 1.85 1.57| 273M 61.5M  849M 12.5G
 10   4  86   0   0   1|   0   205k|2866k 2837k|   0     0 |5327  9508 |1.33 1.83 1.57| 401M 61.5M  848M 12.4G
  5  10  82   0   0   3|   0  4096B|  26M   26M|   0     0 |  29k   41k|1.79 1.92 1.60| 454M 61.5M  848M 12.4G
  3  10  84   0   0   3|   0  2048B|  26M   26M|   0     0 |  30k   42k|2.85 2.14 1.67| 555M 61.5M  848M 12.3G
  4   9  84   0   0   3|   0  2048B|  27M   27M|   0     0 |  33k   42k|2.63 2.10 1.66| 566M 61.5M  848M 12.3G
  3  11  83   0   0   3|   0  2048B|  27M   27M|   0     0 |  31k   43k|2.41 2.07 1.65| 571M 61.5M  848M 12.2G
  4  11  82   0   0   3|   0  6827B|  26M   26M|   0     0 |  30k   42k|2.54 2.10 1.67| 753M 61.5M  848M 12.1G
  4  10  83   0   0   3|   0    20k|  26M   26M|   0     0 |  29k   41k|2.34 2.06 1.66| 781M 61.5M  848M 12.0G
  4  11  82   0   0   3|   0  2048B|  21M   21M|   0     0 |  25k   33k|2.85 2.18 1.70| 785M 61.5M  848M 12.0G
  4  11  82   0   0   3|   0  2048B|  22M   22M|   0     0 |  26k   34k|4.39 2.51 1.81| 789M 61.5M  848M 12.0G
  4  11  81   0   0   4|   0  2048B|  22M   22M|   0     0 |  27k   35k|4.04 2.46 1.80| 786M 61.5M  848M 12.0G
  4  11  82   0   0   3|   0  6144B|  24M   24M|   0     0 |  28k   37k|4.67 2.62 1.85| 789M 61.5M  848M 12.0G
  5   4  89   0   0   1|   0  4779B|8516k 8556k|   0     0 |  11k   17k|4.38 2.60 1.85| 834M 61.5M  848M 12.0G
 13   2  85   0   0   0|   0   200k|4987B 4091B|   0     0 | 292   810 |4.08 2.59 1.86| 264M 61.5M  849M 12.5G

------------------------------------------------------------------------
#client=40 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6538B 3694k|   0     0 |   0     0 |5308  7931 |1.79 2.09 1.82| 267M 62.0M  855M 12.5G

------------------------------------------------------------------------
#client=1 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  96   0   0   0|6493B 3669k|   0     0 |   0     0 |5327  7973 |0.86 0.97 1.33| 273M 62.2M  858M 12.5G
  8   2  91   0   0   0|   0    93k| 738k  745k|   0     0 |2260  4182 |0.87 0.97 1.33| 391M 62.2M  858M 12.4G
  4   6  89   0   0   1|   0  2048B|  11M   11M|   0     0 |  25k   44k|0.80 0.95 1.32| 397M 62.2M  858M 12.4G
  3   5  91   0   0   1|   0  2048B|  12M   12M|   0     0 |  26k   47k|0.74 0.94 1.31| 430M 62.2M  858M 12.4G
  3   5  92   0   0   1|   0    16k|  12M   12M|   0     0 |  26k   47k|0.76 0.94 1.31| 447M 62.2M  858M 12.4G
  3   5  92   0   0   1|   0  2048B|  12M   12M|   0     0 |  26k   46k|1.02 0.99 1.33| 460M 62.2M  858M 12.3G
  3   5  91   0   0   1|   0    93k|  12M   12M|   0     0 |  27k   48k|0.86 0.96 1.31| 472M 62.2M  858M 12.3G
  3   5  91   0   0   1|   0  2731B|  12M   12M|   0     0 |  26k   49k|0.79 0.94 1.30| 561M 62.2M  858M 12.2G
  3   5  91   0   0   1|   0  6144B|  12M   12M|   0     0 |  28k   49k|1.05 0.99 1.32| 563M 62.2M  858M 12.2G
  2   5  92   0   0   1|   0  6144B|  12M   12M|   0     0 |  27k   49k|1.05 0.99 1.32| 563M 62.2M  858M 12.2G
  3   5  91   0   0   1|   0    10k|  12M   12M|   0     0 |  27k   48k|1.04 0.99 1.32| 563M 62.2M  858M 12.2G
  2   6  91   0   0   1|   0  5461B|  12M   12M|   0     0 |  28k   49k|0.88 0.96 1.30| 565M 62.3M  858M 12.2G
  4   2  94   0   0   0|   0  5461B|3065k 3066k|   0     0 |6790    12k|0.81 0.94 1.29| 566M 62.3M  858M 12.2G
 12   1  87   0   0   0|   0   171k|6600B 5767B|   0     0 | 330   910 |0.75 0.93 1.29| 265M 62.3M  859M 12.5G

------------------------------------------------------------------------
#client=10 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6420B 3627k|   0     0 |   0     0 |5418  8125 |0.95 1.28 1.26| 311M 62.6M  863M 12.5G
  4   2  93   1   0   0|   0    44k|5861k 5846k|   0     0 |7881    12k|1.04 1.29 1.26| 365M 62.6M  862M 12.4G
  1   2  96   0   0   0|   0  2731B|7952k 7951k|   0     0 |  10k   15k|0.96 1.27 1.25| 372M 62.6M  862M 12.4G
  2   3  96   0   0   0|   0  5461B|8146k 8145k|   0     0 |  11k   16k|0.96 1.27 1.25| 375M 62.6M  862M 12.4G
  1   3  96   0   0   0|   0    15k|8252k 8251k|   0     0 |  11k   16k|0.96 1.26 1.25| 375M 62.6M  862M 12.4G
  1   2  97   0   0   0|   0    31k|8182k 8182k|   0     0 |  11k   17k|0.89 1.24 1.24| 375M 62.6M  862M 12.4G
  1   2  97   0   0   0|   0    11k|8066k 8066k|   0     0 |  11k   17k|0.83 1.21 1.23| 375M 62.6M  862M 12.4G
  1   2  96   0   0   0|   0  2731B|8094k 8092k|   0     0 |  11k   16k|0.76 1.19 1.23| 380M 62.6M  862M 12.4G
  1   3  95   0   0   0|   0  2048B|8338k 8337k|   0     0 |  11k   17k|0.70 1.17 1.22| 372M 62.6M  862M 12.4G
  1   2  96   0   0   0|   0  2731B|8166k 8165k|   0     0 |  11k   16k|0.73 1.17 1.22| 380M 62.6M  862M 12.4G
  1   2  96   0   0   0|   0  6827B|8146k 8147k|   0     0 |  12k   16k|0.75 1.17 1.22| 379M 62.6M  862M 12.4G
  2   2  95   0   0   0|   0  6827B|6778k 6800k|   0     0 |9535    14k|0.79 1.16 1.21| 375M 62.6M  862M 12.4G
  8   1  91   0   0   0|   0    63k|4781B 3376B|   0     0 | 295   807 |0.80 1.16 1.21| 265M 62.6M  863M 12.5G

------------------------------------------------------------------------
#client=20 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6413B 3624k|   0     0 |   0     0 |5422  8131 |1.06 1.21 1.23| 276M 62.6M  863M 12.5G
 10   3  87   0   0   0|   0   119k|2481k 2472k|   0     0 |5037  8356 |0.98 1.19 1.22| 373M 62.6M  863M 12.4G
  3   5  91   0   0   1|   0  3413B|  16M   16M|   0     0 |  21k   29k|0.90 1.17 1.21| 383M 62.6M  863M 12.4G
  2   4  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|0.83 1.15 1.21| 381M 62.6M  863M 12.4G
  2   4  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   28k|0.94 1.16 1.21| 393M 62.6M  863M 12.4G
  2   5  92   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|1.02 1.17 1.21| 392M 62.6M  863M 12.4G
  2   5  92   0   0   1|   0    10k|  16M   16M|   0     0 |  21k   29k|0.94 1.15 1.21| 395M 62.6M  863M 12.4G
  2   5  92   0   0   1|   0    13k|  16M   16M|   0     0 |  21k   29k|0.87 1.13 1.20| 393M 62.6M  863M 12.4G
  2   4  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|0.80 1.11 1.19| 385M 62.6M  863M 12.4G
  2   5  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|0.75 1.09 1.19| 386M 62.6M  863M 12.4G
  2   5  92   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|0.69 1.08 1.18| 383M 62.6M  863M 12.4G
  2   5  92   0   0   1|   0  6144B|  16M   16M|   0     0 |  21k   29k|0.64 1.06 1.17| 375M 62.7M  863M 12.4G
  5   3  91   0   0   0|   0  4779B|5242k 5262k|   0     0 |7079    11k|0.59 1.04 1.17| 373M 62.7M  863M 12.4G
  8   1  91   0   0   0|   0   107k|5276B 4240B|   0     0 | 235   713 |0.62 1.04 1.16| 267M 62.7M  864M 12.5G

------------------------------------------------------------------------
#client=20 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6398B 3615k|   0     0 |   0     0 |5456  8178 |2.48 1.82 1.45| 274M 62.7M  865M 12.5G
  7   1  91   0   0   0|   0   384k| 587k  579k|   0     0 |1483  2409 |2.37 1.80 1.44| 330M 62.7M  864M 12.5G
  2   1  95   0   0   1|   0  4096B|3885k 4055k|   0     0 |5973  9468 |2.18 1.77 1.43| 369M 62.7M  864M 12.4G
  1   1  96   0   0   2|   0  2048B|4035k 4248k|   0     0 |6469  9856 |2.32 1.81 1.45| 368M 62.7M  864M 12.4G
  1   1  96   0   0   2|   0  2048B|4112k 4326k|   0     0 |5654    10k|2.04 1.77 1.44| 374M 62.7M  864M 12.4G
  1   1  97   0   0   1|   0  1365B|4125k 4342k|   0     0 |6097  9979 |1.87 1.74 1.43| 373M 62.7M  864M 12.4G
  1   1  96   0   0   2|   0    18k|4094k 4311k|   0     0 |6330    10k|1.72 1.71 1.42| 371M 62.7M  864M 12.4G
  1   1  97   0   0   1|   0  5461B|4070k 4288k|   0     0 |6037  9923 |1.59 1.68 1.42| 371M 62.7M  864M 12.4G
  1   1  97   0   0   1|   0  1365B|4078k 4293k|   0     0 |5830    10k|1.46 1.65 1.41| 375M 62.7M  864M 12.4G
  1   1  97   0   0   1|   0  2731B|4119k 4331k|   0     0 |5244    10k|1.23 1.60 1.39| 373M 62.7M  864M 12.4G
  1   1  97   0   0   1|   0  2048B|4055k 4271k|   0     0 |5585  9700 |1.13 1.57 1.38| 374M 62.8M  864M 12.4G
  1   1  97   0   0   2|   0    10k|4164k 4377k|   0     0 |5858    10k|1.04 1.54 1.38| 379M 62.8M  864M 12.4G
  3   1  95   0   0   0|   0  4096B|2208k 2281k|   0     0 |3703  5938 |0.96 1.52 1.37| 371M 62.8M  864M 12.4G
  7   1  92   0   0   0|   0    47k|4314B 2884B|   0     0 | 269   734 |0.88 1.49 1.36| 264M 62.8M  864M 12.5G

------------------------------------------------------------------------
#client=25 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6348B 3587k|   0     0 |   0     0 |5510  8252 |0.62 1.17 1.27| 273M 63.0M  876M 12.5G
  9   3  87   0   0   0|   0   207k|2228k 2231k|   0     0 |4459  8287 |0.57 1.15 1.27| 397M 63.0M  875M 12.4G
  5  10  83   0   0   2|   0  4096B|  25M   25M|   0     0 |  31k   42k|1.07 1.24 1.29| 454M 63.0M  875M 12.3G
  3  10  84   0   0   2|   0  2048B|  26M   26M|   0     0 |  33k   43k|0.99 1.22 1.29| 556M 63.0M  875M 12.2G
  3   9  85   0   0   3|   0  2048B|  27M   27M|   0     0 |  33k   45k|0.91 1.20 1.28| 555M 63.0M  875M 12.2G
  4  10  83   0   0   3|   0  2731B|  25M   25M|   0     0 |  30k   43k|2.28 1.48 1.37| 569M 63.0M  875M 12.2G
  4   9  84   0   0   3|   0    20k|  26M   26M|   0     0 |  31k   43k|4.34 1.92 1.51| 686M 63.0M  875M 12.1G
  3  10  83   0   0   3|   0  3413B|  25M   25M|   0     0 |  30k   41k|5.35 2.20 1.61| 781M 63.0M  875M 12.0G
  4  10  84   0   0   2|   0  2048B|  24M   24M|   0     0 |  28k   40k|4.92 2.17 1.60| 785M 63.0M  875M 12.0G
  4   9  84   0   0   3|   0  2048B|  26M   26M|   0     0 |  31k   43k|5.01 2.23 1.62| 782M 63.0M  875M 12.0G
  3   9  85   0   0   2|   0  2048B|  26M   26M|   0     0 |  35k   45k|4.61 2.19 1.62| 785M 63.0M  875M 12.0G
  3  10  84   0   0   3|   0  9557B|  26M   26M|   0     0 |  34k   45k|5.84 2.49 1.72| 787M 63.0M  875M 12.0G
  5   5  90   0   0   1|   0  4779B|  11M   11M|   0     0 |  16k   25k|6.64 2.78 1.82| 805M 63.0M  875M 12.0G
 12   1  86   0   0   0|   0   201k|4008B 3778B|   0     0 | 306   867 |6.19 2.75 1.81| 264M 63.0M  877M 12.5G

------------------------------------------------------------------------
#client=35 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6320B 3571k|   0     0 |   0     0 |5548  8304 |1.08 1.71 1.58| 277M 63.1M  878M 12.5G
  9   3  88   0   0   0|   0   212k|1857k 1854k|   0     0 |3500  6561 |1.07 1.70 1.58| 388M 63.1M  877M 12.4G
  5  11  81   0   0   3|   0  3413B|  23M   23M|   0     0 |  29k   38k|1.06 1.67 1.57| 444M 63.1M  877M 12.3G
  4  10  84   0   0   2|   0  2048B|  26M   26M|   0     0 |  34k   42k|0.97 1.65 1.56| 456M 63.1M  877M 12.3G
  4   9  85   0   0   2|   0  2048B|  26M   26M|   0     0 |  34k   42k|0.98 1.63 1.56| 559M 63.1M  877M 12.2G
  4  10  84   0   0   3|   0  2048B|  27M   27M|   0     0 |  34k   43k|1.70 1.77 1.60| 562M 63.1M  877M 12.2G
  4  10  84   0   0   2|   0    18k|  27M   27M|   0     0 |  33k   42k|2.20 1.88 1.64| 578M 63.1M  877M 12.2G
  3  10  85   0   0   2|   0  6827B|  27M   27M|   0     0 |  33k   43k|1.87 1.82 1.62| 773M 63.1M  877M 12.0G
  3  10  84   0   0   3|   0  7509B|  25M   25M|   0     0 |  29k   41k|1.80 1.80 1.62| 774M 63.1M  877M 12.0G
  3  10  84   0   0   3|   0  2048B|  25M   25M|   0     0 |  29k   40k|1.73 1.79 1.61| 775M 63.1M  877M 12.0G
  3  10  84   0   0   3|   0  2048B|  25M   25M|   0     0 |  28k   39k|1.67 1.77 1.61| 775M 63.1M  877M 12.0G
  3  10  84   0   0   3|   0  6144B|  25M   25M|   0     0 |  29k   39k|1.70 1.78 1.61| 776M 63.1M  877M 12.0G
  3   5  90   0   0   1|   0    11k|  11M   11M|   0     0 |  16k   24k|1.51 1.74 1.60| 777M 63.1M  877M 12.0G
 13   1  86   0   0   0|   0   206k|5043B 4229B|   0     0 | 310   886 |1.47 1.72 1.60| 264M 63.2M  878M 12.5G

------------------------------------------------------------------------
#client=40 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6285B 3552k|   0     0 |   0     0 |5603  8376 |6.40 2.95 2.00| 276M 63.3M  881M 12.5G
  8   1  91   0   0   0|   0    26k| 584k  570k|   0     0 |1328  2280 |5.97 2.92 1.99| 328M 63.3M  888M 12.4G
  2   2  95   0   0   1|   0   191k|4136k 4314k|   0     0 |5945    10k|5.49 2.87 1.98| 361M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0  2731B|4210k 4441k|   0     0 |6190    10k|4.80 2.81 1.97| 361M 63.3M  888M 12.4G
  1   2  95   0   0   2|   0  2048B|4229k 4461k|   0     0 |6472    11k|4.50 2.78 1.97| 369M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0  8875B|4215k 4447k|   0     0 |6066    11k|4.14 2.73 1.96| 369M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0    23k|3974k 4191k|   0     0 |6119  9669 |3.81 2.69 1.95| 372M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0  2731B|4129k 4355k|   0     0 |6858    10k|3.50 2.64 1.94| 375M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0  2731B|4085k 4309k|   0     0 |6684    10k|2.96 2.56 1.91| 375M 63.3M  888M 12.4G
  1   1  96   0   0   2|   0  2048B|4122k 4349k|   0     0 |6868  9855 |2.73 2.51 1.90| 374M 63.3M  888M 12.4G
  1   1  97   0   0   2|   0  5461B|4123k 4347k|   0     0 |6873  9943 |2.51 2.47 1.89| 369M 63.3M  888M 12.4G
  1   1  97   0   0   2|   0  7509B|4124k 4352k|   0     0 |6501  9806 |2.31 2.43 1.88| 368M 63.3M  888M 12.4G
  2   1  97   0   0   1|   0  3413B|3501k 3643k|   0     0 |5162  8159 |2.12 2.39 1.87| 371M 63.3M  888M 12.4G
  8   1  91   0   0   0|   0    48k|4555B 2969B|   0     0 | 303   874 |1.95 2.34 1.86| 301M 63.3M  888M 12.5G

------------------------------------------------------------------------
#client=45 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6222B 3517k|   0     0 |   0     0 |5678  8475 |1.55 2.36 2.08| 276M 63.7M  892M 12.5G
  7   1  91   0   0   0|   0    10k|  99k   99k|   0     0 | 639  1596 |1.39 2.30 2.06| 342M 63.7M  892M 12.4G
  3   1  96   0   0   0|   0    27k|2279k 2278k|   0     0 |5556    11k|1.28 2.26 2.05| 355M 63.7M  892M 12.4G
  1   1  97   0   0   0|   0  2048B|2409k 2408k|   0     0 |6290    11k|1.17 2.22 2.04| 369M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  2048B|2508k 2507k|   0     0 |6353    11k|1.08 2.19 2.03| 373M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0    38k|2455k 2453k|   0     0 |6228    11k|0.99 2.15 2.02| 378M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0    10k|2456k 2455k|   0     0 |6211    11k|1.06 2.13 2.01| 378M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  2731B|2498k 2496k|   0     0 |6276    11k|0.98 2.09 2.00| 376M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  2731B|2503k 2501k|   0     0 |6199    11k|0.90 2.06 1.99| 375M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  2048B|2485k 2485k|   0     0 |5618    11k|0.83 2.02 1.98| 377M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  6827B|2490k 2488k|   0     0 |6136    11k|0.76 1.99 1.97| 377M 63.7M  892M 12.4G
  1   1  98   0   0   0|   0  6144B|2495k 2493k|   0     0 |6349    11k|0.64 1.92 1.95| 379M 63.7M  892M 12.4G
  4   1  95   0   0   0|   0  4779B| 842k  841k|   0     0 |2305  4135 |0.67 1.91 1.94| 377M 63.7M  892M 12.4G
  8   1  90   0   0   0|   0    55k|5551B 4266B|   0     0 | 282   841 |0.62 1.88 1.93| 295M 63.7M  892M 12.5G

------------------------------------------------------------------------
#client=1 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6209B 3509k|   0     0 |   0     0 |5677  8477 |0.37 1.50 1.79| 279M 63.7M  893M 12.5G
  7   1  92   0   0   0|   0   171k|  83k   88k|   0     0 | 661  1636 |0.42 1.49 1.79| 391M 63.7M  893M 12.4G
  2   2  96   0   0   0|   0    19k|2218k 2246k|   0     0 |5844    11k|0.44 1.46 1.78| 400M 63.7M  893M 12.4G
  1   1  98   0   0   0|   0  5461B|2444k 2461k|   0     0 |6607    11k|0.40 1.44 1.77| 404M 63.7M  893M 12.4G
  1   1  98   0   0   0|   0  2048B|2449k 2461k|   0     0 |6758    12k|0.45 1.43 1.76| 408M 63.8M  893M 12.4G
  1   1  98   0   0   0|   0  2048B|2432k 2449k|   0     0 |6631    12k|0.41 1.41 1.75| 424M 63.8M  893M 12.3G
  1   1  97   0   0   0|   0  2048B|2438k 2452k|   0     0 |6385    11k|0.38 1.38 1.74| 428M 63.8M  893M 12.3G
  1   1  98   0   0   0|   0  6144B|2441k 2455k|   0     0 |6515    11k|0.32 1.34 1.72| 448M 63.8M  893M 12.3G
  1   1  98   0   0   0|   0  2731B|2420k 2436k|   0     0 |6377    11k|0.30 1.31 1.71| 448M 63.8M  893M 12.3G
  1   1  98   0   0   0|   0  5461B|2420k 2437k|   0     0 |6203    11k|0.35 1.31 1.71| 452M 63.8M  893M 12.3G
  1   1  98   0   0   0|   0  2731B|2466k 2479k|   0     0 |6462    12k|0.32 1.29 1.70| 452M 63.8M  893M 12.3G
  1   1  98   0   0   0|   0  2731B|2241k 2270k|   0     0 |5768    10k|0.30 1.27 1.69| 448M 63.8M  893M 12.3G
  8   1  91   0   0   0|   0  7509B| 840k  860k|   0     0 |2522  4512 |0.41 1.26 1.68| 472M 63.8M  893M 12.3G
 11   2  87   0   0   0|   0   152k|5511B 4843B|   0     0 | 281   836 |0.38 1.24 1.67| 333M 63.8M  894M 12.4G

------------------------------------------------------------------------
#client=5 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6189B 3498k|   0     0 |   0     0 |5680  8484 |0.47 0.92 1.48| 280M 63.9M  894M 12.5G

------------------------------------------------------------------------
#client=5 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6175B 3490k|   0     0 |   0     0 |5713  8544 |1.17 0.96 1.40| 276M 63.9M  896M 12.5G
  7   1  92   0   0   0|   0   333k| 405k  402k|   0     0 |1130  1908 |1.16 0.96 1.40| 328M 63.9M  895M 12.4G
  2   2  96   0   0   0|   0    19k|3876k 3871k|   0     0 |5888  8553 |1.54 1.05 1.42| 365M 63.9M  895M 12.4G
  1   1  98   0   0   0|   0  6827B|4055k 4054k|   0     0 |5647  8975 |1.42 1.03 1.41| 366M 63.9M  895M 12.4G
  1   1  98   0   0   0|   0  5461B|4063k 4062k|   0     0 |5830  9120 |1.20 0.99 1.40| 372M 63.9M  895M 12.4G
  1   1  98   0   0   0|   0  6827B|4077k 4076k|   0     0 |6230  9496 |1.10 0.98 1.39| 372M 63.9M  895M 12.4G
  1   1  98   0   0   0|   0    12k|4057k 4057k|   0     0 |5690  9488 |1.02 0.96 1.38| 376M 64.0M  895M 12.4G
  1   1  97   0   0   0|   0    12k|4111k 4110k|   0     0 |6124    10k|0.93 0.95 1.37| 378M 64.0M  895M 12.4G
  1   1  98   0   0   0|   0  2731B|4137k 4136k|   0     0 |6337    10k|0.86 0.93 1.37| 376M 64.0M  895M 12.4G
  1   2  98   0   0   0|   0  2731B|4113k 4113k|   0     0 |6113    10k|0.73 0.90 1.35| 376M 64.0M  895M 12.4G
  1   1  98   0   0   0|   0  2048B|4131k 4129k|   0     0 |6122  9824 |0.67 0.88 1.34| 378M 64.0M  895M 12.4G
  1   1  98   0   0   0|   0  2048B|4115k 4114k|   0     0 |6348  9432 |0.61 0.87 1.34| 374M 64.0M  895M 12.4G
  3   1  96   0   0   0|   0  8192B|1749k 1759k|   0     0 |2714  4272 |0.57 0.85 1.33| 369M 64.0M  895M 12.4G
  7   1  92   0   0   0|   0    46k|4573B 3055B|   0     0 | 278   816 |0.52 0.84 1.32| 265M 64.0M  895M 12.5G

------------------------------------------------------------------------
#client=10 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6168B 3486k|   0     0 |   0     0 |5712  8543 |0.48 0.82 1.32| 280M 64.0M  896M 12.5G
  8   2  90   0   0   0|   0    36k| 936k  935k|   0     0 |2453  4382 |0.44 0.81 1.31| 343M 64.0M  895M 12.4G
  2   2  95   0   0   0|   0  3413B|8032k 8026k|   0     0 |  12k   16k|0.53 0.82 1.30| 370M 64.0M  895M 12.4G
  1   2  96   0   0   0|   0  2048B|8110k 8108k|   0     0 |  11k   16k|0.48 0.80 1.30| 379M 64.0M  895M 12.4G
  2   3  94   0   0   1|   0  7509B|8341k 8341k|   0     0 |  12k   18k|0.44 0.79 1.29| 378M 64.0M  895M 12.4G
  1   3  95   0   0   0|   0    38k|8235k 8232k|   0     0 |  11k   18k|0.57 0.81 1.29| 380M 64.0M  895M 12.4G
  2   3  95   0   0   0|   0    11k|8346k 8346k|   0     0 |  12k   18k|0.52 0.80 1.29| 378M 64.0M  895M 12.4G
  1   2  96   0   0   0|   0  2731B|8289k 8287k|   0     0 |  11k   17k|0.44 0.77 1.27| 382M 64.0M  895M 12.4G
  1   2  97   0   0   0|   0  2048B|8101k 8102k|   0     0 |9797    16k|0.41 0.76 1.26| 385M 64.0M  895M 12.4G
  1   2  96   0   0   0|   0  2731B|8143k 8142k|   0     0 |  10k   17k|0.37 0.74 1.26| 380M 64.0M  895M 12.4G
  1   2  96   0   0   0|   0  4779B|8270k 8269k|   0     0 |  11k   17k|0.42 0.75 1.26| 384M 64.0M  895M 12.4G
  1   2  97   0   0   0|   0  6827B|8206k 8203k|   0     0 |  10k   16k|0.47 0.75 1.25| 387M 64.0M  895M 12.4G
  7   2  91   0   0   0|   0    51k|2656k 2665k|   0     0 |3571  5747 |0.40 0.73 1.24| 273M 64.0M  896M 12.5G
  9   1  90   0   0   0|   0    23k|5957B 4123B|   0     0 | 236   724 |0.45 0.73 1.24| 345M 64.0M  896M 12.4G

------------------------------------------------------------------------
#client=10 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6155B 3479k|   0     0 |   0     0 |5727  8566 |2.32 1.30 1.40| 276M 64.1M  897M 12.5G
  9   3  89   0   0   0|   0    99k|1499k 1501k|   0     0 |3709  6601 |2.21 1.30 1.39| 403M 64.1M  896M 12.4G
  5   9  84   0   0   2|   0  3413B|  17M   17M|   0     0 |  33k   57k|2.84 1.44 1.44| 447M 64.1M  896M 12.3G
  3   8  87   0   0   2|   0  2048B|  16M   16M|   0     0 |  31k   55k|2.47 1.41 1.43| 460M 64.1M  896M 12.3G
  4   9  86   0   0   2|   0    10k|  17M   17M|   0     0 |  32k   58k|2.36 1.40 1.43| 558M 64.1M  896M 12.2G
  3   9  86   0   0   1|   0    12k|  16M   16M|   0     0 |  32k   56k|2.25 1.40 1.43| 557M 64.1M  896M 12.2G
  4   9  87   0   0   1|   0    99k|  16M   16M|   0     0 |  32k   56k|3.43 1.65 1.51| 568M 64.1M  896M 12.2G
  4  10  84   0   0   2|   0  2731B|  16M   16M|   0     0 |  31k   54k|3.79 1.76 1.55| 570M 64.1M  896M 12.2G
  5  11  83   0   0   2|   0  2048B|  15M   15M|   0     0 |  30k   52k|3.52 1.77 1.55| 618M 64.1M  896M 12.2G
  4  10  84   0   0   2|   0  2048B|  16M   16M|   0     0 |  30k   52k|3.24 1.74 1.54| 746M 64.1M  896M 12.0G
  4   9  86   0   0   1|   0  2048B|  16M   16M|   0     0 |  32k   56k|4.02 1.93 1.60| 789M 64.1M  896M 12.0G
  4   9  86   0   0   1|   0  9557B|  17M   17M|   0     0 |  34k   59k|4.02 1.96 1.62| 786M 64.1M  896M 12.0G
  9   3  87   0   0   0|   0  5461B|4606k 4610k|   0     0 |9841    17k|4.10 2.01 1.64| 818M 64.1M  897M 12.0G
  7   1  92   0   0   0|   0   183k|5882B 5006B|   0     0 | 184   528 |3.91 2.04 1.65| 270M 64.1M  898M 12.5G

------------------------------------------------------------------------
#client=15 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6148B 3475k|   0     0 |   0     0 |5747  8604 |3.91 2.04 1.65| 279M 64.1M  898M 12.5G
  7   1  92   0   0   0|   0   360k| 519k  516k|   0     0 |1184  2142 |3.76 2.04 1.65| 336M 64.1M  897M 12.4G
  3   1  96   0   0   0|   0  5461B|3940k 3931k|   0     0 |5293  8509 |3.57 2.06 1.66| 366M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2731B|4095k 4094k|   0     0 |5824  9033 |3.29 2.02 1.65| 363M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2048B|4078k 4078k|   0     0 |5155  9382 |3.02 1.99 1.64| 370M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2048B|4124k 4125k|   0     0 |5972  9210 |2.78 1.96 1.63| 374M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0    19k|4087k 4087k|   0     0 |6506  9216 |2.56 1.92 1.62| 373M 64.1M  897M 12.4G
  0   1  98   0   0   0|   0  5461B|4133k 4133k|   0     0 |7139  9607 |2.16 1.86 1.61| 371M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2048B|4142k 4141k|   0     0 |6321  9186 |1.99 1.83 1.60| 371M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2048B|4065k 4065k|   0     0 |5764  9102 |1.83 1.80 1.59| 375M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0  2048B|4125k 4125k|   0     0 |6644  9392 |1.68 1.77 1.58| 372M 64.1M  897M 12.4G
  1   1  98   0   0   0|   0    10k|4093k 4094k|   0     0 |6741  9410 |1.55 1.74 1.57| 374M 64.1M  897M 12.4G
  3   1  96   0   0   0|   0  4096B|1707k 1723k|   0     0 |2910  4102 |1.50 1.72 1.57| 375M 64.1M  897M 12.4G
  7   1  92   0   0   0|   0    43k|4989B 3723B|   0     0 | 296   860 |1.43 1.70 1.56| 269M 64.1M  897M 12.5G

------------------------------------------------------------------------
#client=15 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6142B 3472k|   0     0 |   0     0 |5747  8603 |1.43 1.70 1.56| 277M 64.1M  898M 12.5G
 10   2  88   0   0   0|   0  8875B| 924k  921k|   0     0 |1877  3143 |1.63 1.74 1.57| 347M 64.1M  897M 12.4G
  3   3  93   0   0   1|   0    37k|8198k 8188k|   0     0 |  12k   17k|1.54 1.71 1.57| 371M 64.2M  897M 12.4G
  2   3  95   0   0   1|   0     0 |8226k 8225k|   0     0 |  11k   17k|1.90 1.79 1.59| 380M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0    13k|8338k 8335k|   0     0 |  11k   17k|1.75 1.76 1.58| 380M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0    31k|8240k 8240k|   0     0 |  12k   17k|1.61 1.73 1.57| 380M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0    10k|8216k 8215k|   0     0 |  11k   17k|1.48 1.70 1.57| 380M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0  2731B|8021k 8021k|   0     0 |9984    16k|1.25 1.64 1.55| 383M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0     0 |8324k 8320k|   0     0 |  11k   17k|1.23 1.63 1.54| 381M 64.2M  897M 12.4G
  1   2  96   0   0   0|   0  2731B|8263k 8262k|   0     0 |  11k   17k|1.13 1.60 1.54| 383M 64.2M  897M 12.4G
  1   3  96   0   0   0|   0  5461B|8235k 8234k|   0     0 |  11k   17k|1.04 1.58 1.53| 383M 64.2M  897M 12.4G
  2   3  95   0   0   1|   0  6827B|8499k 8498k|   0     0 |  12k   18k|1.20 1.60 1.54| 382M 64.2M  897M 12.4G
  3   2  95   0   0   0|   0  6144B|3092k 3108k|   0     0 |4293  6882 |1.09 1.56 1.53| 383M 64.2M  897M 12.4G
  8   1  90   0   0   0|   0    67k|5801B 4472B|   0     0 | 353  1004 |1.09 1.55 1.52| 275M 64.2M  898M 12.5G

------------------------------------------------------------------------
#client=15 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6109B 3453k|   0     0 |   0     0 |5779  8655 |0.93 1.23 1.40| 270M 64.3M  900M 12.5G

------------------------------------------------------------------------
#client=20 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6096B 3446k|   0     0 |   0     0 |5808  8696 |3.35 1.92 1.62| 278M 64.3M  902M 12.5G
  8   1  90   0   0   0|   0   211k| 955k  933k|   0     0 |2009  3037 |3.16 1.91 1.62| 334M 64.3M  901M 12.4G
  2   1  96   0   0   1|   0    18k|4035k 4221k|   0     0 |5950  9523 |2.91 1.88 1.61| 369M 64.3M  901M 12.4G
  0   1  97   0   0   1|   0    11k|4085k 4301k|   0     0 |5839  9511 |2.53 1.83 1.60| 366M 64.3M  901M 12.4G
  1   1  96   0   0   1|   0  5461B|4143k 4357k|   0     0 |5992    10k|2.41 1.82 1.59| 370M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  6827B|4125k 4340k|   0     0 |6025  9808 |2.22 1.79 1.58| 370M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0    11k|4153k 4358k|   0     0 |5915    10k|2.04 1.76 1.58| 371M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  5461B|4215k 4417k|   0     0 |6450    10k|1.96 1.74 1.57| 372M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  6827B|4239k 4439k|   0     0 |6382    10k|1.65 1.68 1.56| 372M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  2731B|4138k 4342k|   0     0 |6679  9996 |1.52 1.66 1.55| 372M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  2048B|4177k 4389k|   0     0 |6540  9751 |1.40 1.63 1.54| 376M 64.3M  901M 12.4G
  1   1  97   0   0   1|   0  2048B|4116k 4333k|   0     0 |6989  9862 |1.29 1.60 1.53| 373M 64.3M  901M 12.4G
  5   1  93   0   0   0|   0  4096B|1928k 1980k|   0     0 |3585  4821 |1.18 1.57 1.52| 377M 64.3M  901M 12.4G
  5   1  94   0   0   0|   0    45k|6312B 4175B|   0     0 | 247   773 |1.32 1.59 1.53| 280M 64.3M  901M 12.5G

------------------------------------------------------------------------
#client=25 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6089B 3442k|   0     0 |   0     0 |5808  8695 |1.32 1.59 1.53| 278M 64.3M  902M 12.5G
  9   2  89   0   0   0|   0    81k|1347k 1332k|   0     0 |2327  3456 |1.29 1.58 1.52| 347M 64.3M  901M 12.4G
  2   2  95   0   0   0|   0    11k|8163k 8158k|   0     0 |  12k   16k|1.19 1.55 1.52| 369M 64.3M  901M 12.4G
  1   2  96   0   0   0|   0  2731B|8132k 8134k|   0     0 |  11k   15k|1.09 1.53 1.51| 375M 64.3M  901M 12.4G
  1   3  95   0   0   0|   0  2048B|8297k 8294k|   0     0 |  12k   17k|1.08 1.51 1.50| 375M 64.3M  901M 12.4G
  1   3  95   0   0   0|   0  2048B|8298k 8299k|   0     0 |  13k   17k|1.00 1.48 1.49| 373M 64.3M  901M 12.4G
  2   3  95   0   0   0|   0    16k|8328k 8330k|   0     0 |  13k   18k|0.92 1.46 1.48| 375M 64.3M  901M 12.4G
  1   2  96   0   0   0|   0  8192B|8281k 8280k|   0     0 |  12k   16k|0.84 1.43 1.48| 385M 64.4M  901M 12.4G
  1   2  96   0   0   0|   0  6827B|8101k 8101k|   0     0 |  11k   15k|0.94 1.44 1.48| 385M 64.4M  901M 12.4G
  1   3  96   0   0   0|   0  6144B|8173k 8173k|   0     0 |  11k   15k|0.79 1.40 1.46| 385M 64.4M  901M 12.4G
  1   2  97   0   0   0|   0  6144B|8085k 8087k|   0     0 |  12k   16k|0.73 1.37 1.45| 381M 64.4M  901M 12.4G
  1   2  97   0   0   0|   0  2731B|8252k 8251k|   0     0 |  11k   16k|0.67 1.35 1.45| 380M 64.4M  901M 12.4G
  5   1  93   0   0   0|   0  4779B|2883k 2913k|   0     0 |4004  6260 |0.70 1.34 1.44| 386M 64.4M  901M 12.4G
  6   1  93   0   0   0|   0    69k|4542B 3774B|   0     0 | 203   607 |0.72 1.34 1.44| 269M 64.4M  902M 12.5G

------------------------------------------------------------------------
#client=25 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6083B 3438k|   0     0 |   0     0 |5811  8700 |0.74 1.33 1.44| 278M 64.4M  902M 12.5G
 11   3  86   0   0   0|   0    75k|2244k 2231k|   0     0 |3601  6273 |0.76 1.33 1.44| 371M 64.4M  902M 12.4G
  4   6  88   0   0   1|   0  4096B|  16M   16M|   0     0 |  22k   30k|0.86 1.34 1.44| 406M 64.4M  902M 12.4G
  3   6  89   0   0   2|   0  2048B|  16M   16M|   0     0 |  22k   31k|1.35 1.43 1.47| 434M 64.4M  902M 12.3G
  2   5  92   0   0   1|   0    11k|  16M   16M|   0     0 |  22k   30k|1.23 1.40 1.46| 433M 64.4M  902M 12.3G
  2   4  93   0   0   1|   0  2048B|  16M   16M|   0     0 |  20k   28k|1.13 1.38 1.45| 438M 64.4M  902M 12.3G
  2   4  92   0   0   1|   0    56k|  16M   16M|   0     0 |  21k   29k|1.44 1.44 1.47| 443M 64.4M  902M 12.3G
  2   4  92   0   0   1|   0  7509B|  16M   16M|   0     0 |  20k   29k|2.44 1.65 1.54| 442M 64.4M  902M 12.3G
  2   5  92   0   0   1|   0  2731B|  16M   16M|   0     0 |  20k   30k|2.25 1.62 1.53| 441M 64.4M  902M 12.3G
  2   5  91   0   0   1|   0  2048B|  16M   16M|   0     0 |  20k   29k|2.28 1.65 1.54| 441M 64.4M  902M 12.3G
  2   5  91   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   30k|2.26 1.65 1.54| 439M 64.4M  902M 12.3G
  3   6  90   0   0   2|   0  6144B|  16M   16M|   0     0 |  21k   31k|2.23 1.66 1.55| 431M 64.4M  902M 12.3G
  6   3  90   0   0   1|   0  4096B|6087k 6111k|   0     0 |9125    15k|2.14 1.65 1.54| 433M 64.4M  902M 12.3G
 12   2  86   0   0   0|   0   105k|5405B 4365B|   0     0 | 288   871 |2.04 1.64 1.54| 318M 64.4M  903M 12.4G

------------------------------------------------------------------------
#client=25 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6070B 3431k|   0     0 |   0     0 |5840  8740 |6.60 3.23 2.11| 280M 64.4M  904M 12.5G
  8   1  91   0   0   0|   0   391k| 730k  722k|   0     0 |1605  2681 |6.15 3.19 2.10| 336M 64.4M  903M 12.4G
  2   1  95   0   0   2|   0  4779B|4084k 4281k|   0     0 |5904  9868 |5.66 3.14 2.09| 369M 64.4M  903M 12.4G
  1   1  96   0   0   2|   0  2731B|4002k 4221k|   0     0 |6081  9880 |4.86 3.05 2.07| 368M 64.4M  903M 12.4G
  1   1  97   0   0   1|   0  2048B|4172k 4402k|   0     0 |4672    11k|4.47 3.00 2.06| 378M 64.4M  903M 12.4G
  1   1  97   0   0   1|   0  2048B|4197k 4426k|   0     0 |5559    11k|4.12 2.95 2.05| 376M 64.4M  903M 12.4G
  1   1  96   0   0   1|   0    23k|4084k 4307k|   0     0 |5622    10k|3.79 2.90 2.04| 374M 64.4M  903M 12.4G
  1   1  96   0   0   2|   0  2731B|4204k 4435k|   0     0 |5908    11k|3.48 2.85 2.03| 375M 64.4M  903M 12.4G
  1   1  96   0   0   2|   0  2048B|4167k 4395k|   0     0 |5828    11k|2.95 2.76 2.00| 376M 64.4M  903M 12.4G
  0   1  97   0   0   2|   0  2048B|4105k 4330k|   0     0 |6146    10k|2.71 2.71 1.99| 377M 64.4M  903M 12.4G
  1   1  96   0   0   2|   0  2048B|4105k 4330k|   0     0 |6023    10k|2.49 2.66 1.98| 375M 64.4M  903M 12.4G
  1   1  96   0   0   2|   0  8192B|4121k 4348k|   0     0 |6942    11k|2.29 2.62 1.97| 375M 64.4M  903M 12.4G
  3   1  95   0   0   0|   0  4779B|2016k 2092k|   0     0 |3156  5417 |2.11 2.58 1.96| 378M 64.4M  903M 12.4G
  7   1  92   0   0   0|   0    45k|4371B 2775B|   0     0 | 262   744 |2.23 2.59 1.97| 272M 64.4M  903M 12.5G

------------------------------------------------------------------------
#client=30 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6063B 3427k|   0     0 |   0     0 |5839  8740 |2.23 2.59 1.97| 279M 64.4M  903M 12.5G
  9   2  88   0   0   0|   0    43k|1229k 1221k|   0     0 |2122  3426 |2.21 2.58 1.97| 346M 64.4M  903M 12.4G
  3   3  93   0   0   1|   0  3413B|8081k 8064k|   0     0 |  12k   17k|2.24 2.58 1.98| 367M 64.4M  903M 12.4G
  2   2  95   0   0   0|   0  2048B|8142k 8145k|   0     0 |  11k   17k|2.06 2.53 1.97| 375M 64.5M  903M 12.4G
  1   2  96   0   0   0|   0    15k|8163k 8167k|   0     0 |  11k   16k|1.90 2.49 1.96| 428M 64.5M  903M 12.3G
  1   2  96   0   0   0|   0    32k|8100k 8104k|   0     0 |  11k   16k|1.74 2.45 1.95| 428M 64.5M  903M 12.3G
  1   2  96   0   0   0|   0    11k|8077k 8082k|   0     0 |  11k   16k|1.60 2.41 1.94| 434M 64.5M  903M 12.3G
  1   2  96   0   0   0|   0  2731B|8082k 8082k|   0     0 |  11k   16k|1.68 2.40 1.94| 436M 64.5M  903M 12.3G
  1   2  96   0   0   0|   0  2731B|8179k 8184k|   0     0 |  11k   15k|1.54 2.36 1.93| 438M 64.5M  903M 12.3G
  1   2  96   0   0   0|   0  2048B|8224k 8230k|   0     0 |  11k   16k|1.42 2.32 1.91| 436M 64.5M  903M 12.3G
  1   3  96   0   0   0|   0  8192B|8274k 8281k|   0     0 |  12k   17k|1.31 2.28 1.90| 445M 64.5M  903M 12.3G
  1   3  96   0   0   1|   0  9557B|8361k 8365k|   0     0 |  12k   18k|1.20 2.24 1.89| 447M 64.5M  903M 12.3G
  4   2  94   0   0   0|   0  4779B|3500k 3533k|   0     0 |5711  8486 |1.18 2.20 1.88| 446M 64.5M  903M 12.3G
  8   1  90   0   0   0|   0    66k|5229B 4350B|   0     0 | 285   826 |1.16 2.18 1.88| 270M 64.5M  904M 12.5G

------------------------------------------------------------------------
#client=30 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6057B 3424k|   0     0 |   0     0 |5843  8745 |1.16 2.18 1.88| 277M 64.5M  904M 12.5G
  9   2  88   0   0   0|   0    63k|1986k 1974k|   0     0 |2926  5275 |1.15 2.16 1.87| 372M 64.5M  903M 12.4G
  3   5  91   0   0   1|   0    15k|  16M   16M|   0     0 |  21k   28k|1.05 2.10 1.86| 408M 64.5M  903M 12.4G
  2   5  92   0   0   1|   0  2048B|  16M   16M|   0     0 |  21k   29k|1.28 2.13 1.87| 440M 64.5M  903M 12.3G
  2   4  92   0   0   1|   0  7509B|  16M   16M|   0     0 |  20k   29k|1.26 2.12 1.87| 440M 64.5M  903M 12.3G
  2   4  93   0   0   1|   0    49k|  16M   16M|   0     0 |  20k   29k|1.16 2.08 1.86| 437M 64.5M  903M 12.3G
  2   5  92   0   0   1|   0    10k|  16M   16M|   0     0 |  20k   28k|1.07 2.05 1.85| 446M 64.5M  903M 12.3G
  3   6  89   0   0   1|   0  2731B|  16M   16M|   0     0 |  21k   31k|1.36 2.08 1.86| 449M 64.5M  903M 12.3G
  3   7  88   0   0   2|   0  2731B|  16M   16M|   0     0 |  23k   32k|1.25 2.04 1.85| 446M 64.5M  903M 12.3G
  3   6  89   0   0   2|   0  7509B|  16M   16M|   0     0 |  23k   32k|1.63 2.11 1.87| 446M 64.5M  903M 12.3G
  2   5  92   0   0   1|   0  2731B|  16M   16M|   0     0 |  21k   30k|1.50 2.07 1.86| 444M 64.5M  903M 12.3G
  2   5  92   0   0   1|   0  6144B|  16M   16M|   0     0 |  20k   28k|1.46 2.06 1.86| 434M 64.5M  903M 12.3G
  9   3  88   0   0   0|   0    95k|5518k 5549k|   0     0 |7694    10k|1.31 2.00 1.84| 280M 64.5M  904M 12.5G
  7   1  92   0   0   0|   0    16k|5951B 3842B|   0     0 | 217   657 |1.21 1.97 1.83| 324M 64.5M  904M 12.4G

------------------------------------------------------------------------
#client=30 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6050B 3420k|   0     0 |   0     0 |5854  8760 |1.21 1.97 1.83| 279M 64.5M  905M 12.5G
 10   3  87   0   0   0|   0   203k|2048k 2037k|   0     0 |3856  7526 |1.19 1.95 1.83| 391M 64.5M  904M 12.4G
  5  10  83   0   0   3|   0  4779B|  25M   25M|   0     0 |  31k   42k|1.26 1.95 1.83| 447M 64.5M  904M 12.3G
  4   9  84   0   0   3|   0  2048B|  26M   26M|   0     0 |  34k   44k|3.11 2.32 1.95| 460M 64.5M  904M 12.3G
  4  11  82   0   0   3|   0  2048B|  21M   21M|   0     0 |  27k   36k|4.87 2.70 2.07| 562M 64.5M  904M 12.2G
  4  11  82   0   0   3|   0  2048B|  20M   20M|   0     0 |  27k   35k|4.56 2.67 2.06| 563M 64.5M  904M 12.2G
  4  10  82   0   0   3|   0    20k|  22M   22M|   0     0 |  28k   39k|4.19 2.63 2.05| 565M 64.5M  904M 12.2G
  4   9  85   0   0   2|   0  2048B|  26M   26M|   0     0 |  34k   44k|3.85 2.58 2.04| 651M 64.5M  904M 12.1G
  3  10  85   0   0   2|   0  2731B|  26M   26M|   0     0 |  34k   43k|4.60 2.78 2.11| 773M 64.5M  904M 12.0G
  3   9  85   0   0   2|   0  2048B|  27M   27M|   0     0 |  33k   45k|5.43 2.98 2.18| 776M 64.5M  904M 12.0G
  3  10  84   0   0   2|   0  2048B|  26M   26M|   0     0 |  31k   42k|7.00 3.35 2.30| 776M 64.5M  904M 12.0G
  4  10  84   0   0   2|   0  8192B|  26M   26M|   0     0 |  33k   42k|6.92 3.39 2.32| 778M 64.5M  904M 12.0G
 11   5  83   0   0   1|   0   185k|9233k 9261k|   0     0 |  13k   18k|9.17 3.92 2.50| 809M 64.5M  905M 12.0G

------------------------------------------------------------------------
#client=35 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6018B 3402k|   0     0 |   0     0 |5906  8827 |3.62 2.96 2.39| 351M 64.7M  908M 12.4G

------------------------------------------------------------------------
#client=40 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|6011B 3398k|   0     0 |   0     0 |5905  8825 |1.46 2.45 2.26| 278M 64.7M  907M 12.5G
  9   2  89   0   0   0|   0  8875B|1442k 1434k|   0     0 |2393  3644 |1.43 2.42 2.25| 349M 64.7M  907M 12.4G
  3   3  94   0   0   1|   0    43k|8142k 8135k|   0     0 |  12k   16k|1.71 2.47 2.27| 371M 64.7M  907M 12.4G
  2   3  94   0   0   1|   0  8192B|8297k 8326k|   0     0 |  12k   17k|1.45 2.38 2.24| 379M 64.7M  907M 12.4G
  2   3  94   0   0   1|   0  8192B|8313k 8340k|   0     0 |  12k   17k|1.33 2.34 2.23| 383M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0    39k|8375k 8393k|   0     0 |  12k   17k|1.22 2.30 2.22| 385M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0    13k|8069k 8101k|   0     0 |  10k   15k|1.13 2.27 2.21| 388M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0  2731B|8013k 8058k|   0     0 |  11k   16k|1.04 2.23 2.19| 390M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0  2731B|8084k 8107k|   0     0 |  12k   16k|0.88 2.15 2.17| 383M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0  2048B|8168k 8194k|   0     0 |  12k   16k|0.81 2.12 2.16| 385M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0  2048B|8171k 8198k|   0     0 |  11k   16k|0.98 2.13 2.16| 381M 64.7M  907M 12.4G
  1   2  96   0   0   1|   0  8875B|8215k 8233k|   0     0 |  11k   15k|0.90 2.10 2.15| 382M 64.7M  907M 12.4G
  4   2  93   0   0   0|   0  5461B|4006k 4062k|   0     0 |5990  8489 |0.83 2.06 2.14| 382M 64.7M  907M 12.4G
  8   1  90   0   0   0|   0    67k|5868B 4052B|   0     0 | 300   860 |0.86 2.03 2.13| 269M 64.7M  908M 12.5G

------------------------------------------------------------------------
#client=40 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|5992B 3388k|   0     0 |   0     0 |5938  8868 |5.01 3.08 2.48| 278M 64.8M  910M 12.5G
  8   2  90   0   0   0|   0   206k| 826k  790k|   0     0 |1536  2805 |4.77 3.06 2.48| 333M 64.8M  909M 12.4G
  2   1  95   0   0   1|   0  3413B|3979k 4184k|   0     0 |5418  9316 |4.39 3.01 2.46| 368M 64.8M  909M 12.4G
  1   1  97   0   0   1|   0  2048B|4185k 4413k|   0     0 |6615    10k|3.86 2.95 2.45| 366M 64.8M  909M 12.4G
  1   1  96   0   0   1|   0  2048B|4093k 4317k|   0     0 |5755    10k|3.55 2.90 2.43| 374M 64.8M  909M 12.4G
  1   1  96   0   0   2|   0  6144B|4161k 4389k|   0     0 |5975    10k|3.27 2.85 2.42| 377M 64.8M  909M 12.4G
  1   1  96   0   0   2|   0    17k|4212k 4443k|   0     0 |6507    10k|3.00 2.80 2.41| 376M 64.8M  909M 12.4G
  1   1  97   0   0   2|   0    13k|4199k 4431k|   0     0 |6972    10k|2.76 2.75 2.39| 376M 64.8M  909M 12.4G
  1   1  97   0   0   2|   0  2731B|4077k 4301k|   0     0 |6229    10k|2.41 2.68 2.37| 376M 64.8M  909M 12.4G
  1   1  96   0   0   2|   0  2048B|4223k 4453k|   0     0 |6720    11k|2.22 2.63 2.36| 375M 64.8M  909M 12.4G
  1   1  96   0   0   2|   0  2048B|4138k 4364k|   0     0 |6397    10k|2.12 2.61 2.35| 373M 64.8M  909M 12.4G
  1   1  97   0   0   2|   0    11k|4008k 4228k|   0     0 |6158  9448 |1.95 2.56 2.34| 372M 64.8M  909M 12.4G
  5   1  93   0   0   1|   0  5461B|1899k 2027k|   0     0 |3271  5119 |1.79 2.52 2.33| 377M 64.8M  909M 12.4G
  8   1  90   0   0   0|   0    51k|6392B 4332B|   0     0 | 273   833 |1.52 2.44 2.30| 308M 64.8M  909M 12.4G

------------------------------------------------------------------------
#client=45 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|5986B 3384k|   0     0 |   0     0 |5937  8867 |1.52 2.44 2.30| 282M 64.8M  909M 12.5G
  9   2  89   0   0   0|   0    47k|1157k 1145k|   0     0 |1884  3143 |1.48 2.41 2.29| 354M 64.8M  909M 12.4G
  3   3  93   0   0   2|   0  3413B|8183k 8287k|   0     0 |  12k   15k|1.36 2.37 2.28| 373M 64.8M  909M 12.4G
  1   2  94   0   0   2|   0  2048B|8242k 8414k|   0     0 |  13k   16k|1.15 2.29 2.26| 380M 64.8M  909M 12.4G
  1   2  94   0   0   2|   0    15k|8208k 8390k|   0     0 |  13k   16k|1.06 2.26 2.24| 376M 64.8M  909M 12.4G
  1   2  95   0   0   2|   0    36k|8148k 8331k|   0     0 |  12k   16k|0.97 2.22 2.23| 378M 64.8M  909M 12.4G
  1   2  94   0   0   2|   0  9557B|8339k 8473k|   0     0 |  13k   17k|0.89 2.18 2.22| 378M 64.8M  909M 12.4G
  1   2  95   0   0   2|   0  2731B|8160k 8327k|   0     0 |  12k   17k|0.82 2.14 2.21| 385M 64.8M  909M 12.4G
  1   2  94   0   0   3|   0  2048B|8105k 8307k|   0     0 |  12k   16k|0.70 2.07 2.18| 384M 64.8M  909M 12.4G
  1   3  94   0   0   2|   0  2048B|8407k 8506k|   0     0 |  13k   18k|0.64 2.04 2.17| 385M 64.8M  909M 12.4G
  1   3  94   0   0   2|   0  8192B|8352k 8461k|   0     0 |  13k   17k|0.59 2.00 2.16| 385M 64.8M  909M 12.4G
  1   2  94   0   0   3|   0  5461B|8200k 8380k|   0     0 |  12k   17k|0.94 2.05 2.17| 383M 64.8M  909M 12.4G
  4   2  94   0   0   0|   0  4779B|4399k 4483k|   0     0 |5659  8668 |0.87 2.02 2.16| 384M 64.8M  909M 12.4G
  8   1  91   0   0   0|   0    68k|5918B 4165B|   0     0 | 277   819 |1.03 2.02 2.16| 269M 64.9M  909M 12.5G

------------------------------------------------------------------------
#client=45 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|5967B 3374k|   0     0 |   0     0 |5972  8910 |4.40 3.08 2.53| 276M 64.9M  912M 12.5G
  9   2  89   0   0   0|   0   396k| 902k  888k|   0     0 |1701  2957 |4.12 3.05 2.52| 337M 64.9M  911M 12.4G
  2   1  95   0   0   1|   0  5461B|4093k 4267k|   0     0 |5301  9268 |3.49 2.95 2.49| 368M 64.9M  911M 12.4G
  1   1  97   0   0   1|   0  2048B|4031k 4252k|   0     0 |6214  9794 |3.21 2.90 2.48| 369M 64.9M  911M 12.4G
  1   1  97   0   0   1|   0  2048B|4124k 4350k|   0     0 |5011  9932 |2.95 2.85 2.46| 373M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  2048B|4093k 4318k|   0     0 |6374    10k|2.71 2.80 2.45| 378M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  6144B|4200k 4430k|   0     0 |5579    10k|2.50 2.75 2.44| 380M 64.9M  911M 12.4G
  1   1  97   0   0   2|   0    21k|4128k 4355k|   0     0 |6276  9967 |2.19 2.68 2.42| 378M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  2731B|4128k 4354k|   0     0 |7144    10k|2.10 2.65 2.41| 380M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  2048B|4149k 4376k|   0     0 |6402    10k|1.93 2.61 2.40| 379M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  2048B|4125k 4352k|   0     0 |7070    10k|1.77 2.56 2.38| 379M 64.9M  911M 12.4G
  1   1  96   0   0   2|   0  6144B|4065k 4288k|   0     0 |6837    10k|1.63 2.52 2.37| 378M 64.9M  911M 12.4G
  3   1  95   0   0   1|   0  3413B|2021k 2164k|   0     0 |3238  5208 |1.46 2.45 2.35| 376M 64.9M  911M 12.4G
  6   1  93   0   0   0|   0    55k|3428B 2625B|   0     0 | 261   779 |1.42 2.43 2.34| 267M 64.9M  911M 12.5G

------------------------------------------------------------------------
#client=50 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|5961B 3370k|   0     0 |   0     0 |5971  8909 |1.42 2.43 2.34| 280M 64.9M  911M 12.5G
  8   2  90   0   0   0|   0    48k| 717k  702k|   0     0 |1409  2483 |1.65 2.45 2.35| 345M 64.9M  911M 12.4G
  3   3  92   0   0   2|   0  3413B|8017k 8333k|   0     0 |  11k   16k|1.52 2.41 2.34| 370M 64.9M  911M 12.4G
  2   2  93   0   0   3|   0  2048B|8193k 8620k|   0     0 |  11k   16k|1.40 2.37 2.32| 373M 64.9M  911M 12.4G
  1   2  93   0   0   3|   0    12k|8081k 8504k|   0     0 |  11k   16k|1.29 2.33 2.31| 379M 64.9M  911M 12.4G
  1   2  93   0   0   4|   0  2048B|8207k 8630k|   0     0 |  12k   17k|1.18 2.29 2.30| 376M 64.9M  911M 12.4G
  1   2  93   0   0   3|   0    44k|8038k 8464k|   0     0 |  12k   16k|1.00 2.21 2.27| 377M 65.0M  911M 12.4G
  1   2  93   0   0   4|   0  2731B|8085k 8513k|   0     0 |  12k   16k|0.92 2.17 2.26| 383M 65.0M  911M 12.4G
  1   3  93   0   0   3|   0  2048B|8271k 8684k|   0     0 |  13k   17k|0.85 2.14 2.25| 387M 65.0M  911M 12.4G
  1   2  94   0   0   3|   0  2048B|8113k 8541k|   0     0 |  11k   16k|0.86 2.12 2.24| 385M 65.0M  911M 12.4G
  1   2  94   0   0   3|   0  2048B|8146k 8559k|   0     0 |  12k   17k|0.79 2.08 2.23| 383M 65.0M  911M 12.4G
  1   2  94   0   0   3|   0  6144B|8222k 8631k|   0     0 |  13k   17k|0.67 2.01 2.20| 383M 65.0M  911M 12.4G
  3   2  94   0   0   1|   0  7509B|4990k 5155k|   0     0 |7449    11k|0.61 1.98 2.19| 424M 65.0M  911M 12.3G
  8   1  91   0   0   0|   0    69k|5881B 4276B|   0     0 | 301   879 |0.56 1.95 2.18| 270M 65.0M  912M 12.5G

------------------------------------------------------------------------
#client=50 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  96   0   0   0|5948B 3363k|   0     0 |   0     0 |5986  8928 |2.73 2.36 2.31| 273M 65.0M  913M 12.5G
 10   2  88   0   0   0|   0   109k|1294k 1287k|   0     0 |2432  4588 |2.51 2.32 2.29| 393M 65.0M  912M 12.4G
  6  12  79   0   0   3|   0  4096B|  24M   24M|   0     0 |  27k   37k|4.55 2.75 2.43| 438M 65.0M  912M 12.3G
  4  11  81   0   0   3|   0    10k|  25M   25M|   0     0 |  27k   38k|4.19 2.70 2.42| 461M 65.0M  912M 12.3G
  4  11  82   0   0   3|   0    16k|  26M   26M|   0     0 |  33k   43k|5.77 3.05 2.53| 564M 65.0M  912M 12.2G
  4  10  83   0   0   3|   0  2048B|  27M   27M|   0     0 |  31k   43k|5.04 2.99 2.52| 567M 65.0M  912M 12.2G
  4  10  83   0   0   3|   0    96k|  27M   27M|   0     0 |  33k   43k|4.72 2.95 2.51| 583M 65.0M  912M 12.2G
  4  11  83   0   0   2|   0  2731B|  28M   28M|   0     0 |  37k   46k|4.58 2.95 2.51| 775M 65.0M  912M 12.0G
  4  10  83   0   0   3|   0  2731B|  27M   27M|   0     0 |  32k   42k|4.29 2.92 2.50| 774M 65.0M  912M 12.0G
  4  10  84   0   0   2|   0  9557B|  28M   28M|   0     0 |  37k   45k|4.03 2.89 2.50| 777M 65.0M  912M 12.0G
  3   9  85   0   0   2|   0  2048B|  27M   27M|   0     0 |  35k   44k|3.48 2.81 2.47| 776M 65.0M  912M 12.0G
  4  10  84   0   0   3|   0  6144B|  27M   27M|   0     0 |  34k   45k|5.61 3.26 2.62| 775M 65.0M  912M 12.0G
  3   4  92   0   0   1|   0  4096B|  11M   11M|   0     0 |  15k   19k|5.16 3.21 2.61| 786M 65.1M  912M 12.0G
 13   1  86   0   0   0|   0   204k|4944B 4290B|   0     0 | 296   841 |5.06 3.22 2.62| 285M 65.1M  913M 12.5G
