
------------------------------------------------------------------------
#client=1 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4006B   30k|   0     0 |   0     0 | 825  1862 |0.10 0.06 0.10| 194M 56.1M  175M 3005M
  9   2  89   0   0   0|   0  5461B|3375B 2005B|   0     0 |  74   214 |0.17 0.07 0.10| 196M 56.1M  175M 3003M
  1   1  98   0   0   1|   0  4779B|  50k  742k|   0     0 | 206  1713 |0.15 0.07 0.10| 196M 56.1M  175M 3003M
  1   1  98   0   0   0|   0  2731B|  54k  780k|   0     0 | 306  1718 |0.14 0.07 0.10| 196M 56.1M  175M 3002M
  1   1  98   0   0   1|   0  2048B|  55k  807k|   0     0 | 414  1828 |0.13 0.07 0.10| 196M 56.1M  175M 3003M
  1   1  97   0   0   1|   0  2048B|  53k  771k|   0     0 | 216  1804 |0.12 0.07 0.10| 196M 56.1M  175M 3003M
  1   1  97   0   0   1|   0  6827B|  56k  812k|   0     0 | 358  1928 |0.10 0.07 0.09| 196M 56.1M  175M 3003M
  1   1  98   0   0   1|   0  8875B|  55k  817k|   0     0 |  83  1781 |0.09 0.06 0.09| 196M 56.1M  175M 3003M
  1   1  97   0   0   1|   0  2048B|  56k  809k|   0     0 | 136  1813 |0.08 0.06 0.09| 196M 56.1M  175M 3003M
  1   1  97   0   0   1|   0  2048B|  55k  804k|   0     0 |  26  1712 |0.08 0.06 0.09| 196M 56.1M  175M 3003M
  1   1  98   0   0   1|   0  2048B|  55k  816k|   0     0 | 435  1825 |0.07 0.06 0.09| 196M 56.1M  175M 3003M
  1   1  98   0   0   0|   0  4096B|  56k  814k|   0     0 | 182  1783 |0.06 0.06 0.09| 196M 56.1M  175M 3003M
  1   0  99   0   0   0|   0  9557B|  23k  306k|   0     0 |  89   749 |0.05 0.06 0.09| 194M 56.1M  175M 3005M
  3   1  96   0   0   0|   0  2731B|3678B 1906B|   0     0 |  46   163 |0.05 0.06 0.09| 213M 56.1M  175M 2986M

------------------------------------------------------------------------
#client=1 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3940B   29k|   0     0 |   0     0 | 820  1864 |0.10 0.17 0.13| 194M 56.6M  175M 3004M
  9   2  89   0   0   0|   0  2731B|7097B   56k|   0     0 |  89   302 |0.17 0.19 0.13| 196M 56.6M  175M 3003M
  1   2  96   0   0   1|   0  4096B| 167k 2519k|   0     0 |1015  2538 |0.15 0.18 0.13| 196M 56.6M  175M 3002M
  2   2  95   0   0   1|   0  2048B| 176k 2630k|   0     0 |1297  3102 |0.14 0.18 0.13| 196M 56.6M  175M 3002M
  2   1  95   0   0   1|   0  2731B| 174k 2612k|   0     0 |1022  2904 |0.13 0.18 0.13| 196M 56.6M  175M 3002M
  2   2  94   0   0   2|   0  6144B| 173k 2583k|   0     0 |1077  2922 |0.12 0.17 0.13| 196M 56.6M  175M 3003M
  2   2  95   1   0   1|   0  6827B| 171k 2560k|   0     0 |1101  2672 |0.10 0.17 0.12| 196M 56.6M  175M 3002M
  1   2  96   0   0   1|   0  5461B| 164k 2473k|   0     0 | 972  2363 |0.09 0.16 0.12| 196M 56.6M  175M 3002M
  2   2  95   0   0   2|   0  2048B| 169k 2530k|   0     0 |1009  2609 |0.08 0.16 0.12| 196M 56.7M  175M 3002M
  2   2  94   0   0   2|   0  2048B| 168k 2519k|   0     0 |1008  2585 |0.08 0.16 0.12| 196M 56.7M  175M 3002M
  1   2  96   0   0   1|   0  2048B| 167k 2499k|   0     0 |1187  2550 |0.07 0.15 0.12| 196M 56.7M  175M 3002M
  2   2  95   0   0   1|   0  4096B| 171k 2557k|   0     0 |1207  2603 |0.06 0.15 0.12| 196M 56.7M  175M 3002M
  1   1  98   0   0   0|   0  8192B|  64k  943k|   0     0 | 371   885 |0.05 0.15 0.12| 193M 56.7M  175M 3005M
  9   2  88   0   0   0|   0  2048B|3986B 2448B|   0     0 |  53   213 |0.05 0.14 0.12| 252M 56.7M  175M 2946M

------------------------------------------------------------------------
#client=10 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3926B   29k|   0     0 |   0     0 | 821  1867 |0.16 0.15 0.12| 196M 56.7M  175M 3002M

------------------------------------------------------------------------
#client=15 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3918B   29k|   0     0 |   0     0 | 822  1870 |0.17 0.16 0.12| 194M 56.8M  175M 3004M
 10   2  88   0   0   0|   0    11k|5210B   25k|   0     0 |  88   275 |0.23 0.17 0.12| 196M 56.8M  175M 3002M
  1   1  96   0   0   1|   0  4779B|  86k 1241k|   0     0 | 531  1872 |0.21 0.17 0.12| 198M 56.8M  175M 2999M
  1   1  96   0   0   1|   0  2731B|  87k 1283k|   0     0 | 552  1908 |0.19 0.16 0.12| 196M 56.8M  175M 3002M
  1   1  97   0   0   1|   0  2731B|  87k 1272k|   0     0 | 578  1937 |0.17 0.16 0.12| 196M 56.8M  175M 3002M
  1   1  97   0   0   1|   0  2731B|  87k 1305k|   0     0 | 496  2013 |0.16 0.16 0.12| 198M 56.8M  175M 2999M
  1   1  97   0   0   1|   0  7509B|  88k 1300k|   0     0 | 523  1980 |0.14 0.15 0.12| 196M 56.8M  175M 3002M
  1   1  97   0   0   1|   0  5461B|  87k 1274k|   0     0 | 585  1862 |0.12 0.15 0.12| 196M 56.8M  175M 3002M
  1   1  97   0   0   1|   0  2731B|  86k 1275k|   0     0 | 498  1889 |0.11 0.15 0.12| 198M 56.8M  175M 2999M
  1   1  97   1   0   1|   0  2731B|  86k 1267k|   0     0 | 494  1956 |0.10 0.14 0.12| 196M 56.8M  175M 3002M
  1   1  97   1   0   1|   0  4779B|  88k 1294k|   0     0 | 506  1899 |0.10 0.14 0.11| 196M 56.9M  175M 3002M
  1   1  97   0   0   1|   0  2731B|  89k 1304k|   0     0 | 514  1957 |0.08 0.14 0.11| 196M 56.9M  175M 3002M
  0   1  98   0   0   0|   0  6144B|  44k  644k|   0     0 | 213   931 |0.07 0.13 0.11| 194M 56.9M  175M 3004M
  0   0 100   0   0   0|   0  5461B|2405B  974B|   0     0 |  22    37 |0.07 0.13 0.11| 194M 56.9M  175M 3004M

------------------------------------------------------------------------
#client=15 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3904B   29k|   0     0 |   0     0 | 822  1870 |0.23 0.17 0.12| 194M 56.9M  175M 3004M
  9   2  89   0   0   0|   0  4779B|3076B 1667B|   0     0 |  71   215 |0.28 0.18 0.13| 196M 56.9M  175M 3002M
  3   4  90   0   0   3|   0  5461B| 327k 4911k|   0     0 |1767  3812 |0.25 0.18 0.13| 196M 56.9M  175M 3001M
  2   4  92   0   0   2|   0  6827B| 332k 4995k|   0     0 |1873  3592 |0.31 0.19 0.13| 199M 56.9M  175M 2999M
  3   4  91   0   0   2|   0  3413B| 335k 5056k|   0     0 |1837  3700 |0.29 0.19 0.13| 197M 57.0M  175M 3001M
  3   3  91   0   0   3|   0  2731B| 334k 5038k|   0     0 |1775  3753 |0.27 0.18 0.13| 196M 57.0M  175M 3001M
  3   4  89   0   0   2|   0  6144B| 340k 5126k|   0     0 |1963  4452 |0.22 0.18 0.13| 196M 57.0M  175M 3001M
  3   5  90   0   0   2|   0  6144B| 340k 5123k|   0     0 |2118  4551 |0.21 0.17 0.13| 196M 57.0M  175M 3001M
  3   4  90   0   0   3|   0  2731B| 336k 5063k|   0     0 |1947  4396 |0.19 0.17 0.12| 196M 57.0M  175M 3001M
  3   3  91   0   0   2|   0  4779B| 334k 5052k|   0     0 |1953  4087 |0.33 0.20 0.14| 196M 57.0M  175M 3001M
  3   3  91   0   0   2|   0  2731B| 337k 5083k|   0     0 |1822  3375 |0.31 0.20 0.13| 197M 57.0M  175M 3001M
  3   4  90   1   0   3|   0  4779B| 341k 5131k|   0     0 |1579  3682 |0.26 0.19 0.13| 196M 57.0M  175M 3001M
  1   1  96   0   0   1|   0  6144B| 148k 2214k|   0     0 | 660  1499 |0.24 0.19 0.13| 194M 57.0M  175M 3004M
  0   0  99   0   0   0|   0  4096B|2439B  983B|   0     0 |  26    46 |0.22 0.19 0.13| 194M 57.0M  175M 3004M

------------------------------------------------------------------------
#client=15 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3862B   29k|   0     0 |   0     0 | 827  1882 |0.24 0.22 0.16| 194M 57.3M  175M 3003M
  8   2  90   0   0   0|   0  8192B|3072B 1479B|   0     0 |  55   170 |0.22 0.21 0.16| 198M 57.3M  175M 2999M
  2   2  95   0   0   2|   0  5461B| 140k 1124k|   0     0 | 528  1801 |0.19 0.20 0.16| 196M 57.3M  175M 3001M
  1   1  96   0   0   1|   0  2731B| 158k 1271k|   0     0 | 548  2021 |0.17 0.20 0.16| 196M 57.3M  175M 3001M
  1   1  96   1   0   2|   0  2731B| 157k 1254k|   0     0 | 588  1862 |0.24 0.21 0.17| 196M 57.3M  175M 3001M
  1   1  96   0   0   1|   0  7509B| 160k 1280k|   0     0 | 607  1937 |0.22 0.21 0.16| 196M 57.3M  175M 3001M
  1   1  97   0   0   1|   0  5461B| 159k 1279k|   0     0 | 597  2033 |0.20 0.21 0.16| 196M 57.3M  175M 3001M
  1   1  96   0   0   1|   0  6144B| 160k 1291k|   0     0 | 557  1978 |0.24 0.22 0.17| 197M 57.3M  175M 3001M
  1   2  96   0   0   1|   0  7509B| 158k 1304k|   0     0 | 623  2027 |0.22 0.21 0.17| 199M 57.4M  175M 2998M
  1   1  97   0   0   1|   0  2731B| 159k 1276k|   0     0 | 592  1927 |0.21 0.21 0.17| 197M 57.4M  175M 3000M
  1   1  96   0   0   1|   0  2731B| 159k 1270k|   0     0 | 578  1950 |0.19 0.20 0.16| 197M 57.4M  175M 3001M
  1   1  97   0   0   1|   0  4779B| 159k 1269k|   0     0 | 541  1884 |0.17 0.20 0.16| 197M 57.4M  175M 3000M
  1   1  97   0   0   1|   0  4096B|  83k 1003k|   0     0 | 412  1353 |0.15 0.19 0.16| 194M 57.4M  175M 3003M
  0   0  99   0   0   0|   0  6144B|2405B  974B|   0     0 |  23    38 |0.13 0.19 0.16| 194M 57.4M  175M 3003M

------------------------------------------------------------------------
#client=25 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3827B   28k|   0     0 |   0     0 | 829  1889 |0.29 0.27 0.20| 195M 57.6M  176M 3002M
  9   2  88   0   0   0|   0  2731B|7891B   64k|   0     0 | 118   332 |0.26 0.26 0.20| 196M 57.6M  176M 3001M
  1   2  96   0   0   1|   0  8875B| 169k 2495k|   0     0 |1077  2520 |0.24 0.26 0.20| 196M 57.6M  176M 3000M
  2   2  95   0   0   2|   0    11k| 169k 2516k|   0     0 |1052  2525 |0.22 0.25 0.20| 196M 57.6M  176M 3000M
  1   2  96   0   0   1|   0  4096B| 172k 2570k|   0     0 |1166  2535 |0.19 0.25 0.20| 196M 57.6M  176M 3000M
  1   2  95   0   0   1|   0  5461B| 175k 2602k|   0     0 |1134  2577 |0.17 0.24 0.19| 197M 57.6M  176M 3000M
  1   2  95   0   0   2|   0  6827B| 175k 2605k|   0     0 |1123  2532 |0.16 0.24 0.19| 197M 57.6M  176M 3000M
  2   2  95   0   0   1|   0  6144B| 174k 2588k|   0     0 |1134  2582 |0.14 0.23 0.19| 197M 57.6M  176M 3000M
  1   2  95   0   0   1|   0  3413B| 177k 2658k|   0     0 |1179  2833 |0.13 0.23 0.19| 197M 57.6M  176M 3000M
  2   2  94   0   0   1|   0  7509B| 175k 2583k|   0     0 |1127  2790 |0.11 0.22 0.19| 197M 57.6M  176M 3000M
  2   2  95   0   0   1|   0  2731B| 176k 2621k|   0     0 |1217  2867 |0.10 0.22 0.19| 197M 57.7M  176M 3000M
  2   2  95   0   0   1|   0  2731B| 178k 2641k|   0     0 |1202  2840 |0.09 0.21 0.18| 197M 57.7M  176M 3000M
  1   1  97   0   0   1|   0  3413B| 130k 1923k|   0     0 | 745  1456 |0.09 0.21 0.18| 194M 57.7M  176M 3002M
  1   0  99   0   0   0|   0  7509B|3094B 1591B|   0     0 |  29    58 |0.08 0.20 0.18| 196M 57.7M  176M 3001M

------------------------------------------------------------------------
#client=30 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3780B   28k|   0     0 |   0     0 | 836  1902 |0.33 0.24 0.19| 194M 58.1M  176M 3002M
  9   2  89   0   0   0|   0  2731B|3045B 1433B|   0     0 |  63   179 |0.36 0.25 0.20| 196M 58.1M  176M 3000M
  1   2  95   0   0   2|   0  5461B| 147k 1171k|   0     0 | 535  1830 |0.33 0.25 0.19| 197M 58.1M  176M 2999M
  1   1  96   0   0   1|   0  2731B| 159k 1268k|   0     0 | 574  1944 |0.38 0.26 0.20| 197M 58.1M  176M 2999M
  1   1  96   0   0   1|   0  6827B| 162k 1278k|   0     0 | 583  1962 |0.35 0.25 0.20| 197M 58.1M  176M 2999M
  1   1  96   0   0   2|   0  2731B| 164k 1299k|   0     0 | 560  2055 |0.32 0.25 0.20| 199M 58.1M  176M 2997M
  1   1  96   0   0   2|   0  4096B| 164k 1295k|   0     0 | 567  2004 |0.27 0.24 0.19| 197M 58.1M  176M 2999M
  1   1  97   0   0   2|   0    10k| 164k 1298k|   0     0 | 586  1929 |0.25 0.24 0.19| 197M 58.1M  176M 2999M
  1   1  96   0   0   2|   0  2731B| 162k 1293k|   0     0 | 599  2001 |0.23 0.23 0.19| 197M 58.1M  176M 2999M
  1   1  97   0   0   1|   0  2731B| 164k 1295k|   0     0 | 604  1938 |0.21 0.23 0.19| 197M 58.1M  176M 2999M
  1   1  97   0   0   1|   0  2731B| 161k 1276k|   0     0 | 589  1879 |0.20 0.22 0.19| 197M 58.1M  176M 2999M
  1   1  97   0   0   1|   0  2731B| 159k 1268k|   0     0 | 572  1958 |0.16 0.22 0.18| 197M 58.1M  176M 2999M
  1   1  97   0   0   1|   0  6144B| 115k 1148k|   0     0 | 490  1605 |0.15 0.21 0.18| 195M 58.1M  176M 3001M
  0   0  99   0   0   0|   0  7509B|2425B  983B|   0     0 |  26    48 |0.14 0.21 0.18| 194M 58.1M  176M 3002M

------------------------------------------------------------------------
#client=40 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3740B   28k|   0     0 |   0     0 | 838  1908 |0.08 0.21 0.18| 196M 58.5M  176M 3000M

------------------------------------------------------------------------
#client=45 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3664B   27k|   0     0 |   0     0 | 839  1917 |0.28 0.13 0.14| 196M 59.2M  176M 2999M

------------------------------------------------------------------------
#client=5 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3651B   27k|   0     0 |   0     0 | 840  1921 |0.37 0.23 0.18| 195M 59.3M  176M 3000M
  9   2  89   0   0   0|   0  6144B|3033B 1610B|   0     0 |  73   209 |0.34 0.22 0.18| 196M 59.3M  176M 2998M
  1   1  97   0   0   1|   0  5461B|  85k 1269k|   0     0 | 619  1988 |0.31 0.22 0.18| 199M 59.3M  176M 2995M
  1   1  97   0   0   1|   0  3413B|  88k 1299k|   0     0 | 599  2018 |0.29 0.22 0.18| 197M 59.4M  176M 2997M
  1   1  97   0   0   1|   0  2731B|  85k 1249k|   0     0 | 580  1901 |0.26 0.21 0.18| 197M 59.4M  176M 2997M
  1   1  97   0   0   1|   0  6144B|  86k 1282k|   0     0 | 544  1912 |0.22 0.20 0.17| 197M 59.4M  176M 2998M
  1   1  97   0   0   1|   0  4779B|  86k 1259k|   0     0 | 559  1906 |0.20 0.20 0.17| 197M 59.4M  176M 2998M
  1   1  97   0   0   1|   0  4096B|  87k 1280k|   0     0 | 544  1934 |0.19 0.20 0.17| 197M 59.4M  176M 2998M
  2   1  97   1   0   0|   0  6827B|  88k 1297k|   0     0 | 619  1989 |0.17 0.19 0.17| 197M 59.4M  176M 2998M
  1   1  97   0   0   1|   0  2731B|  86k 1290k|   0     0 | 595  1918 |0.16 0.19 0.17| 197M 59.4M  176M 2998M
  1   1  97   0   0   1|   0  2731B|  86k 1272k|   0     0 | 575  1984 |0.29 0.22 0.18| 197M 59.4M  176M 2998M
  1   1  96   0   0   1|   0  4096B|  87k 1281k|   0     0 | 532  1982 |0.35 0.23 0.18| 197M 59.4M  176M 2998M
  1   1  98   0   0   0|   0  3413B|  40k  559k|   0     0 | 270   838 |0.32 0.23 0.18| 195M 59.4M  176M 3000M
 10   3  87   0   0   0|   0  4779B|3681B 1882B|   0     0 |  54   193 |0.29 0.22 0.18| 257M 59.4M  176M 2937M

------------------------------------------------------------------------
#client=10 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3645B   27k|   0     0 |   0     0 | 839  1921 |0.29 0.22 0.18| 195M 59.4M  176M 3000M
  9   2  88   0   0   0|   0  4779B|  11k  117k|   0     0 | 114   364 |0.33 0.23 0.18| 197M 59.4M  176M 2998M
  2   2  95   0   0   1|   0  5461B| 164k 2472k|   0     0 | 901  2646 |0.30 0.23 0.18| 197M 59.4M  176M 2997M
  2   2  95   0   0   2|   0  6827B| 173k 2585k|   0     0 |1063  2834 |0.28 0.22 0.18| 197M 59.4M  176M 2997M
  2   2  94   0   0   1|   0  4096B| 169k 2529k|   0     0 |1025  2512 |0.25 0.22 0.18| 197M 59.4M  176M 2997M
  2   2  95   0   0   1|   0  6827B| 172k 2578k|   0     0 | 959  2660 |0.23 0.22 0.18| 198M 59.4M  176M 2997M
  2   2  95   0   0   2|   0  6827B| 172k 2577k|   0     0 | 949  2676 |0.20 0.21 0.18| 197M 59.4M  176M 2997M
  2   2  95   0   0   1|   0  6144B| 168k 2535k|   0     0 | 953  2596 |0.18 0.20 0.18| 198M 59.4M  176M 2997M
  1   2  95   0   0   1|   0  2731B| 173k 2588k|   0     0 |1176  2672 |0.17 0.20 0.18| 197M 59.4M  176M 2997M
  2   2  95   1   0   1|   0  9557B| 170k 2551k|   0     0 | 971  2523 |0.15 0.20 0.17| 197M 59.4M  176M 2997M
  2   2  95   0   0   1|   0  2731B| 172k 2574k|   0     0 | 943  2725 |0.14 0.19 0.17| 197M 59.4M  176M 2997M
  1   2  96   0   0   1|   0  4096B| 168k 2532k|   0     0 | 949  2560 |0.12 0.19 0.17| 197M 59.4M  176M 2997M
  1   1  98   0   0   0|   0  5461B|  60k  870k|   0     0 | 388   893 |0.11 0.18 0.17| 195M 59.4M  176M 2999M
 12   2  85   0   0   0|   0  4779B|3639B 1895B|   0     0 |  57   209 |0.10 0.18 0.17| 264M 59.4M  176M 2931M

------------------------------------------------------------------------
#client=10 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|3567B   27k|   0     0 |   0     0 | 845  1935 |0.05 0.13 0.16| 195M 60.2M  176M 2999M
  9   2  89   0   0   0|   0  6827B|3011B 1613B|   0     0 |  68   201 |0.04 0.13 0.16| 196M 60.2M  176M 2997M
  3   4  90   0   0   3|   0  5461B| 325k 4880k|   0     0 |1980  4031 |0.11 0.14 0.16| 197M 60.2M  176M 2996M
  4   4  90   0   0   3|   0  2731B| 341k 5117k|   0     0 |1945  4191 |0.10 0.14 0.16| 198M 60.2M  176M 2996M
  3   4  89   0   0   3|   0  2731B| 339k 5115k|   0     0 |1873  3828 |0.17 0.16 0.16| 198M 60.2M  176M 2996M
  3   3  91   0   0   3|   0  2731B| 335k 5062k|   0     0 |1755  3884 |0.16 0.15 0.16| 197M 60.2M  176M 2996M
  3   4  91   0   0   2|   0  7509B| 342k 5158k|   0     0 |1954  3866 |0.15 0.15 0.16| 198M 60.3M  176M 2996M
  3   4  91   0   0   2|   0  4779B| 337k 5066k|   0     0 |1955  3800 |0.27 0.18 0.17| 199M 60.3M  176M 2995M
  3   4  90   0   0   3|   0  5461B| 341k 5131k|   0     0 |2080  3735 |0.25 0.17 0.17| 198M 60.3M  176M 2995M
  3   4  91   0   0   3|   0  2731B| 342k 5160k|   0     0 |1901  3838 |0.23 0.17 0.17| 198M 60.3M  176M 2995M
  2   4  90   0   0   3|   0  2731B| 342k 5172k|   0     0 |1911  3822 |0.21 0.17 0.17| 198M 60.3M  176M 2995M
  3   3  91   0   0   3|   0  7509B| 345k 5201k|   0     0 |2109  3344 |0.19 0.16 0.17| 198M 60.3M  176M 2995M
  2   2  94   1   0   1|   0  3413B| 178k 2640k|   0     0 |1004  2298 |0.31 0.19 0.18| 195M 60.3M  176M 2998M
  0   0  99   0   0   0|   0    10k|2426B  992B|   0     0 |  21    50 |0.29 0.19 0.18| 195M 60.3M  176M 2998M

------------------------------------------------------------------------
#client=25 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|4847B   27k|   0     0 |   0     0 | 848  1941 |0.45 0.26 0.20| 211M 60.6M  260M 2898M
 19   3  39  38   0   1|8987k   35k|3169B   16k|   0     0 | 138   357 |0.61 0.30 0.21| 244M 60.6M  313M 2812M
  9   7  46  34   0   4|4103k 9982k| 304k 4571k|   0     0 |1336  3929 |0.64 0.31 0.22| 250M 60.6M  337M 2783M
 40   8  44   4   0   3| 217k   25k| 324k 4877k|   0     0 | 863  3307 |0.67 0.33 0.22| 240M 60.7M  285M 2843M
 42   9  44   1   0   3|  32k   11k| 316k 4782k|   0     0 | 826  3021 |0.70 0.34 0.23| 230M 60.7M  338M 2802M
 47   4  44   0   0   4|2048B 3948k| 319k 4797k|   0     0 | 776  3121 |0.88 0.38 0.24| 231M 60.7M  338M 2800M
 48   4  44   0   0   3|   0    18k| 324k 4882k|   0     0 | 705  2871 |0.90 0.40 0.25| 231M 60.7M  338M 2800M
 46   6  45   0   0   3|   0  6144B| 321k 4830k|   0     0 | 724  3032 |0.91 0.41 0.26| 231M 60.7M  338M 2800M
 48   4  44   0   0   4|   0  2731B| 323k 4875k|   0     0 | 736  2934 |0.92 0.42 0.26| 235M 60.7M  338M 2796M
 47   5  44   0   0   3| 683B 9983k| 323k 4876k|   0     0 | 696  2732 |0.92 0.43 0.26| 235M 60.7M  338M 2797M
 47   5  45   0   0   3| 683B 2731B| 329k 4956k|   0     0 | 649  2890 |0.93 0.44 0.27| 230M 60.7M  338M 2801M
 29   7  58   0   0   5|7509B   11M|  12M 5007k|   0     0 |1030  3424 |0.86 0.44 0.27| 205M 60.8M  405M 2759M
  2   3  91   0   0   3|   0    16k| 288k 4303k|   0     0 |1010  2647 |0.79 0.44 0.27| 202M 60.8M  405M 2763M
  0   0  99   0   0   0|   0  5461B|1928B 1163B|   0     0 |  26    50 |0.73 0.43 0.27| 203M 60.8M  405M 2762M

------------------------------------------------------------------------
#client=30 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6456B   31k|   0     0 |   0     0 | 852  1951 |0.11 0.27 0.26| 201M 61.1M  405M 2763M
  9   2  89   0   0   0|   0  2731B|3042B 1442B|   0     0 |  48   174 |0.10 0.27 0.25| 209M 61.2M  405M 2755M
  2   2  95   0   0   1|   0  5461B| 166k 2335k|   0     0 |1051  2333 |0.09 0.26 0.25| 204M 61.2M  405M 2760M
  1   1  96   0   0   1|   0  2731B| 179k 2510k|   0     0 |1064  2362 |0.08 0.26 0.25| 205M 61.2M  405M 2759M
  1   2  95   0   0   1|   0  4096B| 177k 2526k|   0     0 |1040  2515 |0.07 0.25 0.25| 205M 61.2M  405M 2759M
  1   2  94   0   0   2|   0  7509B| 182k 2608k|   0     0 |1120  2763 |0.06 0.24 0.25| 205M 61.2M  405M 2759M
  2   2  95   0   0   1|   0  4096B| 177k 2585k|   0     0 |1138  2467 |0.14 0.26 0.25| 204M 61.2M  405M 2759M
  1   2  95   0   0   2|   0  6144B| 176k 2536k|   0     0 |1098  2501 |0.13 0.25 0.25| 205M 61.2M  405M 2759M
  2   2  95   0   0   2|   0  2731B| 179k 2602k|   0     0 |1055  2508 |0.12 0.25 0.25| 205M 61.2M  405M 2759M
  1   2  95   0   0   1|   0  2731B| 178k 2571k|   0     0 |1066  2557 |0.10 0.24 0.25| 205M 61.2M  405M 2759M
  2   2  95   0   0   1|   0  2731B| 178k 2562k|   0     0 |1146  2450 |0.25 0.27 0.26| 205M 61.2M  405M 2759M
  1   2  95   0   0   1|   0  6144B| 178k 2554k|   0     0 |1103  2442 |0.39 0.30 0.27| 205M 61.2M  405M 2759M
  1   2  96   0   0   1|   0  6144B| 140k 2018k|   0     0 | 870  1665 |0.36 0.29 0.26| 202M 61.2M  405M 2762M
  0   0  99   0   0   0|   0  6827B|2405B  974B|   0     0 |  24    52 |0.33 0.29 0.26| 202M 61.2M  405M 2762M

------------------------------------------------------------------------
#client=40 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6383B   30k|   0     0 |   0     0 | 857  1963 |0.48 0.40 0.31| 201M 61.6M  405M 2762M
  9   2  88   0   0   0|   0  2731B|7681B   40k|   0     0 | 116   316 |0.44 0.40 0.31| 204M 61.6M  405M 2760M
  1   1  96   0   0   2|   0  5461B| 163k 1293k|   0     0 | 561  1902 |0.40 0.39 0.31| 204M 61.6M  405M 2759M
  1   1  97   0   0   1|   0  4096B| 167k 1321k|   0     0 | 598  2059 |0.34 0.38 0.31| 204M 61.6M  405M 2759M
  1   1  96   1   0   1|   0  5461B| 154k 1223k|   0     0 | 527  1929 |0.55 0.42 0.32| 205M 61.6M  405M 2759M
  1   2  95   0   0   2|   0  4779B| 165k 1304k|   0     0 | 583  1989 |0.51 0.41 0.32| 204M 61.6M  405M 2759M
  1   1  96   0   0   1|   0  4096B| 160k 1267k|   0     0 | 570  2041 |0.47 0.41 0.32| 204M 61.7M  405M 2759M
  1   1  96   0   0   1|   0    10k| 163k 1294k|   0     0 | 575  1944 |0.43 0.40 0.32| 205M 61.7M  405M 2758M
  1   1  97   0   0   1|   0  2731B| 163k 1294k|   0     0 | 597  1993 |0.36 0.38 0.31| 205M 61.7M  405M 2759M
  1   2  96   0   0   1|   0  2731B| 164k 1303k|   0     0 | 593  2004 |0.34 0.38 0.31| 205M 61.7M  405M 2759M
  1   1  95   1   0   1|   0  4779B| 164k 1295k|   0     0 | 592  1998 |0.31 0.37 0.31| 205M 61.7M  405M 2758M
  1   1  96   0   0   1|   0  2731B| 162k 1286k|   0     0 | 574  2025 |0.28 0.37 0.31| 205M 61.7M  405M 2758M
  1   1  98   0   0   1|   0  4096B|  80k  685k|   0     0 | 317  1038 |0.26 0.36 0.30| 202M 61.7M  405M 2761M
  0   0 100   0   0   0|   0  6827B|1298B  555B|   0     0 |  23    45 |0.22 0.35 0.30| 202M 61.7M  405M 2762M

------------------------------------------------------------------------
#client=50 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6331B   30k|   0     0 |   0     0 | 859  1967 |0.29 0.34 0.31| 203M 62.0M  405M 2760M

------------------------------------------------------------------------
#client=1 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6272B   30k|   0     0 |   0     0 | 854  1966 |0.12 0.17 0.23| 202M 62.3M  405M 2761M
  9   2  89   0   0   0|   0  2731B|3458B 3768B|   0     0 |  72   221 |0.11 0.16 0.23| 204M 62.3M  405M 2759M
  3   4  91   0   0   3|   0  5461B| 245k 3694k|   0     0 |1460  4930 |0.24 0.19 0.24| 205M 62.3M  405M 2758M
  3   3  92   0   0   2|   0  3413B| 242k 3628k|   0     0 |1468  4337 |0.22 0.19 0.24| 205M 62.3M  405M 2758M
  2   3  94   0   0   1|   0  3413B| 250k 3751k|   0     0 |1180  3528 |0.20 0.18 0.23| 204M 62.3M  405M 2758M
  3   3  93   0   0   1|   0  8192B| 259k 3913k|   0     0 |1141  3872 |0.19 0.18 0.23| 204M 62.3M  405M 2758M
  2   3  93   0   0   2|   0  6144B| 259k 3901k|   0     0 |1260  3846 |0.17 0.18 0.23| 204M 62.4M  405M 2758M
  2   3  93   0   0   1|   0  4096B| 249k 3742k|   0     0 |1219  3739 |0.14 0.17 0.23| 204M 62.4M  405M 2758M
  3   2  94   0   0   1|   0  6827B| 257k 3866k|   0     0 |1241  3821 |0.13 0.17 0.23| 204M 62.4M  405M 2758M
  3   3  93   0   0   1|   0  2731B| 259k 3894k|   0     0 |1157  4093 |0.12 0.17 0.23| 204M 62.4M  405M 2758M
  2   3  94   0   0   1|   0  6827B| 256k 3865k|   0     0 |1440  3970 |0.11 0.16 0.22| 204M 62.4M  405M 2758M
  3   2  93   0   0   2|   0  2731B| 252k 3795k|   0     0 |1254  4315 |0.10 0.16 0.22| 204M 62.4M  405M 2758M
  1   1  97   1   0   0|   0  6827B|  80k 1182k|   0     0 | 482  1384 |0.09 0.15 0.22| 204M 62.4M  405M 2758M
  3   1  96   0   0   0|   0  6827B|3639B 1891B|   0     0 |  42   149 |0.08 0.15 0.22| 219M 62.4M  405M 2743M

------------------------------------------------------------------------
#client=10 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6262B   30k|   0     0 |   0     0 | 855  1968 |0.08 0.15 0.22| 201M 62.4M  405M 2761M
  8   2  89   0   0   0|   0  2731B|3011B 1424B|   0     0 |  54   183 |0.07 0.15 0.22| 207M 62.4M  405M 2755M
  2   1  96   0   0   1|   0  5461B|  77k 1127k|   0     0 | 551  1798 |0.07 0.15 0.22| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  6827B|  86k 1270k|   0     0 | 578  1949 |0.06 0.14 0.21| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  6827B|  85k 1275k|   0     0 | 579  1941 |0.05 0.14 0.21| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  4096B|  86k 1272k|   0     0 | 584  1889 |0.05 0.14 0.21| 204M 62.4M  405M 2758M
  1   1  96   0   0   1|   0  4779B|  86k 1274k|   0     0 | 579  1982 |0.04 0.13 0.21| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  9557B|  86k 1292k|   0     0 | 592  2039 |0.04 0.13 0.21| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  2731B|  88k 1301k|   0     0 | 606  2002 |0.03 0.13 0.20| 204M 62.4M  405M 2758M
  1   2  96   0   0   1|   0  9557B|  87k 1290k|   0     0 | 582  1992 |0.03 0.12 0.20| 204M 62.4M  405M 2758M
  1   1  96   0   0   1|   0  2731B|  88k 1297k|   0     0 | 604  2000 |0.03 0.12 0.20| 204M 62.4M  405M 2758M
  1   1  97   0   0   1|   0  5461B|  87k 1291k|   0     0 | 592  1949 |0.02 0.12 0.20| 204M 62.4M  405M 2758M
  1   0  98   0   0   0|   0  4779B|  45k  664k|   0     0 | 343   905 |0.02 0.12 0.20| 202M 62.4M  405M 2761M
  0   0 100   0   0   0|   0  5461B|2405B  974B|   0     0 |  23    46 |0.02 0.11 0.20| 201M 62.4M  405M 2761M

------------------------------------------------------------------------
#client=10 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6252B   30k|   0     0 |   0     0 | 854  1968 |0.02 0.11 0.20| 205M 62.4M  405M 2757M
  9   2  89   0   0   0|   0  6144B|3238B 1746B|   0     0 |  77   254 |0.10 0.13 0.20| 203M 62.4M  405M 2759M
  1   2  96   0   0   1|   0  5461B| 166k 2482k|   0     0 |1073  2559 |0.09 0.12 0.20| 204M 62.4M  405M 2758M
  1   2  96   0   0   1|   0  2731B| 168k 2518k|   0     0 |1116  2676 |0.08 0.12 0.20| 204M 62.5M  405M 2758M
  2   2  95   0   0   1|   0  3413B| 174k 2619k|   0     0 |1059  3051 |0.23 0.15 0.20| 204M 62.5M  405M 2758M
  2   3  94   0   0   2|   0  4779B| 172k 2579k|   0     0 | 968  3152 |0.30 0.17 0.21| 204M 62.5M  405M 2758M
  2   2  95   0   0   1|   0  7509B| 174k 2610k|   0     0 |1040  3015 |0.25 0.16 0.21| 204M 62.5M  405M 2758M
  1   2  94   0   0   2|   0  6144B| 173k 2591k|   0     0 |1235  2708 |0.31 0.17 0.21| 206M 62.5M  405M 2756M
  1   2  96   0   0   1|   0  7509B| 167k 2499k|   0     0 | 903  2391 |0.29 0.17 0.21| 204M 62.5M  405M 2758M
  2   2  96   0   0   1|   0  2731B| 168k 2530k|   0     0 |1161  2655 |0.26 0.17 0.21| 204M 62.5M  405M 2758M
  2   2  95   0   0   1|   0  4096B| 171k 2565k|   0     0 |1069  2667 |0.24 0.17 0.21| 204M 62.5M  405M 2758M
  1   2  95   0   0   1|   0  5461B| 170k 2548k|   0     0 |1035  2653 |0.20 0.16 0.20| 204M 62.5M  405M 2758M
  1   1  98   0   0   1|   0  2731B|  68k 1012k|   0     0 | 412  1038 |0.19 0.16 0.20| 204M 62.5M  405M 2758M
  7   2  90   0   0   0|   0  5461B|3639B 1873B|   0     0 |  57   190 |0.17 0.15 0.20| 239M 62.5M  405M 2723M

------------------------------------------------------------------------
#client=10 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6242B   30k|   0     0 |   0     0 | 854  1968 |0.17 0.15 0.20| 202M 62.5M  405M 2760M
  9   2  89   0   0   0|   0  2731B|1831B  936B|   0     0 |  76   210 |0.16 0.15 0.20| 204M 62.5M  405M 2758M
  3   4  91   0   0   2|   0  4779B| 308k 4632k|   0     0 |2063  4416 |0.21 0.16 0.20| 204M 62.5M  405M 2758M
  3   5  90   0   0   2|   0  3413B| 329k 4962k|   0     0 |2145  4215 |0.20 0.16 0.20| 204M 62.5M  405M 2758M
  2   3  92   0   0   2|   0  3413B| 331k 4982k|   0     0 |2047  3770 |0.18 0.16 0.20| 204M 62.5M  405M 2758M
  3   3  91   0   0   2|   0  3413B| 334k 5031k|   0     0 |1912  3801 |0.17 0.15 0.20| 204M 62.6M  405M 2758M
  3   4  92   0   0   1|   0  6144B| 333k 5043k|   0     0 |2002  3499 |0.31 0.18 0.21| 204M 62.6M  405M 2758M
  3   4  92   0   0   2|   0  6144B| 332k 5003k|   0     0 |1964  3607 |0.49 0.23 0.22| 206M 62.6M  405M 2756M
  3   4  90   0   0   2|   0  2731B| 332k 5007k|   0     0 |2040  3730 |0.61 0.26 0.23| 204M 62.6M  405M 2758M
  3   3  92   0   0   2|   0  3413B| 338k 5102k|   0     0 |2063  3600 |0.56 0.25 0.23| 204M 62.6M  405M 2758M
  3   3  92   0   0   2|   0  2731B| 332k 5019k|   0     0 |2065  3996 |0.51 0.25 0.23| 204M 62.6M  405M 2758M
  3   4  91   0   0   2|   0  2731B| 332k 5008k|   0     0 |2163  4737 |0.55 0.26 0.23| 204M 62.6M  405M 2758M
  1   2  96   0   0   1|   0  4779B| 135k 2006k|   0     0 | 889  1950 |0.47 0.25 0.23| 202M 62.6M  405M 2760M
  0   0  99   0   0   0|   0  5461B|2527B 1084B|   0     0 |  25    49 |0.43 0.25 0.23| 203M 62.6M  405M 2759M

------------------------------------------------------------------------
#client=10 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6232B   30k|   0     0 |   0     0 | 855  1970 |0.43 0.25 0.23| 202M 62.6M  405M 2760M
 10   2  88   0   0   0|   0  3413B|  15k  202k|   0     0 | 165   427 |0.39 0.24 0.23| 204M 62.6M  405M 2758M
  4   4  90   0   0   2|   0  4779B| 354k 5341k|   0     0 |1952  4350 |0.33 0.23 0.22| 204M 62.6M  405M 2758M
  3   3  91   0   0   2|   0  2731B| 337k 5077k|   0     0 |1962  3993 |0.39 0.25 0.23| 204M 62.6M  405M 2758M
  3   4  91   0   0   2|   0  6827B| 356k 5383k|   0     0 |1834  4406 |0.52 0.28 0.24| 204M 62.6M  405M 2758M
  3   4  91   0   0   2|   0  8192B| 347k 5228k|   0     0 |1771  4053 |0.47 0.27 0.24| 204M 62.6M  405M 2758M
  3   5  91   0   0   2|   0  2731B| 346k 5209k|   0     0 |2188  4087 |0.60 0.30 0.25| 204M 62.6M  405M 2757M
  3   4  90   0   0   3|   0  9557B| 348k 5238k|   0     0 |1728  4983 |0.50 0.29 0.24| 205M 62.6M  405M 2757M
  3   5  90   0   0   2|   0  2731B| 331k 4994k|   0     0 |2094  4670 |0.46 0.29 0.24| 204M 62.6M  405M 2757M
  4   4  91   0   0   2|   0  2731B| 333k 5030k|   0     0 |2116  4509 |0.43 0.28 0.24| 204M 62.6M  405M 2757M
  3   4  91   0   0   2|   0  5461B| 353k 5313k|   0     0 |2088  4378 |0.39 0.28 0.24| 204M 62.6M  405M 2758M
  3   5  90   0   0   2|   0  2731B| 360k 5428k|   0     0 |2028  4055 |0.36 0.27 0.24| 204M 62.6M  405M 2758M
  1   1  97   0   0   0|   0  2731B| 121k 1792k|   0     0 | 736  1364 |0.30 0.26 0.23| 202M 62.6M  405M 2760M
  1   0  99   0   0   0|   0  7509B|3281B 1753B|   0     0 |  30    70 |0.28 0.26 0.23| 204M 62.6M  405M 2758M

------------------------------------------------------------------------
#client=15 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6098B   29k|   0     0 |   0     0 | 862  1987 |0.14 0.14 0.16| 202M 63.2M  406M 2759M
  9   2  89   0   0   0|   0  2731B|3011B 1591B|   0     0 |  66   212 |0.20 0.16 0.17| 204M 63.2M  406M 2757M
  2   2  94   0   0   2|   0  5461B| 171k 2488k|   0     0 |1101  2818 |0.18 0.15 0.16| 204M 63.2M  406M 2757M
  2   2  94   0   0   1|   0  2731B| 172k 2561k|   0     0 |1140  2790 |0.17 0.15 0.16| 204M 63.2M  406M 2757M
  2   2  94   0   0   2|   0  6827B| 172k 2566k|   0     0 |1035  2706 |0.16 0.15 0.16| 204M 63.2M  406M 2757M
  1   2  94   0   0   2|   0  4096B| 172k 2551k|   0     0 |1049  2618 |0.14 0.14 0.16| 204M 63.2M  406M 2757M
  1   2  95   0   0   1|   0    11k| 171k 2545k|   0     0 |1094  2763 |0.12 0.14 0.16| 204M 63.2M  406M 2757M
  2   2  95   0   0   2|   0  6827B| 171k 2543k|   0     0 |1117  2494 |0.11 0.14 0.16| 204M 63.2M  406M 2757M
  2   2  95   0   0   2|   0  2731B| 174k 2577k|   0     0 |1085  2495 |0.10 0.14 0.16| 204M 63.2M  406M 2757M
  1   2  95   0   0   2|   0  2731B| 174k 2589k|   0     0 |1089  2526 |0.09 0.13 0.16| 204M 63.2M  406M 2757M
  2   2  94   0   0   1|   0  4779B| 176k 2599k|   0     0 |1131  2768 |0.09 0.13 0.16| 204M 63.3M  406M 2757M
  2   2  95   0   0   2|   0  2731B| 176k 2627k|   0     0 |1175  2971 |0.15 0.14 0.16| 204M 63.3M  406M 2757M
  1   1  98   0   0   0|   0  5461B|  82k 1200k|   0     0 | 545  1159 |0.14 0.14 0.16| 202M 63.3M  406M 2759M
  0   0  99   0   0   0|   0  6144B|3321B 1819B|   0     0 |  33    70 |0.13 0.14 0.16| 204M 63.3M  406M 2757M

------------------------------------------------------------------------
#client=30 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|6080B   29k|   0     0 |   0     0 | 863  1989 |0.09 0.12 0.15| 201M 63.3M  406M 2760M
  9   3  88   0   0   0|   0  2731B|  12k  133k|   0     0 | 139   361 |0.08 0.12 0.15| 204M 63.3M  406M 2757M
  4   7  83   0   0   6|   0  4779B| 528k 7970k|   0     0 |2177  6142 |0.07 0.11 0.15| 205M 63.3M  406M 2756M
  5   7  82   0   0   6|   0  2731B| 543k 8200k|   0     0 |2379  5897 |0.06 0.11 0.14| 205M 63.3M  406M 2756M
  5   7  83   0   0   6|   0  8192B| 444k 6714k|   0     0 |2187  6547 |0.14 0.12 0.15| 205M 63.3M  406M 2756M
  5   7  82   0   0   6|   0    11k| 435k 6571k|   0     0 |2156  6432 |0.13 0.12 0.15| 205M 63.3M  406M 2756M
  5   7  84   0   0   5|   0  3413B| 476k 7193k|   0     0 |2225  6547 |0.28 0.15 0.16| 205M 63.3M  406M 2756M
  5   8  81   0   0   6|   0  6144B| 552k 8339k|   0     0 |2319  6018 |0.54 0.21 0.18| 205M 63.3M  406M 2756M
  5   7  81   0   0   7|   0  2731B| 556k 8396k|   0     0 |2326  6433 |0.50 0.21 0.18| 205M 63.3M  406M 2756M
  5   8  81   0   0   5|   0  3413B| 570k 8634k|   0     0 |2462  6078 |0.46 0.21 0.18| 205M 63.4M  406M 2756M
  5   7  82   0   0   6|   0  6144B| 545k 8238k|   0     0 |2440  6139 |0.42 0.20 0.18| 205M 63.4M  406M 2756M
  4   7  84   0   0   5|   0  2731B| 542k 8185k|   0     0 |2378  6287 |0.47 0.22 0.18| 205M 63.4M  406M 2756M
  2   3  92   0   0   3|   0  4096B| 268k 4003k|   0     0 |1062  2555 |0.40 0.21 0.18| 202M 63.4M  406M 2758M
 17   5  78   0   0   0|   0  6827B|2425B 1752B|   0     0 |  70   271 |0.36 0.20 0.18| 205M 63.4M  406M 2755M

------------------------------------------------------------------------
#client=35 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|5969B   29k|   0     0 |   0     0 | 869  2004 |0.09 0.18 0.19| 202M 63.8M  406M 2758M
  9   2  88   0   0   0|   0  2731B|3072B 1625B|   0     0 |  52   215 |0.16 0.19 0.19| 204M 63.8M  406M 2756M
  5   6  84   0   0   5|   0  5461B| 457k 6883k|   0     0 |2804  5487 |0.15 0.18 0.19| 205M 63.8M  406M 2755M
  4   6  86   0   0   4|   0  2731B| 429k 6485k|   0     0 |2521  5333 |0.21 0.20 0.19| 208M 63.8M  406M 2753M
  5   6  86   0   0   3|   0  4096B| 437k 6585k|   0     0 |2602  5155 |0.20 0.20 0.19| 206M 63.8M  406M 2754M
  5   7  84   0   0   4|   0  5461B| 543k 8211k|   0     0 |2892  5060 |0.50 0.26 0.21| 206M 63.8M  406M 2754M
  6   7  81   0   0   6|   0    11k| 576k 8712k|   0     0 |2875  4975 |0.50 0.27 0.21| 206M 63.8M  406M 2754M
  6   8  82   0   0   4|   0  4096B| 584k 8808k|   0     0 |2579  5501 |0.54 0.28 0.22| 206M 63.8M  406M 2754M
  5   6  84   0   0   5|   0  4779B| 542k 8200k|   0     0 |2701  5405 |0.50 0.27 0.22| 206M 63.8M  406M 2754M
  5   8  84   0   0   3|   0  2731B| 553k 8351k|   0     0 |2905  5193 |0.46 0.27 0.22| 206M 63.8M  406M 2754M
  5   6  83   0   0   5|   0  2731B| 571k 8626k|   0     0 |2587  5319 |0.58 0.30 0.23| 206M 63.8M  406M 2754M
  5   7  84   0   0   4|   0  2731B| 536k 8092k|   0     0 |2745  4990 |0.49 0.29 0.22| 206M 63.8M  406M 2754M
  2   3  93   0   0   1|   0    10k| 240k 3569k|   0     0 |1216  2480 |0.45 0.28 0.22| 202M 63.8M  406M 2758M
  0   0  99   0   0   0|   0  6144B|2427B  992B|   0     0 |  22    45 |0.42 0.28 0.22| 202M 63.8M  406M 2758M

------------------------------------------------------------------------
#client=50 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|5960B   29k|   0     0 |   0     0 | 871  2007 |0.42 0.28 0.22| 202M 63.8M  406M 2758M
  9   2  88   0   0   0|   0  2731B|5750B   26k|   0     0 |  86   280 |0.43 0.29 0.22| 205M 63.8M  406M 2755M
  1   1  96   0   0   2|   0  5461B| 159k 1263k|   0     0 | 583  1953 |0.40 0.28 0.22| 205M 63.8M  406M 2755M
  1   1  94   0   0   4|   0  2731B| 158k 1259k|   0     0 | 599  2021 |0.37 0.28 0.22| 205M 63.8M  406M 2755M
  1   1  94   0   0   4|   0  3413B| 163k 1293k|   0     0 | 577  2155 |0.42 0.29 0.22| 205M 63.8M  406M 2755M
  1   1  93   0   0   4|   0    11k| 162k 1276k|   0     0 | 577  2055 |0.38 0.28 0.22| 205M 63.8M  406M 2755M
  1   1  93   0   0   4|   0  2731B| 166k 1316k|   0     0 | 614  2152 |0.32 0.27 0.22| 205M 63.8M  406M 2755M
  1   1  94   0   0   3|   0  5461B| 162k 1292k|   0     0 | 598  2158 |0.30 0.27 0.22| 205M 63.9M  406M 2755M
  2   1  90   0   0   7|   0  2731B| 163k 1292k|   0     0 | 602  2132 |0.27 0.26 0.22| 205M 63.9M  406M 2755M
  1   1  94   0   0   4|   0  2731B| 164k 1295k|   0     0 | 586  2133 |0.25 0.26 0.22| 206M 63.9M  406M 2754M
  1   1  92   0   0   5|   0  6827B| 164k 1293k|   0     0 | 605  2136 |0.23 0.25 0.21| 206M 63.9M  406M 2754M
  1   1  92   0   0   6|   0  3413B| 161k 1273k|   0     0 | 574  2266 |0.27 0.26 0.22| 205M 63.9M  406M 2755M
  1   1  96   0   0   3|   0  3413B|  91k  813k|   0     0 | 366  1143 |0.25 0.26 0.22| 202M 63.9M  406M 2758M
  0   0  99   0   0   0|   0  6144B|2430B  999B|   0     0 |  23    42 |0.23 0.25 0.21| 202M 63.9M  406M 2758M

------------------------------------------------------------------------
#client=50 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   0   0   1|5933B   29k|   0     0 |   0     0 | 871  2008 |0.48 0.31 0.23| 202M 64.0M  406M 2758M
  9   2  89   0   0   0|   0  2731B|3022B 1610B|   0     0 |  59   201 |0.44 0.30 0.23| 204M 64.0M  406M 2756M
  4   6  83   0   0   5|   0  6144B| 516k 7794k|   0     0 |2852  4976 |0.40 0.30 0.23| 205M 64.0M  406M 2755M
  5   7  83   0   0   5|   0  2731B| 532k 8035k|   0     0 |3059  5787 |0.37 0.29 0.23| 206M 64.0M  406M 2754M
  5   7  84   0   0   5|   0  3413B| 547k 8254k|   0     0 |2940  4935 |0.39 0.30 0.23| 206M 64.0M  406M 2754M
  5   6  84   0   0   4|   0  3413B| 560k 8464k|   0     0 |2848  5252 |0.44 0.31 0.24| 206M 64.0M  406M 2754M
  4   6  84   0   0   5|   0  3413B| 582k 8788k|   0     0 |2608  5409 |0.40 0.31 0.24| 206M 64.0M  406M 2754M
  5   7  83   0   0   6|   0  6144B| 598k 9053k|   0     0 |2848  5157 |0.45 0.32 0.24| 206M 64.0M  406M 2754M
  5   7  83   0   0   5|   0  5461B| 577k 8724k|   0     0 |2853  5081 |0.41 0.31 0.24| 206M 64.0M  406M 2753M
  5   7  82   0   0   6|   0  2731B| 603k 9110k|   0     0 |2765  4608 |0.50 0.33 0.25| 207M 64.0M  406M 2753M
  5   6  83   0   0   6|   0  2731B| 578k 8740k|   0     0 |2680  4807 |0.46 0.33 0.25| 209M 64.0M  406M 2751M
  6   7  83   0   0   5|   0  2731B| 581k 8795k|   0     0 |2659  5399 |0.42 0.32 0.24| 206M 64.0M  406M 2754M
  2   3  92   0   0   2|   0  6827B| 259k 3840k|   0     0 |1081  1888 |0.39 0.32 0.24| 203M 64.0M  406M 2757M
  0   0  99   0   0   0|   0  6144B|2436B 1001B|   0     0 |  24    41 |0.36 0.31 0.24| 203M 64.0M  406M 2757M
