
------------------------------------------------------------------------
#client=1 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|9081B  668k|   0     0 |   0     0 |  18  2470 |0.45 0.13 0.08| 210M 67.3M  821M  576M
  0   1  98   1   0   0|   0  5461B| 119k 9000B|   0     0 |  18   201 |0.41 0.13 0.08| 210M 67.3M  821M  576M
  2   3  94   0   0   0|   0  2048B|2147k  142k|   0     0 |  18  2100 |0.35 0.12 0.08| 210M 67.3M  821M  576M
  2   2  94   1   0   0|   0  6144B|2250k  149k|   0     0 |  18  2338 |0.32 0.12 0.08| 210M 67.3M  821M  576M
  2   2  96   0   0   0|   0  2731B|2352k  156k|   0     0 |  18  2577 |0.38 0.14 0.09| 210M 67.3M  821M  576M
  1   2  96   1   0   0|   0  6827B|2242k  149k|   0     0 |  18  2370 |0.35 0.13 0.09| 210M 67.3M  821M  576M
  2   3  94   0   0   0|   0  4096B|2358k  156k|   0     0 |  18  2617 |0.32 0.13 0.09| 210M 67.3M  821M  576M
  2   2  96   1   0   0|   0  2048B|2374k  157k|   0     0 |  18  2389 |0.27 0.13 0.09| 210M 67.3M  821M  576M
  2   3  94   1   0   0|   0  1365B|2342k  155k|   0     0 |  18  2408 |0.25 0.12 0.08| 210M 67.3M  821M  576M
  3   2  94   1   0   0|   0  2731B|2337k  155k|   0     0 |  18  2417 |0.23 0.12 0.08| 210M 67.3M  821M  576M
  2   3  94   1   0   0|   0  1365B|2377k  157k|   0     0 |  18  2586 |0.21 0.12 0.08| 210M 67.3M  821M  576M
  2   3  95   0   0   0|   0  4096B|2366k  157k|   0     0 |  18  2524 |0.19 0.12 0.08| 210M 67.3M  821M  576M
  1   1  97   1   0   0|   0  2048B| 753k   50k|   0     0 |  18   799 |0.16 0.11 0.08| 210M 67.3M  821M  576M
  3   1  96   0   0   0|   0  3413B|3617B 1873B|   0     0 |  18   167 |0.15 0.11 0.08| 224M 67.3M  821M  563M

------------------------------------------------------------------------
#client=1 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|9070B  667k|   0     0 |   0     0 |  18  2469 |0.15 0.11 0.08| 211M 67.3M  821M  576M
  1   1  98   1   0   0|   0  3413B| 288k   20k|   0     0 |  18   391 |0.12 0.11 0.08| 210M 67.3M  821M  576M
  1   2  96   1   0   0|   0  2048B|2238k  148k|   0     0 |  18  2478 |0.11 0.10 0.08| 210M 67.3M  821M  576M
  2   2  95   1   0   0|   0  3413B|2283k  151k|   0     0 |  18  2388 |0.11 0.10 0.08| 210M 67.3M  821M  576M
  2   2  94   2   0   0|   0  2048B|2328k  154k|   0     0 |  18  2445 |0.10 0.10 0.08| 210M 67.3M  821M  576M
  3   3  94   1   0   0|   0  2731B|2328k  154k|   0     0 |  18  2401 |0.09 0.10 0.08| 210M 67.4M  821M  576M
  2   3  94   1   0   0|   0  6827B|2326k  154k|   0     0 |  18  2401 |0.16 0.11 0.08| 210M 67.4M  821M  576M
  2   2  95   1   0   0|   0  2048B|2199k  146k|   0     0 |  18  2281 |0.14 0.11 0.08| 210M 67.4M  821M  576M
  2   3  94   1   0   0|   0  2048B|2287k  151k|   0     0 |  18  2335 |0.13 0.11 0.08| 210M 67.4M  821M  576M
  2   3  94   1   0   0|   0  4779B|2298k  152k|   0     0 |  18  2353 |0.12 0.11 0.08| 210M 67.4M  821M  576M
  2   2  95   1   0   0|   0  2048B|2278k  150k|   0     0 |  18  2407 |0.11 0.10 0.08| 210M 67.4M  821M  576M
  2   3  95   0   0   0|   0  2731B|2295k  152k|   0     0 |  18  2378 |0.09 0.10 0.08| 210M 67.4M  821M  576M
  1   0  98   1   0   0|   0  2048B| 434k   30k|   0     0 |  18   521 |0.08 0.10 0.08| 210M 67.4M  821M  576M
 10   3  88   0   0   0|   0  2731B|3697B 1924B|   0     0 |  18   214 |0.08 0.10 0.08| 238M 67.4M  821M  548M

------------------------------------------------------------------------
#client=1 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|9048B  665k|   0     0 |   0     0 |  18  2467 |0.06 0.08 0.08| 210M 67.4M  821M  576M
  1   1  98   1   0   0|   0  3413B| 276k   19k|   0     0 |  18   357 |0.05 0.08 0.08| 211M 67.4M  821M  575M
  2   2  94   1   0   1|   0  2048B|2254k  148k|   0     0 |  18  2471 |0.05 0.08 0.08| 211M 67.4M  821M  575M
  2   2  94   1   0   1|   0  2048B|2341k  154k|   0     0 |  18  2549 |0.04 0.08 0.08| 211M 67.4M  821M  575M
  1   2  95   1   0   1|   0  2048B|2371k  156k|   0     0 |  18  2637 |0.04 0.08 0.08| 211M 67.4M  821M  575M
  2   3  94   1   0   1|   0  6827B|2357k  155k|   0     0 |  18  2681 |0.04 0.08 0.08| 211M 67.4M  821M  575M
  2   3  94   0   0   1|   0  2731B|2364k  156k|   0     0 |  18  2591 |0.03 0.07 0.07| 211M 67.4M  821M  575M
  1   3  94   1   0   1|   0  5461B|2408k  158k|   0     0 |  18  2687 |0.03 0.07 0.07| 211M 67.4M  821M  575M
  2   2  94   1   0   1|   0  2048B|2383k  157k|   0     0 |  18  2631 |0.03 0.07 0.07| 211M 67.4M  821M  575M
  2   2  93   1   0   1|   0  2048B|2367k  156k|   0     0 |  18  2573 |0.02 0.07 0.07| 211M 67.4M  821M  575M
  2   3  94   0   0   1|   0  2048B|2361k  155k|   0     0 |  18  2652 |0.02 0.07 0.07| 211M 67.4M  821M  575M
  2   3  94   0   0   1|   0  2048B|2362k  155k|   0     0 |  18  2633 |0.02 0.06 0.07| 211M 67.4M  821M  575M
  1   1  97   1   0   0|   0  3413B| 496k   32k|   0     0 |  18   563 |0.02 0.06 0.07| 211M 67.4M  821M  575M
  1   1  96   1   0   0|   0  2048B|3617B 1851B|   0     0 |  18   117 |0.01 0.06 0.07| 213M 67.4M  821M  573M

------------------------------------------------------------------------
#client=5 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|9027B  664k|   0     0 |   0     0 |  18  2465 |0.26 0.12 0.09| 211M 67.4M  821M  575M
  1   1  96   1   0   1|   0  3413B|2062k  137k|   0     0 |  18  1003 |0.24 0.12 0.09| 211M 67.4M  821M  575M
  4   4  90   1   0   1|   0  2731B|7752k  512k|   0     0 |  18  2964 |0.30 0.13 0.10| 211M 67.4M  821M  575M
  3   5  91   1   0   1|   0  2048B|7681k  507k|   0     0 |  18  3035 |0.28 0.13 0.09| 211M 67.4M  821M  575M
  3   4  92   1   0   0|   0  2048B|7749k  511k|   0     0 |  18  2867 |0.23 0.12 0.09| 211M 67.4M  821M  575M
  4   4  92   0   0   1|   0  6827B|7713k  509k|   0     0 |  18  2760 |0.21 0.12 0.09| 211M 67.4M  821M  575M
  4   5  90   1   0   1|   0  2731B|7786k  513k|   0     0 |  18  3843 |0.20 0.12 0.09| 211M 67.4M  821M  575M
  3   3  93   0   0   0|   0  6144B|7819k  516k|   0     0 |  18  3610 |0.18 0.12 0.09| 211M 67.4M  821M  575M
  4   4  91   0   0   1|   0  2048B|7822k  516k|   0     0 |  18  3578 |0.17 0.11 0.09| 211M 67.4M  821M  575M
  4   3  92   0   0   0|   0  2048B|7682k  507k|   0     0 |  18  4195 |0.14 0.11 0.09| 211M 67.4M  821M  575M
  3   4  92   0   0   1|   0  2048B|7845k  518k|   0     0 |  18  3198 |0.13 0.11 0.09| 211M 67.4M  821M  575M
  3   4  92   1   0   1|   0  2048B|7760k  512k|   0     0 |  18  3274 |0.12 0.11 0.09| 211M 67.4M  821M  575M
  1   1  97   1   0   0|   0  6827B|1065k   71k|   0     0 |  18   907 |0.11 0.10 0.09| 211M 67.4M  821M  575M
  6   2  92   0   0   0|   0  2048B|3627B 1882B|   0     0 |  18   187 |0.10 0.10 0.09| 230M 67.4M  822M  556M

------------------------------------------------------------------------
#client=5 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|9005B  662k|   0     0 |   0     0 |  18  2470 |0.35 0.16 0.11| 212M 67.4M  821M  574M

------------------------------------------------------------------------
#client=10 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8973B  660k|   0     0 |   0     0 |  18  2472 |0.07 0.11 0.09| 211M 67.5M  822M  575M
  2   2  96   1   0   1|   0  3413B|2398k  159k|   0     0 |  18  1263 |0.06 0.11 0.09| 211M 67.5M  822M  575M
  4   8  86   1   0   2|   0  2048B|  15M  988k|   0     0 |  18  5809 |0.06 0.11 0.09| 211M 67.5M  822M  575M
  5   6  88   1   0   1|   0  2048B|  14M  928k|   0     0 |  18  3995 |0.05 0.10 0.09| 211M 67.5M  822M  575M
  5   6  87   1   0   1|   0  2048B|  15M 1001k|   0     0 |  18  4319 |0.05 0.10 0.09| 211M 67.5M  822M  575M
  6   6  87   0   0   1|   0  7509B|  15M 1009k|   0     0 |  18  4510 |0.04 0.10 0.09| 211M 67.5M  822M  575M
  4   5  88   1   0   1|   0  2731B|  15M 1012k|   0     0 |  18  4389 |0.04 0.10 0.08| 211M 67.5M  822M  575M
  5   6  88   1   0   1|   0  5461B|  15M 1001k|   0     0 |  18  4795 |0.03 0.09 0.08| 211M 67.5M  822M  575M
  4   5  90   0   0   1|   0  2048B|  15M  987k|   0     0 |  18  4333 |0.03 0.09 0.08| 211M 67.5M  822M  575M
  5   6  87   1   0   1|   0  2048B|  15M 1014k|   0     0 |  18  5685 |0.03 0.09 0.08| 211M 67.5M  822M  575M
  5   6  88   1   0   1|   0  2048B|  15M 1005k|   0     0 |  18  6829 |0.02 0.09 0.08| 211M 67.5M  822M  575M
  4   5  88   1   0   2|   0  2048B|  15M  983k|   0     0 |  18  6804 |0.09 0.10 0.09| 211M 67.5M  822M  575M
  2   2  96   0   0   0|   0  3413B|2273k  151k|   0     0 |  18  1604 |0.09 0.10 0.09| 211M 67.5M  822M  575M
  4   2  94   0   0   0|   0  2731B|4321B 2225B|   0     0 |  18   172 |0.08 0.10 0.09| 228M 67.5M  822M  557M

------------------------------------------------------------------------
#client=10 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8846B  650k|   0     0 |   0     0 |  18  2486 |0.35 0.19 0.12| 211M 67.6M  822M  575M
  2   2  95   1   0   0|   0  3413B|4243k  281k|   0     0 |  18  1825 |0.32 0.19 0.12| 211M 67.6M  822M  575M
  5   6  88   1   0   1|   0  2048B|  15M 1012k|   0     0 |  19  4828 |0.29 0.19 0.12| 211M 67.6M  822M  575M
  4   6  88   0   0   2|   0  2048B|  15M 1023k|   0     0 |  18  4600 |0.35 0.20 0.12| 211M 67.6M  822M  575M
  4   5  90   0   0   1|   0  2048B|  15M  996k|   0     0 |  18  3811 |0.32 0.20 0.12| 211M 67.6M  822M  575M
  4   5  87   4   0   1|   0  6827B|  15M 1006k|   0     0 |  18  3303 |0.43 0.22 0.13| 211M 67.6M  822M  575M
  4   6  88   0   0   2|   0  2731B|  15M 1014k|   0     0 |  18  3931 |0.39 0.22 0.13| 211M 67.6M  822M  575M
  3   7  88   1   0   1|   0  5461B|  15M 1011k|   0     0 |  18  3687 |0.36 0.22 0.13| 211M 67.6M  822M  575M
  5   6  87   0   0   1|   0  2048B|  15M 1005k|   0     0 |  18  4954 |0.33 0.21 0.13| 211M 67.6M  822M  575M
  7   6  85   1   0   2|   0  2048B|  15M 1018k|   0     0 |  18  6393 |0.30 0.21 0.12| 211M 67.6M  822M  575M
  4   6  87   2   0   1|   0  2048B|  15M 1015k|   0     0 |  18  5791 |0.26 0.20 0.12| 211M 67.6M  822M  575M
  5   6  87   1   0   1|   0  2048B|  15M 1007k|   0     0 |  18  5452 |0.24 0.20 0.12| 211M 67.6M  822M  575M
  2   2  95   1   0   0|   0  8192B|3817k  252k|   0     0 |  18  1456 |0.22 0.19 0.12| 211M 67.7M  822M  575M
  6   2  91   1   0   0|   0  3413B|4321B 2225B|   0     0 |  18   180 |0.20 0.19 0.12| 231M 67.7M  822M  555M

------------------------------------------------------------------------
#client=25 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8835B  650k|   0     0 |   0     0 |  18  2487 |0.34 0.22 0.13| 211M 67.7M  822M  575M
  3   2  94   1   0   1|   0  3413B|5378k  356k|   0     0 |  18  2137 |0.32 0.22 0.13| 211M 67.7M  822M  574M
  8  11  78   1   0   2|   0  2048B|  23M 1534k|   0     0 |  18  7340 |0.37 0.23 0.13| 211M 67.7M  822M  574M
  7  10  80   1   0   3|   0  2048B|  22M 1496k|   0     0 |  18  7513 |0.34 0.23 0.13| 211M 67.7M  822M  574M
  9  11  77   0   0   2|   0  2731B|  26M 1728k|   0     0 |  18  6861 |0.39 0.24 0.14| 211M 67.7M  822M  574M
 10  15  72   0   0   3|   0  2048B|  21M 1395k|   0     0 |  18  8417 |0.49 0.26 0.15| 211M 67.7M  822M  574M
 12  13  72   0   0   3|   0  4779B|  21M 1432k|   0     0 |  18  8646 |0.45 0.26 0.15| 211M 67.7M  822M  574M
 11  15  70   0   0   3|   0  2048B|  21M 1414k|   0     0 |  18  8475 |0.41 0.26 0.15| 211M 67.7M  822M  574M
 10  12  74   0   0   3|   0  2048B|  23M 1524k|   0     0 |  18  7922 |0.62 0.30 0.16| 211M 67.7M  822M  574M
  9  11  78   0   0   2|   0  2048B|  26M 1730k|   0     0 |  18  7169 |0.57 0.30 0.16| 211M 67.7M  822M  574M
  8  11  77   1   0   3|   0  2731B|  24M 1640k|   0     0 |  18  7071 |0.48 0.29 0.16| 211M 67.7M  822M  574M
  8  10  79   1   0   2|   0  2048B|  23M 1547k|   0     0 |  18  7194 |0.44 0.28 0.16| 211M 67.7M  822M  574M
  2   3  94   1   0   1|   0  2048B|5627k  372k|   0     0 |  18  2663 |0.41 0.28 0.16| 211M 67.7M  822M  574M
 10   2  88   0   0   0|   0  2731B|5025B 2577B|   0     0 |  18   198 |0.37 0.27 0.16| 238M 67.7M  822M  547M

------------------------------------------------------------------------
#client=30 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8815B  648k|   0     0 |   0     0 |  18  2490 |0.38 0.29 0.17| 211M 67.7M  822M  575M
  1   1  96   1   0   1|   0  3413B|2961k  196k|   0     0 |  19  1054 |0.35 0.28 0.17| 211M 67.7M  822M  575M
  3   3  93   0   0   1|   0  1365B|7622k  503k|   0     0 |  18  1916 |0.32 0.28 0.17| 211M 67.7M  822M  575M
  3   3  92   1   0   1|   0   683B|7483k  494k|   0     0 |  18  1648 |0.27 0.27 0.17| 211M 67.7M  822M  575M
  3   4  90   2   0   1|   0  6827B|7671k  506k|   0     0 |  18  2244 |0.25 0.27 0.17| 211M 67.7M  822M  574M
  2   4  93   1   0   0|   0  4096B|7855k  518k|   0     0 |  18  2361 |0.23 0.26 0.17| 211M 67.7M  822M  575M
  3   3  92   1   0   1|   0  2731B|7726k  510k|   0     0 |  18  2206 |0.21 0.26 0.17| 211M 67.7M  822M  575M
  2   4  93   0   0   1|   0  2048B|7794k  514k|   0     0 |  18  2121 |0.19 0.25 0.17| 211M 67.7M  822M  575M
  3   4  92   0   0   1|   0  1365B|7848k  518k|   0     0 |  18  3144 |0.16 0.24 0.16| 211M 67.7M  822M  575M
  3   3  92   1   0   1|   0  2048B|7684k  507k|   0     0 |  18  2883 |0.15 0.24 0.16| 211M 67.7M  822M  574M
  3   4  92   0   0   1|   0  2048B|7863k  519k|   0     0 |  18  3754 |0.14 0.23 0.16| 211M 67.7M  822M  575M
  3   3  93   1   0   0|   0  2048B|7845k  518k|   0     0 |  18  2654 |0.12 0.23 0.16| 211M 67.7M  822M  575M
  1   2  97   1   0   0|   0  5461B|2042k  136k|   0     0 |  18   957 |0.11 0.23 0.16| 211M 67.7M  822M  574M
 11   3  86   0   0   0|   0  4096B|2414B 1386B|   0     0 |  18   236 |0.26 0.25 0.17| 242M 67.7M  822M  543M

------------------------------------------------------------------------
#client=30 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8784B  646k|   0     0 |   0     0 |  18  2496 |0.77 0.34 0.21| 212M 67.8M  822M  573M

------------------------------------------------------------------------
#client=35 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8763B  644k|   0     0 |   0     0 |  18  2494 |0.12 0.23 0.18| 211M 67.8M  822M  575M
  2   4  93   1   0   1|   0  3413B|5009k  331k|   0     0 |  18  2309 |0.11 0.23 0.18| 211M 67.8M  822M  574M
  6   7  85   0   0   2|   0  2048B|  15M  983k|   0     0 |  18  6795 |0.09 0.22 0.18| 211M 67.8M  822M  574M
  5   5  88   1   0   2|   0  2048B|  15M 1013k|   0     0 |  18  6530 |0.08 0.22 0.18| 211M 67.8M  822M  574M
  4   6  88   1   0   1|   0  2048B|  15M 1011k|   0     0 |  18  5402 |0.08 0.21 0.18| 211M 67.8M  822M  574M
  4   6  88   0   0   1|   0  3413B|  15M 1015k|   0     0 |  18  3663 |0.15 0.22 0.18| 211M 67.8M  822M  574M
  4   6  88   1   0   1|   0  2731B|  15M 1036k|   0     0 |  18  3908 |0.14 0.22 0.18| 211M 67.8M  822M  574M
  5   6  87   1   0   1|   0  3413B|  15M 1020k|   0     0 |  18  4080 |0.12 0.21 0.18| 211M 67.8M  822M  574M
  4   6  88   0   0   1|   0  2048B|  15M 1020k|   0     0 |  18  4654 |0.11 0.21 0.18| 211M 67.8M  822M  574M
  4   7  86   1   0   2|   0  2048B|  15M 1009k|   0     0 |  18  3777 |0.10 0.21 0.18| 211M 67.8M  822M  574M
  5   7  86   1   0   1|   0  2048B|  15M 1023k|   0     0 |  18  3660 |0.09 0.20 0.17| 211M 67.8M  822M  574M
  4   7  87   1   0   2|   0  2048B|  15M 1016k|   0     0 |  18  5748 |0.08 0.20 0.17| 211M 67.8M  822M  574M
  1   1  97   0   0   1|   0  3413B|3037k  201k|   0     0 |  18  1638 |0.07 0.19 0.17| 211M 67.8M  822M  574M
  7   2  91   0   0   0|   0  2731B|4321B 2225B|   0     0 |  18   221 |0.06 0.19 0.17| 232M 67.8M  822M  554M

------------------------------------------------------------------------
#client=35 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8681B  638k|   0     0 |   0     0 |  18  2501 |0.06 0.16 0.17| 211M 67.9M  822M  574M
  2   2  95   0   0   0|   0  3413B|5780k  382k|   0     0 |  18  1882 |0.05 0.16 0.17| 211M 67.9M  822M  574M
  4   6  88   0   0   2|   0  2048B|  15M 1012k|   0     0 |  18  4518 |0.04 0.15 0.16| 211M 67.9M  822M  574M
  5   7  86   0   0   2|   0  2048B|  15M  992k|   0     0 |  18  7186 |0.04 0.15 0.16| 211M 67.9M  822M  574M
  4   6  88   1   0   2|   0     0 |  15M 1001k|   0     0 |  18  7046 |0.12 0.17 0.17| 211M 67.9M  822M  574M
  4   6  86   2   0   1|   0  5461B|  15M 1004k|   0     0 |  18  6805 |0.11 0.16 0.17| 211M 67.9M  822M  574M
  5   7  86   1   0   1|   0  2048B|  15M 1011k|   0     0 |  18  5868 |0.09 0.16 0.17| 211M 67.9M  822M  574M
  4   6  87   3   0   1|   0  3413B|  15M 1021k|   0     0 |  18  4756 |0.08 0.15 0.16| 211M 67.9M  822M  574M
  4   6  87   1   0   1|   0  2048B|  15M 1019k|   0     0 |  18  4002 |0.08 0.15 0.16| 211M 67.9M  822M  574M
  5   5  88   1   0   2|   0  2731B|  15M 1024k|   0     0 |  18  4171 |0.07 0.15 0.16| 211M 67.9M  822M  574M
  4   5  89   1   0   1|   0  2048B|  15M  994k|   0     0 |  18  3404 |0.06 0.14 0.16| 211M 67.9M  822M  574M
  4   5  89   0   0   2|   0  2048B|  15M 1022k|   0     0 |  18  4334 |0.05 0.14 0.16| 211M 67.9M  822M  574M
  1   1  97   0   0   0|   0  2731B|3412k  226k|   0     0 |  18  1317 |0.05 0.14 0.16| 211M 67.9M  822M  574M
 23   4  73   0   0   0|   0  2731B|3617B 1873B|   0     0 |  18   272 |0.20 0.17 0.17| 295M 67.9M  822M  490M

------------------------------------------------------------------------
#client=45 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=16 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=1 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8601B  632k|   0     0 |   0     0 |  18  2508 |0.24 0.20 0.18| 212M 67.9M  822M  573M

------------------------------------------------------------------------
#client=1 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8582B  631k|   0     0 |   0     0 |  18  2507 |0.30 0.18 0.18| 213M 68.0M  822M  572M

------------------------------------------------------------------------
#client=5 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8552B  629k|   0     0 |   0     0 |  18  2510 |0.45 0.25 0.20| 211M 68.0M  822M  574M
  2   2  95   1   0   0|   0  3413B|3105k  206k|   0     0 |  18  2340 |0.42 0.25 0.20| 211M 68.0M  822M  574M
  4   7  86   1   0   2|   0     0 |  11M  727k|   0     0 |  18  7747 |0.38 0.24 0.20| 211M 68.0M  822M  574M
  5   6  86   2   0   2|   0  4096B|  11M  768k|   0     0 |  18  7959 |0.35 0.24 0.20| 211M 68.0M  822M  574M
  5   7  86   0   0   1|   0  2048B|  11M  752k|   0     0 |  18  7872 |0.37 0.25 0.20| 211M 68.0M  822M  574M
  4   6  88   0   0   1|   0  3413B|  11M  745k|   0     0 |  18  7783 |0.34 0.24 0.20| 211M 68.0M  822M  574M
  5   8  85   1   0   1|   0  2731B|  11M  762k|   0     0 |  18  8129 |0.31 0.24 0.20| 211M 68.0M  822M  574M
  5   7  86   0   0   1|   0  3413B|  11M  769k|   0     0 |  18  8133 |0.29 0.23 0.19| 211M 68.0M  822M  574M
  5   8  86   0   0   1|   0  7509B|  11M  765k|   0     0 |  18  8314 |0.26 0.23 0.19| 211M 68.0M  822M  574M
  6   8  85   1   0   1|   0     0 |  11M  766k|   0     0 |  18  8201 |0.22 0.22 0.19| 211M 68.0M  822M  574M
  5   7  86   1   0   1|   0  4096B|  11M  764k|   0     0 |  18  8070 |0.21 0.22 0.19| 211M 68.0M  822M  574M
  5   7  87   1   0   1|   0  2048B|  11M  726k|   0     0 |  18  8010 |0.19 0.22 0.19| 211M 68.0M  822M  574M
  1   1  98   1   0   0|   0  5461B| 625k   42k|   0     0 |  18   450 |0.17 0.21 0.18| 211M 68.0M  822M  574M
 14   4  82   0   0   0|   0    13k|5025B 2577B|   0     0 |  18   249 |0.16 0.21 0.18| 265M 68.0M  822M  520M

------------------------------------------------------------------------
#client=10 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  91   1   0   1|8514B  626k|   0     0 |   0     0 |  18  2513 |0.17 0.20 0.18| 212M 68.1M  822M  573M

------------------------------------------------------------------------
#client=15 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8476B  623k|   0     0 |   0     0 |  18  2518 |0.03 0.12 0.15| 211M 68.1M  822M  574M
  2   3  94   1   0   1|   0  3413B|3915k  260k|   0     0 |  18  2074 |0.02 0.12 0.15| 211M 68.1M  822M  574M
 10  18  68   0   0   3|   0  2048B|  20M 1319k|   0     0 |  18  8431 |0.10 0.13 0.16| 211M 68.1M  822M  574M
 12  14  71   0   0   4|   0  2048B|  20M 1329k|   0     0 |  18  8669 |0.17 0.14 0.16| 211M 68.1M  822M  574M
 10  14  72   0   0   3|   0  2048B|  20M 1338k|   0     0 |  18  8829 |0.16 0.14 0.16| 211M 68.1M  822M  574M
 10  15  71   1   0   3|   0  6827B|  19M 1308k|   0     0 |  18  8665 |0.15 0.14 0.16| 211M 68.1M  822M  574M
 10  14  73   0   0   3|   0  2731B|  19M 1294k|   0     0 |  18  8480 |0.13 0.14 0.16| 211M 68.1M  822M  574M
 10  15  71   0   0   3|   0  5461B|  20M 1354k|   0     0 |  18  8601 |0.19 0.15 0.16| 211M 68.1M  822M  574M
 12  16  67   0   0   4|   0  2048B|  20M 1333k|   0     0 |  18  8484 |0.18 0.15 0.16| 211M 68.1M  822M  574M
 10  14  73   0   0   3|   0  2048B|  19M 1282k|   0     0 |  18  8713 |0.16 0.14 0.16| 211M 68.1M  822M  574M
 11  14  71   1   0   3|   0  2048B|  19M 1312k|   0     0 |  18  8493 |0.23 0.16 0.17| 211M 68.1M  822M  574M
  9  16  71   1   0   4|   0  2048B|  19M 1298k|   0     0 |  18  8612 |0.37 0.19 0.18| 211M 68.1M  822M  574M
  1   2  95   1   0   0|   0  8192B|3297k  219k|   0     0 |  18  1948 |0.31 0.18 0.17| 211M 68.1M  822M  574M
 16   3  81   0   0   0|   0  3413B|2414B 1386B|   0     0 |  18   239 |0.45 0.21 0.18| 269M 68.1M  822M  516M

------------------------------------------------------------------------
#client=20 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8438B  620k|   0     0 |   0     0 |  18  2521 |0.47 0.25 0.20| 211M 68.1M  822M  574M
  2   2  96   1   0   0|   0  3413B|4978k  330k|   0     0 |  18  2370 |0.43 0.24 0.19| 211M 68.1M  822M  574M
  8  11  78   1   0   2|   0  2048B|  20M 1334k|   0     0 |  18  8167 |0.40 0.24 0.19| 211M 68.1M  822M  574M
  8  11  78   0   0   2|   0  2048B|  22M 1487k|   0     0 |  18  7784 |0.34 0.23 0.19| 211M 68.1M  822M  574M
  7  10  79   1   0   3|   0  2048B|  24M 1624k|   0     0 |  18  7037 |0.31 0.23 0.19| 211M 68.1M  822M  574M
  8  11  78   1   0   2|   0  3413B|  22M 1494k|   0     0 |  18  7663 |0.28 0.22 0.19| 211M 68.1M  822M  574M
  8  12  77   0   0   2|   0  2731B|  24M 1618k|   0     0 |  18  7707 |0.26 0.22 0.18| 211M 68.1M  822M  574M
  9  13  75   0   0   3|   0  3413B|  24M 1629k|   0     0 |  18  7514 |0.24 0.21 0.18| 211M 68.1M  822M  574M
  9  12  76   0   0   3|   0  2048B|  26M 1746k|   0     0 |  18  7473 |0.28 0.22 0.19| 211M 68.1M  822M  574M
  8  12  78   0   0   2|   0  2048B|  24M 1614k|   0     0 |  18  7640 |0.34 0.24 0.19| 211M 68.1M  822M  574M
  8  11  79   1   0   2|   0  2048B|  24M 1648k|   0     0 |  18  7355 |0.31 0.23 0.19| 211M 68.1M  822M  574M
  9  10  77   0   0   4|   0  2048B|  25M 1661k|   0     0 |  18  7111 |0.29 0.23 0.19| 211M 68.1M  822M  574M
  2   2  95   1   0   1|   0  2731B|2693k  178k|   0     0 |  18  1384 |0.26 0.22 0.19| 211M 68.1M  822M  574M
  6   2  92   0   0   0|   0  2731B|5069B 2577B|   0     0 |  18   183 |0.22 0.22 0.18| 232M 68.2M  822M  553M

------------------------------------------------------------------------
#client=25 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8419B  619k|   0     0 |   0     0 |  18  2524 |0.12 0.19 0.18| 211M 68.2M  822M  574M
  2   1  96   1   0   0|   0  3413B|2302k  153k|   0     0 |  18   840 |0.11 0.19 0.17| 211M 68.2M  822M  574M
  2   4  93   1   0   1|   0  2048B|7547k  498k|   0     0 |  18  2316 |0.09 0.18 0.17| 211M 68.2M  822M  574M
  2   4  93   0   0   1|   0  2048B|7612k  502k|   0     0 |  18  2041 |0.09 0.18 0.17| 211M 68.2M  822M  574M
  2   3  93   1   0   0|   0  2048B|7524k  496k|   0     0 |  18  1749 |0.08 0.17 0.17| 211M 68.2M  822M  574M
  3   4  92   1   0   1|   0  3413B|7834k  517k|   0     0 |  18  3191 |0.07 0.17 0.17| 211M 68.2M  822M  573M
  3   3  92   1   0   1|   0  5461B|7808k  515k|   0     0 |  18  2355 |0.07 0.17 0.17| 211M 68.2M  822M  574M
  3   4  92   0   0   1|   0  5461B|7559k  499k|   0     0 |  18  2103 |0.06 0.16 0.17| 211M 68.2M  822M  574M
  3   3  92   1   0   0|   0  2048B|7776k  513k|   0     0 |  18  2545 |0.13 0.18 0.17| 211M 68.2M  822M  574M
  4   2  93   1   0   1|   0  2048B|7742k  511k|   0     0 |  18  2098 |0.12 0.17 0.17| 211M 68.2M  822M  574M
  3   3  92   2   0   1|   0  2048B|7715k  509k|   0     0 |  18  2133 |0.11 0.17 0.17| 211M 68.2M  822M  574M
  3   4  92   1   0   0|   0  2048B|7741k  511k|   0     0 |  18  2247 |0.10 0.17 0.17| 211M 68.2M  822M  574M
  1   1  98   0   0   0|   0  2731B|2479k  164k|   0     0 |  18   968 |0.09 0.16 0.17| 211M 68.2M  822M  574M
 14   3  83   0   0   0|   0  3413B|3991B 2067B|   0     0 |  18   241 |0.08 0.16 0.17| 252M 68.2M  822M  533M

------------------------------------------------------------------------
#client=25 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8400B  618k|   0     0 |   0     0 |  18  2524 |0.17 0.18 0.17| 211M 68.2M  822M  574M
  2   3  93   1   0   1|   0  3413B|6954k  460k|   0     0 |  18  3061 |0.14 0.17 0.17| 211M 68.2M  822M  573M
  7  11  79   0   0   2|   0  2048B|  23M 1573k|   0     0 |  18  7207 |0.21 0.18 0.18| 211M 68.2M  822M  573M
 10  11  76   1   0   2|   0  2048B|  24M 1630k|   0     0 |  18  7292 |0.20 0.18 0.18| 211M 68.2M  822M  573M
  8  11  79   1   0   2|   0  2048B|  25M 1672k|   0     0 |  18  7351 |0.18 0.18 0.17| 211M 68.2M  822M  573M
  9  10  77   0   0   3|   0  6827B|  25M 1689k|   0     0 |  18  7286 |0.17 0.17 0.17| 211M 68.2M  822M  573M
  9  11  77   0   0   2|   0  2731B|  25M 1676k|   0     0 |  18  7150 |0.14 0.17 0.17| 211M 68.2M  822M  573M
  8  10  79   1   0   3|   0  5461B|  23M 1542k|   0     0 |  18  7428 |0.13 0.16 0.17| 211M 68.2M  822M  573M
  9  12  76   1   0   2|   0  2048B|  24M 1594k|   0     0 |  18  7696 |0.12 0.16 0.17| 211M 68.2M  822M  573M
  8  10  79   1   0   2|   0  2048B|  23M 1554k|   0     0 |  18  8033 |0.11 0.16 0.17| 211M 68.2M  822M  573M
  7  11  80   0   0   2|   0  2048B|  22M 1483k|   0     0 |  18  8107 |0.10 0.16 0.17| 211M 68.2M  822M  573M
  9  11  77   1   0   3|   0  2048B|  21M 1421k|   0     0 |  18  8259 |0.08 0.15 0.17| 211M 68.2M  822M  573M
  2   2  95   1   0   0|   0  3413B|4094k  271k|   0     0 |  18  1850 |0.08 0.15 0.16| 211M 68.3M  822M  573M
  8   2  89   1   0   0|   0  2048B|3855B 2117B|   0     0 |  18   201 |0.07 0.14 0.16| 234M 68.3M  822M  551M

------------------------------------------------------------------------
#client=30 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8372B  616k|   0     0 |   0     0 |  18  2526 |0.14 0.14 0.16| 211M 68.3M  822M  574M
  3   3  93   1   0   1|   0  3413B|6269k  415k|   0     0 |  18  2974 |0.13 0.14 0.16| 211M 68.3M  822M  573M
  3   8  85   2   0   2|   0  2731B|  15M 1020k|   0     0 |  18  5297 |0.12 0.14 0.16| 211M 68.3M  822M  573M
  5   6  88   1   0   1|   0  2048B|  15M 1012k|   0     0 |  18  4434 |0.11 0.14 0.16| 211M 68.3M  822M  574M
  5   6  88   0   0   1|   0  2048B|  15M 1001k|   0     0 |  18  5350 |0.10 0.13 0.16| 211M 68.3M  822M  573M
  4   7  88   1   0   1|   0  3413B|  15M  992k|   0     0 |  18  5834 |0.08 0.13 0.16| 211M 68.3M  822M  573M
  5   6  88   0   0   1|   0  2731B|  15M 1007k|   0     0 |  18  3677 |0.08 0.13 0.15| 211M 68.3M  822M  573M
  4   7  88   0   0   1|   0  3413B|  15M  999k|   0     0 |  18  3843 |0.07 0.12 0.15| 211M 68.3M  822M  573M
  5   5  89   0   0   1|   0  2048B|  15M 1005k|   0     0 |  18  4515 |0.06 0.12 0.15| 211M 68.3M  822M  573M
  5   6  88   0   0   1|   0  2048B|  15M 1017k|   0     0 |  18  3947 |0.06 0.12 0.15| 211M 68.3M  822M  573M
  5   5  88   1   0   2|   0  2048B|  15M 1024k|   0     0 |  18  3686 |0.05 0.11 0.15| 211M 68.3M  822M  573M
  4   5  89   1   0   1|   0  2048B|  15M 1003k|   0     0 |  18  3633 |0.04 0.11 0.15| 211M 68.3M  822M  573M
  2   2  96   0   0   0|   0  3413B|3567k  236k|   0     0 |  18  1503 |0.04 0.11 0.15| 211M 68.3M  822M  573M
 13   3  84   0   0   0|   0  3413B|2469B 1395B|   0     0 |  18   231 |0.04 0.11 0.15| 246M 68.3M  822M  539M

------------------------------------------------------------------------
#client=30 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=35 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8243B  606k|   0     0 |   0     0 |  18  2539 |0.15 0.17 0.15| 211M 68.5M  822M  573M
  1   1  97   1   0   0|   0  3413B|1622k  107k|   0     0 |  18   719 |0.14 0.17 0.15| 211M 68.5M  822M  573M
  2   2  95   1   0   0|   0  2048B|3906k  258k|   0     0 |  18  1588 |0.19 0.18 0.15| 212M 68.5M  822M  573M
  2   2  95   1   0   0|   0     0 |3938k  260k|   0     0 |  18  1602 |0.26 0.19 0.16| 212M 68.5M  822M  573M
  2   2  96   1   0   0|   0  4096B|3686k  243k|   0     0 |  18  1519 |0.23 0.19 0.15| 211M 68.5M  822M  573M
  2   2  95   1   0   0|   0  6827B|3880k  257k|   0     0 |  18  1423 |0.22 0.18 0.15| 211M 68.5M  822M  573M
  1   3  95   1   0   0|   0  2731B|3831k  253k|   0     0 |  18  1720 |0.20 0.18 0.15| 211M 68.5M  822M  573M
  3   3  94   0   0   0|   0  5461B|3862k  255k|   0     0 |  18  1427 |0.17 0.17 0.15| 211M 68.5M  822M  573M
  2   2  96   0   0   0|   0  2048B|3920k  259k|   0     0 |  18  2018 |0.15 0.17 0.15| 211M 68.6M  822M  573M
  2   2  96   1   0   0|   0  2048B|3876k  256k|   0     0 |  18  1435 |0.14 0.17 0.15| 211M 68.6M  822M  573M
  2   3  94   1   0   0|   0  1365B|3885k  257k|   0     0 |  18  1684 |0.13 0.17 0.15| 211M 68.6M  822M  573M
  2   1  96   0   0   0|   0  2731B|3802k  251k|   0     0 |  18  1444 |0.12 0.16 0.15| 211M 68.6M  822M  573M
  0   1  99   1   0   0|   0  2731B| 992k   66k|   0     0 |  18   504 |0.10 0.16 0.14| 211M 68.6M  822M  573M
  1   0  98   1   0   0|   0  2048B|2270B 1366B|   0     0 |  18    75 |0.09 0.15 0.14| 214M 68.6M  822M  570M

------------------------------------------------------------------------
#client=50 #workers=16 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=32 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=2 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=1 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8180B  601k|   0     0 |   0     0 |  18  2541 |0.32 0.20 0.15| 211M 68.7M  822M  573M
  1   1  97   1   0   0|   0  3413B| 555k   37k|   0     0 |  18   672 |0.29 0.19 0.15| 211M 68.7M  822M  573M
  2   3  94   1   0   1|   0  2048B|2280k  149k|   0     0 |  18  2546 |0.27 0.19 0.15| 211M 68.7M  822M  573M
  1   2  95   1   0   1|   0  2048B|2302k  151k|   0     0 |  18  2512 |0.25 0.19 0.15| 211M 68.7M  822M  573M
  1   2  95   0   0   1|   0  2048B|2292k  150k|   0     0 |  18  2586 |0.23 0.18 0.15| 211M 68.7M  822M  573M
  2   3  94   1   0   1|   0  3413B|2333k  153k|   0     0 |  18  2678 |0.19 0.18 0.15| 211M 68.7M  822M  573M
  2   2  94   1   0   1|   0  2731B|2283k  150k|   0     0 |  18  2569 |0.18 0.17 0.15| 211M 68.7M  822M  573M
  2   2  95   1   0   1|   0  3413B|2329k  153k|   0     0 |  18  2306 |0.16 0.17 0.14| 211M 68.7M  822M  573M
  2   1  95   1   0   1|   0  2048B|2283k  150k|   0     0 |  18  2457 |0.15 0.17 0.14| 211M 68.7M  822M  573M
  1   3  94   0   0   1|   0  2048B|2294k  151k|   0     0 |  18  2469 |0.14 0.16 0.14| 211M 68.7M  822M  573M
  2   2  94   1   0   1|   0  2048B|2309k  152k|   0     0 |  18  2459 |0.11 0.16 0.14| 212M 68.7M  822M  573M
  2   2  94   0   0   1|   0  2731B|2101k  137k|   0     0 |  18  2245 |0.10 0.15 0.14| 211M 68.7M  822M  573M
  0   1  97   1   0   1|   0  4096B| 206k   14k|   0     0 |  18   285 |0.10 0.15 0.14| 211M 68.7M  822M  573M
 26   5  69   0   0   0|   0  3413B|3617B 1873B|   0     0 |  18   287 |0.09 0.15 0.14| 257M 68.7M  822M  527M

------------------------------------------------------------------------
#client=5 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8171B  601k|   0     0 |   0     0 |  18  2541 |0.09 0.15 0.14| 219M 68.7M  822M  565M

------------------------------------------------------------------------
#client=5 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8162B  600k|   0     0 |   0     0 |  18  2540 |0.02 0.11 0.12| 214M 68.7M  822M  570M

------------------------------------------------------------------------
#client=5 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=5 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=10 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=15 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8083B  594k|   0     0 |   0     0 |  18  2552 |0.05 0.08 0.09| 213M 68.8M  822M  571M
  1   3  95   1   0   1|   0  3413B|4275k  283k|   0     0 |  18  1709 |0.13 0.10 0.09| 212M 68.8M  822M  572M
  5   7  86   1   0   1|   0  2048B|  15M  995k|   0     0 |  18  4956 |0.12 0.10 0.09| 212M 68.8M  822M  572M
  5   5  88   1   0   2|   0  2048B|  15M 1015k|   0     0 |  18  4596 |0.11 0.09 0.09| 212M 68.8M  822M  572M
  4   6  88   0   0   1|   0  2048B|  15M 1020k|   0     0 |  18  5088 |0.10 0.09 0.09| 212M 68.8M  822M  572M
  4   6  88   1   0   1|   0  3413B|  15M 1018k|   0     0 |  18  4543 |0.09 0.09 0.09| 212M 68.8M  822M  572M
  5   6  87   0   0   1|   0  2731B|  15M 1004k|   0     0 |  18  4235 |0.16 0.10 0.09| 212M 68.8M  822M  572M
  6   7  85   1   0   2|   0  3413B|  15M  991k|   0     0 |  18  6914 |0.14 0.10 0.09| 212M 68.8M  822M  572M
  5   7  84   2   0   1|   0  2048B|  15M  987k|   0     0 |  18  7252 |0.13 0.10 0.09| 212M 68.8M  822M  572M
  6   6  86   1   0   1|   0  2048B|  14M  979k|   0     0 |  18  7747 |0.20 0.11 0.10| 212M 68.8M  822M  572M
  5   6  87   1   0   1|   0  2048B|  15M 1009k|   0     0 |  18  5574 |0.18 0.11 0.10| 212M 68.8M  822M  572M
  5   6  88   0   0   1|   0  2048B|  15M 1006k|   0     0 |  18  5118 |0.24 0.13 0.10| 212M 68.8M  822M  572M
  1   1  97   1   0   0|   0  2731B|1930k  128k|   0     0 |  18   614 |0.22 0.12 0.10| 212M 68.8M  822M  572M
 15   3  82   0   0   0|   0  3413B|2456B 1420B|   0     0 |  18   230 |0.20 0.12 0.10| 261M 68.8M  822M  523M

------------------------------------------------------------------------
#client=15 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8075B  594k|   0     0 |   0     0 |  18  2554 |0.20 0.12 0.10| 220M 68.8M  822M  564M

------------------------------------------------------------------------
#client=20 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=20 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|8023B  590k|   0     0 |   0     0 |  18  2560 |0.04 0.09 0.08| 213M 68.8M  822M  571M
  1   2  96   1   0   1|   0  3413B|2907k  193k|   0     0 |  18  1064 |0.04 0.09 0.08| 212M 68.9M  822M  572M
  3   4  91   1   0   1|   0  2048B|7574k  500k|   0     0 |  18  1897 |0.10 0.10 0.09| 212M 68.9M  822M  572M
  3   4  92   1   0   0|   0  2048B|7693k  508k|   0     0 |  18  2271 |0.18 0.12 0.09| 212M 68.9M  822M  572M
  2   4  93   0   0   0|   0  2048B|7840k  517k|   0     0 |  18  3201 |0.16 0.12 0.09| 212M 68.9M  822M  572M
  3   4  91   0   0   1|   0  3413B|7724k  510k|   0     0 |  18  3143 |0.15 0.11 0.09| 212M 68.9M  822M  572M
  2   4  91   2   0   1|   0  2731B|7858k  519k|   0     0 |  18  2953 |0.14 0.11 0.09| 212M 68.9M  822M  572M
  3   3  94   0   0   0|   0  3413B|7712k  509k|   0     0 |  18  2042 |0.11 0.11 0.09| 212M 68.9M  822M  572M
  3   4  93   0   0   1|   0  2048B|7606k  502k|   0     0 |  18  1842 |0.11 0.11 0.09| 212M 68.9M  822M  572M
  3   3  92   1   0   1|   0  2048B|7646k  505k|   0     0 |  18  1819 |0.10 0.10 0.09| 212M 68.9M  822M  572M
  3   3  92   1   0   1|   0  2048B|7630k  503k|   0     0 |  18  1898 |0.09 0.10 0.09| 212M 68.9M  822M  572M
  4   4  91   1   0   1|   0  2048B|7786k  514k|   0     0 |  18  2196 |0.08 0.10 0.09| 212M 68.9M  822M  572M
  1   1  98   1   0   0|   0  4779B|1017k   68k|   0     0 |  18   357 |0.07 0.10 0.09| 212M 68.9M  822M  572M
 12   2  86   0   0   0|   0  3413B|2436B 1386B|   0     0 |  18   216 |0.06 0.09 0.09| 255M 68.9M  822M  529M

------------------------------------------------------------------------
#client=25 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=25 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=30 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7972B  586k|   0     0 |   0     0 |  18  2566 |0.02 0.08 0.08| 212M 68.9M  822M  572M
  3   4  92   1   0   1|   0  3413B|6797k  450k|   0     0 |  18  2887 |0.02 0.08 0.08| 212M 68.9M  822M  572M
  9  13  76   1   0   2|   0  2048B|  25M 1670k|   0     0 |  18  7366 |0.01 0.08 0.08| 212M 68.9M  822M  572M
 11  16  70   1   0   3|   0  2048B|  22M 1518k|   0     0 |  18  8055 |0.01 0.08 0.08| 212M 68.9M  822M  572M
  9  15  73   0   0   3|   0  2048B|  20M 1338k|   0     0 |  18  9032 |0.01 0.08 0.08| 212M 68.9M  822M  572M
 13  15  68   0   0   4|   0  3413B|  19M 1294k|   0     0 |  18  8875 |0.01 0.08 0.08| 212M 68.9M  822M  572M
 12  14  71   0   0   3|   0  2731B|  22M 1467k|   0     0 |  18  8412 |0.08 0.09 0.08| 212M 68.9M  822M  572M
  8  12  77   0   0   2|   0  3413B|  24M 1636k|   0     0 |  18  7975 |0.08 0.09 0.08| 212M 68.9M  822M  572M
  8  13  75   2   0   2|   0  2048B|  25M 1693k|   0     0 |  18  7685 |0.07 0.09 0.08| 212M 68.9M  822M  572M
  8  12  77   0   0   3|   0  2048B|  25M 1658k|   0     0 |  18  7185 |0.06 0.08 0.08| 212M 68.9M  822M  572M
 10  12  75   1   0   2|   0  2048B|  24M 1627k|   0     0 |  18  7638 |0.06 0.08 0.08| 212M 68.9M  822M  572M
  8  12  77   1   0   2|   0  2048B|  24M 1616k|   0     0 |  18  7904 |0.05 0.08 0.08| 212M 68.9M  822M  572M
  2   2  96   1   0   0|   0  3413B|3363k  224k|   0     0 |  18  1531 |0.04 0.08 0.08| 212M 68.9M  822M  572M
 30   6  63   0   0   0|   0  3413B|2623B 1838B|   0     0 |  18   351 |0.20 0.11 0.09| 215M 68.9M  822M  569M

------------------------------------------------------------------------
#client=35 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7964B  586k|   0     0 |   0     0 |  18  2570 |0.20 0.11 0.09| 215M 68.9M  822M  569M
  2   2  96   1   0   0|   0  2731B|2200k  146k|   0     0 |  18  1100 |0.18 0.11 0.09| 212M 68.9M  822M  572M
  3   2  94   1   0   0|   0  7509B|3824k  253k|   0     0 |  18  1706 |0.17 0.11 0.09| 212M 68.9M  822M  572M
  3   3  93   1   0   1|   0  2048B|3940k  260k|   0     0 |  18  1736 |0.14 0.10 0.09| 212M 68.9M  822M  572M
  2   2  95   1   0   0|   0  2731B|3855k  255k|   0     0 |  18  1500 |0.13 0.10 0.09| 212M 68.9M  822M  572M
  1   2  95   0   0   1|   0  6827B|3855k  255k|   0     0 |  18  1452 |0.12 0.10 0.09| 212M 68.9M  822M  572M
  2   3  95   1   0   1|   0  7509B|3918k  259k|   0     0 |  18  1386 |0.11 0.10 0.09| 212M 68.9M  822M  572M
  2   2  95   1   0   0|   0  2048B|3857k  255k|   0     0 |  18  1353 |0.10 0.10 0.09| 212M 68.9M  822M  572M
  2   2  94   2   0   0|   0  7509B|3905k  258k|   0     0 |  19  1560 |0.09 0.09 0.09| 212M 68.9M  822M  572M
  2   2  95   1   0   0|   0  2048B|3879k  256k|   0     0 |  18  1353 |0.08 0.09 0.09| 212M 68.9M  822M  572M
  2   2  95   1   0   1|   0  5461B|3837k  254k|   0     0 |  18  1423 |0.07 0.09 0.09| 212M 69.0M  822M  572M
  2   2  95   0   0   1|   0  2048B|3837k  254k|   0     0 |  18  1536 |0.07 0.09 0.08| 212M 69.0M  822M  572M
  1   1  98   1   0   0|   0  8875B| 383k   26k|   0     0 |  18   250 |0.06 0.08 0.08| 212M 69.0M  822M  572M
 24   5  72   0   0   0|   0  4779B|2414B 1386B|   0     0 |  18   256 |0.21 0.12 0.09| 297M 69.0M  822M  487M

------------------------------------------------------------------------
#client=35 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7956B  585k|   0     0 |   0     0 |  18  2569 |0.21 0.12 0.09| 212M 69.0M  822M  572M
  2   2  96   0   0   0|   0  2731B|3003k  199k|   0     0 |  18  1052 |0.19 0.11 0.09| 212M 69.0M  822M  572M
  3   4  92   1   0   1|   0  2048B|7575k  500k|   0     0 |  18  2064 |0.18 0.11 0.09| 212M 69.0M  822M  572M
  3   4  91   2   0   1|   0  2731B|7738k  511k|   0     0 |  18  2163 |0.16 0.11 0.09| 212M 69.0M  822M  572M
  4   3  92   0   0   1|   0  2048B|7675k  507k|   0     0 |  18  2084 |0.14 0.11 0.09| 212M 69.0M  822M  571M
  3   3  91   2   0   1|   0  5461B|7734k  510k|   0     0 |  18  2288 |0.13 0.10 0.09| 212M 69.0M  822M  572M
  3   3  93   0   0   0|   0  2731B|7837k  518k|   0     0 |  18  2313 |0.12 0.10 0.09| 212M 69.0M  822M  572M
  3   4  92   0   0   1|   0  2048B|7899k  521k|   0     0 |  18  3405 |0.11 0.10 0.09| 212M 69.0M  822M  572M
  4   4  91   1   0   1|   0  2048B|7830k  517k|   0     0 |  18  3753 |0.10 0.10 0.09| 212M 69.0M  822M  572M
  3   4  92   1   0   1|   0  2731B|7756k  511k|   0     0 |  18  3076 |0.08 0.09 0.09| 212M 69.0M  822M  572M
  2   5  92   1   0   0|   0  2048B|7931k  523k|   0     0 |  18  2967 |0.08 0.09 0.09| 212M 69.0M  822M  572M
  3   3  92   1   0   1|   0  3413B|7692k  508k|   0     0 |  18  2072 |0.07 0.09 0.09| 212M 69.0M  822M  572M
  1   1  98   0   0   0|   0  2048B|1286k   86k|   0     0 |  18   539 |0.06 0.09 0.09| 212M 69.0M  822M  572M
  5   2  93   0   0   0|   0  2731B|3677B 1939B|   0     0 |  18   166 |0.06 0.09 0.09| 230M 69.0M  822M  554M

------------------------------------------------------------------------
#client=35 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7947B  584k|   0     0 |   0     0 |  18  2568 |0.21 0.12 0.10| 220M 69.0M  822M  563M

------------------------------------------------------------------------
#client=35 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=40 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7904B  581k|   0     0 |   0     0 |  18  2572 |0.08 0.11 0.09| 214M 69.0M  822M  570M

------------------------------------------------------------------------
#client=45 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=45 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7879B  579k|   0     0 |   0     0 |  18  2573 |0.10 0.10 0.09| 214M 69.1M  822M  570M

------------------------------------------------------------------------
#client=45 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=8 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7863B  578k|   0     0 |   0     0 |  18  2578 |0.30 0.16 0.11| 212M 69.1M  822M  572M
  2   1  96   1   0   0|   0  3413B|1616k  107k|   0     0 |  18   682 |0.28 0.16 0.11| 212M 69.1M  822M  572M
  2   2  96   0   0   0|   0  2048B|3778k  250k|   0     0 |  18  1300 |0.25 0.16 0.10| 212M 69.1M  822M  572M
  2   3  94   0   0   0|   0  2048B|3818k  252k|   0     0 |  18  1392 |0.23 0.15 0.10| 212M 69.1M  822M  572M
  2   2  95   0   0   0|   0  2048B|3875k  256k|   0     0 |  18  1442 |0.22 0.15 0.10| 212M 69.1M  822M  571M
  3   3  94   1   0   0|   0  6827B|3852k  255k|   0     0 |  18  1450 |0.18 0.14 0.10| 212M 69.1M  822M  572M
  2   2  95   1   0   0|   0  2731B|3919k  259k|   0     0 |  18  1525 |0.17 0.14 0.10| 212M 69.1M  822M  572M
  2   2  96   1   0   0|   0  5461B|3864k  255k|   0     0 |  18  1404 |0.15 0.14 0.10| 212M 69.1M  822M  572M
  2   3  93   2   0   0|   0  2048B|3891k  257k|   0     0 |  18  1429 |0.14 0.14 0.10| 212M 69.1M  822M  572M
  2   2  95   1   0   0|   0  2048B|3891k  257k|   0     0 |  18  1521 |0.13 0.13 0.10| 212M 69.1M  822M  572M
  2   2  95   1   0   0|   0  2048B|3889k  257k|   0     0 |  18  1481 |0.11 0.13 0.10| 212M 69.1M  822M  572M
  2   2  95   1   0   1|   0  2048B|3816k  252k|   0     0 |  18  2049 |0.10 0.13 0.09| 212M 69.1M  822M  572M
  1   1  98   0   0   0|   0  2731B|1096k   73k|   0     0 |  18   462 |0.09 0.12 0.09| 212M 69.1M  822M  572M
  8   2  89   2   0   0|   0  2048B|3617B 1873B|   0     0 |  18   196 |0.08 0.12 0.09| 234M 69.1M  822M  549M

------------------------------------------------------------------------
#client=50 #workers=16 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  90   1   0   1|7854B  578k|   0     0 |   0     0 |  18  2577 |0.24 0.15 0.10| 212M 69.1M  822M  571M
  1   1  97   1   0   0|   0  3413B|1942k  129k|   0     0 |  18   641 |0.22 0.15 0.10| 212M 69.1M  822M  571M
  3   3  92   1   0   1|   0  2048B|7576k  500k|   0     0 |  18  2330 |0.20 0.15 0.10| 212M 69.1M  822M  571M
  3   3  93   1   0   1|   0  2048B|7683k  507k|   0     0 |  18  2183 |0.18 0.14 0.10| 212M 69.1M  822M  571M
  3   4  91   1   0   1|   0  1365B|7585k  501k|   0     0 |  18  2186 |0.17 0.14 0.10| 212M 69.1M  822M  571M
  2   3  93   1   0   1|   0  6144B|7742k  511k|   0     0 |  18  2282 |0.14 0.14 0.10| 212M 69.1M  822M  571M
  3   3  92   1   0   1|   0  6827B|7492k  494k|   0     0 |  18  1759 |0.13 0.13 0.10| 212M 69.1M  822M  571M
  3   4  92   0   0   1|   0  2048B|7670k  506k|   0     0 |  18  2253 |0.12 0.13 0.09| 212M 69.1M  822M  571M
  2   3  93   1   0   1|   0  2048B|7717k  510k|   0     0 |  18  2269 |0.11 0.13 0.09| 212M 69.1M  822M  571M
  4   3  92   1   0   1|   0  2048B|7532k  497k|   0     0 |  18  1677 |0.10 0.13 0.09| 212M 69.1M  822M  571M
  3   4  92   1   0   1|   0  2731B|7758k  512k|   0     0 |  18  2387 |0.09 0.12 0.09| 212M 69.1M  822M  571M
  2   3  94   0   0   0|   0  2048B|7685k  507k|   0     0 |  18  2048 |0.08 0.12 0.09| 212M 69.1M  822M  571M
  1   2  96   1   0   0|   0  2048B|3294k  218k|   0     0 |  18  1121 |0.07 0.12 0.09| 212M 69.1M  822M  571M
  6   2  92   0   0   0|   0  2731B|3969B 2049B|   0     0 |  18   177 |0.07 0.12 0.09| 232M 69.1M  822M  551M

------------------------------------------------------------------------
#client=50 #workers=32 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------

------------------------------------------------------------------------
#client=50 #workers=64 run=3 write-only and afterwards read-only   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
