
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   0| 114k 2012B|   0     0 |   0     0 |  22   182 |0.12 0.05 0.06| 168M 17.3M  113M 1368M
  0   1  99   0   0   0|   0  3755B| 406k   27k|   0     0 |  18   768 |0.10 0.05 0.05| 168M 17.3M  113M 1368M
  1   1  98   0   0   0|   0  5120B| 502k   33k|   0     0 |  18   942 |0.08 0.05 0.05| 168M 17.3M  113M 1368M
  1   1  98   1   0   0|   0  3072B| 502k   33k|   0     0 |  18   945 |0.07 0.05 0.05| 168M 17.3M  113M 1367M
  1   1  99   0   0   0|   0  1024B| 518k   34k|   0     0 |  18   971 |0.05 0.04 0.05| 168M 17.4M  113M 1367M
  0   1  99   0   0   0|   0  2048B| 510k   34k|   0     0 |  18   952 |0.04 0.04 0.05| 168M 17.4M  113M 1367M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   0| 108k 2056B|   0     0 |   0     0 |  22   219 |0.03 0.04 0.05| 168M 17.4M  113M 1367M
  0   1  99   0   0   0|   0  1707B|  32k  416k|   0     0 |  18   787 |0.03 0.04 0.05| 168M 17.4M  113M 1367M
  0   0  99   0   0   0|   0  1707B|  38k  502k|   0     0 |  18   943 |0.02 0.03 0.05| 168M 17.4M  113M 1367M
  0   0  99   0   0   0|   0  2048B|  38k  506k|   0     0 |  18   949 |0.02 0.03 0.04| 168M 17.4M  113M 1367M
  0   0  99   0   0   0|   0  2048B|  38k  497k|   0     0 |  18   933 |0.01 0.03 0.04| 168M 17.4M  113M 1367M
  0   0  99   0   0   0|   0  1024B|  37k  494k|   0     0 |  18   925 |0.01 0.03 0.04| 168M 17.4M  113M 1367M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  95   2   0   0| 102k 2039B|   0     0 |   0     0 |  21   251 |0.08 0.04 0.05| 169M 17.4M  113M 1366M
  1   1  98   0   0   0|   0  1707B|1613k  106k|   0     0 |  18   821 |0.06 0.04 0.05| 169M 17.4M  113M 1366M
  1   1  97   0   0   0|   0  2731B|2008k  133k|   0     0 |  18  1023 |0.05 0.04 0.04| 169M 17.4M  113M 1366M
  1   1  97   0   0   0| 341B 4096B|1981k  131k|   0     0 |  18   997 |0.04 0.04 0.04| 169M 17.5M  113M 1366M
  1   1  98   0   0   0|   0  1024B|1953k  129k|   0     0 |  18   979 |0.03 0.03 0.04| 169M 17.5M  113M 1366M
  1   1  98   0   0   0|   0  1024B|2023k  133k|   0     0 |  18  1051 |0.03 0.03 0.04| 169M 17.5M  113M 1366M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  97k 2067B|   0     0 |   0     0 |  21   283 |0.10 0.05 0.05| 169M 17.5M  113M 1366M
  0   1  99   0   0   0|   0  1707B| 125k 1675k|   0     0 |  18   908 |0.07 0.04 0.04| 169M 17.5M  113M 1366M
  1   1  98   0   0   0|   0  2731B| 153k 2035k|   0     0 |  18  1068 |0.06 0.04 0.04| 169M 17.5M  113M 1366M
  0   1  99   0   0   0|   0  2389B| 150k 2011k|   0     0 |  18  1055 |0.05 0.04 0.04| 169M 17.5M  113M 1366M
  0   1  98   0   0   0|   0  1024B| 152k 2025k|   0     0 |  18  1083 |0.04 0.04 0.04| 169M 17.5M  113M 1366M
  0   1  98   1   0   0|   0  2048B| 152k 2033k|   0     0 |  18  1083 |0.03 0.03 0.04| 169M 17.5M  113M 1366M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  92k 2073B|   0     0 |   0     0 |  21   314 |0.02 0.03 0.04| 169M 17.6M  113M 1366M
  1   1  98   0   0   0|   0  1024B|3230k  213k|   0     0 |  18   952 |0.02 0.03 0.04| 169M 17.6M  113M 1366M
  1   2  97   0   0   0|   0  2731B|3911k  258k|   0     0 |  18  1094 |0.02 0.03 0.04| 169M 17.6M  113M 1366M
  2   2  96   0   0   0|   0  3755B|3906k  258k|   0     0 |  18  1063 |0.01 0.03 0.03| 169M 17.6M  113M 1366M
  1   2  97   0   0   0|   0  1024B|3966k  262k|   0     0 |  18  1206 |0.01 0.03 0.03| 169M 17.6M  113M 1366M
  1   2  97   0   0   0|   0  2731B|3976k  262k|   0     0 |  18  1166 |0.01 0.02 0.03| 169M 17.6M  113M 1366M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  88k 2077B|   0     0 |   0     0 |  21   344 |0.09 0.04 0.04| 169M 17.6M  113M 1366M
  0   1  98   0   0   0|   0  1707B| 243k 3253k|   0     0 |  18   964 |0.07 0.04 0.04| 169M 17.6M  113M 1366M
  1   1  98   0   0   0|   0  2048B| 296k 3951k|   0     0 |  18  1127 |0.06 0.04 0.03| 169M 17.6M  113M 1366M
  0   2  97   1   0   0|   0  3413B| 297k 3983k|   0     0 |  18  1237 |0.05 0.03 0.03| 169M 17.6M  113M 1366M
  1   2  97   0   0   0|   0  1024B| 299k 3996k|   0     0 |  18  1215 |0.04 0.03 0.03| 169M 17.6M  113M 1366M
  1   2  97   0   0   0|   0  1024B| 297k 3973k|   0     0 |  18  1150 |0.03 0.03 0.03| 169M 17.6M  113M 1366M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  84k 2076B|   0     0 |   0     0 |  21   373 |0.10 0.04 0.04| 169M 17.7M  113M 1366M
  1   2  97   0   0   0| 683B 4437B|4779k  315k|   0     0 |  18  1081 |0.09 0.04 0.03| 170M 17.7M  113M 1365M
  1   2  97   0   0   0|   0  2048B|5699k  376k|   0     0 |  18  1241 |0.07 0.04 0.03| 170M 17.7M  113M 1365M
  1   1  97   0   0   0|   0  5461B|5757k  379k|   0     0 |  18  1251 |0.06 0.04 0.03| 170M 17.7M  113M 1365M
  2   2  96   0   0   0|   0  1024B|5757k  380k|   0     0 |  18  1247 |0.05 0.04 0.03| 170M 17.7M  113M 1365M
  1   2  96   0   0   0|   0  1024B|5744k  379k|   0     0 |  18  1262 |0.11 0.05 0.04| 170M 17.7M  113M 1365M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  80k 2121B|   0     0 |   0     0 |  21   403 |0.17 0.06 0.04| 169M 17.7M  113M 1366M
  1   2  97   0   0   0|   0  1024B| 350k 4676k|   0     0 |  18  1001 |0.13 0.06 0.04| 169M 17.7M  113M 1366M
  1   2  97   0   0   0|   0  2731B| 425k 5697k|   0     0 |  18  1269 |0.11 0.06 0.04| 169M 17.7M  113M 1366M
  1   2  97   0   0   0|   0  3413B| 422k 5646k|   0     0 |  18  1167 |0.08 0.05 0.04| 169M 17.7M  113M 1366M
  0   2  98   0   0   0|   0  1024B| 423k 5672k|   0     0 |  18  1172 |0.07 0.05 0.04| 169M 17.7M  113M 1366M
  1   2  97   0   0   0|   0  3072B| 424k 5665k|   0     0 |  18  1234 |0.06 0.05 0.03| 169M 17.8M  113M 1366M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  77k 2128B|   0     0 |   0     0 |  21   429 |0.12 0.06 0.04| 169M 17.8M  113M 1366M
  2   2  96   0   0   0|   0  1707B|6132k  405k|   0     0 |  18  1309 |0.17 0.08 0.04| 169M 17.8M  113M 1366M
  2   2  96   0   0   0|   0  2731B|7440k  491k|   0     0 |  18  1551 |0.14 0.07 0.04| 169M 17.8M  113M 1366M
  2   2  96   0   0   0|   0  1365B|7276k  480k|   0     0 |  18  1458 |0.11 0.07 0.04| 169M 17.8M  113M 1366M
  2   2  96   0   0   0|   0  1024B|7396k  488k|   0     0 |  18  1534 |0.09 0.07 0.04| 169M 17.8M  113M 1366M
  2   2  96   0   0   0|   0  1365B|7196k  475k|   0     0 |  18  1523 |0.16 0.08 0.04| 169M 17.8M  113M 1366M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  74k 2110B|   0     0 |   0     0 |  21   463 |0.20 0.09 0.05| 169M 17.8M  113M 1365M
  1   2  97   0   0   0|   0  1707B| 450k 6006k|   0     0 |  18  1144 |0.24 0.10 0.05| 169M 17.8M  113M 1365M
  1   3  96   0   0   0|   0  2048B| 544k 7293k|   0     0 |  18  1375 |0.20 0.10 0.05| 169M 17.8M  113M 1365M
  1   2  97   0   0   0|   0  3072B| 551k 7366k|   0     0 |  18  1459 |0.17 0.10 0.05| 169M 17.8M  113M 1365M
  1   2  96   1   0   0|   0  2048B| 534k 7153k|   0     0 |  18  1357 |0.13 0.09 0.05| 169M 17.9M  113M 1365M
  1   2  96   0   0   0|   0  1024B| 549k 7335k|   0     0 |  18  1396 |0.11 0.09 0.05| 169M 17.9M  113M 1365M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  95   2   0   0|  71k 2113B|   0     0 |   0     0 |  20   490 |0.17 0.10 0.05| 169M 17.9M  113M 1365M
  2   2  96   0   0   0|   0  1707B|7057k  466k|   0     0 |  18  1262 |0.14 0.10 0.05| 169M 17.9M  113M 1365M
  2   3  94   0   0   0|   0  2731B|9067k  598k|   0     0 |  18  1603 |0.19 0.11 0.06| 169M 17.9M  113M 1365M
  2   4  94   0   0   0|   0  1365B|9004k  594k|   0     0 |  18  1585 |0.24 0.12 0.06| 169M 17.9M  113M 1365M
  2   3  95   0   0   0|   0  1024B|9104k  600k|   0     0 |  18  1649 |0.20 0.12 0.06| 169M 17.9M  113M 1365M
  2   3  95   0   0   0|   0  1024B|8779k  579k|   0     0 |  18  1506 |0.16 0.11 0.06| 169M 17.9M  113M 1365M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   2   0   0|  69k 2105B|   0     0 |   0     0 |  20   520 |0.19 0.12 0.06| 169M 17.9M  113M 1365M
  1   3  97   0   0   0|   0  1024B| 539k 7199k|   0     0 |  18  1274 |0.16 0.12 0.06| 169M 17.9M  113M 1365M
  1   4  95   0   0   0|   0  2731B| 645k 8643k|   0     0 |  18  1435 |0.13 0.11 0.06| 169M 17.9M  113M 1365M
  1   3  96   0   0   0|   0  3413B| 639k 8564k|   0     0 |  18  1378 |0.10 0.11 0.06| 169M 17.9M  113M 1365M
  1   3  95   0   0   0|   0  2048B| 679k 9077k|   0     0 |  18  1615 |0.09 0.10 0.06| 169M 18.0M  113M 1365M
  1   3  95   0   0   0|   0  3413B| 691k 9263k|   0     0 |  18  1547 |0.07 0.10 0.06| 169M 18.0M  113M 1365M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  66k 2115B|   0     0 |   0     0 |  20   546 |0.14 0.11 0.06| 169M 18.0M  113M 1365M
  2   2  95   0   0   0|   0  2731B|8998k  594k|   0     0 |  18  1564 |0.18 0.12 0.07| 169M 18.0M  113M 1365M
  2   4  94   0   0   0|   0  2048B|  11M  734k|   0     0 |  18  1926 |0.15 0.12 0.07| 169M 18.0M  113M 1365M
  3   3  93   1   0   0|   0  3413B|  11M  720k|   0     0 |  18  1851 |0.13 0.11 0.07| 169M 18.0M  113M 1365M
  2   3  95   0   0   0|   0  1024B|  10M  704k|   0     0 |  18  1787 |0.17 0.12 0.07| 169M 18.0M  113M 1365M
  2   3  94   0   0   0|   0  1024B|  10M  688k|   0     0 |  18  1843 |0.15 0.12 0.07| 169M 18.0M  113M 1365M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  64k 2118B|   0     0 |   0     0 |  20   580 |0.19 0.13 0.07| 169M 18.0M  113M 1365M
  1   2  97   0   0   0|   0  1707B| 597k 7985k|   0     0 |  18  1361 |0.16 0.12 0.07| 169M 18.0M  113M 1365M
  2   3  95   0   0   0|   0  1707B| 763k   10M|   0     0 |  18  1728 |0.13 0.12 0.07| 169M 18.1M  113M 1365M
  1   3  95   0   0   0|   0  2048B| 723k 9691k|   0     0 |  18  1593 |0.11 0.11 0.07| 169M 18.1M  113M 1365M
  1   3  95   0   0   0|   0  2048B| 783k   10M|   0     0 |  18  1896 |0.08 0.11 0.07| 169M 18.1M  113M 1365M
  1   3  95   0   0   0|   0  1024B| 821k   11M|   0     0 |  18  1938 |0.07 0.10 0.07| 169M 18.1M  113M 1365M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  62k 2105B|   0     0 |   0     0 |  20   610 |0.13 0.11 0.07| 169M 18.1M  113M 1365M
  2   3  94   0   0   0|   0  1707B|9780k  645k|   0     0 |  18  1757 |0.11 0.11 0.07| 169M 18.1M  113M 1365M
  3   4  92   0   0   1|   0  2731B|  12M  781k|   0     0 |  18  2021 |0.09 0.10 0.07| 169M 18.1M  113M 1365M
  3   3  94   0   0   0|   0  2731B|  11M  726k|   0     0 |  18  1895 |0.07 0.10 0.07| 170M 18.1M  113M 1365M
  2   4  94   0   0   0|   0  1024B|  11M  744k|   0     0 |  18  1921 |0.06 0.10 0.07| 170M 18.1M  113M 1365M
  3   3  94   0   0   0|   0  1024B|  11M  772k|   0     0 |  18  2087 |0.12 0.11 0.07| 169M 18.1M  113M 1365M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  60k 2119B|   0     0 |   0     0 |  20   644 |0.24 0.13 0.08| 169M 18.1M  113M 1365M
  1   3  96   0   0   0|   0  1024B| 672k 8999k|   0     0 |  18  1530 |0.20 0.13 0.08| 169M 18.2M  113M 1365M
  1   4  94   0   0   0|   0  3413B| 857k   11M|   0     0 |  18  2003 |0.17 0.12 0.08| 169M 18.2M  113M 1365M
  1   3  95   0   0   0|   0  1365B| 858k   11M|   0     0 |  18  2084 |0.20 0.13 0.08| 169M 18.2M  113M 1365M
  2   4  94   0   0   0|   0  1024B| 873k   11M|   0     0 |  18  2067 |0.25 0.15 0.09| 169M 18.2M  113M 1365M
  1   4  95   0   0   0|   0  1365B| 882k   12M|   0     0 |  18  2123 |0.19 0.14 0.09| 169M 18.2M  113M 1365M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  58k 2105B|   0     0 |   0     0 |  20   676 |0.16 0.13 0.09| 170M 18.2M  114M 1365M
  2   3  94   0   0   1|   0  1707B|9679k  639k|   0     0 |  18  1631 |0.13 0.13 0.09| 170M 18.2M  114M 1365M
  3   3  94   0   0   0|   0  2048B|  11M  770k|   0     0 |  18  1947 |0.11 0.12 0.08| 170M 18.2M  114M 1365M
  3   3  93   0   0   0|   0  3413B|  11M  758k|   0     0 |  18  1864 |0.09 0.12 0.08| 170M 18.2M  114M 1365M
  3   4  93   0   0   0|   0  1024B|  11M  767k|   0     0 |  18  1973 |0.07 0.11 0.08| 170M 18.2M  114M 1365M
  2   3  94   0   0   1|   0  1024B|  11M  731k|   0     0 |  18  1849 |0.06 0.11 0.08| 170M 18.2M  114M 1365M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  56k 2103B|   0     0 |   0     0 |  20   704 |0.13 0.12 0.09| 169M 18.2M  114M 1365M
  1   3  96   0   0   0|   0  1707B| 693k 9260k|   0     0 |  18  1516 |0.10 0.11 0.08| 170M 18.3M  114M 1365M
  1   3  96   0   0   0|   0  1707B| 836k   11M|   0     0 |  18  1693 |0.08 0.11 0.08| 170M 18.3M  114M 1365M
  1   3  95   1   0   0|   0  2048B| 839k   11M|   0     0 |  18  1797 |0.07 0.10 0.08| 170M 18.3M  114M 1365M
  1   4  95   0   0   0|   0  2048B| 862k   11M|   0     0 |  18  1878 |0.05 0.10 0.08| 169M 18.3M  114M 1365M
  1   3  95   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1933 |0.04 0.09 0.08| 169M 18.3M  114M 1365M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  55k 2092B|   0     0 |   0     0 |  20   728 |0.03 0.09 0.08| 169M 18.3M  114M 1365M
  3   3  94   0   0   1|   0  1707B|9616k  635k|   0     0 |  18  1553 |0.03 0.09 0.08| 169M 18.3M  114M 1365M
  2   3  94   0   0   0|   0  2731B|  12M  778k|   0     0 |  18  1858 |0.02 0.08 0.08| 169M 18.3M  114M 1365M
  3   3  93   0   0   0|   0  3072B|  11M  775k|   0     0 |  18  1818 |0.02 0.08 0.07| 169M 18.3M  114M 1365M
  3   4  93   0   0   0|   0  2048B|  12M  801k|   0     0 |  18  1859 |0.01 0.07 0.07| 169M 18.3M  114M 1365M
  3   4  93   0   0   1|   0  1024B|  12M  812k|   0     0 |  18  2034 |0.01 0.07 0.07| 169M 18.3M  114M 1365M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  53k 2106B|   0     0 |   0     0 |  20   752 |0.09 0.08 0.08| 170M 18.4M  114M 1364M
  1   3  95   0   0   0|   0  1707B| 732k 9789k|   0     0 |  18  1535 |0.07 0.08 0.08| 170M 18.4M  114M 1364M
  1   3  95   0   0   0|   0  2731B| 905k   12M|   0     0 |  18  1800 |0.06 0.08 0.07| 170M 18.4M  114M 1364M
  1   3  95   0   0   1|   0  1365B| 914k   12M|   0     0 |  18  1949 |0.05 0.07 0.07| 170M 18.4M  114M 1364M
  1   4  95   0   0   0|   0  1024B| 883k   12M|   0     0 |  18  1869 |0.12 0.09 0.08| 170M 18.4M  114M 1364M
  1   4  94   0   0   0|   0  1365B| 860k   11M|   0     0 |  18  1797 |0.25 0.12 0.09| 170M 18.4M  114M 1364M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  94   1   0   0|  52k 2102B|   0     0 |   0     0 |  20   774 |0.28 0.13 0.09| 170M 18.4M  114M 1364M
  2   3  94   0   0   0|   0  1024B|9910k  654k|   0     0 |  18  1524 |0.29 0.14 0.10| 170M 18.4M  114M 1364M
  3   3  94   0   0   0|   0  2048B|  12M  794k|   0     0 |  18  1768 |0.33 0.15 0.10| 170M 18.4M  114M 1364M
  3   3  93   0   0   0|   0  3413B|  12M  803k|   0     0 |  18  1860 |0.25 0.14 0.10| 170M 18.4M  114M 1364M
  3   3  93   0   0   1|   0  1024B|  12M  786k|   0     0 |  18  1800 |0.29 0.15 0.10| 170M 18.4M  114M 1364M
  2   4  93   0   0   1|   0  2731B|  12M  786k|   0     0 |  18  1852 |0.24 0.15 0.10| 170M 18.5M  114M 1364M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  50k 2099B|   0     0 |   0     0 |  20   794 |0.27 0.16 0.10| 169M 18.5M  114M 1364M
  1   3  96   0   0   0|   0  1707B| 745k 9962k|   0     0 |  18  1504 |0.21 0.15 0.10| 169M 18.5M  114M 1364M
  1   4  94   0   0   1|   0  2048B| 911k   12M|   0     0 |  18  1776 |0.18 0.14 0.10| 169M 18.5M  114M 1364M
  1   4  94   0   0   0|   0  3072B| 910k   12M|   0     0 |  18  1973 |0.38 0.19 0.11| 169M 18.5M  114M 1364M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  2070 |0.37 0.20 0.11| 170M 18.5M  114M 1364M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1869 |0.31 0.19 0.11| 170M 18.5M  114M 1364M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  49k 2103B|   0     0 |   0     0 |  20   815 |0.24 0.18 0.11| 170M 18.5M  114M 1364M
  2   3  95   0   0   0|   0  1707B|9953k  657k|   0     0 |  18  1456 |0.20 0.17 0.11| 170M 18.5M  114M 1364M
  3   3  93   0   0   1|   0  2731B|  12M  788k|   0     0 |  18  1663 |0.16 0.16 0.10| 170M 18.5M  114M 1364M
  3   3  93   0   0   0|   0  1707B|  12M  788k|   0     0 |  18  1740 |0.13 0.16 0.10| 170M 18.5M  114M 1364M
  2   3  94   0   0   1|   0  2048B|  12M  785k|   0     0 |  18  1644 |0.11 0.15 0.10| 170M 18.5M  114M 1364M
  3   3  93   0   0   0|   0  1024B|  12M  781k|   0     0 |  18  1688 |0.09 0.14 0.10| 170M 18.6M  114M 1364M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  48k 2106B|   0     0 |   0     0 |  20   831 |0.22 0.17 0.11| 170M 18.6M  114M 1364M
  1   3  96   0   0   0|   0  1024B| 757k   10M|   0     0 |  18  1533 |0.18 0.16 0.10| 170M 18.6M  114M 1364M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  1741 |0.15 0.16 0.10| 170M 18.6M  114M 1364M
  1   4  94   0   0   0|   0  4437B| 911k   12M|   0     0 |  18  1673 |0.12 0.15 0.10| 170M 18.6M  114M 1364M
  2   3  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1724 |0.10 0.14 0.10| 170M 18.6M  114M 1364M
  1   3  95   0   0   0|   0  2731B| 910k   12M|   0     0 |  18  1674 |0.08 0.14 0.10| 170M 18.6M  114M 1364M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  47k 2103B|   0     0 |   0     0 |  20   846 |0.15 0.15 0.10| 170M 18.6M  114M 1364M
  3   3  94   0   0   0|   0  1707B|  10M  660k|   0     0 |  18  1389 |0.11 0.14 0.10| 170M 18.6M  114M 1363M
  3   3  93   0   0   1|   0  1707B|  12M  782k|   0     0 |  18  1584 |0.10 0.14 0.09| 170M 18.6M  114M 1364M
  3   4  93   0   0   1|   0  2048B|  11M  771k|   0     0 |  18  1534 |0.08 0.13 0.09| 170M 18.6M  114M 1364M
  3   4  92   0   0   1|   0  2048B|  12M  778k|   0     0 |  18  1533 |0.06 0.12 0.09| 170M 18.7M  114M 1363M
  3   3  93   0   0   1|   0  1024B|  12M  784k|   0     0 |  18  1641 |0.05 0.12 0.09| 170M 18.7M  114M 1363M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  45k 2094B|   0     0 |   0     0 |  20   858 |0.12 0.13 0.09| 170M 18.7M  114M 1363M
  1   2  96   0   0   1|   0  1707B| 747k 9986k|   0     0 |  18  1267 |0.10 0.12 0.09| 170M 18.7M  114M 1363M
  2   3  95   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  1525 |0.08 0.12 0.09| 170M 18.7M  114M 1363M
  1   4  94   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  1574 |0.07 0.11 0.09| 170M 18.7M  114M 1363M
  1   4  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1689 |0.05 0.11 0.09| 170M 18.7M  114M 1363M
  2   4  93   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  1715 |0.04 0.10 0.09| 170M 18.7M  114M 1363M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  44k 2105B|   0     0 |   0     0 |  20   870 |0.11 0.11 0.09| 170M 18.7M  114M 1363M
  0   1  99   0   0   0|   0  1707B| 437k   29k|   0     0 |  18   823 |0.10 0.11 0.09| 170M 18.7M  114M 1363M
  1   1  98   0   0   0|   0  2731B| 536k   35k|   0     0 |  18  1004 |0.07 0.10 0.09| 170M 18.7M  114M 1363M
  1   1  97   1   0   0|   0  2731B| 535k   36k|   0     0 |  18  1005 |0.06 0.10 0.09| 170M 18.8M  114M 1363M
  0   1  99   0   0   0|   0  1024B| 529k   35k|   0     0 |  18   989 |0.05 0.10 0.09| 170M 18.8M  114M 1363M
  1   1  98   0   0   0|   0  2731B| 528k   35k|   0     0 |  18   993 |0.04 0.09 0.08| 170M 18.8M  114M 1363M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   1   0   0|  43k 2105B|   0     0 |   0     0 |  20   870 |0.11 0.10 0.09| 170M 18.8M  114M 1363M
  0   0  99   0   0   0|   0  2731B|  33k  435k|   0     0 |  18   822 |0.08 0.10 0.09| 170M 18.8M  114M 1363M
  0   1  99   0   0   0|   0  2048B|  40k  532k|   0     0 |  18   996 |0.07 0.09 0.09| 170M 18.8M  114M 1363M
  0   1  98   0   0   0|   0  3413B|  40k  524k|   0     0 |  18   984 |0.05 0.09 0.09| 170M 18.8M  114M 1363M
  0   1  99   0   0   0|   0  1024B|  39k  527k|   0     0 |  18   982 |0.04 0.09 0.08| 170M 18.8M  114M 1363M
  0   1  99   0   0   0|   0  2731B|  40k  520k|   0     0 |  18   978 |0.04 0.08 0.08| 170M 18.8M  114M 1363M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  42k 2109B|   0     0 |   0     0 |  20   869 |0.11 0.10 0.09| 170M 18.8M  114M 1363M
  1   1  99   0   0   0|   0  1707B|1668k  110k|   0     0 |  18   798 |0.08 0.09 0.09| 170M 18.8M  114M 1363M
  1   1  99   0   0   0|   0  2048B|2035k  134k|   0     0 |  18   963 |0.07 0.09 0.09| 170M 18.9M  114M 1363M
  1   1  98   0   0   0|   0  3072B|2045k  135k|   0     0 |  18   967 |0.06 0.08 0.08| 170M 18.9M  114M 1363M
  1   1  98   0   0   0|   0  1024B|2009k  132k|   0     0 |  18   948 |0.05 0.08 0.08| 170M 18.9M  114M 1363M
  1   1  98   0   0   0|   0  1024B|1987k  131k|   0     0 |  18   953 |0.04 0.08 0.08| 170M 18.9M  114M 1363M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  41k 2113B|   0     0 |   0     0 |  20   868 |0.03 0.07 0.08| 170M 18.9M  114M 1363M
  0   1  99   0   0   0|   0  1707B| 129k 1712k|   0     0 |  18   997 |0.02 0.07 0.08| 170M 18.9M  114M 1363M
  0   1  98   0   0   0|   0  2731B| 155k 2080k|   0     0 |  18  1191 |0.02 0.06 0.08| 170M 18.9M  114M 1363M
  1   1  98   0   0   0| 341B 3072B| 156k 2084k|   0     0 |  18  1209 |0.09 0.08 0.08| 170M 18.9M  114M 1363M
  0   1  99   0   0   0|   0  1024B| 156k 2093k|   0     0 |  18  1210 |0.08 0.08 0.08| 170M 18.9M  114M 1363M
  1   1  98   0   0   0|   0  2731B| 157k 2094k|   0     0 |  18  1252 |0.06 0.07 0.08| 170M 18.9M  114M 1363M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  41k 2119B|   0     0 |   0     0 |  20   872 |0.19 0.10 0.09| 170M 19.0M  116M 1361M
  1   2  97   0   0   0|   0  1024B|3286k  217k|   0     0 |  18  1041 |0.16 0.10 0.09| 170M 19.0M  116M 1361M
  1   1  97   0   0   0|   0  4779B|3944k  260k|   0     0 |  18  1270 |0.13 0.09 0.09| 170M 19.0M  116M 1361M
  1   1  97   0   0   0|   0  1365B|4007k  265k|   0     0 |  18  1290 |0.11 0.09 0.09| 170M 19.0M  116M 1361M
  1   1  98   0   0   0|   0  1024B|3989k  263k|   0     0 |  18  1320 |0.09 0.08 0.09| 170M 19.0M  116M 1361M
  1   2  97   0   0   0|   0  2731B|4007k  264k|   0     0 |  18  1301 |0.15 0.10 0.09| 170M 19.0M  116M 1361M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  40k 2119B|   0     0 |   0     0 |  19   877 |0.20 0.11 0.10| 170M 19.0M  116M 1361M
  1   1  98   0   0   0|   0  1707B| 243k 3250k|   0     0 |  18   852 |0.16 0.10 0.09| 170M 19.0M  116M 1361M
  0   1  98   0   0   0|   0  1707B| 287k 3832k|   0     0 |  18   986 |0.13 0.10 0.09| 170M 19.0M  116M 1361M
  1   2  97   0   0   0|   0  2048B| 294k 3939k|   0     0 |  18  1039 |0.10 0.09 0.09| 170M 19.0M  116M 1361M
  1   1  98   0   0   0|   0  2048B| 296k 3954k|   0     0 |  18  1010 |0.08 0.09 0.09| 170M 19.0M  116M 1361M
  0   2  98   0   0   0|   0  1024B| 291k 3905k|   0     0 |  18   991 |0.07 0.09 0.09| 170M 19.1M  116M 1361M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  39k 2111B|   0     0 |   0     0 |  19   876 |0.14 0.10 0.09| 170M 19.1M  116M 1361M
  1   1  97   0   0   0|   0  1707B|4730k  312k|   0     0 |  18  1076 |0.11 0.09 0.09| 170M 19.1M  116M 1361M
  2   1  96   0   0   0|   0  2731B|5773k  381k|   0     0 |  18  1312 |0.09 0.09 0.09| 170M 19.1M  116M 1361M
  1   1  97   0   0   0|   0  2731B|5800k  382k|   0     0 |  18  1325 |0.07 0.09 0.09| 170M 19.1M  116M 1361M
  2   2  96   0   0   0|   0  1024B|5791k  382k|   0     0 |  18  1334 |0.13 0.10 0.09| 170M 19.1M  116M 1361M
  2   2  96   0   0   0|   0  1024B|5701k  376k|   0     0 |  18  1233 |0.11 0.09 0.09| 170M 19.1M  116M 1361M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  38k 2116B|   0     0 |   0     0 |  19   881 |0.09 0.09 0.09| 170M 19.1M  116M 1361M
  1   2  97   0   0   0|   0  1707B| 356k 4769k|   0     0 |  18  1041 |0.07 0.08 0.09| 170M 19.1M  116M 1361M
  1   2  97   0   0   0|   0  2731B| 429k 5728k|   0     0 |  18  1244 |0.06 0.08 0.09| 170M 19.1M  116M 1361M
  1   2  97   0   0   0|   0  2731B| 432k 5781k|   0     0 |  18  1223 |0.05 0.08 0.08| 170M 19.1M  116M 1361M
  1   2  96   0   0   0|   0  1024B| 429k 5740k|   0     0 |  18  1278 |0.04 0.07 0.08| 170M 19.1M  116M 1361M
  0   2  97   0   0   0|   0  2389B| 437k 5849k|   0     0 |  18  1407 |0.03 0.07 0.08| 170M 19.2M  116M 1361M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  37k 2115B|   0     0 |   0     0 |  19   885 |0.17 0.10 0.09| 170M 19.2M  116M 1361M
  2   3  95   0   0   0|   0  2731B|6273k  414k|   0     0 |  18  1389 |0.22 0.11 0.10| 170M 19.2M  116M 1361M
  3   2  95   0   0   0|   0  2048B|7577k  500k|   0     0 |  18  1549 |0.18 0.11 0.09| 170M 19.2M  116M 1361M
  2   3  95   0   0   0|   0  3413B|7503k  495k|   0     0 |  18  1533 |0.14 0.10 0.09| 170M 19.2M  116M 1361M
  2   2  95   0   0   0|   0  1024B|7464k  492k|   0     0 |  18  1445 |0.12 0.10 0.09| 170M 19.2M  116M 1361M
  2   3  95   0   0   0|   0  2731B|7416k  489k|   0     0 |  18  1393 |0.09 0.09 0.09| 170M 19.2M  116M 1361M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  37k 2118B|   0     0 |   0     0 |  19   893 |0.15 0.11 0.09| 170M 19.2M  116M 1361M
  1   2  97   0   0   0|   0  1707B| 451k 6040k|   0     0 |  18  1163 |0.12 0.10 0.09| 170M 19.2M  116M 1361M
  1   2  96   0   0   0|   0  1707B| 540k 7221k|   0     0 |  18  1415 |0.10 0.10 0.09| 171M 19.2M  116M 1360M
  1   3  96   0   0   0|   0  2389B| 551k 7382k|   0     0 |  18  1390 |0.08 0.09 0.09| 171M 19.2M  116M 1360M
  1   2  96   1   0   0|   0  1024B| 548k 7346k|   0     0 |  18  1427 |0.06 0.09 0.09| 171M 19.3M  116M 1360M
  1   2  96   0   0   0|   0  2048B| 543k 7260k|   0     0 |  18  1339 |0.05 0.08 0.09| 171M 19.3M  116M 1360M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  36k 2119B|   0     0 |   0     0 |  19   899 |0.12 0.10 0.09| 170M 19.3M  116M 1360M
  1   2  96   0   0   0|   0  1707B|7027k  464k|   0     0 |  18  1194 |0.10 0.09 0.09| 170M 19.3M  116M 1360M
  2   2  96   0   0   0|   0  3755B|8362k  551k|   0     0 |  18  1415 |0.08 0.09 0.09| 170M 19.3M  116M 1360M
  2   2  95   0   0   0|   0  1365B|8242k  544k|   0     0 |  18  1445 |0.07 0.08 0.09| 170M 19.3M  116M 1360M
  2   2  95   0   0   0|   0  1024B|8487k  560k|   0     0 |  18  1448 |0.05 0.08 0.09| 170M 19.3M  116M 1360M
  2   3  95   0   0   0|   0  1024B|8770k  579k|   0     0 |  18  1476 |0.04 0.08 0.08| 170M 19.3M  116M 1360M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  35k 2123B|   0     0 |   0     0 |  19   905 |0.11 0.09 0.09| 170M 19.3M  116M 1360M
  1   2  97   0   0   0|   0  1024B| 514k 6873k|   0     0 |  18  1184 |0.10 0.09 0.09| 170M 19.3M  116M 1360M
  1   3  95   0   0   0|   0  3413B| 620k 8302k|   0     0 |  18  1487 |0.07 0.08 0.09| 170M 19.3M  116M 1360M
  1   3  96   0   0   0|   0  2731B| 625k 8357k|   0     0 |  18  1447 |0.06 0.08 0.09| 170M 19.4M  116M 1360M
  1   2  96   0   0   0|   0  1024B| 662k 8872k|   0     0 |  18  1571 |0.05 0.08 0.08| 170M 19.4M  116M 1360M
  1   3  95   0   0   0|   0  2731B| 668k 8943k|   0     0 |  18  1732 |0.04 0.07 0.08| 170M 19.4M  116M 1360M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  35k 2125B|   0     0 |   0     0 |  19   912 |0.11 0.08 0.09| 170M 19.4M  116M 1361M
  2   3  94   0   0   0|   0  1707B|8709k  575k|   0     0 |  18  1656 |0.17 0.10 0.09| 170M 19.4M  116M 1360M
  3   4  93   0   0   0|   0  1707B|  11M  739k|   0     0 |  18  2196 |0.13 0.09 0.09| 170M 19.4M  116M 1360M
  3   3  93   0   0   0|   0  2389B|  11M  712k|   0     0 |  18  2003 |0.11 0.09 0.09| 170M 19.4M  116M 1360M
  3   3  93   0   0   0|   0  1024B|  10M  700k|   0     0 |  18  1949 |0.10 0.09 0.09| 170M 19.4M  116M 1360M
  3   3  94   0   0   0|   0  1365B|  10M  667k|   0     0 |  18  1836 |0.15 0.10 0.09| 170M 19.4M  116M 1360M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  34k 2119B|   0     0 |   0     0 |  19   925 |0.20 0.11 0.10| 170M 19.4M  116M 1360M
  1   3  96   0   0   0|   0  1707B| 655k 8753k|   0     0 |  18  1609 |0.17 0.11 0.09| 170M 19.5M  116M 1360M
  1   3  95   0   0   0|   0  2048B| 812k   11M|   0     0 |  18  2154 |0.13 0.10 0.09| 170M 19.5M  116M 1360M
  1   4  95   0   0   0|   0  3755B| 781k   10M|   0     0 |  18  1876 |0.11 0.10 0.09| 170M 19.5M  116M 1360M
  1   3  95   0   0   0|   0  1024B| 757k   10M|   0     0 |  18  1863 |0.09 0.09 0.09| 170M 19.5M  116M 1360M
  2   4  94   0   0   0|   0  3072B| 825k   11M|   0     0 |  18  1924 |0.07 0.09 0.09| 170M 19.5M  116M 1360M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  33k 2121B|   0     0 |   0     0 |  19   938 |0.13 0.10 0.09| 170M 19.5M  116M 1360M
  2   3  94   1   0   0|   0  1707B|8742k  577k|   0     0 |  18  1527 |0.10 0.09 0.09| 170M 19.5M  116M 1360M
  2   3  94   0   0   1|   0  1707B|  11M  723k|   0     0 |  18  1988 |0.17 0.11 0.09| 170M 19.5M  116M 1360M
  3   3  93   0   0   0|   0  2389B|  11M  773k|   0     0 |  18  2034 |0.13 0.10 0.09| 170M 19.5M  116M 1360M
  2   3  94   0   0   0|   0  2389B|  11M  774k|   0     0 |  18  2096 |0.11 0.10 0.09| 170M 19.5M  116M 1360M
  3   3  93   0   0   0|   0  1024B|  11M  772k|   0     0 |  18  2039 |0.09 0.09 0.09| 170M 19.5M  116M 1360M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  33k 2124B|   0     0 |   0     0 |  19   951 |0.15 0.10 0.09| 170M 19.6M  116M 1360M
  1   3  96   0   0   0|   0  1707B| 756k   10M|   0     0 |  18  1838 |0.13 0.10 0.09| 170M 19.6M  116M 1360M
  1   4  95   0   0   0|   0  2731B| 900k   12M|   0     0 |  18  2095 |0.10 0.10 0.09| 170M 19.6M  116M 1360M
  1   3  95   0   0   1|   0  2731B| 902k   12M|   0     0 |  18  1958 |0.08 0.09 0.09| 170M 19.6M  116M 1360M
  1   3  95   0   0   0|   0  1024B| 845k   11M|   0     0 |  18  1822 |0.06 0.09 0.09| 170M 19.6M  116M 1360M
  1   3  95   0   0   0|   0  1024B| 812k   11M|   0     0 |  18  1648 |0.05 0.08 0.09| 170M 19.6M  116M 1360M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  32k 2122B|   0     0 |   0     0 |  19   962 |0.12 0.10 0.09| 170M 19.6M  116M 1361M
  2   3  94   0   0   0|   0  2731B|9255k  611k|   0     0 |  18  1367 |0.10 0.09 0.09| 170M 19.6M  116M 1361M
  3   4  93   0   0   1|   0  1707B|  11M  762k|   0     0 |  18  1640 |0.08 0.09 0.09| 170M 19.6M  116M 1361M
  3   3  94   0   0   1|   0  2389B|  11M  768k|   0     0 |  18  1669 |0.07 0.08 0.09| 170M 19.6M  116M 1361M
  3   4  93   0   0   1|   0  1024B|  11M  771k|   0     0 |  18  1801 |0.06 0.08 0.09| 170M 19.6M  116M 1361M
  2   5  93   0   0   1|   0  1365B|  11M  762k|   0     0 |  18  1700 |0.04 0.08 0.08| 170M 19.6M  116M 1361M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  32k 2119B|   0     0 |   0     0 |  19   970 |0.10 0.09 0.09| 171M 19.7M  116M 1360M
  1   3  95   0   0   0|   0  1707B| 690k 9239k|   0     0 |  18  1406 |0.08 0.08 0.09| 171M 19.7M  116M 1360M
  1   5  93   0   0   1|   0  2048B| 866k   11M|   0     0 |  18  1700 |0.07 0.08 0.09| 171M 19.7M  116M 1360M
  1   4  94   0   0   0|   0  3413B| 829k   11M|   0     0 |  18  1656 |0.06 0.08 0.09| 171M 19.7M  116M 1360M
  1   4  94   0   0   0|   0  1024B| 868k   11M|   0     0 |  18  1742 |0.05 0.07 0.08| 171M 19.7M  116M 1360M
  1   3  95   0   0   0|   0  2731B| 864k   11M|   0     0 |  18  1734 |0.04 0.07 0.08| 171M 19.7M  116M 1360M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  31k 2119B|   0     0 |   0     0 |  19   978 |0.10 0.08 0.09| 170M 19.7M  116M 1360M
  2   3  94   0   0   1|   0  1707B|9758k  644k|   0     0 |  18  1336 |0.08 0.08 0.09| 171M 19.7M  116M 1360M
  3   5  92   0   0   1|   0  2048B|  12M  796k|   0     0 |  18  1708 |0.07 0.08 0.09| 170M 19.7M  116M 1360M
  2   4  93   0   0   0|   0  3413B|  12M  796k|   0     0 |  18  1756 |0.13 0.09 0.09| 170M 19.7M  116M 1360M
  3   4  92   1   0   1|   0  2389B|  12M  793k|   0     0 |  18  1689 |0.11 0.09 0.09| 170M 19.7M  116M 1360M
  2   3  94   0   0   1|   0  1024B|  12M  786k|   0     0 |  18  1647 |0.09 0.08 0.09| 170M 19.8M  116M 1360M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  31k 2127B|   0     0 |   0     0 |  19   985 |0.15 0.10 0.09| 171M 19.8M  116M 1360M
  1   3  95   0   0   0|   0  1707B| 730k 9773k|   0     0 |  18  1440 |0.12 0.09 0.09| 171M 19.8M  116M 1360M
  2   4  94   0   0   1|   0  2731B| 879k   11M|   0     0 |  18  1723 |0.10 0.09 0.09| 171M 19.8M  116M 1360M
  1   4  94   0   0   0|   0  2731B| 903k   12M|   0     0 |  18  1761 |0.16 0.10 0.09| 171M 19.8M  116M 1360M
  1   4  94   0   0   1|   0  1024B| 910k   12M|   0     0 |  18  1565 |0.20 0.11 0.10| 171M 19.8M  116M 1360M
  1   3  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1590 |0.17 0.11 0.09| 171M 19.8M  116M 1360M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  30k 2131B|   0     0 |   0     0 |  19   992 |0.13 0.10 0.09| 170M 19.8M  116M 1360M
  2   3  94   0   0   0|   0  1024B|9548k  630k|   0     0 |  18  1231 |0.11 0.10 0.09| 171M 19.8M  116M 1360M
  2   4  93   0   0   1|   0  1024B|  11M  771k|   0     0 |  18  1487 |0.09 0.09 0.09| 170M 19.8M  116M 1360M
  2   4  93   0   0   0|   0  4096B|  12M  780k|   0     0 |  18  1509 |0.07 0.09 0.09| 170M 19.8M  116M 1360M
  2   3  94   0   0   0|   0  1024B|  11M  776k|   0     0 |  18  1520 |0.06 0.08 0.09| 170M 19.9M  116M 1360M
  3   3  93   0   0   0|   0  2731B|  11M  762k|   0     0 |  18  1422 |0.05 0.08 0.09| 170M 19.9M  116M 1360M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  30k 2128B|   0     0 |   0     0 |  19   996 |0.18 0.11 0.10| 171M 19.9M  116M 1360M
  1   3  95   0   0   0|   0  1707B| 733k 9795k|   0     0 |  18  1248 |0.16 0.11 0.09| 171M 19.9M  116M 1360M
  1   4  94   0   0   1|   0  1707B| 910k   12M|   0     0 |  18  1581 |0.21 0.12 0.10| 171M 19.9M  116M 1360M
  2   3  94   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  1583 |0.16 0.11 0.09| 171M 19.9M  116M 1360M
  1   4  94   0   0   0|   0  2048B| 907k   12M|   0     0 |  18  1590 |0.14 0.11 0.09| 171M 19.9M  116M 1360M
  2   4  94   0   0   0|   0  1024B| 906k   12M|   0     0 |  18  1555 |0.11 0.10 0.09| 171M 19.9M  116M 1360M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  29k 2124B|   0     0 |   0     0 |  19  1001 |0.09 0.10 0.09| 171M 19.9M  116M 1360M
  2   3  94   0   0   1|   0  3072B|9557k  631k|   0     0 |  18  1178 |0.07 0.09 0.09| 171M 19.9M  116M 1360M
  2   3  94   0   0   1|   0  4096B|  12M  785k|   0     0 |  18  1355 |0.14 0.11 0.09| 171M 19.9M  116M 1359M
  3   3  94   0   0   1|   0  2731B|  12M  783k|   0     0 |  18  1435 |0.11 0.10 0.09| 171M 19.9M  116M 1359M
  2   4  94   0   0   1|   0  1024B|  12M  787k|   0     0 |  18  1438 |0.09 0.10 0.09| 171M 20.0M  116M 1360M
  2   4  94   0   0   0|   0  1024B|  11M  769k|   0     0 |  18  1312 |0.08 0.09 0.09| 171M 20.0M  116M 1359M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  29k 2134B|   0     0 |   0     0 |  19  1004 |0.14 0.10 0.09| 171M 20.0M  116M 1359M
  1   3  95   0   0   0|   0  1024B| 741k 9900k|   0     0 |  18  1302 |0.12 0.10 0.09| 171M 20.0M  116M 1359M
  2   4  94   0   0   0|   0  2731B| 907k   12M|   0     0 |  18  1438 |0.09 0.09 0.09| 171M 20.0M  116M 1359M
  1   4  94   0   0   1|   0  1365B| 910k   12M|   0     0 |  18  1536 |0.08 0.09 0.09| 171M 20.0M  116M 1359M
  1   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1503 |0.06 0.08 0.09| 171M 20.0M  116M 1359M
  1   3  95   0   0   0|   0  1365B| 913k   12M|   0     0 |  18  1428 |0.05 0.08 0.09| 171M 20.0M  116M 1359M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  28k 2125B|   0     0 |   0     0 |  19  1008 |0.04 0.08 0.08| 171M 20.0M  116M 1359M
  2   2  95   0   0   0|   0  2731B|9575k  632k|   0     0 |  18  1118 |0.11 0.09 0.09| 171M 20.0M  116M 1359M
  2   3  94   0   0   1|   0  2048B|  11M  772k|   0     0 |  18  1347 |0.09 0.09 0.09| 171M 20.1M  116M 1359M
  2   3  94   0   0   0|   0  3413B|  11M  765k|   0     0 |  18  1382 |0.07 0.08 0.09| 171M 20.1M  116M 1359M
  2   3  94   0   0   1|   0  1024B|  11M  767k|   0     0 |  18  1418 |0.06 0.08 0.09| 171M 20.1M  116M 1359M
  2   3  95   0   0   0|   0  2731B|  11M  748k|   0     0 |  18  1346 |0.05 0.08 0.08| 171M 20.1M  116M 1359M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  28k 2128B|   0     0 |   0     0 |  19  1010 |0.10 0.09 0.09| 171M 20.1M  116M 1359M
  1   3  96   0   0   0|   0  1707B| 745k 9948k|   0     0 |  18  1072 |0.09 0.08 0.09| 171M 20.1M  116M 1359M
  1   3  95   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  1385 |0.07 0.08 0.09| 171M 20.1M  116M 1359M
  1   3  96   0   0   0|   0  3413B| 911k   12M|   0     0 |  18  1250 |0.06 0.08 0.09| 171M 20.1M  116M 1359M
  2   3  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1299 |0.05 0.07 0.08| 171M 20.1M  116M 1359M
  1   3  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1282 |0.04 0.07 0.08| 171M 20.1M  116M 1359M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  28k 2136B|   0     0 |   0     0 |  19  1012 |0.03 0.07 0.08| 171M 20.1M  116M 1359M
  0   1  99   0   0   0|   0  1707B| 410k   27k|   0     0 |  18   774 |0.02 0.06 0.08| 171M 20.1M  116M 1359M
  1   1  98   0   0   0|   0  2731B| 510k   34k|   0     0 |  18   957 |0.02 0.06 0.08| 171M 20.2M  116M 1359M
  0   1  98   0   0   0|   0  1365B| 510k   34k|   0     0 |  18   955 |0.02 0.06 0.08| 171M 20.2M  116M 1359M
  1   1  99   0   0   0|   0  1024B| 518k   34k|   0     0 |  18   971 |0.01 0.05 0.08| 171M 20.2M  116M 1359M
  1   1  99   0   0   0|   0  1024B| 514k   34k|   0     0 |  18   963 |0.01 0.05 0.08| 171M 20.2M  116M 1359M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  27k 2132B|   0     0 |   0     0 |  19  1009 |0.17 0.08 0.09| 171M 20.2M  116M 1359M
  0   0  99   0   0   0|   0  1024B|  32k  429k|   0     0 |  18   807 |0.14 0.08 0.08| 171M 20.2M  116M 1359M
  0   1  99   0   0   0|   0  2731B|  39k  509k|   0     0 |  18   955 |0.11 0.08 0.08| 171M 20.2M  116M 1359M
  0   1  99   0   0   0|   0  2731B|  39k  520k|   0     0 |  18   972 |0.09 0.07 0.08| 171M 20.2M  116M 1359M
  1   1  98   1   0   0|   0  1024B|  39k  516k|   0     0 |  18   965 |0.07 0.07 0.08| 171M 20.2M  116M 1359M
  0   1  98   0   0   0|   0  2731B|  38k  515k|   0     0 |  18   963 |0.06 0.07 0.08| 171M 20.2M  116M 1359M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  27k 2130B|   0     0 |   0     0 |  19  1006 |0.13 0.08 0.08| 171M 20.2M  116M 1359M
  1   1  98   0   0   0|   0  1707B|1684k  111k|   0     0 |  18   961 |0.11 0.08 0.08| 171M 20.2M  116M 1359M
  1   1  98   0   0   0|   0  1707B|2060k  136k|   0     0 |  18  1224 |0.16 0.09 0.09| 171M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  2389B|2051k  135k|   0     0 |  18  1167 |0.14 0.08 0.09| 171M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  1024B|2053k  136k|   0     0 |  18  1175 |0.12 0.08 0.09| 171M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  1024B|2054k  135k|   0     0 |  18  1193 |0.09 0.08 0.08| 171M 20.3M  116M 1359M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  26k 2130B|   0     0 |   0     0 |  19  1007 |0.15 0.09 0.09| 170M 20.3M  116M 1359M
  0   1  98   0   0   0|   0  1707B| 127k 1702k|   0     0 |  18   962 |0.18 0.10 0.09| 170M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  7168B| 156k 2077k|   0     0 |  18  1188 |0.16 0.10 0.09| 170M 20.3M  116M 1359M
  0   1  98   0   0   0|   0  1707B| 153k 2053k|   0     0 |  18  1156 |0.12 0.09 0.09| 170M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  2389B| 155k 2060k|   0     0 |  18  1158 |0.10 0.09 0.09| 170M 20.3M  116M 1359M
  1   1  98   0   0   0|   0  1024B| 155k 2074k|   0     0 |  18  1226 |0.08 0.09 0.09| 170M 20.3M  116M 1359M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  26k 2142B|   0     0 |   0     0 |  19  1006 |0.07 0.08 0.09| 171M 20.4M  116M 1359M
  1   1  97   0   0   0|   0  1707B|3223k  213k|   0     0 |  18   970 |0.05 0.08 0.08| 171M 20.4M  116M 1359M
  1   1  97   0   0   0|   0  2731B|3943k  260k|   0     0 |  18  1143 |0.04 0.07 0.08| 171M 20.4M  116M 1359M
  1   1  97   0   0   0|   0  1365B|3952k  261k|   0     0 |  18  1164 |0.03 0.07 0.08| 171M 20.4M  116M 1359M
  1   2  97   0   0   0|   0  1024B|3920k  258k|   0     0 |  18  1169 |0.03 0.07 0.08| 171M 20.4M  116M 1359M
  2   1  97   0   0   0|   0  1024B|3964k  262k|   0     0 |  18  1134 |0.02 0.06 0.08| 171M 20.4M  116M 1359M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  26k 2139B|   0     0 |   0     0 |  19  1006 |0.10 0.08 0.08| 170M 20.4M  116M 1359M
  1   1  98   0   0   0|   0  1024B| 243k 3234k|   0     0 |  18   978 |0.08 0.07 0.08| 170M 20.4M  116M 1359M
  1   1  98   0   0   0|   0  2731B| 296k 3965k|   0     0 |  18  1214 |0.06 0.07 0.08| 170M 20.4M  116M 1359M
  1   2  97   0   0   0|   0  2731B| 296k 3951k|   0     0 |  18  1218 |0.05 0.07 0.08| 170M 20.4M  116M 1359M
  1   2  97   0   0   0|   0  1024B| 294k 3932k|   0     0 |  18  1194 |0.04 0.06 0.08| 170M 20.4M  116M 1359M
  1   2  98   0   0   0|   0  2731B| 295k 3935k|   0     0 |  18  1188 |0.03 0.06 0.08| 170M 20.4M  116M 1359M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  25k 2137B|   0     0 |   0     0 |  19  1007 |0.11 0.07 0.08| 170M 20.5M  116M 1359M
  1   1  95   3   0   0|   0  1707B|4668k  308k|   0     0 |  18  1019 |0.09 0.07 0.08| 170M 20.5M  116M 1359M
  1   2  96   0   0   0|   0  2048B|5679k  374k|   0     0 |  18  1278 |0.07 0.07 0.08| 170M 20.5M  116M 1359M
  1   2  96   0   0   0|   0  3413B|5660k  374k|   0     0 |  18  1309 |0.06 0.06 0.08| 170M 20.5M  116M 1359M
  1   2  96   0   0   0|   0  1024B|5624k  371k|   0     0 |  18  1222 |0.05 0.06 0.08| 170M 20.5M  116M 1359M
  1   2  96   0   0   0|   0  1024B|5644k  372k|   0     0 |  18  1263 |0.04 0.06 0.08| 170M 20.5M  116M 1359M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  25k 2137B|   0     0 |   0     0 |  19  1007 |0.10 0.07 0.08| 171M 20.5M  116M 1359M
  1   2  97   0   0   0|   0  3072B| 350k 4672k|   0     0 |  18  1030 |0.08 0.07 0.08| 171M 20.5M  116M 1359M
  1   2  97   0   0   0|   0  1707B| 424k 5675k|   0     0 |  18  1240 |0.07 0.06 0.08| 171M 20.5M  116M 1359M
  1   2  97   0   0   0|   0  3072B| 434k 5802k|   0     0 |  18  1305 |0.05 0.06 0.08| 171M 20.5M  116M 1359M
  1   2  97   0   0   0|   0  1024B| 423k 5670k|   0     0 |  18  1270 |0.12 0.07 0.08| 171M 20.5M  116M 1359M
  1   1  98   0   0   0|   0  1024B| 424k 5672k|   0     0 |  18  1220 |0.09 0.07 0.08| 171M 20.5M  116M 1359M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  25k 2138B|   0     0 |   0     0 |  19  1008 |0.16 0.08 0.09| 171M 20.6M  116M 1359M
  1   2  97   0   0   0|   0  1707B|5863k  387k|   0     0 |  18  1158 |0.12 0.08 0.08| 171M 20.6M  116M 1359M
  2   2  96   0   0   0|   0  2731B|7156k  472k|   0     0 |  18  1356 |0.10 0.08 0.08| 171M 20.6M  116M 1359M
  2   2  95   0   0   0|   0  2731B|7099k  468k|   0     0 |  18  1352 |0.09 0.07 0.08| 171M 20.6M  116M 1359M
  2   2  95   0   0   0|   0  1024B|7213k  476k|   0     0 |  18  1409 |0.07 0.07 0.08| 171M 20.6M  116M 1359M
  2   3  95   0   0   0|   0  2731B|7127k  470k|   0     0 |  18  1387 |0.06 0.07 0.08| 171M 20.6M  116M 1359M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  24k 2139B|   0     0 |   0     0 |  19  1010 |0.12 0.08 0.08| 171M 20.6M  116M 1359M
  1   2  97   0   0   0|   0  1707B| 434k 5799k|   0     0 |  18  1067 |0.17 0.09 0.09| 171M 20.6M  116M 1359M
  1   2  97   0   0   0|   0  2731B| 535k 7165k|   0     0 |  18  1411 |0.14 0.09 0.09| 171M 20.6M  116M 1359M
  1   2  97   0   0   0|   0  1365B| 550k 7366k|   0     0 |  18  1477 |0.12 0.08 0.09| 171M 20.6M  116M 1359M
  1   3  96   0   0   0|   0  1024B| 554k 7411k|   0     0 |  18  1539 |0.09 0.08 0.09| 171M 20.6M  116M 1359M
  1   2  97   0   0   0|   0  1365B| 553k 7407k|   0     0 |  18  1454 |0.08 0.08 0.08| 171M 20.7M  116M 1359M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  24k 2133B|   0     0 |   0     0 |  19  1013 |0.06 0.07 0.08| 170M 20.7M  116M 1359M
  2   2  95   0   0   0|   0  1707B|7527k  496k|   0     0 |  18  1478 |0.05 0.07 0.08| 170M 20.7M  116M 1359M
  3   3  94   0   0   0|   0  2048B|8968k  592k|   0     0 |  18  1659 |0.04 0.06 0.08| 170M 20.7M  116M 1359M
  2   3  95   0   0   1|   0  3413B|8608k  568k|   0     0 |  18  1528 |0.03 0.06 0.08| 170M 20.7M  116M 1359M
  2   3  93   2   0   0|   0  3072B|8552k  564k|   0     0 |  18  1522 |0.03 0.06 0.08| 170M 20.7M  116M 1359M
  2   3  95   0   0   0|   0  3072B|8735k  576k|   0     0 |  18  1540 |0.09 0.07 0.08| 170M 20.7M  116M 1359M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  24k 2138B|   0     0 |   0     0 |  19  1017 |0.22 0.10 0.09| 171M 20.7M  116M 1358M
  1   3  96   0   0   0|   0  1707B| 528k 7067k|   0     0 |  18  1237 |0.18 0.10 0.09| 171M 20.7M  116M 1358M
  1   3  96   0   0   0|   0  2731B| 663k 8869k|   0     0 |  18  1589 |0.15 0.09 0.09| 171M 20.7M  116M 1358M
  1   2  97   0   0   0|   0  1365B| 609k 8159k|   0     0 |  18  1410 |0.12 0.09 0.09| 171M 20.7M  116M 1358M
  1   2  97   0   0   0|   0  1024B| 598k 8004k|   0     0 |  18  1413 |0.10 0.08 0.09| 171M 20.8M  116M 1358M
  1   3  96   0   0   0|   0  1024B| 607k 8126k|   0     0 |  18  1414 |0.15 0.10 0.09| 171M 20.8M  116M 1358M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  23k 2135B|   0     0 |   0     0 |  19  1020 |0.12 0.09 0.09| 171M 20.8M  116M 1358M
  2   2  96   0   0   0|   0  1024B|7112k  469k|   0     0 |  18  1254 |0.10 0.09 0.09| 171M 20.8M  116M 1358M
  2   3  95   0   0   0|   0  2731B|8807k  581k|   0     0 |  18  1509 |0.08 0.08 0.09| 171M 20.8M  116M 1358M
  2   4  93   0   0   0|   0  3755B|  10M  700k|   0     0 |  18  1832 |0.07 0.08 0.09| 171M 20.8M  116M 1358M
  3   4  93   0   0   0|   0  1024B|  11M  712k|   0     0 |  18  1839 |0.05 0.08 0.08| 171M 20.8M  116M 1358M
  2   4  94   0   0   0|   0  3755B|  11M  712k|   0     0 |  18  1985 |0.04 0.07 0.08| 171M 20.8M  116M 1358M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  23k 2137B|   0     0 |   0     0 |  19  1026 |0.18 0.10 0.09| 171M 20.8M  116M 1358M
  1   2  96   1   0   0|   0  2731B| 611k 8175k|   0     0 |  18  1382 |0.15 0.10 0.09| 171M 20.8M  116M 1358M
  1   3  96   0   0   0|   0  1707B| 744k 9958k|   0     0 |  18  1691 |0.12 0.09 0.09| 171M 20.8M  116M 1358M
  1   3  95   0   0   0|   0  2389B| 745k 9986k|   0     0 |  18  1733 |0.10 0.09 0.09| 171M 20.9M  116M 1358M
  2   3  94   0   0   0|   0  1024B| 741k 9919k|   0     0 |  18  1687 |0.15 0.10 0.09| 171M 20.9M  116M 1358M
  2   4  94   0   0   0|   0  1365B| 807k   11M|   0     0 |  18  1790 |0.13 0.10 0.09| 171M 20.9M  116M 1358M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  23k 2134B|   0     0 |   0     0 |  19  1031 |0.18 0.11 0.10| 171M 20.9M  118M 1356M
  2   3  95   0   0   0|   0  1707B|9677k  638k|   0     0 |  18  1623 |0.15 0.10 0.09| 171M 20.9M  118M 1356M
  3   3  94   0   0   0|   0  2048B|  11M  770k|   0     0 |  18  1876 |0.13 0.10 0.09| 171M 20.9M  118M 1356M
  3   4  93   0   0   1|   0  3413B|  11M  773k|   0     0 |  18  2076 |0.17 0.11 0.09| 171M 20.9M  118M 1356M
  3   3  94   0   0   0|   0  2389B|  11M  718k|   0     0 |  18  1914 |0.15 0.11 0.09| 171M 20.9M  118M 1356M
  3   3  93   0   0   0|   0  1024B|  11M  736k|   0     0 |  18  1927 |0.11 0.10 0.09| 171M 20.9M  118M 1356M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  23k 2140B|   0     0 |   0     0 |  19  1038 |0.17 0.12 0.09| 171M 20.9M  118M 1356M
  1   3  95   1   0   0|   0  2731B| 647k 8654k|   0     0 |  18  1406 |0.13 0.11 0.09| 171M 20.9M  118M 1356M
  1   4  95   0   0   0|   0  3072B| 841k   11M|   0     0 |  18  1825 |0.11 0.11 0.09| 171M 21.0M  118M 1356M
  1   3  95   0   0   0|   0  2731B| 901k   12M|   0     0 |  18  1999 |0.08 0.10 0.09| 171M 21.0M  118M 1356M
  1   4  94   0   0   0|   0  1024B| 895k   12M|   0     0 |  18  1981 |0.07 0.10 0.09| 171M 21.0M  118M 1356M
  1   4  95   0   0   0|   0  2731B| 907k   12M|   0     0 |  18  1921 |0.06 0.09 0.09| 171M 21.0M  118M 1356M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  22k 2142B|   0     0 |   0     0 |  19  1045 |0.13 0.10 0.09| 171M 21.0M  118M 1356M
  3   3  93   1   0   0|   0  2731B|9758k  644k|   0     0 |  18  1721 |0.11 0.10 0.09| 171M 21.0M  118M 1356M
  3   3  94   0   0   0|   0  1707B|  11M  767k|   0     0 |  18  1901 |0.08 0.09 0.09| 171M 21.0M  118M 1356M
  3   4  93   0   0   0|   0  2389B|  12M  782k|   0     0 |  18  1869 |0.07 0.09 0.09| 171M 21.0M  118M 1356M
  2   3  94   0   0   0|   0  1024B|  11M  744k|   0     0 |  18  1808 |0.05 0.08 0.09| 171M 21.0M  118M 1356M
  3   4  93   0   0   0|   0  1365B|  11M  764k|   0     0 |  18  1904 |0.04 0.08 0.08| 171M 21.0M  118M 1356M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  22k 2141B|   0     0 |   0     0 |  19  1051 |0.11 0.09 0.09| 170M 21.1M  118M 1356M
  1   3  95   0   0   0|   0  1024B| 780k   10M|   0     0 |  18  1641 |0.09 0.09 0.09| 170M 21.1M  118M 1356M
  1   4  95   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  1837 |0.07 0.09 0.09| 170M 21.1M  118M 1356M
  1   4  94   0   0   0|   0  3413B| 912k   12M|   0     0 |  18  1818 |0.06 0.08 0.09| 170M 21.1M  118M 1356M
  1   4  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1867 |0.05 0.08 0.08| 170M 21.1M  118M 1356M
  1   4  95   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  1873 |0.04 0.08 0.08| 170M 21.1M  118M 1356M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  22k 2140B|   0     0 |   0     0 |  19  1057 |0.11 0.09 0.09| 171M 21.1M  118M 1356M
  2   3  95   0   0   0|   0  3072B|9653k  637k|   0     0 |  18  1499 |0.09 0.08 0.09| 171M 21.1M  118M 1355M
  2   4  94   0   0   0|   0  1707B|  11M  752k|   0     0 |  18  1716 |0.07 0.08 0.09| 171M 21.1M  118M 1355M
  2   3  94   0   0   0|   0  3072B|  11M  763k|   0     0 |  18  1777 |0.06 0.08 0.08| 171M 21.1M  118M 1355M
  3   4  93   0   0   1|   0  1024B|  11M  757k|   0     0 |  18  1774 |0.05 0.07 0.08| 171M 21.1M  118M 1355M
  3   4  92   0   0   1|   0  1024B|  12M  782k|   0     0 |  18  1829 |0.04 0.07 0.08| 171M 21.1M  118M 1355M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  22k 2141B|   0     0 |   0     0 |  19  1062 |0.11 0.08 0.09| 171M 21.2M  118M 1356M
  1   3  95   0   0   0|   0  1707B| 748k   10M|   0     0 |  18  1647 |0.08 0.08 0.09| 171M 21.2M  118M 1356M
  2   4  94   0   0   0|   0  2731B| 903k   12M|   0     0 |  18  2023 |0.07 0.08 0.08| 171M 21.2M  118M 1356M
  1   3  95   0   0   1|   0  2731B| 882k   12M|   0     0 |  18  1905 |0.05 0.07 0.08| 171M 21.2M  118M 1356M
  1   4  94   1   0   0|   0  1024B| 913k   12M|   0     0 |  18  1936 |0.04 0.07 0.08| 171M 21.2M  118M 1356M
  1   3  95   0   0   0|   0  2731B| 903k   12M|   0     0 |  18  1936 |0.04 0.07 0.08| 171M 21.2M  118M 1356M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  93   1   0   0|  21k 2141B|   0     0 |   0     0 |  19  1069 |0.24 0.11 0.10| 171M 21.2M  118M 1355M
  2   3  94   1   0   0|   0  2731B|9819k  648k|   0     0 |  18  1465 |0.19 0.11 0.09| 171M 21.2M  118M 1355M
  3   3  93   0   0   1|   0  1707B|  12M  777k|   0     0 |  18  1662 |0.16 0.10 0.09| 171M 21.2M  118M 1355M
  3   3  93   0   0   1|   0  2389B|  11M  763k|   0     0 |  18  1575 |0.13 0.10 0.09| 171M 21.2M  118M 1355M
  3   3  93   0   0   1|   0  1024B|  11M  773k|   0     0 |  18  1648 |0.10 0.09 0.09| 171M 21.2M  118M 1355M
  3   4  93   0   0   0|   0  1365B|  12M  784k|   0     0 |  18  1672 |0.09 0.09 0.09| 171M 21.3M  118M 1355M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   1   0   0|  21k 2138B|   0     0 |   0     0 |  19  1072 |0.07 0.08 0.09| 170M 21.3M  118M 1356M
  1   3  95   0   0   0|   0  1707B| 753k   10M|   0     0 |  18  1351 |0.13 0.10 0.09| 170M 21.3M  118M 1356M
  1   4  94   0   0   0|   0  2048B| 901k   12M|   0     0 |  18  1663 |0.10 0.09 0.09| 170M 21.3M  118M 1356M
  1   4  94   0   0   0|   0  3413B| 912k   12M|   0     0 |  18  1611 |0.08 0.09 0.09| 170M 21.3M  118M 1356M
  1   3  95   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  1731 |0.07 0.08 0.09| 170M 21.3M  118M 1356M
  1   4  94   0   0   1|   0  1024B| 900k   12M|   0     0 |  18  1686 |0.06 0.08 0.09| 170M 21.3M  118M 1356M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   1   0   0|  21k 2141B|   0     0 |   0     0 |  19  1076 |0.19 0.11 0.10| 171M 21.3M  118M 1355M
  2   3  94   0   0   1|   0  1707B|  10M  671k|   0     0 |  18  1356 |0.24 0.12 0.10| 171M 21.3M  118M 1355M
  3   4  93   0   0   1|   0  2731B|  12M  790k|   0     0 |  18  1597 |0.19 0.12 0.10| 171M 21.3M  118M 1355M
  3   3  94   0   0   0|   0  2731B|  12M  793k|   0     0 |  18  1565 |0.16 0.11 0.09| 171M 21.3M  118M 1355M
  3   3  93   0   0   1|   0  1024B|  12M  797k|   0     0 |  18  1610 |0.13 0.11 0.09| 171M 21.4M  118M 1355M
  2   3  94   0   0   1|   0  1024B|  12M  791k|   0     0 |  18  1540 |0.18 0.12 0.10| 171M 21.4M  118M 1355M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   1   0   0|  21k 2143B|   0     0 |   0     0 |  19  1079 |0.22 0.13 0.10| 171M 21.4M  118M 1355M
  1   3  95   0   0   1|   0  1707B| 751k   10M|   0     0 |  18  1445 |0.17 0.12 0.10| 171M 21.4M  118M 1355M
  1   4  93   1   0   1|   0  2731B| 910k   12M|   0     0 |  18  1665 |0.15 0.12 0.09| 171M 21.4M  118M 1355M
  2   4  94   0   0   1|   0  1365B| 909k   12M|   0     0 |  18  1738 |0.11 0.11 0.09| 171M 21.4M  118M 1355M
  1   4  95   0   0   0|   0  1024B| 908k   12M|   0     0 |  18  1722 |0.10 0.11 0.09| 171M 21.4M  118M 1355M
  1   4  95   0   0   0|   0  1365B| 913k   12M|   0     0 |  18  1616 |0.08 0.10 0.09| 171M 21.4M  118M 1355M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   1   0   0|  20k 2141B|   0     0 |   0     0 |  19  1083 |0.14 0.12 0.09| 171M 21.4M  118M 1355M
  2   3  94   1   0   0|   0  1365B|9612k  634k|   0     0 |  18  1217 |0.11 0.11 0.09| 171M 21.4M  118M 1355M
  3   3  93   0   0   1|   0  2048B|  11M  774k|   0     0 |  18  1514 |0.09 0.11 0.09| 171M 21.4M  118M 1355M
  3   4  93   0   0   1|   0  3413B|  11M  775k|   0     0 |  18  1566 |0.08 0.10 0.09| 171M 21.5M  118M 1355M
  3   3  94   0   0   0|   0  1024B|  12M  782k|   0     0 |  18  1525 |0.06 0.10 0.09| 171M 21.5M  118M 1355M
  3   4  93   0   0   1|   0  2731B|  12M  780k|   0     0 |  18  1587 |0.05 0.09 0.09| 171M 21.5M  118M 1355M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  92   1   0   0|  20k 2140B|   0     0 |   0     0 |  19  1085 |0.04 0.09 0.08| 171M 21.5M  118M 1355M
  1   3  95   0   0   1|   0  1707B| 749k   10M|   0     0 |  18  1367 |0.03 0.08 0.08| 171M 21.5M  118M 1355M
  1   4  95   0   0   1|   0  1707B| 912k   12M|   0     0 |  18  1568 |0.10 0.10 0.09| 171M 21.5M  118M 1355M
  2   4  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1532 |0.08 0.09 0.09| 171M 21.5M  118M 1355M
  1   3  95   0   0   0|   0  2389B| 910k   12M|   0     0 |  18  1519 |0.07 0.09 0.09| 171M 21.5M  118M 1355M
  1   4  95   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1513 |0.05 0.08 0.08| 171M 21.5M  118M 1355M
