
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  86   9   0   0| 211k 1017k|   0     0 |   0     0 |  24   265 |0.24 0.16 0.18| 188M 18.6M  129M 1330M
  1   1  98   0   0   0|   0  2048B| 365k   25k|   0     0 |  18   703 |0.20 0.16 0.18| 188M 18.6M  129M 1330M
  1   1  97   0   0   0|   0  2731B| 553k   37k|   0     0 |  18  1045 |0.17 0.15 0.18| 188M 18.6M  129M 1330M
  1   1  97   0   0   0|   0  1365B| 555k   37k|   0     0 |  18  1048 |0.21 0.16 0.18| 188M 18.6M  129M 1330M
  1   1  98   0   0   0|   0  2048B| 573k   38k|   0     0 |  18  1079 |0.17 0.16 0.18| 188M 18.6M  129M 1330M
  2   1  97   0   0   0|   0  1024B| 562k   38k|   0     0 |  18  1062 |0.13 0.15 0.17| 188M 18.7M  129M 1330M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  87   8   0   0| 194k  930k|   0     0 |   0     0 |  23   321 |0.27 0.18 0.18| 188M 18.7M  129M 1329M
  1   0  99   0   0   0|   0  1365B|  29k  363k|   0     0 |  18   698 |0.21 0.17 0.18| 188M 18.7M  129M 1329M
  1   1  98   0   0   0|   0  2389B|  42k  537k|   0     0 |  18  1018 |0.17 0.16 0.18| 188M 18.7M  129M 1329M
  1   1  98   0   0   0|   0  2731B|  43k  556k|   0     0 |  18  1051 |0.15 0.15 0.18| 188M 18.7M  129M 1329M
  1   1  98   0   0   0|   0  1024B|  44k  553k|   0     0 |  18  1043 |0.11 0.15 0.17| 188M 18.7M  129M 1329M
  1   1  97   1   0   0|  11k 3413B|  44k  555k|   0     0 |  18  1077 |0.10 0.14 0.17| 191M 18.8M  129M 1327M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  87   7   0   0| 179k  857k|   0     0 |   0     0 |  23   367 |0.07 0.13 0.17| 190M 18.9M  129M 1327M
  1   1  98   0   0   0|   0  1365B|1447k   96k|   0     0 |  18   716 |0.06 0.13 0.17| 191M 18.9M  129M 1327M
  1   2  97   0   0   0|   0  2048B|2135k  141k|   0     0 |  18  1033 |0.05 0.12 0.16| 191M 18.9M  129M 1327M
  1   2  97   0   0   0|   0  2048B|2087k  138k|   0     0 |  18  1013 |0.04 0.12 0.16| 191M 18.9M  129M 1327M
  2   2  96   0   0   0|   0  4779B|2044k  136k|   0     0 |  19  1002 |0.03 0.11 0.16| 191M 18.9M  129M 1327M
  2   2  96   0   0   0|   0  6144B|2169k  144k|   0     0 |  18  1069 |0.02 0.11 0.16| 191M 18.9M  129M 1327M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   7   0   0| 165k  793k|   0     0 |   0     0 |  23   406 |0.10 0.12 0.16| 190M 18.9M  129M 1327M
  1   1  98   0   0   0|   0  2048B| 113k 1479k|   0     0 |  18   742 |0.08 0.11 0.16| 191M 18.9M  129M 1327M
  1   1  97   0   0   0|   0  1024B| 166k 2199k|   0     0 |  18  1075 |0.06 0.11 0.15| 191M 18.9M  129M 1327M
  1   2  97   0   0   0|   0  6144B| 165k 2182k|   0     0 |  18  1064 |0.05 0.10 0.15| 191M 19.0M  129M 1327M
  1   2  97   0   0   0|   0  1024B| 163k 2160k|   0     0 |  18  1065 |0.05 0.10 0.15| 191M 19.0M  129M 1327M
  1   2  97   0   0   0|   0  1024B| 163k 2150k|   0     0 |  18  1056 |0.11 0.11 0.15| 190M 19.0M  129M 1327M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   6   0   0| 154k  739k|   0     0 |   0     0 |  22   440 |0.16 0.12 0.16| 190M 19.0M  129M 1327M
  2   1  97   0   0   0|   0  1365B|2729k  181k|   0     0 |  18   809 |0.14 0.12 0.15| 191M 19.0M  129M 1327M
  2   2  95   0   0   0|   0  2731B|4272k  282k|   0     0 |  18  1189 |0.12 0.11 0.15| 191M 19.0M  129M 1327M
  2   2  96   0   0   0|   0  1365B|4203k  278k|   0     0 |  18  1151 |0.09 0.11 0.15| 191M 19.0M  129M 1327M
  2   2  96   0   0   0|   0  1024B|4239k  280k|   0     0 |  18  1153 |0.08 0.10 0.15| 191M 19.0M  129M 1327M
  2   2  96   0   0   0|   0  1024B|4324k  286k|   0     0 |  18  1250 |0.06 0.10 0.14| 191M 19.0M  129M 1327M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  88   6   0   0| 144k  691k|   0     0 |   0     0 |  22   477 |0.05 0.09 0.14| 191M 19.0M  129M 1327M
  1   2  97   0   0   0|   0  1365B| 212k 2803k|   0     0 |  18   757 |0.04 0.09 0.14| 191M 19.1M  129M 1327M
  1   2  97   0   0   0|   0  2389B| 311k 4141k|   0     0 |  18  1077 |0.03 0.08 0.14| 191M 19.1M  129M 1327M
  1   2  97   0   0   0|   0  2731B| 319k 4238k|   0     0 |  18  1157 |0.02 0.08 0.13| 191M 19.1M  129M 1327M
  1   2  96   0   0   0|   0  1024B| 320k 4264k|   0     0 |  18  1125 |0.02 0.08 0.13| 191M 19.1M  129M 1327M
  1   2  96   0   0   0|   0  1024B| 316k 4203k|   0     0 |  18  1118 |0.10 0.09 0.14| 191M 19.1M  129M 1327M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  88   6   0   0| 135k  650k|   0     0 |   0     0 |  22   507 |0.23 0.12 0.15| 190M 19.1M  132M 1325M
  2   3  95   0   0   0| 683B 3413B|4170k  276k|   0     0 |  18   879 |0.18 0.11 0.14| 191M 19.1M  132M 1324M
  2   2  96   0   0   0|   0  4096B|6073k  401k|   0     0 |  18  1281 |0.23 0.13 0.15| 191M 19.1M  132M 1324M
  3   3  94   0   0   0|   0  2731B|6129k  405k|   0     0 |  18  1276 |0.20 0.12 0.14| 191M 19.1M  132M 1324M
  2   3  95   0   0   0|   0  1024B|6210k  410k|   0     0 |  18  1268 |0.15 0.11 0.14| 191M 19.1M  132M 1324M
  3   3  94   1   0   0|   0  2731B|6174k  408k|   0     0 |  18  1233 |0.13 0.11 0.14| 191M 19.1M  132M 1324M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  88   5   0   0| 128k  613k|   0     0 |   0     0 |  22   539 |0.18 0.12 0.14| 191M 19.2M  132M 1325M
  1   2  97   0   0   0|   0  1365B| 301k 4004k|   0     0 |  18   840 |0.15 0.12 0.14| 191M 19.2M  132M 1324M
  1   2  96   0   0   0|   0  1024B| 412k 5483k|   0     0 |  18  1107 |0.12 0.11 0.14| 191M 19.2M  132M 1324M
  1   1  95   3   0   0|   0  4096B| 308k 4090k|   0     0 |  18   841 |0.10 0.11 0.14| 191M 19.2M  132M 1324M
  1   2  97   0   0   0|   0  2731B| 377k 5007k|   0     0 |  18   976 |0.08 0.10 0.13| 191M 19.2M  132M 1324M
  1   2  95   2   0   0|   0  1024B| 404k 5388k|   0     0 |  18  1058 |0.14 0.11 0.14| 191M 19.2M  132M 1324M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   5   0   0| 121k  580k|   0     0 |   0     0 |  21   559 |0.19 0.13 0.14| 191M 19.2M  132M 1324M
  2   2  96   0   0   0|   0  1365B|5241k  346k|   0     0 |  18   897 |0.16 0.12 0.14| 191M 19.2M  132M 1324M
  3   3  94   0   0   0|   0  1707B|7773k  513k|   0     0 |  18  1319 |0.13 0.12 0.14| 191M 19.2M  132M 1324M
  2   3  94   0   0   0|   0  3755B|7573k  500k|   0     0 |  18  1233 |0.18 0.13 0.14| 191M 19.2M  132M 1324M
  2   2  95   0   0   0|   0  1024B|7811k  516k|   0     0 |  18  1307 |0.15 0.12 0.14| 191M 19.3M  132M 1324M
  3   3  93   0   0   0|   0  1024B|7658k  506k|   0     0 |  18  1337 |0.12 0.12 0.13| 191M 19.3M  132M 1324M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   5   0   0| 115k  551k|   0     0 |   0     0 |  21   587 |0.10 0.11 0.13| 191M 19.3M  132M 1324M
  1   2  97   0   0   0|   0  1365B| 379k 5043k|   0     0 |  18   829 |0.08 0.11 0.13| 191M 19.3M  132M 1324M
  2   3  96   0   0   0|   0  2389B| 596k 7955k|   0     0 |  18  1301 |0.06 0.10 0.13| 191M 19.3M  132M 1324M
  1   3  95   0   0   0|   0  1365B| 591k 7890k|   0     0 |  18  1326 |0.05 0.10 0.12| 191M 19.3M  132M 1324M
  1   3  95   0   0   0|   0  1024B| 575k 7682k|   0     0 |  18  1244 |0.04 0.09 0.12| 191M 19.3M  132M 1324M
  1   3  96   0   0   0|   0  1024B| 576k 7689k|   0     0 |  18  1248 |0.03 0.09 0.12| 191M 19.3M  132M 1324M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   5   0   0| 109k  524k|   0     0 |   0     0 |  21   611 |0.34 0.15 0.14| 191M 19.3M  132M 1324M
  2   2  96   0   0   0|   0  1365B|6066k  401k|   0     0 |  18   880 |0.29 0.14 0.14| 191M 19.3M  132M 1324M
  3   4  93   0   0   0|   0  1024B|9807k  647k|   0     0 |  18  1468 |0.22 0.14 0.13| 191M 19.3M  132M 1324M
  2   4  92   2   0   0|   0  3755B|9571k  631k|   0     0 |  18  1388 |0.19 0.13 0.13| 191M 19.4M  132M 1324M
  4   4  92   0   0   0|   0  1024B|9707k  641k|   0     0 |  18  1389 |0.15 0.12 0.13| 191M 19.4M  132M 1324M
  2   3  94   0   0   0|   0  2731B|9585k  633k|   0     0 |  18  1374 |0.12 0.12 0.13| 191M 19.4M  132M 1324M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   4   0   0| 104k  500k|   0     0 |   0     0 |  21   637 |0.18 0.13 0.13| 191M 19.4M  132M 1324M
  1   2  97   0   0   0|   0  1365B| 449k 5978k|   0     0 |  18   879 |0.15 0.13 0.13| 191M 19.4M  132M 1324M
  2   4  94   0   0   0|   0  1024B| 708k 9448k|   0     0 |  18  1323 |0.19 0.14 0.13| 191M 19.4M  132M 1324M
  1   3  96   0   0   0|   0  2731B| 679k 9068k|   0     0 |  18  1244 |0.16 0.13 0.13| 191M 19.4M  132M 1324M
  2   3  94   1   0   0|   0  2731B| 707k 9436k|   0     0 |  18  1328 |0.13 0.13 0.13| 191M 19.4M  132M 1324M
  2   3  95   0   0   0|   0  1024B| 740k 9897k|   0     0 |  18  1373 |0.10 0.12 0.12| 191M 19.4M  132M 1324M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   4   0   0|  99k  478k|   0     0 |   0     0 |  21   659 |0.16 0.13 0.13| 190M 19.4M  132M 1324M
  2   3  94   0   0   0|   0  1365B|7454k  493k|   0     0 |  18  1046 |0.14 0.12 0.13| 191M 19.5M  132M 1324M
  4   5  91   0   0   0|   0  2048B|  11M  776k|   0     0 |  18  1635 |0.11 0.12 0.12| 191M 19.5M  132M 1324M
  4   3  93   0   0   0|   0  2731B|  11M  775k|   0     0 |  18  1586 |0.17 0.13 0.13| 191M 19.5M  132M 1324M
  4   4  91   0   0   0|   0  1024B|  11M  760k|   0     0 |  18  1604 |0.14 0.12 0.12| 191M 19.5M  132M 1324M
  3   4  93   0   0   0|   0  1024B|  11M  733k|   0     0 |  18  1592 |0.12 0.12 0.12| 191M 19.5M  132M 1324M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  89   4   0   0|  95k  457k|   0     0 |   0     0 |  21   689 |0.16 0.13 0.13| 191M 19.5M  132M 1324M
  1   2  96   0   0   0|   0  1365B| 504k 6726k|   0     0 |  18   909 |0.12 0.12 0.12| 191M 19.5M  132M 1324M
  2   3  94   0   0   0|   0  2389B| 812k   11M|   0     0 |  18  1447 |0.10 0.12 0.12| 191M 19.5M  132M 1324M
  1   3  95   0   0   0|   0  1365B| 816k   11M|   0     0 |  18  1455 |0.15 0.13 0.12| 191M 19.5M  132M 1324M
  2   4  93   0   0   0|   0  1024B| 802k   10M|   0     0 |  18  1523 |0.13 0.12 0.12| 191M 19.5M  132M 1324M
  2   4  93   0   0   0|   0  1365B| 890k   12M|   0     0 |  18  1640 |0.11 0.12 0.12| 191M 19.5M  132M 1324M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   4   0   0|  91k  439k|   0     0 |   0     0 |  21   712 |0.32 0.16 0.13| 191M 19.6M  132M 1324M
  2   3  95   0   0   0|   0  1365B|8001k  528k|   0     0 |  18  1129 |0.27 0.16 0.13| 191M 19.6M  132M 1324M
  4   5  91   0   0   0|   0  1024B|  12M  826k|   0     0 |  18  1727 |0.21 0.15 0.13| 191M 19.6M  132M 1323M
  3   4  92   0   0   1|   0  4096B|  11M  776k|   0     0 |  18  1606 |0.18 0.14 0.13| 191M 19.6M  132M 1324M
  4   5  90   0   0   1|   0  1024B|  12M  786k|   0     0 |  18  1637 |0.14 0.13 0.12| 191M 19.6M  132M 1323M
  4   4  92   0   0   0|   0  2731B|  12M  833k|   0     0 |  18  1743 |0.19 0.15 0.13| 191M 19.6M  132M 1323M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   4   0   0|  88k  422k|   0     0 |   0     0 |  21   740 |0.23 0.16 0.13| 191M 19.6M  132M 1323M
  1   2  96   0   0   0|   0  1365B| 554k 7381k|   0     0 |  18  1045 |0.19 0.15 0.13| 191M 19.6M  132M 1323M
  2   4  94   0   0   0|   0  1707B| 891k   12M|   0     0 |  18  1617 |0.15 0.14 0.13| 191M 19.6M  132M 1323M
  2   4  94   0   0   0|   0  5803B| 882k   12M|   0     0 |  18  1625 |0.12 0.14 0.12| 191M 19.6M  132M 1323M
  2   4  93   0   0   0|   0  2048B| 915k   12M|   0     0 |  18  1715 |0.11 0.13 0.12| 191M 19.7M  132M 1323M
  2   3  94   0   0   0|   0  3413B| 915k   12M|   0     0 |  18  1704 |0.08 0.12 0.12| 191M 19.7M  132M 1323M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   4   0   0|  84k  406k|   0     0 |   0     0 |  20   765 |0.14 0.13 0.12| 191M 19.7M  132M 1324M
  2   3  95   0   0   0|   0  1365B|8095k  534k|   0     0 |  18  1021 |0.12 0.13 0.12| 191M 19.7M  132M 1323M
  4   5  91   0   0   1|   0  2389B|  12M  813k|   0     0 |  18  1564 |0.10 0.12 0.12| 191M 19.7M  132M 1323M
  4   4  92   0   0   0|   0  1365B|  12M  812k|   0     0 |  18  1569 |0.08 0.12 0.12| 191M 19.7M  132M 1323M
  4   5  91   0   0   0|   0  1024B|  12M  827k|   0     0 |  18  1682 |0.07 0.11 0.11| 191M 19.7M  132M 1323M
  3   3  92   0   0   1|   0  1024B|  12M  781k|   0     0 |  18  1555 |0.19 0.14 0.12| 191M 19.7M  132M 1323M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   4   0   0|  81k  391k|   0     0 |   0     0 |  20   785 |0.16 0.14 0.12| 191M 19.7M  132M 1323M
  1   3  96   0   0   0|   0  1365B| 559k 7450k|   0     0 |  18   965 |0.19 0.14 0.12| 191M 19.7M  132M 1323M
  2   4  94   0   0   1|   0  2389B| 859k   11M|   0     0 |  18  1408 |0.24 0.16 0.13| 192M 19.8M  132M 1323M
  1   3  95   0   0   1|   0  2731B| 849k   11M|   0     0 |  18  1454 |0.19 0.15 0.12| 191M 19.8M  132M 1323M
  2   4  94   0   0   0|   0  1024B| 864k   11M|   0     0 |  18  1490 |0.16 0.14 0.12| 191M 19.8M  132M 1323M
  2   3  94   0   0   0|   0  3413B| 913k   12M|   0     0 |  18  1598 |0.13 0.14 0.12| 191M 19.8M  132M 1323M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  78k  378k|   0     0 |   0     0 |  20   802 |0.26 0.16 0.13| 191M 19.8M  132M 1323M
  3   3  94   0   0   0|   0  1365B|8310k  549k|   0     0 |  18  1064 |0.20 0.16 0.13| 191M 19.8M  132M 1323M
  4   4  92   0   0   0|   0  2389B|  12M  811k|   0     0 |  18  1554 |0.17 0.15 0.12| 191M 19.8M  132M 1323M
  3   4  91   0   0   1|   0  2389B|  12M  804k|   0     0 |  18  1502 |0.14 0.14 0.12| 192M 19.8M  132M 1323M
  4   4  91   0   0   1|   0  1024B|  12M  808k|   0     0 |  18  1550 |0.27 0.17 0.13| 191M 19.8M  132M 1323M
  3   4  92   0   0   1|   0  2048B|  12M  805k|   0     0 |  18  1541 |0.30 0.18 0.13| 191M 19.8M  132M 1323M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  76k  365k|   0     0 |   0     0 |  20   819 |0.31 0.19 0.14| 191M 19.8M  132M 1323M
  1   2  96   0   0   0|   0  1365B| 587k 7818k|   0     0 |  18   958 |0.26 0.18 0.14| 192M 19.9M  132M 1323M
  2   3  94   0   0   1|   0  1024B| 916k   12M|   0     0 |  18  1521 |0.20 0.17 0.13| 191M 19.9M  132M 1323M
  2   4  93   1   0   0|   0  4096B| 911k   12M|   0     0 |  18  1564 |0.17 0.17 0.13| 192M 19.9M  132M 1323M
  2   4  94   0   0   0|   0  1024B| 899k   12M|   0     0 |  18  1518 |0.13 0.16 0.13| 191M 19.9M  132M 1323M
  2   4  93   0   0   1|   0  1024B| 883k   12M|   0     0 |  18  1493 |0.11 0.15 0.13| 191M 19.9M  132M 1323M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  73k  353k|   0     0 |   0     0 |  20   834 |0.17 0.16 0.13| 191M 19.9M  132M 1323M
  3   2  94   0   0   0|   0  1365B|8156k  539k|   0     0 |  18   997 |0.14 0.15 0.13| 191M 19.9M  132M 1323M
  3   4  92   0   0   0|   0  2389B|  12M  819k|   0     0 |  18  1475 |0.11 0.15 0.12| 191M 19.9M  132M 1323M
  3   4  92   0   0   0|   0  1365B|  12M  816k|   0     0 |  18  1433 |0.17 0.16 0.13| 192M 19.9M  132M 1323M
  4   4  91   0   0   1|   0  1024B|  12M  825k|   0     0 |  18  1487 |0.15 0.15 0.13| 192M 19.9M  132M 1323M
  4   3  92   0   0   0|   0  1024B|  12M  823k|   0     0 |  18  1509 |0.11 0.14 0.12| 192M 19.9M  132M 1323M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  71k  342k|   0     0 |   0     0 |  20   847 |0.10 0.14 0.12| 191M 20.0M  132M 1323M
  1   3  95   0   0   0|   0  1365B| 600k 7999k|   0     0 |  18   971 |0.07 0.13 0.12| 192M 20.0M  132M 1323M
  2   4  94   0   0   1|   0  2389B| 913k   12M|   0     0 |  18  1448 |0.06 0.13 0.12| 192M 20.0M  132M 1323M
  2   4  94   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  1535 |0.13 0.14 0.12| 192M 20.0M  132M 1323M
  2   4  93   0   0   0|   0  1024B| 916k   12M|   0     0 |  18  1582 |0.11 0.13 0.12| 192M 20.0M  132M 1322M
  2   3  95   0   0   0|   0  2731B| 914k   12M|   0     0 |  18  1520 |0.09 0.13 0.12| 192M 20.0M  132M 1322M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  69k  332k|   0     0 |   0     0 |  20   861 |0.22 0.15 0.12| 191M 20.0M  132M 1323M
  2   2  95   0   0   0|   0  1365B|8086k  534k|   0     0 |  18   962 |0.17 0.14 0.12| 192M 20.0M  132M 1322M
  3   4  92   0   0   0|   0  1024B|  12M  811k|   0     0 |  18  1399 |0.15 0.14 0.12| 192M 20.0M  132M 1322M
  3   3  93   0   0   0|   0  4437B|  12M  823k|   0     0 |  18  1501 |0.20 0.15 0.12| 192M 20.0M  132M 1322M
  4   4  92   0   0   0|   0  1024B|  12M  816k|   0     0 |  18  1375 |0.23 0.16 0.13| 192M 20.1M  132M 1322M
  3   4  93   0   0   0|   0  2048B|  12M  828k|   0     0 |  18  1511 |0.20 0.15 0.12| 192M 20.1M  132M 1322M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  67k  322k|   0     0 |   0     0 |  20   872 |0.23 0.16 0.13| 192M 20.1M  132M 1322M
  1   2  96   0   0   0|   0  1365B| 608k 8104k|   0     0 |  18   997 |0.20 0.16 0.12| 192M 20.1M  132M 1322M
  1   4  94   0   0   0|   0  2048B| 913k   12M|   0     0 |  18  1433 |0.15 0.15 0.12| 192M 20.1M  132M 1322M
  2   4  94   0   0   0|   0  2731B| 914k   12M|   0     0 |  18  1463 |0.21 0.16 0.13| 192M 20.1M  132M 1322M
  2   4  93   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1437 |0.18 0.15 0.12| 192M 20.1M  132M 1322M
  2   4  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1388 |0.14 0.14 0.12| 192M 20.1M  132M 1322M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  65k  313k|   0     0 |   0     0 |  20   882 |0.19 0.15 0.12| 192M 20.1M  132M 1322M
  2   3  94   1   0   0|   0  1365B|8193k  541k|   0     0 |  18   974 |0.16 0.15 0.12| 192M 20.1M  132M 1322M
  3   4  92   0   0   1|   0  2731B|  12M  823k|   0     0 |  18  1432 |0.13 0.14 0.12| 192M 20.1M  132M 1322M
  4   4  92   0   0   0|   0  3413B|  12M  845k|   0     0 |  18  1364 |0.10 0.14 0.12| 192M 20.2M  132M 1322M
  3   4  92   0   0   0|   0  1024B|  12M  829k|   0     0 |  18  1353 |0.17 0.15 0.12| 192M 20.2M  132M 1322M
  3   4  92   0   0   1|   0  3413B|  12M  830k|   0     0 |  18  1374 |0.13 0.14 0.12| 192M 20.2M  132M 1322M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  63k  304k|   0     0 |   0     0 |  20   891 |0.19 0.15 0.12| 192M 20.2M  132M 1322M
  1   2  96   0   0   0|   0  1365B| 586k 7812k|   0     0 |  18   838 |0.15 0.14 0.12| 192M 20.2M  132M 1322M
  2   4  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1250 |0.12 0.14 0.12| 192M 20.2M  132M 1322M
  2   4  94   0   0   0|   0  2389B| 916k   12M|   0     0 |  18  1248 |0.10 0.13 0.11| 192M 20.2M  132M 1322M
  1   4  94   0   0   0|   0  1024B| 916k   12M|   0     0 |  18  1308 |0.08 0.13 0.11| 192M 20.2M  132M 1322M
  2   4  93   0   0   1|   0  1365B| 913k   12M|   0     0 |  18  1298 |0.07 0.12 0.11| 192M 20.2M  132M 1322M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  61k  296k|   0     0 |   0     0 |  20   896 |0.29 0.17 0.12| 192M 20.2M  132M 1322M
  1   1  98   0   0   0|   0  1365B| 361k   25k|   0     0 |  18   699 |0.24 0.16 0.12| 192M 20.2M  132M 1322M
  1   1  98   0   0   0|   0  1024B| 570k   38k|   0     0 |  18  1073 |0.19 0.15 0.12| 192M 20.3M  132M 1322M
  1   1  97   0   0   0|   0  4437B| 568k   38k|   0     0 |  18  1074 |0.16 0.15 0.12| 192M 20.3M  132M 1322M
  1   1  97   0   0   0|   0  1024B| 583k   39k|   0     0 |  18  1094 |0.12 0.14 0.11| 192M 20.3M  132M 1322M
  1   1  97   0   0   0|   0  1024B| 579k   39k|   0     0 |  18  1092 |0.10 0.13 0.11| 192M 20.3M  132M 1322M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  60k  288k|   0     0 |   0     0 |  20   897 |0.16 0.14 0.12| 192M 20.3M  132M 1322M
  1   1  98   0   0   0|   0  1365B|  30k  383k|   0     0 |  18   734 |0.14 0.14 0.11| 192M 20.3M  132M 1322M
  1   2  97   0   0   0|   0  2389B|  46k  587k|   0     0 |  18  1110 |0.10 0.13 0.11| 192M 20.3M  132M 1322M
  1   1  97   0   0   0|   0  1365B|  44k  566k|   0     0 |  18  1064 |0.09 0.13 0.11| 192M 20.3M  132M 1322M
  1   1  98   0   0   0|   0  1024B|  44k  555k|   0     0 |  18  1050 |0.07 0.12 0.11| 192M 20.3M  132M 1322M
  1   1  98   0   0   0|   0  1024B|  44k  555k|   0     0 |  18  1051 |0.06 0.11 0.10| 192M 20.3M  132M 1322M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  58k  281k|   0     0 |   0     0 |  20   898 |0.05 0.11 0.10| 192M 20.4M  132M 1322M
  1   1  97   0   0   0|   0  1365B|1444k   96k|   0     0 |  18   720 |0.04 0.10 0.10| 192M 20.4M  132M 1322M
  2   2  96   0   0   0|   0  2389B|2191k  145k|   0     0 |  18  1066 |0.03 0.10 0.10| 192M 20.4M  132M 1322M
  2   1  97   0   0   0|   0  2731B|2225k  147k|   0     0 |  18  1080 |0.02 0.09 0.09| 192M 20.4M  132M 1321M
  2   1  97   0   0   0|   0  1024B|2221k  147k|   0     0 |  18  1083 |0.02 0.09 0.09| 192M 20.4M  132M 1322M
  2   2  97   0   0   0|   0  2731B|2244k  149k|   0     0 |  18  1106 |0.02 0.09 0.09| 192M 20.4M  132M 1322M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   3   0   0|  57k  273k|   0     0 |   0     0 |  20   899 |0.17 0.12 0.10| 192M 20.4M  132M 1322M
  1   1  97   0   0   0|   0  1365B| 112k 1474k|   0     0 |  18   754 |0.13 0.11 0.10| 192M 20.4M  132M 1322M
  1   1  98   0   0   0|   0  1024B| 167k 2212k|   0     0 |  18  1087 |0.11 0.11 0.10| 192M 20.4M  132M 1322M
  1   1  97   0   0   0| 341B 2731B| 166k 2191k|   0     0 |  18  1093 |0.09 0.10 0.09| 192M 20.4M  132M 1322M
  1   2  97   0   0   0|   0  3413B| 165k 2185k|   0     0 |  18  1081 |0.07 0.10 0.09| 192M 20.5M  132M 1322M
  1   2  97   0   0   0|   0  1024B| 171k 2257k|   0     0 |  18  1130 |0.06 0.09 0.09| 192M 20.5M  132M 1321M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  55k  267k|   0     0 |   0     0 |  20   900 |0.49 0.19 0.12| 192M 20.5M  132M 1322M
  2   1  97   0   0   0|   0  1365B|2883k  191k|   0     0 |  18   814 |0.38 0.18 0.12| 192M 20.5M  132M 1321M
  2   3  95   0   0   0|   0  2389B|4274k  282k|   0     0 |  18  1152 |0.32 0.17 0.12| 192M 20.5M  132M 1321M
  2   2  96   0   0   0|   0  2731B|4306k  285k|   0     0 |  18  1156 |0.27 0.16 0.11| 192M 20.5M  132M 1321M
  2   2  95   1   0   0|   0  2048B|4309k  285k|   0     0 |  18  1171 |0.28 0.17 0.12| 192M 20.5M  132M 1321M
  2   2  95   0   0   0|   0  1024B|4258k  282k|   0     0 |  18  1159 |0.24 0.17 0.11| 192M 20.5M  132M 1321M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  54k  260k|   0     0 |   0     0 |  20   902 |0.27 0.17 0.12| 192M 20.5M  132M 1321M
  1   1  98   0   0   0|   0  1024B| 217k 2887k|   0     0 |  18   780 |0.22 0.17 0.12| 192M 20.5M  132M 1321M
  1   2  97   0   0   0|   0  2389B| 324k 4310k|   0     0 |  18  1205 |0.17 0.16 0.11| 192M 20.6M  132M 1321M
  1   2  97   0   0   0|   0  2731B| 325k 4324k|   0     0 |  18  1261 |0.15 0.15 0.11| 192M 20.6M  132M 1321M
  1   2  97   0   0   0|   0  1024B| 323k 4303k|   0     0 |  18  1160 |0.12 0.15 0.11| 192M 20.6M  132M 1321M
  1   2  96   0   0   0|   0  1024B| 320k 4270k|   0     0 |  18  1185 |0.10 0.14 0.11| 192M 20.6M  132M 1321M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  53k  254k|   0     0 |   0     0 |  20   905 |0.08 0.14 0.10| 192M 20.6M  132M 1321M
  2   1  96   0   0   0|   0  1365B|3962k  262k|   0     0 |  18   847 |0.06 0.13 0.10| 192M 20.6M  132M 1321M
  2   3  95   0   0   0|   0  2389B|6147k  406k|   0     0 |  18  1271 |0.05 0.12 0.10| 192M 20.6M  132M 1321M
  2   3  95   0   0   0|   0  1365B|6271k  414k|   0     0 |  18  1317 |0.12 0.13 0.10| 192M 20.6M  132M 1321M
  2   3  94   0   0   0|   0  1024B|6223k  411k|   0     0 |  18  1314 |0.10 0.13 0.10| 192M 20.6M  132M 1321M
  2   2  95   0   0   0|   0  1365B|6151k  406k|   0     0 |  18  1273 |0.08 0.12 0.10| 192M 20.6M  132M 1321M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  51k  249k|   0     0 |   0     0 |  20   910 |0.58 0.23 0.13| 192M 20.6M  132M 1322M
  1   2  97   0   0   0|   0  1365B| 311k 4126k|   0     0 |  18   917 |0.45 0.22 0.13| 192M 20.7M  132M 1321M
  1   2  96   0   0   0|   0  1024B| 474k 6332k|   0     0 |  18  1350 |0.38 0.21 0.13| 192M 20.7M  132M 1321M
  1   3  95   1   0   0|   0  6144B| 477k 6359k|   0     0 |  18  1279 |0.32 0.20 0.13| 192M 20.7M  132M 1321M
  1   2  96   0   0   0|   0  1024B| 468k 6244k|   0     0 |  18  1246 |0.25 0.19 0.12| 192M 20.7M  132M 1321M
  1   2  97   0   0   0|   0  1024B| 467k 6233k|   0     0 |  18  1254 |0.21 0.19 0.12| 192M 20.7M  132M 1321M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  50k  243k|   0     0 |   0     0 |  20   914 |0.16 0.18 0.12| 192M 20.7M  132M 1321M
  2   3  96   0   0   0|   0  1365B|5279k  349k|   0     0 |  18   918 |0.14 0.17 0.12| 192M 20.7M  132M 1321M
  3   3  94   0   0   0|   0  1707B|8151k  538k|   0     0 |  18  1396 |0.11 0.16 0.11| 192M 20.7M  132M 1321M
  3   3  94   0   0   0|   0  1707B|8139k  537k|   0     0 |  18  1403 |0.09 0.16 0.11| 192M 20.7M  132M 1321M
  3   3  94   0   0   0|   0  1024B|8085k  534k|   0     0 |  18  1409 |0.08 0.15 0.11| 192M 20.7M  132M 1321M
  3   4  93   0   0   0|   0  1024B|7944k  524k|   0     0 |  18  1367 |0.06 0.14 0.11| 192M 20.8M  132M 1321M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  49k  238k|   0     0 |   0     0 |  20   920 |0.13 0.15 0.11| 192M 20.8M  132M 1321M
  1   2  96   0   0   0|   0  1365B| 387k 5149k|   0     0 |  18   921 |0.11 0.15 0.11| 192M 20.8M  132M 1321M
  2   2  96   0   0   0|   0  2389B| 576k 7695k|   0     0 |  18  1337 |0.09 0.14 0.11| 192M 20.8M  132M 1321M
  1   3  96   0   0   0|   0  2731B| 584k 7797k|   0     0 |  18  1321 |0.07 0.13 0.10| 192M 20.8M  132M 1321M
  1   3  95   0   0   0|   0  1024B| 586k 7822k|   0     0 |  18  1334 |0.06 0.13 0.10| 192M 20.8M  132M 1321M
  1   3  95   0   0   0|   0  2731B| 582k 7767k|   0     0 |  18  1313 |0.04 0.12 0.10| 192M 20.8M  132M 1321M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  48k  233k|   0     0 |   0     0 |  19   925 |0.04 0.12 0.10| 192M 20.8M  132M 1321M
  2   2  95   0   0   0|   0  1365B|5850k  387k|   0     0 |  18   850 |0.03 0.11 0.09| 192M 20.8M  132M 1321M
  2   3  94   0   0   0|   0  1024B|9012k  595k|   0     0 |  18  1302 |0.02 0.11 0.09| 192M 20.8M  132M 1321M
  3   4  93   0   0   0|   0  2389B|8582k  567k|   0     0 |  18  1252 |0.17 0.13 0.10| 192M 20.8M  132M 1321M
  3   3  94   0   0   0|   0  1024B|9122k  602k|   0     0 |  18  1305 |0.22 0.15 0.10| 193M 20.9M  132M 1321M
  3   4  93   0   0   0|   0  1365B|9218k  608k|   0     0 |  18  1240 |0.18 0.14 0.10| 193M 20.9M  132M 1321M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  47k  228k|   0     0 |   0     0 |  19   928 |0.30 0.17 0.11| 192M 20.9M  132M 1321M
  2   2  96   0   0   0|   0  1365B| 446k 5943k|   0     0 |  18   910 |0.25 0.16 0.11| 193M 20.9M  132M 1321M
  2   4  94   0   0   0|   0  1024B| 669k 8939k|   0     0 |  18  1375 |0.20 0.15 0.11| 193M 20.9M  132M 1321M
  2   4  94   0   0   0|   0  4437B| 674k 9003k|   0     0 |  18  1355 |0.16 0.15 0.10| 192M 20.9M  132M 1321M
  2   4  94   0   0   0|   0  1024B| 711k 9493k|   0     0 |  18  1494 |0.20 0.16 0.11| 193M 20.9M  132M 1321M
  2   4  94   0   0   0|   0  1024B| 748k 9997k|   0     0 |  18  1640 |0.16 0.15 0.11| 193M 20.9M  132M 1321M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   0|  46k  223k|   0     0 |   0     0 |  19   934 |0.28 0.18 0.11| 192M 20.9M  132M 1321M
  2   2  95   0   0   0|   0  1365B|7441k  492k|   0     0 |  18  1174 |0.24 0.17 0.11| 193M 20.9M  132M 1320M
  4   4  92   0   0   0|   0  2389B|  12M  790k|   0     0 |  18  1838 |0.18 0.16 0.11| 193M 20.9M  132M 1321M
  3   4  92   0   0   0|   0  1365B|  11M  760k|   0     0 |  18  1720 |0.16 0.16 0.11| 193M 21.0M  132M 1320M
  3   4  92   0   0   0|   0  1024B|  11M  747k|   0     0 |  18  1636 |0.12 0.15 0.10| 193M 21.0M  132M 1321M
  4   3  92   0   0   1|   0  1024B|  11M  749k|   0     0 |  18  1640 |0.10 0.14 0.10| 192M 21.0M  132M 1321M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  45k  219k|   0     0 |   0     0 |  19   944 |0.23 0.17 0.11| 192M 21.0M  132M 1321M
  1   2  96   0   0   0|   0  1365B| 551k 7355k|   0     0 |  18  1074 |0.20 0.16 0.11| 193M 21.0M  132M 1320M
  2   4  93   1   0   0|   0  7851B| 896k   12M|   0     0 |  19  1955 |0.15 0.15 0.11| 193M 21.0M  132M 1320M
  2   3  94   0   0   0|   0  1365B| 829k   11M|   0     0 |  18  1583 |0.13 0.15 0.10| 193M 21.0M  132M 1320M
  2   3  94   0   0   0|   0  1024B| 811k   11M|   0     0 |  18  1607 |0.10 0.14 0.10| 193M 21.0M  132M 1320M
  1   4  94   0   0   1|   0  5803B| 859k   11M|   0     0 |  18  1566 |0.16 0.15 0.11| 193M 21.0M  132M 1320M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   0|  44k  214k|   0     0 |   0     0 |  19   953 |0.21 0.16 0.11| 192M 21.0M  132M 1321M
  2   2  95   0   0   1|   0  2389B|7795k  515k|   0     0 |  18  1102 |0.18 0.15 0.11| 193M 21.1M  132M 1320M
  3   4  92   0   0   1|   0  2731B|  11M  741k|   0     0 |  18  1529 |0.14 0.15 0.10| 193M 21.1M  132M 1320M
  4   4  92   0   0   0|   0  3755B|  12M  836k|   0     0 |  18  1763 |0.11 0.14 0.10| 193M 21.1M  132M 1320M
  4   4  91   0   0   0|   0  1024B|  12M  840k|   0     0 |  18  1776 |0.10 0.14 0.10| 193M 21.1M  132M 1320M
  3   4  92   0   0   0|   0  3413B|  12M  839k|   0     0 |  18  1762 |0.07 0.13 0.10| 193M 21.1M  132M 1320M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  43k  210k|   0     0 |   0     0 |  19   963 |0.06 0.12 0.10| 192M 21.1M  132M 1321M
  2   3  95   0   0   0|   0  1365B| 604k 8056k|   0     0 |  18  1149 |0.05 0.12 0.09| 193M 21.1M  132M 1320M
  2   5  92   0   0   0|   0  1024B| 910k   12M|   0     0 |  18  1738 |0.12 0.13 0.10| 193M 21.1M  132M 1320M
  2   4  93   0   0   0|   0  2731B| 909k   12M|   0     0 |  18  1740 |0.09 0.12 0.09| 193M 21.1M  132M 1320M
  2   5  93   0   0   0|   0  1024B| 876k   11M|   0     0 |  18  1603 |0.15 0.13 0.10| 193M 21.1M  132M 1320M
  2   4  94   0   0   0|   0  1365B| 869k   11M|   0     0 |  18  1589 |0.13 0.13 0.10| 193M 21.2M  132M 1320M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  43k  206k|   0     0 |   0     0 |  19   971 |0.25 0.16 0.10| 193M 21.2M  134M 1318M
  2   3  94   0   0   0|   0  1365B|8666k  572k|   0     0 |  18  1091 |0.21 0.15 0.10| 193M 21.2M  134M 1318M
  4   4  91   0   0   1|   0  2048B|  13M  853k|   0     0 |  18  1585 |0.17 0.14 0.10| 193M 21.2M  134M 1318M
  4   4  91   1   0   0|   0  2731B|  12M  839k|   0     0 |  18  1562 |0.14 0.14 0.10| 193M 21.2M  134M 1318M
  5   5  90   0   0   0|   0  1024B|  13M  847k|   0     0 |  18  1611 |0.11 0.13 0.09| 193M 21.2M  134M 1318M
  4   4  91   0   0   0|   0  1024B|  12M  821k|   0     0 |  18  1514 |0.09 0.13 0.09| 193M 21.2M  134M 1318M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  42k  202k|   0     0 |   0     0 |  19   978 |0.15 0.14 0.10| 193M 21.2M  134M 1318M
  1   3  95   0   0   0|   0  1365B| 581k 7758k|   0     0 |  18   997 |0.12 0.13 0.09| 193M 21.2M  134M 1318M
  2   4  94   0   0   0|   0  2389B| 878k   11M|   0     0 |  18  1540 |0.10 0.12 0.09| 193M 21.2M  134M 1318M
  2   4  94   0   0   0|   0  2731B| 857k   11M|   0     0 |  18  1431 |0.08 0.12 0.09| 193M 21.2M  134M 1318M
  2   4  94   0   0   0|   0  1024B| 878k   11M|   0     0 |  18  1513 |0.06 0.11 0.09| 193M 21.3M  134M 1318M
  2   4  93   0   0   0|   0  1024B| 864k   11M|   0     0 |  18  1503 |0.13 0.12 0.09| 193M 21.3M  134M 1318M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  41k  199k|   0     0 |   0     0 |  19   983 |0.18 0.13 0.10| 193M 21.3M  134M 1318M
  2   3  94   0   0   0|   0  1365B|8657k  572k|   0     0 |  18  1057 |0.15 0.13 0.09| 193M 21.3M  134M 1318M
  3   4  92   0   0   0|   0  2389B|  12M  815k|   0     0 |  18  1479 |0.12 0.12 0.09| 193M 21.3M  134M 1318M
  4   4  91   0   0   0|   0  3755B|  12M  817k|   0     0 |  18  1526 |0.10 0.12 0.09| 193M 21.3M  134M 1318M
  3   4  92   0   0   1|   0  1024B|  12M  815k|   0     0 |  18  1548 |0.08 0.11 0.09| 193M 21.3M  134M 1318M
  3   5  91   0   0   1|   0  3413B|  12M  820k|   0     0 |  18  1505 |0.06 0.11 0.09| 193M 21.3M  134M 1318M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  40k  195k|   0     0 |   0     0 |  19   988 |0.13 0.12 0.09| 193M 21.3M  134M 1318M
  1   3  95   0   0   0|   0  1365B| 614k 8192k|   0     0 |  18  1150 |0.11 0.11 0.09| 193M 21.3M  134M 1318M
  2   5  92   0   0   0|   0  1024B| 891k   12M|   0     0 |  18  1655 |0.17 0.13 0.09| 193M 21.3M  134M 1318M
  2   4  94   0   0   0|   0  3072B| 889k   12M|   0     0 |  18  1550 |0.13 0.12 0.09| 193M 21.4M  134M 1318M
  2   4  94   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  1369 |0.11 0.12 0.09| 193M 21.4M  134M 1318M
  2   4  93   0   0   0|   0  1707B| 913k   12M|   0     0 |  18  1399 |0.08 0.11 0.09| 193M 21.4M  134M 1317M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  40k  192k|   0     0 |   0     0 |  19   994 |0.23 0.14 0.10| 193M 21.4M  134M 1318M
  3   3  93   0   0   1|   0  1365B|8290k  548k|   0     0 |  18   913 |0.17 0.13 0.10| 193M 21.4M  134M 1317M
  4   5  91   0   0   0|   0  1024B|  12M  842k|   0     0 |  18  1379 |0.15 0.13 0.09| 193M 21.4M  134M 1318M
  4   4  92   0   0   1|   0  4437B|  12M  830k|   0     0 |  18  1397 |0.12 0.12 0.09| 193M 21.4M  134M 1317M
  4   4  91   0   0   1|   0  1024B|  12M  836k|   0     0 |  18  1385 |0.10 0.12 0.09| 193M 21.4M  134M 1318M
  4   4  91   0   0   1|   0  1024B|  12M  838k|   0     0 |  18  1360 |0.08 0.11 0.09| 193M 21.4M  134M 1318M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  39k  189k|   0     0 |   0     0 |  19   997 |0.14 0.12 0.09| 193M 21.4M  134M 1318M
  1   3  95   0   0   0|   0  1365B| 604k 8046k|   0     0 |  18   883 |0.11 0.12 0.09| 193M 21.5M  134M 1317M
  2   4  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1302 |0.09 0.11 0.09| 193M 21.5M  134M 1317M
  2   4  93   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  1380 |0.15 0.12 0.09| 193M 21.5M  134M 1318M
  2   3  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1378 |0.12 0.12 0.09| 193M 21.5M  134M 1317M
  2   4  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1420 |0.10 0.11 0.09| 193M 21.5M  134M 1317M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  38k  185k|   0     0 |   0     0 |  19  1000 |0.16 0.12 0.09| 193M 21.5M  134M 1317M
  2   3  94   0   0   0|   0  1365B|8444k  558k|   0     0 |  18   995 |0.21 0.14 0.10| 193M 21.5M  134M 1317M
  4   4  91   0   0   1|   0  3413B|  12M  831k|   0     0 |  18  1463 |0.18 0.13 0.10| 193M 21.5M  134M 1317M
  4   4  92   0   0   1|   0  1365B|  12M  831k|   0     0 |  18  1480 |0.14 0.12 0.09| 193M 21.5M  134M 1317M
  4   4  91   0   0   0|   0  1024B|  12M  825k|   0     0 |  18  1656 |0.12 0.12 0.09| 193M 21.5M  134M 1317M
  3   4  92   0   0   0|   0  1365B|  13M  845k|   0     0 |  18  1437 |0.16 0.13 0.09| 193M 21.5M  134M 1317M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  38k  182k|   0     0 |   0     0 |  19  1004 |0.13 0.12 0.09| 193M 21.6M  134M 1317M
  1   2  96   0   0   0|   0  1365B| 615k 8194k|   0     0 |  18  1074 |0.10 0.12 0.09| 193M 21.6M  134M 1317M
  2   4  93   0   0   0|   0  1024B| 910k   12M|   0     0 |  18  1455 |0.09 0.11 0.09| 193M 21.6M  134M 1317M
  2   4  93   0   0   0|   0  4096B| 916k   12M|   0     0 |  18  1413 |0.07 0.11 0.09| 193M 21.6M  134M 1317M
  2   4  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1403 |0.06 0.10 0.09| 193M 21.6M  134M 1317M
  2   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1392 |0.05 0.10 0.09| 193M 21.6M  134M 1317M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   0|  37k  179k|   0     0 |   0     0 |  19  1008 |0.19 0.13 0.10| 193M 21.6M  134M 1317M
  2   2  95   0   0   0|   0  1365B|8527k  564k|   0     0 |  18   908 |0.15 0.12 0.09| 193M 21.6M  134M 1317M
  3   5  92   0   0   1|   0  1707B|  12M  839k|   0     0 |  18  1396 |0.12 0.12 0.09| 193M 21.6M  134M 1317M
  3   4  91   0   0   1|   0  1707B|  13M  851k|   0     0 |  18  1319 |0.18 0.13 0.10| 193M 21.6M  134M 1317M
  3   3  93   0   0   1|   0  1024B|  12M  842k|   0     0 |  18  1343 |0.21 0.14 0.10| 193M 21.6M  134M 1317M
  3   5  91   0   0   0|   0  1024B|  13M  868k|   0     0 |  18  1340 |0.18 0.13 0.10| 193M 21.7M  134M 1317M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   2   0   0|  36k  176k|   0     0 |   0     0 |  19  1010 |0.35 0.18 0.11| 193M 21.7M  134M 1317M
  1   3  95   0   0   0|   0  1365B| 610k 8131k|   0     0 |  18   851 |0.30 0.17 0.11| 193M 21.7M  134M 1317M
  2   5  93   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  1333 |0.23 0.16 0.11| 193M 21.7M  134M 1317M
  2   4  94   0   0   0|   0  3755B| 913k   12M|   0     0 |  18  1285 |0.27 0.17 0.11| 193M 21.7M  134M 1317M
  2   3  94   1   0   0|   0  1024B| 913k   12M|   0     0 |  18  1215 |0.23 0.17 0.11| 193M 21.7M  134M 1317M
  2   4  94   0   0   1|   0  3413B| 912k   12M|   0     0 |  18  1229 |0.18 0.16 0.10| 193M 21.7M  134M 1317M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   2   0   0|  36k  174k|   0     0 |   0     0 |  19  1011 |0.22 0.17 0.11| 193M 21.7M  134M 1317M
  1   1  98   0   0   0|   0  1365B| 378k   26k|   0     0 |  18   727 |0.18 0.16 0.11| 193M 21.7M  134M 1317M
  1   1  98   0   0   0|   0  1024B| 579k   39k|   0     0 |  18  1093 |0.16 0.15 0.10| 193M 21.7M  134M 1317M
  1   1  97   0   0   0|   0  2389B| 578k   39k|   0     0 |  18  1091 |0.12 0.14 0.10| 193M 21.7M  134M 1317M
  1   1  98   0   0   0|   0  1024B| 588k   39k|   0     0 |  18  1104 |0.10 0.14 0.10| 193M 21.8M  134M 1317M
  1   1  97   0   0   0|   0  1365B| 582k   39k|   0     0 |  18  1099 |0.08 0.13 0.10| 193M 21.8M  134M 1317M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   2   0   0|  35k  171k|   0     0 |   0     0 |  19  1010 |0.07 0.13 0.09| 193M 21.8M  134M 1317M
  1   1  99   0   0   0|   0  1365B|  30k  375k|   0     0 |  18   724 |0.05 0.12 0.09| 193M 21.8M  134M 1317M
  1   1  97   0   0   0|   0  1024B|  43k  551k|   0     0 |  18  1040 |0.12 0.13 0.10| 193M 21.8M  134M 1317M
  1   2  97   0   0   0|   0  3755B|  44k  569k|   0     0 |  18  1073 |0.09 0.13 0.09| 193M 21.8M  134M 1317M
  1   1  97   1   0   0|   0  2048B|  45k  571k|   0     0 |  18  1079 |0.08 0.12 0.09| 194M 21.8M  134M 1316M
  1   1  98   0   0   0|   0  1024B|  47k  603k|   0     0 |  18  1138 |0.06 0.12 0.09| 193M 21.8M  134M 1317M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   2   0   0|  35k  168k|   0     0 |   0     0 |  19  1009 |0.20 0.14 0.10| 193M 21.8M  134M 1317M
  1   1  98   0   0   0|   0  1365B|1468k   98k|   0     0 |  18   797 |0.25 0.16 0.10| 193M 21.8M  134M 1316M
  1   2  97   0   0   0|   0  2389B|2323k  154k|   0     0 |  18  1273 |0.20 0.15 0.10| 194M 21.9M  134M 1316M
  1   1  97   0   0   0|   0  2731B|2231k  148k|   0     0 |  18  1208 |0.16 0.14 0.10| 194M 21.9M  134M 1316M
  2   2  96   0   0   0|   0  1024B|2215k  147k|   0     0 |  18  1205 |0.13 0.13 0.10| 194M 21.9M  134M 1316M
  2   2  97   0   0   0|   0  1024B|2243k  148k|   0     0 |  18  1222 |0.19 0.15 0.10| 194M 21.9M  134M 1316M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   2   0   0|  34k  166k|   0     0 |   0     0 |  19  1010 |0.23 0.16 0.10| 193M 21.9M  134M 1317M
  1   1  98   0   0   0|   0  1365B| 114k 1497k|   0     0 |  18   836 |0.19 0.15 0.10| 193M 21.9M  134M 1316M
  1   2  97   0   0   0|   0  4437B| 170k 2256k|   0     0 |  18  1208 |0.15 0.14 0.10| 193M 21.9M  134M 1316M
  1   2  96   0   0   0|   0  3755B| 169k 2229k|   0     0 |  18  1179 |0.12 0.14 0.10| 193M 21.9M  134M 1316M
  1   2  97   0   0   0|   0  1024B| 172k 2285k|   0     0 |  18  1201 |0.10 0.13 0.09| 193M 21.9M  134M 1316M
  1   1  98   0   0   0|   0  2389B| 172k 2277k|   0     0 |  18  1220 |0.23 0.16 0.10| 194M 21.9M  134M 1316M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   0|  34k  163k|   0     0 |   0     0 |  19  1010 |0.26 0.17 0.10| 193M 22.0M  134M 1316M
  2   1  97   0   0   0|   0  1365B|2725k  181k|   0     0 |  18   787 |0.22 0.16 0.10| 194M 22.0M  134M 1316M
  2   2  96   0   0   0|   0  1024B|4260k  281k|   0     0 |  18  1201 |0.18 0.16 0.10| 194M 22.0M  134M 1316M
  1   2  96   0   0   0|   0  3755B|4366k  289k|   0     0 |  18  1241 |0.14 0.15 0.10| 193M 22.0M  134M 1316M
  2   2  96   1   0   0|   0  2048B|4322k  286k|   0     0 |  18  1234 |0.12 0.14 0.10| 194M 22.0M  134M 1316M
  2   2  96   0   0   0|   0  1024B|4310k  285k|   0     0 |  18  1211 |0.09 0.13 0.09| 193M 22.0M  134M 1316M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   2   0   0|  33k  161k|   0     0 |   0     0 |  19  1010 |0.08 0.13 0.09| 193M 22.0M  134M 1316M
  1   2  97   1   0   0|   0  1365B| 217k 2880k|   0     0 |  18   817 |0.06 0.12 0.09| 194M 22.0M  134M 1316M
  1   2  97   0   0   0|   0  1707B| 325k 4324k|   0     0 |  18  1251 |0.05 0.12 0.09| 194M 22.0M  134M 1316M
  1   2  96   0   0   0|   0  1707B| 324k 4309k|   0     0 |  18  1205 |0.04 0.11 0.09| 194M 22.0M  134M 1316M
  1   2  97   0   0   0|   0  1024B| 320k 4259k|   0     0 |  18  1258 |0.11 0.12 0.09| 194M 22.1M  134M 1316M
  1   2  97   0   0   0|   0  1024B| 319k 4247k|   0     0 |  18  1181 |0.09 0.12 0.09| 194M 22.1M  134M 1316M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   2   0   0|  33k  159k|   0     0 |   0     0 |  19  1011 |0.22 0.15 0.10| 194M 22.1M  134M 1316M
  1   2  97   0   0   0|   0  1365B|4026k  266k|   0     0 |  18   823 |0.19 0.14 0.10| 194M 22.1M  134M 1316M
  3   3  93   0   0   0|   0  2389B|6201k  410k|   0     0 |  18  1351 |0.15 0.13 0.09| 194M 22.1M  134M 1316M
  2   2  95   0   0   0|   0  2731B|6145k  406k|   0     0 |  18  1258 |0.12 0.13 0.09| 194M 22.1M  134M 1316M
  3   2  94   0   0   0|   0  1024B|6216k  411k|   0     0 |  18  1294 |0.10 0.12 0.09| 194M 22.1M  134M 1316M
  3   3  94   0   0   0|   0  2731B|6202k  409k|   0     0 |  18  1301 |0.08 0.12 0.09| 194M 22.1M  134M 1316M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   2   0   0|  32k  156k|   0     0 |   0     0 |  19  1013 |0.14 0.13 0.09| 194M 22.1M  134M 1316M
  1   2  97   0   0   0|   0  1365B| 303k 4032k|   0     0 |  18   847 |0.12 0.12 0.09| 194M 22.1M  134M 1316M
  1   2  97   0   0   0|   0  1024B| 471k 6286k|   0     0 |  18  1301 |0.09 0.12 0.09| 194M 22.1M  134M 1316M
  2   3  95   0   0   0|   0  3755B| 488k 6508k|   0     0 |  18  1445 |0.08 0.11 0.09| 194M 22.2M  134M 1316M
  1   2  96   0   0   0|   0  1024B| 480k 6404k|   0     0 |  18  1357 |0.07 0.11 0.09| 194M 22.2M  134M 1316M
  2   3  95   0   0   0|   0  1365B| 474k 6319k|   0     0 |  18  1340 |0.05 0.10 0.09| 194M 22.2M  134M 1316M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   2   0   0|  32k  154k|   0     0 |   0     0 |  19  1015 |0.12 0.11 0.09| 194M 22.2M  134M 1316M
  2   2  95   0   0   0|   0  1365B|5028k  332k|   0     0 |  18   943 |0.10 0.11 0.09| 194M 22.2M  134M 1315M
  3   3  94   0   0   0|   0  1024B|7955k  525k|   0     0 |  18  1395 |0.08 0.11 0.09| 194M 22.2M  134M 1315M
  3   3  93   1   0   0|   0  3755B|7873k  520k|   0     0 |  18  1403 |0.07 0.10 0.09| 194M 22.2M  134M 1315M
  4   3  93   0   0   0|   0  1024B|8162k  539k|   0     0 |  18  1507 |0.06 0.10 0.09| 194M 22.2M  134M 1315M
  2   3  95   0   0   0|   0  1024B|7889k  521k|   0     0 |  18  1416 |0.04 0.09 0.08| 194M 22.2M  134M 1315M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  31k  152k|   0     0 |   0     0 |  19  1017 |0.04 0.09 0.08| 194M 22.2M  134M 1315M
  1   2  97   0   0   0|   0  1365B| 372k 4951k|   0     0 |  18   847 |0.03 0.08 0.08| 194M 22.2M  134M 1315M
  2   3  95   0   0   0|   0  2731B| 584k 7791k|   0     0 |  18  1292 |0.02 0.08 0.08| 194M 22.3M  134M 1315M
  1   2  96   0   0   0|   0  2731B| 609k 8133k|   0     0 |  18  1417 |0.02 0.07 0.08| 194M 22.3M  134M 1315M
  2   3  95   0   0   0|   0  1024B| 623k 8321k|   0     0 |  18  1505 |0.01 0.07 0.08| 194M 22.3M  134M 1315M
  2   3  95   0   0   0|   0  1024B| 616k 8229k|   0     0 |  18  1412 |0.01 0.07 0.08| 194M 22.3M  134M 1315M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  31k  150k|   0     0 |   0     0 |  19  1020 |0.16 0.10 0.09| 194M 22.3M  134M 1315M
  2   3  95   0   0   0|   0  1365B|6949k  459k|   0     0 |  18  1348 |0.13 0.09 0.09| 194M 22.3M  134M 1315M
  3   3  93   0   0   0|   0  2389B|9949k  657k|   0     0 |  18  1587 |0.11 0.09 0.09| 194M 22.3M  134M 1315M
  4   4  92   0   0   0|   0  3755B|9364k  618k|   0     0 |  18  1450 |0.09 0.09 0.08| 194M 22.3M  134M 1315M
  3   3  93   0   0   0|   0  1024B|9403k  621k|   0     0 |  18  1429 |0.14 0.10 0.09| 194M 22.3M  134M 1315M
  3   3  94   0   0   0|   0  3413B|9547k  630k|   0     0 |  18  1432 |0.19 0.11 0.09| 194M 22.3M  134M 1315M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  30k  148k|   0     0 |   0     0 |  19  1024 |0.23 0.12 0.10| 194M 22.4M  134M 1315M
  1   2  97   0   0   0|   0  1365B| 450k 5998k|   0     0 |  18   897 |0.20 0.12 0.09| 194M 22.4M  134M 1315M
  2   4  94   0   0   0|   0  1024B| 737k 9855k|   0     0 |  18  1437 |0.15 0.11 0.09| 194M 22.4M  134M 1315M
  1   4  95   0   0   0|   0  3755B| 663k 8849k|   0     0 |  18  1362 |0.13 0.11 0.09| 194M 22.4M  134M 1315M
  2   3  95   0   0   0|   0  1024B| 658k 8788k|   0     0 |  18  1312 |0.11 0.10 0.09| 194M 22.4M  134M 1315M
  2   3  95   0   0   0|   0  7509B| 672k 8971k|   0     0 |  19  1355 |0.16 0.11 0.09| 194M 22.4M  134M 1315M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  30k  146k|   0     0 |   0     0 |  19  1026 |0.20 0.13 0.10| 194M 22.4M  134M 1315M
  2   2  96   0   0   0|   0  2048B|6428k  425k|   0     0 |  18   984 |0.17 0.12 0.09| 194M 22.4M  134M 1315M
  3   3  93   0   0   1|   0  1365B|9806k  647k|   0     0 |  18  1564 |0.14 0.12 0.09| 194M 22.4M  134M 1315M
  3   4  93   0   0   0|   0  1707B|  11M  746k|   0     0 |  18  1692 |0.11 0.11 0.09| 194M 22.4M  134M 1315M
  5   4  90   0   0   1|   0  2048B|  12M  793k|   0     0 |  18  1738 |0.17 0.12 0.09| 194M 22.4M  134M 1315M
  4   4  92   0   0   0|   0  1024B|  12M  787k|   0     0 |  18  1745 |0.20 0.13 0.10| 194M 22.5M  134M 1315M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  30k  144k|   0     0 |   0     0 |  19  1031 |0.25 0.15 0.10| 194M 22.5M  134M 1315M
  1   3  96   0   0   0|   0  1365B| 538k 7178k|   0     0 |  18  1013 |0.20 0.14 0.10| 194M 22.5M  134M 1315M
  2   4  95   0   0   0|   0  2389B| 800k   10M|   0     0 |  18  1500 |0.16 0.13 0.10| 194M 22.5M  134M 1315M
  2   4  94   0   0   0|   0  2731B| 848k   11M|   0     0 |  18  1725 |0.14 0.13 0.09| 194M 22.5M  134M 1315M
  2   4  94   0   0   0|   0  1024B| 796k   10M|   0     0 |  18  1558 |0.11 0.12 0.09| 194M 22.5M  134M 1315M
  2   4  94   0   0   0|   0  1024B| 902k   12M|   0     0 |  18  1761 |0.09 0.12 0.09| 194M 22.5M  134M 1315M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  29k  142k|   0     0 |   0     0 |  19  1035 |0.14 0.13 0.09| 194M 22.5M  134M 1315M
  3   3  94   1   0   0|   0  1024B|8073k  533k|   0     0 |  18  1231 |0.12 0.12 0.09| 194M 22.5M  134M 1315M
  3   5  91   0   0   1|   0  1024B|  12M  841k|   0     0 |  18  1844 |0.17 0.13 0.10| 194M 22.5M  134M 1315M
  4   5  90   0   0   1|   0  4779B|  12M  841k|   0     0 |  18  1990 |0.15 0.13 0.09| 194M 22.6M  134M 1315M
  3   4  92   0   0   0|   0  1024B|  12M  814k|   0     0 |  18  2157 |0.12 0.12 0.09| 194M 22.6M  134M 1315M
  4   5  90   0   0   0|   0  2389B|  12M  812k|   0     0 |  18  1941 |0.10 0.12 0.09| 194M 22.6M  134M 1315M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  29k  141k|   0     0 |   0     0 |  19  1043 |0.15 0.13 0.09| 194M 22.6M  134M 1315M
  1   2  96   0   0   0|   0  1365B| 551k 7354k|   0     0 |  18  1025 |0.13 0.12 0.09| 194M 22.6M  134M 1315M
  2   3  94   0   0   0|   0  1024B| 852k   11M|   0     0 |  18  1639 |0.11 0.12 0.09| 194M 22.6M  134M 1315M
  2   4  94   0   0   0|   0  3755B| 912k   12M|   0     0 |  18  1769 |0.08 0.11 0.09| 194M 22.6M  134M 1315M
  2   4  94   0   0   0|   0  2048B| 905k   12M|   0     0 |  18  1711 |0.15 0.12 0.09| 194M 22.6M  134M 1315M
  2   4  93   0   0   0|   0  1024B| 916k   12M|   0     0 |  18  1656 |0.11 0.12 0.09| 194M 22.6M  134M 1315M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  29k  139k|   0     0 |   0     0 |  19  1048 |0.10 0.11 0.09| 194M 22.6M  134M 1315M
  3   3  93   0   0   0|   0  1365B|8119k  536k|   0     0 |  18  1159 |0.15 0.12 0.09| 194M 22.7M  134M 1315M
  4   4  91   0   0   1|   0  2389B|  12M  817k|   0     0 |  18  1699 |0.13 0.12 0.09| 194M 22.7M  134M 1315M
  4   5  91   0   0   0|   0  2731B|  12M  821k|   0     0 |  18  1564 |0.25 0.14 0.10| 194M 22.7M  134M 1315M
  3   4  92   0   0   1|   0  1024B|  12M  785k|   0     0 |  18  1554 |0.21 0.14 0.10| 194M 22.7M  134M 1315M
  4   5  91   0   0   0|   0  1024B|  12M  814k|   0     0 |  18  1667 |0.18 0.14 0.10| 194M 22.7M  134M 1315M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  28k  137k|   0     0 |   0     0 |  19  1052 |0.29 0.16 0.11| 194M 22.7M  134M 1315M
  2   3  95   0   0   0|   0  1365B| 599k 7990k|   0     0 |  18  1072 |0.23 0.15 0.10| 194M 22.7M  134M 1315M
  2   3  94   0   0   0|   0  2389B| 917k   12M|   0     0 |  18  1634 |0.27 0.16 0.11| 194M 22.7M  134M 1315M
  1   5  93   1   0   0|   0  1365B| 915k   12M|   0     0 |  18  1555 |0.21 0.16 0.10| 194M 22.7M  134M 1315M
  2   4  94   0   0   0|   0  1024B| 915k   12M|   0     0 |  18  1562 |0.17 0.15 0.10| 194M 22.7M  134M 1315M
  2   5  92   0   0   1|   0  1365B| 911k   12M|   0     0 |  18  1581 |0.15 0.14 0.10| 194M 22.7M  134M 1315M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  28k  135k|   0     0 |   0     0 |  19  1056 |0.27 0.17 0.11| 194M 22.8M  134M 1315M
  2   3  94   0   0   0|   0  1365B|8246k  545k|   0     0 |  18  1023 |0.23 0.16 0.11| 194M 22.8M  134M 1315M
  3   4  92   0   0   0|   0  1024B|  12M  832k|   0     0 |  18  1501 |0.17 0.16 0.10| 194M 22.8M  134M 1314M
  3   4  92   0   0   1|   0  4096B|  12M  835k|   0     0 |  18  1510 |0.23 0.17 0.11| 194M 22.8M  134M 1314M
  4   4  91   0   0   1|   0  1024B|  12M  798k|   0     0 |  18  1466 |0.18 0.16 0.10| 194M 22.8M  134M 1314M
  4   3  92   0   0   1|   0  2731B|  12M  812k|   0     0 |  18  1494 |0.15 0.15 0.10| 194M 22.8M  134M 1315M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  28k  134k|   0     0 |   0     0 |  19  1059 |0.20 0.16 0.11| 194M 22.8M  134M 1314M
  1   3  96   0   0   0|   0  1365B| 600k 7999k|   0     0 |  18  1040 |0.17 0.16 0.10| 194M 22.8M  134M 1314M
  2   5  92   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  1666 |0.13 0.15 0.10| 195M 22.8M  134M 1314M
  2   4  93   1   0   0|   0  2389B| 907k   12M|   0     0 |  18  1655 |0.18 0.16 0.10| 194M 22.8M  134M 1314M
  2   4  93   0   0   0|   0  2048B| 914k   12M|   0     0 |  18  1579 |0.15 0.15 0.10| 194M 22.9M  134M 1314M
  2   4  93   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1543 |0.20 0.16 0.11| 194M 22.9M  134M 1314M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  27k  132k|   0     0 |   0     0 |  19  1062 |0.17 0.16 0.10| 194M 22.9M  134M 1315M
  2   3  94   0   0   0|   0  1365B|8067k  533k|   0     0 |  18   895 |0.13 0.15 0.10| 194M 22.9M  134M 1314M
  3   4  92   0   0   1|   0  2389B|  12M  828k|   0     0 |  18  1475 |0.11 0.14 0.10| 194M 22.9M  134M 1314M
  4   5  91   0   0   1|   0  2731B|  12M  826k|   0     0 |  18  1465 |0.08 0.13 0.10| 194M 22.9M  134M 1314M
  4   5  91   0   0   0|   0  1024B|  12M  821k|   0     0 |  18  1419 |0.07 0.13 0.09| 194M 22.9M  134M 1314M
  4   4  91   0   0   1|   0  1024B|  12M  828k|   0     0 |  18  1443 |0.06 0.12 0.09| 194M 22.9M  134M 1314M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  27k  131k|   0     0 |   0     0 |  19  1064 |0.20 0.15 0.10| 194M 22.9M  134M 1315M
  1   3  95   1   0   1|   0  1365B| 592k 7882k|   0     0 |  18   915 |0.16 0.14 0.10| 194M 22.9M  134M 1314M
  2   4  94   0   0   0|   0  1365B| 904k   12M|   0     0 |  18  1348 |0.29 0.17 0.11| 194M 22.9M  134M 1314M
  1   4  94   0   0   0|   0  4096B| 913k   12M|   0     0 |  18  1358 |0.25 0.17 0.11| 194M 23.0M  134M 1314M
  2   4  94   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  1441 |0.19 0.16 0.10| 194M 23.0M  134M 1314M
  2   3  94   0   0   1|   0  1024B| 904k   12M|   0     0 |  18  1456 |0.16 0.15 0.10| 194M 23.0M  134M 1314M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  90   1   0   0|  27k  129k|   0     0 |   0     0 |  19  1066 |0.28 0.18 0.11| 194M 23.0M  134M 1314M
  2   3  94   1   0   1|   0  1365B|7969k  526k|   0     0 |  18   935 |0.31 0.19 0.11| 195M 23.0M  134M 1314M
  3   4  92   0   0   1|   0  1024B|  12M  827k|   0     0 |  18  1469 |0.24 0.18 0.11| 194M 23.0M  134M 1314M
  3   3  93   0   0   1|   0  4096B|  12M  820k|   0     0 |  18  1451 |0.20 0.17 0.11| 195M 23.0M  134M 1314M
  3   5  92   0   0   0|   0  1024B|  12M  817k|   0     0 |  18  1466 |0.29 0.19 0.12| 194M 23.0M  134M 1314M
  4   4  92   0   0   0|   0  2731B|  12M  818k|   0     0 |  18  1477 |0.25 0.19 0.11| 195M 23.0M  134M 1314M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   1   0   0|  26k  128k|   0     0 |   0     0 |  19  1068 |0.27 0.19 0.12| 194M 23.0M  134M 1315M
  1   3  96   0   0   0|   0  1024B| 606k 8078k|   0     0 |  18   957 |0.23 0.19 0.12| 194M 23.0M  134M 1314M
  2   4  94   0   0   0|   0  1024B| 917k   12M|   0     0 |  18  1407 |0.18 0.18 0.11| 194M 23.1M  134M 1314M
  2   4  94   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  1404 |0.15 0.17 0.11| 194M 23.1M  134M 1314M
  2   3  94   0   0   0|   0  2048B| 915k   12M|   0     0 |  18  1444 |0.13 0.16 0.11| 194M 23.1M  134M 1314M
  1   4  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1421 |0.10 0.16 0.11| 194M 23.1M  134M 1314M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   1   0   0|  26k  126k|   0     0 |   0     0 |  19  1069 |0.08 0.15 0.10| 194M 23.1M  134M 1314M
  2   3  94   0   0   0|   0  1365B|8324k  550k|   0     0 |  18   991 |0.06 0.14 0.10| 195M 23.1M  134M 1314M
  3   4  92   0   0   1|   0  2389B|  12M  842k|   0     0 |  18  1490 |0.05 0.14 0.10| 195M 23.1M  134M 1314M
  3   4  92   0   0   1|   0  2731B|  12M  836k|   0     0 |  18  1500 |0.04 0.13 0.10| 195M 23.1M  134M 1314M
  4   4  91   0   0   0|   0  1024B|  12M  833k|   0     0 |  18  1403 |0.03 0.12 0.09| 195M 23.1M  134M 1314M
  4   4  91   0   0   1|   0  1024B|  12M  834k|   0     0 |  18  1432 |0.03 0.12 0.09| 195M 23.1M  134M 1314M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  89   1   0   0|  26k  125k|   0     0 |   0     0 |  19  1071 |0.18 0.15 0.10| 194M 23.2M  136M 1312M
  1   2  96   0   0   0|   0  1365B| 599k 7981k|   0     0 |  18  1014 |0.14 0.14 0.10| 194M 23.2M  136M 1312M
  2   4  94   0   0   0|   0  1024B| 913k   12M|   0     0 |  18  1459 |0.11 0.13 0.10| 194M 23.2M  136M 1312M
  2   4  93   0   0   0|   0  4437B| 914k   12M|   0     0 |  18  1350 |0.10 0.13 0.09| 195M 23.2M  136M 1312M
  2   4  93   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1343 |0.07 0.12 0.09| 194M 23.2M  136M 1312M
  2   4  93   0   0   1|   0  3072B| 914k   12M|   0     0 |  18  1297 |0.06 0.12 0.09| 195M 23.2M  136M 1312M
