
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  85  10   0   0| 384k 2591k|   0     0 |   0     0 |  70   193 |0.07 0.27 0.19| 191M 19.1M  131M 3089M
  8   3  86   2   0   0|  16k 4779B|  36k  515k|   0     0 | 218  1355 |0.06 0.26 0.18| 197M 19.1M  131M 3083M
  1   1  97   0   0   1|   0  6485B|  72k 1054k|   0     0 | 411  2437 |0.04 0.25 0.18| 193M 19.1M  131M 3087M
  1   1  97   0   0   1|   0  4096B|  71k 1055k|   0     0 | 418  2438 |0.04 0.24 0.18| 192M 19.1M  131M 3087M
  1   1  97   0   0   1|   0  4096B|  74k 1080k|   0     0 | 260  2486 |0.03 0.23 0.17| 192M 19.1M  131M 3087M
  1   1  97   0   0   1|   0  4437B|  73k 1077k|   0     0 | 147  2490 |0.02 0.22 0.17| 193M 19.1M  131M 3087M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  86   9   0   0| 330k 2217k|   0     0 |   0     0 | 103   471 |0.17 0.24 0.18| 188M 19.2M  132M 3092M
  8   3  88   1   0   0|   0  5803B| 504k   39k|   0     0 | 310  1312 |0.14 0.23 0.18| 196M 19.2M  132M 3083M
  2   1  97   0   0   1|   0  2048B|1047k   79k|   0     0 | 603  2390 |0.12 0.23 0.18| 192M 19.2M  132M 3087M
  1   1  96   0   0   1|   0  8192B|1057k   80k|   0     0 | 681  2387 |0.09 0.21 0.17| 196M 19.2M  132M 3083M
  1   1  96   0   0   1|   0  4779B|1052k   79k|   0     0 | 263  2432 |0.08 0.21 0.17| 192M 19.2M  132M 3087M
  1   1  97   0   0   1|   0  2389B|1052k   79k|   0     0 | 400  2399 |0.06 0.20 0.17| 192M 19.3M  132M 3087M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  87   8   0   0| 288k 1938k|   0     0 |   0     0 | 145   673 |0.13 0.21 0.17| 187M 19.3M  132M 3092M
  8   4  88   0   0   1|   0  4779B| 133k 1978k|   0     0 | 371  1415 |0.25 0.23 0.18| 193M 19.3M  132M 3086M
  2   2  95   0   0   1|   0  3072B| 276k 4144k|   0     0 | 507  2655 |0.21 0.22 0.18| 193M 19.3M  132M 3086M
  2   2  95   0   0   1|   0  9216B| 271k 4084k|   0     0 | 730  2599 |0.17 0.21 0.18| 193M 19.3M  132M 3086M
  2   2  96   0   0   1|   0  5120B| 267k 4016k|   0     0 | 860  2550 |0.14 0.20 0.17| 194M 19.3M  132M 3085M
  2   2  94   1   0   1| 683B 3072B| 275k 4145k|   0     0 | 680  2706 |0.11 0.19 0.17| 197M 19.4M  132M 3082M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   7   0   0| 256k 1718k|   0     0 |   0     0 | 194   849 |0.24 0.22 0.18| 187M 19.4M  132M 3092M
  8   4  86   1   0   1|   0  7168B|2044k  154k|   0     0 | 349  1524 |0.27 0.22 0.18| 193M 19.4M  132M 3086M
  2   2  94   0   0   2|   0  2389B|4225k  316k|   0     0 | 708  2818 |0.23 0.22 0.18| 193M 19.4M  132M 3086M
  2   2  95   0   0   1|   0    10k|4202k  314k|   0     0 | 946  2779 |0.19 0.21 0.18| 193M 19.4M  132M 3086M
  2   2  94   0   0   2|   0  5120B|4214k  315k|   0     0 | 674  2813 |0.15 0.20 0.18| 192M 19.5M  132M 3086M
  2   2  95   0   0   1|   0  2389B|4170k  312k|   0     0 | 568  2761 |0.12 0.19 0.17| 192M 19.5M  132M 3086M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   6   0   0| 229k 1543k|   0     0 |   0     0 | 241  1002 |0.10 0.18 0.17| 187M 19.5M  132M 3091M
  9   5  86   0   0   1|   0  6144B| 241k 3608k|   0     0 | 958  1475 |0.16 0.19 0.18| 192M 19.5M  132M 3086M
  3   3  92   0   0   2|   0  2389B| 544k 8217k|   0     0 |1797  3120 |0.20 0.20 0.18| 197M 19.5M  132M 3082M
  2   3  93   0   0   2|   0  7168B| 535k 8088k|   0     0 |1385  2960 |0.17 0.19 0.18| 193M 19.5M  132M 3086M
  3   4  91   0   0   2|   0  5120B| 541k 8183k|   0     0 |1457  2994 |0.13 0.18 0.17| 195M 19.6M  132M 3083M
  2   3  93   0   0   2|   0  3413B| 548k 8275k|   0     0 |1298  3129 |0.11 0.17 0.17| 193M 19.6M  132M 3086M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   6   0   1| 208k 1401k|   0     0 |   0     0 | 336  1147 |0.31 0.22 0.19| 187M 19.6M  132M 3091M
  9   4  84   0   0   2|   0  6485B|3818k  287k|   0     0 | 973  1557 |0.34 0.22 0.19| 192M 19.6M  132M 3086M
  2   3  92   0   0   2|   0  4437B|8087k  604k|   0     0 |2064  2868 |0.26 0.21 0.18| 192M 19.6M  132M 3086M
  3   3  92   0   0   2|   0  5120B|8180k  611k|   0     0 |2004  3044 |0.22 0.20 0.18| 193M 19.6M  132M 3086M
  3   3  91   0   0   2|   0  6144B|8252k  617k|   0     0 |1967  2996 |0.27 0.22 0.19| 192M 19.7M  132M 3086M
  3   3  92   0   0   2|   0  4437B|8202k  613k|   0     0 |2010  2974 |0.21 0.20 0.18| 197M 19.7M  132M 3082M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  88   5   0   1| 191k 1283k|   0     0 |   0     0 | 448  1263 |0.16 0.19 0.18| 188M 19.7M  132M 3091M
  9   4  86   0   0   1| 683B 7168B| 377k 5676k|   0     0 |1378  1713 |0.28 0.22 0.19| 193M 19.7M  132M 3086M
  3   5  89   0   0   3|   0  6827B| 779k   12M|   0     0 |2849  3120 |0.32 0.23 0.19| 193M 19.7M  132M 3085M
  3   5  90   0   0   2|   0  7168B| 786k   12M|   0     0 |2935  3176 |0.25 0.22 0.19| 197M 19.8M  132M 3081M
  3   5  90   0   0   2|   0  5120B| 789k   12M|   0     0 |2782  3176 |0.21 0.21 0.18| 193M 19.8M  132M 3085M
  3   5  90   0   0   3|   0  5120B| 790k   12M|   0     0 |3019  3149 |0.24 0.22 0.18| 195M 19.8M  132M 3083M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   5   0   1| 176k 1184k|   0     0 |   0     0 | 597  1373 |0.29 0.22 0.19| 188M 20.1M  132M 3090M
  9   5  84   1   0   2|   0  5120B|5747k  431k|   0     0 |1388  1677 |0.22 0.21 0.18| 197M 20.1M  132M 3081M
  3   5  90   0   0   3|   0  6144B|  11M  850k|   0     0 |2265  3050 |0.26 0.22 0.19| 194M 20.1M  132M 3084M
  3   3  91   0   0   2|   0  9216B|9791k  732k|   0     0 |2383  2703 |0.22 0.21 0.18| 198M 20.1M  132M 3080M
  3   4  90   0   0   3|   0  5120B|  10M  796k|   0     0 |2155  2799 |0.25 0.22 0.18| 198M 20.1M  132M 3080M
  3   4  90   0   0   3|   0  8533B|  11M  815k|   0     0 |2144  2895 |0.37 0.25 0.19| 194M 20.2M  132M 3084M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   5   0   1| 163k 1099k|   0     0 |   0     0 | 693  1451 |0.37 0.25 0.19| 188M 20.2M  132M 3090M
 10   5  84   0   0   1|   0  3755B| 481k 7244k|   0     0 |1960  1774 |0.28 0.24 0.19| 194M 20.2M  132M 3084M
  3   6  87   0   0   3|   0  5120B|1008k   15M|   0     0 |3661  3440 |0.31 0.25 0.19| 194M 20.2M  132M 3084M
  4   6  88   0   0   3|   0  6144B| 991k   15M|   0     0 |3951  3240 |0.27 0.24 0.19| 194M 20.2M  132M 3084M
  4   6  87   1   0   3|   0  6485B| 999k   15M|   0     0 |4053  3277 |0.21 0.22 0.19| 194M 20.3M  132M 3084M
  4   6  86   0   0   3|   0  2389B| 985k   15M|   0     0 |4086  3308 |0.25 0.23 0.19| 194M 20.3M  132M 3084M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   4   0   1| 152k 1025k|   0     0 |   0     0 | 865  1543 |0.43 0.27 0.20| 188M 20.3M  132M 3089M
  9   5  84   0   0   1|   0  6144B|6963k  522k|   0     0 |1723  1625 |0.36 0.26 0.20| 193M 20.3M  132M 3085M
  4   6  87   0   0   2|   0  5461B|  15M 1138k|   0     0 |3469  3295 |0.72 0.35 0.23| 195M 20.3M  132M 3082M
  4   5  87   0   0   3|   0  5120B|  15M 1137k|   0     0 |3602  3343 |0.99 0.42 0.25| 194M 20.3M  132M 3084M
  4   5  88   0   0   3|   0  5803B|  15M 1125k|   0     0 |3687  3237 |0.91 0.42 0.26| 194M 20.4M  132M 3084M
  4   6  86   0   0   3|   0  2389B|  15M 1112k|   0     0 |3431  3213 |0.92 0.45 0.27| 194M 20.4M  132M 3084M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   4   0   1| 143k  961k|   0     0 |   0     0 | 994  1619 |0.87 0.46 0.28| 188M 20.4M  132M 3090M
  9   6  82   0   0   2|   0  5120B| 569k 8592k|   0     0 |1815  1789 |0.97 0.50 0.29| 194M 20.4M  132M 3084M
  5   7  85   0   0   3|   0  5461B|1228k   18M|   0     0 |3842  3588 |0.82 0.48 0.29| 194M 20.4M  132M 3084M
  5   7  84   0   0   4|   0  7168B|1234k   18M|   0     0 |3811  3548 |0.79 0.49 0.29| 195M 20.4M  132M 3083M
  4   6  86   0   0   3|   0  5120B|1240k   18M|   0     0 |4051  3678 |0.98 0.54 0.31| 198M 20.5M  132M 3079M
  5   7  83   1   0   4|   0  5120B|1213k   18M|   0     0 |3956  3478 |0.92 0.55 0.32| 194M 20.5M  132M 3083M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  87   4   0   1| 134k  905k|   0     0 |   0     0 |1123  1699 |1.01 0.58 0.33| 189M 20.5M  132M 3089M
  9   6  82   0   0   2|   0  5120B|8524k  638k|   0     0 |1812  1810 |0.78 0.55 0.32| 194M 20.5M  132M 3084M
  5   8  82   0   0   4|   0  4437B|  17M 1336k|   0     0 |3932  3297 |0.66 0.53 0.32| 196M 20.5M  132M 3081M
  5   7  84   0   0   4|   0  8533B|  17M 1318k|   0     0 |3557  3193 |0.56 0.51 0.31| 194M 20.6M  132M 3083M
  5   7  84   0   0   4|   0  4437B|  18M 1361k|   0     0 |3758  3487 |0.43 0.49 0.31| 198M 20.6M  132M 3079M
  5   6  85   0   0   5|   0  5120B|  19M 1424k|   0     0 |3805  3667 |0.60 0.52 0.32| 194M 20.6M  132M 3083M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  87   4   0   1| 127k  855k|   0     0 |   0     0 |1234  1767 |0.46 0.49 0.32| 189M 20.6M  132M 3089M
 10   7  80   0   0   2|   0  7168B| 679k   10M|   0     0 |1945  2025 |0.47 0.49 0.32| 193M 20.6M  132M 3084M
  5   8  81   0   0   6|   0  4437B|1521k   22M|   0     0 |4244  4192 |0.37 0.47 0.31| 199M 20.6M  132M 3079M
  6   9  80   0   0   5|   0  7168B|1490k   22M|   0     0 |4126  4021 |0.31 0.45 0.31| 194M 20.7M  132M 3083M
  6   8  80   1   0   5|   0  5120B|1473k   22M|   0     0 |4211  4084 |0.38 0.46 0.31| 199M 20.7M  132M 3078M
  6   9  79   0   0   5|   0  5120B|1458k   22M|   0     0 |4145  3908 |0.32 0.45 0.31| 194M 20.7M  132M 3083M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  87   3   0   1| 120k  809k|   0     0 |   0     0 |1350  1852 |0.47 0.47 0.32| 189M 20.7M  132M 3088M
 10   7  80   0   0   2|   0  7168B|8739k  655k|   0     0 |1850  1591 |0.48 0.48 0.32| 194M 20.7M  132M 3083M
  6   9  81   0   0   4|   0  4437B|  21M 1581k|   0     0 |4255  3595 |0.53 0.49 0.33| 195M 20.8M  132M 3083M
  6   9  80   0   0   5|   0  6144B|  21M 1594k|   0     0 |4182  3684 |0.45 0.47 0.33| 197M 20.8M  132M 3080M
  6   9  80   0   0   5|   0  5120B|  19M 1480k|   0     0 |4142  3443 |0.61 0.50 0.34| 195M 20.8M  132M 3082M
  6   8  80   0   0   5|   0  4437B|  22M 1701k|   0     0 |4329  4091 |0.55 0.49 0.34| 195M 20.8M  132M 3082M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  86   3   0   2| 114k  769k|   0     0 |   0     0 |1456  1915 |0.62 0.51 0.35| 188M 20.8M  132M 3089M
 11   7  79   0   0   3|   0  5120B| 744k   11M|   0     0 |2101  2084 |0.71 0.54 0.36| 194M 20.8M  132M 3083M
  6  10  79   0   0   6|   0  5120B|1609k   24M|   0     0 |4608  4106 |0.68 0.53 0.36| 194M 20.9M  132M 3083M
  6  10  79   0   0   5|   0  7168B|1533k   23M|   0     0 |3904  3918 |0.83 0.57 0.38| 195M 20.9M  132M 3082M
  6  11  76   1   0   6|   0  5120B|1519k   22M|   0     0 |4305  3788 |0.86 0.59 0.38| 199M 20.9M  132M 3078M
  7  10  78   0   0   5|   0  5120B|1593k   24M|   0     0 |4084  4162 |0.95 0.62 0.39| 195M 20.9M  132M 3082M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  86   3   0   2| 109k  732k|   0     0 |   0     0 |1552  1985 |0.82 0.61 0.39| 188M 20.9M  132M 3088M
 11   8  79   0   0   3|   0  5120B|  10M  792k|   0     0 |1930  1883 |0.95 0.64 0.41| 194M 21.0M  132M 3083M
  7  11  76   0   0   6|   0  5120B|  22M 1699k|   0     0 |3935  3667 |0.80 0.62 0.40| 199M 21.0M  132M 3078M
  7  10  77   0   0   6|   0  6144B|  23M 1732k|   0     0 |4198  3759 |0.75 0.62 0.40| 194M 21.0M  132M 3082M
  7   9  77   0   0   7|   0  6144B|  23M 1787k|   0     0 |4706  4113 |0.65 0.60 0.40| 194M 21.0M  132M 3082M
  7  11  76   0   0   6|   0  5120B|  23M 1792k|   0     0 |4707  4063 |0.71 0.62 0.41| 199M 21.0M  132M 3078M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  86   3   0   2| 104k  699k|   0     0 |   0     0 |1646  2042 |0.69 0.62 0.41| 189M 21.1M  132M 3088M
 11   7  79   0   0   3|   0  8875B| 754k   11M|   0     0 |2031  1969 |0.66 0.61 0.41| 195M 21.1M  132M 3082M
  6  10  78   0   0   6|   0  4437B|1578k   23M|   0     0 |4148  3698 |0.66 0.62 0.42| 195M 21.1M  132M 3081M
  6  12  75   1   0   6|   0  5120B|1569k   23M|   0     0 |4242  3633 |0.63 0.61 0.42| 197M 21.1M  132M 3079M
  6  10  77   0   0   6|   0  6144B|1615k   24M|   0     0 |4028  3881 |0.65 0.62 0.42| 199M 21.1M  132M 3077M
  7  13  74   0   0   6|   0  2389B|1545k   23M|   0     0 |4163  3643 |0.55 0.59 0.42| 197M 21.1M  132M 3079M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   5  85   3   0   2|  99k  668k|   0     0 |   0     0 |1722  2086 |0.64 0.61 0.43| 189M 21.2M  132M 3088M
 12   9  76   0   0   3|   0  6485B|  10M  773k|   0     0 |1957  1675 |0.62 0.61 0.43| 195M 21.2M  132M 3082M
  8  12  74   0   0   7|   0  5461B|  22M 1706k|   0     0 |4399  3232 |0.77 0.65 0.44| 195M 21.2M  132M 3082M
  8  13  73   0   0   7|   0  5120B|  22M 1682k|   0     0 |4192  3189 |0.65 0.62 0.44| 199M 21.2M  132M 3077M
  8  12  74   0   0   6|   0  5120B|  22M 1691k|   0     0 |4344  3229 |0.73 0.64 0.45| 195M 21.2M  132M 3081M
  7  10  77   0   0   6|   0  3413B|  24M 1825k|   0     0 |4617  3685 |0.62 0.62 0.44| 195M 21.3M  132M 3081M

------------------------------------------------------------------------
experiment: #client=40 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   5  85   3   0   2|  95k  641k|   0     0 |   0     0 |1800  2116 |0.64 0.62 0.45| 189M 21.3M  132M 3088M
 11   9  76   0   0   4|   0  5120B| 734k   11M|   0     0 |1610  1650 |0.54 0.60 0.44| 194M 21.3M  132M 3082M
  7  14  71   0   0   8|   0  5120B|1584k   23M|   0     0 |3883  3304 |0.61 0.62 0.45| 195M 21.3M  132M 3082M
  7  15  71   0   0   7|   0  5803B|1572k   23M|   0     0 |3740  3228 |0.90 0.68 0.48| 195M 21.3M  132M 3082M
  7  12  71   1   0   8|   0  5120B|1611k   24M|   0     0 |3925  3416 |0.91 0.69 0.48| 195M 21.3M  132M 3081M
  7  12  73   0   0   8|   0  3755B|1612k   24M|   0     0 |3943  3391 |0.78 0.68 0.48| 196M 21.4M  132M 3080M

------------------------------------------------------------------------
experiment: #client=40 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  84   3   0   2|  91k  615k|   0     0 |   0     0 |1854  2144 |0.81 0.69 0.48| 189M 21.4M  132M 3087M
 12   9  75   0   0   3|   0  5120B|  11M  831k|   0     0 |1727  1649 |0.93 0.72 0.50| 194M 21.4M  132M 3082M
  7  11  75   0   0   7|   0  4437B|  24M 1818k|   0     0 |4403  3132 |0.79 0.70 0.49| 195M 21.4M  132M 3081M
  8  13  70   0   0   9|   0  5120B|  24M 1820k|   0     0 |3892  3136 |0.70 0.68 0.49| 199M 21.4M  132M 3077M
  9  14  68   0   0   8|   0  8875B|  24M 1807k|   0     0 |4137  3208 |0.59 0.65 0.48| 195M 21.4M  132M 3081M
  9  16  66   0   0   9|   0  6485B|  23M 1743k|   0     0 |3776  3020 |0.73 0.68 0.50| 195M 21.5M  132M 3081M

------------------------------------------------------------------------
experiment: #client=48 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  84   3   0   2|  88k  591k|   0     0 |   0     0 |1909  2162 |0.79 0.70 0.50| 189M 21.5M  137M 3083M
 11   9  76   0   0   3|   0  7851B| 755k   11M|   0     0 |1509  1618 |0.77 0.70 0.51| 195M 21.5M  137M 3077M
  7  12  74   0   0   7|   0  4437B|1616k   24M|   0     0 |3275  3117 |0.72 0.69 0.51| 195M 21.5M  137M 3077M
  7  12  74   1   0   7|   0  6485B|1617k   24M|   0     0 |3284  3145 |0.61 0.67 0.50| 195M 21.5M  137M 3076M
  7  12  73   0   0   7|   0  4779B|1614k   24M|   0     0 |3168  3078 |0.92 0.73 0.53| 196M 21.6M  137M 3076M
  7  12  75   0   0   7|   0  4779B|1611k   24M|   0     0 |3113  3152 |1.02 0.76 0.54| 196M 21.6M  137M 3076M

------------------------------------------------------------------------
experiment: #client=48 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   3   0   3|  84k  570k|   0     0 |   0     0 |1935  2179 |0.79 0.72 0.53| 189M 21.6M  137M 3083M
 13   9  74   0   0   4|   0  4096B|  11M  853k|   0     0 |2040  1525 |0.75 0.71 0.53| 195M 21.6M  137M 3077M
  9  15  66   0   0  10|   0  4437B|  24M 1822k|   0     0 |4221  2809 |1.03 0.78 0.55| 195M 21.6M  137M 3076M
  9  15  67   0   0   9|   0  5120B|  24M 1824k|   0     0 |3752  2857 |1.03 0.79 0.56| 197M 21.6M  137M 3074M
  8  14  70   0   0   8|   0  5803B|  24M 1825k|   0     0 |3286  2971 |0.94 0.78 0.56| 197M 21.7M  137M 3074M
  9  14  66   0   0  10|   0  4096B|  24M 1824k|   0     0 |3591  2911 |0.97 0.79 0.56| 195M 21.7M  137M 3076M

------------------------------------------------------------------------
experiment: #client=56 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  81k  550k|   0     0 |   0     0 |1978  2189 |0.99 0.80 0.57| 189M 21.7M  137M 3083M
 12   9  76   0   0   4|   0  5120B| 752k   11M|   0     0 |1542  1522 |0.84 0.77 0.56| 195M 21.7M  137M 3076M
  8  14  71   0   0   6|   0  4779B|1602k   24M|   0     0 |3312  2723 |1.01 0.81 0.58| 196M 21.7M  137M 3075M
  7  13  73   0   0   7|   0  6144B|1613k   24M|   0     0 |3405  2869 |1.10 0.84 0.59| 198M 21.7M  137M 3073M
  7  14  71   0   0   7|   0  6485B|1599k   24M|   0     0 |3357  2693 |1.22 0.88 0.61| 196M 21.8M  137M 3075M
  6  13  74   0   0   6|   0  4779B|1614k   24M|   0     0 |3492  2896 |1.09 0.87 0.61| 201M 21.8M  137M 3071M

------------------------------------------------------------------------
experiment: #client=56 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  79k  531k|   0     0 |   0     0 |2008  2196 |1.00 0.86 0.61| 189M 21.8M  137M 3082M
 11   9  75   0   0   5|   0  7509B|  11M  826k|   0     0 |2019  1330 |1.01 0.86 0.61| 197M 21.8M  137M 3074M
  8  13  68   0   0  10|   0  2389B|  24M 1823k|   0     0 |4425  2604 |1.00 0.87 0.62| 196M 21.8M  137M 3075M
  9  13  69   0   0   9|   0  7168B|  24M 1823k|   0     0 |4455  2604 |0.92 0.86 0.62| 196M 21.9M  137M 3075M
 10  14  66   0   0  10|   0  8533B|  24M 1823k|   0     0 |4184  2567 |0.95 0.86 0.62| 201M 21.9M  137M 3071M
 11  15  64   0   0  11|   0  2389B|  24M 1822k|   0     0 |4114  2546 |0.88 0.85 0.62| 196M 21.9M  137M 3075M

------------------------------------------------------------------------
experiment: #client=64 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  82   2   0   3|  76k  513k|   0     0 |   0     0 |2058  2196 |0.83 0.84 0.62| 190M 21.9M  137M 3082M
 11  10  75   0   0   4|   0  6485B| 760k   11M|   0     0 |1408  1431 |0.78 0.83 0.62| 196M 21.9M  137M 3075M
  7  12  73   0   0   8|   0  3413B|1610k   24M|   0     0 |2964  2653 |0.61 0.79 0.61| 196M 21.9M  137M 3075M
  6  14  73   1   0   6|   0  5120B|1612k   24M|   0     0 |3314  2528 |0.59 0.78 0.61| 197M 22.0M  137M 3074M
  7  13  73   0   0   6|   0  8192B|1613k   24M|   0     0 |3278  2580 |0.53 0.76 0.61| 197M 22.0M  137M 3074M
  7  14  72   0   0   6|   0  2389B|1611k   24M|   0     0 |3552  2535 |0.60 0.77 0.61| 196M 22.0M  137M 3075M

------------------------------------------------------------------------
experiment: #client=64 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  82   2   0   3|  73k  497k|   0     0 |   0     0 |2078  2195 |0.62 0.76 0.61| 189M 22.0M  137M 3082M
 11  11  73   0   0   5|   0  5120B|  11M  815k|   0     0 |1810  1101 |0.52 0.74 0.61| 196M 22.0M  137M 3075M
  9  16  63   0   0  12|   0  4779B|  24M 1823k|   0     0 |4518  2172 |1.07 0.85 0.65| 196M 22.1M  137M 3075M
 10  15  66   0   0   9|   0  4437B|  24M 1825k|   0     0 |4423  2225 |1.06 0.85 0.65| 197M 22.1M  137M 3074M
  9  14  67   0   0  10|   0  5120B|  24M 1827k|   0     0 |4450  2284 |0.90 0.82 0.64| 196M 22.1M  137M 3075M
  9  16  64   0   0  11|   0  5120B|  24M 1824k|   0     0 |4087  2228 |0.86 0.82 0.64| 196M 22.1M  137M 3075M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   2   0   3|  71k  481k|   0     0 |   0     0 |2124  2185 |0.88 0.82 0.65| 189M 22.1M  137M 3082M
  8   3  88   0   0   0|   0  6144B|  35k  491k|   0     0 |  75  1259 |0.91 0.83 0.65| 198M 22.1M  137M 3072M
  1   1  96   0   0   1|   0  2389B|  75k 1107k|   0     0 | 180  2544 |0.77 0.80 0.64| 194M 22.2M  137M 3077M
  1   1  96   1   0   1|   0  6144B|  74k 1103k|   0     0 | 176  2519 |0.60 0.76 0.63| 198M 22.2M  137M 3072M
  1   1  97   0   0   1|   0  7851B|  76k 1111k|   0     0 | 191  2550 |0.50 0.74 0.62| 194M 22.2M  137M 3077M
  2   2  96   0   0   1|   0  2389B|  75k 1106k|   0     0 | 375  2524 |0.50 0.73 0.62| 194M 22.2M  137M 3077M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  82   2   0   3|  69k  467k|   0     0 |   0     0 |2066  2184 |0.47 0.71 0.62| 189M 22.2M  137M 3082M
  8   3  88   0   0   0|   0  7851B| 526k   41k|   0     0 | 191  1322 |0.36 0.68 0.61| 194M 22.2M  137M 3077M
  1   1  97   0   0   0|   0  2389B|1122k   84k|   0     0 |  24  2517 |0.31 0.65 0.60| 194M 22.3M  137M 3076M
  1   1  96   0   0   1|   0  3413B|1097k   83k|   0     0 | 440  2484 |0.26 0.63 0.60| 197M 22.3M  137M 3074M
  1   1  96   0   0   1|   0  7509B|1083k   82k|   0     0 | 542  2455 |0.20 0.60 0.59| 197M 22.3M  137M 3074M
  1   1  97   0   0   1|   0  2389B|1078k   81k|   0     0 | 575  2431 |0.17 0.58 0.58| 199M 22.3M  137M 3072M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  82   2   0   3|  67k  453k|   0     0 |   0     0 |2017  2181 |0.13 0.55 0.57| 189M 22.3M  137M 3082M
  8   4  87   0   0   1|   0  6485B| 130k 1928k|   0     0 | 235  1321 |0.11 0.53 0.56| 194M 22.3M  137M 3076M
  2   2  94   0   0   1|   0  3413B| 281k 4226k|   0     0 | 534  2598 |0.16 0.52 0.56| 199M 22.4M  137M 3072M
  2   2  95   0   0   1|   0  5120B| 282k 4247k|   0     0 | 579  2609 |0.13 0.50 0.55| 195M 22.4M  137M 3076M
  2   2  95   0   0   1|   0  7168B| 281k 4233k|   0     0 | 509  2607 |0.19 0.50 0.55| 195M 22.4M  137M 3076M
  2   2  95   1   0   1|   0  3413B| 283k 4256k|   0     0 | 696  2642 |0.15 0.48 0.54| 197M 22.4M  137M 3074M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  82   2   0   3|  65k  440k|   0     0 |   0     0 |1973  2182 |0.27 0.49 0.54| 190M 22.4M  137M 3081M
  8   4  87   0   0   1|   0  5461B|1999k  151k|   0     0 | 559  1553 |0.23 0.47 0.54| 198M 22.4M  137M 3072M
  2   3  93   0   0   2|   0  2389B|4284k  321k|   0     0 | 880  3003 |0.35 0.49 0.54| 194M 22.5M  137M 3076M
  2   2  94   0   0   1|   0  7851B|4304k  322k|   0     0 | 637  3008 |0.27 0.46 0.53| 194M 22.5M  137M 3076M
  2   2  95   0   0   1|   0  8192B|4217k  316k|   0     0 |1397  2924 |0.23 0.45 0.53| 194M 22.5M  137M 3076M
  2   2  95   0   0   1|   0  2389B|4393k  328k|   0     0 | 665  3165 |0.18 0.43 0.52| 194M 22.5M  137M 3076M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  63k  428k|   0     0 |   0     0 |1940  2192 |0.23 0.43 0.52| 190M 22.5M  137M 3081M
  9   4  86   0   0   1|   0  6827B| 228k 3427k|   0     0 |1027  1466 |0.33 0.44 0.52| 194M 22.6M  137M 3076M
  3   4  91   0   0   2|   0  2389B| 543k 8206k|   0     0 |2294  3091 |0.35 0.44 0.52| 199M 22.6M  137M 3071M
  3   3  92   0   0   2|   0  5120B| 547k 8267k|   0     0 |2354  3104 |0.27 0.42 0.51| 194M 22.6M  137M 3076M
  2   4  92   0   0   2|   0  8533B| 552k 8333k|   0     0 |2396  3140 |0.39 0.44 0.52| 195M 22.6M  137M 3076M
  3   4  91   1   0   2|   0  2389B| 546k 8258k|   0     0 |2336  3129 |0.48 0.46 0.52| 195M 22.6M  137M 3076M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  62k  417k|   0     0 |   0     0 |1939  2203 |0.53 0.47 0.53| 190M 22.7M  137M 3081M
  8   4  87   0   0   1|   0  8875B|3871k  291k|   0     0 | 877  1499 |0.41 0.44 0.52| 194M 22.7M  137M 3076M
  3   3  92   0   0   2|   0  2389B|8212k  614k|   0     0 |2150  2872 |0.59 0.48 0.53| 194M 22.7M  137M 3076M
  3   3  92   0   0   2|   0  6144B|8240k  616k|   0     0 |1893  2957 |0.73 0.51 0.54| 195M 22.7M  137M 3076M
  3   3  91   0   0   2|   0  7168B|8210k  614k|   0     0 |1539  2853 |0.57 0.49 0.53| 195M 22.7M  137M 3076M
  3   3  92   0   0   2|   0  2389B|8263k  617k|   0     0 |1152  2895 |0.48 0.47 0.52| 194M 22.7M  137M 3076M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  60k  406k|   0     0 |   0     0 |1927  2209 |0.37 0.45 0.52| 190M 22.8M  137M 3080M
 10   5  84   0   0   1|   0  6827B| 358k 5383k|   0     0 |1194  1584 |0.31 0.43 0.51| 195M 22.8M  137M 3075M
  3   5  91   0   0   2|   0  2389B| 785k   12M|   0     0 |2758  3163 |0.32 0.43 0.51| 199M 22.8M  137M 3071M
  3   5  89   0   0   3|   0  6144B| 800k   12M|   0     0 |2931  3329 |0.27 0.41 0.50| 195M 22.8M  137M 3075M
  3   5  89   0   0   2|   0  7851B| 794k   12M|   0     0 |2851  3231 |0.30 0.42 0.50| 195M 22.8M  137M 3075M
  3   4  89   1   0   2|   0  2389B| 788k   12M|   0     0 |2618  3151 |0.31 0.41 0.50| 195M 22.8M  137M 3075M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  58k  396k|   0     0 |   0     0 |1935  2222 |0.40 0.42 0.50| 189M 22.9M  137M 3081M
 10   5  84   0   0   1|   0  5461B|5672k  425k|   0     0 |1047  1700 |0.42 0.43 0.50| 195M 22.9M  137M 3075M
  3   5  88   0   0   4|   0  3413B|  12M  903k|   0     0 |2155  3419 |0.51 0.45 0.51| 195M 22.9M  137M 3075M
  4   5  88   0   0   3|   0  6827B|  12M  907k|   0     0 |2169  3347 |0.47 0.44 0.50| 195M 22.9M  137M 3075M
  3   5  88   0   0   3|   0  8192B|  12M  900k|   0     0 |2269  3271 |0.40 0.43 0.50| 195M 22.9M  137M 3074M
  3   5  88   0   0   4|   0  2389B|  12M  896k|   0     0 |2804  3370 |0.38 0.42 0.50| 195M 23.0M  137M 3075M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  57k  386k|   0     0 |   0     0 |1937  2236 |0.32 0.41 0.49| 190M 23.0M  137M 3080M
 10   6  82   0   0   2|   0  9216B| 487k 7337k|   0     0 |1794  1892 |0.86 0.52 0.52| 195M 23.0M  137M 3075M
  4   6  87   0   0   3|   0  2389B|1044k   15M|   0     0 |2874  3674 |0.88 0.53 0.53| 195M 23.0M  137M 3075M
  4   6  86   0   0   4|   0  6144B|1031k   15M|   0     0 |3398  3616 |0.90 0.56 0.54| 195M 23.0M  137M 3074M
  4   6  87   2   0   2|   0  6485B|1032k   15M|   0     0 |3082  3452 |0.92 0.57 0.54| 196M 23.1M  137M 3074M
  4   6  87   0   0   3|   0  2389B|1021k   15M|   0     0 |3064  3417 |0.77 0.55 0.54| 196M 23.1M  137M 3074M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  55k  376k|   0     0 |   0     0 |1952  2254 |0.68 0.54 0.54| 190M 23.1M  137M 3080M
 10   6  83   0   0   1|   0  7168B|7094k  531k|   0     0 |1668  1708 |0.58 0.52 0.53| 194M 23.1M  137M 3075M
  4   6  88   0   0   2|   0  2389B|  15M 1125k|   0     0 |3950  3250 |0.53 0.51 0.53| 195M 23.1M  137M 3075M
  4   6  86   0   0   3|   0  7168B|  15M 1122k|   0     0 |3653  3216 |0.45 0.50 0.52| 195M 23.1M  137M 3075M
  4   6  87   0   0   3|   0  8533B|  15M 1135k|   0     0 |3380  3307 |0.35 0.47 0.51| 195M 23.2M  137M 3074M
  5   6  86   0   0   3|   0  2389B|  15M 1123k|   0     0 |3465  3216 |0.45 0.49 0.52| 195M 23.2M  137M 3075M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  54k  368k|   0     0 |   0     0 |1977  2265 |0.50 0.50 0.52| 190M 23.2M  137M 3080M
 10   7  82   0   0   2|   0  5461B| 530k 7986k|   0     0 |1831  1621 |0.59 0.52 0.53| 195M 23.2M  137M 3074M
  4   8  84   0   0   4|   0  3413B|1147k   17M|   0     0 |4164  3123 |0.67 0.54 0.53| 195M 23.2M  137M 3074M
  5   9  83   0   0   3|   0  4096B|1125k   17M|   0     0 |3976  3127 |0.57 0.52 0.53| 196M 23.2M  137M 3073M
  4   9  83   1   0   3|   0  8875B|1151k   17M|   0     0 |3811  3251 |0.56 0.52 0.53| 195M 23.3M  137M 3074M
  4   7  85   0   0   3|   0  2389B|1183k   17M|   0     0 |3826  3321 |0.50 0.51 0.53| 197M 23.3M  137M 3072M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  53k  359k|   0     0 |   0     0 |2006  2275 |0.55 0.52 0.53| 189M 23.3M  137M 3081M
 11   6  81   0   0   2|   0  4779B|8140k  610k|   0     0 |1683  1730 |0.68 0.55 0.54| 195M 23.3M  137M 3074M
  6   8  82   0   0   3|   0  2389B|  17M 1305k|   0     0 |3803  3314 |0.58 0.53 0.53| 200M 23.3M  137M 3070M
  6   9  82   0   0   4|   0  5120B|  17M 1286k|   0     0 |3962  3184 |0.45 0.51 0.52| 195M 23.4M  137M 3074M
  5   8  83   0   0   3|   0  7851B|  17M 1332k|   0     0 |4100  3390 |0.53 0.52 0.53| 196M 23.4M  137M 3074M
  6   7  82   0   0   5|   0  3413B|  19M 1437k|   0     0 |4082  4021 |0.64 0.55 0.54| 195M 23.4M  137M 3074M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  52k  351k|   0     0 |   0     0 |2031  2289 |0.58 0.54 0.54| 190M 23.4M  137M 3079M
 10   7  80   1   0   2|   0  5120B| 648k 9772k|   0     0 |1898  2068 |0.64 0.55 0.54| 195M 23.4M  137M 3074M
  5   9  81   0   0   5|   0  2389B|1539k   23M|   0     0 |4387  4533 |0.78 0.58 0.55| 196M 23.4M  137M 3073M
  6   9  81   0   0   4|   0  3413B|1503k   22M|   0     0 |4316  4457 |0.68 0.57 0.55| 198M 23.5M  137M 3071M
  5   9  79   1   0   5|   0  8192B|1439k   21M|   0     0 |4136  4037 |0.57 0.55 0.54| 196M 23.5M  137M 3073M
  6   9  80   0   0   5|   0  2389B|1429k   21M|   0     0 |4078  3954 |0.51 0.54 0.54| 196M 23.5M  137M 3073M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  51k  343k|   0     0 |   0     0 |2062  2315 |0.52 0.54 0.54| 189M 23.5M  137M 3080M
 10   7  80   0   0   2|   0  7168B|9894k  741k|   0     0 |1918  1982 |0.77 0.59 0.56| 195M 23.5M  137M 3074M
  6   8  81   0   0   5|   0  2389B|  23M 1735k|   0     0 |3873  4745 |0.65 0.57 0.55| 196M 23.6M  137M 3073M
  6   8  81   0   0   5|   0  8875B|  21M 1622k|   0     0 |3971  3940 |0.58 0.56 0.55| 196M 23.6M  137M 3073M
  6  10  79   0   0   5|   0  5120B|  20M 1556k|   0     0 |4113  3777 |0.72 0.59 0.56| 196M 23.6M  137M 3073M
  6   8  80   0   0   5|   0  2389B|  22M 1665k|   0     0 |4009  4014 |0.69 0.59 0.56| 196M 23.6M  137M 3073M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  49k  336k|   0     0 |   0     0 |2088  2339 |0.69 0.59 0.56| 190M 23.6M  137M 3079M
 10   8  78   0   0   3|   0  7168B| 752k   11M|   0     0 |1821  2129 |0.77 0.61 0.56| 196M 23.7M  137M 3073M
  6  12  76   0   0   5|   0  2389B|1420k   21M|   0     0 |4183  3462 |0.81 0.63 0.57| 196M 23.7M  137M 3073M
  6  10  78   0   0   6|   0  7851B|1583k   23M|   0     0 |4721  4079 |1.00 0.67 0.58| 196M 23.7M  137M 3073M
  6  10  77   1   0   5|   0  7851B|1612k   24M|   0     0 |4790  4224 |0.77 0.64 0.57| 198M 23.7M  137M 3071M
  5   9  80   0   0   5|   0  2389B|1614k   24M|   0     0 |4965  4181 |0.65 0.62 0.57| 196M 23.7M  137M 3072M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  48k  329k|   0     0 |   0     0 |2124  2361 |0.81 0.65 0.58| 190M 23.7M  137M 3078M
 10   7  79   0   0   3|   0  5120B|  11M  881k|   0     0 |2241  2210 |0.68 0.63 0.57| 196M 23.8M  137M 3073M
  7   9  78   0   0   6|   0  3072B|  24M 1811k|   0     0 |4534  4262 |0.53 0.60 0.56| 196M 23.8M  137M 3073M
  7   9  77   0   0   7|   0  8192B|  24M 1808k|   0     0 |4464  4078 |0.45 0.58 0.56| 196M 23.8M  137M 3073M
  7   9  78   0   0   6|   0  5120B|  23M 1784k|   0     0 |4446  3924 |0.61 0.61 0.57| 196M 23.8M  137M 3073M
  6  11  76   0   0   6|   0  2389B|  22M 1654k|   0     0 |4204  3551 |0.71 0.63 0.57| 196M 23.8M  137M 3073M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  47k  322k|   0     0 |   0     0 |2156  2381 |0.75 0.64 0.58| 190M 23.9M  137M 3079M
 10   7  80   0   0   2|   0  7168B| 753k   11M|   0     0 |2011  1909 |0.81 0.66 0.58| 196M 23.9M  137M 3073M
  5   9  80   0   0   5|   0  2389B|1612k   24M|   0     0 |4241  3689 |0.69 0.64 0.58| 196M 23.9M  137M 3073M
  6  10  79   0   0   5|   0  9216B|1611k   24M|   0     0 |4362  3673 |0.68 0.64 0.58| 196M 23.9M  137M 3073M
  6  10  77   3   0   5|   0  4437B|1611k   24M|   0     0 |4281  3619 |0.73 0.65 0.58| 200M 23.9M  137M 3068M
  6   9  79   0   0   5|   0  2389B|1590k   24M|   0     0 |4364  3661 |0.77 0.66 0.59| 196M 23.9M  137M 3073M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   6  83   2   0   3|  46k  315k|   0     0 |   0     0 |2183  2394 |0.62 0.64 0.58| 190M 24.0M  137M 3078M
 12   7  78   0   0   3|   0  7168B|  10M  765k|   0     0 |2219  1655 |0.75 0.67 0.59| 195M 24.0M  137M 3073M
  7  12  75   0   0   6|   0  2389B|  23M 1723k|   0     0 |4373  3279 |0.80 0.68 0.59| 195M 24.0M  137M 3073M
  7  11  75   0   0   6|   0  8875B|  22M 1720k|   0     0 |4465  3273 |0.78 0.68 0.60| 196M 24.0M  138M 3073M
  7  12  74   0   0   6|   0  4779B|  22M 1718k|   0     0 |4319  3280 |0.74 0.67 0.59| 196M 24.0M  138M 3072M
  7  12  75   0   0   7|   0  2389B|  23M 1740k|   0     0 |4198  3431 |0.81 0.69 0.60| 196M 24.1M  138M 3072M

------------------------------------------------------------------------
experiment: #client=40 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  83   2   0   3|  45k  309k|   0     0 |   0     0 |2211  2401 |0.91 0.71 0.61| 190M 24.1M  137M 3078M
 11   9  76   0   0   4|   0  9557B| 791k   12M|   0     0 |1817  1790 |0.94 0.73 0.62| 196M 24.1M  138M 3073M
  7  11  75   0   0   7|   0  2389B|1613k   24M|   0     0 |3632  3385 |0.87 0.72 0.62| 196M 24.1M  138M 3072M
  6  11  76   1   0   6|   0  8192B|1611k   24M|   0     0 |3577  3402 |0.89 0.73 0.62| 197M 24.1M  138M 3072M
  6  12  76   0   0   6|   0    10k|1614k   24M|   0     0 |3667  3386 |0.69 0.69 0.61| 196M 24.1M  138M 3072M
  7  12  73   0   0   7|   0  2389B|1612k   24M|   0     0 |3612  3314 |0.66 0.69 0.61| 199M 24.2M  138M 3069M

------------------------------------------------------------------------
experiment: #client=40 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  82   1   0   3|  45k  303k|   0     0 |   0     0 |2227  2410 |0.73 0.70 0.62| 191M 24.2M  138M 3077M
 12  10  74   0   0   4|   0  5120B|  11M  860k|   0     0 |1789  1674 |0.62 0.68 0.61| 196M 24.2M  138M 3072M
 10  15  66   0   0   9|   0  3072B|  23M 1782k|   0     0 |3640  3062 |0.64 0.68 0.61| 196M 24.2M  138M 3072M
  9  15  65   0   0  10|   0  5461B|  23M 1773k|   0     0 |3564  3046 |0.86 0.72 0.63| 198M 24.2M  138M 3070M
  8  13  69   0   0   9|   0  7509B|  24M 1821k|   0     0 |4183  3066 |0.82 0.72 0.63| 197M 24.3M  138M 3072M
  8  11  73   0   0   8|   0  2389B|  24M 1823k|   0     0 |4605  2964 |0.69 0.70 0.62| 197M 24.3M  138M 3071M

------------------------------------------------------------------------
experiment: #client=48 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  44k  298k|   0     0 |   0     0 |2247  2413 |0.69 0.70 0.62| 190M 24.3M  138M 3078M
 11   9  76   0   0   3|   0  5120B| 767k   11M|   0     0 |1732  1596 |0.74 0.71 0.63| 196M 24.3M  138M 3072M
  7  12  74   0   0   8|   0  2389B|1614k   24M|   0     0 |3695  3018 |0.63 0.68 0.62| 196M 24.3M  138M 3072M
  8  13  70   1   0   8|   0    10k|1613k   24M|   0     0 |3599  2937 |0.70 0.70 0.63| 197M 24.3M  138M 3071M
  7  13  72   0   0   7|   0  4779B|1610k   24M|   0     0 |3688  2919 |0.67 0.69 0.63| 199M 24.4M  138M 3068M
  7  13  73   0   0   7|   0  2389B|1613k   24M|   0     0 |3842  2904 |0.68 0.69 0.63| 197M 24.4M  138M 3071M

------------------------------------------------------------------------
experiment: #client=48 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  43k  292k|   0     0 |   0     0 |2262  2414 |0.64 0.68 0.63| 190M 24.4M  138M 3078M
 12   9  75   0   0   4|   0  7168B|  11M  839k|   0     0 |2072  1386 |0.65 0.68 0.63| 197M 24.4M  138M 3071M
  6   9  79   0   0   6|   0  2389B|  24M 1820k|   0     0 |5749  2766 |0.55 0.66 0.62| 197M 24.4M  138M 3071M
  9  15  66   0   0   9|   0  6144B|  24M 1824k|   0     0 |4310  2679 |0.43 0.63 0.61| 201M 24.5M  138M 3067M
  9  13  69   0   0   9|   0  7509B|  24M 1818k|   0     0 |4286  2721 |0.44 0.62 0.61| 197M 24.5M  138M 3071M
  9  15  67   0   0   9|   0  2389B|  24M 1818k|   0     0 |4174  2704 |0.45 0.62 0.61| 197M 24.5M  138M 3071M

------------------------------------------------------------------------
experiment: #client=56 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  42k  287k|   0     0 |   0     0 |2290  2412 |0.50 0.62 0.61| 191M 24.5M  138M 3077M
 13   9  74   0   0   4|   0  6485B| 768k   11M|   0     0 |1764  1468 |0.50 0.62 0.61| 197M 24.5M  138M 3071M
  8  14  71   0   0   7|   0  3413B|1616k   24M|   0     0 |3727  2723 |0.68 0.65 0.62| 197M 24.6M  138M 3070M
  7  14  71   1   0   8|   0  5461B|1615k   24M|   0     0 |3746  2792 |0.73 0.66 0.63| 202M 24.6M  138M 3066M
  7  14  71   0   0   8|   0  4437B|1612k   24M|   0     0 |3609  2818 |0.73 0.67 0.63| 198M 24.6M  138M 3070M
  8  14  70   0   0   8|   0  3413B|1613k   24M|   0     0 |3812  2694 |0.62 0.64 0.62| 198M 24.6M  138M 3070M

------------------------------------------------------------------------
experiment: #client=56 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  41k  282k|   0     0 |   0     0 |2304  2410 |0.56 0.63 0.62| 191M 24.6M  138M 3077M
 12  10  74   0   0   5|   0  5120B|  11M  876k|   0     0 |1845  1391 |0.55 0.62 0.62| 197M 24.6M  138M 3071M
 10  14  66   0   0   9|   0  2389B|  24M 1819k|   0     0 |3990  2470 |0.67 0.64 0.62| 197M 24.7M  138M 3070M
 11  19  58   0   0  12|   0  8875B|  24M 1823k|   0     0 |4079  2409 |0.71 0.65 0.63| 197M 24.7M  138M 3070M
 10  16  62   0   0  11|   0  5120B|  24M 1824k|   0     0 |4425  2460 |0.92 0.70 0.64| 199M 24.7M  138M 3068M
  9  14  65   0   0  11|   0  2731B|  24M 1822k|   0     0 |4389  2531 |0.78 0.68 0.64| 198M 24.7M  138M 3070M

------------------------------------------------------------------------
experiment: #client=64 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  41k  277k|   0     0 |   0     0 |2324  2405 |0.91 0.71 0.65| 190M 24.7M  138M 3077M
 12   9  76   0   0   3|   0  5803B| 754k   11M|   0     0 |1532  1341 |0.99 0.74 0.66| 197M 24.7M  138M 3070M
  7  13  73   0   0   7|   0  4096B|1613k   24M|   0     0 |3220  2545 |1.16 0.78 0.67| 197M 24.8M  138M 3070M
  8  12  72   1   0   7|   0  6827B|1614k   24M|   0     0 |3521  2536 |0.90 0.74 0.66| 202M 24.8M  138M 3065M
  7  13  73   0   0   7|   0  4437B|1612k   24M|   0     0 |3304  2530 |0.92 0.75 0.66| 198M 24.8M  138M 3069M
  8  14  71   0   0   7|   0  2389B|1615k   24M|   0     0 |3428  2524 |0.79 0.73 0.66| 198M 24.8M  138M 3069M

------------------------------------------------------------------------
experiment: #client=64 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  40k  272k|   0     0 |   0     0 |2332  2400 |0.89 0.76 0.67| 191M 24.8M  138M 3076M
 12  12  72   0   0   4|   0  7168B|  11M  873k|   0     0 |2200  1204 |1.07 0.80 0.68| 197M 24.9M  138M 3070M
  8  14  70   0   0   9|   0  2389B|  24M 1823k|   0     0 |5509  2185 |0.91 0.77 0.68| 197M 24.9M  138M 3070M
  8  15  68   0   0   9|   0  9557B|  24M 1824k|   0     0 |5177  2146 |1.08 0.82 0.69| 197M 24.9M  138M 3070M
  8  16  67   0   0   9|   0  5120B|  24M 1823k|   0     0 |4941  2076 |1.00 0.81 0.69| 198M 24.9M  138M 3069M
  8  14  68   0   0  10|   0  2389B|  24M 1822k|   0     0 |5387  2137 |0.99 0.81 0.69| 198M 24.9M  138M 3069M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   4|  39k  267k|   0     0 |   0     0 |2366  2390 |0.91 0.81 0.69| 190M 24.9M  138M 3077M
  8   3  88   0   0   1|   0  5120B|  36k  507k|   0     0 | 296  1345 |0.77 0.78 0.69| 195M 25.0M  138M 3072M
  1   1  97   0   0   1|   0  3413B|  74k 1090k|   0     0 |  69  2485 |0.60 0.74 0.67| 196M 25.0M  138M 3071M
  1   1  95   2   0   1|   0  7851B|  73k 1087k|   0     0 |  66  2493 |0.51 0.72 0.67| 196M 25.0M  138M 3071M
  1   1  96   0   0   1|   0  5120B|  75k 1099k|   0     0 |  71  2499 |0.39 0.68 0.66| 196M 25.0M  138M 3071M
  1   1  96   0   0   1|   0  2389B|  74k 1099k|   0     0 |  62  2526 |0.33 0.66 0.65| 196M 25.0M  138M 3071M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  39k  263k|   0     0 |   0     0 |2327  2386 |0.41 0.66 0.65| 190M 25.1M  138M 3077M
  7   3  89   0   0   1|   0  5120B| 503k   39k|   0     0 | 121  1295 |0.35 0.64 0.64| 196M 25.1M  138M 3071M
  1   1  96   0   0   1|   0  2389B|1060k   80k|   0     0 | 265  2405 |0.27 0.60 0.63| 195M 25.1M  138M 3071M
  1   1  96   1   0   1|   0  8875B|1086k   82k|   0     0 | 318  2460 |0.23 0.58 0.62| 196M 25.1M  138M 3071M
  1   1  97   0   0   1|   0  4779B|1088k   82k|   0     0 | 312  2473 |0.27 0.58 0.62| 196M 25.1M  138M 3071M
  2   1  95   0   0   1|   0  2389B|1103k   83k|   0     0 | 510  2486 |0.21 0.55 0.61| 196M 25.1M  138M 3071M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  38k  258k|   0     0 |   0     0 |2293  2381 |0.17 0.53 0.60| 191M 25.2M  138M 3076M
  8   4  87   0   0   1|   0  6485B| 127k 1893k|   0     0 | 607  1593 |0.36 0.56 0.61| 196M 25.2M  138M 3071M
  2   2  94   0   0   1|   0  2389B| 290k 4371k|   0     0 |1209  3321 |0.31 0.54 0.60| 196M 25.2M  138M 3071M
  2   3  93   1   0   1|   0  5120B| 286k 4307k|   0     0 |1208  3312 |0.24 0.51 0.59| 195M 25.2M  138M 3071M
  2   2  93   0   0   2|   0  8875B| 283k 4261k|   0     0 |1135  3206 |0.20 0.49 0.59| 195M 25.2M  138M 3071M
  2   2  94   0   0   2|   0  2389B| 286k 4315k|   0     0 |1272  3316 |0.32 0.51 0.59| 196M 25.3M  138M 3071M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  37k  254k|   0     0 |   0     0 |2272  2387 |0.41 0.52 0.59| 191M 25.3M  138M 3076M
  9   3  86   0   0   1|   0  8192B|2028k  153k|   0     0 | 504  1664 |0.32 0.49 0.58| 196M 25.3M  138M 3071M
  2   2  94   0   0   2|   0  5803B|4331k  324k|   0     0 | 842  3200 |0.27 0.48 0.58| 196M 25.3M  138M 3071M
  2   2  94   0   0   2|   0  7168B|4289k  321k|   0     0 |1347  3134 |0.23 0.46 0.57| 196M 25.3M  138M 3071M
  2   2  93   0   0   2|   0  5120B|4335k  324k|   0     0 | 919  3146 |0.17 0.44 0.56| 200M 25.3M  138M 3066M
  2   2  94   0   0   2|   0  3413B|4345k  325k|   0     0 |1147  3226 |0.23 0.44 0.56| 200M 25.4M  138M 3067M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  37k  250k|   0     0 |   0     0 |2249  2392 |0.18 0.42 0.55| 191M 25.4M  138M 3076M
  8   4  87   0   0   1|   0  5120B| 209k 3115k|   0     0 | 980  1380 |0.15 0.40 0.54| 195M 25.4M  138M 3071M
  3   4  92   0   0   2|   0  2389B| 539k 8151k|   0     0 |2143  3017 |0.20 0.40 0.54| 195M 25.4M  138M 3071M
  3   4  91   1   0   2|   0  7851B| 551k 8320k|   0     0 |1436  3113 |0.17 0.39 0.53| 196M 25.4M  138M 3071M
  3   4  91   0   0   2|   0  6144B| 547k 8273k|   0     0 |2177  3163 |0.13 0.37 0.52| 196M 25.5M  138M 3070M
  3   3  92   0   0   2|   0  2389B| 544k 8219k|   0     0 |1977  3029 |0.18 0.37 0.52| 196M 25.5M  138M 3070M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  36k  246k|   0     0 |   0     0 |2239  2395 |0.22 0.37 0.52| 191M 25.5M  138M 3076M
  9   4  86   0   0   1|   0  5120B|3826k  287k|   0     0 | 917  1598 |0.19 0.36 0.51| 196M 25.5M  138M 3071M
  3   3  92   0   0   2|   0  2389B|8338k  623k|   0     0 |2022  3169 |0.22 0.35 0.51| 196M 25.5M  138M 3070M
  2   3  92   1   0   2|   0  8192B|8265k  618k|   0     0 |1688  3145 |0.18 0.34 0.51| 196M 25.6M  138M 3070M
  3   3  92   0   0   2|   0  4779B|8206k  613k|   0     0 |1967  3182 |0.16 0.33 0.50| 196M 25.6M  138M 3070M
  3   4  91   0   0   2|   0  5120B|8191k  612k|   0     0 |1899  3099 |0.12 0.31 0.49| 196M 25.6M  138M 3070M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  35k  243k|   0     0 |   0     0 |2229  2399 |0.25 0.33 0.49| 191M 25.6M  138M 3075M
  9   5  85   0   0   1|   0  6485B| 362k 5446k|   0     0 |1296  1599 |0.36 0.35 0.50| 196M 25.6M  138M 3070M
  3   4  89   1   0   2|   0  4779B| 785k   12M|   0     0 |2939  3177 |0.38 0.36 0.50| 200M 25.6M  138M 3066M
  4   4  89   0   0   2|   0  6485B| 782k   12M|   0     0 |2932  3212 |0.30 0.34 0.49| 197M 25.7M  138M 3070M
  3   5  89   0   0   2|   0  5120B| 781k   12M|   0     0 |2885  3089 |0.33 0.35 0.49| 200M 25.7M  138M 3066M
  3   5  90   0   0   2|   0  4437B| 784k   12M|   0     0 |2904  3149 |0.27 0.33 0.48| 196M 25.7M  138M 3070M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  35k  239k|   0     0 |   0     0 |2231  2403 |0.29 0.33 0.48| 191M 25.7M  138M 3075M
  9   5  85   0   0   1|   0  6827B|5562k  417k|   0     0 |1377  1599 |0.30 0.33 0.48| 196M 25.7M  138M 3070M
  4   5  89   0   0   2|   0  5120B|  12M  890k|   0     0 |2858  3083 |0.25 0.32 0.47| 201M 25.7M  138M 3065M
  3   4  90   0   0   2|   0  3413B|  12M  917k|   0     0 |2907  3395 |0.30 0.33 0.47| 196M 25.8M  138M 3070M
  3   4  90   0   0   3|   0  6144B|  12M  908k|   0     0 |2949  3228 |0.30 0.33 0.47| 196M 25.8M  138M 3070M
  3   4  89   0   0   2|   0  3413B|  12M  897k|   0     0 |2879  3200 |0.41 0.35 0.48| 196M 25.8M  138M 3070M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  34k  235k|   0     0 |   0     0 |2233  2407 |0.32 0.33 0.47| 191M 25.8M  138M 3075M
 10   6  83   0   0   1|   0  5120B| 459k 6913k|   0     0 |1703  1694 |0.35 0.34 0.47| 196M 25.8M  138M 3070M
  4   7  86   1   0   3|   0  4437B| 998k   15M|   0     0 |3600  3310 |0.42 0.35 0.47| 197M 25.9M  138M 3069M
  4   7  86   0   0   3|   0  5120B| 987k   15M|   0     0 |3520  3223 |0.43 0.36 0.47| 197M 25.9M  138M 3069M
  5   6  86   0   0   3|   0  6144B|1011k   15M|   0     0 |3521  3456 |0.40 0.36 0.47| 197M 25.9M  138M 3069M
  4   6  87   0   0   3|   0  4437B| 998k   15M|   0     0 |3632  3376 |0.34 0.34 0.46| 197M 25.9M  138M 3069M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  34k  232k|   0     0 |   0     0 |2243  2413 |0.40 0.36 0.46| 191M 25.9M  138M 3075M
 10   6  83   0   0   1|   0  6485B|6812k  511k|   0     0 |1639  1609 |0.34 0.35 0.46| 196M 25.9M  138M 3069M
  4   6  87   0   0   3|   0  4096B|  15M 1121k|   0     0 |3723  3197 |0.48 0.38 0.47| 197M 26.0M  138M 3069M
  5   6  86   0   0   3|   0  5803B|  15M 1137k|   0     0 |3473  3481 |0.48 0.38 0.47| 197M 26.0M  138M 3068M
  5   6  85   0   0   4|   0  6485B|  15M 1181k|   0     0 |3133  3834 |0.40 0.37 0.46| 197M 26.0M  138M 3069M
  5   5  86   0   0   4|   0  4437B|  15M 1164k|   0     0 |3052  3604 |0.53 0.40 0.47| 201M 26.0M  138M 3064M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  33k  229k|   0     0 |   0     0 |2250  2420 |0.63 0.43 0.48| 191M 26.0M  138M 3074M
 10   6  81   0   0   2|   0  9899B| 619k 9342k|   0     0 |1934  2261 |1.13 0.55 0.51| 197M 26.1M  138M 3069M
  4   8  82   2   0   5|   0  2389B|1259k   19M|   0     0 |3788  4083 |1.03 0.55 0.51| 197M 26.1M  138M 3068M
  4   8  85   0   0   3|   0  6827B|1203k   18M|   0     0 |3308  3686 |1.09 0.58 0.53| 197M 26.1M  138M 3068M
  5   8  83   0   0   4|   0  9216B|1176k   17M|   0     0 |3856  3412 |0.93 0.56 0.52| 198M 26.1M  138M 3068M
  5   8  83   0   0   4|   0  3413B|1208k   18M|   0     0 |3792  3610 |0.86 0.57 0.52| 198M 26.1M  138M 3068M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  33k  225k|   0     0 |   0     0 |2262  2431 |1.03 0.62 0.54| 191M 26.1M  138M 3074M
 10   7  80   0   0   3|   0  7509B|8405k  630k|   0     0 |1801  1747 |1.03 0.64 0.55| 197M 26.2M  138M 3069M
  5   7  84   0   0   4|   0  2389B|  18M 1379k|   0     0 |3703  3598 |1.02 0.65 0.55| 197M 26.2M  138M 3068M
  5   8  83   0   0   4|   0  6144B|  17M 1295k|   0     0 |4040  3309 |0.87 0.63 0.55| 197M 26.2M  138M 3068M
  5   8  82   0   0   4|   0  7851B|  17M 1284k|   0     0 |3921  3274 |0.67 0.60 0.54| 197M 26.2M  138M 3068M
  5   9  81   0   0   5|   0  2389B|  17M 1266k|   0     0 |3909  3132 |0.80 0.62 0.55| 200M 26.2M  138M 3066M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  32k  222k|   0     0 |   0     0 |2276  2436 |0.69 0.61 0.54| 192M 26.2M  138M 3074M
 11   8  79   0   0   2|   0  5803B| 555k 8365k|   0     0 |2012  1584 |0.83 0.64 0.56| 197M 26.3M  138M 3068M
  6  12  77   1   0   5|   0  2389B|1222k   18M|   0     0 |4182  3317 |0.71 0.62 0.55| 198M 26.3M  138M 3067M
  6  10  79   0   0   5|   0  6144B|1382k   20M|   0     0 |4147  3793 |0.75 0.64 0.56| 198M 26.3M  138M 3068M
  6   9  79   0   0   5|   0  8192B|1507k   22M|   0     0 |4061  4240 |0.81 0.66 0.56| 200M 26.3M  138M 3065M
  6   9  81   0   0   4|   0  2389B|1516k   22M|   0     0 |4168  4413 |0.83 0.67 0.57| 198M 26.3M  138M 3068M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  32k  219k|   0     0 |   0     0 |2292  2448 |0.87 0.68 0.57| 192M 26.4M  143M 3069M
 10   8  79   0   0   2|   0  9216B|9957k  745k|   0     0 |1991  1901 |0.73 0.66 0.57| 197M 26.4M  143M 3064M
  6   9  79   0   0   6|   0  2389B|  20M 1523k|   0     0 |4076  3509 |0.71 0.66 0.57| 197M 26.4M  143M 3064M
  6  10  79   0   0   5|   0  6144B|  21M 1592k|   0     0 |4038  3817 |0.60 0.64 0.56| 197M 26.4M  143M 3063M
  6  10  80   0   0   5|   0  7168B|  20M 1503k|   0     0 |4122  3484 |0.51 0.62 0.56| 198M 26.4M  143M 3063M
  6   8  81   0   0   5|   0  2389B|  22M 1708k|   0     0 |4187  4280 |0.62 0.64 0.56| 198M 26.4M  143M 3063M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  32k  216k|   0     0 |   0     0 |2307  2458 |0.52 0.61 0.55| 192M 26.5M  143M 3069M
 11   8  78   1   0   3|   0  7851B| 733k   11M|   0     0 |2013  2084 |0.63 0.63 0.56| 198M 26.5M  143M 3063M
  6  10  78   1   0   5|   0  2389B|1615k   24M|   0     0 |4526  4227 |0.77 0.66 0.57| 198M 26.5M  143M 3063M
  7  10  77   0   0   6|   0  7851B|1614k   24M|   0     0 |4248  4397 |0.82 0.68 0.58| 198M 26.5M  143M 3062M
  6  11  77   0   0   6|   0  8192B|1535k   23M|   0     0 |4180  4429 |1.16 0.76 0.61| 200M 26.5M  143M 3061M
  6  10  79   0   0   5|   0  2389B|1569k   23M|   0     0 |4322  4334 |1.36 0.81 0.63| 198M 26.6M  143M 3063M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  31k  213k|   0     0 |   0     0 |2323  2474 |1.42 0.86 0.64| 192M 26.6M  143M 3069M
 10   7  80   0   0   2|   0  5803B|9958k  746k|   0     0 |1820  1804 |1.28 0.85 0.64| 202M 26.6M  143M 3058M
  6  11  77   0   0   6|   0  3413B|  22M 1652k|   0     0 |4370  3530 |1.07 0.82 0.64| 198M 26.6M  143M 3062M
  6  10  77   0   0   6|   0  5120B|  24M 1807k|   0     0 |4675  3972 |0.99 0.81 0.64| 200M 26.6M  143M 3061M
  6  10  77   0   0   6|   0  8192B|  24M 1808k|   0     0 |4694  3977 |1.08 0.84 0.65| 198M 26.6M  143M 3062M
  6   9  79   0   0   6|   0  2389B|  24M 1809k|   0     0 |4757  3897 |1.07 0.84 0.65| 198M 26.7M  143M 3062M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  31k  210k|   0     0 |   0     0 |2343  2484 |0.91 0.82 0.65| 192M 26.7M  143M 3068M
 11   8  78   0   0   3|   0  9899B| 740k   11M|   0     0 |1961  2056 |0.85 0.81 0.64| 198M 26.7M  143M 3063M
  7  11  75   2   0   6|   0  2389B|1575k   23M|   0     0 |4094  3784 |0.74 0.78 0.64| 198M 26.7M  143M 3062M
  5  11  77   0   0   6|   0  8875B|1615k   24M|   0     0 |4215  3893 |0.70 0.77 0.64| 198M 26.7M  143M 3063M
  6  12  76   0   0   6|   0  8533B|1539k   23M|   0     0 |4205  3516 |0.60 0.75 0.63| 198M 26.8M  143M 3062M
  7  12  75   0   0   7|   0  2389B|1568k   23M|   0     0 |4057  3847 |0.62 0.74 0.63| 198M 26.8M  143M 3063M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  30k  208k|   0     0 |   0     0 |2357  2493 |0.55 0.72 0.63| 192M 26.8M  143M 3069M
 10   6  82   0   0   2|   0  7851B|9246k  693k|   0     0 |1726  1537 |0.47 0.70 0.62| 198M 26.8M  143M 3062M
  7   9  78   0   0   6|   0  2731B|  24M 1824k|   0     0 |4469  3747 |0.55 0.71 0.62| 198M 26.8M  143M 3062M
  6   9  78   0   0   6|   0  5120B|  24M 1827k|   0     0 |4609  3563 |0.58 0.71 0.63| 198M 26.8M  143M 3062M
  6  10  79   0   0   6|   0  9216B|  24M 1823k|   0     0 |4602  3548 |0.57 0.70 0.62| 198M 26.9M  143M 3062M
  7  10  77   0   0   6|   0  2389B|  24M 1821k|   0     0 |4317  3665 |0.52 0.68 0.62| 198M 26.9M  143M 3062M

------------------------------------------------------------------------
experiment: #client=40 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  30k  205k|   0     0 |   0     0 |2374  2500 |0.60 0.69 0.62| 192M 26.9M  143M 3069M
 10   9  76   1   0   3|   0  8192B| 718k   11M|   0     0 |1776  1649 |0.77 0.73 0.64| 198M 26.9M  143M 3062M
  7  13  73   0   0   7|   0  2389B|1613k   24M|   0     0 |3743  3394 |0.73 0.72 0.64| 198M 26.9M  143M 3062M
  7  14  71   0   0   8|   0  4437B|1578k   23M|   0     0 |3934  3166 |0.72 0.72 0.64| 199M 27.0M  143M 3061M
  8  15  69   0   0   8|   0  7168B|1587k   23M|   0     0 |3857  3226 |0.61 0.69 0.63| 199M 27.0M  143M 3061M
  7  14  70   0   0   8|   0  2389B|1556k   23M|   0     0 |3800  3112 |0.66 0.70 0.63| 199M 27.0M  143M 3061M

------------------------------------------------------------------------
experiment: #client=40 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  29k  202k|   0     0 |   0     0 |2384  2503 |0.67 0.70 0.63| 192M 27.0M  143M 3068M
 12   9  75   0   0   4|   0  5461B|  11M  843k|   0     0 |1923  1693 |0.52 0.66 0.62| 198M 27.0M  143M 3062M
  8  12  71   0   0   9|   0  3413B|  24M 1815k|   0     0 |4034  3247 |0.44 0.64 0.62| 198M 27.0M  143M 3062M
 10  13  68   0   0   9|   0  7168B|  24M 1810k|   0     0 |4041  3377 |0.53 0.65 0.62| 198M 27.1M  143M 3062M
  7  10  77   0   0   6|   0  5120B|  24M 1801k|   0     0 |5367  3203 |0.49 0.64 0.62| 198M 27.1M  143M 3061M
  6   9  78   0   0   6|   0  3413B|  24M 1821k|   0     0 |5276  3348 |0.49 0.63 0.62| 198M 27.1M  143M 3061M

------------------------------------------------------------------------
experiment: #client=48 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   1   0   3|  29k  200k|   0     0 |   0     0 |2401  2506 |0.38 0.60 0.61| 192M 27.1M  143M 3068M
 11   9  76   1   0   3|   0  7509B| 756k   11M|   0     0 |1781  1593 |0.32 0.58 0.60| 199M 27.1M  143M 3061M
  8  15  69   0   0   8|   0  2389B|1611k   24M|   0     0 |3681  2958 |0.63 0.64 0.62| 199M 27.1M  143M 3061M
  8  14  71   0   0   7|   0  9216B|1596k   24M|   0     0 |3804  2943 |0.69 0.65 0.62| 199M 27.2M  143M 3061M
  8  15  69   0   0   8|   0  4779B|1585k   23M|   0     0 |3803  2761 |0.66 0.64 0.62| 199M 27.2M  143M 3061M
  8  15  70   0   0   7|   0  2389B|1608k   24M|   0     0 |3769  2962 |0.66 0.64 0.62| 201M 27.2M  143M 3059M

------------------------------------------------------------------------
experiment: #client=48 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  29k  197k|   0     0 |   0     0 |2410  2506 |0.59 0.63 0.62| 192M 27.2M  143M 3068M
 11   8  76   0   0   4|   0  5461B|  11M  835k|   0     0 |1885  1442 |0.58 0.63 0.62| 198M 27.2M  143M 3062M
  7  13  72   0   0   8|   0  2389B|  24M 1810k|   0     0 |4600  2651 |0.64 0.64 0.62| 198M 27.3M  143M 3062M
  9  13  69   0   0   9|   0  9557B|  24M 1818k|   0     0 |4692  2719 |0.57 0.62 0.62| 198M 27.3M  143M 3061M
  8  13  70   0   0   8|   0  5120B|  24M 1822k|   0     0 |4851  2792 |0.55 0.62 0.62| 199M 27.3M  143M 3061M
  9  14  69   0   0   9|   0  2389B|  24M 1798k|   0     0 |4567  2679 |0.65 0.64 0.62| 201M 27.3M  143M 3058M

------------------------------------------------------------------------
experiment: #client=56 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   3|  28k  195k|   0     0 |   0     0 |2426  2503 |0.63 0.63 0.62| 192M 27.3M  143M 3068M
 11   9  75   1   0   3|   0  5461B| 742k   11M|   0     0 |1438  1436 |0.86 0.68 0.64| 198M 27.4M  143M 3062M
  8  13  72   0   0   7|   0  3072B|1618k   24M|   0     0 |3242  2758 |0.81 0.68 0.64| 198M 27.4M  143M 3061M
  8  12  73   0   0   7|   0  8875B|1611k   24M|   0     0 |3224  2795 |0.77 0.68 0.64| 203M 27.4M  143M 3057M
  7  12  74   0   0   7|   0  5120B|1618k   24M|   0     0 |2977  2895 |0.72 0.67 0.64| 201M 27.4M  143M 3059M
  8  14  71   0   0   7|   0  2389B|1613k   24M|   0     0 |3075  2783 |0.77 0.68 0.64| 199M 27.4M  143M 3060M

------------------------------------------------------------------------
experiment: #client=56 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   4|  28k  193k|   0     0 |   0     0 |2428  2502 |0.75 0.68 0.64| 192M 27.4M  143M 3067M
 12   9  74   0   0   4|   0  5461B|  11M  858k|   0     0 |2087  1366 |0.89 0.71 0.65| 198M 27.5M  143M 3061M
 10  15  66   0   0   9|   0  3413B|  24M 1822k|   0     0 |4718  2490 |1.06 0.76 0.67| 199M 27.5M  143M 3061M
  9  15  66   0   0  10|   0  8192B|  24M 1823k|   0     0 |4295  2521 |1.21 0.80 0.68| 199M 27.5M  143M 3061M
  8  14  69   0   0   9|   0  5120B|  24M 1821k|   0     0 |4376  2494 |1.16 0.81 0.69| 199M 27.5M  143M 3060M
  9  15  66   0   0  10|   0  2389B|  24M 1820k|   0     0 |4624  2438 |1.06 0.80 0.68| 200M 27.5M  143M 3060M

------------------------------------------------------------------------
experiment: #client=64 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   4|  28k  190k|   0     0 |   0     0 |2443  2497 |1.05 0.81 0.69| 193M 27.6M  143M 3067M
 11  10  75   1   0   3|   0  7509B| 757k   11M|   0     0 |1627  1370 |0.96 0.80 0.69| 199M 27.6M  143M 3061M
  7  13  74   0   0   7|   0  2389B|1613k   24M|   0     0 |3423  2655 |0.89 0.79 0.69| 199M 27.6M  143M 3060M
  7  13  73   0   0   6|   0  9557B|1614k   24M|   0     0 |3428  2643 |1.06 0.83 0.70| 200M 27.6M  143M 3059M
  7  14  72   0   0   6|   0  4437B|1612k   24M|   0     0 |3342  2655 |0.98 0.82 0.70| 200M 27.6M  143M 3059M
  6  13  75   0   0   6|   0  2389B|1617k   24M|   0     0 |3185  2713 |1.06 0.85 0.71| 204M 27.6M  143M 3055M

------------------------------------------------------------------------
experiment: #client=64 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  81   1   0   4|  27k  188k|   0     0 |   0     0 |2447  2494 |0.98 0.84 0.71| 192M 27.7M  143M 3067M
 11   9  75   0   0   4|   0  8192B|  11M  848k|   0     0 |2039  1275 |0.91 0.83 0.71| 199M 27.7M  143M 3060M
  7  13  71   0   0   9|   0  3413B|  24M 1826k|   0     0 |4367  2341 |0.85 0.82 0.71| 199M 27.7M  143M 3060M
  9  14  67   0   0  10|   0  6827B|  24M 1822k|   0     0 |4773  2307 |1.10 0.88 0.73| 199M 27.7M  143M 3060M
  9  17  63   0   0  11|   0  8533B|  24M 1820k|   0     0 |4931  2214 |1.09 0.88 0.73| 202M 27.7M  143M 3057M
  9  16  65   0   0  10|   0  2389B|  24M 1824k|   0     0 |4716  2235 |0.99 0.87 0.73| 199M 27.8M  143M 3060M
