
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6817B   62k|   0     0 |   0     0 |  46   223 |0.08 0.08 0.08| 194M 22.5M  133M 3081M
  2   2  94   2   0   0|   0  9557B| 286k   51k|   0     0 | 259   878 |0.08 0.08 0.07| 199M 22.5M  133M 3076M
  1   2  96   1   0   1|   0  8192B| 823k  143k|   0     0 | 583  2031 |0.15 0.09 0.08| 199M 22.5M  133M 3076M
  1   1  97   0   0   1|   0  4096B| 836k  146k|   0     0 | 261  2083 |0.22 0.11 0.09| 199M 22.5M  133M 3076M
  1   1  97   0   0   1|   0  4096B| 831k  145k|   0     0 | 251  2066 |0.28 0.12 0.09| 199M 22.5M  133M 3076M
  1   1  97   0   0   1|   0  6144B| 834k  145k|   0     0 | 260  2083 |0.32 0.14 0.10| 199M 22.6M  133M 3076M
  1   1  96   0   0   1|   0  8192B| 835k  145k|   0     0 | 641  2040 |0.37 0.15 0.10| 199M 22.6M  133M 3076M
  1   1  96   1   0   1|   0  5461B| 845k  147k|   0     0 | 538  2050 |0.42 0.17 0.11| 199M 22.6M  133M 3076M
  1   1  97   0   0   1|   0  4096B| 836k  146k|   0     0 | 369  2074 |0.39 0.16 0.10| 199M 22.6M  133M 3076M
  1   1  97   0   0   1|   0  4096B| 841k  146k|   0     0 | 291  2086 |0.36 0.16 0.10| 199M 22.6M  133M 3075M
  1   1  97   0   0   0|   0  6144B| 846k  147k|   0     0 | 622  2071 |0.30 0.15 0.10| 199M 22.6M  133M 3076M
  1   1  97   1   0   1|   0  8192B| 814k  142k|   0     0 | 366  2058 |0.36 0.17 0.11| 196M 22.6M  133M 3079M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6797B   61k|   0     0 |   0     0 |  47   227 |0.33 0.17 0.11| 193M 22.6M  133M 3081M
  2   2  95   0   0   0|   0  7509B| 397k   63k|   0     0 | 232   642 |0.46 0.20 0.12| 198M 22.6M  133M 3076M
  1   1  97   0   0   1|   0  7509B|1780k  274k|   0     0 | 761  1978 |0.43 0.19 0.11| 199M 22.6M  133M 3075M
  1   1  97   0   0   1|   0  8192B|1806k  278k|   0     0 | 158  2032 |0.39 0.19 0.11| 199M 22.6M  133M 3075M
  1   1  97   0   0   1|   0  5461B|1803k  278k|   0     0 | 585  1987 |0.36 0.19 0.11| 200M 22.7M  133M 3075M
  1   1  96   0   0   1|   0  6144B|1833k  282k|   0     0 |  60  2070 |0.30 0.18 0.11| 200M 22.7M  133M 3075M
  1   1  97   1   0   1|   0  8192B|1786k  275k|   0     0 | 373  1995 |0.28 0.18 0.11| 200M 22.7M  133M 3074M
  1   1  97   0   0   1|   0  5461B|1830k  282k|   0     0 | 193  2046 |0.26 0.17 0.11| 200M 22.7M  133M 3074M
  1   1  97   0   0   1|   0  4096B|1808k  278k|   0     0 | 134  2049 |0.24 0.17 0.11| 201M 22.7M  133M 3074M
  1   1  97   0   0   1|   0  4096B|1821k  281k|   0     0 |  75  2073 |0.22 0.17 0.11| 203M 22.7M  133M 3071M
  1   1  96   0   0   1|   0  6144B|1813k  279k|   0     0 | 104  2000 |0.18 0.16 0.10| 201M 22.7M  133M 3073M
  1   1  97   0   0   1|   0  8192B|1800k  277k|   0     0 | 411  1964 |0.25 0.18 0.11| 202M 22.7M  133M 3073M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6777B   61k|   0     0 |   0     0 |  48   232 |0.23 0.17 0.11| 194M 22.7M  133M 3080M
  2   2  96   0   0   0|   0    10k| 705k   99k|   0     0 | 164   670 |0.21 0.17 0.11| 198M 22.7M  133M 3076M
  1   1  97   0   0   1|   0    11k|2800k  384k|   0     0 | 400  1929 |0.19 0.17 0.11| 199M 22.7M  133M 3075M
  1   1  93   4   0   1|   0  5461B|2848k  390k|   0     0 |  66  1945 |0.24 0.18 0.11| 200M 22.8M  133M 3074M
  1   1  97   0   0   1|   0  4096B|2871k  394k|   0     0 |  64  1988 |0.22 0.17 0.11| 201M 22.8M  133M 3074M
  1   1  98   0   0   0|   0  5461B|2831k  388k|   0     0 | 361  1936 |0.20 0.17 0.11| 201M 22.8M  133M 3073M
  1   1  96   1   0   1|   0  8875B|2903k  398k|   0     0 | 236  1984 |0.27 0.18 0.11| 201M 22.8M  133M 3073M
  1   1  97   0   0   1|   0  5461B|2862k  393k|   0     0 | 117  1936 |0.24 0.18 0.11| 202M 22.8M  133M 3072M
  1   1  96   0   0   1|   0  4096B|2870k  393k|   0     0 | 316  1951 |0.21 0.17 0.11| 203M 22.8M  133M 3072M
  1   1  97   0   0   1|   0  4096B|2878k  395k|   0     0 | 200  1965 |0.19 0.17 0.11| 203M 22.8M  133M 3071M
  1   1  97   0   0   1|   0  4096B|2826k  388k|   0     0 | 351  1942 |0.17 0.17 0.11| 204M 22.8M  133M 3070M
  1   1  97   0   0   1|   0  9557B|2840k  390k|   0     0 | 318  1965 |0.16 0.17 0.11| 204M 22.8M  133M 3070M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6757B   61k|   0     0 |   0     0 |  48   236 |0.15 0.16 0.11| 194M 22.8M  133M 3080M
  2   2  96   0   0   0|   0    11k| 564k   77k|   0     0 |  47   576 |0.13 0.16 0.11| 199M 22.8M  133M 3075M
  1   1  97   0   0   1|   0  8875B|2813k  369k|   0     0 | 132  1928 |0.11 0.15 0.10| 200M 22.9M  133M 3075M
  1   1  98   0   0   1|   0  9557B|2805k  368k|   0     0 | 505  1919 |0.10 0.15 0.10| 200M 22.9M  133M 3074M
  1   1  96   0   0   1|   0  4096B|2867k  376k|   0     0 | 427  1935 |0.10 0.15 0.10| 200M 22.9M  133M 3074M
  1   1  96   1   0   1|   0  6144B|2880k  378k|   0     0 | 494  1963 |0.09 0.15 0.10| 201M 22.9M  133M 3073M
  1   1  97   0   0   0|   0  8192B|2855k  375k|   0     0 | 610  1915 |0.16 0.16 0.11| 202M 22.9M  133M 3072M
  1   1  97   0   0   1|   0  5461B|2877k  378k|   0     0 | 495  1976 |0.21 0.17 0.11| 203M 22.9M  133M 3071M
  1   1  97   0   0   1|   0  4096B|2896k  379k|   0     0 | 422  1969 |0.19 0.17 0.11| 203M 22.9M  133M 3071M
  1   1  97   0   0   1|   0  4096B|2894k  380k|   0     0 | 432  1946 |0.18 0.17 0.11| 203M 22.9M  133M 3071M
  2   1  96   0   0   1|   0  4096B|2865k  376k|   0     0 | 424  1967 |0.16 0.16 0.11| 204M 22.9M  133M 3070M
  1   1  96   0   0   1|   0  2048B|2868k  377k|   0     0 | 458  2008 |0.15 0.16 0.11| 205M 22.9M  133M 3069M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6737B   61k|   0     0 |   0     0 |  49   241 |0.29 0.19 0.12| 195M 22.9M  133M 3080M
  2   1  96   0   0   0|   0  5461B| 849k  110k|   0     0 | 216   630 |0.26 0.18 0.11| 199M 23.0M  133M 3075M
  1   1  97   0   0   1|   0  9557B|4062k  507k|   0     0 | 244  1889 |0.24 0.18 0.11| 200M 23.0M  133M 3074M
  1   1  96   0   0   1|   0  2731B|4120k  515k|   0     0 | 190  1925 |0.22 0.18 0.11| 200M 23.0M  133M 3074M
  1   2  96   0   0   1|   0  2048B|4129k  516k|   0     0 |  73  1913 |0.20 0.17 0.11| 201M 23.0M  133M 3073M
  1   1  96   1   0   1|   0  9557B|4103k  512k|   0     0 |  63  1889 |0.17 0.17 0.11| 203M 23.0M  133M 3071M
  1   1  97   0   0   1|   0  2048B|4133k  517k|   0     0 | 164  1937 |0.16 0.16 0.11| 204M 23.0M  133M 3070M
  1   1  97   0   0   0|   0  6827B|4115k  514k|   0     0 | 357  1887 |0.23 0.18 0.11| 205M 23.0M  133M 3069M
  1   2  97   0   0   1|   0  2048B|4181k  522k|   0     0 | 133  1939 |0.21 0.18 0.11| 206M 23.0M  133M 3068M
  1   1  96   0   0   1|   0  4779B|4137k  516k|   0     0 | 320  1905 |0.27 0.19 0.12| 207M 23.0M  133M 3067M
  1   1  97   0   0   1|   0  4096B|4131k  517k|   0     0 | 510  1898 |0.23 0.18 0.12| 208M 23.0M  133M 3066M
  1   1  97   0   0   1|   0  2048B|4121k  515k|   0     0 |  68  1927 |0.21 0.18 0.11| 209M 23.1M  133M 3065M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6717B   61k|   0     0 |   0     0 |  50   245 |0.34 0.21 0.12| 194M 23.1M  133M 3080M
  2   2  96   0   0   0|   0  6144B| 205k   37k|   0     0 | 138   689 |0.31 0.20 0.12| 199M 23.1M  133M 3075M
  1   1  97   0   0   1|   0  5461B| 822k  143k|   0     0 | 420  1999 |0.29 0.20 0.12| 198M 23.1M  133M 3075M
  1   1  97   0   0   1|   0  2048B| 830k  144k|   0     0 | 527  2026 |0.26 0.20 0.12| 199M 23.1M  133M 3075M
  1   1  97   0   0   0|   0  2048B| 829k  144k|   0     0 | 276  2015 |0.24 0.19 0.12| 199M 23.1M  133M 3075M
  1   1  97   1   0   0|   0  8875B| 824k  143k|   0     0 | 414  2005 |0.20 0.19 0.12| 199M 23.1M  133M 3075M
  1   1  96   0   0   2|   0  3413B| 843k  147k|   0     0 | 268  2093 |0.19 0.18 0.12| 199M 23.1M  133M 3075M
  1   1  97   1   0   1|   0  9557B| 836k  146k|   0     0 | 255  2072 |0.17 0.18 0.12| 199M 23.1M  133M 3075M
  1   1  97   0   0   0|   0  4779B| 833k  145k|   0     0 | 455  2040 |0.16 0.18 0.11| 199M 23.1M  133M 3075M
  1   1  97   0   0   1|   0  2731B| 844k  147k|   0     0 | 379  2065 |0.14 0.17 0.11| 199M 23.1M  133M 3075M
  1   1  97   0   0   1|   0  2048B| 847k  147k|   0     0 | 623  2042 |0.12 0.17 0.11| 199M 23.1M  133M 3075M
  1   1  96   0   0   1|   0  4096B| 847k  148k|   0     0 | 310  2047 |0.11 0.16 0.11| 201M 23.2M  133M 3073M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6697B   61k|   0     0 |   0     0 |  51   249 |0.10 0.16 0.11| 194M 23.2M  133M 3079M
  2   1  95   1   0   0|   0  7509B| 408k   65k|   0     0 | 149   653 |0.09 0.16 0.11| 199M 23.2M  133M 3075M
  1   1  98   0   0   1|   0  2731B|1810k  278k|   0     0 | 509  2014 |0.09 0.16 0.11| 199M 23.2M  133M 3075M
  1   1  97   0   0   1|   0  2048B|1819k  280k|   0     0 | 320  2001 |0.07 0.15 0.11| 199M 23.2M  133M 3074M
  1   2  95   0   0   1|   0  2048B|1839k  283k|   0     0 | 128  2051 |0.07 0.15 0.10| 199M 23.2M  133M 3074M
  1   1  98   0   0   1|   0  4096B|1830k  282k|   0     0 | 231  2017 |0.06 0.14 0.10| 200M 23.2M  133M 3074M
  1   1  98   0   0   0|   0  6827B|1818k  280k|   0     0 | 249  2021 |0.06 0.14 0.10| 200M 23.2M  134M 3074M
  1   1  96   2   0   1|   0    11k|1833k  282k|   0     0 | 263  2049 |0.05 0.14 0.10| 200M 23.2M  134M 3074M
  1   1  97   0   0   1|   0  2731B|1835k  282k|   0     0 | 287  2062 |0.04 0.13 0.10| 200M 23.2M  134M 3073M
  1   1  97   0   0   0|   0  2048B|1826k  281k|   0     0 | 338  2031 |0.04 0.13 0.10| 201M 23.2M  134M 3073M
  1   1  97   0   0   1|   0  2048B|1825k  281k|   0     0 | 265  2017 |0.04 0.13 0.10| 201M 23.3M  134M 3073M
  1   1  97   1   0   1|   0  2048B|1779k  274k|   0     0 | 357  1969 |0.11 0.14 0.10| 201M 23.3M  134M 3072M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6678B   60k|   0     0 |   0     0 |  51   254 |0.10 0.14 0.10| 194M 23.3M  133M 3079M
  2   2  96   0   0   0|   0    11k| 540k   77k|   0     0 | 200   573 |0.10 0.14 0.10| 199M 23.3M  134M 3075M
  1   1  97   0   0   1|   0  6827B|2834k  389k|   0     0 | 449  1950 |0.15 0.15 0.10| 199M 23.3M  134M 3074M
  1   1  97   0   0   1|   0  4779B|2861k  392k|   0     0 | 316  1921 |0.14 0.15 0.10| 200M 23.3M  134M 3074M
  1   1  97   0   0   1|   0  2731B|2896k  397k|   0     0 | 247  1983 |0.13 0.14 0.10| 200M 23.3M  134M 3073M
  1   1  96   0   0   1|   0  6144B|2904k  398k|   0     0 | 194  1989 |0.12 0.14 0.10| 201M 23.3M  134M 3073M
  1   1  96   0   0   1|   0  8875B|2880k  395k|   0     0 |  73  1971 |0.11 0.14 0.10| 202M 23.3M  134M 3072M
  1   1  96   1   0   1|   0  5461B|2852k  391k|   0     0 |  80  1939 |0.09 0.14 0.10| 202M 23.3M  134M 3071M
  1   1  96   1   0   1|   0  3413B|2829k  388k|   0     0 | 264  1918 |0.08 0.13 0.10| 203M 23.3M  134M 3071M
  1   1  97   0   0   1|   0  2731B|2802k  384k|   0     0 | 693  1921 |0.08 0.13 0.10| 203M 23.3M  134M 3070M
  1   1  97   0   0   1|   0  5461B|2821k  387k|   0     0 | 362  1953 |0.07 0.13 0.10| 204M 23.4M  134M 3069M
  1   2  96   0   0   1|   0  2731B|2792k  383k|   0     0 | 354  1914 |0.07 0.13 0.10| 205M 23.4M  134M 3068M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6658B   60k|   0     0 |   0     0 |  52   258 |0.13 0.14 0.10| 193M 23.4M  133M 3080M
  2   1  96   0   0   0|   0  4779B| 504k   69k|   0     0 |  58   563 |0.20 0.15 0.10| 198M 23.4M  134M 3075M
  1   1  97   0   0   1|   0  6827B|2773k  364k|   0     0 | 317  1919 |0.50 0.22 0.12| 199M 23.4M  134M 3074M
  1   1  97   0   0   1|   0  4096B|2795k  367k|   0     0 | 475  1959 |0.46 0.21 0.12| 200M 23.4M  134M 3074M
  1   1  96   0   0   1|   0  5461B|2860k  375k|   0     0 |  27  1980 |0.39 0.20 0.12| 200M 23.4M  134M 3073M
  1   1  97   1   0   1|   0  8875B|2851k  374k|   0     0 |  25  1938 |0.36 0.20 0.12| 201M 23.4M  134M 3072M
  1   1  95   3   0   1|   0  2731B|2792k  367k|   0     0 |  24  1923 |0.33 0.20 0.12| 202M 23.4M  134M 3072M
  1   1  98   0   0   0|   0    14k|2785k  366k|   0     0 | 454  1917 |0.30 0.19 0.12| 203M 23.4M  134M 3071M
  1   1  97   0   0   1|   0  3413B|2865k  376k|   0     0 | 125  1946 |0.28 0.19 0.12| 203M 23.4M  134M 3071M
  1   1  95   0   0   2|   0  3413B|2835k  372k|   0     0 | 282  1956 |0.24 0.18 0.12| 204M 23.5M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2836k  372k|   0     0 |  26  1933 |0.22 0.18 0.12| 205M 23.5M  134M 3068M
  1   0  98   0   0   1|   0  5461B|2828k  372k|   0     0 | 205  1946 |0.20 0.18 0.11| 205M 23.5M  134M 3068M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6639B   60k|   0     0 |   0     0 |  52   262 |0.18 0.17 0.11| 194M 23.5M  133M 3079M
  2   2  96   0   0   0|   0    12k| 664k   86k|   0     0 | 131   536 |0.17 0.17 0.11| 200M 23.5M  134M 3073M
  1   1  95   0   0   2|   0  8875B|3885k  486k|   0     0 | 381  1864 |0.14 0.16 0.11| 200M 23.5M  134M 3073M
  1   1  97   0   0   1|   0  2731B|4064k  507k|   0     0 | 199  1867 |0.13 0.16 0.11| 201M 23.5M  134M 3072M
  1   1  98   0   0   1|   0  4096B|4046k  506k|   0     0 | 206  1879 |0.12 0.16 0.11| 202M 23.5M  134M 3071M
  1   1  97   1   0   1|   0  8192B|3967k  495k|   0     0 | 458  1872 |0.11 0.16 0.11| 203M 23.5M  134M 3070M
  1   1  97   0   0   1|   0  9557B|4104k  513k|   0     0 | 174  1901 |0.10 0.15 0.11| 204M 23.5M  134M 3069M
  1   2  96   0   0   1|   0  8875B|4126k  515k|   0     0 |  27  1913 |0.08 0.15 0.10| 205M 23.6M  134M 3068M
  1   1  97   0   0   1|   0  2731B|4030k  504k|   0     0 | 457  1856 |0.08 0.14 0.10| 206M 23.6M  134M 3068M
  1   1  96   1   0   1|   0  3413B|4039k  504k|   0     0 | 309  1892 |0.07 0.14 0.10| 207M 23.6M  134M 3067M
  1   1  97   0   0   1|   0  3413B|4035k  504k|   0     0 |  51  1855 |0.07 0.14 0.10| 207M 23.6M  134M 3066M
  1   1  96   0   0   1|   0  4779B|4070k  508k|   0     0 | 200  1882 |0.06 0.14 0.10| 208M 23.6M  134M 3065M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6620B   60k|   0     0 |   0     0 |  53   266 |0.05 0.13 0.10| 194M 23.6M  134M 3079M
  3   1  96   0   0   0|   0  6827B| 206k   38k|   0     0 | 200   693 |0.05 0.13 0.10| 199M 23.6M  134M 3074M
  1   1  97   0   0   1|   0  2731B| 819k  142k|   0     0 | 525  2039 |0.12 0.14 0.10| 199M 23.6M  134M 3074M
  1   1  95   2   0   1|   0  3413B| 824k  144k|   0     0 | 595  2025 |0.11 0.14 0.10| 202M 23.6M  134M 3072M
  1   1  97   0   0   1|   0  4096B| 840k  146k|   0     0 | 483  2048 |0.09 0.14 0.10| 199M 23.6M  134M 3074M
  1   1  97   0   0   1|   0    12k| 825k  144k|   0     0 | 500  2002 |0.09 0.13 0.10| 199M 23.6M  134M 3074M
  1   1  98   0   0   0|   0  4096B| 840k  146k|   0     0 | 382  2048 |0.08 0.13 0.10| 199M 23.6M  134M 3074M
  1   1  98   0   0   0|   0  6144B| 839k  146k|   0     0 | 600  2045 |0.07 0.13 0.10| 199M 23.7M  134M 3074M
  1   1  97   0   0   1|   0  5461B| 833k  145k|   0     0 | 512  2047 |0.07 0.13 0.10| 199M 23.7M  134M 3074M
  1   1  96   1   0   0|   0  5461B| 827k  144k|   0     0 | 568  2027 |0.06 0.12 0.09| 202M 23.7M  134M 3072M
  1   1  97   0   0   1|   0  2731B| 838k  146k|   0     0 | 352  2049 |0.05 0.12 0.09| 202M 23.7M  134M 3072M
  1   1  97   0   0   1|   0  5461B| 831k  145k|   0     0 | 366  2043 |0.05 0.12 0.09| 199M 23.7M  134M 3074M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6601B   60k|   0     0 |   0     0 |  54   271 |0.04 0.12 0.09| 194M 23.7M  134M 3079M
  2   1  96   0   0   0|   0    11k| 448k   71k|   0     0 | 152   708 |0.04 0.11 0.09| 199M 23.7M  134M 3074M
  1   1  97   0   0   1|   0  2731B|1760k  271k|   0     0 | 111  1970 |0.04 0.11 0.09| 199M 23.7M  134M 3074M
  1   2  96   0   0   1|   0  2731B|1814k  279k|   0     0 |  75  2036 |0.03 0.11 0.09| 200M 23.7M  134M 3073M
  1   1  97   0   0   1|   0  2731B|1808k  278k|   0     0 |  74  2044 |0.03 0.11 0.09| 200M 23.7M  134M 3073M
  1   1  97   0   0   1|   0    10k|1817k  280k|   0     0 |  51  2027 |0.02 0.10 0.09| 200M 23.7M  134M 3073M
  1   1  97   0   0   1|   0  5461B|1805k  278k|   0     0 |  71  2025 |0.18 0.14 0.10| 200M 23.8M  134M 3073M
  2   1  96   1   0   1|   0    10k|1836k  282k|   0     0 |  73  2080 |0.25 0.15 0.10| 201M 23.8M  134M 3072M
  1   1  96   0   0   1|   0  2731B|1806k  278k|   0     0 |  75  2023 |0.21 0.14 0.10| 201M 23.8M  134M 3072M
  1   1  97   0   0   1|   0  2731B|1803k  278k|   0     0 | 422  2010 |0.19 0.14 0.10| 201M 23.8M  134M 3072M
  1   1  97   0   0   1|   0  4779B|1809k  279k|   0     0 | 431  2015 |0.18 0.14 0.10| 201M 23.8M  134M 3071M
  1   1  97   0   0   1|   0  2731B|1810k  279k|   0     0 | 146  2051 |0.16 0.14 0.10| 202M 23.8M  134M 3071M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6582B   60k|   0     0 |   0     0 |  54   275 |0.15 0.13 0.10| 194M 23.8M  134M 3079M
  2   2  96   0   0   0|   0    11k| 540k   77k|   0     0 | 181   581 |0.14 0.13 0.10| 199M 23.8M  134M 3074M
  1   1  96   2   0   0|   0  5461B|2780k  381k|   0     0 | 569  1911 |0.12 0.13 0.09| 200M 23.8M  134M 3073M
  1   1  98   0   0   0|   0  2731B|2814k  386k|   0     0 | 572  1928 |0.11 0.12 0.09| 200M 23.8M  134M 3073M
  1   1  97   0   0   1|   0  2731B|2823k  387k|   0     0 | 570  1917 |0.10 0.12 0.09| 201M 23.8M  134M 3072M
  1   1  96   0   0   1|   0  4096B|2872k  394k|   0     0 | 675  1947 |0.17 0.14 0.10| 201M 23.8M  134M 3072M
  1   2  96   0   0   1|   0  9557B|2868k  393k|   0     0 | 429  1969 |0.16 0.13 0.10| 201M 23.9M  134M 3072M
  1   1  97   0   0   1|   0  8875B|2829k  388k|   0     0 | 432  1909 |0.13 0.13 0.09| 203M 23.9M  134M 3070M
  1   1  97   0   0   1|   0  2731B|2892k  396k|   0     0 | 385  1936 |0.12 0.13 0.09| 203M 23.9M  134M 3070M
  1   1  97   0   0   1|   0  2731B|2836k  389k|   0     0 | 235  1928 |0.11 0.12 0.09| 203M 23.9M  134M 3069M
  1   2  96   0   0   1|   0  2731B|2847k  390k|   0     0 | 423  1937 |0.10 0.12 0.09| 204M 23.9M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2825k  388k|   0     0 | 586  1919 |0.09 0.12 0.09| 205M 23.9M  134M 3068M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6563B   60k|   0     0 |   0     0 |  55   279 |0.08 0.12 0.09| 195M 23.9M  134M 3078M
  2   2  96   0   0   0|   0    11k| 646k   88k|   0     0 | 151   636 |0.31 0.16 0.11| 199M 23.9M  134M 3074M
  1   1  98   0   0   0|   0  2731B|2818k  370k|   0     0 | 310  1957 |0.29 0.16 0.10| 200M 23.9M  134M 3073M
  1   1  97   0   0   1|   0  2731B|2860k  375k|   0     0 |  72  2003 |0.26 0.16 0.10| 200M 23.9M  134M 3073M
  1   1  97   0   0   1|   0  2731B|2870k  377k|   0     0 | 425  1964 |0.24 0.15 0.10| 201M 23.9M  134M 3072M
  1   1  98   0   0   1|   0  9557B|2872k  377k|   0     0 | 446  1967 |0.20 0.15 0.10| 201M 24.0M  134M 3071M
  1   1  96   0   0   1|   0  5461B|2846k  374k|   0     0 | 646  1978 |0.19 0.15 0.10| 202M 24.0M  134M 3071M
  1   1  97   0   0   1|   0    11k|2855k  374k|   0     0 | 445  1971 |0.17 0.14 0.10| 202M 24.0M  134M 3070M
  1   2  96   0   0   1|   0  2731B|2908k  382k|   0     0 |  67  2001 |0.16 0.14 0.10| 203M 24.0M  134M 3070M
  1   1  97   0   0   1|   0  2731B|2868k  377k|   0     0 |  70  1984 |0.15 0.14 0.10| 203M 24.0M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2838k  372k|   0     0 |  73  1961 |0.12 0.13 0.10| 204M 24.0M  134M 3069M
  1   1  98   0   0   0|   0  6827B|2805k  368k|   0     0 | 374  1930 |0.11 0.13 0.09| 205M 24.0M  134M 3068M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6544B   59k|   0     0 |   0     0 |  56   283 |0.10 0.13 0.09| 194M 24.0M  134M 3078M
  2   1  96   0   0   0|   0  8875B| 886k  114k|   0     0 | 153   621 |0.10 0.13 0.09| 199M 24.0M  134M 3074M
  1   1  94   3   0   1|   0  8192B|4070k  509k|   0     0 | 151  1901 |0.09 0.12 0.09| 200M 24.0M  134M 3073M
  1   1  97   1   0   1|   0  4779B|4090k  511k|   0     0 |  26  1915 |0.07 0.12 0.09| 201M 24.0M  134M 3072M
  1   1  96   1   0   1|   0  2731B|4124k  515k|   0     0 |  24  1913 |0.07 0.12 0.09| 202M 24.1M  134M 3071M
  1   1  97   0   0   1|   0    11k|4091k  511k|   0     0 | 162  1888 |0.06 0.11 0.09| 203M 24.1M  134M 3070M
  1   1  96   0   0   1|   0  2731B|4152k  518k|   0     0 | 463  1939 |0.06 0.11 0.09| 204M 24.1M  134M 3069M
  1   1  96   1   0   1|   0  8875B|4086k  510k|   0     0 | 423  1898 |0.05 0.11 0.09| 204M 24.1M  134M 3068M
  1   1  97   0   0   1|   0  2731B|4064k  508k|   0     0 | 404  1907 |0.04 0.11 0.09| 205M 24.1M  134M 3067M
  1   1  96   1   0   1|   0  4779B|4102k  512k|   0     0 | 305  1876 |0.04 0.10 0.09| 206M 24.1M  134M 3066M
  1   1  97   0   0   1|   0  2731B|4083k  510k|   0     0 |  86  1888 |0.04 0.10 0.09| 207M 24.1M  134M 3065M
  1   1  96   0   0   1|   0  6144B|4091k  511k|   0     0 |  25  1880 |0.03 0.10 0.09| 209M 24.1M  134M 3064M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6525B   59k|   0     0 |   0     0 |  56   287 |0.03 0.10 0.08| 195M 24.1M  134M 3078M
  2   1  96   0   0   0|   0  6144B| 141k   27k|   0     0 | 125   533 |0.02 0.10 0.08| 199M 24.1M  134M 3073M
  1   1  97   0   0   1|   0  6144B| 822k  143k|   0     0 | 351  2019 |0.02 0.09 0.08| 200M 24.1M  134M 3073M
  1   2  97   0   0   0|   0  8192B| 827k  144k|   0     0 | 422  2023 |0.02 0.09 0.08| 200M 24.1M  134M 3073M
  1   1  97   0   0   1|   0  2731B| 828k  144k|   0     0 | 303  2008 |0.02 0.09 0.08| 200M 24.2M  134M 3073M
  1   1  97   1   0   1|   0    13k| 835k  146k|   0     0 | 455  2020 |0.09 0.10 0.09| 199M 24.2M  134M 3073M
  1   1  98   0   0   1|   0  5461B| 852k  148k|   0     0 |  93  2059 |0.08 0.10 0.09| 199M 24.2M  134M 3073M
  1   1  96   0   0   1|   0  8192B| 852k  149k|   0     0 |  70  2063 |0.08 0.10 0.09| 199M 24.2M  134M 3073M
  1   1  97   0   0   1|   0  3413B| 844k  146k|   0     0 | 156  2063 |0.07 0.10 0.09| 199M 24.2M  134M 3073M
  1   1  97   0   0   1|   0  2731B| 853k  148k|   0     0 | 192  2087 |0.06 0.09 0.09| 199M 24.2M  134M 3073M
  1   1  97   0   0   1|   0  4779B| 855k  149k|   0     0 | 213  2075 |0.13 0.11 0.09| 199M 24.2M  134M 3073M
  1   1  96   1   0   1|   0  2731B| 858k  149k|   0     0 | 130  2126 |0.12 0.11 0.09| 199M 24.2M  134M 3073M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6507B   59k|   0     0 |   0     0 |  57   292 |0.11 0.10 0.09| 194M 24.2M  134M 3078M
  2   2  96   0   0   0|   0  9557B| 414k   66k|   0     0 | 145   646 |0.10 0.10 0.09| 201M 24.2M  134M 3072M
  1   1  97   0   0   1|   0  6827B|1767k  272k|   0     0 | 132  1853 |0.09 0.10 0.09| 201M 24.2M  134M 3071M
  1   1  97   0   0   1|   0  2731B|1748k  270k|   0     0 |  63  1817 |0.08 0.10 0.09| 201M 24.2M  134M 3071M
  1   1  97   0   0   1|   0    10k|1754k  270k|   0     0 |  77  1811 |0.07 0.09 0.09| 202M 24.3M  134M 3071M
  1   1  97   0   0   1|   0  7509B|1722k  265k|   0     0 | 276  1777 |0.15 0.11 0.09| 202M 24.3M  134M 3070M
  1   1  97   0   0   1|   0    12k|1741k  268k|   0     0 | 224  1816 |0.14 0.11 0.09| 202M 24.3M  134M 3070M
  1   1  96   1   0   1|   0  2731B|1741k  268k|   0     0 | 263  1800 |0.12 0.11 0.09| 203M 24.3M  134M 3070M
  1   1  98   1   0   0|   0  2731B|1739k  267k|   0     0 | 381  1808 |0.10 0.10 0.09| 203M 24.3M  134M 3070M
  1   1  97   1   0   1|   0  4779B|1755k  270k|   0     0 | 319  1825 |0.10 0.10 0.09| 203M 24.3M  134M 3069M
  1   1  97   0   0   1|   0  2731B|1740k  268k|   0     0 | 671  1816 |0.09 0.10 0.09| 204M 24.3M  134M 3069M
  1   1  97   0   0   1|   0  6827B|1737k  267k|   0     0 | 196  1830 |0.08 0.10 0.09| 204M 24.3M  134M 3068M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6489B   59k|   0     0 |   0     0 |  57   296 |0.07 0.09 0.09| 195M 24.3M  134M 3077M
  2   1  96   0   0   0|   0  6144B| 631k   89k|   0     0 | 186   650 |0.06 0.09 0.09| 199M 24.3M  134M 3073M
  1   1  98   0   0   1|   0  2731B|2664k  365k|   0     0 | 355  1770 |0.14 0.10 0.09| 200M 24.4M  134M 3072M
  1   1  97   0   0   1|   0  2731B|2691k  369k|   0     0 |  93  1779 |0.13 0.10 0.09| 201M 24.4M  134M 3072M
  1   1  96   0   0   1|   0  2731B|2667k  366k|   0     0 |  93  1763 |0.12 0.10 0.09| 201M 24.4M  134M 3071M
  1   1  97   0   0   1|   0    10k|2753k  378k|   0     0 | 242  1776 |0.19 0.12 0.10| 201M 24.4M  134M 3071M
  1   1  98   0   0   0|   0    13k|2668k  366k|   0     0 | 382  1720 |0.16 0.11 0.09| 202M 24.4M  134M 3070M
  1   1  97   0   0   1|   0  5461B|2706k  371k|   0     0 | 140  1780 |0.14 0.11 0.09| 202M 24.4M  134M 3070M
  1   1  97   0   0   1|   0  2731B|2702k  370k|   0     0 | 228  1752 |0.13 0.11 0.09| 203M 24.4M  134M 3069M
  1   1  95   2   0   1|   0  4779B|2691k  369k|   0     0 | 221  1783 |0.12 0.11 0.09| 203M 24.4M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2627k  360k|   0     0 | 147  1738 |0.19 0.12 0.10| 204M 24.4M  134M 3068M
  1   1  97   0   0   1|   0  4096B|2674k  367k|   0     0 | 145  1733 |0.16 0.12 0.09| 205M 24.4M  134M 3067M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6470B   59k|   0     0 |   0     0 |  58   299 |0.15 0.11 0.09| 194M 24.4M  134M 3078M
  2   2  96   0   0   0|   0  6144B| 567k   77k|   0     0 | 140   593 |0.14 0.11 0.09| 199M 24.4M  134M 3073M
  1   1  97   0   0   0|   0  5461B|2780k  365k|   0     0 | 284  1856 |0.13 0.11 0.09| 200M 24.5M  134M 3072M
  1   1  97   0   0   1|   0  2731B|2842k  373k|   0     0 |  57  1867 |0.12 0.11 0.09| 200M 24.5M  134M 3072M
  1   1  97   0   0   1|   0  2731B|2906k  381k|   0     0 |  56  1930 |0.10 0.10 0.09| 201M 24.5M  134M 3071M
  1   1  97   0   0   1|   0  9557B|2884k  379k|   0     0 | 168  1927 |0.09 0.10 0.09| 201M 24.5M  134M 3071M
  1   1  97   0   0   0|   0    11k|2864k  376k|   0     0 | 338  1899 |0.08 0.10 0.09| 202M 24.5M  134M 3070M
  1   1  96   0   0   1|   0  8192B|2886k  379k|   0     0 |  72  1915 |0.08 0.10 0.09| 203M 24.5M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2918k  383k|   0     0 |  99  1896 |0.07 0.10 0.09| 203M 24.5M  134M 3069M
  1   1  97   0   0   1|   0  2731B|2899k  380k|   0     0 | 282  1923 |0.06 0.09 0.09| 203M 24.5M  134M 3068M
  1   1  97   0   0   1|   0  2731B|2912k  382k|   0     0 | 140  1927 |0.05 0.09 0.09| 204M 24.5M  134M 3068M
  1   1  96   0   0   1|   0  7509B|2928k  384k|   0     0 |  71  1932 |0.05 0.09 0.09| 205M 24.5M  134M 3067M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6452B   59k|   0     0 |   0     0 |  58   303 |0.04 0.09 0.08| 195M 24.5M  134M 3077M
  3   1  96   0   0   0|   0  7509B| 840k  108k|   0     0 |  62   594 |0.04 0.09 0.08| 199M 24.5M  134M 3073M
  1   1  97   0   0   1|   0  6827B|4063k  508k|   0     0 |  57  1765 |0.03 0.08 0.08| 200M 24.6M  134M 3072M
  1   1  96   0   0   1|   0  4779B|4169k  521k|   0     0 |  61  1729 |0.03 0.08 0.08| 201M 24.6M  134M 3071M
  1   1  97   0   0   0|   0  2731B|4159k  519k|   0     0 | 312  1759 |0.03 0.08 0.08| 202M 24.6M  134M 3070M
  1   1  97   0   0   1|   0  8192B|4099k  512k|   0     0 | 290  1747 |0.03 0.08 0.08| 203M 24.6M  134M 3069M
  1   1  97   1   0   1|   0  3413B|4162k  520k|   0     0 | 258  1754 |0.02 0.08 0.08| 204M 24.6M  134M 3068M
  1   1  96   2   0   1|   0  8192B|4155k  519k|   0     0 |  42  1748 |0.02 0.07 0.08| 205M 24.6M  134M 3067M
  1   1  98   0   0   0|   0  2731B|3967k  496k|   0     0 | 200  1730 |0.02 0.07 0.08| 206M 24.6M  134M 3066M
  1   1  97   0   0   1|   0  2731B|4055k  507k|   0     0 | 290  1746 |0.02 0.07 0.08| 207M 24.6M  134M 3065M
  1   1  96   1   0   1|   0  4779B|4106k  513k|   0     0 | 136  1771 |0.01 0.07 0.08| 208M 24.6M  134M 3064M
  1   1  97   0   0   1|   0  4096B|4167k  520k|   0     0 |  77  1768 |0.01 0.07 0.08| 208M 24.6M  134M 3063M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6434B   58k|   0     0 |   0     0 |  58   307 |0.01 0.07 0.08| 194M 24.6M  134M 3078M
  2   1  96   0   0   0|   0  4779B| 160k   30k|   0     0 | 130   584 |0.01 0.06 0.08| 199M 24.7M  134M 3072M
  1   2  95   0   0   2|   0  6144B| 825k  143k|   0     0 | 460  2079 |0.09 0.08 0.08| 199M 24.7M  134M 3072M
  1   1  97   0   0   1|   0  2731B| 833k  145k|   0     0 | 393  2025 |0.08 0.08 0.08| 199M 24.7M  134M 3072M
  1   1  97   0   0   0|   0  8875B| 841k  146k|   0     0 | 516  2037 |0.07 0.08 0.08| 199M 24.7M  134M 3072M
  1   1  97   1   0   1|   0  8192B| 827k  144k|   0     0 | 490  2028 |0.06 0.07 0.08| 199M 24.7M  134M 3072M
  1   1  97   0   0   1|   0  3413B| 835k  145k|   0     0 | 460  2042 |0.06 0.07 0.08| 199M 24.7M  134M 3072M
  1   1  96   0   0   1|   0  8192B| 836k  145k|   0     0 | 378  2057 |0.05 0.07 0.08| 199M 24.7M  134M 3073M
  1   1  97   0   0   1|   0  2731B| 835k  145k|   0     0 | 595  1989 |0.13 0.09 0.08| 199M 24.7M  134M 3072M
  1   1  97   0   0   1|   0  2731B| 845k  147k|   0     0 | 480  2053 |0.11 0.08 0.08| 199M 24.7M  134M 3072M
  1   1  97   1   0   1|   0  8875B| 835k  145k|   0     0 | 383  2018 |0.10 0.08 0.08| 201M 24.7M  134M 3070M
  1   1  97   0   0   1|   0  2731B| 840k  146k|   0     0 | 420  2006 |0.09 0.08 0.08| 199M 24.8M  134M 3073M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6415B   58k|   0     0 |   0     0 |  59   311 |0.08 0.08 0.08| 195M 24.8M  134M 3077M
  2   1  96   0   0   0|   0    11k| 418k   67k|   0     0 | 192   643 |0.07 0.08 0.08| 199M 24.8M  134M 3072M
  1   1  97   0   0   1|   0  2731B|1708k  263k|   0     0 | 566  1803 |0.06 0.07 0.08| 199M 24.8M  134M 3072M
  1   1  97   0   0   1|   0  2731B|1709k  263k|   0     0 | 563  1821 |0.06 0.07 0.08| 200M 24.8M  134M 3072M
  1   1  97   0   0   1|   0  2731B|1723k  265k|   0     0 | 443  1816 |0.13 0.09 0.09| 200M 24.8M  134M 3071M
  1   1  96   1   0   1|   0    12k|1745k  268k|   0     0 | 149  1865 |0.12 0.09 0.09| 202M 24.8M  134M 3069M
  1   1  97   0   0   1|   0  6144B|1702k  262k|   0     0 | 369  1802 |0.10 0.08 0.08| 201M 24.8M  134M 3071M
  1   1  98   0   0   1|   0  5461B|1733k  267k|   0     0 | 422  1826 |0.10 0.08 0.08| 201M 24.8M  134M 3071M
  1   1  98   0   0   0|   0  2731B|1699k  262k|   0     0 | 497  1784 |0.09 0.08 0.08| 201M 24.8M  134M 3070M
  1   1  97   1   0   0|   0  2731B|1748k  269k|   0     0 | 310  1863 |0.08 0.08 0.08| 201M 24.8M  134M 3070M
  1   1  97   1   0   1|   0  4779B|1741k  268k|   0     0 | 274  1821 |0.07 0.08 0.08| 201M 24.8M  134M 3070M
  1   1  97   0   0   1|   0  6144B|1743k  268k|   0     0 | 212  1858 |0.06 0.08 0.08| 202M 24.9M  134M 3070M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6398B   58k|   0     0 |   0     0 |  60   314 |0.06 0.07 0.08| 195M 24.9M  134M 3077M
  2   2  96   0   0   0|   0  6827B| 507k   72k|   0     0 | 130   551 |0.05 0.07 0.08| 199M 24.9M  134M 3072M
  1   2  97   0   0   1|   0  5461B|2641k  363k|   0     0 | 294  1698 |0.05 0.07 0.08| 200M 24.9M  134M 3071M
  1   1  96   0   0   1|   0  2731B|2626k  361k|   0     0 | 283  1725 |0.04 0.07 0.08| 201M 24.9M  134M 3071M
  1   1  97   0   0   1|   0  2731B|2632k  361k|   0     0 | 363  1700 |0.04 0.07 0.08| 201M 24.9M  134M 3070M
  1   1  97   0   0   1|   0    10k|2710k  371k|   0     0 | 269  1708 |0.03 0.06 0.08| 201M 24.9M  134M 3070M
  1   1  97   0   0   1|   0  3413B|2666k  366k|   0     0 | 396  1733 |0.03 0.06 0.08| 202M 24.9M  134M 3070M
  1   1  96   0   0   1|   0  8192B|2694k  370k|   0     0 | 129  1758 |0.03 0.06 0.08| 202M 24.9M  134M 3069M
  1   1  96   0   0   1|   0  2731B|2717k  373k|   0     0 | 113  1802 |0.02 0.06 0.08| 203M 24.9M  134M 3068M
  1   1  97   0   0   1|   0  2731B|2638k  362k|   0     0 | 355  1667 |0.02 0.06 0.08| 203M 24.9M  134M 3068M
  1   1  97   0   0   1|   0  4779B|2686k  368k|   0     0 | 156  1755 |0.02 0.06 0.08| 204M 24.9M  134M 3067M
  1   1  97   1   0   1|   0  2731B|2625k  360k|   0     0 | 334  1652 |0.02 0.06 0.07| 205M 25.0M  134M 3066M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6380B   58k|   0     0 |   0     0 |  60   318 |0.02 0.05 0.07| 194M 25.0M  134M 3077M
  2   2  96   0   0   0|   0    11k| 648k   88k|   0     0 | 164   618 |0.01 0.05 0.07| 199M 25.0M  134M 3072M
  1   1  97   1   0   0|   0  2731B|2830k  371k|   0     0 | 433  1889 |0.01 0.05 0.07| 200M 25.0M  134M 3071M
  1   1  97   0   0   1|   0  2731B|2855k  375k|   0     0 | 659  1893 |0.01 0.05 0.07| 200M 25.0M  134M 3071M
  1   1  97   0   0   1|   0  8192B|2852k  374k|   0     0 | 260  1874 |0.01 0.05 0.07| 201M 25.0M  134M 3070M
  1   1  97   0   0   1|   0  5461B|2888k  379k|   0     0 | 409  1900 |0.01 0.05 0.07| 202M 25.0M  134M 3069M
  1   1  95   1   0   1|   0  6827B|2858k  375k|   0     0 | 170  1867 |0.01 0.05 0.07| 203M 25.0M  134M 3069M
  1   1  97   0   0   1|   0  8192B|2908k  382k|   0     0 |  67  1913 |0.01 0.05 0.07| 203M 25.0M  134M 3068M
  1   1  97   1   0   1|   0  6827B|2907k  381k|   0     0 |  53  1884 |   0 0.04 0.07| 204M 25.0M  134M 3068M
  1   1  97   1   0   1|   0  2731B|2867k  377k|   0     0 | 349  1848 |   0 0.04 0.07| 204M 25.0M  134M 3067M
  2   1  96   0   0   1|   0  6827B|2911k  381k|   0     0 | 149  1925 |   0 0.04 0.07| 205M 25.1M  134M 3067M
  1   1  96   0   0   1|   0  2731B|2900k  381k|   0     0 | 274  1890 |   0 0.04 0.07| 205M 25.1M  134M 3066M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6362B   58k|   0     0 |   0     0 |  61   321 |   0 0.04 0.07| 195M 25.1M  134M 3076M
  2   2  96   0   0   0|   0    11k| 776k  101k|   0     0 | 122   567 |   0 0.04 0.07| 199M 25.1M  134M 3072M
  1   1  97   0   0   1|   0  5461B|4000k  499k|   0     0 | 452  1771 |   0 0.04 0.07| 200M 25.1M  134M 3071M
  1   1  95   0   0   2|   0  2731B|4111k  514k|   0     0 | 394  1761 |   0 0.04 0.07| 201M 25.1M  134M 3070M
  1   1  97   0   0   1|   0  6827B|4113k  514k|   0     0 | 334  1764 |   0 0.04 0.06| 202M 25.1M  134M 3069M
  1   1  97   0   0   1|   0  6827B|4110k  513k|   0     0 | 328  1710 |   0 0.04 0.06| 203M 25.1M  134M 3068M
  1   1  96   1   0   1|   0    10k|4206k  525k|   0     0 | 261  1826 |   0 0.03 0.06| 203M 25.1M  134M 3068M
  1   1  97   0   0   1|   0  2731B|4112k  514k|   0     0 | 408  1799 |   0 0.03 0.06| 205M 25.1M  134M 3066M
  2   2  95   0   0   1|   0  2731B|4180k  522k|   0     0 | 359  1776 |   0 0.03 0.06| 206M 25.1M  134M 3065M
  1   1  96   1   0   1|   0  6144B|4122k  515k|   0     0 | 402  1769 |   0 0.03 0.06| 207M 25.1M  134M 3064M
  1   1  97   0   0   1|   0  2731B|4139k  517k|   0     0 | 361  1789 |   0 0.03 0.06| 208M 25.2M  134M 3063M
  1   1  97   0   0   1|   0  2731B|4173k  521k|   0     0 | 215  1791 |0.08 0.05 0.07| 208M 25.2M  134M 3063M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6344B   58k|   0     0 |   0     0 |  62   325 |0.07 0.04 0.07| 194M 25.2M  134M 3077M
  3   2  95   1   0   0|   0  4779B| 166k   31k|   0     0 | 222   606 |0.07 0.04 0.07| 199M 25.2M  134M 3072M
  1   1  97   0   0   1|   0  6144B| 811k  141k|   0     0 | 567  2000 |0.06 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  97   1   0   1|   0  6827B| 836k  145k|   0     0 | 264  2040 |0.05 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  97   0   0   1|   0  2731B| 851k  148k|   0     0 |  53  2083 |0.05 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  97   1   0   1|   0  9557B| 816k  142k|   0     0 |  69  2006 |0.04 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  96   0   0   1|   0  6144B| 848k  148k|   0     0 |  63  2090 |0.04 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  97   0   0   1|   0  8192B| 844k  147k|   0     0 |  58  2074 |0.04 0.04 0.06| 199M 25.2M  134M 3072M
  1   1  96   1   0   1|   0  2731B| 843k  146k|   0     0 |  54  2060 |0.03 0.03 0.06| 199M 25.2M  134M 3072M
  1   1  97   0   0   1|   0  6827B| 848k  148k|   0     0 | 223  2046 |0.03 0.03 0.06| 199M 25.2M  134M 3072M
  1   1  97   1   0   0|   0  4779B| 845k  147k|   0     0 | 144  2033 |0.02 0.03 0.06| 202M 25.3M  134M 3069M
  1   1  96   0   0   1|   0  2731B| 846k  147k|   0     0 | 554  2038 |0.02 0.03 0.06| 199M 25.3M  134M 3072M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6327B   58k|   0     0 |   0     0 |  62   329 |0.02 0.03 0.06| 194M 25.3M  134M 3077M
  2   2  96   0   0   0|   0    11k| 322k   51k|   0     0 | 158   561 |0.18 0.06 0.07| 199M 25.3M  134M 3071M
  1   1  97   0   0   1|   0    10k|1712k  264k|   0     0 | 356  1834 |0.16 0.06 0.07| 200M 25.3M  134M 3071M
  1   1  96   0   0   1|   0  2731B|1712k  264k|   0     0 | 501  1828 |0.15 0.06 0.07| 200M 25.3M  134M 3071M
  1   1  97   0   0   1|   0  2731B|1758k  271k|   0     0 | 401  1883 |0.14 0.06 0.07| 200M 25.3M  134M 3071M
  1   1  97   1   0   1|   0  5461B|1729k  266k|   0     0 | 239  1870 |0.12 0.06 0.07| 201M 25.3M  134M 3070M
  1   1  98   0   0   1|   0  6827B|1747k  269k|   0     0 | 465  1875 |0.11 0.06 0.07| 201M 25.3M  134M 3070M
  1   1  98   0   0   1|   0  5461B|1775k  273k|   0     0 | 271  1891 |0.10 0.05 0.07| 201M 25.3M  134M 3070M
  1   1  97   0   0   1|   0  4779B|1734k  267k|   0     0 | 214  1841 |0.09 0.05 0.07| 201M 25.4M  134M 3070M
  1   1  96   0   0   1|   0  2731B|1764k  272k|   0     0 | 222  1877 |0.08 0.05 0.06| 201M 25.4M  134M 3070M
  1   1  97   1   0   1|   0  4779B|1757k  270k|   0     0 | 213  1864 |0.07 0.05 0.06| 201M 25.4M  134M 3069M
  1   1  97   0   0   1|   0  2731B|1741k  268k|   0     0 | 421  1832 |0.06 0.05 0.06| 202M 25.4M  134M 3069M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6309B   57k|   0     0 |   0     0 |  63   333 |0.06 0.05 0.06| 195M 25.4M  134M 3076M
  2   2  93   3   0   0|   0  6144B| 500k   71k|   0     0 |  84   510 |0.05 0.05 0.06| 199M 25.4M  134M 3072M
  1   1  97   0   0   1|   0  6827B|2656k  364k|   0     0 | 302  1726 |0.05 0.05 0.06| 199M 25.4M  134M 3071M
  1   1  97   0   0   1|   0  2731B|2650k  364k|   0     0 | 133  1701 |0.04 0.05 0.06| 200M 25.4M  134M 3071M
  1   1  97   0   0   1|   0  2731B|2715k  372k|   0     0 | 136  1747 |0.04 0.04 0.06| 201M 25.4M  134M 3070M
  1   1  97   0   0   1|   0  9557B|2722k  374k|   0     0 | 362  1723 |0.03 0.04 0.06| 201M 25.4M  134M 3069M
  1   1  97   0   0   1|   0  3413B|2683k  368k|   0     0 | 112  1750 |0.03 0.04 0.06| 202M 25.4M  134M 3069M
  1   1  97   0   0   1|   0  8192B|2712k  372k|   0     0 | 301  1636 |0.03 0.04 0.06| 202M 25.5M  134M 3068M
  1   1  97   0   0   1|   0  8192B|2695k  369k|   0     0 | 333  1706 |0.03 0.04 0.06| 203M 25.5M  134M 3068M
  1   1  98   0   0   0|   0  2731B|2662k  366k|   0     0 | 210  1698 |0.02 0.04 0.06| 204M 25.5M  134M 3067M
  1   1  97   0   0   1|   0  2731B|2670k  366k|   0     0 |  52  1705 |0.02 0.04 0.06| 204M 25.5M  134M 3066M
  1   1  96   0   0   1|   0  9557B|2686k  368k|   0     0 |  62  1727 |0.02 0.04 0.06| 205M 25.5M  134M 3066M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6292B   57k|   0     0 |   0     0 |  63   336 |0.02 0.03 0.06| 194M 25.5M  134M 3077M
  2   1  96   0   0   0|   0  8875B| 399k   55k|   0     0 |  96   474 |0.01 0.03 0.06| 199M 25.5M  134M 3071M
  1   1  97   0   0   1|   0    11k|2815k  370k|   0     0 | 280  1837 |0.01 0.03 0.05| 200M 25.5M  134M 3071M
  1   1  97   0   0   1|   0  4779B|2852k  374k|   0     0 | 256  1871 |0.01 0.03 0.05| 200M 25.5M  134M 3070M
  1   1  96   0   0   2|   0  5461B|2858k  375k|   0     0 | 244  1863 |0.01 0.03 0.05| 201M 25.5M  134M 3069M
  1   1  96   0   0   1|   0  2731B|2904k  382k|   0     0 | 364  1848 |0.09 0.05 0.06| 201M 25.5M  134M 3069M
  1   1  97   0   0   1|   0  3413B|2875k  377k|   0     0 | 396  1898 |0.16 0.06 0.06| 202M 25.5M  134M 3069M
  1   1  97   1   0   1|   0    17k|2889k  379k|   0     0 |  50  1913 |0.29 0.09 0.08| 202M 25.6M  134M 3068M
  1   1  97   0   0   1|   0  2731B|2898k  381k|   0     0 |  27  1864 |0.27 0.09 0.07| 203M 25.6M  134M 3067M
  2   1  96   0   0   1|   0  2731B|2895k  380k|   0     0 |  23  1854 |0.25 0.09 0.07| 204M 25.6M  134M 3067M
  2   1  96   1   0   1|   0  2731B|2929k  384k|   0     0 |  26  1886 |0.23 0.09 0.07| 204M 25.6M  134M 3066M
  1   1  97   0   0   1|   0  8875B|2922k  383k|   0     0 |  24  1898 |0.21 0.09 0.07| 205M 25.6M  134M 3065M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6275B   57k|   0     0 |   0     0 |  63   339 |0.18 0.08 0.07| 195M 25.6M  134M 3076M
  2   2  96   0   0   0|   0  6144B| 867k  112k|   0     0 |  97   575 |0.16 0.08 0.07| 199M 25.6M  134M 3071M
  1   2  96   0   0   1|   0  5461B|4061k  507k|   0     0 | 258  1771 |0.15 0.08 0.07| 200M 25.6M  134M 3070M
  1   1  97   0   0   1|   0  2731B|4215k  526k|   0     0 | 244  1767 |0.14 0.08 0.07| 201M 25.6M  134M 3069M
  1   1  97   0   0   1|   0  4096B|4110k  513k|   0     0 | 400  1771 |0.12 0.08 0.07| 202M 25.6M  134M 3068M
  1   1  97   0   0   0|   0    13k|4188k  523k|   0     0 | 472  1777 |0.10 0.07 0.07| 203M 25.6M  134M 3067M
  1   1  97   0   0   1|   0  6827B|4202k  525k|   0     0 | 385  1806 |0.10 0.07 0.07| 204M 25.7M  134M 3066M
  1   1  96   1   0   1|   0  5461B|4146k  518k|   0     0 | 547  1756 |0.09 0.07 0.07| 205M 25.7M  134M 3065M
  1   1  97   0   0   1|   0  2731B|4186k  522k|   0     0 | 369  1814 |0.08 0.07 0.07| 206M 25.7M  134M 3064M
  1   1  98   0   0   1|   0  2731B|4177k  522k|   0     0 | 498  1805 |0.07 0.07 0.07| 207M 25.7M  134M 3063M
  1   1  96   0   0   1|   0  4779B|4144k  518k|   0     0 | 217  1795 |0.06 0.07 0.07| 208M 25.7M  134M 3062M
  1   1  97   0   0   1|   0  4779B|4174k  521k|   0     0 | 431  1786 |0.06 0.06 0.07| 208M 25.7M  134M 3062M
