
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9325B   10M|   0     0 |   0     0 | 556  1030 |0.06 0.30 0.36| 263M 30.3M  218M 13.2G
  7   2  91   0   0   0|   0  9557B| 529k  626k|   0     0 |1728  3739 |0.13 0.30 0.36| 332M 30.4M  217M 13.1G
  2   2  96   0   0   0|   0  2048B|1517k 1782k|   0     0 |3992  7485 |0.20 0.31 0.37| 339M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  9557B|1534k 1801k|   0     0 |4127  7523 |0.18 0.31 0.37| 344M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  4779B|1529k 1794k|   0     0 |4076  7551 |0.17 0.30 0.36| 337M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  2048B|1529k 1797k|   0     0 |4097  7584 |0.23 0.32 0.37| 357M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0    15k|1525k 1790k|   0     0 |3981  7558 |0.20 0.30 0.36| 357M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  2048B|1547k 1816k|   0     0 |4022  7629 |0.18 0.30 0.36| 355M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  2048B|1524k 1790k|   0     0 |4091  7536 |0.17 0.29 0.36| 357M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  2048B|1541k 1810k|   0     0 |4025  7591 |0.39 0.34 0.37| 357M 30.4M  217M 13.1G
  1   2  97   0   0   0|   0  7509B|1549k 1819k|   0     0 |4166  7648 |0.36 0.33 0.37| 358M 30.4M  217M 13.1G
  1   1  97   0   0   0|   0  5461B|1491k 1752k|   0     0 |3873  7378 |0.31 0.32 0.37| 353M 30.4M  217M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9298B   10M|   0     0 |   0     0 | 565  1047 |0.28 0.32 0.36| 264M 30.4M  218M 13.2G
  6   2  91   1   0   0|   0  8875B| 714k  817k|   0     0 |1498  2850 |0.26 0.31 0.36| 327M 30.4M  218M 13.1G
  3   2  94   0   0   0|   0  6144B|3206k 3654k|   0     0 |4291  7601 |0.24 0.31 0.36| 332M 30.4M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|3232k 3686k|   0     0 |4310  7659 |0.22 0.30 0.36| 353M 30.5M  218M 13.1G
  1   2  96   0   0   0|   0  8875B|3250k 3706k|   0     0 |4449  7678 |0.28 0.31 0.36| 352M 30.5M  218M 13.1G
  1   2  96   0   0   0|   0  7509B|3266k 3724k|   0     0 |4266  7711 |0.24 0.30 0.36| 352M 30.5M  218M 13.1G
  1   2  97   0   0   0|   0    61k|3140k 3582k|   0     0 |4250  7392 |0.22 0.30 0.35| 354M 30.5M  218M 13.1G
  1   2  97   0   0   0|   0  2048B|3253k 3709k|   0     0 |4309  7691 |0.36 0.32 0.36| 351M 30.5M  218M 13.1G
  4   2  93   0   0   0|   0  2048B|3157k 3599k|   0     0 |4481  7487 |0.33 0.32 0.36| 357M 30.5M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|3253k 3710k|   0     0 |4375  7712 |0.47 0.35 0.37| 362M 30.5M  218M 13.1G
  1   2  96   0   0   0|   0  6144B|3231k 3685k|   0     0 |4349  7616 |0.39 0.33 0.37| 362M 30.5M  218M 13.1G
  1   2  96   0   0   0|   0  5461B|3216k 3667k|   0     0 |4306  7609 |0.36 0.33 0.36| 360M 30.5M  218M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9271B   10M|   0     0 |   0     0 | 575  1064 |0.33 0.32 0.36| 264M 30.5M  218M 13.2G
  6   2  92   0   0   0|   0  8192B|1251k 1430k|   0     0 |1478  3146 |0.31 0.32 0.36| 328M 30.5M  218M 13.1G
  3   2  94   0   0   1|   0  2048B|4948k 5651k|   0     0 |4473  8061 |0.28 0.31 0.36| 332M 30.5M  218M 13.1G
  2   2  95   0   0   0|   0  2048B|4987k 5693k|   0     0 |4585  8077 |0.24 0.30 0.35| 356M 30.5M  218M 13.1G
  1   2  97   0   0   0|   0  8875B|4953k 5655k|   0     0 |4352  7999 |0.22 0.30 0.35| 354M 30.6M  218M 13.1G
  1   2  97   0   0   0|   0  6827B|5031k 5745k|   0     0 |4477  8126 |0.20 0.29 0.35| 355M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0    62k|5102k 5823k|   0     0 |4651  8292 |0.26 0.30 0.35| 360M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|5030k 5743k|   0     0 |4577  8148 |0.24 0.30 0.35| 358M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|5023k 5737k|   0     0 |4557  8135 |0.21 0.29 0.35| 365M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|5074k 5791k|   0     0 |4613  8247 |0.19 0.28 0.35| 362M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0  6144B|4989k 5695k|   0     0 |4498  8137 |0.17 0.28 0.34| 358M 30.6M  218M 13.1G
  1   2  97   0   0   0|   0  5461B|5007k 5717k|   0     0 |4591  8092 |0.24 0.29 0.35| 360M 30.6M  218M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9244B   10M|   0     0 |   0     0 | 585  1082 |0.62 0.37 0.37| 262M 30.6M  218M 13.2G
  6   2  92   0   0   0|   0  8192B|1012k 1166k|   0     0 |1407  2780 |0.57 0.36 0.37| 329M 30.6M  218M 13.1G
  4   2  93   0   0   0|   0  2048B|4867k 5601k|   0     0 |4563  7935 |0.56 0.37 0.37| 340M 30.6M  218M 13.1G
  2   2  96   0   0   0|   0  2048B|4945k 5687k|   0     0 |4627  8039 |0.60 0.38 0.37| 357M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0  8875B|4995k 5744k|   0     0 |4552  8059 |0.55 0.37 0.37| 357M 30.6M  218M 13.1G
  1   2  96   0   0   0|   0    59k|4993k 5744k|   0     0 |4515  8033 |0.51 0.36 0.37| 353M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0    10k|4952k 5695k|   0     0 |4574  8050 |0.47 0.36 0.37| 361M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0  9557B|4948k 5693k|   0     0 |4456  8030 |0.39 0.35 0.36| 362M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0  4779B|5007k 5758k|   0     0 |4564  8105 |0.44 0.36 0.37| 360M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0  4779B|5023k 5777k|   0     0 |4536  8161 |0.41 0.35 0.36| 363M 30.7M  218M 13.1G
  2   2  95   0   0   0|   0    11k|4976k 5724k|   0     0 |4633  8089 |0.45 0.36 0.37| 359M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0  6144B|4991k 5740k|   0     0 |4534  8116 |0.42 0.36 0.37| 358M 30.7M  218M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9216B   10M|   0     0 |   0     0 | 595  1100 |0.51 0.38 0.37| 263M 30.7M  219M 13.2G
  7   2  91   0   0   0|   0  8875B|1568k 1799k|   0     0 |1784  3063 |0.55 0.39 0.38| 333M 30.7M  218M 13.1G
  3   3  93   0   0   1|   0  2731B|6961k 7986k|   0     0 |5023  8797 |0.51 0.38 0.37| 356M 30.7M  218M 13.1G
  2   2  95   0   0   0|   0    72k|7031k 8064k|   0     0 |4897  8761 |0.55 0.39 0.38| 360M 30.7M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|6972k 7999k|   0     0 |4858  8662 |0.50 0.39 0.37| 361M 30.8M  218M 13.1G
  1   3  96   0   0   0|   0  2048B|6917k 7940k|   0     0 |4852  8675 |0.43 0.37 0.37| 361M 30.8M  218M 13.1G
  2   2  96   0   0   1|   0  2048B|6965k 7986k|   0     0 |4877  8692 |0.39 0.37 0.37| 363M 30.8M  218M 13.1G
  1   3  96   0   0   0|   0  2048B|7008k 8042k|   0     0 |4884  8659 |0.36 0.36 0.36| 363M 30.8M  218M 13.1G
  1   2  96   0   0   0|   0  5461B|7046k 8086k|   0     0 |4873  8681 |0.33 0.35 0.36| 364M 30.8M  218M 13.1G
  1   2  96   0   0   0|   0  8875B|6992k 8022k|   0     0 |4828  8647 |0.46 0.38 0.37| 360M 30.8M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|6998k 8030k|   0     0 |4805  8631 |0.39 0.37 0.37| 362M 30.8M  218M 13.1G
  1   2  96   0   0   0|   0  2048B|6962k 7985k|   0     0 |4790  8743 |0.36 0.36 0.36| 362M 30.8M  218M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9188B   10M|   0     0 |   0     0 | 606  1119 |0.33 0.35 0.36| 266M 30.8M  219M 13.2G
  6   2  91   0   0   0|   0    75k| 381k  451k|   0     0 |1470  3017 |0.43 0.38 0.37| 329M 30.8M  219M 13.1G
  3   2  95   0   0   0|   0    15k|1507k 1772k|   0     0 |4137  7503 |0.40 0.37 0.37| 336M 30.8M  219M 13.1G
  1   2  97   0   0   0|   0  6144B|1535k 1803k|   0     0 |4141  7634 |0.45 0.38 0.37| 336M 30.8M  219M 13.1G
  1   2  97   0   0   0|   0  9557B|1522k 1787k|   0     0 |4235  7562 |0.41 0.37 0.37| 338M 30.9M  219M 13.1G
  2   2  96   0   0   0|   0  6144B|1499k 1761k|   0     0 |4142  7680 |0.38 0.37 0.36| 352M 30.9M  219M 13.1G
  1   2  97   0   0   0|   0  4779B|1538k 1806k|   0     0 |4119  7650 |0.32 0.36 0.36| 356M 30.9M  219M 13.1G
  1   2  96   0   0   0|   0  4779B|1550k 1819k|   0     0 |4188  7698 |0.45 0.38 0.37| 354M 30.9M  219M 13.1G
  1   2  97   0   0   0|   0  6144B|1519k 1784k|   0     0 |4088  7495 |0.42 0.38 0.37| 356M 30.9M  219M 13.1G
  1   2  97   0   0   0|   0  8875B|1548k 1817k|   0     0 |4142  7689 |0.38 0.37 0.36| 358M 30.9M  219M 13.1G
  1   2  97   0   0   0|   0  5461B|1552k 1822k|   0     0 |4008  7691 |0.35 0.36 0.36| 353M 30.9M  219M 13.1G
  1   2  97   0   0   0|   0  6144B|1546k 1816k|   0     0 |4116  7674 |0.45 0.38 0.37| 353M 30.9M  219M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9162B   10M|   0     0 |   0     0 | 615  1135 |0.58 0.41 0.38| 266M 30.9M  219M 13.2G
  6   1  92   0   0   0|   0  8875B| 744k  849k|   0     0 |1435  2889 |0.53 0.40 0.38| 330M 30.9M  219M 13.1G
  3   2  95   0   0   0|   0  2731B|3255k 3711k|   0     0 |4314  7650 |0.49 0.40 0.37| 334M 30.9M  219M 13.1G
  2   2  96   0   0   0|   0  2048B|3237k 3691k|   0     0 |4220  7597 |0.45 0.39 0.37| 352M 30.9M  219M 13.1G
  1   2  96   0   0   0|   0  8875B|3261k 3718k|   0     0 |4404  7641 |0.38 0.38 0.37| 351M 31.0M  219M 13.1G
  1   2  97   0   0   0|   0  7509B|3263k 3721k|   0     0 |4351  7626 |0.35 0.37 0.36| 351M 31.0M  219M 13.1G
  1   2  97   0   0   0|   0    61k|3234k 3688k|   0     0 |4248  7556 |0.32 0.36 0.36| 352M 31.0M  219M 13.1G
  1   2  97   0   0   0|   0  2048B|3280k 3737k|   0     0 |4282  7706 |0.29 0.36 0.36| 352M 31.0M  219M 13.1G
  2   2  95   0   0   0|   0  2048B|3222k 3674k|   0     0 |4375  7577 |0.27 0.35 0.36| 358M 31.0M  219M 13.1G
  1   2  96   0   0   0|   0  2048B|3247k 3702k|   0     0 |4303  7622 |0.31 0.36 0.36| 360M 31.0M  219M 13.1G
  1   2  97   0   0   0|   0  6144B|3263k 3722k|   0     0 |4243  7647 |0.36 0.37 0.36| 362M 31.0M  219M 13.1G
  1   2  97   0   0   0|   0  6144B|3184k 3631k|   0     0 |4164  7453 |0.34 0.36 0.36| 364M 31.0M  219M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9135B   10M|   0     0 |   0     0 | 624  1152 |0.71 0.44 0.39| 265M 31.0M  220M 13.2G
  6   3  91   0   0   0|   0    76k| 978k 1121k|   0     0 |1541  2707 |0.81 0.47 0.40| 332M 31.0M  219M 13.1G
  4   2  93   0   0   0|   0  2048B|4986k 5693k|   0     0 |4800  8006 |0.77 0.47 0.40| 337M 31.0M  219M 13.1G
  2   2  96   0   0   0|   0  2048B|5059k 5777k|   0     0 |4714  8091 |0.79 0.48 0.40| 359M 31.0M  219M 13.1G
  1   2  96   0   0   0|   0  2048B|5032k 5746k|   0     0 |4661  8050 |0.72 0.47 0.40| 359M 31.0M  219M 13.1G
  1   2  96   0   0   0|   0  2048B|5054k 5774k|   0     0 |4500  8044 |0.66 0.46 0.39| 357M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0    16k|5039k 5754k|   0     0 |4630  8071 |0.61 0.45 0.39| 359M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0  2731B|4995k 5704k|   0     0 |4491  7986 |0.76 0.49 0.40| 361M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0  2048B|4970k 5674k|   0     0 |4550  7980 |0.70 0.48 0.40| 362M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0  2048B|4984k 5693k|   0     0 |4617  8000 |0.64 0.47 0.40| 360M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0  2731B|4992k 5701k|   0     0 |4578  8093 |0.59 0.46 0.40| 363M 31.1M  219M 13.1G
  1   2  96   0   0   0|   0  5461B|4939k 5641k|   0     0 |4529  7991 |0.54 0.45 0.39| 361M 31.1M  219M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9108B   10M|   0     0 |   0     0 | 634  1169 |0.46 0.44 0.39| 262M 31.1M  220M 13.2G
  6   2  92   0   0   0|   0    72k| 940k 1084k|   0     0 |1402  2677 |0.42 0.43 0.39| 328M 31.1M  220M 13.1G
  3   2  94   0   0   1|   0  2731B|4854k 5586k|   0     0 |4378  8042 |0.39 0.42 0.38| 334M 31.1M  220M 13.1G
  2   2  95   0   0   1|   0  2048B|4909k 5649k|   0     0 |4533  8118 |0.36 0.42 0.38| 353M 31.1M  220M 13.1G
  1   3  96   0   0   0|   0  2731B|4964k 5709k|   0     0 |4684  8120 |0.30 0.40 0.38| 350M 31.1M  220M 13.1G
  1   2  97   0   0   0|   0  2048B|4969k 5717k|   0     0 |4538  8101 |0.44 0.43 0.39| 349M 31.1M  220M 13.1G
  1   2  97   0   0   0|   0  5461B|4872k 5608k|   0     0 |4517  7981 |0.40 0.42 0.38| 352M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0    13k|4839k 5571k|   0     0 |4428  7992 |0.37 0.41 0.38| 357M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|4966k 5713k|   0     0 |4567  8092 |0.34 0.41 0.38| 360M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|4937k 5681k|   0     0 |4457  8067 |0.29 0.39 0.37| 360M 31.2M  220M 13.1G
  1   2  97   0   0   0|   0  2731B|4944k 5690k|   0     0 |4518  8125 |0.26 0.39 0.37| 356M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0  5461B|4991k 5742k|   0     0 |4526  8135 |0.24 0.38 0.37| 356M 31.2M  220M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9082B   10M|   0     0 |   0     0 | 644  1186 |0.22 0.37 0.37| 264M 31.2M  220M 13.2G
  6   1  92   0   0   0|   0    85k|1239k 1421k|   0     0 |1222  2637 |0.20 0.37 0.36| 330M 31.2M  220M 13.1G
  3   2  94   0   0   0|   0  9557B|6760k 7758k|   0     0 |4697  8508 |0.25 0.37 0.37| 353M 31.2M  220M 13.1G
  2   2  96   0   0   0|   0  8875B|6929k 7952k|   0     0 |4826  8665 |0.23 0.37 0.36| 359M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0  4779B|6914k 7934k|   0     0 |4794  8634 |0.21 0.36 0.36| 354M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0  4096B|6778k 7777k|   0     0 |4740  8515 |0.19 0.35 0.36| 360M 31.2M  220M 13.1G
  1   2  96   0   0   0|   0    12k|6984k 8016k|   0     0 |4841  8707 |0.18 0.35 0.36| 366M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  4779B|6963k 7988k|   0     0 |4748  8621 |0.15 0.33 0.35| 357M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  5461B|6872k 7888k|   0     0 |4657  8561 |0.14 0.33 0.35| 359M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  6827B|6857k 7866k|   0     0 |4708  8586 |0.12 0.32 0.35| 361M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|6754k 7760k|   0     0 |4790  8448 |0.19 0.33 0.35| 358M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|6929k 7952k|   0     0 |4840  8705 |0.18 0.33 0.35| 360M 31.3M  220M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9055B   10M|   0     0 |   0     0 | 654  1205 |0.15 0.32 0.35| 264M 31.3M  221M 13.2G
  7   2  91   0   0   0|   0  8875B| 379k  449k|   0     0 |1797  3018 |0.14 0.31 0.35| 335M 31.3M  220M 13.1G
  3   2  94   0   0   1|   0    73k|1506k 1771k|   0     0 |3956  7574 |0.13 0.31 0.34| 341M 31.3M  220M 13.1G
  1   2  97   0   0   0|   0  4779B|1509k 1773k|   0     0 |4123  7469 |0.12 0.30 0.34| 345M 31.3M  220M 13.1G
  1   2  97   0   0   0|   0  2048B|1530k 1796k|   0     0 |4191  7537 |0.10 0.29 0.34| 346M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|1510k 1774k|   0     0 |4062  7623 |0.09 0.29 0.34| 355M 31.3M  220M 13.1G
  1   2  96   0   0   0|   0  2731B|1533k 1801k|   0     0 |3995  7642 |0.08 0.28 0.33| 357M 31.4M  220M 13.1G
  1   2  97   0   0   0|   0  9557B|1532k 1799k|   0     0 |4038  7621 |0.08 0.28 0.33| 356M 31.4M  220M 13.1G
  1   2  96   0   0   0|   0  3413B|1521k 1786k|   0     0 |4188  7541 |0.15 0.29 0.34| 355M 31.4M  220M 13.1G
  1   2  97   0   0   0|   0  2731B|1526k 1791k|   0     0 |4117  7604 |0.13 0.28 0.33| 356M 31.4M  220M 13.1G
  1   2  96   0   0   0|   0  2048B|1537k 1805k|   0     0 |4082  7653 |0.12 0.27 0.33| 361M 31.4M  220M 13.1G
  1   2  97   0   0   0|   0  2048B|1523k 1788k|   0     0 |4065  7620 |0.11 0.27 0.33| 360M 31.4M  220M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9030B   10M|   0     0 |   0     0 | 663  1221 |0.10 0.26 0.33| 270M 31.4M  221M 13.2G
  6   1  93   0   0   0|   0    13k| 809k  927k|   0     0 |1545  3023 |0.25 0.29 0.33| 326M 31.4M  221M 13.1G
  4   2  94   0   0   0|   0  6827B|3196k 3646k|   0     0 |4367  7578 |0.31 0.31 0.34| 332M 31.4M  221M 13.1G
  1   2  96   0   0   0|   0  6827B|3238k 3693k|   0     0 |4391  7642 |0.42 0.33 0.35| 350M 31.4M  221M 13.1G
  2   2  96   0   0   0|   0  2048B|3260k 3717k|   0     0 |4398  7717 |0.39 0.32 0.34| 352M 31.4M  221M 13.1G
  1   2  96   0   0   0|   0  2731B|3252k 3708k|   0     0 |4242  7641 |0.36 0.32 0.34| 349M 31.4M  221M 13.1G
  1   2  97   0   0   0|   0    61k|3207k 3658k|   0     0 |4208  7553 |0.41 0.33 0.35| 356M 31.4M  221M 13.1G
  1   2  97   0   0   0|   0  7509B|3246k 3701k|   0     0 |4278  7636 |0.38 0.32 0.34| 357M 31.4M  221M 13.1G
  2   2  96   0   0   0|   0  5461B|3229k 3681k|   0     0 |4353  7685 |0.32 0.31 0.34| 358M 31.5M  221M 13.1G
  1   2  96   0   0   0|   0  2048B|3243k 3698k|   0     0 |4279  7658 |0.37 0.32 0.34| 361M 31.5M  221M 13.1G
  1   2  97   0   0   0|   0  2048B|3275k 3733k|   0     0 |4265  7691 |0.34 0.32 0.34| 357M 31.5M  221M 13.1G
  1   2  97   0   0   0|   0  5461B|3258k 3715k|   0     0 |4345  7678 |0.31 0.31 0.34| 360M 31.5M  221M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|9004B   10M|   0     0 |   0     0 | 672  1237 |0.53 0.36 0.35| 264M 31.5M  221M 13.2G
  6   2  92   0   0   0|   0    11k|1016k 1163k|   0     0 |1373  2794 |0.65 0.39 0.36| 329M 31.5M  221M 13.1G
  3   2  94   0   0   0|   0  2731B|4943k 5646k|   0     0 |4406  8032 |0.77 0.42 0.38| 334M 31.5M  221M 13.1G
  2   2  96   0   0   0|   0  2048B|4956k 5660k|   0     0 |4549  8026 |0.71 0.41 0.37| 353M 31.5M  221M 13.1G
  1   2  96   0   0   0|   0  1365B|4924k 5623k|   0     0 |4565  7895 |0.65 0.41 0.37| 359M 31.5M  221M 13.1G
  1   2  96   0   0   0|   0  8192B|5007k 5721k|   0     0 |4586  8101 |0.60 0.40 0.37| 358M 31.5M  221M 13.1G
  1   2  97   0   0   0|   0    67k|5044k 5758k|   0     0 |4652  8073 |0.55 0.39 0.37| 354M 31.5M  221M 13.1G
  1   2  96   0   0   0|   0  2731B|4949k 5653k|   0     0 |4588  7972 |0.46 0.38 0.36| 357M 31.5M  221M 13.1G
  1   2  96   0   0   0|   0  2048B|5078k 5797k|   0     0 |4591  8154 |0.43 0.37 0.36| 359M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  2731B|4975k 5682k|   0     0 |4550  7989 |0.39 0.37 0.36| 362M 31.6M  221M 13.1G
  4   2  93   0   0   0|   0  2048B|4873k 5566k|   0     0 |4576  7968 |0.52 0.39 0.37| 359M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  6144B|4950k 5654k|   0     0 |4535  8061 |0.48 0.39 0.36| 360M 31.6M  221M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8978B   10M|   0     0 |   0     0 | 681  1254 |0.41 0.37 0.36| 265M 31.6M  222M 13.2G
  6   2  91   0   0   0|   0  8875B|1073k 1236k|   0     0 |1582  2909 |0.37 0.37 0.36| 331M 31.6M  221M 13.1G
  4   3  93   0   0   0|   0  2731B|4875k 5611k|   0     0 |4644  7952 |0.34 0.36 0.36| 337M 31.6M  221M 13.1G
  2   2  95   0   0   0|   0  2048B|4953k 5699k|   0     0 |4621  8171 |0.39 0.37 0.36| 357M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  2048B|4954k 5700k|   0     0 |4484  8064 |0.36 0.37 0.36| 359M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0    61k|4970k 5715k|   0     0 |4539  8029 |0.38 0.37 0.36| 356M 31.6M  221M 13.1G
  1   2  97   0   0   0|   0    18k|4978k 5727k|   0     0 |4652  8110 |0.35 0.36 0.36| 366M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  2731B|4938k 5683k|   0     0 |4473  8037 |0.32 0.36 0.36| 364M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  2731B|5052k 5810k|   0     0 |4598  8251 |0.38 0.37 0.36| 364M 31.6M  221M 13.1G
  1   2  96   0   0   0|   0  2048B|5001k 5750k|   0     0 |4581  8136 |0.35 0.36 0.36| 363M 31.7M  221M 13.1G
  1   2  96   0   0   0|   0  2048B|4929k 5670k|   0     0 |4635  8095 |0.29 0.35 0.35| 366M 31.7M  221M 13.1G
  1   2  97   0   0   0|   0  6144B|4896k 5635k|   0     0 |4463  7971 |0.35 0.36 0.36| 363M 31.7M  221M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8953B   10M|   0     0 |   0     0 | 691  1271 |0.32 0.35 0.36| 264M 31.7M  222M 13.2G
  6   2  92   0   0   0|   0  9557B|1496k 1716k|   0     0 |1659  3057 |0.30 0.35 0.35| 328M 31.7M  222M 13.1G
  3   2  94   0   0   0|   0  4779B|6890k 7907k|   0     0 |4940  8708 |0.27 0.34 0.35| 352M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  2048B|6873k 7888k|   0     0 |4833  8620 |0.30 0.35 0.35| 356M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  2048B|7011k 8043k|   0     0 |4974  8801 |0.28 0.34 0.35| 352M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  9557B|6950k 7973k|   0     0 |4908  8758 |0.26 0.33 0.35| 356M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0    73k|7011k 8045k|   0     0 |4994  8774 |0.24 0.33 0.35| 361M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  3413B|6989k 8020k|   0     0 |4984  8754 |0.38 0.36 0.36| 363M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0    11k|6907k 7923k|   0     0 |4958  8738 |0.32 0.34 0.35| 357M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  2048B|6980k 8005k|   0     0 |4876  8789 |0.29 0.34 0.35| 355M 31.7M  222M 13.1G
  1   2  96   0   0   0|   0  1365B|6899k 7920k|   0     0 |4910  8673 |0.27 0.33 0.35| 359M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0    10k|6893k 7911k|   0     0 |4942  8714 |0.25 0.33 0.35| 359M 31.8M  222M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8927B   10M|   0     0 |   0     0 | 701  1289 |0.21 0.32 0.34| 266M 31.8M  222M 13.2G
  5   1  93   0   0   0|   0  9557B| 270k  318k|   0     0 |1150  2455 |0.19 0.31 0.34| 326M 31.8M  222M 13.1G
  3   2  94   0   0   0|   0  2731B|1530k 1800k|   0     0 |3864  7691 |0.18 0.31 0.34| 333M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0  2048B|1532k 1800k|   0     0 |4027  7607 |0.16 0.30 0.34| 335M 31.8M  222M 13.1G
  1   2  97   0   0   0|   0  2048B|1520k 1785k|   0     0 |4211  7466 |0.23 0.31 0.34| 336M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0    13k|1528k 1794k|   0     0 |4020  7555 |0.27 0.32 0.34| 353M 31.8M  222M 13.1G
  1   2  97   0   0   0|   0    64k|1561k 1832k|   0     0 |4211  7672 |0.33 0.33 0.35| 353M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0  2731B|1542k 1810k|   0     0 |3995  7566 |0.30 0.32 0.35| 355M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0  3413B|1542k 1811k|   0     0 |4045  7605 |0.28 0.32 0.34| 358M 31.8M  222M 13.1G
  1   2  96   0   0   0|   0  2048B|1553k 1823k|   0     0 |4143  7658 |0.41 0.35 0.35| 353M 31.8M  222M 13.1G
  1   2  97   0   0   0|   0  2048B|1555k 1825k|   0     0 |4053  7690 |0.35 0.33 0.35| 349M 31.8M  222M 13.1G
  1   2  97   0   0   0|   0    11k|1555k 1826k|   0     0 |4182  7690 |0.32 0.33 0.35| 352M 31.9M  222M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8902B   10M|   0     0 |   0     0 | 709  1304 |0.30 0.32 0.35| 263M 31.9M  223M 13.2G
  8   3  90   0   0   0|   0  8875B| 805k  922k|   0     0 |2041  3198 |0.27 0.32 0.34| 333M 31.9M  222M 13.1G
  3   2  94   0   0   0|   0  5461B|3178k 3636k|   0     0 |4908  7843 |0.25 0.31 0.34| 345M 31.9M  222M 13.1G
  2   2  96   0   0   0|   0  1365B|3144k 3598k|   0     0 |4829  7777 |0.29 0.32 0.34| 355M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0  2731B|3164k 3622k|   0     0 |4903  7738 |0.27 0.31 0.34| 355M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0    15k|3104k 3552k|   0     0 |4695  7663 |0.25 0.31 0.34| 359M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0    62k|3130k 3583k|   0     0 |4811  7656 |0.23 0.30 0.34| 356M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0  2731B|3161k 3617k|   0     0 |4964  7726 |0.21 0.30 0.34| 360M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0  3413B|3151k 3607k|   0     0 |4814  7737 |0.18 0.29 0.33| 362M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0     0 |3174k 3632k|   0     0 |4942  7849 |0.16 0.28 0.33| 364M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0  4096B|3141k 3595k|   0     0 |4871  7825 |0.15 0.28 0.33| 364M 31.9M  222M 13.1G
  1   2  96   0   0   0|   0    11k|3146k 3600k|   0     0 |4935  7845 |0.14 0.27 0.33| 360M 31.9M  222M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8876B   10M|   0     0 |   0     0 | 720  1320 |0.12 0.27 0.32| 263M 32.0M  223M 13.2G
  8   3  89   0   0   0|   0  8875B|1184k 1364k|   0     0 |2203  3314 |0.10 0.26 0.32| 334M 32.0M  223M 13.1G
  3   3  94   0   0   0|   0  2731B|4750k 5469k|   0     0 |5267  8671 |0.18 0.27 0.32| 342M 32.0M  223M 13.1G
  2   2  95   0   0   0|   0  2048B|4664k 5372k|   0     0 |5101  8475 |0.16 0.27 0.32| 357M 32.0M  223M 13.1G
  1   2  97   0   0   0|   0  2048B|4685k 5396k|   0     0 |5121  8435 |0.15 0.26 0.32| 357M 32.0M  223M 13.1G
  1   3  96   0   0   0|   0  8875B|4827k 5557k|   0     0 |5257  8649 |0.14 0.26 0.32| 354M 32.0M  223M 13.1G
  1   3  96   0   0   0|   0    68k|4712k 5427k|   0     0 |5159  8486 |0.19 0.26 0.32| 364M 32.0M  223M 13.1G
  1   3  96   0   0   0|   0  2048B|4753k 5469k|   0     0 |5290  8719 |0.17 0.26 0.32| 362M 32.0M  223M 13.1G
  1   3  96   0   0   0|   0  2731B|4749k 5473k|   0     0 |5225  8675 |0.16 0.26 0.32| 359M 32.0M  223M 13.1G
  1   3  96   0   0   0|   0  2048B|4757k 5478k|   0     0 |5239  8729 |0.23 0.27 0.32| 361M 32.0M  223M 13.1G
  5   3  92   0   0   0|   0  2048B|4506k 5190k|   0     0 |5192  8484 |0.29 0.28 0.32| 362M 32.0M  223M 13.1G
  1   2  96   0   0   0|   0  6144B|4711k 5426k|   0     0 |5146  8570 |0.24 0.27 0.32| 362M 32.0M  223M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8851B   10M|   0     0 |   0     0 | 731  1338 |0.22 0.27 0.32| 264M 32.1M  223M 13.2G
  7   3  90   0   0   0|   0  8875B|1100k 1259k|   0     0 |1840  2842 |0.21 0.26 0.32| 328M 32.1M  223M 13.1G
  4   2  94   0   0   0|   0  2731B|4868k 5571k|   0     0 |4705  7503 |0.19 0.26 0.31| 331M 32.1M  223M 13.1G
  2   2  95   0   0   0|   0  2048B|5037k 5763k|   0     0 |4839  7730 |0.17 0.25 0.31| 354M 32.1M  223M 13.1G
  1   3  96   0   0   0|   0  2048B|5112k 5847k|   0     0 |4830  7812 |0.30 0.28 0.32| 351M 32.1M  223M 13.1G
  1   2  96   0   0   0|   0  7509B|5047k 5773k|   0     0 |4813  7706 |0.36 0.29 0.32| 352M 32.1M  223M 13.1G
  1   2  96   0   0   0|   0    70k|5086k 5818k|   0     0 |4815  7758 |0.33 0.28 0.32| 356M 32.1M  223M 13.1G
  1   2  96   1   0   0|   0  2731B|5106k 5839k|   0     0 |4752  7851 |0.38 0.30 0.33| 358M 32.1M  223M 13.1G
  1   2  96   0   0   0|   0  5461B|5105k 5841k|   0     0 |4841  7807 |0.35 0.29 0.32| 358M 32.1M  223M 13.1G
  2   2  96   0   0   0|   0  2048B|5138k 5874k|   0     0 |4859  7866 |0.45 0.31 0.33| 363M 32.1M  223M 13.1G
  1   2  96   0   0   0|   0  2048B|5122k 5860k|   0     0 |5000  7974 |0.41 0.31 0.33| 362M 32.1M  223M 13.1G
  1   3  96   0   0   0|   0  6144B|5108k 5845k|   0     0 |4880  7886 |0.38 0.30 0.33| 357M 32.1M  223M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8827B   10M|   0     0 |   0     0 | 741  1354 |0.43 0.32 0.33| 263M 32.1M  224M 13.2G
  8   2  91   0   0   0|   0  8875B|1632k 1865k|   0     0 |1637  2974 |0.39 0.31 0.33| 335M 32.2M  223M 13.1G
  3   2  94   0   0   0|   0  2731B|7120k 8136k|   0     0 |4848  7881 |0.36 0.31 0.33| 357M 32.2M  223M 13.1G
  2   2  96   0   0   0|   0  2048B|7223k 8257k|   0     0 |4950  7928 |0.38 0.31 0.33| 360M 32.2M  223M 13.1G
  1   3  96   0   0   0|   0  2048B|7269k 8311k|   0     0 |4985  7959 |0.43 0.32 0.33| 355M 32.2M  223M 13.1G
  1   2  96   0   0   0|   0  6827B|7122k 8143k|   0     0 |4940  7910 |0.39 0.32 0.33| 359M 32.2M  223M 13.1G
  1   2  96   0   0   0|   0    70k|7191k 8223k|   0     0 |4904  7918 |0.36 0.31 0.33| 358M 32.2M  223M 13.1G
  1   2  96   0   0   0|   0  2048B|7231k 8264k|   0     0 |4917  7968 |0.33 0.31 0.33| 362M 32.2M  223M 13.1G
  1   3  96   0   0   0|   0  3413B|7289k 8333k|   0     0 |4964  8085 |0.36 0.31 0.33| 362M 32.2M  223M 13.1G
  1   2  96   0   0   0|   0  2048B|7223k 8256k|   0     0 |4937  7871 |0.33 0.31 0.33| 362M 32.2M  223M 13.1G
  1   3  96   0   0   0|   0  2048B|7077k 8090k|   0     0 |4747  7855 |0.39 0.32 0.33| 363M 32.2M  223M 13.1G
  1   2  96   0   0   0|   0  6144B|7300k 8342k|   0     0 |4909  7991 |0.35 0.31 0.33| 358M 32.2M  223M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8801B 9983k|   0     0 |   0     0 | 751  1370 |0.46 0.34 0.34| 264M 32.2M  224M 13.2G
  6   2  92   0   0   0|   0  9557B| 303k  359k|   0     0 |1348  2589 |0.50 0.35 0.34| 330M 32.2M  224M 13.1G
  3   2  95   0   0   0|   0  3413B|1529k 1797k|   0     0 |4092  7610 |0.54 0.36 0.34| 332M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  2048B|1536k 1803k|   0     0 |4053  7627 |0.58 0.37 0.35| 338M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  2048B|1536k 1803k|   0     0 |4087  7604 |0.56 0.37 0.35| 336M 32.3M  224M 13.1G
  2   2  96   0   0   0|   0    14k|1523k 1790k|   0     0 |4038  7568 |0.52 0.37 0.35| 356M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0    65k|1533k 1800k|   0     0 |4110  7606 |0.48 0.36 0.35| 354M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  2731B|1521k 1785k|   0     0 |4014  7495 |0.44 0.36 0.34| 353M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  3413B|1527k 1794k|   0     0 |4111  7552 |0.40 0.35 0.34| 352M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  2048B|1550k 1820k|   0     0 |4093  7656 |0.34 0.34 0.34| 357M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0  2048B|1528k 1795k|   0     0 |4068  7555 |0.31 0.33 0.34| 357M 32.3M  224M 13.1G
  1   2  97   0   0   0|   0    11k|1540k 1809k|   0     0 |4218  7588 |0.29 0.33 0.33| 355M 32.3M  224M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8776B 9954k|   0     0 |   0     0 | 759  1385 |0.27 0.32 0.33| 265M 32.3M  224M 13.2G
  7   2  91   0   0   0|   0    11k| 758k  869k|   0     0 |1701  3110 |0.38 0.34 0.34| 337M 32.3M  224M 13.1G
  3   2  94   0   0   0|   0  4779B|3132k 3584k|   0     0 |4987  7951 |0.35 0.34 0.34| 340M 32.3M  224M 13.1G
  2   3  95   0   0   0|   0  2048B|3114k 3565k|   0     0 |5052  7957 |0.40 0.35 0.34| 358M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0  2048B|3109k 3559k|   0     0 |5055  7788 |0.45 0.36 0.35| 355M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0    10k|3083k 3530k|   0     0 |4837  7747 |0.41 0.35 0.34| 356M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0    67k|3092k 3539k|   0     0 |4840  7887 |0.35 0.34 0.34| 359M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0  2731B|3151k 3606k|   0     0 |4898  7976 |0.32 0.34 0.34| 361M 32.4M  224M 13.1G
  2   2  96   0   0   0|   0  2731B|3091k 3539k|   0     0 |4942  7865 |0.29 0.33 0.34| 364M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0  2048B|3137k 3590k|   0     0 |5011  7988 |0.27 0.32 0.33| 362M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0  2048B|3138k 3592k|   0     0 |4817  8019 |0.25 0.32 0.33| 362M 32.4M  224M 13.1G
  1   2  96   0   0   0|   0    11k|3124k 3574k|   0     0 |4966  7953 |0.21 0.31 0.33| 363M 32.4M  224M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   0  99   0   0   0|8752B 9927k|   0     0 |   0     0 | 769  1400 |0.19 0.30 0.33| 265M 32.4M  224M 13.2G
  7   2  91   0   0   0|   0  9557B| 965k 1108k|   0     0 |1657  2915 |0.18 0.30 0.32| 333M 32.4M  224M 13.1G
  3   2  94   0   0   0|   0  2048B|4688k 5401k|   0     0 |5417  8798 |0.16 0.29 0.32| 336M 32.4M  224M 13.1G
  2   3  95   0   0   0|   0  2048B|4622k 5322k|   0     0 |5320  8483 |0.23 0.30 0.33| 357M 32.4M  224M 13.1G
  1   3  96   0   0   0|   0  2048B|4617k 5317k|   0     0 |5268  8502 |0.21 0.30 0.32| 356M 32.5M  224M 13.1G
  1   3  95   1   0   0|   0    68k|4764k 5486k|   0     0 |5472  8638 |0.18 0.29 0.32| 358M 32.5M  224M 13.1G
  1   3  96   0   0   0|   0  9557B|4673k 5378k|   0     0 |5279  8567 |0.16 0.28 0.32| 363M 32.5M  224M 13.1G
  1   3  96   0   0   0|   0  4779B|4681k 5394k|   0     0 |5502  8726 |0.15 0.28 0.32| 362M 32.5M  224M 13.1G
  2   3  96   0   0   0|   0  2048B|4747k 5465k|   0     0 |5577  8782 |0.14 0.27 0.31| 361M 32.5M  224M 13.1G
  1   3  96   0   0   0|   0  2048B|4630k 5331k|   0     0 |5294  8548 |0.13 0.27 0.31| 363M 32.5M  224M 13.1G
  3   3  94   0   0   0|   0  8192B|4630k 5334k|   0     0 |5318  8578 |0.11 0.26 0.31| 359M 32.5M  224M 13.1G
  1   2  96   0   0   0|   0  6144B|4663k 5364k|   0     0 |5262  8548 |0.18 0.27 0.31| 361M 32.5M  224M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8728B 9899k|   0     0 |   0     0 | 780  1418 |0.49 0.33 0.33| 265M 32.5M  225M 13.2G
  7   3  91   0   0   0|   0    12k|1183k 1352k|   0     0 |1767  2967 |0.45 0.33 0.33| 335M 32.5M  225M 13.1G
  3   2  94   0   0   0|   0  2048B|5019k 5743k|   0     0 |4377  7789 |0.46 0.33 0.33| 340M 32.5M  225M 13.1G
  2   2  95   0   0   0|   0  2048B|5012k 5736k|   0     0 |4640  7833 |0.42 0.33 0.33| 364M 32.5M  225M 13.1G
  1   3  96   0   0   0|   0  2048B|4992k 5710k|   0     0 |4650  7650 |0.39 0.32 0.33| 360M 32.6M  225M 13.1G
  1   2  96   0   0   0|   0    15k|5090k 5822k|   0     0 |4699  7838 |0.44 0.33 0.33| 361M 32.6M  225M 13.1G
  1   2  96   0   0   0|   0    65k|5045k 5772k|   0     0 |4727  7792 |0.40 0.33 0.33| 365M 32.6M  225M 13.1G
  1   2  96   0   0   0|   0  2731B|5129k 5868k|   0     0 |4792  7917 |0.34 0.32 0.33| 365M 32.6M  225M 13.1G
  1   2  96   0   0   0|   0  2048B|5122k 5857k|   0     0 |4737  7825 |0.39 0.33 0.33| 366M 32.6M  225M 13.1G
  2   2  96   0   0   0|   0  2048B|5097k 5831k|   0     0 |4843  7897 |0.44 0.34 0.33| 368M 32.6M  225M 13.1G
  1   2  96   0   0   0|   0  2048B|5097k 5829k|   0     0 |4889  7975 |0.41 0.33 0.33| 364M 32.6M  225M 13.1G
  1   3  96   0   0   0|   0    11k|5072k 5801k|   0     0 |4682  7664 |0.45 0.34 0.34| 363M 32.6M  225M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8704B 9872k|   0     0 |   0     0 | 789  1433 |0.42 0.34 0.33| 264M 32.6M  225M 13.2G
  7   2  91   0   0   0|   0  9557B|1461k 1669k|   0     0 |1825  2819 |0.83 0.43 0.36| 332M 32.6M  225M 13.1G
  4   2  93   0   0   0|   0  2048B|7028k 8034k|   0     0 |4937  7886 |0.76 0.42 0.36| 360M 32.6M  225M 13.1G
  2   3  95   0   0   0|   0  2048B|7227k 8262k|   0     0 |5044  7953 |0.70 0.41 0.36| 361M 32.6M  225M 13.1G
  1   3  96   0   0   0|   0  2048B|7178k 8201k|   0     0 |5034  8035 |0.64 0.41 0.36| 361M 32.6M  225M 13.1G
  1   3  96   0   0   0|   0  9557B|7135k 8155k|   0     0 |5051  7975 |0.59 0.40 0.36| 360M 32.7M  225M 13.1G
  1   2  96   0   0   0|   0    68k|7345k 8401k|   0     0 |5161  8074 |0.50 0.39 0.35| 363M 32.7M  225M 13.1G
  1   2  96   0   0   0|   0  2731B|7041k 8049k|   0     0 |4959  7895 |0.46 0.38 0.35| 363M 32.7M  225M 13.1G
  2   3  95   0   0   0|   0  2731B|7126k 8149k|   0     0 |5038  7897 |0.42 0.37 0.35| 364M 32.7M  225M 13.1G
  2   3  96   0   0   0|   0  2048B|7046k 8059k|   0     0 |5011  7744 |0.39 0.37 0.35| 369M 32.7M  225M 13.1G
  1   3  96   0   0   0|   0  2048B|7097k 8112k|   0     0 |4974  7886 |0.36 0.36 0.34| 364M 32.7M  225M 13.1G
  3   3  94   0   0   0|   0    11k|7126k 8148k|   0     0 |5075  7881 |0.30 0.35 0.34| 359M 32.7M  225M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8679B 9844k|   0     0 |   0     0 | 799  1449 |0.36 0.36 0.34| 266M 32.7M  225M 13.2G
  6   2  93   0   0   0|   0    10k| 306k  362k|   0     0 |1264  2625 |0.33 0.35 0.34| 326M 32.7M  225M 13.1G
  3   2  94   0   0   1|   0  2731B|1521k 1789k|   0     0 |3630  7646 |0.30 0.35 0.34| 330M 32.7M  225M 13.1G
  1   2  96   0   0   1|   0  2048B|1543k 1811k|   0     0 |3493  7747 |0.41 0.37 0.35| 334M 32.7M  225M 13.1G
  2   2  96   0   0   0|   0  9557B|1553k 1823k|   0     0 |3755  7755 |0.38 0.36 0.35| 333M 32.7M  225M 13.1G
  5   3  92   0   0   0|  61k   13k|1454k 1711k|   0     0 |4118  7332 |0.35 0.35 0.34| 355M 32.7M  226M 13.1G
  1   2  96   0   0   0|   0    67k|1558k 1829k|   0     0 |4280  7730 |0.32 0.35 0.34| 354M 32.8M  226M 13.1G
  1   2  97   0   0   0|   0  5461B|1536k 1803k|   0     0 |4069  7566 |0.29 0.34 0.34| 353M 32.8M  226M 13.1G
  1   2  97   0   0   0|   0  2731B|1536k 1803k|   0     0 |4047  7668 |0.25 0.33 0.34| 350M 32.8M  226M 13.1G
  1   2  96   0   0   0|   0  2048B|1554k 1825k|   0     0 |4121  7683 |0.31 0.34 0.34| 355M 32.8M  226M 13.1G
  1   2  97   0   0   0|   0    13k|1551k 1820k|   0     0 |4127  7657 |0.28 0.34 0.34| 351M 32.8M  226M 13.1G
  1   2  97   0   0   0|   0  8875B|1549k 1818k|   0     0 |4140  7642 |0.26 0.33 0.34| 352M 32.8M  226M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8669B 9817k|   0     0 |   0     0 | 807  1463 |0.22 0.32 0.33| 268M 32.8M  226M 13.2G
  7   2  91   0   0   0|   0    70k| 627k  719k|   0     0 |1539  2751 |0.20 0.31 0.33| 338M 32.8M  226M 13.1G
  3   2  94   0   0   0|   0  2731B|3115k 3564k|   0     0 |4085  8015 |0.18 0.31 0.33| 340M 32.8M  226M 13.1G
  2   2  96   0   0   0|   0  2048B|3115k 3565k|   0     0 |4918  7886 |0.17 0.30 0.33| 364M 32.8M  226M 13.1G
  1   3  96   0   0   0|   0  2048B|3166k 3624k|   0     0 |4821  7945 |0.16 0.30 0.32| 363M 32.8M  226M 13.1G
  1   2  96   0   0   0|   0  2048B|3067k 3510k|   0     0 |4852  7700 |0.13 0.29 0.32| 361M 32.8M  226M 13.1G
  1   2  96   0   0   0|   0    18k|3153k 3608k|   0     0 |4991  7867 |0.12 0.28 0.32| 361M 32.8M  226M 13.1G
  1   2  96   0   0   0|   0  4096B|3168k 3627k|   0     0 |4863  7961 |0.11 0.28 0.32| 361M 32.9M  226M 13.1G
  2   2  96   0   0   0|   0  2048B|3130k 3583k|   0     0 |4813  7915 |0.26 0.31 0.33| 364M 32.9M  226M 13.1G
  2   2  96   0   0   0|   0  2048B|3149k 3604k|   0     0 |4956  7901 |0.24 0.30 0.32| 370M 32.9M  226M 13.1G
  1   2  96   0   0   0|   0  2048B|3133k 3586k|   0     0 |4877  7909 |0.28 0.31 0.33| 366M 32.9M  226M 13.1G
  1   2  96   0   0   0|   0  6144B|3134k 3587k|   0     0 |4784  7922 |0.26 0.30 0.32| 368M 32.9M  226M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8646B 9790k|   0     0 |   0     0 | 816  1479 |0.23 0.30 0.32| 267M 32.9M  226M 13.2G
  7   2  91   0   0   0|   0  8875B|1045k 1204k|   0     0 |1836  3054 |0.22 0.29 0.32| 334M 32.9M  226M 13.1G
  3   2  94   0   0   0|   0  2048B|4660k 5366k|   0     0 |5089  8634 |0.20 0.29 0.32| 339M 32.9M  226M 13.1G
  2   2  95   0   0   0|   0  2048B|4595k 5295k|   0     0 |5045  8490 |0.18 0.28 0.32| 357M 32.9M  226M 13.1G
  1   3  96   0   0   0|   0  2048B|4743k 5461k|   0     0 |5283  8648 |0.15 0.27 0.31| 356M 32.9M  226M 13.1G
  1   2  96   0   0   0|   0  6827B|4736k 5454k|   0     0 |5215  8719 |0.14 0.27 0.31| 358M 32.9M  226M 13.1G
  1   3  96   0   0   0|   0    70k|4706k 5419k|   0     0 |5138  8629 |0.13 0.26 0.31| 363M 32.9M  226M 13.1G
  1   3  96   0   0   0|   0  2048B|4720k 5435k|   0     0 |5124  8501 |0.12 0.26 0.31| 365M 32.9M  226M 13.1G
  1   2  96   0   0   0|   0  2048B|4691k 5402k|   0     0 |5189  8610 |0.11 0.25 0.30| 362M 33.0M  226M 13.1G
  1   2  97   0   0   0|   0  2048B|4680k 5388k|   0     0 |5174  8690 |0.09 0.24 0.30| 360M 33.0M  226M 13.1G
  1   3  95   0   0   0|   0  6827B|4645k 5349k|   0     0 |5268  8573 |0.08 0.24 0.30| 362M 33.0M  226M 13.1G
  1   2  96   0   0   0|   0  6144B|4701k 5416k|   0     0 |5009  8444 |0.08 0.24 0.30| 360M 33.0M  226M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8622B 9763k|   0     0 |   0     0 | 827  1495 |0.39 0.30 0.32| 266M 33.0M  227M 13.2G
  6   2  91   0   0   0|   0  9557B| 726k  831k|   0     0 |1522  2315 |0.44 0.31 0.32| 331M 33.0M  227M 13.1G
  4   2  94   0   0   0|   0  2048B|5031k 5755k|   0     0 |4437  7790 |0.45 0.32 0.32| 335M 33.0M  227M 13.1G
  2   2  95   0   0   0|   0  7509B|5093k 5823k|   0     0 |4588  7821 |0.42 0.31 0.32| 353M 33.0M  227M 13.1G
  1   2  96   0   0   0|   0  2048B|5066k 5796k|   0     0 |4690  7740 |0.38 0.31 0.32| 353M 33.0M  227M 13.1G
  1   2  96   0   0   0|   0  2048B|5147k 5887k|   0     0 |4676  7829 |0.35 0.30 0.32| 356M 33.0M  227M 13.1G
  1   2  96   0   0   0|   0    73k|5076k 5806k|   0     0 |4601  7742 |0.32 0.29 0.31| 360M 33.0M  227M 13.1G
  1   3  96   0   0   0|   0  2048B|5122k 5859k|   0     0 |4756  7793 |0.35 0.30 0.32| 364M 33.0M  227M 13.1G
  1   2  96   0   0   0|   0  2048B|5145k 5885k|   0     0 |4653  7724 |0.33 0.30 0.31| 358M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  2048B|5132k 5870k|   0     0 |4765  7803 |0.30 0.29 0.31| 360M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  2048B|5168k 5906k|   0     0 |4721  7740 |0.27 0.29 0.31| 362M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  6144B|5133k 5874k|   0     0 |4612  7698 |0.33 0.30 0.31| 358M 33.1M  227M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|8599B 9737k|   0     0 |   0     0 | 836  1510 |0.52 0.34 0.33| 265M 33.1M  227M 13.2G
  7   3  89   0   0   0|   0    79k|1599k 1827k|   0     0 |1823  2911 |0.48 0.33 0.33| 333M 33.1M  227M 13.1G
  4   2  94   0   0   0|   0    14k|7151k 8172k|   0     0 |4912  7909 |0.44 0.33 0.32| 360M 33.1M  227M 13.1G
  1   3  96   0   0   0|   0  6827B|7372k 8430k|   0     0 |5065  7973 |0.49 0.34 0.33| 359M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  5461B|7141k 8164k|   0     0 |4888  7728 |0.45 0.33 0.33| 359M 33.1M  227M 13.1G
  1   3  96   0   0   0|   0  6144B|7309k 8355k|   0     0 |5063  7947 |0.53 0.35 0.33| 364M 33.1M  227M 13.1G
  1   3  95   1   0   0|   0    11k|7356k 8404k|   0     0 |5064  7923 |0.49 0.35 0.33| 362M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  5461B|7294k 8342k|   0     0 |4917  7882 |0.53 0.36 0.34| 366M 33.1M  227M 13.1G
  1   2  96   0   0   0|   0  6144B|7301k 8345k|   0     0 |5163  7894 |0.49 0.35 0.33| 362M 33.2M  227M 13.1G
  1   2  96   0   0   0|   0  5461B|7225k 8261k|   0     0 |4914  7901 |0.53 0.36 0.34| 364M 33.2M  227M 13.1G
  1   3  96   0   0   0|   0  5461B|7226k 8260k|   0     0 |5077  7870 |0.45 0.35 0.33| 362M 33.2M  227M 13.1G
  1   3  96   0   0   0|   0    11k|7258k 8295k|   0     0 |4969  7920 |0.41 0.35 0.33| 366M 33.2M  227M 13.1G
