
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7108B 2663k|   0     0 |   0     0 |  51   242 |   0 0.04    0| 179M 22.8M  139M 3098M
  2   1  96   0   0   0|   0  5461B| 325k   59k|   0     0 | 152   981 |0.08 0.06    0| 184M 22.8M  140M 3092M
  1   1  97   0   0   1|   0  5461B| 902k  157k|   0     0 | 286  2220 |0.07 0.06    0| 184M 22.8M  140M 3093M
  1   1  98   0   0   0|   0  2731B| 915k  159k|   0     0 | 344  2245 |0.07 0.06    0| 185M 22.8M  140M 3092M
  1   1  97   1   0   1|   0  9557B| 915k  159k|   0     0 | 561  2205 |0.06 0.05    0| 185M 22.8M  140M 3092M
  1   1  98   0   0   1|   0  2048B| 910k  158k|   0     0 | 343  2199 |0.06 0.05    0| 185M 22.8M  140M 3092M
  1   1  98   0   0   0|   0  6827B| 914k  159k|   0     0 | 534  2220 |0.05 0.05    0| 184M 22.8M  140M 3093M
  1   1  97   0   0   1|   0  7509B| 928k  161k|   0     0 | 439  2281 |0.04 0.05    0| 185M 22.9M  140M 3092M
  1   1  97   0   0   1|   0  2048B| 914k  159k|   0     0 | 350  2234 |0.04 0.05    0| 185M 22.9M  140M 3092M
  1   1  98   0   0   1|   0  4096B| 917k  160k|   0     0 | 702  2214 |0.04 0.05    0| 185M 22.9M  140M 3092M
  1   1  97   0   0   0|   0  2048B| 927k  161k|   0     0 | 331  2248 |0.03 0.05    0| 185M 22.9M  140M 3092M
  1   1  97   0   0   1|   0  2048B| 895k  156k|   0     0 | 275  2234 |0.03 0.05    0| 181M 22.9M  140M 3096M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7087B 2656k|   0     0 |   0     0 |  52   247 |0.18 0.08 0.01| 181M 22.9M  140M 3096M
  3   2  95   0   0   0|   0  9557B| 413k   66k|   0     0 |  66   668 |0.17 0.08 0.01| 185M 22.9M  140M 3091M
  1   1  96   0   0   2|   0  6144B|1937k  299k|   0     0 | 708  2124 |0.16 0.08 0.01| 187M 22.9M  140M 3090M
  1   1  97   0   0   1|   0  2731B|1953k  300k|   0     0 | 659  2161 |0.14 0.07 0.01| 187M 22.9M  140M 3090M
  1   1  97   0   0   1|   0  2731B|1990k  307k|   0     0 | 101  2165 |0.13 0.07 0.01| 187M 22.9M  140M 3089M
  1   1  97   0   0   0|   0  4096B|1983k  305k|   0     0 | 401  2160 |0.11 0.07 0.01| 187M 22.9M  140M 3089M
  1   1  97   0   0   1|   0    10k|1950k  300k|   0     0 | 128  2091 |0.10 0.07 0.01| 187M 23.0M  140M 3089M
  1   1  97   1   0   1|   0    10k|1983k  305k|   0     0 | 261  2161 |0.09 0.07 0.01| 189M 23.0M  140M 3088M
  1   1  98   0   0   1|   0  2731B|1954k  301k|   0     0 | 230  2149 |0.17 0.08 0.01| 189M 23.0M  140M 3087M
  1   1  98   0   0   0|   0  4096B|1979k  305k|   0     0 | 445  2163 |0.15 0.08 0.01| 190M 23.0M  140M 3087M
  1   1  97   0   0   1|   0  2731B|1970k  303k|   0     0 | 246  2146 |0.13 0.08 0.01| 190M 23.0M  140M 3087M
  1   1  97   0   0   1|   0  2731B|1968k  303k|   0     0 | 293  2147 |0.12 0.08 0.01| 191M 23.0M  140M 3086M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7066B 2648k|   0     0 |   0     0 |  53   252 |0.11 0.07 0.01| 182M 23.0M  140M 3095M
  2   2  96   0   0   0|   0  5461B| 806k  113k|   0     0 | 188   781 |0.10 0.07 0.01| 187M 23.0M  140M 3089M
  1   1  97   0   0   1|   0  2731B|3056k  419k|   0     0 | 408  2067 |0.09 0.07 0.01| 187M 23.0M  140M 3089M
  1   1  97   0   0   1|   0  7509B|3083k  423k|   0     0 | 420  2062 |0.08 0.07 0.01| 188M 23.0M  140M 3089M
  1   1  98   0   0   0|   0  2731B|3097k  424k|   0     0 | 195  2111 |0.15 0.08 0.01| 188M 23.0M  140M 3089M
  1   1  97   0   0   1|   0  3413B|3147k  432k|   0     0 |  54  2165 |0.14 0.08 0.01| 188M 23.1M  140M 3088M
  1   1  97   0   0   1|   0    11k|3233k  443k|   0     0 | 306  2178 |0.13 0.08 0.01| 189M 23.1M  140M 3087M
  1   1  97   0   0   1|   0  8192B|3203k  439k|   0     0 | 208  2184 |0.12 0.08 0.01| 190M 23.1M  140M 3087M
  1   1  98   0   0   1|   0  2731B|3170k  434k|   0     0 | 481  2151 |0.11 0.08 0.01| 190M 23.1M  140M 3087M
  1   1  98   0   0   0|   0  4096B|3192k  438k|   0     0 | 494  2173 |0.09 0.08 0.01| 189M 23.1M  140M 3088M
  1   1  98   0   0   0|   0  2731B|3137k  430k|   0     0 | 218  2140 |0.08 0.07 0.01| 191M 23.1M  140M 3086M
  1   1  96   1   0   1|   0  4779B|3128k  429k|   0     0 | 200  2121 |0.08 0.07 0.01| 191M 23.1M  140M 3086M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7045B 2640k|   0     0 |   0     0 |  54   256 |0.07 0.07 0.01| 180M 23.1M  140M 3097M
  2   2  96   0   0   0|   0    10k| 573k   78k|   0     0 | 232   587 |0.06 0.07 0.01| 184M 23.1M  140M 3092M
  1   1  98   0   0   0|   0  8875B|3063k  402k|   0     0 | 613  2082 |0.05 0.07 0.01| 185M 23.1M  140M 3092M
  1   1  96   1   0   1|   0  2731B|3054k  401k|   0     0 | 316  2072 |0.05 0.07 0.01| 186M 23.1M  140M 3090M
  1   1  97   0   0   1|   0  2731B|3133k  411k|   0     0 | 271  2067 |0.05 0.06 0.01| 187M 23.2M  140M 3089M
  1   1  96   0   0   1|   0  5461B|3167k  415k|   0     0 | 408  2140 |0.12 0.08 0.01| 188M 23.2M  140M 3089M
  1   1  97   0   0   1|   0  8192B|3124k  410k|   0     0 | 622  2097 |0.11 0.08 0.01| 189M 23.2M  140M 3087M
  1   1  97   0   0   1|   0  8192B|3129k  411k|   0     0 | 339  2072 |0.09 0.08 0.01| 190M 23.2M  140M 3086M
  1   1  97   0   0   1|   0  2731B|3140k  412k|   0     0 | 335  2054 |0.09 0.07 0.01| 191M 23.2M  140M 3085M
  1   1  97   0   0   1|   0  2731B|3149k  413k|   0     0 | 331  2075 |0.08 0.07 0.01| 191M 23.2M  140M 3085M
  1   1  97   0   0   1|   0  2731B|3172k  416k|   0     0 | 450  2105 |0.07 0.07 0.01| 192M 23.2M  140M 3084M
  1   1  97   0   0   0|   0  2731B|3161k  415k|   0     0 | 767  2131 |0.07 0.07 0.01| 193M 23.2M  140M 3084M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7025B 2632k|   0     0 |   0     0 |  55   261 |0.46 0.15 0.04| 182M 23.2M  140M 3095M
  2   1  96   0   0   0|   0  8192B| 918k  118k|   0     0 | 104   612 |0.39 0.15 0.03| 187M 23.2M  140M 3090M
  1   1  97   0   0   1|   0  8875B|4392k  549k|   0     0 | 533  2051 |0.36 0.14 0.03| 186M 23.2M  140M 3090M
  1   1  97   0   0   0|   0  2731B|4507k  563k|   0     0 | 570  2110 |0.33 0.14 0.03| 188M 23.3M  140M 3088M
  1   1  97   0   0   1|   0  2731B|4507k  563k|   0     0 | 310  2074 |0.30 0.14 0.03| 190M 23.3M  140M 3087M
  1   1  97   0   0   1|   0  4096B|4461k  557k|   0     0 | 475  2054 |0.28 0.14 0.03| 190M 23.3M  140M 3087M
  1   1  96   0   0   1|   0  9557B|4471k  559k|   0     0 | 344  2022 |0.24 0.13 0.03| 191M 23.3M  140M 3085M
  1   1  97   0   0   0|   0  9557B|4451k  556k|   0     0 | 526  2034 |0.22 0.13 0.03| 192M 23.3M  140M 3085M
  1   1  97   0   0   1|   0  2731B|4499k  562k|   0     0 | 317  2051 |0.20 0.13 0.03| 193M 23.3M  140M 3083M
  1   1  97   0   0   1|   0  4096B|4453k  556k|   0     0 | 441  2059 |0.18 0.12 0.03| 193M 23.3M  140M 3083M
  1   1  97   0   0   1|   0  2731B|4498k  562k|   0     0 | 290  2091 |0.17 0.12 0.03| 194M 23.3M  140M 3082M
  1   1  97   0   0   1|   0  4096B|4456k  557k|   0     0 | 338  2064 |0.14 0.12 0.03| 194M 23.3M  140M 3082M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|7003B 2624k|   0     0 |   0     0 |  56   266 |0.13 0.11 0.03| 178M 23.3M  140M 3098M
  2   1  95   1   0   0|   0  5461B| 224k   41k|   0     0 |  56   728 |0.11 0.11 0.03| 184M 23.4M  140M 3092M
  1   1  97   0   0   1|   0  2731B| 893k  156k|   0     0 |  24  2124 |0.18 0.13 0.03| 184M 23.4M  140M 3092M
  1   1  97   0   0   1|   0  2731B| 919k  160k|   0     0 |  25  2186 |0.25 0.14 0.04| 184M 23.4M  140M 3092M
  1   1  96   0   0   1|   0  2731B| 912k  158k|   0     0 |  99  2159 |0.31 0.15 0.04| 184M 23.4M  140M 3092M
  1   1  97   0   0   1|   0  8192B| 901k  157k|   0     0 |  73  2139 |0.36 0.17 0.05| 184M 23.4M  140M 3092M
  1   1  97   1   0   1|   0  8875B| 922k  161k|   0     0 |  32  2205 |0.46 0.20 0.06| 185M 23.4M  140M 3091M
  1   1  97   0   0   1|   0  8192B| 912k  159k|   0     0 | 113  2170 |0.42 0.19 0.06| 185M 23.4M  140M 3091M
  1   1  97   0   0   1|   0  2731B| 914k  159k|   0     0 | 521  2158 |0.39 0.19 0.06| 185M 23.4M  140M 3091M
  1   1  97   0   0   1|   0  2731B| 921k  160k|   0     0 |  35  2186 |0.36 0.19 0.06| 185M 23.4M  140M 3091M
  1   1  97   0   0   1|   0  2731B| 928k  162k|   0     0 | 497  2194 |0.33 0.18 0.06| 185M 23.4M  140M 3091M
  2   1  96   0   0   1|   0  8875B| 927k  161k|   0     0 | 344  2181 |0.35 0.19 0.06| 185M 23.4M  140M 3091M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6983B 2617k|   0     0 |   0     0 |  56   270 |0.32 0.19 0.06| 182M 23.5M  140M 3094M
  2   1  96   0   0   0|   0    10k| 458k   72k|   0     0 |  67   699 |0.30 0.19 0.06| 187M 23.5M  140M 3089M
  1   1  97   0   0   1|   0  4096B|1979k  305k|   0     0 | 304  2127 |0.27 0.18 0.06| 187M 23.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B|1956k  301k|   0     0 | 461  2146 |0.25 0.18 0.06| 186M 23.5M  140M 3090M
  1   1  97   0   0   1|   0  3413B|2010k  309k|   0     0 | 311  2185 |0.29 0.19 0.06| 186M 23.5M  140M 3090M
  1   1  98   0   0   1|   0  8875B|2009k  310k|   0     0 |  52  2195 |0.26 0.19 0.06| 186M 23.5M  140M 3090M
  1   1  97   0   0   1|   0    10k|1988k  306k|   0     0 | 353  2168 |0.24 0.18 0.06| 186M 23.5M  140M 3089M
  1   1  97   0   0   1|   0  5461B|2012k  310k|   0     0 | 112  2173 |0.22 0.18 0.06| 187M 23.5M  140M 3089M
  1   1  98   0   0   1|   0  2731B|1988k  306k|   0     0 | 403  2179 |0.20 0.18 0.06| 187M 23.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B|2000k  308k|   0     0 | 271  2177 |0.17 0.17 0.06| 186M 23.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B|2000k  308k|   0     0 | 259  2155 |0.16 0.17 0.06| 186M 23.5M  140M 3090M
  1   1  97   1   0   1|   0  6827B|1939k  299k|   0     0 | 440  2134 |0.15 0.16 0.06| 186M 23.6M  140M 3089M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6963B 2609k|   0     0 |   0     0 |  57   275 |0.13 0.16 0.06| 179M 23.6M  140M 3097M
  2   1  96   0   0   0|   0  2731B| 600k   85k|   0     0 |  44   607 |0.12 0.16 0.06| 184M 23.6M  140M 3092M
  1   1  98   0   0   0|   0  4779B|3123k  428k|   0     0 | 188  2106 |0.10 0.15 0.06| 185M 23.6M  140M 3091M
  1   1  97   0   0   1|   0  2731B|3122k  429k|   0     0 | 647  2067 |0.10 0.15 0.06| 186M 23.6M  140M 3090M
  1   1  97   0   0   1|   0  4096B|3116k  428k|   0     0 | 400  2087 |0.09 0.15 0.06| 187M 23.6M  140M 3089M
  1   1  97   0   0   1|   0  9557B|3140k  431k|   0     0 | 352  2076 |0.08 0.14 0.06| 188M 23.6M  140M 3088M
  1   1  97   0   0   0|   0  9557B|3122k  428k|   0     0 |  27  2094 |0.07 0.14 0.06| 188M 23.6M  140M 3088M
  1   1  97   0   0   1|   0  8875B|3127k  430k|   0     0 |  30  2125 |0.06 0.14 0.06| 189M 23.6M  140M 3087M
  1   1  98   0   0   0|   0  4096B|3096k  426k|   0     0 | 564  2098 |0.06 0.13 0.06| 190M 23.6M  140M 3086M
  1   1  97   0   0   1|   0  4779B|3126k  429k|   0     0 | 138  2109 |0.05 0.13 0.06| 190M 23.6M  140M 3085M
  1   1  97   0   0   1|   0  2731B|3123k  428k|   0     0 | 314  2102 |0.05 0.13 0.05| 191M 23.6M  140M 3085M
  1   1  97   0   0   1|   0  4779B|3075k  422k|   0     0 | 120  2088 |0.04 0.13 0.05| 191M 23.7M  140M 3084M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6942B 2601k|   0     0 |   0     0 |  57   280 |0.04 0.12 0.05| 181M 23.7M  140M 3095M
  2   2  96   0   0   0|   0    12k| 526k   72k|   0     0 | 138   579 |0.03 0.12 0.05| 185M 23.7M  140M 3091M
  1   1  97   0   0   1|   0  4779B|3045k  401k|   0     0 | 471  2112 |0.03 0.12 0.05| 187M 23.7M  140M 3088M
  1   1  97   0   0   1|   0  2731B|3065k  402k|   0     0 | 466  2114 |0.03 0.12 0.05| 188M 23.7M  140M 3088M
  1   1  98   0   0   1|   0  4096B|3109k  408k|   0     0 | 466  2129 |0.02 0.11 0.05| 188M 23.7M  140M 3087M
  1   1  97   0   0   1|   0  2731B|3118k  409k|   0     0 | 473  2126 |0.02 0.11 0.05| 189M 23.7M  140M 3086M
  1   1  97   1   0   1|   0  6144B|3043k  399k|   0     0 | 469  2123 |0.02 0.11 0.05| 190M 23.7M  140M 3086M
  1   1  97   0   0   1|   0    13k|3040k  399k|   0     0 | 461  2097 |0.02 0.11 0.05| 190M 23.7M  140M 3085M
  1   1  96   0   0   1|   0  2731B|3120k  410k|   0     0 | 464  2150 |0.10 0.12 0.05| 191M 23.7M  140M 3085M
  1   1  97   0   0   0|   0  3413B|3102k  407k|   0     0 | 458  2145 |0.08 0.12 0.05| 191M 23.8M  140M 3084M
  1   1  96   2   0   1|   0  2731B|3125k  410k|   0     0 | 475  2188 |0.07 0.11 0.05| 192M 23.8M  140M 3084M
  1   1  97   0   0   1|   0  2731B|3122k  410k|   0     0 | 470  2142 |0.07 0.11 0.05| 193M 23.8M  140M 3083M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6922B 2594k|   0     0 |   0     0 |  58   284 |0.06 0.11 0.05| 183M 23.8M  140M 3092M
  2   1  96   1   0   0|   0    11k| 735k   95k|   0     0 | 131   540 |0.06 0.11 0.05| 188M 23.8M  140M 3087M
  1   1  97   0   0   0|   0  5461B|4229k  528k|   0     0 | 299  1956 |0.05 0.10 0.05| 189M 23.8M  140M 3086M
  1   1  97   0   0   1|   0  3413B|4441k  555k|   0     0 | 315  2040 |0.04 0.10 0.05| 189M 23.8M  140M 3086M
  1   2  96   0   0   1|   0  3413B|4413k  551k|   0     0 | 188  2011 |0.04 0.10 0.05| 190M 23.8M  140M 3085M
  1   1  97   0   0   0|   0  6144B|4331k  541k|   0     0 | 422  1984 |0.12 0.12 0.06| 193M 23.8M  140M 3083M
  1   1  97   0   0   1|   0  9557B|4442k  555k|   0     0 |  78  2011 |0.11 0.11 0.05| 191M 23.8M  140M 3084M
  1   1  97   0   0   1|   0    16k|4460k  557k|   0     0 |  63  2039 |0.09 0.11 0.05| 192M 23.9M  140M 3083M
  1   1  97   0   0   1|   0  3413B|4383k  547k|   0     0 |  69  2001 |0.08 0.11 0.05| 193M 23.9M  140M 3082M
  1   1  97   0   0   1|   0  3413B|4355k  543k|   0     0 | 142  2015 |0.08 0.11 0.05| 194M 23.9M  140M 3081M
  1   1  97   0   0   1|   0  4779B|4380k  547k|   0     0 | 404  2016 |0.15 0.12 0.06| 194M 23.9M  140M 3081M
  1   1  97   0   0   1|   0  5461B|4405k  551k|   0     0 | 348  2004 |0.14 0.12 0.06| 195M 23.9M  140M 3080M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6902B 2586k|   0     0 |   0     0 |  59   289 |0.12 0.11 0.06| 180M 23.9M  140M 3096M
  2   2  96   0   0   0|   0  9557B| 212k   39k|   0     0 | 162   720 |0.11 0.11 0.06| 183M 23.9M  140M 3092M
  1   1  96   0   0   1|   0  4096B| 888k  154k|   0     0 | 490  2172 |0.10 0.11 0.06| 184M 23.9M  140M 3091M
  1   1  98   0   0   0|   0  2731B| 896k  156k|   0     0 | 655  2132 |0.09 0.11 0.06| 185M 23.9M  140M 3091M
  1   1  97   0   0   1|   0  2731B| 902k  157k|   0     0 | 302  2166 |0.08 0.11 0.05| 185M 23.9M  140M 3091M
  1   1  98   0   0   1|   0  2731B| 893k  155k|   0     0 | 377  2161 |0.07 0.10 0.05| 185M 23.9M  140M 3091M
  1   1  96   1   0   1|   0  8875B| 905k  158k|   0     0 | 302  2186 |0.06 0.10 0.05| 185M 23.9M  140M 3091M
  1   1  97   0   0   1|   0  7509B| 904k  157k|   0     0 | 327  2173 |0.06 0.10 0.05| 185M 24.0M  140M 3090M
  1   1  97   0   0   1|   0  4779B| 905k  157k|   0     0 | 281  2161 |0.05 0.10 0.05| 185M 24.0M  140M 3090M
  1   1  96   0   0   1|   0  2731B| 908k  158k|   0     0 | 516  2160 |0.05 0.09 0.05| 185M 24.0M  140M 3090M
  1   1  97   0   0   1|   0  4096B| 906k  157k|   0     0 | 458  2178 |0.04 0.09 0.05| 189M 24.0M  140M 3086M
  1   1  97   0   0   1|   0  2731B| 909k  158k|   0     0 | 495  2195 |0.04 0.09 0.05| 185M 24.0M  140M 3090M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6882B 2579k|   0     0 |   0     0 |  59   293 |0.03 0.09 0.05| 180M 24.0M  140M 3095M
  2   1  96   0   0   0|   0  8875B| 454k   72k|   0     0 | 108   706 |0.03 0.08 0.05| 185M 24.0M  140M 3090M
  1   1  97   0   0   1|   0  4779B|1910k  294k|   0     0 | 283  2095 |0.03 0.08 0.05| 186M 24.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B|1976k  304k|   0     0 | 323  2162 |0.03 0.08 0.05| 186M 24.0M  140M 3089M
  1   1  98   0   0   1|   0  2731B|1992k  307k|   0     0 | 269  2193 |0.02 0.08 0.05| 186M 24.0M  140M 3089M
  1   1  97   0   0   1|   0  5461B|1978k  304k|   0     0 | 257  2173 |0.02 0.08 0.05| 186M 24.0M  140M 3089M
  1   1  97   1   0   0|   0  8875B|1965k  303k|   0     0 | 501  2169 |0.02 0.08 0.05| 188M 24.1M  140M 3087M
  1   1  97   0   0   1|   0    11k|1978k  304k|   0     0 | 558  2150 |0.02 0.07 0.05| 189M 24.1M  140M 3086M
  1   1  97   0   0   1|   0  2731B|1975k  304k|   0     0 | 385  2162 |0.01 0.07 0.05| 189M 24.1M  140M 3086M
  1   1  97   0   0   1|   0  2731B|1958k  301k|   0     0 | 256  2151 |0.01 0.07 0.04| 189M 24.1M  140M 3086M
  1   1  98   0   0   0|   0  4779B|1985k  306k|   0     0 | 262  2190 |0.01 0.07 0.04| 189M 24.1M  140M 3086M
  1   1  97   0   0   1|   0  3413B|1982k  305k|   0     0 | 285  2158 |0.01 0.07 0.04| 189M 24.1M  140M 3086M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6863B 2572k|   0     0 |   0     0 |  60   298 |0.01 0.07 0.04| 182M 24.1M  140M 3093M
  2   1  96   0   0   0|   0    11k| 587k   83k|   0     0 | 230   624 |0.01 0.06 0.04| 186M 24.1M  140M 3088M
  1   1  97   0   0   1|   0  4779B|3043k  417k|   0     0 | 544  2049 |0.01 0.06 0.04| 187M 24.1M  140M 3088M
  1   1  97   1   0   0|   0  2731B|3073k  422k|   0     0 | 310  2043 |   0 0.06 0.04| 186M 24.1M  140M 3089M
  1   1  97   0   0   1|   0  2731B|3081k  423k|   0     0 | 412  2046 |   0 0.06 0.04| 187M 24.1M  140M 3088M
  1   1  96   1   0   1|   0  5461B|3126k  429k|   0     0 | 582  2102 |   0 0.06 0.04| 187M 24.2M  140M 3088M
  1   1  97   0   0   1|   0  8192B|3137k  430k|   0     0 | 566  2089 |   0 0.06 0.04| 188M 24.2M  140M 3087M
  1   1  97   0   0   1|   0  8875B|3104k  426k|   0     0 | 702  2065 |   0 0.05 0.04| 188M 24.2M  140M 3087M
  1   1  97   0   0   1|   0  3413B|3175k  435k|   0     0 | 217  2088 |   0 0.05 0.04| 189M 24.2M  140M 3086M
  1   1  97   0   0   1|   0  2731B|3097k  424k|   0     0 | 428  2072 |   0 0.05 0.04| 189M 24.2M  140M 3086M
  1   1  97   0   0   1|   0  4779B|3117k  427k|   0     0 |  24  2096 |   0 0.05 0.04| 190M 24.2M  140M 3085M
  1   1  97   0   0   1|   0  2731B|3086k  423k|   0     0 |  26  2084 |   0 0.05 0.04| 191M 24.2M  140M 3083M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6843B 2564k|   0     0 |   0     0 |  61   302 |0.08 0.07 0.04| 181M 24.2M  140M 3094M
  2   2  96   0   0   0|   0    14k| 651k   88k|   0     0 | 139   637 |0.15 0.08 0.05| 185M 24.2M  140M 3089M
  1   1  98   0   0   0|   0    12k|3058k  402k|   0     0 | 402  2056 |0.14 0.08 0.05| 186M 24.2M  140M 3089M
  2   1  97   0   0   1|   0  2731B|3082k  405k|   0     0 | 322  2098 |0.21 0.10 0.05| 187M 24.2M  140M 3088M
  1   1  97   0   0   1|   0  2731B|3116k  409k|   0     0 | 306  2123 |0.19 0.09 0.05| 188M 24.2M  140M 3087M
  1   1  97   0   0   1|   0  2731B|3149k  413k|   0     0 | 167  2128 |0.24 0.11 0.06| 188M 24.3M  140M 3087M
  1   1  97   0   0   1|   0  4779B|3094k  406k|   0     0 | 588  2083 |0.22 0.10 0.06| 189M 24.3M  140M 3086M
  1   1  97   1   0   0|   0    11k|3108k  408k|   0     0 | 449  2099 |0.21 0.10 0.06| 190M 24.3M  140M 3085M
  1   1  97   1   0   1|   0  3413B|3170k  416k|   0     0 | 420  2114 |0.19 0.10 0.05| 190M 24.3M  140M 3085M
  1   1  97   0   0   1|   0  2731B|3155k  414k|   0     0 | 251  2136 |0.17 0.10 0.05| 191M 24.3M  140M 3084M
  1   1  97   0   0   1|   0  2731B|3121k  410k|   0     0 | 271  2134 |0.15 0.10 0.05| 192M 24.3M  140M 3083M
  1   1  97   0   0   1|   0  2731B|3085k  405k|   0     0 | 346  2087 |0.13 0.09 0.05| 192M 24.3M  140M 3083M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6823B 2557k|   0     0 |   0     0 |  62   307 |0.12 0.09 0.05| 182M 24.3M  140M 3093M
  2   2  96   0   0   0|   0  7509B| 905k  117k|   0     0 | 228   617 |0.11 0.09 0.05| 187M 24.3M  140M 3088M
  1   1  97   0   0   0|   0  6827B|4347k  543k|   0     0 | 766  1981 |0.10 0.09 0.05| 188M 24.3M  140M 3086M
  1   1  94   2   0   1|   0  5461B|4407k  550k|   0     0 | 242  1994 |0.09 0.08 0.05| 189M 24.3M  140M 3086M
  1   1  96   1   0   1|   0  2731B|4496k  562k|   0     0 | 130  2070 |0.08 0.08 0.05| 189M 24.4M  140M 3085M
  1   1  97   1   0   1|   0  9557B|4450k  556k|   0     0 |  28  2028 |0.07 0.08 0.05| 190M 24.4M  140M 3084M
  1   1  97   0   0   1|   0  7509B|4530k  566k|   0     0 |  23  2053 |0.07 0.08 0.05| 191M 24.4M  140M 3084M
  1   1  97   0   0   1|   0  8192B|4482k  559k|   0     0 |  61  2057 |0.06 0.08 0.05| 192M 24.4M  140M 3083M
  1   1  97   0   0   1|   0  3413B|4445k  555k|   0     0 | 100  2036 |0.05 0.08 0.05| 192M 24.4M  140M 3082M
  1   1  97   0   0   1|   0  2731B|4512k  564k|   0     0 | 532  2087 |0.05 0.07 0.05| 194M 24.4M  140M 3080M
  1   1  97   1   0   1|   0    10k|4420k  552k|   0     0 | 472  2004 |0.04 0.07 0.05| 194M 24.4M  140M 3080M
  1   1  97   0   0   1|   0  2731B|4432k  554k|   0     0 | 546  2019 |0.04 0.07 0.05| 195M 24.4M  140M 3079M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6804B 2550k|   0     0 |   0     0 |  62   311 |0.03 0.07 0.04| 180M 24.4M  140M 3094M
  2   1  96   0   0   0|   0  8875B| 147k   27k|   0     0 |  60   525 |0.27 0.12 0.06| 185M 24.4M  140M 3090M
  1   1  97   1   0   1|   0    10k| 900k  157k|   0     0 | 511  2108 |0.25 0.12 0.06| 185M 24.4M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 913k  159k|   0     0 | 488  2129 |0.23 0.11 0.06| 185M 24.5M  140M 3090M
  1   1  97   0   0   1|   0  3413B| 907k  158k|   0     0 | 272  2151 |0.21 0.11 0.06| 184M 24.5M  140M 3090M
  1   1  97   0   0   0|   0  4096B| 910k  159k|   0     0 | 784  2141 |0.18 0.11 0.06| 185M 24.5M  140M 3089M
  1   1  97   0   0   1|   0  4779B| 921k  160k|   0     0 | 496  2161 |0.16 0.11 0.06| 185M 24.5M  140M 3089M
  1   2  97   1   0   0|   0    19k| 918k  159k|   0     0 | 628  2147 |0.15 0.10 0.06| 185M 24.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B| 914k  159k|   0     0 | 371  2151 |0.14 0.10 0.06| 185M 24.5M  140M 3089M
  1   1  96   0   0   1|   0  2731B| 921k  160k|   0     0 | 455  2200 |0.13 0.10 0.06| 185M 24.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B| 920k  160k|   0     0 | 105  2164 |0.11 0.10 0.06| 185M 24.5M  140M 3090M
  1   1  97   0   0   1|   0  4779B| 928k  161k|   0     0 | 599  2207 |0.10 0.09 0.06| 185M 24.5M  140M 3090M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6784B 2542k|   0     0 |   0     0 |  63   316 |0.09 0.09 0.05| 180M 24.5M  140M 3094M
  3   1  95   1   0   0|   0    13k| 480k   76k|   0     0 | 165   701 |0.08 0.09 0.05| 185M 24.5M  140M 3089M
  1   1  97   0   0   1|   0  2731B|1934k  298k|   0     0 | 288  1989 |0.08 0.09 0.05| 186M 24.6M  140M 3088M
  1   1  98   0   0   1|   0  2731B|1896k  291k|   0     0 | 442  1937 |0.06 0.08 0.05| 186M 24.6M  140M 3088M
  1   1  98   0   0   1|   0  2731B|1928k  297k|   0     0 | 423  1969 |0.06 0.08 0.05| 187M 24.6M  140M 3088M
  1   1  97   0   0   1|   0  2731B|1894k  291k|   0     0 | 121  1917 |0.05 0.08 0.05| 186M 24.6M  140M 3088M
  1   1  97   0   0   1|   0    10k|1918k  296k|   0     0 | 181  1955 |0.05 0.08 0.05| 187M 24.6M  140M 3088M
  1   1  97   0   0   1|   0    12k|1918k  295k|   0     0 | 169  1939 |0.04 0.08 0.05| 187M 24.6M  140M 3087M
  1   1  98   1   0   1|   0  4779B|1932k  297k|   0     0 | 384  1974 |0.04 0.08 0.05| 188M 24.6M  140M 3087M
  1   1  97   0   0   1|   0  2731B|1940k  299k|   0     0 |  46  1959 |0.11 0.09 0.06| 188M 24.6M  140M 3086M
  1   1  96   1   0   1|   0  2731B|1917k  295k|   0     0 |  62  1940 |0.10 0.09 0.05| 188M 24.6M  140M 3086M
  1   1  97   0   0   1|   0  2731B|1926k  297k|   0     0 |  69  2007 |0.10 0.09 0.05| 189M 24.6M  140M 3086M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6765B 2535k|   0     0 |   0     0 |  64   320 |0.09 0.09 0.05| 181M 24.6M  140M 3093M
  2   1  96   0   0   0|   0    11k| 707k  100k|   0     0 | 128   693 |0.07 0.08 0.05| 185M 24.7M  140M 3089M
  1   1  97   1   0   1|   0  6144B|2916k  400k|   0     0 | 311  1910 |0.07 0.08 0.05| 185M 24.7M  140M 3089M
  1   0  98   1   0   1|   0  3413B|2912k  399k|   0     0 |  48  1833 |0.06 0.08 0.05| 186M 24.7M  140M 3089M
  1   1  98   0   0   1|   0  3413B|2920k  400k|   0     0 |  54  1842 |0.06 0.08 0.05| 186M 24.7M  140M 3088M
  1   1  97   0   0   1|   0  5461B|3005k  412k|   0     0 |  61  1940 |0.05 0.08 0.05| 187M 24.7M  140M 3087M
  1   1  97   1   0   1|   0  8875B|2944k  404k|   0     0 |  60  1939 |0.04 0.07 0.05| 188M 24.7M  140M 3087M
  1   1  97   0   0   1|   0  9557B|2974k  408k|   0     0 | 307  1928 |0.04 0.07 0.05| 188M 24.7M  140M 3086M
  1   1  97   0   0   0|   0  8192B|2935k  402k|   0     0 | 396  1850 |0.04 0.07 0.05| 189M 24.7M  140M 3085M
  1   1  95   3   0   0|   0  3413B|2953k  405k|   0     0 | 422  1892 |0.03 0.07 0.05| 188M 24.7M  140M 3086M
  1   1  98   0   0   1|   0  3413B|2856k  392k|   0     0 | 401  1820 |0.03 0.07 0.05| 189M 24.7M  140M 3085M
  1   1  98   0   0   1|   0  3413B|2923k  401k|   0     0 | 137  1878 |0.03 0.07 0.05| 190M 24.7M  140M 3085M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6746B 2528k|   0     0 |   0     0 |  64   324 |0.02 0.06 0.05| 179M 24.7M  140M 3095M
  2   1  96   0   0   0|   0  8875B| 632k   86k|   0     0 | 111   627 |0.02 0.06 0.05| 184M 24.8M  140M 3091M
  1   1  97   0   0   1|   0  6827B|3058k  401k|   0     0 | 232  2020 |0.02 0.06 0.05| 184M 24.8M  140M 3090M
  1   1  97   1   0   0|   0  2731B|3114k  408k|   0     0 | 232  2064 |0.02 0.06 0.04| 185M 24.8M  140M 3089M
  1   1  97   0   0   0|   0  2731B|3174k  417k|   0     0 | 234  2067 |0.02 0.06 0.04| 185M 24.8M  140M 3089M
  1   1  97   0   0   1|   0  4096B|3153k  414k|   0     0 | 229  2061 |0.01 0.06 0.04| 186M 24.8M  140M 3088M
  1   1  97   1   0   1|   0  2731B|3152k  413k|   0     0 | 248  2098 |0.01 0.06 0.04| 187M 24.8M  140M 3087M
  1   1  97   0   0   1|   0    15k|3158k  415k|   0     0 | 255  2139 |0.01 0.05 0.04| 187M 24.8M  140M 3087M
  1   1  98   0   0   1|   0  2731B|3181k  418k|   0     0 | 233  2081 |0.01 0.05 0.04| 188M 24.8M  140M 3086M
  1   1  97   0   0   1|   0  2731B|3178k  417k|   0     0 | 239  2088 |0.01 0.05 0.04| 189M 24.8M  140M 3085M
  1   1  98   0   0   0|   0  2731B|3195k  419k|   0     0 | 235  2118 |0.08 0.07 0.05| 189M 24.8M  140M 3085M
  1   1  96   0   0   1|   0  2731B|3192k  419k|   0     0 | 224  2135 |0.07 0.07 0.05| 190M 24.8M  140M 3084M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6727B 2521k|   0     0 |   0     0 |  65   328 |0.07 0.06 0.05| 179M 24.8M  140M 3095M
  2   1  96   0   0   0|   0  7509B| 904k  116k|   0     0 | 227   594 |0.06 0.06 0.04| 184M 24.9M  140M 3090M
  1   1  98   0   0   0|   0  4779B|4427k  553k|   0     0 | 608  1918 |0.06 0.06 0.04| 184M 24.9M  140M 3089M
  1   1  97   0   0   1|   0  2731B|4552k  568k|   0     0 | 400  1922 |0.05 0.06 0.04| 186M 24.9M  140M 3088M
  1   1  96   0   0   1|   0  2731B|4581k  573k|   0     0 | 389  1925 |0.04 0.06 0.04| 187M 24.9M  140M 3087M
  1   1  97   1   0   0|   0  4779B|4525k  565k|   0     0 | 409  1889 |0.04 0.06 0.04| 188M 24.9M  140M 3086M
  1   1  97   0   0   1|   0    10k|4581k  572k|   0     0 | 130  1912 |0.04 0.06 0.04| 189M 24.9M  140M 3085M
  1   1  96   2   0   1|   0    11k|4573k  571k|   0     0 | 244  1946 |0.11 0.07 0.05| 190M 24.9M  140M 3084M
  1   1  97   0   0   1|   0  2731B|4590k  573k|   0     0 | 394  1959 |0.18 0.09 0.05| 191M 24.9M  140M 3083M
  1   1  97   0   0   1|   0  2731B|4512k  564k|   0     0 | 152  1890 |0.16 0.08 0.05| 192M 24.9M  140M 3082M
  1   1  97   1   0   1|   0  4779B|4500k  562k|   0     0 | 204  1855 |0.15 0.08 0.05| 193M 24.9M  140M 3081M
  1   1  96   0   0   1|   0  2731B|4592k  573k|   0     0 | 162  1923 |0.14 0.08 0.05| 194M 24.9M  140M 3080M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6708B 2514k|   0     0 |   0     0 |  65   332 |0.11 0.08 0.05| 180M 25.0M  140M 3094M
  2   1  96   0   0   0|   0  5461B| 178k   33k|   0     0 |  78   652 |0.11 0.08 0.05| 183M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  5461B| 903k  157k|   0     0 | 119  2167 |0.10 0.08 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 917k  160k|   0     0 | 270  2205 |0.09 0.07 0.05| 188M 25.0M  140M 3086M
  1   1  98   0   0   1|   0  2731B| 915k  159k|   0     0 | 454  2218 |0.07 0.07 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  4779B| 906k  158k|   0     0 | 200  2186 |0.07 0.07 0.05| 184M 25.0M  140M 3090M
  1   1  96   1   0   1|   0    13k| 918k  160k|   0     0 | 285  2219 |0.14 0.09 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  8875B| 904k  157k|   0     0 | 521  2182 |0.13 0.08 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 910k  158k|   0     0 | 453  2189 |0.12 0.08 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 925k  161k|   0     0 | 211  2223 |0.10 0.08 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 911k  158k|   0     0 | 484  2179 |0.09 0.08 0.05| 184M 25.0M  140M 3090M
  1   1  97   0   0   1|   0  2731B| 922k  161k|   0     0 | 475  2203 |0.09 0.08 0.05| 184M 25.1M  140M 3090M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6689B 2507k|   0     0 |   0     0 |  66   336 |0.08 0.08 0.05| 179M 25.1M  140M 3095M
  2   2  95   0   0   0|   0  4096B| 424k   67k|   0     0 |  72   673 |0.07 0.07 0.05| 184M 25.1M  140M 3090M
  1   1  97   0   0   1|   0  7509B|1876k  289k|   0     0 |  57  1907 |0.06 0.07 0.05| 184M 25.1M  140M 3090M
  1   1  98   0   0   1|   0  2731B|1906k  294k|   0     0 |  47  1952 |0.06 0.07 0.05| 184M 25.1M  140M 3090M
  1   1  97   0   0   1|   0  2731B|1879k  289k|   0     0 |  52  1888 |0.05 0.07 0.05| 184M 25.1M  140M 3089M
  1   1  97   1   0   1|   0  9557B|1895k  292k|   0     0 |  66  1916 |0.05 0.07 0.05| 185M 25.1M  140M 3089M
  1   1  95   3   0   1|   0  8192B|1881k  289k|   0     0 |  57  1878 |0.04 0.06 0.04| 185M 25.1M  140M 3089M
  1   1  97   1   0   1|   0  8192B|1887k  291k|   0     0 |  55  1904 |0.12 0.08 0.05| 185M 25.1M  140M 3088M
  1   1  97   0   0   1|   0  2731B|1887k  291k|   0     0 |  53  1913 |0.11 0.08 0.05| 186M 25.1M  140M 3088M
  1   1  98   0   0   1|   0  2731B|1913k  294k|   0     0 | 154  1906 |0.10 0.08 0.05| 186M 25.1M  140M 3088M
  1   1  97   1   0   1|   0  4779B|1918k  295k|   0     0 |  59  1978 |0.17 0.09 0.05| 186M 25.2M  140M 3088M
  1   1  98   0   0   1|   0  2731B|1911k  294k|   0     0 |  48  1866 |0.14 0.09 0.05| 186M 25.2M  140M 3087M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6670B 2500k|   0     0 |   0     0 |  66   340 |0.13 0.09 0.05| 179M 25.2M  140M 3094M
  2   2  96   0   0   0|   0    11k| 534k   76k|   0     0 |  56   550 |0.12 0.08 0.05| 184M 25.2M  140M 3090M
  1   1  97   0   0   1|   0  4779B|2889k  396k|   0     0 |  25  1862 |0.11 0.08 0.05| 185M 25.2M  140M 3089M
  1   1  98   0   0   1|   0  2731B|2877k  395k|   0     0 | 387  1842 |0.10 0.08 0.05| 185M 25.2M  140M 3089M
  1   1  97   0   0   1|   0  2731B|2885k  396k|   0     0 | 106  1778 |0.09 0.08 0.05| 185M 25.2M  140M 3088M
  1   1  97   0   0   1|   0  6144B|2974k  408k|   0     0 |  54  1788 |0.08 0.08 0.05| 186M 25.2M  140M 3087M
  1   1  97   0   0   1|   0  6144B|2900k  397k|   0     0 | 228  1841 |0.07 0.08 0.05| 187M 25.2M  140M 3087M
  1   1  97   1   0   1|   0  8875B|2917k  400k|   0     0 |  30  1829 |0.07 0.07 0.05| 187M 25.2M  140M 3086M
  1   1  98   0   0   0|   0  2731B|2963k  406k|   0     0 |  92  1848 |0.06 0.07 0.05| 188M 25.2M  140M 3086M
  1   1  98   0   0   1|   0  2731B|2878k  395k|   0     0 |  24  1771 |0.06 0.07 0.05| 189M 25.2M  140M 3084M
  1   1  97   0   0   1|   0  2731B|2921k  401k|   0     0 |  97  1811 |0.05 0.07 0.05| 189M 25.3M  140M 3084M
  1   1  98   0   0   1|   0  4779B|2889k  396k|   0     0 |  26  1826 |0.04 0.07 0.05| 190M 25.3M  140M 3084M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6652B 2493k|   0     0 |   0     0 |  66   343 |0.04 0.07 0.05| 179M 25.3M  140M 3095M
  3   1  96   0   0   0|   0    12k| 720k   98k|   0     0 | 230   680 |0.04 0.06 0.05| 183M 25.3M  141M 3090M
  1   1  97   0   0   1|   0  2731B|3097k  407k|   0     0 | 162  2030 |0.03 0.06 0.05| 184M 25.3M  141M 3090M
  1   1  97   0   0   1|   0  2731B|3111k  409k|   0     0 | 331  2055 |0.11 0.08 0.05| 185M 25.3M  141M 3088M
  1   1  97   0   0   0|   0  2731B|3114k  408k|   0     0 | 286  2018 |0.10 0.08 0.05| 186M 25.3M  141M 3088M
  1   1  96   2   0   1|   0  6827B|3170k  416k|   0     0 | 230  2061 |0.09 0.07 0.05| 186M 25.3M  141M 3087M
  1   1  97   1   0   1|   0    17k|3130k  411k|   0     0 | 464  2008 |0.08 0.07 0.05| 187M 25.3M  141M 3086M
  1   1  97   0   0   0|   0  2731B|3183k  418k|   0     0 | 387  2065 |0.08 0.07 0.05| 187M 25.3M  141M 3086M
  1   1  97   0   0   1|   0  2731B|3185k  418k|   0     0 | 217  2087 |0.06 0.07 0.05| 188M 25.3M  141M 3085M
  1   1  97   0   0   0|   0  2731B|3184k  417k|   0     0 | 382  2064 |0.06 0.07 0.05| 189M 25.4M  141M 3084M
  1   1  97   0   0   1|   0  2731B|3194k  419k|   0     0 |  64  2086 |0.05 0.07 0.05| 189M 25.4M  141M 3084M
  1   1  97   0   0   1|   0  5461B|3181k  417k|   0     0 | 140  2084 |0.05 0.06 0.05| 190M 25.4M  141M 3083M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6633B 2486k|   0     0 |   0     0 |  66   348 |0.05 0.06 0.05| 179M 25.4M  140M 3094M
  2   2  96   0   0   0|   0  3413B| 852k  110k|   0     0 | 141   604 |0.04 0.06 0.04| 183M 25.4M  141M 3090M
  1   1  97   0   0   1|   0  5461B|4403k  550k|   0     0 | 293  1861 |0.03 0.06 0.04| 185M 25.4M  141M 3089M
  1   1  96   0   0   1|   0  2731B|4594k  574k|   0     0 | 330  1893 |0.03 0.06 0.04| 186M 25.4M  141M 3088M
  1   1  97   0   0   1|   0  2731B|4517k  564k|   0     0 | 220  1872 |0.03 0.06 0.04| 186M 25.4M  141M 3087M
  1   1  98   0   0   1|   0  8192B|4521k  564k|   0     0 |  24  1843 |0.03 0.06 0.04| 187M 25.4M  141M 3086M
  1   1  96   1   0   1|   0    15k|4633k  579k|   0     0 | 198  1939 |0.02 0.05 0.04| 189M 25.4M  141M 3084M
  1   1  97   0   0   1|   0  8192B|4548k  568k|   0     0 |  58  1939 |0.02 0.05 0.04| 190M 25.4M  141M 3083M
  1   1  97   0   0   1|   0  2731B|4564k  570k|   0     0 | 401  1933 |0.02 0.05 0.04| 191M 25.4M  141M 3083M
  1   1  97   0   0   1|   0  2731B|4518k  564k|   0     0 | 426  1940 |0.02 0.05 0.04| 192M 25.5M  141M 3081M
  1   1  97   0   0   1|   0  2731B|4519k  564k|   0     0 | 349  1915 |0.02 0.05 0.04| 193M 25.5M  141M 3080M
  1   1  97   1   0   1|   0  4779B|4555k  569k|   0     0 |  23  1896 |0.01 0.05 0.04| 194M 25.5M  141M 3079M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6615B 2479k|   0     0 |   0     0 |  67   351 |0.01 0.05 0.04| 179M 25.5M  141M 3094M
  2   2  95   0   0   0|   0    10k| 165k   31k|   0     0 | 139   593 |0.01 0.05 0.04| 184M 25.5M  141M 3089M
  1   1  97   0   0   1|   0  5461B| 886k  154k|   0     0 | 507  2128 |0.09 0.06 0.04| 184M 25.5M  141M 3089M
  1   1  97   0   0   1|   0  3413B| 908k  158k|   0     0 | 414  2116 |0.08 0.06 0.04| 184M 25.5M  141M 3089M
  1   1  96   2   0   1|   0  3413B| 923k  161k|   0     0 | 287  2134 |0.07 0.06 0.04| 184M 25.5M  141M 3089M
  1   1  97   0   0   1|   0  4779B| 889k  155k|   0     0 | 487  2131 |0.06 0.06 0.04| 184M 25.5M  141M 3089M
  1   1  97   0   0   1|   0  6827B| 924k  161k|   0     0 | 513  2164 |0.06 0.06 0.04| 186M 25.5M  141M 3087M
  1   1  96   0   0   1|   0    13k| 904k  157k|   0     0 | 414  2121 |0.05 0.05 0.04| 184M 25.6M  141M 3089M
  1   1  97   0   0   1|   0  4096B| 917k  159k|   0     0 | 397  2169 |0.04 0.05 0.04| 184M 25.6M  141M 3089M
  1   1  96   1   0   1|   0  3413B| 916k  160k|   0     0 | 384  2144 |0.12 0.07 0.04| 184M 25.6M  141M 3089M
  1   1  97   0   0   1|   0  3413B| 924k  161k|   0     0 | 208  2128 |0.11 0.07 0.04| 184M 25.6M  141M 3089M
  1   1  97   0   0   1|   0  3413B| 917k  160k|   0     0 | 431  2105 |0.10 0.07 0.04| 184M 25.6M  141M 3089M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6596B 2472k|   0     0 |   0     0 |  68   355 |0.09 0.06 0.04| 179M 25.6M  141M 3094M
  2   2  96   0   0   0|   0  5461B| 366k   58k|   0     0 |  72   576 |0.08 0.06 0.04| 184M 25.6M  141M 3089M
  1   1  97   0   0   1|   0  5461B|1871k  288k|   0     0 | 407  1930 |0.07 0.06 0.04| 184M 25.6M  141M 3089M
  1   1  97   0   0   1|   0  2731B|1899k  292k|   0     0 | 659  1871 |0.15 0.08 0.05| 185M 25.6M  141M 3088M
  1   1  97   0   0   1|   0  2731B|1930k  297k|   0     0 | 188  1913 |0.13 0.07 0.05| 185M 25.6M  141M 3088M
  1   2  96   0   0   1|   0  4779B|1903k  293k|   0     0 | 321  1948 |0.11 0.07 0.05| 185M 25.6M  141M 3088M
  1   1  97   0   0   1|   0  6144B|1923k  296k|   0     0 | 154  1943 |0.18 0.09 0.05| 186M 25.6M  141M 3087M
  1   1  97   0   0   1|   0    11k|1930k  297k|   0     0 | 260  1930 |0.17 0.09 0.05| 186M 25.6M  141M 3087M
  1   1  96   0   0   1|   0  7509B|1921k  296k|   0     0 | 518  1936 |0.16 0.08 0.05| 186M 25.7M  141M 3087M
  1   1  96   0   0   1|   0  2731B|1909k  294k|   0     0 | 434  1884 |0.14 0.08 0.05| 186M 25.7M  141M 3086M
  1   1  97   0   0   1|   0  2731B|1928k  297k|   0     0 | 411  1956 |0.12 0.08 0.05| 187M 25.7M  141M 3086M
  1   1  97   0   0   1|   0  2731B|1921k  296k|   0     0 | 105  1904 |0.11 0.08 0.05| 187M 25.7M  141M 3086M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6578B 2465k|   0     0 |   0     0 |  68   359 |0.10 0.08 0.05| 179M 25.7M  141M 3094M
  2   1  95   2   0   0|   0    11k| 577k   81k|   0     0 |  74   566 |0.09 0.08 0.05| 184M 25.7M  141M 3089M
  1   1  97   0   0   1|   0    10k|2885k  396k|   0     0 | 240  1849 |0.25 0.11 0.06| 184M 25.7M  141M 3089M
  1   1  98   0   0   0|   0  7509B|2882k  396k|   0     0 | 263  1816 |0.23 0.11 0.06| 185M 25.7M  141M 3088M
  1   1  97   0   0   1|   0  4779B|2973k  408k|   0     0 | 144  1854 |0.19 0.10 0.06| 185M 25.7M  141M 3088M
  1   1  97   1   0   0|   0  7509B|2942k  404k|   0     0 | 236  1874 |0.17 0.10 0.06| 188M 25.7M  141M 3085M
  1   1  97   0   0   1|   0  4779B|2944k  404k|   0     0 | 176  1806 |0.16 0.10 0.06| 187M 25.8M  141M 3086M
  1   1  97   0   0   1|   0  2731B|2943k  404k|   0     0 | 143  1795 |0.15 0.10 0.05| 187M 25.8M  141M 3086M
  1   1  97   0   0   1|   0  2731B|2950k  404k|   0     0 | 157  1831 |0.14 0.09 0.05| 188M 25.8M  141M 3085M
  1   1  97   0   0   1|   0  2731B|2929k  402k|   0     0 | 105  1842 |0.11 0.09 0.05| 188M 25.8M  141M 3084M
  1   1  98   0   0   0|   0  2731B|2899k  397k|   0     0 | 268  1762 |0.10 0.09 0.05| 189M 25.8M  141M 3083M
  1   1  97   1   0   0|   0    16k|2940k  403k|   0     0 |  55  1904 |0.10 0.09 0.05| 190M 25.8M  141M 3083M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6560B 2459k|   0     0 |   0     0 |  69   363 |0.09 0.08 0.05| 180M 25.8M  141M 3093M
  3   1  96   0   0   0|   0  5461B| 392k   54k|   0     0 | 146   474 |0.08 0.08 0.05| 184M 25.8M  141M 3089M
  1   1  97   0   0   1|   0  4779B|3078k  404k|   0     0 | 469  2038 |0.14 0.10 0.06| 184M 25.8M  141M 3088M
  1   1  97   0   0   1|   0  7509B|3113k  408k|   0     0 | 334  2053 |0.21 0.11 0.06| 185M 25.8M  141M 3087M
  1   1  96   0   0   1|   0  2731B|3145k  413k|   0     0 | 545  2059 |0.19 0.11 0.06| 186M 25.8M  141M 3087M
  1   1  98   0   0   0|   0    13k|3187k  418k|   0     0 | 339  2070 |0.18 0.11 0.06| 187M 25.8M  141M 3086M
  1   1  97   1   0   0|   0  5461B|3144k  413k|   0     0 | 454  2047 |0.16 0.11 0.06| 187M 25.9M  141M 3086M
  1   1  97   0   0   1|   0  7509B|3201k  420k|   0     0 | 371  2053 |0.21 0.12 0.06| 187M 25.9M  141M 3085M
  1   1  98   0   0   1|   0  2731B|3174k  416k|   0     0 | 256  2056 |0.19 0.12 0.06| 188M 25.9M  141M 3084M
  1   1  97   0   0   0|   0  2731B|3190k  418k|   0     0 | 388  2075 |0.18 0.11 0.06| 190M 25.9M  141M 3083M
  1   1  97   0   0   1|   0  2731B|3199k  420k|   0     0 | 591  2038 |0.25 0.13 0.07| 190M 25.9M  141M 3083M
  1   1  95   2   0   1|   0  6827B|3205k  421k|   0     0 | 474  2063 |0.22 0.13 0.07| 191M 25.9M  141M 3082M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6542B 2452k|   0     0 |   0     0 |  69   367 |0.21 0.12 0.07| 180M 25.9M  141M 3093M
  2   1  96   0   0   0|   0    10k| 925k  119k|   0     0 | 152   604 |0.25 0.14 0.07| 184M 25.9M  141M 3089M
  1   1  97   0   0   1|   0  4779B|4467k  558k|   0     0 | 342  1897 |0.23 0.13 0.07| 185M 25.9M  141M 3087M
  1   1  97   0   0   1|   0  2731B|4639k  579k|   0     0 |  40  1922 |0.21 0.13 0.07| 186M 25.9M  141M 3087M
  1   1  98   0   0   1|   0  2731B|4488k  561k|   0     0 |  70  1880 |0.19 0.13 0.07| 187M 25.9M  141M 3086M
  1   1  97   0   0   0|   0  6144B|4624k  577k|   0     0 | 194  1937 |0.18 0.13 0.07| 188M 26.0M  141M 3085M
  1   1  97   0   0   1|   0  6827B|4601k  575k|   0     0 | 432  1943 |0.15 0.12 0.07| 189M 26.0M  141M 3083M
  1   1  97   0   0   1|   0  8192B|4570k  571k|   0     0 | 272  1901 |0.14 0.12 0.07| 191M 26.0M  141M 3082M
  1   1  97   0   0   1|   0  2731B|4599k  574k|   0     0 | 304  1901 |0.13 0.12 0.07| 191M 26.0M  141M 3081M
  1   1  97   0   0   1|   0  2731B|4577k  572k|   0     0 | 354  1904 |0.12 0.12 0.07| 192M 26.0M  141M 3080M
  1   1  96   0   0   1|   0  2731B|4555k  569k|   0     0 |  49  1899 |0.11 0.11 0.07| 194M 26.0M  141M 3079M
  1   1  97   0   0   1|   0  2731B|4610k  576k|   0     0 | 139  1945 |0.09 0.11 0.07| 194M 26.0M  141M 3078M
