
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 527   955 |0.18 0.34 0.35| 236M 23.6M  209M 13.2G
  6   1  93   0   0   0|   0   225k| 594k  701k|   0     0 |1921  3968 |0.30 0.36 0.36| 305M 23.6M  208M 13.2G
  2   1  97   0   0   0|   0  2048B|1582k 1854k|   0     0 |3996  8310 |0.27 0.36 0.35| 310M 23.6M  208M 13.2G
  1   1  98   0   0   0|   0  2048B|1598k 1876k|   0     0 |3889  8286 |0.25 0.35 0.35| 315M 23.6M  208M 13.2G
  1   1  98   0   0   0|   0  6827B|1601k 1878k|   0     0 |3975  7999 |0.23 0.35 0.35| 315M 23.6M  208M 13.2G
  1   1  98   0   0   0|   0  2048B|1594k 1868k|   0     0 |3849  8288 |0.21 0.34 0.35| 334M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0    11k|1605k 1883k|   0     0 |3848  8395 |0.25 0.34 0.35| 331M 23.7M  208M 13.1G
  1   1  97   1   0   0|   0    11k|1630k 1911k|   0     0 |3936  8748 |0.23 0.34 0.35| 335M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0  2048B|1611k 1890k|   0     0 |3988  8313 |0.53 0.40 0.37| 333M 23.7M  208M 13.1G
  0   1  98   0   0   0|   0  2048B|1619k 1899k|   0     0 |3965  8268 |0.49 0.39 0.37| 333M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0  2048B|1629k 1908k|   0     0 |3951  8441 |0.45 0.39 0.36| 329M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0  6144B|1545k 1812k|   0     0 |3866  8285 |0.38 0.37 0.36| 329M 23.7M  208M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 539   981 |0.51 0.40 0.37| 236M 23.7M  208M 13.2G
  5   1  94   0   0   0|   0    21k| 755k  863k|   0     0 |1329  2842 |0.79 0.46 0.39| 300M 23.7M  208M 13.2G
  2   1  96   0   0   0|   0    58k|3345k 3811k|   0     0 |4035  8232 |0.73 0.45 0.39| 309M 23.7M  208M 13.2G
  1   1  98   0   0   0|   0  2048B|3392k 3866k|   0     0 |4113  8205 |0.67 0.44 0.38| 331M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0  2048B|3427k 3903k|   0     0 |4097  8183 |0.62 0.44 0.38| 332M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0    61k|3456k 3936k|   0     0 |4242  8204 |0.52 0.42 0.38| 330M 23.7M  208M 13.1G
  1   1  98   0   0   0|   0    13k|3428k 3905k|   0     0 |4263  8137 |0.48 0.41 0.37| 329M 23.8M  208M 13.1G
  1   1  98   0   0   0|   0  9557B|3463k 3944k|   0     0 |4094  8067 |0.44 0.41 0.37| 331M 23.8M  208M 13.1G
  1   1  98   0   0   0|   0  2048B|3459k 3939k|   0     0 |4237  8366 |0.40 0.40 0.37| 338M 23.8M  208M 13.1G
  1   1  98   0   0   0|   0  2048B|3449k 3927k|   0     0 |4551  8152 |0.37 0.39 0.37| 338M 23.8M  208M 13.1G
  0   1  98   0   0   0|   0  2048B|3451k 3932k|   0     0 |4560  8003 |0.31 0.38 0.36| 340M 23.8M  208M 13.1G
  0   1  98   0   0   0|   0  6144B|3433k 3911k|   0     0 |4329  8077 |0.29 0.37 0.36| 338M 23.8M  208M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 552  1007 |0.35 0.38 0.36| 235M 23.8M  209M 13.2G
  6   1  93   0   0   0|   0    63k|1366k 1561k|   0     0 |1580  3233 |0.32 0.38 0.36| 305M 23.8M  209M 13.2G
  2   2  96   0   0   0|   0  3413B|5255k 5998k|   0     0 |4644  8725 |0.53 0.42 0.38| 314M 23.8M  209M 13.2G
  1   1  98   0   0   0|   0  2048B|5341k 6093k|   0     0 |4660  8644 |0.53 0.42 0.38| 330M 23.8M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|5425k 6187k|   0     0 |4721  8726 |0.57 0.43 0.38| 331M 23.8M  209M 13.1G
  1   1  97   1   0   0|   0  9557B|5378k 6136k|   0     0 |4472  8750 |0.52 0.43 0.38| 329M 23.8M  209M 13.1G
  1   1  98   0   0   0|   0    66k|5529k 6306k|   0     0 |4784  9001 |0.56 0.44 0.38| 339M 23.8M  209M 13.1G
  1   1  98   0   0   0|   0    13k|5510k 6285k|   0     0 |4667  9032 |0.52 0.43 0.38| 339M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  2731B|5474k 6243k|   0     0 |4739  8961 |0.44 0.41 0.37| 343M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  2731B|5467k 6235k|   0     0 |4521  9134 |0.40 0.41 0.37| 340M 23.9M  209M 13.1G
  0   1  98   0   0   0|   0  2731B|5409k 6171k|   0     0 |4656  8996 |0.37 0.40 0.37| 341M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  6144B|5373k 6130k|   0     0 |4507  8715 |0.34 0.39 0.37| 336M 23.9M  209M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 567  1035 |0.63 0.45 0.39| 236M 23.9M  209M 13.2G
  5   1  94   0   0   0|   0    66k|1035k 1192k|   0     0 |1298  2562 |0.58 0.45 0.38| 301M 23.9M  209M 13.2G
  2   2  96   0   0   0|   0  2048B|5274k 6060k|   0     0 |4082  9097 |0.49 0.43 0.38| 308M 23.9M  209M 13.2G
  1   1  97   0   0   0|   0  2048B|5223k 6002k|   0     0 |4368  8672 |0.45 0.42 0.38| 333M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|5390k 6194k|   0     0 |4402  8823 |0.42 0.42 0.37| 333M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  9557B|5456k 6266k|   0     0 |4258  8905 |0.38 0.41 0.37| 331M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0    66k|5399k 6205k|   0     0 |4288  8864 |0.35 0.40 0.37| 335M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0    11k|5393k 6197k|   0     0 |4247  8669 |0.30 0.39 0.36| 336M 23.9M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|5410k 6215k|   0     0 |4369  8751 |0.27 0.38 0.36| 337M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  2731B|5427k 6234k|   0     0 |4380  8661 |0.25 0.37 0.36| 338M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  2731B|5458k 6268k|   0     0 |4654  8769 |0.23 0.37 0.36| 338M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  6144B|5432k 6239k|   0     0 |4207  8832 |0.21 0.36 0.36| 339M 24.0M  209M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 580  1063 |0.41 0.40 0.37| 237M 24.0M  209M 13.2G
  6   1  93   0   0   0|   0    79k|1626k 1865k|   0     0 |1425  2914 |0.38 0.39 0.37| 307M 24.0M  209M 13.2G
  3   1  96   0   0   0|   0  8192B|7513k 8610k|   0     0 |4809  9485 |0.35 0.39 0.36| 331M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  8192B|7778k 8914k|   0     0 |5062  9689 |0.32 0.38 0.36| 335M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  5461B|7805k 8943k|   0     0 |4979  9615 |0.30 0.37 0.36| 335M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0    12k|7765k 8897k|   0     0 |4865  9663 |0.25 0.36 0.36| 341M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  6144B|7791k 8927k|   0     0 |4961  9624 |0.23 0.35 0.35| 341M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  6827B|7711k 8834k|   0     0 |4949  9353 |0.21 0.35 0.35| 340M 24.0M  209M 13.1G
  1   1  98   0   0   0|   0  2731B|7829k 8975k|   0     0 |5113  9410 |0.19 0.34 0.35| 339M 24.1M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|7716k 8842k|   0     0 |4799  9478 |0.18 0.34 0.35| 343M 24.1M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|7732k 8861k|   0     0 |5071  9289 |0.32 0.36 0.36| 341M 24.1M  209M 13.1G
  1   1  98   0   0   0|   0  2048B|7771k 8906k|   0     0 |4953  9303 |0.27 0.35 0.35| 342M 24.1M  209M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 595  1092 |0.33 0.36 0.36| 235M 24.1M  210M 13.2G
  5   1  94   0   0   0|   0   134k| 416k  492k|   0     0 |1461  3042 |0.35 0.37 0.36| 302M 24.1M  210M 13.2G
  2   2  96   0   0   0|   0  4096B|1566k 1839k|   0     0 |3859  8215 |0.33 0.36 0.36| 310M 24.1M  210M 13.2G
  1   1  98   0   0   0|   0  2048B|1604k 1881k|   0     0 |3914  8446 |0.38 0.37 0.36| 315M 24.1M  210M 13.2G
  1   1  98   0   0   0|   0  2048B|1604k 1882k|   0     0 |4058  7798 |0.43 0.38 0.37| 318M 24.1M  210M 13.2G
  1   1  98   0   0   0|   0  2048B|1601k 1878k|   0     0 |3601  8211 |0.40 0.38 0.36| 332M 24.1M  210M 13.1G
  1   1  98   0   0   0|   0    17k|1627k 1909k|   0     0 |3736  8441 |0.33 0.36 0.36| 332M 24.1M  210M 13.1G
  1   1  98   0   0   0|   0  3413B|1584k 1859k|   0     0 |3765  8003 |0.31 0.36 0.36| 330M 24.1M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|1619k 1899k|   0     0 |4153  8041 |0.28 0.35 0.35| 329M 24.1M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|1629k 1911k|   0     0 |4152  8158 |0.26 0.34 0.35| 330M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|1631k 1913k|   0     0 |3700  8191 |0.24 0.34 0.35| 331M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  6144B|1635k 1918k|   0     0 |4094  8434 |0.20 0.33 0.35| 333M 24.2M  210M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 607  1117 |0.18 0.32 0.35| 235M 24.2M  210M 13.2G
  5   1  94   0   0   0|   0   129k| 810k  926k|   0     0 |1420  2930 |0.17 0.32 0.34| 302M 24.2M  210M 13.2G
  2   2  96   0   0   0|   0  2731B|3388k 3861k|   0     0 |4128  8021 |0.32 0.34 0.35| 312M 24.2M  210M 13.2G
  1   1  98   0   0   0|   0  2048B|3422k 3899k|   0     0 |4153  8146 |0.29 0.34 0.35| 327M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|3501k 3988k|   0     0 |4089  8555 |0.25 0.33 0.35| 329M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|3498k 3983k|   0     0 |4202  8490 |0.23 0.32 0.34| 327M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  6144B|3484k 3968k|   0     0 |4255  8363 |0.21 0.32 0.34| 327M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0    13k|3504k 3991k|   0     0 |4024  8423 |0.19 0.31 0.34| 330M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  2731B|3527k 4017k|   0     0 |4260  8306 |0.18 0.30 0.34| 334M 24.2M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|3502k 3987k|   0     0 |4221  8159 |0.15 0.29 0.33| 335M 24.2M  210M 13.1G
  0   1  98   0   0   0|   0  2048B|3489k 3973k|   0     0 |4179  8266 |0.14 0.29 0.33| 338M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  6144B|3379k 3850k|   0     0 |4087  7837 |0.12 0.28 0.33| 336M 24.3M  210M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 619  1142 |0.43 0.35 0.35| 235M 24.3M  210M 13.2G
  5   1  94   0   0   0|   0   133k|1084k 1239k|   0     0 |1375  2703 |0.48 0.36 0.35| 306M 24.3M  210M 13.2G
  2   2  96   0   0   0|   0  2731B|5411k 6172k|   0     0 |4912  8713 |0.55 0.38 0.36| 313M 24.3M  210M 13.2G
  1   1  97   0   0   0|   0  2048B|5392k 6153k|   0     0 |4740  8763 |0.59 0.39 0.37| 330M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|5453k 6220k|   0     0 |4657  8904 |0.54 0.38 0.36| 334M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|5488k 6259k|   0     0 |4549  8803 |0.50 0.38 0.36| 328M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  6144B|5448k 6214k|   0     0 |4368  8687 |0.46 0.37 0.36| 336M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0    12k|5439k 6204k|   0     0 |4979  8731 |0.46 0.37 0.36| 336M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  2731B|5375k 6133k|   0     0 |4867  8645 |0.42 0.37 0.36| 334M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|5405k 6166k|   0     0 |4412  8911 |0.55 0.39 0.37| 334M 24.3M  210M 13.1G
  1   1  98   0   0   0|   0  2048B|5398k 6158k|   0     0 |4727  8857 |0.59 0.40 0.37| 340M 24.4M  210M 13.1G
  0   1  98   0   0   0|   0  6144B|5311k 6059k|   0     0 |4958  8380 |0.54 0.40 0.37| 338M 24.4M  210M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 633  1168 |0.54 0.40 0.37| 233M 24.4M  211M 13.2G
  6   1  93   0   0   0|   0   132k| 973k 1121k|   0     0 |1280  2599 |0.57 0.41 0.37| 301M 24.4M  211M 13.2G
  2   2  96   0   0   0|   0    12k|5215k 5993k|   0     0 |4353  8686 |0.61 0.42 0.38| 308M 24.4M  211M 13.2G
  1   1  97   0   0   0|   0  3413B|5217k 5997k|   0     0 |4277  8868 |0.56 0.41 0.37| 331M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  7509B|5365k 6164k|   0     0 |4460  8948 |0.47 0.40 0.37| 331M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  4096B|5358k 6155k|   0     0 |4556  8875 |0.43 0.39 0.37| 331M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  6827B|5256k 6039k|   0     0 |4875  8568 |0.56 0.42 0.38| 335M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0    14k|5281k 6068k|   0     0 |4931  8597 |0.52 0.41 0.37| 335M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  2731B|5408k 6214k|   0     0 |5177  8722 |0.47 0.41 0.37| 337M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|5353k 6148k|   0     0 |4587  8908 |0.40 0.39 0.37| 337M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|5385k 6187k|   0     0 |4802  8774 |0.37 0.39 0.36| 337M 24.4M  211M 13.1G
  1   1  98   0   0   0|   0  6144B|5338k 6128k|   0     0 |4388  8861 |0.34 0.38 0.36| 337M 24.5M  211M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 647  1194 |0.39 0.39 0.37| 234M 24.5M  211M 13.2G
  5   1  93   0   0   0|   0   138k|1372k 1574k|   0     0 |1309  2576 |0.36 0.38 0.36| 306M 24.5M  211M 13.2G
  3   1  95   1   0   0|   0  2731B|7230k 8288k|   0     0 |4983  8985 |0.53 0.42 0.38| 331M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|7713k 8835k|   0     0 |5051  9501 |0.48 0.41 0.37| 332M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|7610k 8725k|   0     0 |4828  9215 |0.44 0.40 0.37| 334M 24.5M  211M 13.1G
  1   1  97   0   0   0|   0  2731B|7482k 8578k|   0     0 |4243  9224 |0.41 0.40 0.37| 338M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  6144B|7692k 8812k|   0     0 |4914  9221 |0.38 0.39 0.37| 338M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0    14k|7743k 8876k|   0     0 |5097  9382 |0.32 0.38 0.36| 338M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  3413B|7583k 8692k|   0     0 |4957  9236 |0.29 0.37 0.36| 335M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|7540k 8643k|   0     0 |4783  9074 |0.27 0.36 0.36| 337M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|7624k 8737k|   0     0 |5056  9398 |0.25 0.36 0.36| 337M 24.5M  211M 13.1G
  1   1  98   0   0   0|   0  6144B|7622k 8735k|   0     0 |5063  9270 |0.31 0.37 0.36| 338M 24.6M  211M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  12k   14M|   0     0 |   0     0 | 661  1222 |0.34 0.37 0.36| 234M 24.6M  211M 13.2G
  6   1  93   0   0   0|   0    69k| 397k  469k|   0     0 |1371  2992 |0.31 0.37 0.36| 302M 24.6M  211M 13.2G
  2   1  96   0   0   0|   0  2048B|1555k 1827k|   0     0 |3754  8148 |0.29 0.36 0.36| 313M 24.6M  211M 13.2G
  1   1  98   0   0   0|   0  2048B|1585k 1858k|   0     0 |3774  8125 |0.26 0.35 0.36| 314M 24.6M  211M 13.2G
  0   1  98   0   0   0|   0  2731B|1594k 1870k|   0     0 |3974  8002 |0.30 0.36 0.36| 314M 24.6M  211M 13.2G
  1   1  98   0   0   0|   0  3413B|1578k 1851k|   0     0 |3811  7998 |0.28 0.35 0.36| 330M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0    19k|1596k 1872k|   0     0 |3956  8146 |0.26 0.35 0.35| 328M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0  2731B|1601k 1878k|   0     0 |3879  8208 |0.24 0.34 0.35| 333M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0  3413B|1598k 1874k|   0     0 |3910  7935 |0.22 0.33 0.35| 334M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|1590k 1865k|   0     0 |3753  8022 |0.18 0.32 0.35| 334M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|1597k 1873k|   0     0 |3974  7998 |0.17 0.32 0.34| 332M 24.6M  211M 13.1G
  1   1  98   0   0   0|   0    10k|1604k 1882k|   0     0 |3877  8269 |0.15 0.31 0.34| 330M 24.6M  211M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   14M|   0     0 |   0     0 | 672  1245 |0.38 0.36 0.36| 236M 24.7M  212M 13.2G
  5   1  93   1   0   0|   0   129k| 848k  970k|   0     0 |1456  3100 |0.35 0.35 0.35| 302M 24.7M  211M 13.2G
  2   1  96   0   0   0|   0  2731B|3290k 3751k|   0     0 |3939  7917 |0.40 0.36 0.36| 308M 24.7M  211M 13.2G
  1   1  98   0   0   0|   0  2048B|3427k 3902k|   0     0 |4046  8461 |0.34 0.35 0.35| 328M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|3439k 3917k|   0     0 |3922  8381 |0.31 0.34 0.35| 328M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  2731B|3434k 3914k|   0     0 |4227  8134 |0.29 0.34 0.35| 332M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  6144B|3453k 3932k|   0     0 |4281  8109 |0.27 0.33 0.35| 332M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0    15k|3484k 3968k|   0     0 |4343  8282 |0.24 0.33 0.35| 332M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  4096B|3434k 3912k|   0     0 |4197  8039 |0.21 0.31 0.34| 339M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  2731B|3398k 3870k|   0     0 |4084  8035 |0.19 0.31 0.34| 339M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  2048B|3418k 3894k|   0     0 |4172  8012 |0.17 0.30 0.34| 340M 24.7M  211M 13.1G
  1   1  98   0   0   0|   0  6144B|3439k 3918k|   0     0 |4100  8008 |0.16 0.30 0.34| 340M 24.7M  211M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   14M|   0     0 |   0     0 | 684  1269 |0.63 0.39 0.37| 235M 24.8M  212M 13.2G
  5   1  94   0   0   0|   0   133k|1102k 1258k|   0     0 |1316  2783 |0.66 0.40 0.37| 299M 24.8M  212M 13.2G
  2   2  96   0   0   0|   0  2731B|5193k 5928k|   0     0 |4225  8704 |0.63 0.41 0.37| 312M 24.8M  212M 13.2G
  1   1  97   0   0   0|   0  2048B|5323k 6075k|   0     0 |4541  8620 |0.58 0.40 0.37| 332M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5361k 6117k|   0     0 |4475  8639 |0.53 0.39 0.37| 331M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5483k 6253k|   0     0 |4714  8924 |0.49 0.39 0.36| 334M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  6144B|5429k 6194k|   0     0 |4621  8903 |0.53 0.40 0.37| 333M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0    13k|5408k 6168k|   0     0 |4757  8779 |0.45 0.38 0.36| 333M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5498k 6270k|   0     0 |4690  9046 |0.41 0.38 0.36| 339M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5379k 6137k|   0     0 |4569  8811 |0.38 0.37 0.36| 338M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5498k 6270k|   0     0 |4754  9130 |0.35 0.36 0.36| 339M 24.8M  212M 13.1G
  1   1  98   0   0   0|   0  6144B|5374k 6130k|   0     0 |4596  8759 |0.32 0.36 0.36| 339M 24.8M  212M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   14M|   0     0 |   0     0 | 697  1295 |0.59 0.41 0.37| 236M 24.8M  212M 13.2G
  5   1  94   0   0   0|   0   135k|1217k 1398k|   0     0 |1508  3019 |0.54 0.40 0.37| 300M 24.9M  212M 13.2G
  2   1  96   0   0   0|   0  2731B|5247k 6032k|   0     0 |4530  8903 |0.50 0.40 0.37| 314M 24.9M  212M 13.2G
  1   1  97   0   0   0|   0  2048B|5285k 6073k|   0     0 |4611  8875 |0.54 0.41 0.37| 334M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2731B|5379k 6178k|   0     0 |4468  8779 |0.50 0.40 0.37| 334M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5432k 6239k|   0     0 |4634  8811 |0.42 0.39 0.36| 334M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0    16k|5300k 6087k|   0     0 |4631  8653 |0.39 0.38 0.36| 338M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2731B|5365k 6167k|   0     0 |4624  8933 |0.35 0.37 0.36| 338M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2731B|5446k 6256k|   0     0 |4681  9003 |0.49 0.40 0.37| 338M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5417k 6221k|   0     0 |4594  8846 |0.45 0.39 0.37| 342M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  2048B|5354k 6150k|   0     0 |4549  8833 |0.38 0.38 0.36| 343M 24.9M  212M 13.1G
  1   1  98   0   0   0|   0  6144B|5281k 6066k|   0     0 |4346  8822 |0.35 0.37 0.36| 340M 24.9M  212M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   14M|   0     0 |   0     0 | 710  1320 |0.40 0.39 0.36| 234M 24.9M  221M 13.2G
  5   1  93   0   0   0|   0   134k|1573k 1805k|   0     0 |1421  2890 |0.37 0.38 0.36| 301M 24.9M  220M 13.2G
  2   1  96   0   0   0|   0  3413B|7591k 8699k|   0     0 |4834  9474 |0.34 0.37 0.36| 328M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0  2048B|7679k 8798k|   0     0 |4545  9543 |0.37 0.38 0.36| 332M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0  2048B|7746k 8882k|   0     0 |4789  9548 |0.34 0.37 0.36| 328M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0  2731B|7711k 8836k|   0     0 |4896  9432 |0.31 0.36 0.36| 336M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0  6144B|7849k 8993k|   0     0 |4773  9604 |0.28 0.36 0.36| 336M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0    15k|7708k 8831k|   0     0 |4933  9424 |0.26 0.35 0.35| 336M 25.0M  220M 13.1G
  1   1  98   0   0   0|   0  2048B|7718k 8844k|   0     0 |5036  9459 |0.22 0.34 0.35| 336M 25.0M  220M 13.1G
  1   1  97   1   0   0|   0  2048B|7776k 8911k|   0     0 |4714  9561 |0.20 0.33 0.35| 336M 25.0M  220M 13.1G
  1   1  97   0   0   0|   0  2048B|7718k 8842k|   0     0 |4761  9373 |0.19 0.33 0.35| 334M 25.0M  220M 13.1G
  0   1  98   0   0   0|   0  6144B|7718k 8847k|   0     0 |4693  9559 |0.25 0.34 0.35| 334M 25.0M  220M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 723  1347 |0.21 0.33 0.35| 236M 25.0M  221M 13.2G
  5   1  94   0   0   0|   0    73k| 276k  326k|   0     0 |1090  2431 |0.20 0.32 0.34| 300M 25.0M  221M 13.2G
  2   2  96   0   0   0|   0  3413B|1567k 1840k|   0     0 |3715  8197 |0.18 0.32 0.34| 308M 25.0M  221M 13.2G
  1   1  97   0   0   0|   0  2048B|1595k 1871k|   0     0 |3965  7898 |0.16 0.31 0.34| 310M 25.1M  221M 13.2G
  1   1  98   0   0   0|   0  2048B|1585k 1860k|   0     0 |3661  7791 |0.15 0.31 0.34| 316M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|1602k 1878k|   0     0 |3850  8063 |0.13 0.29 0.33| 331M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0    85k|1616k 1896k|   0     0 |3751  8193 |0.12 0.29 0.33| 330M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0  3413B|1622k 1902k|   0     0 |3795  8146 |0.11 0.28 0.33| 330M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0  2731B|1611k 1890k|   0     0 |3611  8255 |0.10 0.28 0.33| 330M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|1622k 1902k|   0     0 |3678  7917 |0.09 0.27 0.33| 331M 25.1M  221M 13.1G
  0   1  98   0   0   0|   0  2048B|1633k 1915k|   0     0 |3943  8265 |0.08 0.27 0.32| 330M 25.1M  221M 13.1G
  0   1  98   0   0   0|   0  6144B|1641k 1924k|   0     0 |3965  8494 |0.07 0.26 0.32| 330M 25.1M  221M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 733  1370 |0.06 0.26 0.32| 234M 25.1M  221M 13.2G
  7   1  92   0   0   0|   0   131k| 810k  928k|   0     0 |1582  3005 |0.06 0.25 0.32| 307M 25.1M  221M 13.2G
  2   1  97   0   0   0|   0  2731B|3325k 3803k|   0     0 |4287  8235 |0.13 0.26 0.32| 312M 25.1M  221M 13.1G
  1   1  97   1   0   0|   0  2048B|3282k 3757k|   0     0 |4105  7759 |0.19 0.27 0.32| 334M 25.1M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|3319k 3796k|   0     0 |4003  7658 |0.18 0.27 0.32| 334M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|3274k 3746k|   0     0 |4088  7630 |0.16 0.26 0.32| 338M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  6144B|3330k 3809k|   0     0 |4029  7788 |0.15 0.26 0.32| 336M 25.2M  221M 13.1G
  1   1  97   0   0   0|   0    16k|3298k 3774k|   0     0 |4188  7638 |0.14 0.25 0.31| 342M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|3336k 3816k|   0     0 |4491  7600 |0.12 0.25 0.31| 337M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2731B|3348k 3831k|   0     0 |4317  7754 |0.11 0.24 0.31| 341M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|3313k 3789k|   0     0 |3994  7703 |0.10 0.24 0.31| 340M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  6144B|3338k 3818k|   0     0 |4573  7936 |0.09 0.23 0.31| 341M 25.2M  221M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 745  1391 |0.16 0.25 0.31| 236M 25.2M  222M 13.2G
  6   1  92   0   0   0|   0   133k|1259k 1448k|   0     0 |1795  3278 |0.29 0.27 0.32| 305M 25.2M  221M 13.2G
  2   2  96   0   0   0|   0  2731B|5024k 5786k|   0     0 |4945  9044 |0.26 0.26 0.31| 334M 25.2M  221M 13.1G
  1   1  97   0   0   0|   0  2048B|5145k 5926k|   0     0 |4727  8931 |0.24 0.26 0.31| 334M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|5092k 5864k|   0     0 |4887  8940 |0.22 0.26 0.31| 328M 25.2M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|5250k 6044k|   0     0 |4843  9222 |0.20 0.25 0.31| 334M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0  6144B|5116k 5893k|   0     0 |4955  8945 |0.33 0.28 0.32| 339M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0    14k|5201k 5988k|   0     0 |5238  9245 |0.30 0.27 0.31| 336M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|5119k 5892k|   0     0 |5007  9068 |0.28 0.27 0.31| 334M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0  2731B|5151k 5935k|   0     0 |5192  9206 |0.25 0.26 0.31| 335M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0  2048B|5092k 5863k|   0     0 |5020  9127 |0.23 0.26 0.31| 338M 25.3M  221M 13.1G
  1   1  98   0   0   0|   0  6144B|5115k 5889k|   0     0 |5001  9077 |0.20 0.25 0.30| 338M 25.3M  221M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 759  1417 |0.50 0.31 0.32| 235M 25.3M  222M 13.2G
  6   1  93   0   0   0|   0    69k|1138k 1302k|   0     0 |1404  2647 |0.46 0.31 0.32| 304M 25.3M  222M 13.2G
  3   2  95   0   0   0|   0  2048B|5292k 6051k|   0     0 |4253  7958 |0.42 0.30 0.32| 319M 25.3M  222M 13.1G
  2   1  97   0   0   0|   0  2048B|5306k 6066k|   0     0 |3893  8103 |0.39 0.30 0.32| 334M 25.3M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|5508k 6295k|   0     0 |4170  8035 |0.33 0.29 0.31| 333M 25.3M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|5463k 6247k|   0     0 |4322  7901 |0.46 0.31 0.32| 332M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0    79k|5422k 6199k|   0     0 |3938  7897 |0.43 0.31 0.32| 337M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  6144B|5462k 6242k|   0     0 |4218  8022 |0.39 0.30 0.32| 336M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|5496k 6281k|   0     0 |4342  7783 |0.36 0.30 0.32| 340M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  2731B|5506k 6296k|   0     0 |4350  7937 |0.30 0.29 0.31| 340M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|5516k 6305k|   0     0 |4723  8224 |0.28 0.28 0.31| 338M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  6144B|5525k 6314k|   0     0 |4752  8163 |0.34 0.29 0.32| 341M 25.4M  222M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 770  1439 |0.31 0.29 0.31| 237M 25.4M  222M 13.2G
  6   1  93   0   0   0|   0    63k|1503k 1717k|   0     0 |1356  2533 |0.29 0.28 0.31| 306M 25.4M  222M 13.2G
  2   2  96   0   0   0|   0  2048B|7589k 8677k|   0     0 |4282  8073 |0.26 0.28 0.31| 332M 25.4M  222M 13.1G
  1   1  97   0   0   0|   0  2048B|7925k 9058k|   0     0 |4343  7862 |0.22 0.27 0.31| 332M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|7856k 8976k|   0     0 |4507  8018 |0.20 0.27 0.30| 332M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0  9557B|7829k 8953k|   0     0 |4336  7982 |0.19 0.26 0.30| 338M 25.4M  222M 13.1G
  1   1  98   0   0   0|   0    74k|7931k 9061k|   0     0 |4404  7954 |0.17 0.26 0.30| 338M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0  3413B|7887k 9017k|   0     0 |4783  8017 |0.16 0.25 0.30| 339M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|7649k 8746k|   0     0 |4440  7860 |0.13 0.24 0.29| 338M 25.5M  222M 13.1G
  1   1  97   0   0   0|   0  2048B|7666k 8762k|   0     0 |4373  7884 |0.12 0.24 0.29| 338M 25.5M  222M 13.1G
  1   2  97   0   0   0|   0  2048B|7782k 8896k|   0     0 |4388  7931 |0.11 0.23 0.29| 338M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0  6144B|7851k 8972k|   0     0 |4361  7808 |0.10 0.23 0.29| 342M 25.5M  222M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 782  1460 |0.09 0.22 0.29| 234M 25.5M  223M 13.2G
  5   1  94   0   0   0|   0    73k| 311k  368k|   0     0 |1165  2399 |0.08 0.22 0.28| 302M 25.5M  222M 13.2G
  2   1  96   0   0   0|   0  3413B|1564k 1838k|   0     0 |3694  7996 |0.07 0.21 0.28| 310M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0  1365B|1602k 1878k|   0     0 |4010  7752 |0.07 0.21 0.28| 314M 25.5M  222M 13.1G
  0   1  98   0   0   0|   0  2048B|1610k 1890k|   0     0 |3800  8186 |0.06 0.20 0.28| 314M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0    71k|1578k 1851k|   0     0 |3718  7992 |0.05 0.20 0.27| 334M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0    13k|1607k 1885k|   0     0 |4040  7894 |0.05 0.20 0.27| 334M 25.5M  222M 13.1G
  1   1  98   0   0   0|   0  2731B|1600k 1876k|   0     0 |3884  8185 |0.04 0.19 0.27| 332M 25.6M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|1599k 1876k|   0     0 |3809  8138 |0.04 0.19 0.27| 335M 25.6M  222M 13.1G
  0   1  98   0   0   0|   0  2048B|1623k 1903k|   0     0 |3870  8289 |0.11 0.20 0.27| 332M 25.6M  222M 13.1G
  1   1  98   0   0   0|   0  2048B|1605k 1881k|   0     0 |3782  7996 |0.26 0.23 0.28| 332M 25.6M  222M 13.1G
  1   1  98   0   0   0|   0    13k|1610k 1888k|   0     0 |3941  7986 |0.24 0.23 0.28| 332M 25.6M  222M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 792  1481 |0.38 0.26 0.29| 235M 25.6M  223M 13.2G
  6   1  93   0   0   0|   0    64k| 758k  870k|   0     0 |1341  2847 |0.54 0.30 0.30| 304M 25.6M  223M 13.2G
  2   1  97   0   0   0|   0  2731B|3198k 3660k|   0     0 |4203  7700 |0.74 0.34 0.32| 315M 25.6M  223M 13.1G
  1   1  97   0   0   0|   0  2048B|3259k 3728k|   0     0 |4184  7674 |0.68 0.33 0.31| 330M 25.6M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|3243k 3712k|   0     0 |4198  7661 |0.70 0.35 0.32| 331M 25.6M  223M 13.1G
  1   1  98   0   0   0|   0    21k|3313k 3790k|   0     0 |4368  7869 |0.65 0.34 0.32| 333M 25.6M  223M 13.1G
  1   1  98   0   0   0|   0    65k|3240k 3708k|   0     0 |4358  7588 |0.55 0.33 0.31| 335M 25.6M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|3228k 3695k|   0     0 |4339  7645 |0.50 0.32 0.31| 338M 25.6M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|3248k 3717k|   0     0 |4062  7785 |0.46 0.32 0.31| 338M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|3320k 3797k|   0     0 |4096  7897 |0.43 0.31 0.31| 337M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|3318k 3796k|   0     0 |4039  7934 |0.39 0.31 0.30| 338M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0    13k|3317k 3796k|   0     0 |4062  7910 |0.33 0.30 0.30| 341M 25.7M  223M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 803  1502 |0.30 0.29 0.30| 237M 25.7M  223M 13.2G
  6   1  93   0   0   0|   0    63k| 987k 1136k|   0     0 |1451  2772 |0.28 0.29 0.30| 302M 25.7M  223M 13.2G
  2   2  96   0   0   0|   0  2048B|5008k 5768k|   0     0 |5069  9082 |0.26 0.28 0.29| 309M 25.7M  223M 13.1G
  2   1  97   0   0   0|   0  2048B|5010k 5769k|   0     0 |4959  9145 |0.24 0.28 0.29| 331M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|5061k 5828k|   0     0 |5186  8950 |0.22 0.27 0.29| 335M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0    11k|5194k 5980k|   0     0 |5000  9181 |0.26 0.28 0.29| 333M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0    75k|5099k 5874k|   0     0 |4979  9177 |0.24 0.27 0.29| 337M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|5132k 5909k|   0     0 |4810  9249 |0.22 0.27 0.29| 338M 25.7M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|5194k 5982k|   0     0 |5152  9347 |0.20 0.26 0.29| 337M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|5030k 5789k|   0     0 |5053  8812 |0.59 0.34 0.31| 340M 25.8M  223M 13.1G
  0   1  98   0   0   0|   0  2048B|5165k 5948k|   0     0 |5320  9195 |0.57 0.35 0.31| 338M 25.8M  223M 13.1G
  0   1  98   0   0   0|   0    13k|4981k 5736k|   0     0 |4865  8900 |0.53 0.34 0.31| 336M 25.8M  223M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 817  1527 |0.80 0.40 0.33| 234M 25.8M  224M 13.2G
  7   1  91   1   0   0|   0    66k|1252k 1432k|   0     0 |1569  2859 |0.98 0.45 0.35| 306M 25.8M  223M 13.2G
  2   2  96   0   0   0|   0  2731B|5342k 6108k|   0     0 |4740  7829 |0.83 0.43 0.34| 320M 25.8M  223M 13.1G
  1   1  97   0   0   0|   0  2048B|5362k 6130k|   0     0 |4226  8171 |0.76 0.42 0.34| 331M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0    13k|5398k 6172k|   0     0 |4068  7963 |0.78 0.43 0.34| 330M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0  9557B|5484k 6267k|   0     0 |4331  8173 |0.72 0.43 0.34| 331M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0    68k|5408k 6184k|   0     0 |4179  7960 |0.74 0.44 0.35| 339M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|5492k 6279k|   0     0 |4639  8006 |0.63 0.42 0.34| 338M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|5479k 6263k|   0     0 |4118  7726 |0.66 0.43 0.35| 338M 25.8M  223M 13.1G
  1   1  98   0   0   0|   0  2731B|5468k 6251k|   0     0 |4494  8121 |0.61 0.42 0.34| 338M 25.9M  223M 13.1G
  1   1  98   0   0   0|   0  2048B|5537k 6327k|   0     0 |4645  8141 |0.56 0.42 0.34| 338M 25.9M  223M 13.1G
  1   1  98   0   0   0|   0    13k|5530k 6322k|   0     0 |4648  8052 |0.51 0.41 0.34| 336M 25.9M  223M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 828  1548 |0.47 0.40 0.34| 233M 25.9M  224M 13.2G
  6   1  93   0   0   0|   0    63k|1409k 1609k|   0     0 |1322  2500 |0.70 0.45 0.36| 306M 25.9M  224M 13.2G
  3   2  96   0   0   0|   0  2048B|7561k 8645k|   0     0 |4850  7620 |0.80 0.48 0.37| 337M 25.9M  224M 13.1G
  1   1  97   0   0   0|   0  2048B|7856k 8980k|   0     0 |4397  7880 |0.74 0.47 0.36| 332M 25.9M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|7785k 8898k|   0     0 |4442  7684 |0.68 0.46 0.36| 332M 25.9M  224M 13.1G
  1   1  98   0   0   0|   0    19k|7827k 8948k|   0     0 |4600  7481 |0.63 0.46 0.36| 338M 25.9M  224M 13.1G
  1   1  98   0   0   0|   0    66k|7966k 9104k|   0     0 |4728  7840 |0.76 0.49 0.37| 342M 25.9M  224M 13.1G
  0   1  98   0   0   0|   0  2731B|7969k 9109k|   0     0 |5058  7987 |0.70 0.48 0.37| 342M 25.9M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|8000k 9144k|   0     0 |4650  8117 |0.65 0.47 0.37| 342M 25.9M  224M 13.1G
  1   2  98   0   0   0|   0  2731B|7928k 9061k|   0     0 |4859  8049 |0.59 0.47 0.37| 342M 25.9M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|7891k 9018k|   0     0 |4886  7926 |0.55 0.46 0.36| 340M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0    13k|7984k 9127k|   0     0 |5107  7966 |0.46 0.44 0.36| 338M 26.0M  224M 13.1G

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 841  1568 |0.42 0.44 0.36| 235M 26.0M  224M 13.2G
  5   1  94   0   0   0|   0    66k| 299k  353k|   0     0 |1056  2440 |0.39 0.43 0.35| 302M 26.0M  224M 13.2G
  2   1  96   0   0   0|   0  3413B|1520k 1788k|   0     0 |3479  7821 |0.36 0.42 0.35| 310M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|1590k 1866k|   0     0 |3609  8119 |0.30 0.41 0.35| 310M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|1620k 1901k|   0     0 |3345  8018 |0.28 0.40 0.35| 316M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0    69k|1595k 1872k|   0     0 |3809  8080 |0.26 0.39 0.35| 328M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0    16k|1620k 1900k|   0     0 |3893  8151 |0.24 0.39 0.34| 332M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0  2731B|1604k 1882k|   0     0 |3963  8090 |0.22 0.38 0.34| 331M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0  2731B|1616k 1895k|   0     0 |3918  8337 |0.18 0.37 0.34| 332M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|1602k 1880k|   0     0 |4025  8202 |0.25 0.38 0.34| 332M 26.0M  224M 13.1G
  1   1  98   0   0   0|   0    10k|1616k 1895k|   0     0 |3814  8088 |0.23 0.37 0.34| 331M 26.0M  224M 13.1G
  0   1  98   0   0   0|   0  6144B|1610k 1888k|   0     0 |3852  7952 |0.21 0.36 0.34| 330M 26.1M  224M 13.1G

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 850  1589 |0.34 0.39 0.34| 235M 26.1M  225M 13.2G
  6   1  93   0   0   0|   0    65k| 579k  664k|   0     0 |1268  2358 |0.39 0.40 0.35| 306M 26.1M  224M 13.2G
  2   1  96   0   0   0|   0  3413B|3214k 3677k|   0     0 |4492  7514 |0.36 0.39 0.35| 311M 26.1M  224M 13.1G
  1   1  97   0   0   0|   0  2048B|3255k 3726k|   0     0 |4365  7922 |0.41 0.40 0.35| 330M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|3340k 3822k|   0     0 |4215  8210 |0.38 0.39 0.35| 333M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0    19k|3333k 3813k|   0     0 |4096  7943 |0.40 0.40 0.35| 332M 26.1M  224M 13.1G
  1   1  97   1   0   0|   0    67k|3325k 3804k|   0     0 |4058  7904 |0.37 0.39 0.35| 334M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0  2731B|3351k 3835k|   0     0 |4282  8135 |0.34 0.38 0.35| 337M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|3311k 3789k|   0     0 |4361  7671 |0.31 0.38 0.34| 340M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0  2048B|3335k 3815k|   0     0 |4184  7738 |0.37 0.39 0.35| 338M 26.1M  224M 13.1G
  0   1  98   0   0   0|   0  2048B|3345k 3826k|   0     0 |4452  7977 |0.31 0.37 0.34| 339M 26.1M  224M 13.1G
  1   1  98   0   0   0|   0    13k|3332k 3813k|   0     0 |4370  8042 |0.28 0.37 0.34| 343M 26.1M  224M 13.1G

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 861  1609 |0.26 0.36 0.34| 238M 26.2M  225M 13.2G
  6   1  93   0   0   0|   0   137k|1066k 1227k|   0     0 |1564  2768 |0.32 0.37 0.34| 308M 26.2M  225M 13.1G
  2   1  96   0   0   0|   0  2731B|5052k 5816k|   0     0 |5153  8961 |0.38 0.38 0.35| 332M 26.2M  225M 13.1G
  1   1  97   0   0   0|   0  2048B|5114k 5892k|   0     0 |5122  8923 |0.35 0.38 0.35| 333M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5188k 5972k|   0     0 |4849  9110 |0.37 0.38 0.35| 333M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5180k 5965k|   0     0 |5060  9128 |0.34 0.37 0.35| 336M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0    16k|5188k 5974k|   0     0 |4987  9206 |0.31 0.37 0.34| 343M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  2731B|5211k 6000k|   0     0 |5028  9133 |0.29 0.36 0.34| 344M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5190k 5973k|   0     0 |5375  9035 |0.27 0.35 0.34| 344M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5142k 5922k|   0     0 |4971  8992 |0.22 0.34 0.34| 342M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  7509B|5092k 5864k|   0     0 |4713  8832 |0.21 0.34 0.33| 343M 26.2M  225M 13.1G
  1   1  98   0   0   0|   0  6144B|5148k 5927k|   0     0 |5034  8932 |0.19 0.33 0.33| 343M 26.2M  225M 13.1G

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 874  1632 |0.17 0.32 0.33| 236M 26.2M  225M 13.2G
  6   1  93   0   0   0|   0    65k| 738k  844k|   0     0 |1115  2090 |0.24 0.34 0.33| 303M 26.3M  225M 13.2G
  2   1  96   0   0   0|   0  2048B|5277k 6036k|   0     0 |4501  7887 |0.20 0.32 0.33| 314M 26.3M  225M 13.1G
  1   1  97   0   0   0|   0  2048B|5303k 6063k|   0     0 |4331  7895 |0.19 0.32 0.33| 329M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0    10k|5436k 6215k|   0     0 |4563  8071 |0.17 0.31 0.33| 333M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5489k 6275k|   0     0 |4342  8028 |0.16 0.31 0.33| 330M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0    75k|5447k 6226k|   0     0 |4092  7876 |0.14 0.30 0.32| 340M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  3413B|5491k 6279k|   0     0 |4471  8022 |0.12 0.29 0.32| 338M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5502k 6289k|   0     0 |4041  7947 |0.11 0.29 0.32| 341M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  2731B|5489k 6275k|   0     0 |4490  8064 |0.10 0.28 0.32| 342M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|5543k 6336k|   0     0 |4490  7967 |0.09 0.28 0.31| 338M 26.3M  225M 13.1G
  1   1  98   0   0   0|   0  6144B|5590k 6389k|   0     0 |4237  8128 |0.09 0.27 0.31| 338M 26.3M  225M 13.1G

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|  11k   13M|   0     0 |   0     0 | 885  1653 |0.23 0.30 0.32| 236M 26.3M  226M 13.2G
  6   1  93   0   0   0|   0    64k|1657k 1892k|   0     0 |1527  2682 |0.45 0.34 0.33| 311M 26.4M  225M 13.1G
  2   1  96   0   0   0|   0  2048B|7625k 8716k|   0     0 |4355  7940 |0.42 0.33 0.33| 333M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|7973k 9112k|   0     0 |4579  8026 |0.38 0.33 0.33| 334M 26.4M  225M 13.1G
  1   2  98   0   0   0|   0  2048B|7750k 8856k|   0     0 |4524  7831 |0.35 0.32 0.33| 334M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  9557B|7920k 9055k|   0     0 |5035  7812 |0.30 0.31 0.32| 336M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0    75k|7914k 9048k|   0     0 |5040  7840 |0.27 0.31 0.32| 336M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  3413B|7827k 8946k|   0     0 |4961  7680 |0.25 0.30 0.32| 340M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|7944k 9081k|   0     0 |4582  8000 |0.23 0.30 0.32| 341M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  2731B|7901k 9032k|   0     0 |4393  8021 |0.21 0.29 0.32| 346M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  2048B|7841k 8961k|   0     0 |4654  7786 |0.18 0.28 0.31| 343M 26.4M  225M 13.1G
  1   1  98   0   0   0|   0  6144B|7966k 9107k|   0     0 |4529  7949 |0.49 0.34 0.33| 339M 26.4M  225M 13.1G
