
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1820k|   0     0 |   0     0 |  18   568 |0.15 0.06 0.01| 216M 56.2M  518M  885M
  0   1  98   1   0   1|   0  4779B| 128k  311k|   0     0 |  18   678 |0.14 0.06 0.01| 216M 56.2M  518M  884M
  1   2  96   1   0   1|   0  2048B| 345k  880k|   0     0 |  18  1760 |0.13 0.06 0.01| 216M 56.2M  518M  884M
  1   2  96   0   0   1|   0  3413B| 349k  893k|   0     0 |  18  1832 |0.12 0.06 0.01| 216M 56.3M  518M  884M
  1   2  95   1   0   1|   0  2048B| 348k  894k|   0     0 |  18  1795 |0.10 0.06 0.01| 217M 56.3M  518M  884M
  1   1  96   1   0   1|   0  4779B| 346k  887k|   0     0 |  18  1799 |0.09 0.05 0.01| 217M 56.3M  518M  884M
  1   2  95   1   0   1|   0  4096B| 348k  892k|   0     0 |  18  1808 |0.08 0.05 0.01| 217M 56.3M  518M  884M
  1   1  95   1   0   2|   0  2048B| 353k  908k|   0     0 |  18  1828 |0.08 0.05 0.01| 217M 56.3M  518M  884M
  1   2  95   1   0   1|   0  2048B| 348k  888k|   0     0 |  18  1812 |0.07 0.05 0.01| 217M 56.3M  518M  884M
  1   1  96   1   0   1|   0  2048B| 351k  902k|   0     0 |  18  1818 |0.06 0.05 0.01| 217M 56.3M  518M  884M
  1   1  95   1   0   2|   0  2048B| 353k  902k|   0     0 |  18  1841 |0.05 0.05    0| 217M 56.3M  518M  884M
  1   1  96   1   0   1|   0  3413B| 339k  871k|   0     0 |  18  1748 |0.05 0.05    0| 217M 56.3M  518M  884M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1815k|   0     0 |   0     0 |  18   571 |0.05 0.05    0| 216M 56.3M  518M  885M
  1   1  98   1   0   0|   0  2731B| 147k  379k|   0     0 |  18   464 |0.04 0.05    0| 217M 56.3M  518M  884M
  1   2  96   0   0   1|   0  2048B| 687k 1870k|   0     0 |  18  2041 |0.04 0.04    0| 217M 56.3M  518M  884M
  1   2  96   0   0   1|   0  2048B| 694k 1893k|   0     0 |  18  2053 |0.03 0.04    0| 217M 56.3M  518M  884M
  2   2  94   1   0   2|   0  2048B| 699k 1900k|   0     0 |  18  2063 |0.03 0.04    0| 217M 56.3M  518M  884M
  1   1  95   2   0   2|   0  7509B| 704k 1915k|   0     0 |  18  2071 |0.03 0.04    0| 217M 56.3M  518M  884M
  1   2  95   1   0   2|   0  2731B| 687k 1859k|   0     0 |  18  2027 |0.02 0.04    0| 217M 56.3M  518M  884M
  1   2  95   0   0   1|   0  2048B| 704k 1922k|   0     0 |  18  2069 |0.02 0.04    0| 217M 56.3M  518M  884M
  1   2  95   1   0   1|   0  2048B| 691k 1891k|   0     0 |  18  2048 |0.02 0.04    0| 217M 56.3M  518M  884M
  1   2  95   0   0   2|   0  2048B| 701k 1891k|   0     0 |  18  2057 |0.02 0.04    0| 217M 56.3M  518M  884M
  1   2  94   1   0   2|   0  2048B| 700k 1914k|   0     0 |  18  2038 |0.02 0.04    0| 217M 56.3M  518M  884M
  2   2  95   1   0   1|   0  4779B| 698k 1927k|   0     0 |  18  2018 |0.01 0.03    0| 217M 56.3M  518M  884M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1809k|   0     0 |   0     0 |  18   574 |0.01 0.03    0| 216M 56.3M  518M  885M
  1   0  96   3   0   1|   0  2731B| 279k  773k|   0     0 |  18   644 |0.01 0.03    0| 217M 56.4M  518M  884M
  1   2  95   1   0   1|   0  2048B|1046k 2907k|   0     0 |  18  2265 |0.08 0.05    0| 217M 56.4M  518M  884M
  1   2  94   1   0   2|   0     0 |1059k 2972k|   0     0 |  18  2254 |0.08 0.05    0| 217M 56.4M  518M  884M
  2   2  93   1   0   1|   0  4096B|1062k 2921k|   0     0 |  18  2258 |0.07 0.05    0| 217M 56.4M  518M  884M
  1   2  95   0   0   2|   0  3413B|1065k 2967k|   0     0 |  18  2240 |0.06 0.04    0| 217M 56.4M  518M  884M
  1   3  94   1   0   2|   0  7509B|1089k 3046k|   0     0 |  18  2340 |0.14 0.06 0.01| 217M 56.4M  518M  884M
  1   2  95   1   0   2|   0  2048B|1080k 3031k|   0     0 |  18  2320 |0.12 0.06 0.01| 217M 56.4M  518M  884M
  1   2  95   1   0   1|   0  2048B|1073k 2985k|   0     0 |  18  2313 |0.11 0.06 0.01| 217M 56.4M  518M  884M
  2   2  94   1   0   2|   0  2048B|1079k 3014k|   0     0 |  18  2282 |0.10 0.06 0.01| 217M 56.4M  518M  884M
  2   2  94   0   0   1|   0  2048B|1068k 3028k|   0     0 |  18  2292 |0.17 0.07 0.01| 217M 56.4M  518M  884M
  1   2  95   0   0   2|   0  5461B|1064k 2968k|   0     0 |  18  2260 |0.16 0.07 0.01| 217M 56.4M  518M  884M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1804k|   0     0 |   0     0 |  18   579 |0.14 0.07 0.01| 216M 56.4M  518M  884M
  1   0  98   1   0   0|   0  2048B| 210k  583k|   0     0 |  18   496 |0.12 0.07 0.01| 217M 56.4M  518M  884M
  2   2  94   1   0   1|   0  2048B|1040k 2910k|   0     0 |  18  2240 |0.11 0.06 0.01| 217M 56.4M  518M  884M
  1   2  94   1   0   2|   0  2048B|1042k 2943k|   0     0 |  18  2240 |0.10 0.06 0.01| 217M 56.4M  518M  884M
  2   2  94   1   0   2|   0  2048B|1063k 2992k|   0     0 |  18  2246 |0.09 0.06 0.01| 217M 56.4M  518M  884M
  1   2  95   0   0   2|   0  4096B|1070k 3027k|   0     0 |  18  2322 |0.17 0.08 0.01| 217M 56.4M  518M  884M
  1   2  95   1   0   2|   0  2731B|1059k 2936k|   0     0 |  18  2269 |0.14 0.07 0.01| 217M 56.4M  518M  884M
  1   2  95   1   0   1|   0  2048B|1061k 3001k|   0     0 |  18  2285 |0.13 0.07 0.01| 217M 56.5M  518M  884M
  1   2  94   1   0   2|   0  2048B|1068k 3033k|   0     0 |  18  2348 |0.12 0.07 0.01| 217M 56.5M  518M  884M
  1   2  94   1   0   1|   0  2048B|1069k 3006k|   0     0 |  18  2326 |0.11 0.07 0.01| 217M 56.5M  518M  884M
  2   2  94   1   0   1|   0  2048B|1068k 3008k|   0     0 |  18  2311 |0.10 0.07 0.01| 217M 56.5M  518M  884M
  1   2  95   1   0   2|   0  2048B|1069k 3044k|   0     0 |  18  2292 |0.16 0.08 0.02| 217M 56.5M  518M  884M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1799k|   0     0 |   0     0 |  18   583 |0.15 0.08 0.02| 216M 56.5M  518M  884M
  1   1  98   1   0   0|   0  2731B| 315k  874k|   0     0 |  18   579 |0.14 0.08 0.02| 217M 56.5M  518M  884M
  2   2  95   1   0   1|   0  2048B|1468k 4162k|   0     0 |  18  2515 |0.13 0.08 0.01| 217M 56.5M  518M  884M
  2   2  94   1   0   1|   0  2048B|1500k 4210k|   0     0 |  18  2591 |0.12 0.08 0.01| 217M 56.5M  518M  884M
  2   2  94   1   0   1|   0  2731B|1499k 4234k|   0     0 |  18  2587 |0.10 0.07 0.01| 217M 56.5M  518M  884M
  2   3  93   1   0   2|   0  6827B|1489k 4218k|   0     0 |  18  2532 |0.09 0.07 0.01| 217M 56.5M  518M  884M
  1   2  94   1   0   1|   0  2731B|1496k 4256k|   0     0 |  18  2508 |0.08 0.07 0.01| 217M 56.5M  518M  884M
  2   3  93   1   0   1|   0  2048B|1495k 4258k|   0     0 |  18  2551 |0.08 0.07 0.01| 217M 56.5M  518M  884M
  1   2  95   0   0   1|   0  2048B|1508k 4254k|   0     0 |  18  2580 |0.07 0.07 0.01| 217M 56.5M  518M  884M
  3   2  93   1   0   2|   0  2048B|1493k 4269k|   0     0 |  18  2554 |0.06 0.06 0.01| 217M 56.5M  518M  884M
  1   2  95   0   0   2|   0  4779B|1499k 4319k|   0     0 |  18  2545 |0.05 0.06 0.01| 217M 56.5M  518M  884M
  2   2  94   1   0   2|   0  2048B|1488k 4102k|   0     0 |  18  2553 |0.05 0.06 0.01| 217M 56.5M  518M  884M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1793k|   0     0 |   0     0 |  18   587 |0.04 0.06 0.01| 216M 56.5M  520M  882M
  0   1  98   1   0   0|   0  2731B|  89k  213k|   0     0 |  18   482 |0.04 0.06 0.01| 216M 56.5M  520M  882M
  1   2  97   1   0   1|   0  2048B| 343k  880k|   0     0 |  18  1804 |0.03 0.06 0.01| 216M 56.6M  520M  882M
  1   1  96   1   0   1|   0  2731B| 349k  894k|   0     0 |  18  1804 |0.03 0.06 0.01| 216M 56.6M  520M  882M
  1   2  95   1   0   1|   0  4096B| 348k  889k|   0     0 |  18  1826 |0.19 0.09 0.02| 216M 56.6M  520M  882M
  1   2  96   1   0   1|   0  3413B| 344k  877k|   0     0 |  18  1796 |0.16 0.08 0.02| 216M 56.6M  520M  882M
  1   2  96   1   0   1|   0  2731B| 352k  900k|   0     0 |  18  1836 |0.15 0.08 0.02| 216M 56.6M  520M  882M
  1   2  96   1   0   1|   0  2048B| 349k  893k|   0     0 |  18  1751 |0.13 0.08 0.02| 216M 56.6M  520M  882M
  1   1  96   1   0   1|   0  2048B| 349k  896k|   0     0 |  18  1838 |0.12 0.08 0.02| 216M 56.6M  520M  882M
  1   2  95   1   0   1|   0  2048B| 352k  902k|   0     0 |  18  1836 |0.11 0.08 0.01| 216M 56.6M  520M  882M
  1   1  96   0   0   1|   0  2048B| 354k  908k|   0     0 |  18  1851 |0.18 0.09 0.02| 216M 56.6M  520M  882M
  1   2  95   1   0   1|   0  2048B| 354k  905k|   0     0 |  18  1835 |0.16 0.09 0.02| 216M 56.6M  520M  882M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1788k|   0     0 |   0     0 |  18   590 |0.15 0.09 0.02| 216M 56.6M  520M  882M
  1   0  98   0   0   1|   0  2731B| 162k  422k|   0     0 |  18   516 |0.14 0.09 0.02| 217M 56.6M  520M  882M
  1   1  96   0   0   1|   0  2048B| 695k 1900k|   0     0 |  18  2041 |0.11 0.08 0.02| 217M 56.6M  520M  882M
  1   2  95   1   0   1|   0  2048B| 697k 1886k|   0     0 |  18  2037 |0.11 0.08 0.02| 217M 56.6M  520M  882M
  1   2  96   0   0   2|   0  2731B| 708k 1927k|   0     0 |  18  2079 |0.10 0.08 0.02| 217M 56.6M  520M  882M
  2   2  95   1   0   1|   0  6827B| 707k 1918k|   0     0 |  18  2085 |0.09 0.08 0.02| 217M 56.6M  520M  882M
  1   2  94   0   0   2|   0  2731B| 702k 1885k|   0     0 |  18  2050 |0.08 0.08 0.02| 217M 56.6M  520M  882M
  1   2  95   0   0   1|   0  2048B| 708k 1910k|   0     0 |  18  2102 |0.07 0.08 0.01| 217M 56.6M  520M  882M
  2   2  94   0   0   2|   0  2048B| 705k 1909k|   0     0 |  18  2071 |0.06 0.07 0.01| 217M 56.6M  520M  882M
  1   2  95   0   0   1|   0  2048B| 706k 1910k|   0     0 |  18  2057 |0.06 0.07 0.01| 217M 56.7M  520M  882M
  2   2  95   0   0   2|   0  4779B| 707k 1920k|   0     0 |  18  2081 |0.05 0.07 0.01| 217M 56.7M  520M  882M
  1   2  95   1   0   2|   0  2048B| 687k 1863k|   0     0 |  18  1995 |0.05 0.07 0.01| 217M 56.7M  520M  882M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1783k|   0     0 |   0     0 |  18   594 |0.04 0.07 0.01| 217M 56.7M  520M  882M
  1   1  91   7   0   0|   0  2731B| 207k  563k|   0     0 |  18   499 |0.04 0.07 0.01| 217M 56.7M  520M  882M
  1   2  95   1   0   2|   0  2048B|1067k 2984k|   0     0 |  18  2289 |0.03 0.06 0.01| 217M 56.7M  520M  882M
  2   2  95   0   0   1|   0  2048B|1070k 2960k|   0     0 |  18  2304 |0.03 0.06 0.01| 217M 56.7M  520M  882M
  1   2  95   1   0   2|   0  4096B|1074k 3013k|   0     0 |  18  2322 |0.03 0.06 0.01| 217M 56.7M  520M  882M
  1   2  95   0   0   2|   0  3413B|1078k 2989k|   0     0 |  18  2331 |0.03 0.06 0.01| 217M 56.7M  520M  882M
  2   3  94   1   0   2|   0  2731B|1076k 3007k|   0     0 |  18  2291 |0.02 0.06 0.01| 217M 56.7M  520M  882M
  2   1  95   0   0   2|   0  2048B|1071k 3014k|   0     0 |  18  2279 |0.02 0.06 0.01| 217M 56.7M  520M  882M
  1   3  94   0   0   2|   0  2048B|1062k 2963k|   0     0 |  18  2246 |0.02 0.06 0.01| 217M 56.7M  520M  882M
  1   2  96   0   0   1|   0  2048B|1062k 2975k|   0     0 |  18  2270 |0.02 0.05 0.01| 217M 56.7M  520M  882M
  1   2  94   1   0   2|   0  2731B|1065k 2962k|   0     0 |  18  2314 |0.01 0.05 0.01| 217M 56.7M  520M  881M
  1   2  94   1   0   2|   0  2731B|1050k 2912k|   0     0 |  18  2211 |0.01 0.05    0| 217M 56.7M  520M  881M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1778k|   0     0 |   0     0 |  18   598 |0.01 0.05    0| 216M 56.7M  520M  882M
  0   1  99   0   0   0|   0  2731B| 191k  528k|   0     0 |  18   443 |0.01 0.05    0| 217M 56.7M  520M  882M
  1   2  95   1   0   2|   0  2048B|1033k 2923k|   0     0 |  18  2258 |0.01 0.05    0| 217M 56.7M  520M  882M
  1   2  95   0   0   1|   0  3413B|1042k 2957k|   0     0 |  18  2238 |0.09 0.06 0.01| 217M 56.7M  520M  882M
  2   2  94   0   0   2|   0  2731B|1057k 2952k|   0     0 |  18  2324 |0.08 0.06 0.01| 217M 56.7M  520M  881M
  1   2  96   1   0   1|   0  2731B|1058k 2990k|   0     0 |  18  2308 |0.07 0.06 0.01| 217M 56.8M  520M  881M
  2   2  95   1   0   1|   0  2731B|1037k 2874k|   0     0 |  18  2228 |0.07 0.06 0.01| 217M 56.8M  520M  882M
  1   3  94   1   0   1|   0  2731B|1038k 2907k|   0     0 |  18  2274 |0.06 0.06 0.01| 217M 56.8M  520M  881M
  1   2  95   0   0   1|   0  2048B|1062k 2965k|   0     0 |  18  2353 |0.05 0.06 0.01| 217M 56.8M  520M  881M
  1   2  95   1   0   2|   0  6827B|1055k 2966k|   0     0 |  18  2299 |0.05 0.05    0| 217M 56.8M  520M  881M
  2   3  94   1   0   1|   0  2731B|1057k 2948k|   0     0 |  18  2322 |0.04 0.05    0| 217M 56.8M  520M  882M
  1   3  94   1   0   2|   0  2048B|1060k 2990k|   0     0 |  18  2310 |0.04 0.05    0| 217M 56.8M  520M  881M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1773k|   0     0 |   0     0 |  18   602 |0.04 0.05    0| 217M 56.8M  520M  882M
  1   1  98   0   0   0|   0  2731B| 254k  668k|   0     0 |  18   494 |0.03 0.05    0| 217M 56.8M  520M  881M
  2   2  94   1   0   2|   0  2731B|1422k 4025k|   0     0 |  18  2426 |0.03 0.05    0| 217M 56.8M  520M  881M
  2   3  92   2   0   2|   0  4779B|1483k 4188k|   0     0 |  18  2538 |0.02 0.05    0| 217M 56.8M  520M  881M
  2   2  94   0   0   2|   0  2731B|1472k 4103k|   0     0 |  18  2493 |0.02 0.05    0| 217M 56.8M  520M  881M
  2   2  94   1   0   1|   0  3413B|1449k 4115k|   0     0 |  18  2487 |0.02 0.05    0| 217M 56.8M  520M  881M
  2   2  94   0   0   2|   0  4779B|1487k 4173k|   0     0 |  18  2560 |0.02 0.04    0| 217M 56.8M  520M  881M
  1   2  94   1   0   2|   0  2048B|1489k 4128k|   0     0 |  18  2581 |0.02 0.04    0| 217M 56.8M  520M  881M
  1   2  95   1   0   2|   0  2731B|1465k 4124k|   0     0 |  18  2516 |0.01 0.04    0| 217M 56.8M  520M  881M
  2   3  93   1   0   1|   0  4096B|1461k 4131k|   0     0 |  18  2472 |0.01 0.04    0| 217M 56.8M  520M  881M
  2   2  93   1   0   2|   0  2731B|1464k 4209k|   0     0 |  18  2482 |0.01 0.04    0| 217M 56.8M  520M  881M
  1   2  95   0   0   2|   0  2731B|1478k 4191k|   0     0 |  18  2555 |0.01 0.04    0| 217M 56.8M  520M  881M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1767k|   0     0 |   0     0 |  18   607 |0.01 0.04    0| 217M 56.9M  520M  882M
  1   1  98   1   0   0|   0  2731B|  86k  209k|   0     0 |  18   470 |0.01 0.04    0| 217M 56.9M  520M  881M
  1   1  96   1   0   1|   0  4096B| 343k  876k|   0     0 |  18  1758 |0.01 0.04    0| 217M 56.9M  520M  881M
  1   1  96   1   0   1|   0  2048B| 343k  875k|   0     0 |  18  1789 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  97   1   0   1|   0  2731B| 348k  884k|   0     0 |  18  1798 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  95   2   0   1|   0  2731B| 342k  875k|   0     0 |  18  1808 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  95   1   0   1|   0  3413B| 349k  885k|   0     0 |  18  1839 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  95   1   0   1|   0  2048B| 348k  890k|   0     0 |  18  1809 |   0 0.03    0| 217M 56.9M  520M  881M
  1   1  96   1   0   2|   0  2048B| 347k  886k|   0     0 |  18  1823 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  95   1   0   1|   0  2731B| 347k  888k|   0     0 |  18  1802 |   0 0.03    0| 217M 56.9M  520M  881M
  1   1  96   1   0   1|   0  2048B| 347k  887k|   0     0 |  18  1790 |   0 0.03    0| 217M 56.9M  520M  881M
  1   2  95   2   0   1|   0  2731B| 349k  897k|   0     0 |  18  1806 |   0 0.03    0| 217M 56.9M  520M  881M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1762k|   0     0 |   0     0 |  18   609 |   0 0.03    0| 217M 56.9M  520M  881M
  1   1  97   1   0   0|   0  2048B| 171k  452k|   0     0 |  18   542 |   0 0.03    0| 217M 56.9M  520M  881M
  1   1  95   1   0   1|   0  2048B| 680k 1845k|   0     0 |  18  1964 |   0 0.02    0| 217M 56.9M  520M  881M
  1   2  95   0   0   2|   0  2731B| 699k 1898k|   0     0 |  18  2068 |   0 0.02    0| 217M 56.9M  520M  881M
  1   2  95   1   0   1|   0  2048B| 701k 1915k|   0     0 |  18  2088 |   0 0.02    0| 217M 56.9M  520M  881M
  1   2  96   1   0   1|   0  2048B| 700k 1916k|   0     0 |  18  2067 |   0 0.02    0| 217M 56.9M  520M  881M
  1   2  95   1   0   1|   0  8875B| 697k 1895k|   0     0 |  18  2038 |   0 0.02    0| 217M 56.9M  520M  881M
  1   2  94   1   0   1|   0  2048B| 704k 1905k|   0     0 |  18  2072 |   0 0.02    0| 217M 57.0M  520M  881M
  1   2  95   0   0   2|   0  2048B| 698k 1899k|   0     0 |  18  2059 |   0 0.02    0| 217M 57.0M  520M  881M
  1   2  94   1   0   2|   0  5461B| 696k 1894k|   0     0 |  18  2060 |   0 0.02    0| 217M 57.0M  520M  881M
  2   2  95   1   0   1|   0  2048B| 699k 1896k|   0     0 |  18  2030 |   0 0.02    0| 217M 57.0M  520M  881M
  1   2  95   1   0   1|   0  2048B| 703k 1932k|   0     0 |  18  2070 |   0 0.02    0| 217M 57.0M  520M  881M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1757k|   0     0 |   0     0 |  18   613 |   0 0.02    0| 216M 57.0M  520M  881M
  0   1  98   1   0   0|   0  2731B| 204k  566k|   0     0 |  18   483 |   0 0.02    0| 217M 57.0M  520M  881M
  2   2  94   0   0   2|   0  2048B|1039k 2921k|   0     0 |  18  2256 |   0 0.02    0| 217M 57.0M  520M  881M
  2   2  94   1   0   2|   0  2048B|1053k 2915k|   0     0 |  18  2254 |   0 0.02    0| 217M 57.0M  520M  881M
  2   1  95   1   0   2|   0  2731B|1056k 2933k|   0     0 |  18  2261 |   0 0.02    0| 217M 57.0M  520M  881M
  1   2  95   1   0   1|   0  3413B|1073k 3022k|   0     0 |  18  2311 |   0 0.02    0| 217M 57.0M  520M  881M
  2   2  94   1   0   2|   0  2731B|1073k 2988k|   0     0 |  18  2298 |   0 0.02    0| 217M 57.0M  520M  881M
  1   2  94   1   0   2|   0  1365B|1064k 2995k|   0     0 |  18  2275 |   0 0.02    0| 217M 57.0M  520M  881M
  2   2  94   1   0   2|   0  2048B|1081k 3023k|   0     0 |  18  2333 |0.08 0.03 0.01| 217M 57.0M  520M  881M
  1   2  95   2   0   1|   0  2048B|1064k 2986k|   0     0 |  18  2253 |0.07 0.03    0| 217M 57.0M  520M  881M
  1   2  95   1   0   2|   0  2048B|1063k 2995k|   0     0 |  18  2315 |0.07 0.03    0| 217M 57.0M  520M  881M
  2   2  95   1   0   2|   0  2731B|1059k 2989k|   0     0 |  18  2275 |0.06 0.03    0| 217M 57.0M  520M  881M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1752k|   0     0 |   0     0 |  18   617 |0.05 0.03    0| 217M 57.0M  520M  881M
  0   1  98   1   0   1|   0  2731B| 214k  590k|   0     0 |  18   494 |0.05 0.03    0| 217M 57.1M  520M  881M
  2   2  95   1   0   2|   0  2048B|1038k 2912k|   0     0 |  18  2257 |0.04 0.03    0| 217M 57.1M  520M  881M
  2   2  95   1   0   1|   0  2048B|1051k 2985k|   0     0 |  18  2261 |0.04 0.03    0| 217M 57.1M  520M  881M
  1   2  95   1   0   2|   0  2731B|1059k 2977k|   0     0 |  18  2302 |0.03 0.03    0| 217M 57.1M  520M  881M
  2   2  93   1   0   2|   0  6827B|1065k 3003k|   0     0 |  18  2342 |0.03 0.02    0| 217M 57.1M  520M  881M
  1   2  94   1   0   2|   0  2731B|1053k 2968k|   0     0 |  18  2283 |0.03 0.02    0| 217M 57.1M  520M  881M
  1   2  95   1   0   2|   0  2048B|1058k 3008k|   0     0 |  18  2286 |0.02 0.02    0| 217M 57.1M  520M  881M
  2   2  93   1   0   2|   0  2048B|1072k 3002k|   0     0 |  18  2334 |0.02 0.02    0| 217M 57.1M  520M  881M
  2   2  95   1   0   1|   0  2048B|1067k 2990k|   0     0 |  18  2316 |0.02 0.02    0| 217M 57.1M  520M  881M
  1   2  95   1   0   1|   0  4779B|1054k 2985k|   0     0 |  18  2243 |0.02 0.02    0| 217M 57.1M  520M  881M
  1   2  95   1   0   1|   0  2048B|1044k 2970k|   0     0 |  18  2276 |0.10 0.04 0.01| 217M 57.1M  520M  881M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1747k|   0     0 |   0     0 |  18   621 |0.09 0.04    0| 216M 57.1M  520M  881M
  1   0  98   1   0   1|   0  2731B| 302k  838k|   0     0 |  18   569 |0.08 0.04    0| 217M 57.1M  520M  881M
  2   1  95   1   0   1|   0  1365B|1466k 4106k|   0     0 |  18  2527 |0.07 0.03    0| 217M 57.1M  520M  881M
  1   2  94   1   0   1|   0  2731B|1474k 4141k|   0     0 |  18  2498 |0.06 0.03    0| 216M 57.1M  520M  881M
  2   2  94   1   0   1|   0  4096B|1495k 4174k|   0     0 |  18  2575 |0.06 0.03    0| 217M 57.1M  520M  881M
  2   2  94   1   0   1|   0     0 |1485k 4180k|   0     0 |  18  2514 |0.05 0.03    0| 217M 57.1M  520M  881M
  1   2  94   1   0   2|   0  6144B|1507k 4255k|   0     0 |  18  2605 |0.05 0.03    0| 217M 57.1M  520M  881M
  2   3  94   1   0   1|   0  7509B|1492k 4178k|   0     0 |  18  2539 |0.04 0.03    0| 217M 57.1M  520M  881M
  1   2  94   1   0   2|   0  2048B|1483k 4237k|   0     0 |  18  2499 |0.04 0.03    0| 217M 57.1M  520M  881M
  2   2  94   1   0   1|   0  2048B|1498k 4242k|   0     0 |  18  2566 |0.03 0.03    0| 217M 57.2M  520M  881M
  2   1  95   1   0   1|   0    10k|1478k 4079k|   0     0 |  19  2515 |0.03 0.03    0| 217M 57.2M  520M  881M
  2   2  94   1   0   1|   0  2048B|1483k 4209k|   0     0 |  18  2514 |0.03 0.03    0| 217M 57.2M  520M  881M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1742k|   0     0 |   0     0 |  18   625 |0.02 0.03    0| 216M 57.2M  520M  881M
  0   1  98   1   0   0|   0  2731B|  60k  143k|   0     0 |  18   345 |0.02 0.03    0| 217M 57.2M  520M  881M
  1   2  96   0   0   1|   0  2048B| 346k  880k|   0     0 |  18  1780 |0.02 0.02    0| 217M 57.2M  520M  881M
  1   2  96   0   0   1|   0  8875B| 347k  889k|   0     0 |  18  1816 |0.02 0.02    0| 217M 57.2M  520M  881M
  1   1  97   1   0   1|   0  2048B| 347k  886k|   0     0 |  18  1798 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   2  96   1   0   1|   0  2731B| 348k  891k|   0     0 |  18  1853 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   1  96   0   0   2|   0  2731B| 352k  900k|   0     0 |  18  1866 |0.01 0.02    0| 217M 57.2M  520M  881M
  2   1  96   1   0   1|   0  2048B| 352k  901k|   0     0 |  18  1823 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   2  96   1   0   1|   0  2731B| 350k  895k|   0     0 |  18  1844 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   1  96   0   0   2|   0  2048B| 353k  908k|   0     0 |  18  1841 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   2  96   0   0   1|   0  2048B| 354k  906k|   0     0 |  18  1812 |0.01 0.02    0| 217M 57.2M  520M  881M
  1   2  96   1   0   1|   0  2048B| 355k  905k|   0     0 |  18  1891 |0.01 0.02    0| 217M 57.2M  520M  881M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1737k|   0     0 |   0     0 |  18   628 |   0 0.02    0| 217M 57.2M  520M  881M
  1   1  98   1   0   0|   0  2731B| 179k  476k|   0     0 |  18   858 |   0 0.02    0| 217M 57.2M  520M  881M
  1   2  96   1   0   0|   0  3413B| 693k 1878k|   0     0 |  18  3111 |   0 0.02    0| 217M 57.2M  520M  881M
  1   4  94   0   0   1|   0  2048B| 686k 1860k|   0     0 |  18  3028 |0.08 0.03 0.01| 217M 57.2M  520M  881M
  1   2  96   1   0   0|   0  2048B| 692k 1874k|   0     0 |  18  3036 |0.08 0.03    0| 217M 57.2M  520M  881M
  2   2  95   0   0   1|   0  6827B| 682k 1842k|   0     0 |  18  2903 |0.07 0.03    0| 217M 57.2M  520M  881M
  1   2  96   0   0   0|   0  4779B| 689k 1869k|   0     0 |  18  3000 |0.06 0.03    0| 217M 57.2M  520M  881M
  1   2  96   0   0   0|   0  2048B| 690k 1872k|   0     0 |  18  3046 |0.05 0.03    0| 217M 57.2M  520M  881M
  1   3  94   1   0   0|   0  5461B| 694k 1881k|   0     0 |  18  3039 |0.05 0.03    0| 217M 57.3M  520M  881M
  1   2  95   1   0   1|   0  2048B| 696k 1889k|   0     0 |  18  3028 |0.05 0.03    0| 217M 57.3M  520M  881M
  1   3  96   0   0   0|   0  2048B| 690k 1867k|   0     0 |  18  2995 |0.04 0.03    0| 217M 57.3M  520M  881M
  1   3  96   0   0   0|   0  2048B| 691k 1871k|   0     0 |  18  3063 |0.04 0.03    0| 217M 57.3M  520M  881M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1733k|   0     0 |   0     0 |  18   634 |0.03 0.03    0| 217M 57.3M  520M  881M
  0   1  98   1   0   0|   0  2731B| 259k  639k|   0     0 |  18   864 |0.03 0.03    0| 217M 57.3M  520M  881M
  2   2  95   0   0   0|   0  4096B|1034k 2592k|   0     0 |  18  3222 |0.03 0.03    0| 217M 57.3M  520M  881M
  2   2  96   0   0   0|   0  2048B|1037k 2599k|   0     0 |  18  3192 |0.02 0.02    0| 217M 57.3M  520M  881M
  1   2  96   1   0   0|   0  2048B|1035k 2596k|   0     0 |  18  3175 |0.02 0.02    0| 217M 57.3M  520M  881M
  1   2  95   1   0   0|   0  3413B|1067k 2674k|   0     0 |  18  3387 |0.02 0.02    0| 217M 57.3M  520M  881M
  2   3  95   0   0   0|   0  2731B|1040k 2608k|   0     0 |  19  3195 |0.02 0.02    0| 217M 57.3M  520M  881M
  1   3  96   1   0   0|   0  2048B|1052k 2640k|   0     0 |  18  3285 |0.02 0.02    0| 217M 57.3M  520M  881M
  2   3  95   1   0   0|   0  2048B|1046k 2620k|   0     0 |  18  3180 |0.01 0.02    0| 217M 57.3M  520M  881M
  2   2  95   1   0   0|   0  2048B|1048k 2629k|   0     0 |  18  3279 |0.01 0.02    0| 217M 57.3M  520M  881M
  1   2  95   1   0   0|   0  2048B|1016k 2547k|   0     0 |  18  3159 |0.01 0.02    0| 217M 57.3M  520M  881M
  1   3  95   1   0   0|   0  2048B|1040k 2605k|   0     0 |  18  3248 |0.01 0.02    0| 217M 57.3M  520M  881M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1728k|   0     0 |   0     0 |  18   640 |0.01 0.02    0| 216M 57.4M  520M  881M
  1   1  97   1   0   0|   0  2731B| 236k  648k|   0     0 |  18   699 |0.01 0.02    0| 217M 57.4M  520M  881M
  1   2  95   1   0   1|   0  2731B|1052k 2943k|   0     0 |  18  2754 |0.01 0.02    0| 217M 57.4M  520M  881M
  2   3  93   0   0   1|   0  2048B|1070k 3003k|   0     0 |  18  2801 |   0 0.02    0| 217M 57.4M  520M  881M
  1   3  94   1   0   1|   0  2048B|1097k 3078k|   0     0 |  18  2898 |   0 0.02    0| 217M 57.4M  520M  881M
  2   2  95   1   0   1|   0  6827B|1087k 3050k|   0     0 |  18  2820 |   0 0.02    0| 217M 57.4M  520M  881M
  1   3  95   1   0   1|   0  4779B|1086k 3050k|   0     0 |  18  2924 |   0 0.02    0| 217M 57.4M  520M  881M
  1   3  94   1   0   1|   0  2048B|1093k 3071k|   0     0 |  18  2946 |   0 0.02    0| 217M 57.4M  520M  881M
  1   3  95   1   0   1|   0  5461B|1098k 3083k|   0     0 |  18  2956 |   0 0.01    0| 217M 57.4M  520M  881M
  2   3  94   1   0   1|   0  1365B|1100k 3099k|   0     0 |  18  2967 |   0 0.01    0| 217M 57.4M  520M  881M
  1   3  93   2   0   1|   0  2048B|1101k 3087k|   0     0 |  18  2940 |0.08 0.03 0.01| 217M 57.4M  520M  881M
  2   2  94   1   0   1|   0  2731B|1099k 3086k|   0     0 |  18  2919 |0.07 0.03    0| 217M 57.4M  520M  881M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  11k 1723k|   0     0 |   0     0 |  18   645 |0.63 0.15 0.04| 216M 57.4M  520M  881M
  0   1  98   1   0   0|   0  2731B| 313k  800k|   0     0 |  18   722 |0.58 0.14 0.04| 217M 57.4M  520M  881M
  2   3  95   1   0   0|   0  2731B|1490k 3859k|   0     0 |  18  3173 |0.57 0.16 0.05| 217M 57.4M  520M  881M
  2   3  94   1   0   0|   0  2048B|1537k 3982k|   0     0 |  18  3197 |0.52 0.15 0.05| 217M 57.4M  520M  881M
  2   3  94   2   0   0|   0  2048B|1535k 3980k|   0     0 |  18  3283 |0.48 0.15 0.05| 217M 57.4M  520M  881M
  2   2  95   1   0   0|   0  3413B|1516k 3930k|   0     0 |  18  3095 |0.44 0.15 0.05| 217M 57.4M  520M  881M
  2   3  95   1   0   0|   0  2731B|1533k 3973k|   0     0 |  18  3217 |0.41 0.14 0.04| 217M 57.4M  520M  881M
  2   3  94   1   0   1|   0  2048B|1535k 3977k|   0     0 |  18  3202 |0.34 0.14 0.04| 217M 57.4M  520M  881M
  1   3  95   1   0   0|   0  2048B|1518k 3934k|   0     0 |  18  3202 |0.32 0.14 0.04| 217M 57.5M  520M  881M
  2   3  93   2   0   0|   0  2048B|1507k 3908k|   0     0 |  18  3213 |0.29 0.13 0.04| 217M 57.5M  520M  881M
  2   3  94   1   0   0|   0  2048B|1511k 3914k|   0     0 |  18  3133 |0.27 0.13 0.04| 217M 57.5M  520M  881M
  2   3  94   0   0   0|   0  2048B|1535k 3979k|   0     0 |  18  3255 |0.25 0.13 0.04| 217M 57.5M  520M  881M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1718k|   0     0 |   0     0 |  18   651 |0.21 0.12 0.04| 217M 57.5M  520M  881M
  1   0  99   0   0   0|   0  2731B|  69k  164k|   0     0 |  18   400 |0.19 0.12 0.04| 217M 57.5M  520M  881M
  1   1  95   2   0   1|   0  2731B| 346k  881k|   0     0 |  18  1791 |0.17 0.12 0.04| 217M 57.5M  520M  880M
  1   2  96   1   0   1|   0  2048B| 347k  892k|   0     0 |  18  1796 |0.15 0.12 0.04| 217M 57.5M  520M  881M
  1   1  96   1   0   1|   0  2048B| 351k  897k|   0     0 |  18  1837 |0.14 0.11 0.04| 217M 57.5M  520M  881M
  1   2  95   1   0   1|   0  3413B| 345k  883k|   0     0 |  18  1801 |0.12 0.11 0.04| 217M 57.5M  520M  881M
  1   2  96   0   0   1|   0  2731B| 350k  889k|   0     0 |  18  1802 |0.11 0.11 0.04| 217M 57.5M  520M  881M
  1   2  95   1   0   1|   0  2731B| 346k  892k|   0     0 |  18  1781 |0.10 0.11 0.04| 217M 57.5M  520M  881M
  1   1  96   1   0   1|   0  2048B| 347k  896k|   0     0 |  18  1793 |0.09 0.10 0.04| 217M 57.5M  520M  881M
  1   1  96   1   0   2|   0  2048B| 352k  903k|   0     0 |  18  1835 |0.08 0.10 0.04| 217M 57.5M  520M  881M
  1   1  96   1   0   1|   0  2048B| 349k  892k|   0     0 |  18  1792 |0.07 0.10 0.04| 217M 57.5M  520M  880M
  1   1  96   1   0   1|   0  2048B| 351k  900k|   0     0 |  18  1841 |0.07 0.10 0.03| 217M 57.5M  520M  880M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1713k|   0     0 |   0     0 |  18   654 |0.06 0.09 0.03| 217M 57.5M  520M  881M
  1   1  97   1   0   0|   0  2731B| 161k  429k|   0     0 |  18   767 |0.05 0.09 0.03| 217M 57.5M  520M  881M
  2   2  95   1   0   0|   0  4096B| 676k 1833k|   0     0 |  18  2937 |0.05 0.09 0.03| 217M 57.5M  520M  880M
  1   2  96   1   0   0|   0  2048B| 682k 1846k|   0     0 |  18  3000 |0.04 0.09 0.03| 217M 57.5M  520M  881M
  1   3  94   1   0   0|   0  2048B| 679k 1835k|   0     0 |  18  2925 |0.04 0.09 0.03| 217M 57.6M  520M  881M
  1   3  95   1   0   0|   0  6827B| 683k 1859k|   0     0 |  18  2954 |0.03 0.08 0.03| 217M 57.6M  520M  881M
  1   2  95   2   0   0|   0  2731B| 677k 1834k|   0     0 |  18  2936 |0.03 0.08 0.03| 217M 57.6M  520M  881M
  1   2  95   1   0   1|   0  2048B| 681k 1845k|   0     0 |  18  2952 |0.03 0.08 0.03| 217M 57.6M  520M  881M
  1   2  96   1   0   0|   0  4779B| 678k 1833k|   0     0 |  18  2959 |0.02 0.08 0.03| 217M 57.6M  520M  881M
  2   2  95   1   0   0|   0  2048B| 689k 1865k|   0     0 |  18  3035 |0.10 0.09 0.03| 217M 57.6M  520M  881M
  1   3  95   1   0   0|   0  2048B| 689k 1871k|   0     0 |  18  3055 |0.09 0.09 0.03| 217M 57.6M  520M  881M
  2   3  95   1   0   0|   0  2048B| 688k 1864k|   0     0 |  18  2973 |0.08 0.09 0.03| 217M 57.6M  520M  881M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1708k|   0     0 |   0     0 |  18   659 |0.07 0.09 0.03| 217M 57.6M  520M  880M
  0   1  98   1   0   0|   0  2048B| 197k  489k|   0     0 |  18   670 |0.07 0.09 0.03| 217M 57.6M  520M  880M
  2   2  95   1   0   0|   0  2731B|1024k 2566k|   0     0 |  18  3136 |0.06 0.08 0.03| 217M 57.6M  520M  880M
  2   3  94   1   0   0|   0  2048B|1021k 2560k|   0     0 |  18  3151 |0.06 0.08 0.03| 217M 57.6M  520M  880M
  2   2  95   1   0   1|   0  2048B|1024k 2565k|   0     0 |  18  3094 |0.05 0.08 0.03| 217M 57.6M  520M  880M
  2   2  95   1   0   0|   0  6144B|1055k 2643k|   0     0 |  18  3272 |0.04 0.08 0.03| 217M 57.6M  520M  880M
  2   3  93   2   0   0|   0  2731B|1033k 2592k|   0     0 |  18  3177 |0.04 0.08 0.03| 217M 57.6M  520M  880M
  2   2  95   1   0   1|   0  2048B|1037k 2600k|   0     0 |  18  3045 |0.04 0.08 0.03| 217M 57.6M  520M  880M
  1   3  95   0   0   0|   0  4096B|1053k 2640k|   0     0 |  18  3177 |0.03 0.07 0.03| 217M 57.6M  520M  880M
  1   3  94   1   0   0|   0  2048B|1022k 2562k|   0     0 |  18  2943 |0.10 0.09 0.03| 217M 57.6M  520M  880M
  2   3  94   1   0   0|   0  2048B|1036k 2601k|   0     0 |  18  3147 |0.09 0.09 0.03| 217M 57.6M  520M  880M
  1   2  95   2   0   0|   0  2048B|1025k 2567k|   0     0 |  19  3048 |0.08 0.08 0.03| 217M 57.6M  520M  880M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1704k|   0     0 |   0     0 |  18   665 |0.08 0.08 0.03| 217M 57.7M  520M  881M
  1   1  97   1   0   0|   0  4096B| 250k  689k|   0     0 |  18   707 |0.07 0.08 0.03| 217M 57.7M  520M  880M
  2   3  94   0   0   1|   0  2048B|1070k 2998k|   0     0 |  18  2856 |0.06 0.08 0.03| 217M 57.7M  520M  880M
  1   3  95   1   0   0|   0  2048B|1074k 3021k|   0     0 |  18  2852 |0.06 0.08 0.03| 217M 57.7M  520M  880M
  1   2  95   1   0   0|   0  2048B|1077k 3021k|   0     0 |  18  2808 |0.05 0.08 0.03| 217M 57.7M  520M  880M
  2   2  95   1   0   1|   0  2048B|1093k 3074k|   0     0 |  18  2892 |0.05 0.07 0.03| 217M 57.7M  520M  880M
  1   3  94   1   0   1|   0  8875B|1082k 3039k|   0     0 |  18  2789 |0.12 0.09 0.03| 217M 57.7M  520M  880M
  2   2  94   1   0   1|   0  2048B|1097k 3086k|   0     0 |  18  2918 |0.11 0.09 0.03| 217M 57.7M  520M  880M
  2   3  93   1   0   1|   0  5461B|1098k 3082k|   0     0 |  18  2876 |0.10 0.08 0.03| 217M 57.7M  520M  880M
  1   3  96   0   0   0|   0  2048B|1093k 3069k|   0     0 |  18  2910 |0.09 0.08 0.03| 217M 57.7M  520M  880M
  2   2  95   1   0   1|   0  2048B|1100k 3096k|   0     0 |  18  2873 |0.08 0.08 0.03| 217M 57.7M  520M  880M
  2   3  94   1   0   1|   0  2048B|1096k 3078k|   0     0 |  18  2896 |0.07 0.08 0.03| 217M 57.7M  520M  880M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1699k|   0     0 |   0     0 |  18   670 |0.07 0.08 0.03| 217M 57.7M  520M  881M
  1   1  98   1   0   0|   0  2048B| 283k  723k|   0     0 |  18   691 |0.06 0.08 0.03| 216M 57.7M  520M  881M
  2   3  94   1   0   0|   0  2731B|1478k 3829k|   0     0 |  18  3100 |0.06 0.07 0.03| 217M 57.7M  520M  881M
  1   3  94   1   0   0|   0  2048B|1529k 3966k|   0     0 |  19  3299 |0.05 0.07 0.03| 217M 57.7M  520M  881M
  2   2  95   1   0   0|   0  2048B|1518k 3931k|   0     0 |  18  3040 |0.05 0.07 0.03| 216M 57.7M  520M  881M
  2   3  94   1   0   0|   0  3413B|1517k 3932k|   0     0 |  18  2997 |0.04 0.07 0.03| 216M 57.7M  520M  881M
  2   4  94   1   0   0|   0  2731B|1555k 4027k|   0     0 |  18  3292 |0.04 0.07 0.03| 216M 57.7M  520M  881M
  1   3  95   1   0   0|   0  2048B|1520k 3943k|   0     0 |  18  3247 |0.19 0.10 0.04| 216M 57.7M  520M  881M
  2   3  94   1   0   0|   0  2048B|1535k 3978k|   0     0 |  18  3233 |0.18 0.10 0.04| 216M 57.8M  520M  881M
  2   3  93   1   0   0|   0  2048B|1522k 3943k|   0     0 |  18  3232 |0.16 0.10 0.04| 216M 57.8M  520M  881M
  2   3  93   1   0   0|   0  2048B|1519k 3935k|   0     0 |  18  3213 |0.14 0.09 0.04| 217M 57.8M  520M  881M
  2   4  93   1   0   0|   0  2048B|1532k 3972k|   0     0 |  18  3273 |0.13 0.09 0.04| 217M 57.8M  520M  881M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1694k|   0     0 |   0     0 |  18   676 |0.12 0.09 0.03| 216M 57.8M  520M  881M
  0   1  98   0   0   0|   0  2731B|  70k  169k|   0     0 |  18   404 |0.11 0.09 0.03| 217M 57.8M  520M  880M
  1   2  96   1   0   1|   0  2731B| 342k  864k|   0     0 |  18  1763 |0.17 0.10 0.04| 217M 57.8M  520M  880M
  1   1  95   1   0   2|   0  2048B| 349k  893k|   0     0 |  18  1791 |0.16 0.10 0.04| 217M 57.8M  520M  880M
  1   1  96   1   0   1|   0  2048B| 351k  898k|   0     0 |  18  1811 |0.14 0.10 0.04| 216M 57.8M  520M  881M
  1   2  95   2   0   1|   0  3413B| 340k  870k|   0     0 |  18  1756 |0.13 0.09 0.04| 216M 57.8M  520M  881M
  1   2  96   1   0   1|   0  4779B| 354k  907k|   0     0 |  18  1861 |0.12 0.09 0.04| 217M 57.8M  520M  880M
  1   1  96   1   0   1|   0  5461B| 349k  900k|   0     0 |  18  1825 |0.18 0.11 0.04| 217M 57.8M  520M  880M
  1   2  96   1   0   1|   0  2048B| 350k  903k|   0     0 |  18  1845 |0.17 0.10 0.04| 217M 57.8M  520M  880M
  1   2  95   1   0   2|   0  2048B| 351k  899k|   0     0 |  18  1802 |0.15 0.10 0.04| 217M 57.8M  520M  880M
  1   2  95   1   0   2|   0  2048B| 352k  904k|   0     0 |  19  1864 |0.14 0.10 0.04| 217M 57.8M  520M  880M
  1   1  96   1   0   1|   0  2048B| 351k  900k|   0     0 |  18  1831 |0.13 0.10 0.04| 217M 57.8M  520M  880M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1689k|   0     0 |   0     0 |  18   678 |0.11 0.09 0.04| 216M 57.8M  520M  881M
  1   1  97   1   0   0|   0  2731B| 131k  340k|   0     0 |  18   595 |0.10 0.09 0.04| 216M 57.8M  520M  880M
  2   2  95   1   0   0|   0  2731B| 675k 1829k|   0     0 |  18  2908 |0.09 0.09 0.04| 217M 57.8M  520M  880M
  1   3  94   2   0   0|   0  2048B| 681k 1849k|   0     0 |  18  2946 |0.08 0.09 0.04| 216M 57.8M  520M  880M
  1   3  95   1   0   1|   0  2048B| 696k 1882k|   0     0 |  18  3003 |0.07 0.08 0.04| 216M 57.8M  520M  880M
  2   2  95   1   0   0|   0  6827B| 683k 1849k|   0     0 |  18  2948 |0.07 0.08 0.04| 216M 57.9M  520M  881M
  2   3  95   1   0   0|   0  2731B| 692k 1875k|   0     0 |  18  3023 |0.06 0.08 0.04| 216M 57.9M  520M  880M
  1   2  96   1   0   0|   0  2048B| 695k 1886k|   0     0 |  18  2980 |0.06 0.08 0.04| 217M 57.9M  520M  880M
  2   3  94   1   0   0|   0  4779B| 689k 1863k|   0     0 |  18  2962 |0.05 0.08 0.03| 216M 57.9M  520M  880M
  1   2  96   1   0   0|   0  2048B| 693k 1881k|   0     0 |  18  2962 |0.04 0.08 0.03| 217M 57.9M  520M  880M
  1   3  95   1   0   0|   0  2048B| 691k 1870k|   0     0 |  18  2969 |0.04 0.07 0.03| 216M 57.9M  520M  880M
  1   2  96   1   0   0|   0  2048B| 689k 1869k|   0     0 |  18  2976 |0.12 0.09 0.04| 217M 57.9M  520M  880M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1685k|   0     0 |   0     0 |  18   683 |0.11 0.09 0.04| 216M 57.9M  521M  881M
  1   1  98   1   0   0|   0  2048B| 209k  513k|   0     0 |  18   681 |0.10 0.09 0.04| 217M 57.9M  521M  880M
  1   3  95   0   0   0|   0  2731B|1023k 2569k|   0     0 |  18  3114 |0.09 0.08 0.04| 217M 57.9M  521M  880M
  1   2  95   1   0   0|   0  2048B|1029k 2575k|   0     0 |  18  3114 |0.08 0.08 0.04| 217M 57.9M  521M  880M
  2   2  96   0   0   0|   0  2048B|1051k 2638k|   0     0 |  18  3243 |0.07 0.08 0.04| 217M 57.9M  521M  880M
  2   2  94   1   0   0|   0  3413B|1052k 2636k|   0     0 |  18  3214 |0.06 0.08 0.04| 217M 57.9M  521M  880M
  1   2  96   1   0   0|   0  2731B|1044k 2618k|   0     0 |  18  3197 |0.06 0.08 0.03| 217M 57.9M  521M  880M
  1   2  95   1   0   0|   0  2048B|1051k 2638k|   0     0 |  18  3079 |0.05 0.08 0.03| 217M 57.9M  521M  880M
  1   2  96   1   0   0|   0  2048B|1048k 2629k|   0     0 |  18  3119 |0.04 0.07 0.03| 217M 57.9M  521M  880M
  2   2  95   1   0   0|   0  2048B|1036k 2596k|   0     0 |  18  3119 |0.04 0.07 0.03| 217M 57.9M  521M  880M
  2   3  94   1   0   0|   0  6827B|1031k 2587k|   0     0 |  18  2995 |0.04 0.07 0.03| 217M 57.9M  521M  880M
  1   3  95   1   0   0|   0  2048B|1040k 2609k|   0     0 |  18  3200 |0.03 0.07 0.03| 217M 57.9M  521M  880M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1680k|   0     0 |   0     0 |  18   689 |0.27 0.12 0.05| 216M 57.9M  521M  880M
  1   0  99   1   0   0|   0  8875B| 141k  383k|   0     0 |  18   423 |0.23 0.11 0.05| 217M 57.9M  521M  880M
  1   3  95   0   0   1|   0  2048B|1065k 2993k|   0     0 |  18  2857 |0.21 0.11 0.05| 217M 58.0M  521M  880M
  1   4  91   3   0   1|   0  6827B|1075k 3020k|   0     0 |  18  2788 |0.19 0.11 0.05| 217M 58.0M  521M  880M
  2   3  94   1   0   1|   0  2048B|1085k 3054k|   0     0 |  18  2895 |0.18 0.11 0.05| 217M 58.0M  521M  880M
  2   3  94   1   0   1|   0  2048B|1100k 3093k|   0     0 |  18  2898 |0.16 0.11 0.04| 217M 58.0M  521M  880M
  1   3  94   1   0   1|   0  2731B|1088k 3053k|   0     0 |  18  2843 |0.14 0.10 0.04| 217M 58.0M  521M  880M
  2   2  95   1   0   1|   0  2048B|1100k 3092k|   0     0 |  18  2918 |0.13 0.10 0.04| 217M 58.0M  521M  880M
  1   2  95   1   0   1|   0  4779B|1099k 3087k|   0     0 |  18  2884 |0.12 0.10 0.04| 217M 58.0M  521M  880M
  1   2  95   1   0   1|   0  2048B|1098k 3077k|   0     0 |  18  2838 |0.11 0.10 0.04| 217M 58.0M  521M  880M
  1   2  95   0   0   1|   0  2048B|1108k 3114k|   0     0 |  18  2947 |0.10 0.09 0.04| 217M 58.0M  521M  880M
  2   3  93   2   0   1|   0  2048B|1109k 3116k|   0     0 |  18  2990 |0.08 0.09 0.04| 216M 58.0M  521M  880M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  96   2   0   0|  10k 1676k|   0     0 |   0     0 |  18   694 |0.08 0.09 0.04| 216M 58.0M  520M  881M
  1   1  97   1   0   0|   0  2731B| 327k  835k|   0     0 |  18   729 |0.07 0.09 0.04| 217M 58.0M  521M  880M
  1   3  94   1   0   0|   0  2731B|1501k 3890k|   0     0 |  18  3209 |0.06 0.08 0.04| 217M 58.0M  521M  880M
  2   3  94   1   0   0|   0  2048B|1555k 4032k|   0     0 |  18  3198 |0.06 0.08 0.04| 217M 58.0M  521M  880M
  1   3  95   1   0   1|   0  2048B|1511k 3916k|   0     0 |  18  3157 |0.05 0.08 0.04| 216M 58.0M  521M  880M
  1   3  93   2   0   0|   0  3413B|1546k 4005k|   0     0 |  18  3213 |0.04 0.08 0.04| 216M 58.1M  521M  880M
  2   3  93   1   0   0|   0  2731B|1547k 4011k|   0     0 |  18  3300 |0.04 0.08 0.04| 216M 58.1M  521M  880M
  1   3  94   2   0   0|   0  2048B|1535k 3978k|   0     0 |  18  3246 |0.04 0.08 0.04| 217M 58.1M  521M  880M
  2   3  94   1   0   1|   0  2048B|1546k 4006k|   0     0 |  18  3230 |0.03 0.07 0.04| 217M 58.1M  521M  880M
  1   2  95   1   0   1|   0  2048B|1534k 3978k|   0     0 |  18  3317 |0.03 0.07 0.04| 217M 58.1M  521M  880M
  2   3  94   1   0   0|   0  2048B|1529k 3963k|   0     0 |  18  3161 |0.03 0.07 0.03| 217M 58.1M  521M  880M
  2   3  94   1   0   0|   0  2048B|1544k 4003k|   0     0 |  18  3269 |0.10 0.09 0.04| 217M 58.1M  521M  880M
