
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6812B 2665k|   0     0 |   0     0 |  47   230 |0.17 0.12 0.09| 174M 22.9M  133M 3110M
  3   1  96   0   0   0|   0  5461B| 318k   57k|   0     0 |  69   970 |0.15 0.12 0.09| 178M 22.9M  133M 3106M
  1   1  97   0   0   1|   0  2048B| 887k  154k|   0     0 |  74  2139 |0.22 0.13 0.10| 178M 22.9M  133M 3105M
  1   1  97   0   0   1|   0  2048B| 894k  155k|   0     0 | 521  2142 |0.20 0.13 0.10| 178M 23.0M  133M 3105M
  1   1  97   0   0   0|   0  6144B| 895k  156k|   0     0 | 491  2156 |0.19 0.13 0.10| 178M 23.0M  133M 3105M
  1   1  97   0   0   1|   0  2048B| 891k  155k|   0     0 | 177  2163 |0.16 0.12 0.09| 178M 23.0M  133M 3105M
  1   1  97   1   0   0|   0    11k| 892k  155k|   0     0 |  75  2146 |0.15 0.12 0.09| 178M 23.0M  133M 3105M
  1   1  97   0   0   0|   0  7509B| 906k  158k|   0     0 | 329  2175 |0.13 0.12 0.09| 179M 23.0M  133M 3105M
  1   1  98   0   0   1|   0  2048B| 895k  156k|   0     0 |  68  2180 |0.12 0.12 0.09| 178M 23.0M  133M 3105M
  1   1  98   0   0   0|   0  2048B| 907k  158k|   0     0 | 246  2168 |0.11 0.11 0.09| 178M 23.0M  133M 3105M
  1   1  98   0   0   0|   0  2048B| 906k  157k|   0     0 | 368  2179 |0.10 0.11 0.09| 178M 23.0M  133M 3105M
  1   1  96   2   0   0|   0  4096B| 873k  152k|   0     0 | 253  2162 |0.09 0.11 0.09| 175M 23.0M  133M 3109M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6792B 2657k|   0     0 |   0     0 |  48   235 |0.08 0.11 0.09| 174M 23.0M  133M 3109M
  2   1  96   0   0   0|   0  4779B| 413k   66k|   0     0 | 146   654 |0.07 0.10 0.09| 178M 23.0M  133M 3105M
  1   1  98   0   0   0|   0  6144B|1898k  292k|   0     0 | 341  2069 |0.07 0.10 0.09| 178M 23.1M  133M 3105M
  1   1  97   0   0   1|   0  2731B|1920k  296k|   0     0 |  66  2075 |0.06 0.10 0.09| 179M 23.1M  133M 3104M
  1   1  97   0   0   1|   0  2731B|1934k  298k|   0     0 |  63  2117 |0.06 0.10 0.09| 179M 23.1M  133M 3104M
  1   1  96   1   0   1|   0  9557B|1948k  300k|   0     0 |  56  2141 |0.05 0.09 0.09| 179M 23.1M  133M 3104M
  1   1  97   0   0   0|   0  8875B|1896k  292k|   0     0 |  59  2110 |0.04 0.09 0.09| 180M 23.1M  133M 3103M
  1   1  97   1   0   1|   0  8192B|1946k  300k|   0     0 |  78  2142 |0.04 0.09 0.08| 180M 23.1M  133M 3103M
  1   1  98   0   0   1|   0  2731B|1910k  294k|   0     0 |  75  2111 |0.04 0.09 0.08| 180M 23.1M  133M 3103M
  1   1  97   0   0   1|   0  2731B|1951k  300k|   0     0 |  65  2163 |0.03 0.09 0.08| 180M 23.1M  133M 3103M
  1   1  97   1   0   1|   0  4779B|1941k  299k|   0     0 |  83  2124 |0.03 0.08 0.08| 181M 23.1M  133M 3102M
  1   1  97   0   0   1|   0  2731B|1936k  298k|   0     0 |  82  2135 |0.02 0.08 0.08| 181M 23.1M  133M 3102M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6772B 2650k|   0     0 |   0     0 |  48   240 |0.02 0.08 0.08| 174M 23.1M  133M 3109M
  3   1  96   0   0   0|   0    11k| 758k  107k|   0     0 | 267   715 |0.02 0.08 0.08| 178M 23.2M  133M 3105M
  1   1  98   0   0   0|   0  2731B|2969k  407k|   0     0 | 645  1972 |0.02 0.08 0.08| 179M 23.2M  133M 3104M
  1   1  97   0   0   0|   0  2731B|3005k  412k|   0     0 | 448  2006 |0.02 0.07 0.08| 180M 23.2M  133M 3103M
  1   1  97   1   0   1|   0  2731B|3008k  413k|   0     0 | 552  2007 |0.01 0.07 0.08| 180M 23.2M  133M 3103M
  1   1  97   1   0   1|   0  4096B|3031k  416k|   0     0 | 479  1998 |0.01 0.07 0.08| 181M 23.2M  133M 3102M
  1   1  96   1   0   1|   0    13k|3062k  420k|   0     0 | 302  2011 |0.01 0.07 0.08| 181M 23.2M  133M 3102M
  1   1  97   1   0   1|   0  8875B|3054k  419k|   0     0 | 452  2025 |0.01 0.07 0.08| 182M 23.2M  133M 3101M
  1   1  97   0   0   1|   0  2731B|3046k  417k|   0     0 | 411  2020 |0.01 0.07 0.08| 183M 23.2M  133M 3100M
  1   1  97   0   0   1|   0  2731B|3048k  418k|   0     0 | 310  1963 |0.01 0.06 0.08| 183M 23.2M  133M 3100M
  1   1  98   0   0   1|   0  2731B|3036k  416k|   0     0 | 313  2002 |0.01 0.06 0.08| 184M 23.2M  133M 3099M
  1   1  95   3   0   1|   0  4779B|3013k  413k|   0     0 | 598  1962 |0.01 0.06 0.08| 184M 23.2M  133M 3098M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6753B 2642k|   0     0 |   0     0 |  49   244 |0.49 0.16 0.11| 174M 23.3M  133M 3109M
  2   2  96   0   0   0|   0  8875B| 559k   76k|   0     0 | 203   601 |0.45 0.16 0.11| 178M 23.3M  133M 3105M
  1   1  97   1   0   1|   0  4779B|2991k  393k|   0     0 | 284  2066 |0.38 0.15 0.10| 179M 23.3M  133M 3104M
  1   1  97   0   0   1|   0  2731B|3024k  397k|   0     0 |  67  2085 |0.43 0.17 0.11| 179M 23.3M  133M 3103M
  1   1  97   0   0   1|   0  2731B|3078k  404k|   0     0 | 134  2068 |0.39 0.16 0.11| 180M 23.3M  133M 3103M
  1   1  97   0   0   0|   0  9557B|3087k  406k|   0     0 | 247  2080 |0.36 0.16 0.11| 180M 23.3M  133M 3102M
  1   1  98   0   0   1|   0  2731B|3071k  403k|   0     0 | 285  2052 |0.33 0.16 0.11| 181M 23.3M  133M 3102M
  1   1  97   0   0   0|   0    13k|3044k  399k|   0     0 | 429  2053 |0.28 0.15 0.10| 182M 23.3M  133M 3101M
  1   1  97   1   0   1|   0  2731B|3068k  403k|   0     0 | 223  2063 |0.26 0.15 0.10| 182M 23.3M  133M 3100M
  1   1  98   0   0   0|   0  2731B|3087k  405k|   0     0 | 441  2084 |0.24 0.14 0.10| 183M 23.3M  133M 3100M
  1   1  97   1   0   0|   0  4779B|3077k  404k|   0     0 | 330  2064 |0.22 0.14 0.10| 184M 23.3M  133M 3099M
  1   1  97   0   0   1|   0  2731B|3075k  404k|   0     0 | 255  2057 |0.20 0.14 0.10| 184M 23.4M  133M 3099M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6733B 2634k|   0     0 |   0     0 |  49   249 |0.17 0.14 0.10| 174M 23.4M  133M 3109M
  2   1  96   0   0   0|   0  8875B| 910k  117k|   0     0 |  61   625 |0.16 0.13 0.10| 178M 23.4M  133M 3105M
  1   1  97   0   0   1|   0  4779B|4256k  532k|   0     0 | 242  1949 |0.14 0.13 0.10| 179M 23.4M  133M 3103M
  1   1  98   0   0   1|   0  2731B|4384k  547k|   0     0 | 227  1979 |0.13 0.13 0.10| 180M 23.4M  133M 3103M
  1   1  98   0   0   1|   0  2731B|4358k  544k|   0     0 | 270  1976 |0.12 0.13 0.10| 181M 23.4M  133M 3102M
  1   1  97   0   0   0|   0  6827B|4338k  542k|   0     0 | 368  1980 |0.10 0.12 0.09| 182M 23.4M  133M 3101M
  1   1  98   0   0   0|   0    11k|4358k  544k|   0     0 | 347  1990 |0.09 0.12 0.09| 183M 23.4M  133M 3100M
  1   1  97   1   0   0|   0  6827B|4379k  547k|   0     0 | 397  1995 |0.25 0.15 0.10| 184M 23.4M  133M 3098M
  1   1  97   0   0   0|   0  6827B|4391k  548k|   0     0 | 329  2001 |0.23 0.15 0.10| 186M 23.4M  133M 3097M
  1   1  97   0   0   1|   0  2731B|4334k  542k|   0     0 | 365  1966 |0.21 0.14 0.10| 187M 23.4M  133M 3096M
  1   1  98   0   0   0|   0  2731B|4331k  541k|   0     0 | 414  1963 |0.17 0.14 0.10| 188M 23.4M  133M 3095M
  1   1  97   0   0   1|   0  2731B|4360k  545k|   0     0 |  60  1981 |0.16 0.14 0.10| 188M 23.5M  133M 3094M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6712B 2626k|   0     0 |   0     0 |  50   253 |0.22 0.15 0.10| 174M 23.5M  133M 3109M
  2   1  96   0   0   0|   0  6827B| 228k   42k|   0     0 | 172   763 |0.28 0.16 0.11| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  3413B| 879k  153k|   0     0 | 183  2128 |0.26 0.16 0.11| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  2731B| 901k  157k|   0     0 | 335  2134 |0.24 0.16 0.10| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  2731B| 893k  155k|   0     0 | 320  2155 |0.22 0.15 0.10| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  7509B| 888k  155k|   0     0 |  74  2166 |0.18 0.15 0.10| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0    11k| 907k  158k|   0     0 |  92  2191 |0.17 0.15 0.10| 178M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  6144B| 899k  156k|   0     0 | 106  2178 |0.15 0.14 0.10| 179M 23.5M  133M 3104M
  1   1  97   0   0   1|   0  2731B| 899k  156k|   0     0 |  66  2177 |0.14 0.14 0.10| 178M 23.5M  133M 3104M
  1   1  97   0   0   0|   0  4779B| 913k  159k|   0     0 |  77  2158 |0.13 0.14 0.10| 178M 23.6M  133M 3104M
  1   1  97   0   0   1|   0  2731B| 913k  159k|   0     0 | 117  2185 |0.11 0.13 0.10| 178M 23.6M  133M 3104M
  1   1  97   0   0   1|   0  4779B| 910k  159k|   0     0 | 109  2197 |0.10 0.13 0.09| 178M 23.6M  133M 3104M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6693B 2619k|   0     0 |   0     0 |  50   258 |0.09 0.13 0.09| 174M 23.6M  133M 3109M
  2   1  96   0   0   0|   0  6144B| 454k   72k|   0     0 | 210   657 |0.08 0.13 0.09| 178M 23.6M  133M 3104M
  1   1  97   0   0   0|   0  6144B|1908k  294k|   0     0 | 814  2020 |0.08 0.12 0.09| 179M 23.6M  133M 3104M
  1   1  97   0   0   1|   0  2731B|1937k  298k|   0     0 | 611  2106 |0.07 0.12 0.09| 179M 23.6M  133M 3104M
  1   1  97   0   0   1|   0  2731B|1950k  300k|   0     0 | 447  2121 |0.06 0.12 0.09| 179M 23.6M  133M 3103M
  1   1  98   0   0   0|   0  8875B|1962k  302k|   0     0 |  26  2094 |0.06 0.11 0.09| 179M 23.6M  133M 3103M
  1   1  96   2   0   1|   0  4779B|1951k  300k|   0     0 |  26  2073 |0.05 0.11 0.09| 180M 23.6M  133M 3103M
  1   1  97   0   0   1|   0  8875B|1974k  304k|   0     0 |  26  2108 |0.05 0.11 0.09| 180M 23.6M  133M 3102M
  1   1  97   0   0   1|   0  2731B|1965k  303k|   0     0 |  27  2123 |0.04 0.11 0.09| 180M 23.6M  133M 3102M
  1   1  98   0   0   1|   0  2731B|1958k  301k|   0     0 |  23  2089 |0.04 0.10 0.09| 180M 23.7M  133M 3102M
  1   1  97   0   0   1|   0  2731B|1964k  302k|   0     0 |  27  2109 |0.03 0.10 0.09| 181M 23.7M  133M 3101M
  1   1  97   0   0   1|   0  4096B|1911k  294k|   0     0 |  97  2059 |0.03 0.10 0.09| 181M 23.7M  133M 3101M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6673B 2611k|   0     0 |   0     0 |  51   263 |0.03 0.10 0.09| 174M 23.7M  133M 3108M
  2   1  97   0   0   0|   0  6144B| 587k   83k|   0     0 | 215   583 |0.02 0.09 0.08| 178M 23.7M  133M 3104M
  1   1  98   0   0   0|   0  4779B|3032k  416k|   0     0 | 363  2008 |0.02 0.09 0.08| 179M 23.7M  133M 3103M
  1   1  97   0   0   1|   0  2731B|3065k  420k|   0     0 |  24  2021 |0.02 0.09 0.08| 179M 23.7M  133M 3103M
  1   1  97   0   0   1|   0  2731B|3061k  420k|   0     0 | 485  2100 |0.02 0.09 0.08| 180M 23.7M  133M 3102M
  1   1  97   0   0   1|   0  8875B|3075k  422k|   0     0 | 423  2006 |0.02 0.09 0.08| 181M 23.7M  133M 3102M
  1   1  97   0   0   1|   0  6827B|3076k  421k|   0     0 | 118  2014 |0.01 0.08 0.08| 181M 23.7M  133M 3101M
  1   1  97   0   0   1|   0  8192B|3043k  417k|   0     0 | 445  2047 |0.01 0.08 0.08| 182M 23.7M  133M 3101M
  1   1  97   0   0   1|   0  2731B|3038k  417k|   0     0 | 436  2038 |0.01 0.08 0.08| 182M 23.7M  133M 3100M
  1   1  97   0   0   1|   0  2731B|3051k  418k|   0     0 | 224  1983 |0.01 0.08 0.08| 183M 23.8M  133M 3099M
  1   1  97   0   0   1|   0  2731B|3051k  418k|   0     0 | 539  2016 |0.01 0.08 0.08| 184M 23.8M  133M 3098M
  1   1  97   1   0   1|   0  8192B|2998k  411k|   0     0 | 491  1975 |0.01 0.08 0.08| 184M 23.8M  133M 3098M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6654B 2603k|   0     0 |   0     0 |  52   267 |0.09 0.09 0.08| 174M 23.8M  133M 3108M
  2   1  96   0   0   0|   0  6827B| 541k   74k|   0     0 | 148   590 |0.08 0.09 0.08| 179M 23.8M  133M 3103M
  1   1  97   0   0   1|   0  4779B|2981k  391k|   0     0 | 458  2066 |0.07 0.09 0.08| 179M 23.8M  133M 3103M
  1   1  96   1   0   1|   0  6827B|3004k  395k|   0     0 | 402  2040 |0.15 0.10 0.09| 180M 23.8M  133M 3102M
  1   1  97   0   0   1|   0  3413B|3047k  400k|   0     0 | 429  2103 |0.20 0.12 0.09| 180M 23.8M  133M 3102M
  1   1  97   1   0   0|   0    12k|3067k  402k|   0     0 | 422  2024 |0.18 0.11 0.09| 181M 23.8M  133M 3101M
  1   1  97   0   0   1|   0  3413B|3008k  395k|   0     0 | 283  2033 |0.17 0.11 0.09| 181M 23.8M  133M 3101M
  1   1  97   0   0   1|   0  8192B|3025k  397k|   0     0 | 239  1997 |0.15 0.11 0.09| 182M 23.8M  133M 3100M
  1   1  97   1   0   1|   0  2731B|3084k  405k|   0     0 | 407  2068 |0.14 0.11 0.09| 182M 23.9M  133M 3100M
  1   1  98   0   0   1|   0  3413B|3060k  402k|   0     0 | 436  2002 |0.12 0.10 0.09| 183M 23.9M  133M 3099M
  1   1  97   0   0   1|   0  5461B|3066k  402k|   0     0 | 501  2073 |0.19 0.12 0.09| 184M 23.9M  133M 3098M
  1   1  97   1   0   0|   0  2731B|3082k  405k|   0     0 | 228  2076 |0.17 0.12 0.09| 185M 23.9M  133M 3097M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6634B 2596k|   0     0 |   0     0 |  52   272 |0.16 0.11 0.09| 174M 23.9M  133M 3108M
  2   2  96   0   0   0|   0  9557B| 704k   91k|   0     0 | 173   529 |0.15 0.11 0.09| 179M 23.9M  133M 3103M
  1   1  97   0   0   1|   0  5461B|4180k  522k|   0     0 | 281  1937 |0.12 0.11 0.09| 180M 23.9M  133M 3102M
  1   1  97   0   0   1|   0  3413B|4340k  542k|   0     0 | 398  1956 |0.11 0.11 0.09| 180M 23.9M  133M 3102M
  1   1  97   0   0   1|   0  2731B|4311k  538k|   0     0 | 385  1987 |0.10 0.10 0.09| 182M 23.9M  133M 3100M
  1   1  97   0   0   1|   0  6144B|4230k  528k|   0     0 | 533  1949 |0.10 0.10 0.09| 182M 23.9M  133M 3100M
  1   1  97   0   0   1|   0    11k|4345k  543k|   0     0 | 429  1942 |0.09 0.10 0.09| 183M 24.0M  133M 3099M
  1   1  98   0   0   0|   0  8192B|4347k  543k|   0     0 | 397  1916 |0.07 0.10 0.09| 184M 24.0M  133M 3097M
  1   1  97   0   0   1|   0  3413B|4284k  535k|   0     0 | 380  1922 |0.07 0.09 0.09| 185M 24.0M  133M 3096M
  1   1  97   0   0   1|   0  2731B|4249k  531k|   0     0 | 510  1955 |0.06 0.09 0.09| 187M 24.0M  133M 3095M
  1   1  98   0   0   0|   0  8875B|4261k  532k|   0     0 | 584  1927 |0.06 0.09 0.09| 188M 24.0M  133M 3094M
  1   1  97   0   0   1|   0  3413B|4287k  536k|   0     0 | 313  2004 |0.05 0.09 0.08| 189M 24.0M  133M 3093M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6615B 2588k|   0     0 |   0     0 |  53   276 |0.12 0.10 0.09| 174M 24.0M  133M 3108M
  2   1  96   0   0   0|   0  6827B| 218k   40k|   0     0 | 172   705 |0.11 0.10 0.09| 178M 24.0M  133M 3103M
  1   1  98   0   0   0|   0  2731B| 873k  152k|   0     0 | 645  2067 |0.10 0.10 0.09| 179M 24.0M  133M 3103M
  1   1  97   0   0   1|   0  3413B| 890k  154k|   0     0 | 452  2107 |0.10 0.10 0.09| 181M 24.0M  133M 3101M
  1   1  97   0   0   1|   0  2731B| 894k  156k|   0     0 | 472  2104 |0.08 0.09 0.09| 179M 24.0M  133M 3103M
  1   1  97   0   0   1|   0  8875B| 889k  155k|   0     0 | 224  2074 |0.07 0.09 0.09| 179M 24.0M  133M 3103M
  1   1  97   1   0   0|   0    10k| 897k  156k|   0     0 | 638  2106 |0.07 0.09 0.09| 179M 24.1M  133M 3103M
  1   1  97   0   0   1|   0  2731B| 899k  156k|   0     0 | 144  2084 |0.06 0.09 0.09| 179M 24.1M  133M 3103M
  1   1  98   0   0   0|   0  2731B| 892k  155k|   0     0 | 352  2096 |0.06 0.09 0.09| 178M 24.1M  133M 3103M
  1   1  97   0   0   1|   0  3413B| 896k  156k|   0     0 | 409  2139 |0.05 0.08 0.08| 179M 24.1M  133M 3103M
  1   1  98   0   0   1|   0  2731B| 897k  156k|   0     0 | 130  2111 |0.04 0.08 0.08| 178M 24.1M  133M 3103M
  1   1  97   1   0   0|   0  8192B| 900k  157k|   0     0 | 353  2112 |0.04 0.08 0.08| 178M 24.1M  133M 3103M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6596B 2581k|   0     0 |   0     0 |  54   281 |0.04 0.08 0.08| 174M 24.1M  133M 3108M
  2   1  96   1   0   0|   0  6144B| 470k   74k|   0     0 | 232   714 |0.03 0.08 0.08| 179M 24.1M  133M 3103M
  1   1  97   0   0   1|   0  2731B|1887k  291k|   0     0 | 425  2090 |0.03 0.08 0.08| 179M 24.1M  133M 3103M
  1   1  98   0   0   1|   0  2731B|1928k  297k|   0     0 |  58  2143 |0.02 0.07 0.08| 179M 24.1M  133M 3103M
  1   1  97   0   0   1|   0  2731B|1937k  298k|   0     0 | 139  2121 |0.10 0.09 0.09| 179M 24.1M  133M 3102M
  1   1  98   0   0   1|   0    10k|1945k  300k|   0     0 | 177  2126 |0.09 0.09 0.09| 180M 24.2M  133M 3102M
  1   1  98   0   0   0|   0  6827B|1941k  299k|   0     0 | 456  2121 |0.09 0.08 0.09| 180M 24.2M  133M 3101M
  1   1  97   1   0   1|   0  8875B|1954k  301k|   0     0 | 256  2142 |0.08 0.08 0.08| 180M 24.2M  133M 3101M
  1   1  98   0   0   1|   0  2731B|1933k  297k|   0     0 | 216  2122 |0.07 0.08 0.08| 180M 24.2M  133M 3101M
  1   1  97   0   0   1|   0  2731B|1934k  298k|   0     0 |  66  2165 |0.06 0.08 0.08| 181M 24.2M  133M 3101M
  1   1  98   0   0   0|   0  2731B|1946k  300k|   0     0 | 407  2106 |0.14 0.09 0.09| 181M 24.2M  133M 3100M
  1   1  97   0   0   0|   0  5461B|1947k  300k|   0     0 | 540  2103 |0.21 0.11 0.09| 181M 24.2M  133M 3100M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6577B 2574k|   0     0 |   0     0 |  55   285 |0.19 0.11 0.09| 174M 24.2M  133M 3108M
  2   2  96   0   0   0|   0  5461B| 579k   82k|   0     0 | 137   594 |0.16 0.10 0.09| 178M 24.2M  133M 3103M
  1   1  98   1   0   0|   0  6144B|2942k  404k|   0     0 | 421  2002 |0.15 0.10 0.09| 179M 24.2M  133M 3103M
  1   1  97   0   0   1|   0  2731B|3001k  411k|   0     0 | 281  2048 |0.13 0.10 0.09| 179M 24.2M  133M 3102M
  1   1  97   0   0   1|   0  2731B|3007k  413k|   0     0 | 429  2023 |0.12 0.10 0.09| 180M 24.2M  133M 3101M
  1   1  97   1   0   1|   0    15k|3061k  420k|   0     0 |  80  2069 |0.11 0.10 0.09| 181M 24.3M  133M 3101M
  1   1  97   0   0   1|   0  3413B|3066k  421k|   0     0 |  69  2100 |0.10 0.09 0.09| 181M 24.3M  134M 3100M
  1   1  97   0   0   1|   0  8192B|3037k  417k|   0     0 |  67  2060 |0.09 0.09 0.09| 182M 24.3M  134M 3100M
  1   1  97   0   0   1|   0  2731B|3072k  421k|   0     0 |  80  2064 |0.08 0.09 0.09| 182M 24.3M  134M 3099M
  1   1  97   0   0   1|   0  2731B|3023k  415k|   0     0 | 221  2028 |0.07 0.09 0.09| 183M 24.3M  134M 3098M
  1   1  98   0   0   0|   0  4779B|3014k  413k|   0     0 | 357  2042 |0.07 0.08 0.09| 184M 24.3M  133M 3098M
  1   1  98   0   0   1|   0  7509B|3019k  414k|   0     0 |  63  2040 |0.06 0.08 0.08| 184M 24.3M  134M 3097M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6559B 2566k|   0     0 |   0     0 |  55   289 |0.05 0.08 0.08| 174M 24.3M  133M 3107M
  2   1  96   0   0   0|   0    11k| 650k   88k|   0     0 | 145   654 |0.05 0.08 0.08| 178M 24.3M  134M 3103M
  1   1  97   0   0   1|   0  4779B|2970k  389k|   0     0 | 305  2036 |0.04 0.08 0.08| 179M 24.3M  134M 3102M
  1   1  97   0   0   1|   0  2731B|3004k  395k|   0     0 |  97  2043 |0.04 0.08 0.08| 180M 24.4M  134M 3101M
  1   1  97   0   0   1|   0  2731B|3052k  400k|   0     0 |  67  2069 |0.04 0.07 0.08| 180M 24.4M  134M 3101M
  1   1  97   0   0   1|   0    10k|3066k  402k|   0     0 |  66  2087 |0.03 0.07 0.08| 181M 24.4M  134M 3100M
  1   1  97   0   0   1|   0  6144B|3043k  399k|   0     0 |  56  2080 |0.03 0.07 0.08| 182M 24.4M  134M 3100M
  1   1  97   1   0   1|   0  9557B|3050k  400k|   0     0 | 363  2036 |0.02 0.07 0.08| 182M 24.4M  134M 3099M
  1   1  97   1   0   1|   0  2731B|3089k  406k|   0     0 | 154  2096 |0.02 0.07 0.08| 183M 24.4M  134M 3099M
  1   1  96   2   0   1|   0  2731B|3091k  406k|   0     0 |  79  2083 |0.02 0.07 0.08| 183M 24.4M  134M 3098M
  1   1  97   1   0   1|   0  2731B|3025k  397k|   0     0 | 186  2034 |0.02 0.06 0.08| 184M 24.4M  134M 3097M
  1   1  97   1   0   0|   0  2731B|3005k  394k|   0     0 | 434  2021 |0.02 0.06 0.08| 184M 24.4M  134M 3097M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6540B 2559k|   0     0 |   0     0 |  55   294 |0.01 0.06 0.08| 174M 24.4M  133M 3108M
  2   1  96   0   0   0|   0  5461B| 880k  113k|   0     0 | 134   618 |0.01 0.06 0.08| 179M 24.4M  134M 3103M
  1   1  98   0   0   0|   0  6144B|4289k  535k|   0     0 | 380  1974 |0.01 0.06 0.08| 179M 24.4M  134M 3102M
  1   1  98   0   0   0|   0  2731B|4298k  537k|   0     0 | 422  1977 |0.01 0.06 0.08| 180M 24.5M  134M 3101M
  1   1  98   1   0   0|   0  2731B|4347k  543k|   0     0 | 423  1987 |0.01 0.05 0.08| 181M 24.5M  134M 3100M
  1   1  97   0   0   1|   0    11k|4340k  542k|   0     0 | 216  1997 |0.01 0.05 0.07| 182M 24.5M  134M 3099M
  1   1  97   0   0   0|   0  4779B|4379k  546k|   0     0 | 238  2009 |0.01 0.05 0.07| 183M 24.5M  134M 3098M
  1   1  97   1   0   1|   0  8192B|4357k  543k|   0     0 |  59  1980 |0.01 0.05 0.07| 184M 24.5M  134M 3097M
  1   1  97   0   0   1|   0  4096B|4326k  540k|   0     0 |  56  1993 |0.08 0.07 0.08| 185M 24.5M  134M 3096M
  1   1  97   0   0   1|   0    14k|4375k  546k|   0     0 |  66  2002 |0.07 0.06 0.08| 187M 24.5M  134M 3094M
  1   1  96   1   0   1|   0    13k|4338k  542k|   0     0 |  60  1998 |0.15 0.08 0.08| 187M 24.5M  134M 3094M
  1   1  97   0   0   1|   0    11k|4320k  540k|   0     0 |  67  1985 |0.13 0.08 0.08| 188M 24.5M  134M 3093M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6521B 2552k|   0     0 |   0     0 |  56   298 |0.11 0.08 0.08| 174M 24.5M  134M 3107M
  2   1  96   1   0   0|   0    11k| 143k   27k|   0     0 | 131   559 |0.10 0.07 0.08| 178M 24.5M  134M 3103M
  1   1  97   0   0   1|   0    10k| 889k  154k|   0     0 | 417  2153 |0.10 0.07 0.08| 181M 24.6M  134M 3100M
  1   1  97   0   0   1|   0  7509B| 896k  156k|   0     0 | 399  2137 |0.09 0.07 0.08| 179M 24.6M  134M 3102M
  1   1  97   1   0   0|   0  4779B| 889k  155k|   0     0 | 360  2131 |0.07 0.07 0.08| 179M 24.6M  134M 3102M
  1   1  96   2   0   1|   0  4779B| 895k  156k|   0     0 | 398  2133 |0.07 0.07 0.08| 179M 24.6M  134M 3102M
  1   1  97   0   0   0|   0    11k| 907k  158k|   0     0 | 460  2171 |0.06 0.07 0.08| 179M 24.6M  134M 3102M
  1   1  97   0   0   1|   0  8875B| 897k  156k|   0     0 | 458  2130 |0.06 0.06 0.08| 178M 24.6M  134M 3103M
  1   1  97   0   0   0|   0  4779B| 903k  157k|   0     0 | 465  2181 |0.05 0.06 0.08| 178M 24.6M  134M 3102M
  1   1  98   0   0   0|   0  5461B| 906k  158k|   0     0 | 471  2173 |0.04 0.06 0.08| 178M 24.6M  134M 3103M
  1   1  98   0   0   0|   0  5461B| 912k  159k|   0     0 | 467  2174 |0.04 0.06 0.08| 178M 24.6M  134M 3103M
  1   1  97   0   0   1|   0  6827B| 910k  158k|   0     0 | 239  2181 |0.12 0.07 0.08| 178M 24.6M  134M 3102M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6503B 2544k|   0     0 |   0     0 |  57   303 |0.11 0.07 0.08| 174M 24.6M  134M 3107M
  2   1  96   0   0   0|   0    14k| 467k   74k|   0     0 | 256   674 |0.10 0.07 0.08| 178M 24.7M  134M 3102M
  1   1  97   1   0   1|   0    11k|1862k  287k|   0     0 | 464  1915 |0.09 0.07 0.08| 179M 24.7M  134M 3102M
  1   1  97   1   0   1|   0  6144B|1855k  285k|   0     0 | 367  1863 |0.08 0.07 0.08| 179M 24.7M  134M 3102M
  1   1  98   0   0   0|   0  4779B|1863k  287k|   0     0 | 552  1866 |0.07 0.07 0.08| 179M 24.7M  134M 3102M
  1   1  98   0   0   0|   0  4779B|1838k  283k|   0     0 | 107  1792 |0.06 0.06 0.08| 180M 24.7M  134M 3101M
  1   1  98   0   0   0|   0  6827B|1867k  287k|   0     0 | 177  1858 |0.06 0.06 0.08| 180M 24.7M  134M 3101M
  1   1  98   0   0   1|   0  2731B|1868k  287k|   0     0 | 409  1879 |0.05 0.06 0.08| 180M 24.7M  134M 3101M
  1   1  97   0   0   1|   0  4779B|1876k  289k|   0     0 |  24  1898 |0.04 0.06 0.08| 180M 24.7M  134M 3100M
  1   1  97   0   0   1|   0  2731B|1885k  290k|   0     0 |  23  1879 |0.04 0.06 0.08| 180M 24.7M  134M 3100M
  1   1  98   0   0   1|   0  2731B|1863k  287k|   0     0 |  22  1876 |0.04 0.06 0.08| 181M 24.7M  134M 3100M
  1   1  98   0   0   1|   0  6827B|1883k  290k|   0     0 |  25  1904 |0.03 0.06 0.07| 181M 24.7M  134M 3099M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6484B 2537k|   0     0 |   0     0 |  57   306 |0.03 0.05 0.07| 174M 24.8M  134M 3107M
  2   1  96   1   0   0|   0  6144B| 670k   94k|   0     0 | 151   660 |0.03 0.05 0.07| 179M 24.8M  134M 3102M
  1   1  96   2   0   0|   0  2731B|2805k  385k|   0     0 | 399  1840 |0.02 0.05 0.07| 179M 24.8M  134M 3102M
  1   1  96   1   0   1|   0  2731B|2823k  387k|   0     0 | 579  1852 |0.02 0.05 0.07| 180M 24.8M  134M 3101M
  1   1  98   0   0   0|   0  2731B|2820k  387k|   0     0 | 388  1801 |0.02 0.05 0.07| 181M 24.8M  134M 3100M
  1   1  97   0   0   1|   0    11k|2901k  398k|   0     0 | 392  1808 |0.10 0.07 0.08| 181M 24.8M  134M 3100M
  1   1  97   0   0   1|   0  8192B|2838k  389k|   0     0 | 394  1740 |0.08 0.06 0.08| 181M 24.8M  134M 3099M
  1   1  97   0   0   1|   0  7509B|2869k  393k|   0     0 | 354  1792 |0.08 0.06 0.08| 182M 24.8M  134M 3099M
  1   1  98   0   0   0|   0  2731B|2849k  390k|   0     0 | 219  1763 |0.07 0.06 0.08| 183M 24.8M  134M 3098M
  1   1  98   0   0   0|   0  2731B|2868k  394k|   0     0 | 359  1825 |0.06 0.06 0.07| 185M 24.8M  134M 3095M
  1   1  97   0   0   1|   0  5461B|2781k  381k|   0     0 |  54  1840 |0.06 0.06 0.07| 184M 24.8M  134M 3097M
  1   1  97   1   0   1|   0  2731B|2832k  389k|   0     0 | 183  1837 |0.05 0.06 0.07| 185M 24.8M  134M 3096M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6466B 2530k|   0     0 |   0     0 |  58   310 |0.04 0.05 0.07| 174M 24.9M  134M 3106M
  2   2  96   0   0   0|   0  6144B| 616k   84k|   0     0 | 227   617 |0.04 0.05 0.07| 179M 24.9M  134M 3102M
  1   1  97   0   0   0|   0  2731B|2940k  386k|   0     0 | 514  1907 |0.04 0.05 0.07| 179M 24.9M  134M 3101M
  1   1  98   0   0   1|   0  2731B|2989k  393k|   0     0 | 517  1934 |0.03 0.05 0.07| 180M 24.9M  134M 3101M
  1   1  98   0   0   0|   0  7509B|3089k  405k|   0     0 | 433  1986 |0.03 0.05 0.07| 180M 24.9M  134M 3100M
  1   1  98   0   0   0|   0  4779B|3056k  401k|   0     0 | 241  1898 |0.03 0.05 0.07| 181M 24.9M  134M 3100M
  1   1  97   0   0   1|   0    11k|3067k  403k|   0     0 | 180  2040 |0.02 0.05 0.07| 181M 24.9M  134M 3099M
  1   1  97   0   0   1|   0  8192B|3085k  405k|   0     0 | 140  2038 |0.02 0.05 0.07| 182M 24.9M  134M 3099M
  1   1  98   0   0   1|   0  2731B|3095k  406k|   0     0 |  69  1995 |0.02 0.05 0.07| 183M 24.9M  134M 3098M
  1   1  97   0   0   1|   0  2731B|3092k  406k|   0     0 | 411  1993 |0.02 0.04 0.07| 183M 24.9M  134M 3097M
  1   1  97   0   0   1|   0  7509B|3089k  405k|   0     0 | 265  1987 |0.01 0.04 0.07| 184M 24.9M  134M 3096M
  1   1  97   1   0   1|   0  4779B|3086k  405k|   0     0 |  95  1998 |0.01 0.04 0.07| 185M 25.0M  134M 3096M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6448B 2523k|   0     0 |   0     0 |  58   314 |0.01 0.04 0.07| 174M 25.0M  134M 3106M
  2   2  96   0   0   0|   0    11k| 867k  112k|   0     0 | 127   584 |0.01 0.04 0.07| 181M 25.0M  134M 3099M
  1   0  98   0   0   0|   0  4779B|4276k  534k|   0     0 | 377  1811 |0.01 0.04 0.06| 180M 25.0M  134M 3101M
  1   1  98   0   0   0|   0  2731B|4421k  552k|   0     0 | 265  1856 |0.01 0.04 0.06| 180M 25.0M  134M 3100M
  1   1  97   0   0   1|   0  7509B|4418k  552k|   0     0 | 247  1868 |0.01 0.04 0.06| 181M 25.0M  134M 3099M
  1   1  97   0   0   1|   0  4779B|4360k  544k|   0     0 | 392  1779 |0.01 0.04 0.06| 182M 25.0M  134M 3098M
  1   1  97   0   0   0|   0  8192B|4396k  549k|   0     0 | 384  1845 |   0 0.03 0.06| 183M 25.0M  134M 3097M
  1   1  97   1   0   0|   0  8192B|4425k  553k|   0     0 |  66  1896 |   0 0.03 0.06| 185M 25.0M  134M 3095M
  1   1  98   0   0   0|   0  2731B|4441k  555k|   0     0 | 313  1872 |0.08 0.05 0.07| 186M 25.0M  134M 3095M
  1   1  97   0   0   1|   0  2731B|4351k  543k|   0     0 | 355  1874 |0.16 0.06 0.07| 187M 25.0M  134M 3093M
  1   1  98   0   0   0|   0  6144B|4326k  540k|   0     0 | 313  1797 |0.14 0.06 0.07| 188M 25.1M  134M 3093M
  1   1  97   0   0   1|   0  2731B|4403k  550k|   0     0 | 362  1846 |0.13 0.06 0.07| 189M 25.1M  134M 3092M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6429B 2516k|   0     0 |   0     0 |  59   318 |0.11 0.06 0.07| 174M 25.1M  134M 3106M
  2   1  97   0   0   0|   0  6144B| 175k   32k|   0     0 | 216   622 |0.10 0.06 0.07| 178M 25.1M  134M 3102M
  1   1  97   0   0   0|   0  4779B| 882k  153k|   0     0 | 497  2137 |0.09 0.06 0.07| 179M 25.1M  134M 3102M
  1   1  98   0   0   1|   0  7509B| 896k  156k|   0     0 | 121  2141 |0.16 0.07 0.07| 179M 25.1M  134M 3102M
  1   1  97   0   0   1|   0  2731B| 897k  156k|   0     0 | 463  2220 |0.15 0.07 0.07| 179M 25.1M  134M 3102M
  1   1  97   1   0   1|   0  9557B| 885k  154k|   0     0 |  43  2128 |0.13 0.07 0.07| 179M 25.1M  134M 3102M
  1   1  98   0   0   1|   0  3413B| 897k  156k|   0     0 |  26  2140 |0.12 0.07 0.07| 179M 25.1M  134M 3102M
  1   1  97   1   0   1|   0  8192B| 892k  155k|   0     0 |  61  2136 |0.11 0.07 0.07| 179M 25.1M  134M 3102M
  1   1  98   0   0   1|   0  2731B| 895k  156k|   0     0 | 188  2096 |0.10 0.06 0.07| 179M 25.1M  134M 3102M
  1   1  97   1   0   0|   0  6827B| 904k  157k|   0     0 | 653  2157 |0.09 0.06 0.07| 179M 25.2M  134M 3102M
  1   1  97   1   0   1|   0  4779B| 897k  156k|   0     0 | 336  2108 |0.16 0.08 0.08| 178M 25.2M  134M 3102M
  1   1  98   0   0   0|   0  2731B| 895k  156k|   0     0 | 563  2100 |0.15 0.08 0.08| 179M 25.2M  134M 3101M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6411B 2509k|   0     0 |   0     0 |  60   322 |0.14 0.07 0.08| 174M 25.2M  134M 3106M
  2   1  96   0   0   0|   0  6827B| 424k   67k|   0     0 | 191   648 |0.19 0.09 0.08| 179M 25.2M  134M 3101M
  1   1  97   1   0   0|   0  2731B|1831k  282k|   0     0 | 592  1855 |0.17 0.09 0.08| 179M 25.2M  134M 3101M
  1   1  98   0   0   1|   0  7509B|1836k  282k|   0     0 | 426  1848 |0.16 0.08 0.08| 179M 25.2M  134M 3101M
  1   1  98   0   0   0|   0  2731B|1833k  282k|   0     0 | 489  1844 |0.15 0.08 0.08| 179M 25.2M  134M 3101M
  1   1  97   0   0   1|   0  4096B|1832k  282k|   0     0 | 437  1888 |0.13 0.08 0.08| 180M 25.2M  134M 3100M
  1   1  97   1   0   1|   0    10k|1835k  283k|   0     0 | 402  1860 |0.11 0.08 0.08| 180M 25.2M  134M 3100M
  1   1  98   0   0   1|   0  2731B|1838k  283k|   0     0 | 143  1790 |0.10 0.08 0.08| 180M 25.2M  134M 3100M
  1   1  97   0   0   1|   0  2731B|1840k  283k|   0     0 | 361  1857 |0.10 0.08 0.08| 181M 25.3M  134M 3099M
  1   1  98   0   0   0|   0  4096B|1861k  287k|   0     0 | 393  1845 |0.17 0.09 0.08| 180M 25.3M  134M 3100M
  1   1  98   0   0   1|   0  2731B|1863k  287k|   0     0 |  90  1891 |0.15 0.09 0.08| 181M 25.3M  134M 3099M
  0   1  98   0   0   1|   0  2731B|1855k  286k|   0     0 | 212  1828 |0.13 0.09 0.08| 181M 25.3M  134M 3099M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6393B 2502k|   0     0 |   0     0 |  60   326 |0.12 0.08 0.08| 174M 25.3M  134M 3106M
  2   1  96   0   0   0|   0  5461B| 548k   78k|   0     0 | 109   553 |0.11 0.08 0.08| 178M 25.3M  134M 3102M
  1   1  98   0   0   0|   0  6144B|2785k  382k|   0     0 | 369  1773 |0.10 0.08 0.08| 179M 25.3M  134M 3101M
  1   1  98   0   0   0|   0  6827B|2780k  381k|   0     0 | 380  1778 |0.09 0.08 0.08| 182M 25.3M  134M 3098M
  1   1  98   0   0   0|   0  2731B|2794k  383k|   0     0 | 385  1747 |0.08 0.08 0.08| 180M 25.3M  134M 3100M
  1   1  97   1   0   1|   0  9557B|2884k  396k|   0     0 | 388  1844 |0.07 0.08 0.08| 181M 25.3M  134M 3099M
  0   1  98   0   0   0|   0  3413B|2823k  387k|   0     0 |  59  1797 |0.07 0.07 0.08| 182M 25.3M  134M 3098M
  1   1  97   1   0   1|   0  8192B|2827k  387k|   0     0 | 211  1740 |0.06 0.07 0.08| 182M 25.4M  134M 3098M
  1   1  95   3   0   1|   0  2731B|2861k  392k|   0     0 |  63  1827 |0.06 0.07 0.08| 182M 25.4M  134M 3097M
  1   1  97   0   0   1|   0  6144B|2781k  382k|   0     0 | 102  1695 |0.05 0.07 0.07| 183M 25.4M  134M 3096M
  1   1  98   0   0   0|   0  2731B|2822k  387k|   0     0 | 291  1768 |0.04 0.07 0.07| 184M 25.4M  134M 3096M
  1   1  98   0   0   1|   0  2731B|2788k  382k|   0     0 |  54  1771 |0.04 0.07 0.07| 185M 25.4M  134M 3095M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6376B 2495k|   0     0 |   0     0 |  61   329 |0.04 0.06 0.07| 174M 25.4M  134M 3106M
  2   1  96   0   0   0|   0    11k| 682k   93k|   0     0 | 229   672 |0.03 0.06 0.07| 179M 25.4M  134M 3101M
  1   1  98   0   0   0|   0  7509B|3000k  394k|   0     0 | 411  1916 |0.19 0.09 0.08| 179M 25.4M  134M 3101M
  1   1  98   0   0   0|   0  2731B|3012k  395k|   0     0 | 370  1948 |0.17 0.09 0.08| 180M 25.4M  134M 3100M
  1   1  97   0   0   0|   0  2731B|3019k  396k|   0     0 | 269  1948 |0.16 0.09 0.08| 180M 25.4M  134M 3099M
  1   1  97   0   0   1|   0  7509B|3076k  404k|   0     0 | 265  1948 |0.15 0.09 0.08| 181M 25.4M  134M 3099M
  1   1  98   0   0   0|   0  6144B|3052k  400k|   0     0 | 220  1949 |0.13 0.09 0.08| 182M 25.4M  134M 3098M
  1   1  97   0   0   1|   0  8192B|3089k  406k|   0     0 | 345  1979 |0.11 0.08 0.08| 182M 25.5M  134M 3098M
  1   1  97   0   0   0|   0  9557B|3074k  403k|   0     0 | 420  1958 |0.10 0.08 0.08| 183M 25.5M  134M 3097M
  1   1  98   1   0   0|   0  2731B|3079k  404k|   0     0 | 431  1970 |0.18 0.10 0.08| 184M 25.5M  134M 3096M
  1   1  98   0   0   0|   0  2731B|3087k  405k|   0     0 | 424  1969 |0.16 0.10 0.08| 184M 25.5M  134M 3095M
  1   1  98   0   0   1|   0  2731B|3092k  406k|   0     0 | 329  1969 |0.15 0.09 0.08| 185M 25.5M  134M 3095M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6358B 2488k|   0     0 |   0     0 |  61   333 |0.21 0.11 0.09| 173M 25.5M  134M 3106M
  2   1  97   0   0   0|   0  6827B| 812k  105k|   0     0 | 201   556 |0.19 0.10 0.09| 179M 25.5M  134M 3101M
  1   1  98   0   0   0|   0  4779B|4264k  533k|   0     0 | 579  1792 |0.17 0.10 0.09| 180M 25.5M  134M 3100M
  1   1  97   0   0   1|   0  6827B|4414k  551k|   0     0 | 558  1822 |0.16 0.10 0.09| 181M 25.5M  134M 3099M
  1   1  97   0   0   1|   0  2731B|4362k  545k|   0     0 | 372  1814 |0.15 0.10 0.09| 182M 25.5M  134M 3098M
  1   1  97   1   0   1|   0  6144B|4363k  545k|   0     0 | 334  1759 |0.12 0.10 0.09| 183M 25.5M  134M 3097M
  1   1  96   2   0   1|   0  3413B|4474k  559k|   0     0 | 447  1835 |0.19 0.11 0.09| 184M 25.6M  134M 3096M
  1   1  97   0   0   1|   0  7509B|4376k  547k|   0     0 | 265  1822 |0.18 0.11 0.09| 185M 25.6M  134M 3095M
  1   1  97   0   0   1|   0  2731B|4409k  551k|   0     0 | 366  1819 |0.16 0.11 0.09| 186M 25.6M  134M 3094M
  1   1  98   0   0   1|   0  4096B|4378k  547k|   0     0 | 628  1822 |0.15 0.10 0.09| 186M 25.6M  134M 3093M
  1   1  97   1   0   0|   0  2731B|4363k  545k|   0     0 | 214  1832 |0.13 0.10 0.09| 188M 25.6M  134M 3092M
  1   1  97   1   0   1|   0  4779B|4405k  551k|   0     0 | 357  1792 |0.12 0.10 0.09| 189M 25.6M  134M 3091M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6340B 2481k|   0     0 |   0     0 |  62   337 |0.11 0.10 0.09| 174M 25.6M  134M 3106M
  2   1  96   0   0   0|   0  6144B| 165k   31k|   0     0 | 176   588 |0.10 0.09 0.09| 179M 25.6M  134M 3101M
  1   1  98   0   0   0|   0  7509B| 869k  151k|   0     0 | 621  2118 |0.09 0.09 0.09| 179M 25.6M  134M 3101M
  1   1  97   0   0   1|   0  2731B| 897k  156k|   0     0 | 376  2147 |0.08 0.09 0.09| 179M 25.6M  134M 3101M
  1   1  98   0   0   0|   0  2731B| 904k  157k|   0     0 | 394  2158 |0.07 0.09 0.08| 179M 25.6M  134M 3101M
  1   1  98   0   0   0|   0    11k| 871k  151k|   0     0 | 228  2120 |0.06 0.09 0.08| 179M 25.7M  134M 3101M
  1   1  97   0   0   1|   0  6144B| 910k  159k|   0     0 |  74  2226 |0.06 0.08 0.08| 179M 25.7M  134M 3101M
  1   1  98   0   0   0|   0  8192B| 898k  156k|   0     0 |  71  2172 |0.05 0.08 0.08| 179M 25.7M  134M 3101M
  1   1  97   1   0   1|   0  9557B| 897k  156k|   0     0 | 364  2170 |0.04 0.08 0.08| 179M 25.7M  134M 3101M
  1   1  98   0   0   1|   0  2731B| 902k  157k|   0     0 | 173  2160 |0.04 0.08 0.08| 179M 25.7M  134M 3101M
  1   1  97   1   0   0|   0  2731B| 903k  157k|   0     0 | 274  2147 |0.04 0.08 0.08| 179M 25.7M  134M 3101M
  1   1  97   1   0   1|   0  4779B| 903k  157k|   0     0 | 191  2170 |0.03 0.08 0.08| 179M 25.7M  134M 3101M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6322B 2474k|   0     0 |   0     0 |  63   341 |0.03 0.07 0.08| 174M 25.7M  134M 3105M
  2   1  96   0   0   0|   0  5461B| 345k   55k|   0     0 | 137   542 |0.03 0.07 0.08| 179M 25.7M  134M 3101M
  1   1  97   0   0   1|   0  6144B|1828k  282k|   0     0 | 569  1863 |0.02 0.07 0.08| 179M 25.7M  134M 3100M
  1   1  97   1   0   1|   0  2731B|1844k  284k|   0     0 | 170  1900 |0.02 0.07 0.08| 179M 25.7M  134M 3100M
  1   1  98   0   0   1|   0  2731B|1875k  289k|   0     0 | 116  1892 |0.02 0.07 0.08| 180M 25.8M  134M 3100M
  1   1  97   1   0   1|   0  9557B|1842k  283k|   0     0 |  63  1899 |0.02 0.06 0.08| 180M 25.8M  134M 3099M
  1   1  98   0   0   1|   0  3413B|1872k  288k|   0     0 | 266  1839 |0.01 0.06 0.08| 180M 25.8M  134M 3099M
  1   1  96   2   0   1|   0    13k|1872k  289k|   0     0 | 273  1874 |0.09 0.08 0.08| 181M 25.8M  134M 3099M
  1   1  97   1   0   0|   0  2731B|1857k  286k|   0     0 | 214  1903 |0.09 0.08 0.08| 181M 25.8M  134M 3099M
  1   1  98   0   0   1|   0  2731B|1873k  288k|   0     0 | 240  1903 |0.08 0.07 0.08| 181M 25.8M  134M 3098M
  1   1  97   0   0   0|   0  4779B|1855k  285k|   0     0 | 390  1818 |0.15 0.09 0.09| 182M 25.8M  134M 3098M
  1   1  98   0   0   0|   0  2731B|1871k  288k|   0     0 | 213  1925 |0.13 0.09 0.09| 182M 25.8M  134M 3098M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6305B 2467k|   0     0 |   0     0 |  63   345 |0.12 0.09 0.08| 174M 25.8M  134M 3105M
  3   1  96   0   0   0|   0    11k| 594k   84k|   0     0 |  56   583 |0.11 0.08 0.08| 178M 25.8M  134M 3101M
  1   1  97   0   0   1|   0  4779B|2786k  383k|   0     0 | 274  1811 |0.10 0.08 0.08| 179M 25.8M  134M 3100M
  1   1  98   0   0   1|   0  2731B|2812k  386k|   0     0 | 131  1782 |0.09 0.08 0.08| 180M 25.9M  134M 3099M
  1   1  98   1   0   0|   0  2731B|2856k  392k|   0     0 | 438  1804 |0.08 0.08 0.08| 180M 25.9M  134M 3099M
  1   1  97   1   0   1|   0  9557B|2874k  394k|   0     0 | 136  1806 |0.07 0.08 0.08| 181M 25.9M  134M 3098M
  1   1  97   0   0   1|   0  3413B|2852k  391k|   0     0 |  26  1799 |0.07 0.08 0.08| 182M 25.9M  134M 3097M
  1   1  97   0   0   1|   0    12k|2892k  397k|   0     0 |  87  1809 |0.06 0.07 0.08| 183M 25.9M  134M 3097M
  1   1  98   0   0   0|   0  2731B|2873k  394k|   0     0 | 387  1784 |0.05 0.07 0.08| 183M 25.9M  134M 3096M
  1   1  98   0   0   0|   0  2731B|2821k  387k|   0     0 | 477  1724 |0.13 0.09 0.09| 183M 25.9M  134M 3096M
  1   1  97   0   0   1|   0  2731B|2805k  385k|   0     0 | 425  1690 |0.12 0.08 0.08| 184M 25.9M  134M 3095M
  1   0  98   1   0   1|   0    10k|2832k  388k|   0     0 | 195  1765 |0.11 0.08 0.08| 184M 25.9M  134M 3095M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6288B 2460k|   0     0 |   0     0 |  64   348 |0.10 0.08 0.08| 174M 25.9M  134M 3105M
  2   1  97   0   0   0|   0    13k| 446k   61k|   0     0 | 121   509 |0.08 0.08 0.08| 179M 25.9M  134M 3100M
  1   1  98   0   0   0|   0  4779B|3011k  395k|   0     0 | 421  1936 |0.08 0.08 0.08| 179M 26.0M  134M 3100M
  1   1  98   0   0   1|   0  4096B|3020k  396k|   0     0 | 420  1956 |0.23 0.11 0.09| 180M 26.0M  134M 3099M
  1   1  98   0   0   1|   0  2731B|3078k  404k|   0     0 | 217  1975 |0.21 0.11 0.09| 181M 26.0M  134M 3098M
  1   1  97   0   0   1|   0  2731B|3096k  406k|   0     0 |  73  1998 |0.19 0.11 0.09| 181M 26.0M  134M 3098M
  1   1  97   1   0   1|   0  5461B|3075k  404k|   0     0 |  70  1999 |0.16 0.10 0.09| 182M 26.0M  134M 3097M
  1   1  96   1   0   1|   0    12k|3105k  407k|   0     0 | 154  2011 |0.15 0.10 0.09| 182M 26.0M  134M 3097M
  1   1  96   1   0   1|   0  2731B|3116k  409k|   0     0 | 125  1997 |0.14 0.10 0.09| 183M 26.0M  134M 3096M
  1   1  97   1   0   1|   0  2731B|3105k  407k|   0     0 |  83  2001 |0.13 0.10 0.09| 183M 26.0M  134M 3096M
  1   1  97   0   0   1|   0  2731B|3129k  411k|   0     0 |  64  2022 |0.12 0.09 0.09| 184M 26.0M  134M 3095M
  1   1  97   1   0   1|   0  4779B|3132k  411k|   0     0 | 150  2048 |0.10 0.09 0.09| 185M 26.0M  134M 3094M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  0   0  99   0   0   0|6271B 2454k|   0     0 |   0     0 |  64   352 |0.09 0.09 0.09| 174M 26.0M  134M 3105M
  2   2  96   1   0   0|   0  6827B| 869k  112k|   0     0 |  69   586 |0.40 0.15 0.11| 179M 26.1M  134M 3100M
  1   1  97   0   0   1|   0  4779B|4312k  539k|   0     0 | 204  1823 |0.37 0.15 0.11| 180M 26.1M  134M 3099M
  1   1  97   0   0   1|   0  2731B|4462k  557k|   0     0 | 397  1860 |0.34 0.15 0.11| 181M 26.1M  134M 3098M
  1   1  97   0   0   0|   0  2731B|4361k  545k|   0     0 | 384  1820 |0.31 0.14 0.10| 182M 26.1M  134M 3097M
  1   1  97   1   0   1|   0  9557B|4432k  554k|   0     0 | 180  1802 |0.34 0.16 0.11| 183M 26.1M  134M 3096M
  1   1  97   0   0   1|   0  3413B|4447k  555k|   0     0 | 167  1872 |0.31 0.15 0.11| 184M 26.1M  134M 3095M
  1   1  97   0   0   1|   0    11k|4441k  555k|   0     0 | 129  1888 |0.29 0.15 0.11| 185M 26.1M  134M 3094M
  1   1  97   1   0   0|   0  2731B|4447k  555k|   0     0 | 162  1813 |0.26 0.15 0.11| 186M 26.1M  134M 3093M
  1   1  97   0   0   1|   0  2731B|4409k  551k|   0     0 | 233  1878 |0.24 0.14 0.10| 188M 26.1M  134M 3091M
  1   1  97   1   0   0|   0  2731B|4389k  548k|   0     0 | 376  1802 |0.20 0.14 0.10| 188M 26.1M  134M 3091M
  1   1  97   1   0   1|   0  4779B|4440k  554k|   0     0 | 380  1863 |0.19 0.14 0.10| 189M 26.1M  134M 3090M
