
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6882B 1771k|   0     0 |   0     0 |  18   396 |0.10 0.08 0.02| 176M 22.1M  130M 1347M
  0   1  98   1   0   1|   0  5461B| 128k  316k|   0     0 |  18   666 |0.09 0.08 0.02| 177M 22.1M  130M 1346M
  2   2  94   0   0   2|   0  2048B| 345k  883k|   0     0 |  18  1740 |0.08 0.07 0.02| 177M 22.1M  130M 1346M
  1   2  96   1   0   1|   0  3413B| 349k  891k|   0     0 |  18  1763 |0.07 0.07 0.02| 177M 22.1M  130M 1346M
  1   2  95   0   0   2|   0  2048B| 348k  891k|   0     0 |  18  1749 |0.06 0.07 0.02| 177M 22.2M  130M 1346M
  1   1  96   0   0   1|   0  5461B| 348k  890k|   0     0 |  18  1737 |0.06 0.07 0.02| 177M 22.2M  130M 1346M
  1   2  95   1   0   2|   0  4096B| 346k  893k|   0     0 |  18  1717 |0.05 0.07 0.01| 177M 22.2M  130M 1346M
  1   2  95   0   0   2|   0  2048B| 352k  901k|   0     0 |  18  1767 |0.05 0.06 0.01| 177M 22.2M  130M 1346M
  1   2  95   1   0   1|   0  2048B| 349k  894k|   0     0 |  18  1768 |0.04 0.06 0.01| 177M 22.2M  130M 1346M
  1   2  94   1   0   2|   0  2048B| 351k  897k|   0     0 |  18  1742 |0.04 0.06 0.01| 177M 22.2M  130M 1346M
  1   2  95   0   0   1|   0  2048B| 352k  904k|   0     0 |  18  1790 |0.03 0.06 0.01| 177M 22.2M  130M 1346M
  1   2  95   1   0   1|   0  3413B| 339k  868k|   0     0 |  18  1716 |0.03 0.06 0.01| 178M 22.2M  130M 1345M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6862B 1766k|   0     0 |   0     0 |  18   399 |0.03 0.06 0.01| 177M 22.2M  130M 1346M
  1   1  98   0   0   0|   0  2731B| 148k  398k|   0     0 |  19   445 |0.02 0.06 0.01| 177M 22.2M  130M 1346M
  2   2  93   1   0   2|   0  2048B| 686k 1881k|   0     0 |  18  1950 |0.02 0.05 0.01| 177M 22.2M  130M 1346M
  2   2  94   1   0   2|   0  2048B| 696k 1904k|   0     0 |  18  1989 |0.02 0.05 0.01| 177M 22.2M  130M 1346M
  3   2  94   1   0   1|   0  2048B| 700k 1924k|   0     0 |  18  1943 |0.02 0.05 0.01| 177M 22.2M  130M 1346M
  2   2  93   2   0   2|   0  7509B| 703k 1928k|   0     0 |  18  2009 |0.02 0.05 0.01| 177M 22.2M  130M 1346M
  2   3  94   1   0   1|   0  2731B| 689k 1888k|   0     0 |  18  1984 |0.01 0.05 0.01| 177M 22.3M  130M 1346M
  1   2  94   1   0   1|   0  2048B| 702k 1912k|   0     0 |  18  1964 |0.09 0.07 0.01| 177M 22.3M  130M 1346M
  1   2  94   1   0   2|   0  2048B| 693k 1895k|   0     0 |  18  1988 |0.08 0.06 0.01| 177M 22.3M  130M 1346M
  2   2  95   1   0   1|   0  2048B| 702k 1932k|   0     0 |  18  1992 |0.07 0.06 0.01| 177M 22.3M  130M 1346M
  1   2  94   1   0   2|   0  2048B| 698k 1912k|   0     0 |  18  1978 |0.07 0.06 0.01| 177M 22.3M  130M 1346M
  2   2  94   1   0   2|   0  4779B| 697k 1892k|   0     0 |  18  1930 |0.06 0.06 0.01| 177M 22.3M  130M 1346M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6842B 1760k|   0     0 |   0     0 |  18   403 |0.06 0.06 0.01| 177M 22.3M  130M 1346M
  1   1  97   1   0   1|   0  2731B| 274k  759k|   0     0 |  18   606 |0.05 0.06 0.01| 177M 22.3M  130M 1346M
  3   2  94   0   0   1|   0  2048B|1047k 2930k|   0     0 |  18  2149 |0.12 0.07 0.01| 177M 22.3M  130M 1346M
  2   3  94   0   0   2|   0  2048B|1061k 3000k|   0     0 |  18  2186 |0.11 0.07 0.01| 177M 22.3M  130M 1346M
  1   2  93   1   0   3|   0  2048B|1067k 3037k|   0     0 |  18  2227 |0.10 0.07 0.01| 177M 22.3M  130M 1346M
  2   2  95   0   0   1|   0  2731B|1068k 3028k|   0     0 |  18  2151 |0.09 0.07 0.01| 177M 22.3M  130M 1346M
  1   2  94   0   0   2|   0  6144B|1090k 3089k|   0     0 |  18  2269 |0.08 0.07 0.01| 177M 22.3M  130M 1346M
  2   2  94   1   0   2|   0  2048B|1082k 3075k|   0     0 |  18  2211 |0.07 0.06 0.01| 177M 22.4M  130M 1346M
  2   3  94   1   0   2|   0  2048B|1080k 3091k|   0     0 |  18  2196 |0.06 0.06 0.01| 177M 22.4M  130M 1346M
  2   2  94   1   0   2|   0  2048B|1081k 3077k|   0     0 |  18  2192 |0.06 0.06 0.01| 177M 22.4M  130M 1346M
  2   2  93   1   0   2|   0  2048B|1064k 2963k|   0     0 |  18  2149 |0.05 0.06 0.01| 177M 22.4M  130M 1346M
  2   2  94   1   0   1|   0  3413B|1066k 3020k|   0     0 |  18  2185 |0.05 0.06 0.01| 177M 22.4M  130M 1346M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6822B 1755k|   0     0 |   0     0 |  18   408 |0.04 0.06 0.01| 177M 22.4M  130M 1346M
  1   1  98   1   0   0|   0  2048B| 240k  683k|   0     0 |  18   543 |0.11 0.07 0.01| 177M 22.4M  130M 1346M
  1   3  94   1   0   2|   0  2048B|1041k 2959k|   0     0 |  18  2264 |0.10 0.07 0.01| 177M 22.4M  130M 1346M
  2   2  93   1   0   2|   0  2048B|1044k 2966k|   0     0 |  18  2244 |0.09 0.07 0.01| 177M 22.4M  130M 1346M
  2   2  94   1   0   2|   0  2048B|1066k 3067k|   0     0 |  18  2284 |0.09 0.07 0.01| 177M 22.4M  130M 1346M
  2   2  94   0   0   1|   0  4096B|1073k 3070k|   0     0 |  18  2323 |0.08 0.06 0.01| 177M 22.4M  130M 1346M
  1   2  94   1   0   2|   0  2731B|1064k 3069k|   0     0 |  18  2253 |0.07 0.06 0.01| 177M 22.4M  130M 1346M
  2   2  93   1   0   2|   0  2048B|1061k 3004k|   0     0 |  18  2247 |0.06 0.06 0.01| 177M 22.4M  130M 1346M
  2   3  93   1   0   2|   0  2048B|1066k 3018k|   0     0 |  18  2300 |0.06 0.06 0.01| 177M 22.5M  130M 1345M
  2   2  95   1   0   1|   0  2048B|1070k 3044k|   0     0 |  18  2300 |0.05 0.06 0.01| 177M 22.5M  130M 1346M
  2   2  94   1   0   1|   0  2048B|1067k 3034k|   0     0 |  18  2273 |0.05 0.06 0.01| 177M 22.5M  130M 1346M
  2   2  93   1   0   2|   0  2048B|1069k 3005k|   0     0 |  18  2286 |0.04 0.05 0.01| 177M 22.5M  130M 1346M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6802B 1750k|   0     0 |   0     0 |  18   412 |0.04 0.05 0.01| 177M 22.5M  130M 1345M
  1   1  98   1   0   0|   0  2731B| 324k  909k|   0     0 |  18   587 |0.03 0.05 0.01| 177M 22.5M  130M 1345M
  2   3  93   1   0   1|   0  2048B|1469k 4177k|   0     0 |  18  2481 |0.03 0.05 0.01| 177M 22.5M  130M 1345M
  2   3  93   1   0   2|   0  2048B|1502k 4284k|   0     0 |  18  2515 |0.03 0.05 0.01| 177M 22.5M  130M 1345M
  2   2  94   1   0   1|   0  2731B|1499k 4241k|   0     0 |  18  2528 |0.02 0.05 0.01| 177M 22.5M  130M 1345M
  2   3  92   1   0   2|   0  6827B|1492k 4275k|   0     0 |  18  2509 |0.02 0.05    0| 177M 22.5M  130M 1345M
  2   3  93   1   0   1|   0  2731B|1496k 4239k|   0     0 |  18  2508 |0.10 0.06 0.01| 177M 22.5M  130M 1345M
  2   2  94   1   0   2|   0  2048B|1494k 4240k|   0     0 |  18  2562 |0.09 0.06 0.01| 177M 22.5M  130M 1345M
  2   2  93   1   0   2|   0  2048B|1508k 4254k|   0     0 |  18  2588 |0.08 0.06 0.01| 177M 22.6M  130M 1345M
  2   2  92   2   0   2|   0  2048B|1490k 4207k|   0     0 |  18  2529 |0.07 0.06 0.01| 177M 22.6M  130M 1345M
  2   3  93   1   0   1|   0  4779B|1497k 4231k|   0     0 |  18  2602 |0.06 0.06 0.01| 177M 22.6M  130M 1345M
  3   2  94   1   0   1|   0  2048B|1495k 4310k|   0     0 |  18  2557 |0.06 0.06 0.01| 177M 22.6M  130M 1345M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6781B 1745k|   0     0 |   0     0 |  18   418 |0.27 0.10 0.02| 177M 22.6M  130M 1345M
  1   0  98   1   0   0|   0  2731B|  92k  223k|   0     0 |  18   495 |0.25 0.10 0.02| 177M 22.6M  130M 1345M
  1   2  96   1   0   1|   0  1365B| 341k  869k|   0     0 |  18  1705 |0.23 0.10 0.02| 177M 22.6M  130M 1345M
  2   1  96   0   0   1|   0  4779B| 348k  892k|   0     0 |  18  1750 |0.21 0.10 0.02| 177M 22.6M  130M 1345M
  2   2  95   0   0   2|   0  2048B| 349k  888k|   0     0 |  18  1758 |0.18 0.09 0.02| 177M 22.6M  130M 1345M
  1   1  96   0   0   1|   0  4096B| 345k  881k|   0     0 |  18  1758 |0.16 0.09 0.02| 177M 22.6M  130M 1345M
  1   2  95   0   0   2|   0  2048B| 351k  900k|   0     0 |  18  1780 |0.15 0.09 0.02| 177M 22.6M  130M 1345M
  1   1  95   1   0   2|   0  2731B| 348k  893k|   0     0 |  18  1780 |0.14 0.09 0.02| 177M 22.6M  130M 1345M
  2   2  96   1   0   1|   0  2731B| 348k  890k|   0     0 |  18  1817 |0.13 0.09 0.02| 177M 22.6M  130M 1345M
  1   1  96   0   0   2|   0  1365B| 354k  905k|   0     0 |  18  1817 |0.11 0.08 0.02| 177M 22.7M  130M 1345M
  1   2  95   0   0   2|   0  2048B| 354k  902k|   0     0 |  18  1852 |0.10 0.08 0.02| 177M 22.7M  130M 1345M
  2   2  94   1   0   2|   0  2731B| 352k  902k|   0     0 |  18  1824 |0.09 0.08 0.02| 177M 22.7M  130M 1345M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6761B 1740k|   0     0 |   0     0 |  18   421 |0.08 0.08 0.02| 177M 22.7M  130M 1345M
  1   1  98   0   0   0|   0  4096B| 167k  445k|   0     0 |  18   521 |0.08 0.08 0.02| 177M 22.7M  130M 1345M
  2   2  92   3   0   1|   0     0 | 698k 1914k|   0     0 |  18  2063 |0.06 0.07 0.01| 177M 22.7M  130M 1345M
  2   2  93   1   0   2|   0  4096B| 698k 1919k|   0     0 |  18  2047 |0.06 0.07 0.01| 177M 22.7M  130M 1345M
  2   3  94   0   0   2|   0  2048B| 708k 1952k|   0     0 |  18  2070 |0.05 0.07 0.01| 177M 22.7M  130M 1345M
  2   2  95   1   0   2|   0  6827B| 707k 1940k|   0     0 |  18  2050 |0.05 0.07 0.01| 177M 22.7M  130M 1345M
  2   2  94   1   0   2|   0  2731B| 705k 1936k|   0     0 |  18  2046 |0.04 0.07 0.01| 177M 22.7M  130M 1345M
  2   2  94   1   0   2|   0  2048B| 710k 1956k|   0     0 |  18  2063 |0.04 0.07 0.01| 177M 22.7M  130M 1345M
  2   3  94   0   0   2|   0  2048B| 708k 1962k|   0     0 |  18  2106 |0.03 0.06 0.01| 177M 22.7M  130M 1345M
  1   2  94   1   0   2|   0  4779B| 707k 1957k|   0     0 |  18  2077 |0.03 0.06 0.01| 177M 22.7M  130M 1345M
  2   2  94   1   0   2|   0  2048B| 708k 1963k|   0     0 |  18  2045 |0.03 0.06 0.01| 177M 22.8M  130M 1345M
  1   2  94   1   0   1|   0  2048B| 688k 1864k|   0     0 |  18  2007 |0.03 0.06 0.01| 177M 22.8M  130M 1345M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6742B 1735k|   0     0 |   0     0 |  18   425 |0.02 0.06 0.01| 177M 22.8M  130M 1346M
  1   1  97   1   0   0|   0  3413B| 207k  559k|   0     0 |  18   496 |0.17 0.09 0.02| 177M 22.8M  130M 1345M
  2   1  94   1   0   2|   0  2048B|1066k 3020k|   0     0 |  18  2282 |0.15 0.09 0.02| 177M 22.8M  130M 1345M
  2   3  93   1   0   2|   0  4096B|1073k 3054k|   0     0 |  18  2256 |0.14 0.09 0.02| 177M 22.8M  130M 1345M
  2   2  94   1   0   2|   0  2048B|1072k 3002k|   0     0 |  18  2271 |0.13 0.08 0.02| 177M 22.8M  130M 1345M
  3   2  93   1   0   1|   0  3413B|1081k 3045k|   0     0 |  18  2275 |0.12 0.08 0.02| 177M 22.8M  130M 1345M
  2   2  94   0   0   2|   0  2731B|1077k 3047k|   0     0 |  18  2309 |0.10 0.08 0.02| 177M 22.8M  130M 1345M
  3   2  93   1   0   2|   0  2048B|1069k 2994k|   0     0 |  18  2298 |0.09 0.08 0.02| 177M 22.8M  130M 1345M
  1   3  93   1   0   2|   0  2048B|1061k 2983k|   0     0 |  18  2219 |0.08 0.08 0.02| 177M 22.8M  130M 1345M
  2   2  94   1   0   2|   0  2048B|1063k 2967k|   0     0 |  18  2213 |0.08 0.08 0.02| 177M 22.8M  130M 1345M
  2   2  94   1   0   1|   0  2731B|1066k 3008k|   0     0 |  18  2190 |0.07 0.07 0.01| 177M 22.8M  130M 1345M
  2   2  95   0   0   2|   0  2048B|1052k 2962k|   0     0 |  18  2148 |0.06 0.07 0.01| 177M 22.9M  130M 1345M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6722B 1730k|   0     0 |   0     0 |  18   429 |0.05 0.07 0.01| 177M 22.9M  130M 1345M
  1   1  97   1   0   0|   0  2731B| 193k  523k|   0     0 |  18   457 |0.05 0.07 0.01| 177M 22.9M  130M 1345M
  1   2  95   0   0   2|   0  3413B|1032k 2932k|   0     0 |  18  2165 |0.05 0.07 0.01| 177M 22.9M  130M 1345M
  2   2  89   4   0   2|   0  2731B|1041k 2983k|   0     0 |  18  2139 |0.12 0.08 0.02| 177M 22.9M  130M 1345M
  2   3  94   1   0   1|   0  2731B|1060k 3045k|   0     0 |  18  2230 |0.11 0.08 0.02| 178M 22.9M  130M 1345M
  1   2  94   1   0   1|   0  2731B|1061k 3035k|   0     0 |  18  2214 |0.10 0.08 0.02| 177M 22.9M  130M 1345M
  2   2  94   1   0   1|   0  2731B|1039k 2973k|   0     0 |  18  2071 |0.17 0.09 0.02| 177M 22.9M  130M 1345M
  1   2  95   1   0   2|   0  2731B|1039k 2963k|   0     0 |  18  2132 |0.16 0.09 0.02| 177M 22.9M  130M 1345M
  2   3  94   1   0   1|   0  2048B|1064k 3064k|   0     0 |  18  2239 |0.13 0.09 0.02| 177M 22.9M  130M 1345M
  1   2  95   1   0   2|   0  3413B|1059k 3076k|   0     0 |  18  2193 |0.12 0.09 0.02| 177M 22.9M  130M 1345M
  2   2  94   1   0   2|   0  2731B|1060k 3076k|   0     0 |  18  2215 |0.11 0.08 0.02| 178M 22.9M  130M 1344M
  2   2  94   1   0   2|   0  2048B|1061k 3076k|   0     0 |  18  2228 |0.10 0.08 0.02| 177M 22.9M  130M 1345M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6702B 1725k|   0     0 |   0     0 |  18   434 |0.10 0.08 0.02| 177M 23.0M  130M 1345M
  1   1  98   0   0   0|   0  2731B| 255k  736k|   0     0 |  18   474 |0.08 0.08 0.02| 177M 23.0M  130M 1345M
  2   2  94   0   0   2|   0  2731B|1421k 4033k|   0     0 |  18  2336 |0.07 0.08 0.02| 177M 23.0M  130M 1345M
  2   2  95   0   0   1|   0   683B|1485k 4249k|   0     0 |  18  2423 |0.07 0.08 0.02| 177M 23.0M  130M 1345M
  2   3  92   3   0   1|   0  7509B|1479k 4292k|   0     0 |  18  2437 |0.06 0.07 0.02| 177M 23.0M  130M 1345M
  3   3  91   1   0   2|   0  4096B|1452k 4187k|   0     0 |  19  2349 |0.14 0.09 0.02| 178M 23.0M  130M 1344M
  3   2  94   0   0   1|   0  1365B|1488k 4204k|   0     0 |  18  2466 |0.20 0.10 0.03| 178M 23.0M  130M 1344M
  2   3  92   1   0   2|   0  3413B|1494k 4270k|   0     0 |  18  2478 |0.18 0.10 0.03| 177M 23.0M  130M 1345M
  2   3  93   0   0   2|   0  2048B|1468k 4180k|   0     0 |  18  2417 |0.16 0.10 0.02| 178M 23.0M  130M 1344M
  2   3  93   1   0   2|   0  4096B|1460k 4139k|   0     0 |  18  2415 |0.15 0.10 0.02| 178M 23.0M  130M 1344M
  2   3  94   1   0   1|   0  6827B|1464k 4123k|   0     0 |  18  2416 |0.14 0.10 0.02| 178M 23.0M  130M 1344M
  2   3  94   0   0   1|   0     0 |1477k 4279k|   0     0 |  18  2437 |0.12 0.09 0.02| 177M 23.0M  130M 1344M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6683B 1720k|   0     0 |   0     0 |  18   439 |0.11 0.09 0.02| 177M 23.1M  130M 1345M
  1   1  98   1   0   0|   0  2731B|  91k  218k|   0     0 |  18   464 |0.10 0.09 0.02| 177M 23.1M  130M 1345M
  2   2  94   1   0   1|   0  2731B| 342k  866k|   0     0 |  18  1746 |0.09 0.09 0.02| 177M 23.1M  130M 1344M
  1   1  96   1   0   1|   0  2731B| 343k  883k|   0     0 |  18  1690 |0.08 0.08 0.02| 177M 23.1M  130M 1344M
  1   2  96   1   0   1|   0  2731B| 348k  893k|   0     0 |  18  1764 |0.07 0.08 0.02| 177M 23.1M  130M 1345M
  2   2  95   1   0   1|   0  5461B| 344k  880k|   0     0 |  18  1751 |0.06 0.08 0.02| 178M 23.1M  130M 1344M
  2   2  95   1   0   1|   0  3413B| 348k  895k|   0     0 |  18  1757 |0.06 0.08 0.02| 177M 23.1M  130M 1345M
  1   1  96   0   0   1|   0  2048B| 348k  892k|   0     0 |  18  1765 |0.05 0.08 0.02| 177M 23.1M  130M 1344M
  1   2  94   1   0   2|   0  2048B| 346k  887k|   0     0 |  18  1746 |0.05 0.07 0.02| 177M 23.1M  130M 1344M
  2   1  96   0   0   1|   0  4096B| 346k  883k|   0     0 |  18  1764 |0.04 0.07 0.02| 177M 23.1M  130M 1344M
  1   2  95   1   0   1|   0  2048B| 349k  897k|   0     0 |  18  1769 |0.04 0.07 0.02| 178M 23.1M  130M 1344M
  1   2  94   1   0   1|   0  2731B| 347k  886k|   0     0 |  18  1757 |0.03 0.07 0.02| 177M 23.1M  130M 1344M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6664B 1715k|   0     0 |   0     0 |  18   442 |0.03 0.07 0.02| 177M 23.1M  132M 1343M
  1   1  98   0   0   0|   0  2048B| 179k  475k|   0     0 |  18   550 |0.03 0.07 0.02| 177M 23.2M  132M 1342M
  2   2  94   1   0   2|   0  2048B| 681k 1865k|   0     0 |  18  1939 |0.02 0.06 0.01| 177M 23.2M  132M 1342M
  1   2  95   0   0   2|   0  2731B| 697k 1909k|   0     0 |  18  2027 |0.02 0.06 0.01| 177M 23.2M  132M 1342M
  1   2  95   1   0   2|   0  2048B| 700k 1910k|   0     0 |  18  1923 |0.02 0.06 0.01| 177M 23.2M  132M 1342M
  2   2  94   0   0   1|   0  2048B| 701k 1918k|   0     0 |  18  1971 |0.02 0.06 0.01| 177M 23.2M  132M 1342M
  2   3  93   1   0   2|   0  8875B| 699k 1912k|   0     0 |  18  2001 |0.02 0.06 0.01| 177M 23.2M  132M 1342M
  1   3  94   1   0   2|   0  2048B| 705k 1938k|   0     0 |  18  2017 |0.01 0.06 0.01| 177M 23.2M  132M 1342M
  1   2  95   1   0   2|   0  2048B| 696k 1905k|   0     0 |  18  2021 |0.01 0.06 0.01| 177M 23.2M  132M 1342M
  1   2  95   0   0   2|   0  5461B| 696k 1912k|   0     0 |  18  1975 |0.17 0.09 0.02| 177M 23.2M  132M 1342M
  1   2  95   1   0   1|   0  2048B| 700k 1908k|   0     0 |  18  2003 |0.16 0.09 0.02| 177M 23.2M  132M 1342M
  2   2  94   1   0   2|   0  2048B| 700k 1896k|   0     0 |  18  1986 |0.14 0.08 0.02| 177M 23.2M  132M 1342M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6645B 1710k|   0     0 |   0     0 |  18   445 |0.20 0.10 0.03| 177M 23.2M  132M 1343M
  1   0  98   0   0   0|   0  2048B| 214k  591k|   0     0 |  18   491 |0.19 0.10 0.02| 177M 23.2M  132M 1342M
  2   2  93   2   0   2|   0  2048B|1041k 2922k|   0     0 |  18  2126 |0.17 0.10 0.02| 178M 23.3M  132M 1342M
  2   2  95   0   0   1|   0  2731B|1054k 2972k|   0     0 |  18  2166 |0.16 0.09 0.02| 177M 23.3M  132M 1342M
  1   2  94   0   0   2|   0  2048B|1057k 2992k|   0     0 |  18  2179 |0.14 0.09 0.02| 177M 23.3M  132M 1342M
  2   3  92   1   0   2|   0  3413B|1075k 3019k|   0     0 |  18  2211 |0.13 0.09 0.02| 177M 23.3M  132M 1342M
  2   2  91   4   0   1|   0  2731B|1074k 3036k|   0     0 |  18  2233 |0.11 0.09 0.02| 177M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1064k 3010k|   0     0 |  18  2193 |0.10 0.08 0.02| 177M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1081k 3059k|   0     0 |  18  2226 |0.09 0.08 0.02| 177M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1061k 2970k|   0     0 |  18  2151 |0.09 0.08 0.02| 177M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1062k 2988k|   0     0 |  18  2215 |0.08 0.08 0.02| 177M 23.3M  132M 1342M
  1   2  96   1   0   1|   0  2048B|1060k 2996k|   0     0 |  18  2126 |0.07 0.08 0.02| 177M 23.3M  132M 1342M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6626B 1705k|   0     0 |   0     0 |  18   450 |0.06 0.08 0.02| 177M 23.3M  132M 1342M
  1   1  97   1   0   1|   0  2731B| 239k  678k|   0     0 |  18   567 |0.06 0.07 0.02| 178M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1038k 2958k|   0     0 |  18  2176 |0.05 0.07 0.02| 178M 23.3M  132M 1342M
  2   2  94   0   0   2|   0  2731B|1050k 2974k|   0     0 |  18  2197 |0.05 0.07 0.02| 178M 23.4M  132M 1342M
  2   3  93   1   0   1|   0  2048B|1059k 2999k|   0     0 |  18  2214 |0.04 0.07 0.02| 178M 23.4M  132M 1342M
  2   2  94   0   0   2|   0  6827B|1067k 3072k|   0     0 |  18  2228 |0.04 0.07 0.02| 178M 23.4M  132M 1342M
  2   1  95   1   0   2|   0  2731B|1055k 3054k|   0     0 |  18  2146 |0.03 0.07 0.02| 178M 23.4M  132M 1342M
  2   3  94   1   0   1|   0  2048B|1059k 3039k|   0     0 |  18  2198 |0.03 0.06 0.01| 178M 23.4M  132M 1342M
  2   2  94   0   0   1|   0  2048B|1076k 3115k|   0     0 |  18  2258 |0.03 0.06 0.01| 178M 23.4M  132M 1342M
  2   2  94   1   0   2|   0  4779B|1069k 3043k|   0     0 |  18  2261 |0.02 0.06 0.01| 178M 23.4M  132M 1342M
  2   2  95   1   0   1|   0  2048B|1056k 3070k|   0     0 |  18  2137 |0.02 0.06 0.01| 178M 23.4M  132M 1342M
  2   2  94   0   0   3|   0  2048B|1044k 2966k|   0     0 |  18  2153 |0.02 0.06 0.01| 178M 23.4M  132M 1342M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6607B 1700k|   0     0 |   0     0 |  18   454 |0.10 0.07 0.02| 177M 23.4M  132M 1342M
  1   1  98   1   0   0|   0  2731B| 315k  885k|   0     0 |  18   560 |0.09 0.07 0.02| 177M 23.4M  132M 1342M
  2   3  93   0   0   2|   0  2048B|1469k 4186k|   0     0 |  18  2421 |0.08 0.07 0.02| 177M 23.4M  132M 1342M
  2   3  93   0   0   1|   0  4096B|1482k 4291k|   0     0 |  18  2429 |0.07 0.07 0.02| 177M 23.4M  132M 1342M
  1   2  94   0   0   2|   0  2048B|1498k 4286k|   0     0 |  18  2450 |0.06 0.07 0.02| 177M 23.5M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1491k 4329k|   0     0 |  18  2419 |0.06 0.06 0.01| 177M 23.5M  132M 1342M
  1   2  94   0   0   2|   0  4096B|1513k 4414k|   0     0 |  18  2469 |0.13 0.08 0.02| 177M 23.5M  132M 1342M
  2   3  93   0   0   2|   0  2048B|1498k 4370k|   0     0 |  18  2449 |0.11 0.08 0.02| 177M 23.5M  132M 1342M
  2   3  93   0   0   1|   0  2048B|1485k 4248k|   0     0 |  18  2393 |0.10 0.08 0.02| 178M 23.5M  132M 1342M
  2   3  93   1   0   2|   0  7509B|1504k 4349k|   0     0 |  18  2434 |0.09 0.07 0.02| 178M 23.5M  132M 1342M
  2   2  94   0   0   2|   0  2048B|1485k 4295k|   0     0 |  18  2443 |0.09 0.07 0.02| 178M 23.5M  132M 1342M
  2   2  95   0   0   1|   0  2048B|1484k 4207k|   0     0 |  19  2418 |0.08 0.07 0.02| 178M 23.5M  132M 1342M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6588B 1695k|   0     0 |   0     0 |  18   459 |0.07 0.07 0.02| 177M 23.5M  132M 1342M
  0   0  97   2   0   1|   0  2731B|  65k  151k|   0     0 |  18   341 |0.06 0.07 0.02| 177M 23.5M  132M 1342M
  1   1  91   5   0   1|   0  2048B| 346k  882k|   0     0 |  18  1766 |0.06 0.07 0.02| 177M 23.5M  132M 1342M
  1   1  96   1   0   1|   0  8875B| 347k  889k|   0     0 |  18  1768 |0.05 0.06 0.01| 177M 23.5M  132M 1342M
  2   2  95   1   0   1|   0  3413B| 346k  885k|   0     0 |  18  1743 |0.04 0.06 0.01| 177M 23.6M  132M 1342M
  1   1  96   1   0   2|   0  2731B| 347k  885k|   0     0 |  18  1795 |0.04 0.06 0.01| 178M 23.6M  132M 1342M
  1   2  95   1   0   1|   0  2731B| 352k  907k|   0     0 |  18  1856 |0.04 0.06 0.01| 177M 23.6M  132M 1342M
  1   2  95   1   0   1|   0  2048B| 352k  900k|   0     0 |  18  1828 |0.03 0.06 0.01| 177M 23.6M  132M 1342M
  1   2  95   1   0   2|   0  2731B| 350k  898k|   0     0 |  18  1824 |0.03 0.06 0.01| 177M 23.6M  132M 1342M
  1   2  96   1   0   1|   0  2731B| 353k  901k|   0     0 |  18  1851 |0.02 0.05 0.01| 178M 23.6M  132M 1342M
  1   1  96   1   0   1|   0  2048B| 354k  906k|   0     0 |  18  1852 |0.02 0.05 0.01| 178M 23.6M  132M 1342M
  1   1  96   1   0   1|   0  2048B| 354k  910k|   0     0 |  18  1840 |0.02 0.05 0.01| 178M 23.6M  132M 1342M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6569B 1690k|   0     0 |   0     0 |  18   462 |0.02 0.05 0.01| 177M 23.6M  132M 1342M
  1   1  98   1   0   0|   0  2731B| 177k  470k|   0     0 |  18   794 |0.02 0.05 0.01| 177M 23.6M  132M 1342M
  2   2  95   0   0   0|   0  2048B| 695k 1885k|   0     0 |  18  3002 |0.01 0.05 0.01| 177M 23.6M  132M 1342M
  2   2  90   6   0   0|   0  2731B| 686k 1861k|   0     0 |  18  2933 |0.01 0.05 0.01| 177M 23.6M  132M 1342M
  2   2  88   7   0   1|   0  2731B| 693k 1876k|   0     0 |  18  2932 |0.01 0.05 0.01| 177M 23.6M  132M 1342M
  2   2  95   1   0   0|   0  6827B| 682k 1851k|   0     0 |  18  2834 |0.01 0.05 0.01| 177M 23.7M  132M 1342M
  2   2  94   1   0   1|   0  4779B| 690k 1874k|   0     0 |  18  2942 |0.01 0.04 0.01| 177M 23.7M  132M 1342M
  1   2  96   1   0   0|   0  2048B| 690k 1871k|   0     0 |  18  2909 |0.01 0.04    0| 177M 23.7M  132M 1342M
  1   4  93   1   0   1|   0  2048B| 692k 1878k|   0     0 |  18  2958 |0.09 0.06 0.01| 177M 23.7M  132M 1342M
  2   3  94   1   0   0|   0  2048B| 697k 1885k|   0     0 |  18  2896 |0.08 0.06 0.01| 177M 23.7M  132M 1342M
  2   2  95   1   0   0|   0  5461B| 689k 1867k|   0     0 |  18  2868 |0.07 0.06 0.01| 178M 23.7M  132M 1342M
  1   2  95   1   0   0|   0  2048B| 692k 1882k|   0     0 |  18  2958 |0.07 0.06 0.01| 178M 23.7M  132M 1342M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6550B 1686k|   0     0 |   0     0 |  18   468 |0.06 0.05 0.01| 177M 23.7M  132M 1342M
  1   2  97   1   0   0|   0  2731B| 253k  627k|   0     0 |  18   840 |0.05 0.05 0.01| 178M 23.7M  132M 1342M
  1   2  96   0   0   0|   0  2048B|1034k 2590k|   0     0 |  18  3187 |0.05 0.05 0.01| 178M 23.7M  132M 1342M
  2   3  95   1   0   0|   0  2048B|1038k 2602k|   0     0 |  18  3115 |0.04 0.05 0.01| 178M 23.7M  132M 1342M
  2   3  94   1   0   0|   0  4096B|1034k 2594k|   0     0 |  18  3006 |0.04 0.05 0.01| 177M 23.7M  132M 1342M
  2   2  94   1   0   0|   0  3413B|1066k 2673k|   0     0 |  18  3259 |0.03 0.05    0| 177M 23.7M  132M 1342M
  2   2  95   0   0   0|   0  2731B|1041k 2609k|   0     0 |  18  3029 |0.03 0.05    0| 178M 23.8M  132M 1342M
  2   3  95   1   0   0|   0  2048B|1053k 2640k|   0     0 |  18  3081 |0.03 0.05    0| 177M 23.8M  132M 1342M
  1   3  95   0   0   0|   0  2048B|1044k 2620k|   0     0 |  18  2954 |0.02 0.04    0| 177M 23.8M  132M 1342M
  2   3  94   0   0   0|   0  2048B|1049k 2629k|   0     0 |  18  2995 |0.02 0.04    0| 177M 23.8M  132M 1342M
  2   3  94   1   0   0|   0  2048B|1017k 2549k|   0     0 |  18  2938 |0.02 0.04    0| 177M 23.8M  132M 1342M
  2   3  94   0   0   0|   0  2048B|1038k 2602k|   0     0 |  18  3058 |0.02 0.04    0| 177M 23.8M  132M 1342M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6532B 1681k|   0     0 |   0     0 |  18   474 |0.02 0.04    0| 177M 23.8M  132M 1342M
  0   1  98   0   0   0|   0  2731B| 235k  650k|   0     0 |  18   659 |0.01 0.04    0| 177M 23.8M  132M 1342M
  2   2  91   4   0   1|   0  1365B|1053k 2961k|   0     0 |  18  2647 |0.01 0.04    0| 177M 23.8M  132M 1342M
  1   2  93   3   0   1|   0  2731B|1071k 3016k|   0     0 |  18  2702 |0.01 0.04    0| 177M 23.8M  132M 1342M
  2   2  94   1   0   1|   0  2731B|1098k 3093k|   0     0 |  18  2790 |0.01 0.04    0| 177M 23.8M  132M 1342M
  2   3  93   0   0   1|   0  6827B|1089k 3063k|   0     0 |  18  2738 |0.01 0.03    0| 178M 23.8M  132M 1341M
  2   2  95   1   0   1|   0  4779B|1086k 3052k|   0     0 |  18  2753 |0.01 0.03    0| 178M 23.8M  132M 1341M
  2   3  94   1   0   1|   0  2048B|1093k 3073k|   0     0 |  18  2738 |0.09 0.05 0.01| 178M 23.9M  132M 1341M
  2   2  95   0   0   1|   0  2048B|1098k 3093k|   0     0 |  18  2735 |0.07 0.05    0| 178M 23.9M  132M 1341M
  2   3  94   1   0   1|   0  2048B|1099k 3092k|   0     0 |  18  2750 |0.07 0.05    0| 178M 23.9M  132M 1341M
  2   3  94   1   0   1|   0  5461B|1102k 3097k|   0     0 |  18  2743 |0.06 0.05    0| 178M 23.9M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1100k 3095k|   0     0 |  18  2702 |0.06 0.04    0| 177M 23.9M  132M 1341M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6514B 1676k|   0     0 |   0     0 |  18   479 |0.13 0.06 0.01| 177M 23.9M  132M 1342M
  1   0  99   0   0   0|   0  2731B| 315k  809k|   0     0 |  18   669 |0.11 0.06 0.01| 177M 23.9M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1490k 3859k|   0     0 |  18  3059 |0.10 0.06 0.01| 177M 23.9M  132M 1341M
  2   4  92   1   0   1|   0  2048B|1536k 3982k|   0     0 |  18  2987 |0.09 0.06 0.01| 178M 23.9M  132M 1341M
  2   3  95   0   0   0|   0  2731B|1536k 3979k|   0     0 |  18  3017 |0.09 0.05 0.01| 177M 23.9M  132M 1341M
  2   3  94   0   0   0|   0  3413B|1517k 3932k|   0     0 |  18  2939 |0.08 0.05 0.01| 177M 23.9M  132M 1341M
  2   3  94   1   0   0|   0  2731B|1532k 3971k|   0     0 |  18  3017 |0.15 0.07 0.01| 177M 23.9M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1535k 3978k|   0     0 |  18  3071 |0.13 0.07 0.01| 177M 23.9M  132M 1341M
  2   4  92   1   0   0|   0  2048B|1518k 3932k|   0     0 |  18  3057 |0.12 0.07 0.01| 177M 24.0M  132M 1341M
  3   4  93   1   0   0|   0  3413B|1509k 3911k|   0     0 |  18  3049 |0.11 0.06 0.01| 178M 24.0M  132M 1341M
  2   2  95   0   0   0|   0  3413B|1510k 3915k|   0     0 |  18  2933 |0.10 0.06 0.01| 178M 24.0M  132M 1341M
  2   4  93   0   0   0|   0  2048B|1534k 3978k|   0     0 |  18  3043 |0.09 0.06 0.01| 178M 24.0M  132M 1341M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6495B 1671k|   0     0 |   0     0 |  18   485 |0.08 0.06 0.01| 177M 24.0M  132M 1341M
  1   0  98   1   0   0|   0  2731B|  70k  166k|   0     0 |  18   369 |0.07 0.06 0.01| 177M 24.0M  132M 1341M
  1   1  96   1   0   1|   0  3413B| 345k  876k|   0     0 |  18  1717 |0.06 0.06 0.01| 177M 24.0M  132M 1341M
  1   2  96   1   0   1|   0  2731B| 349k  891k|   0     0 |  18  1728 |0.06 0.05    0| 177M 24.0M  132M 1341M
  1   2  95   1   0   1|   0  2048B| 349k  894k|   0     0 |  18  1771 |0.05 0.05    0| 178M 24.0M  132M 1341M
  1   1  96   0   0   1|   0  2731B| 344k  881k|   0     0 |  18  1752 |0.05 0.05    0| 177M 24.0M  132M 1341M
  1   2  96   1   0   1|   0  2731B| 350k  897k|   0     0 |  18  1752 |0.04 0.05    0| 177M 24.0M  132M 1341M
  1   2  95   1   0   1|   0  2048B| 347k  882k|   0     0 |  18  1724 |0.04 0.05    0| 177M 24.0M  132M 1341M
  1   1  96   1   0   1|   0  2048B| 348k  890k|   0     0 |  18  1714 |0.03 0.05    0| 177M 24.1M  132M 1341M
  1   2  96   1   0   1|   0  2048B| 351k  902k|   0     0 |  18  1766 |0.03 0.05    0| 177M 24.1M  132M 1341M
  1   3  94   0   0   2|   0  2048B| 348k  888k|   0     0 |  18  1724 |0.03 0.05    0| 177M 24.1M  132M 1341M
  1   1  96   1   0   1|   0  2048B| 351k  896k|   0     0 |  18  1764 |0.02 0.05    0| 177M 24.1M  132M 1341M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6477B 1667k|   0     0 |   0     0 |  18   488 |0.02 0.04    0| 177M 24.1M  132M 1341M
  1   1  98   0   0   0|   0  2731B| 162k  423k|   0     0 |  18   723 |0.02 0.04    0| 177M 24.1M  132M 1341M
  2   3  95   0   0   0|   0  2048B| 677k 1836k|   0     0 |  18  2773 |0.02 0.04    0| 177M 24.1M  132M 1341M
  2   3  94   1   0   0|   0  4096B| 680k 1848k|   0     0 |  18  2783 |0.02 0.04    0| 177M 24.1M  132M 1341M
  2   2  93   3   0   1|   0  2048B| 680k 1840k|   0     0 |  18  2748 |0.01 0.04    0| 177M 24.1M  132M 1341M
  2   3  95   1   0   0|   0  6827B| 684k 1852k|   0     0 |  18  2817 |0.01 0.04    0| 178M 24.1M  132M 1341M
  2   3  95   0   0   0|   0  2731B| 677k 1834k|   0     0 |  18  2741 |0.01 0.04    0| 177M 24.1M  132M 1341M
  1   2  95   1   0   0|   0  2048B| 681k 1848k|   0     0 |  18  2780 |0.01 0.04    0| 178M 24.1M  132M 1341M
  1   3  95   0   0   0|   0  2048B| 678k 1837k|   0     0 |  18  2673 |0.01 0.04    0| 178M 24.1M  132M 1341M
  2   2  94   1   0   1|   0  4779B| 690k 1877k|   0     0 |  18  2804 |0.01 0.03    0| 177M 24.2M  132M 1341M
  2   3  95   0   0   0|   0  2048B| 690k 1869k|   0     0 |  19  2779 |0.01 0.03    0| 177M 24.2M  132M 1341M
  1   2  95   1   0   1|   0  2048B| 689k 1870k|   0     0 |  18  2804 |   0 0.03    0| 177M 24.2M  132M 1341M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6459B 1662k|   0     0 |   0     0 |  18   493 |   0 0.03    0| 177M 24.2M  132M 1341M
  1   1  97   1   0   0|   0  2048B| 202k  499k|   0     0 |  18   611 |   0 0.03    0| 178M 24.2M  132M 1341M
  2   3  95   1   0   0|   0  2048B|1025k 2568k|   0     0 |  18  2903 |   0 0.03    0| 177M 24.2M  132M 1341M
  2   3  94   1   0   0|   0  2731B|1019k 2557k|   0     0 |  18  2981 |   0 0.03    0| 178M 24.2M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1023k 2565k|   0     0 |  18  2907 |   0 0.03    0| 178M 24.2M  132M 1341M
  2   3  95   1   0   0|   0  3413B|1054k 2645k|   0     0 |  18  3074 |   0 0.03    0| 178M 24.2M  132M 1341M
  2   2  95   1   0   0|   0  2731B|1033k 2589k|   0     0 |  18  2991 |   0 0.03    0| 177M 24.2M  132M 1341M
  3   3  94   1   0   0|   0  2048B|1039k 2606k|   0     0 |  18  2880 |0.08 0.04 0.01| 177M 24.2M  132M 1341M
  2   3  95   1   0   0|   0  2048B|1053k 2635k|   0     0 |  18  3058 |0.07 0.04    0| 177M 24.2M  132M 1341M
  2   2  96   1   0   0|   0  2048B|1021k 2563k|   0     0 |  18  2814 |0.06 0.04    0| 177M 24.2M  132M 1341M
  2   3  94   0   0   0|   0  2048B|1038k 2601k|   0     0 |  18  2976 |0.06 0.04    0| 177M 24.3M  132M 1341M
  2   2  95   1   0   0|   0  2048B|1023k 2564k|   0     0 |  18  2933 |0.05 0.04    0| 177M 24.3M  132M 1341M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6441B 1657k|   0     0 |   0     0 |  18   499 |0.05 0.04    0| 177M 24.3M  132M 1341M
  1   1  97   1   0   0|   0  2731B| 251k  698k|   0     0 |  18   694 |0.04 0.04    0| 178M 24.3M  132M 1341M
  2   2  94   1   0   1|   0  2048B|1069k 3005k|   0     0 |  18  2719 |0.04 0.03    0| 178M 24.3M  132M 1341M
  2   2  95   1   0   1|   0  2731B|1076k 3025k|   0     0 |  18  2687 |0.03 0.03    0| 178M 24.3M  132M 1341M
  1   3  95   0   0   0|   0  2048B|1075k 3016k|   0     0 |  18  2694 |0.03 0.03    0| 178M 24.3M  132M 1341M
  2   3  94   1   0   1|   0  2048B|1093k 3069k|   0     0 |  18  2694 |0.03 0.03    0| 178M 24.3M  132M 1341M
  2   3  94   0   0   1|   0  8875B|1083k 3041k|   0     0 |  18  2649 |0.02 0.03    0| 178M 24.3M  132M 1341M
  2   3  94   1   0   1|   0  2048B|1099k 3086k|   0     0 |  18  2730 |0.02 0.03    0| 178M 24.3M  132M 1341M
  2   3  94   0   0   1|   0  2048B|1097k 3085k|   0     0 |  18  2778 |0.02 0.03    0| 178M 24.3M  132M 1341M
  2   3  94   1   0   1|   0  5461B|1092k 3071k|   0     0 |  18  2621 |0.02 0.03    0| 178M 24.3M  132M 1341M
  3   2  94   1   0   1|   0  2048B|1099k 3087k|   0     0 |  18  2704 |0.02 0.03    0| 178M 24.3M  132M 1341M
  1   2  95   0   0   1|   0  2048B|1097k 3083k|   0     0 |  18  2758 |0.01 0.03    0| 178M 24.4M  132M 1341M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6423B 1653k|   0     0 |   0     0 |  18   504 |0.01 0.03    0| 177M 24.4M  132M 1341M
  1   1  98   0   0   0|   0  2731B| 291k  744k|   0     0 |  18   617 |0.01 0.03    0| 178M 24.4M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1481k 3835k|   0     0 |  18  2929 |0.01 0.02    0| 177M 24.4M  132M 1341M
  3   3  93   0   0   0|   0  2731B|1532k 3969k|   0     0 |  18  3037 |0.01 0.02    0| 178M 24.4M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1515k 3928k|   0     0 |  18  2892 |0.01 0.02    0| 177M 24.4M  132M 1341M
  3   2  94   1   0   0|   0  3413B|1518k 3936k|   0     0 |  18  2886 |0.01 0.02    0| 177M 24.4M  132M 1341M
  3   4  87   6   0   0|   0  2731B|1553k 4023k|   0     0 |  18  3094 |   0 0.02    0| 177M 24.4M  132M 1341M
  2   3  95   0   0   0|   0  2048B|1523k 3948k|   0     0 |  18  2997 |   0 0.02    0| 177M 24.4M  132M 1341M
  2   3  94   1   0   0|   0  2048B|1534k 3976k|   0     0 |  18  2996 |   0 0.02    0| 178M 24.4M  132M 1341M
  2   2  95   0   0   0|   0  2048B|1520k 3939k|   0     0 |  18  3086 |   0 0.02    0| 178M 24.4M  132M 1341M
  2   4  94   0   0   0|   0  2048B|1520k 3943k|   0     0 |  18  2987 |   0 0.02    0| 178M 24.4M  132M 1341M
  2   3  94   0   0   0|   0  2048B|1533k 3972k|   0     0 |  18  3003 |   0 0.02    0| 178M 24.4M  132M 1341M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6405B 1648k|   0     0 |   0     0 |  18   510 |   0 0.02    0| 178M 24.5M  132M 1341M
  1   1  98   1   0   0|   0  2731B|  70k  167k|   0     0 |  18   371 |   0 0.02    0| 178M 24.5M  132M 1340M
  1   2  96   1   0   1|   0  3413B| 340k  865k|   0     0 |  18  1721 |   0 0.02    0| 178M 24.5M  132M 1341M
  2   1  96   1   0   1|   0  2048B| 348k  888k|   0     0 |  18  1724 |   0 0.02    0| 178M 24.5M  132M 1340M
  1   1  96   0   0   1|   0  2048B| 353k  904k|   0     0 |  18  1786 |   0 0.02    0| 178M 24.5M  132M 1341M
  2   2  95   0   0   1|   0  3413B| 340k  865k|   0     0 |  18  1700 |   0 0.02    0| 178M 24.5M  132M 1341M
  1   1  97   0   0   1|   0  4779B| 351k  901k|   0     0 |  18  1762 |   0 0.02    0| 178M 24.5M  132M 1341M
  1   1  96   1   0   1|   0  2048B| 350k  891k|   0     0 |  18  1797 |0.08 0.03 0.01| 178M 24.5M  132M 1341M
  1   1  96   1   0   1|   0  2048B| 350k  893k|   0     0 |  18  1748 |0.07 0.03    0| 178M 24.5M  132M 1341M
  1   2  95   1   0   2|   0  3413B| 350k  903k|   0     0 |  18  1772 |0.07 0.03    0| 178M 24.5M  132M 1341M
  1   2  96   0   0   1|   0  2048B| 352k  905k|   0     0 |  18  1794 |0.06 0.03    0| 178M 24.5M  132M 1341M
  1   1  95   0   0   2|   0  2048B| 351k  898k|   0     0 |  18  1749 |0.06 0.03    0| 178M 24.5M  132M 1341M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6387B 1644k|   0     0 |   0     0 |  18   513 |0.05 0.03    0| 178M 24.6M  132M 1341M
  1   1  98   1   0   0|   0  2731B| 132k  350k|   0     0 |  18   555 |0.04 0.03    0| 178M 24.6M  132M 1340M
  1   3  95   1   0   0|   0  2048B| 676k 1839k|   0     0 |  18  2751 |0.04 0.03    0| 178M 24.6M  132M 1340M
  2   2  95   0   0   0|   0  2731B| 681k 1841k|   0     0 |  18  2717 |0.04 0.03    0| 178M 24.6M  132M 1340M
  2   2  95   1   0   0|   0  2048B| 695k 1886k|   0     0 |  18  2754 |0.03 0.02    0| 178M 24.6M  132M 1340M
  2   2  95   1   0   0|   0  6827B| 685k 1866k|   0     0 |  18  2837 |0.03 0.02    0| 178M 24.6M  132M 1340M
  2   3  95   1   0   0|   0  2731B| 693k 1877k|   0     0 |  18  2795 |0.02 0.02    0| 178M 24.6M  132M 1340M
  1   2  96   1   0   0|   0  2048B| 695k 1890k|   0     0 |  18  2792 |0.02 0.02    0| 178M 24.6M  132M 1340M
  1   3  95   1   0   1|   0  2048B| 689k 1869k|   0     0 |  18  2752 |0.02 0.02    0| 178M 24.6M  132M 1340M
  1   2  95   1   0   1|   0  4779B| 693k 1876k|   0     0 |  18  2755 |0.02 0.02    0| 178M 24.6M  132M 1340M
  2   3  94   1   0   1|   0  2048B| 692k 1884k|   0     0 |  18  2797 |0.02 0.02    0| 178M 24.6M  132M 1340M
  2   3  95   0   0   1|   0  2048B| 691k 1882k|   0     0 |  18  2813 |0.01 0.02    0| 178M 24.6M  132M 1340M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6370B 1639k|   0     0 |   0     0 |  18   518 |0.01 0.02    0| 177M 24.6M  132M 1341M
  1   1  99   0   0   0|   0  2048B| 214k  528k|   0     0 |  18   684 |0.01 0.02    0| 178M 24.7M  132M 1340M
  2   2  95   0   0   0|   0  2048B|1027k 2575k|   0     0 |  18  2986 |0.01 0.02    0| 178M 24.7M  132M 1340M
  2   3  95   1   0   0|   0  2731B|1027k 2575k|   0     0 |  18  2934 |0.01 0.02    0| 178M 24.7M  132M 1340M
  2   2  95   0   0   0|   0  2048B|1052k 2636k|   0     0 |  18  3029 |0.01 0.02    0| 178M 24.7M  132M 1340M
  3   3  94   0   0   0|   0  3413B|1050k 2634k|   0     0 |  18  2998 |0.01 0.02    0| 178M 24.7M  132M 1340M
  2   2  95   1   0   0|   0  2731B|1046k 2622k|   0     0 |  18  2949 |0.01 0.02    0| 178M 24.7M  132M 1340M
  2   3  95   1   0   0|   0  2048B|1051k 2638k|   0     0 |  18  2937 |   0 0.02    0| 178M 24.7M  132M 1340M
  2   2  95   0   0   0|   0  2048B|1047k 2626k|   0     0 |  18  2898 |   0 0.02    0| 178M 24.7M  132M 1340M
  2   3  93   2   0   0|   0  1365B|1037k 2599k|   0     0 |  18  2911 |   0 0.02    0| 178M 24.7M  132M 1340M
  2   2  94   1   0   0|   0  7509B|1031k 2586k|   0     0 |  18  2793 |   0 0.01    0| 178M 24.7M  132M 1340M
  2   3  94   1   0   0|   0  2048B|1041k 2608k|   0     0 |  18  3055 |   0 0.01    0| 178M 24.7M  132M 1340M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6352B 1635k|   0     0 |   0     0 |  18   524 |0.08 0.03 0.01| 177M 24.7M  132M 1340M
  1   1  98   1   0   0|   0  2731B| 151k  414k|   0     0 |  18   444 |0.08 0.03    0| 178M 24.7M  132M 1340M
  2   3  93   1   0   1|   0  2048B|1066k 3001k|   0     0 |  18  2674 |0.07 0.03    0| 178M 24.8M  132M 1340M
  2   2  94   1   0   1|   0  6827B|1077k 3024k|   0     0 |  18  2791 |0.06 0.03    0| 178M 24.8M  132M 1340M
  2   2  94   1   0   1|   0  8875B|1086k 3060k|   0     0 |  18  2754 |0.06 0.03    0| 178M 24.8M  132M 1340M
  2   3  93   1   0   1|   0  2048B|1099k 3089k|   0     0 |  18  2733 |0.05 0.03    0| 178M 24.8M  132M 1340M
  3   3  93   1   0   1|   0  2731B|1088k 3058k|   0     0 |  18  2765 |0.12 0.04 0.01| 178M 24.8M  132M 1340M
  2   3  93   1   0   1|   0  2048B|1100k 3094k|   0     0 |  18  2794 |0.11 0.04 0.01| 178M 24.8M  132M 1340M
  2   4  93   1   0   1|   0  2048B|1101k 3095k|   0     0 |  18  2905 |0.11 0.04 0.01| 178M 24.8M  132M 1340M
  1   3  94   1   0   1|   0  2048B|1098k 3091k|   0     0 |  18  2827 |0.18 0.06 0.01| 178M 24.8M  132M 1340M
  3   3  93   1   0   1|   0  2048B|1109k 3117k|   0     0 |  18  2890 |0.16 0.06 0.01| 178M 24.8M  132M 1340M
  2   2  95   0   0   0|   0  2048B|1109k 3125k|   0     0 |  18  2943 |0.14 0.05 0.01| 178M 24.8M  132M 1340M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6335B 1630k|   0     0 |   0     0 |  18   529 |0.13 0.05 0.01| 177M 24.8M  133M 1341M
  1   1  97   1   0   0|   0  2731B| 315k  808k|   0     0 |  18   750 |0.12 0.05 0.01| 178M 24.8M  133M 1340M
  2   3  94   1   0   0|   0  2048B|1501k 3888k|   0     0 |  18  3119 |0.19 0.07 0.02| 178M 24.8M  133M 1340M
  3   3  94   1   0   0|   0  2048B|1554k 4030k|   0     0 |  18  3126 |0.17 0.07 0.01| 177M 24.9M  133M 1340M
  2   4  93   1   0   0|   0  2731B|1513k 3917k|   0     0 |  18  3077 |0.14 0.06 0.01| 177M 24.9M  133M 1340M
  2   3  94   0   0   0|   0  3413B|1545k 4005k|   0     0 |  18  3100 |0.13 0.06 0.01| 178M 24.9M  133M 1340M
  3   3  93   1   0   0|   0  2731B|1547k 4011k|   0     0 |  18  3196 |0.12 0.06 0.01| 178M 24.9M  133M 1340M
  2   4  93   1   0   0|   0  2048B|1536k 3979k|   0     0 |  18  3183 |0.11 0.06 0.01| 178M 24.9M  133M 1340M
  2   3  93   0   0   0|   0  2048B|1544k 4000k|   0     0 |  18  3088 |0.10 0.06 0.01| 177M 24.9M  133M 1340M
  2   4  94   1   0   0|   0  2731B|1536k 3984k|   0     0 |  18  3259 |0.09 0.06 0.01| 178M 24.9M  133M 1340M
  3   3  93   1   0   0|   0  2048B|1528k 3959k|   0     0 |  18  3079 |0.08 0.06 0.01| 178M 24.9M  133M 1340M
  2   4  93   1   0   0|   0  2048B|1544k 4003k|   0     0 |  18  3220 |0.15 0.07 0.02| 178M 24.9M  133M 1340M
