
------------------------------------------------------------------------
#keys: 1 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6874B 1769k|   0     0 |   0     0 |  18   484 |0.16 0.06 0.01| 177M 22.0M  130M 1346M
  1   1  97   0   0   1|   0  5461B| 133k  323k|   0     0 |  18   706 |0.15 0.06 0.01| 178M 22.0M  130M 1345M
  1   1  96   0   0   1|   0  2048B| 344k  880k|   0     0 |  18  1824 |0.21 0.08 0.02| 178M 22.1M  130M 1345M
  1   2  96   1   0   1|   0  3413B| 348k  893k|   0     0 |  18  1845 |0.20 0.08 0.01| 178M 22.1M  130M 1345M
  1   1  97   0   0   1|   0  2048B| 346k  885k|   0     0 |  18  1835 |0.18 0.08 0.01| 178M 22.1M  130M 1345M
  1   2  95   1   0   1|   0  5461B| 347k  889k|   0     0 |  18  1841 |0.15 0.07 0.01| 178M 22.1M  130M 1345M
  1   2  95   0   0   2|   0  4096B| 348k  887k|   0     0 |  18  1848 |0.14 0.07 0.01| 178M 22.1M  130M 1345M
  1   2  96   1   0   1|   0  1365B| 352k  902k|   0     0 |  18  1855 |0.13 0.07 0.01| 178M 22.1M  130M 1345M
  1   1  96   1   0   1|   0  2731B| 348k  894k|   0     0 |  18  1850 |0.12 0.07 0.01| 178M 22.1M  130M 1345M
  1   2  96   0   0   1|   0  2048B| 350k  895k|   0     0 |  18  1857 |0.11 0.07 0.01| 178M 22.1M  130M 1345M
  1   2  96   0   0   1|   0  2048B| 352k  907k|   0     0 |  18  1890 |0.17 0.08 0.02| 178M 22.1M  130M 1345M
  1   2  96   0   0   1|   0  3413B| 336k  854k|   0     0 |  18  1779 |0.15 0.08 0.02| 179M 22.1M  130M 1344M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6854B 1764k|   0     0 |   0     0 |  18   487 |0.14 0.08 0.02| 178M 22.1M  130M 1346M
  0   1  98   1   0   0|   0  3413B| 159k  418k|   0     0 |  18   498 |0.13 0.08 0.01| 178M 22.1M  130M 1345M
  2   2  94   0   0   2|   0  2048B| 685k 1834k|   0     0 |  18  2049 |0.12 0.08 0.01| 178M 22.1M  130M 1345M
  2   2  95   0   0   2|   0  2048B| 691k 1851k|   0     0 |  18  2039 |0.19 0.09 0.02| 178M 22.1M  130M 1345M
  1   2  95   0   0   2|   0  2048B| 696k 1879k|   0     0 |  18  2079 |0.16 0.09 0.02| 178M 22.2M  130M 1345M
  2   2  94   0   0   2|   0  8192B| 702k 1889k|   0     0 |  18  2076 |0.15 0.09 0.02| 178M 22.2M  130M 1345M
  1   2  94   1   0   2|   0  2731B| 686k 1851k|   0     0 |  18  2022 |0.13 0.08 0.02| 178M 22.2M  130M 1345M
  2   2  95   0   0   1|   0  2048B| 700k 1894k|   0     0 |  18  2066 |0.12 0.08 0.02| 178M 22.2M  130M 1345M
  1   2  92   3   0   2|   0  2048B| 690k 1861k|   0     0 |  18  2041 |0.11 0.08 0.02| 178M 22.2M  130M 1345M
  1   2  96   0   0   1|   0  2048B| 701k 1897k|   0     0 |  18  2070 |0.10 0.08 0.02| 178M 22.2M  130M 1345M
  1   2  95   0   0   2|   0  2048B| 698k 1877k|   0     0 |  18  2035 |0.09 0.08 0.02| 178M 22.2M  130M 1345M
  2   2  94   1   0   2|   0  4779B| 694k 1852k|   0     0 |  18  2069 |0.08 0.08 0.01| 178M 22.2M  130M 1345M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6833B 1758k|   0     0 |   0     0 |  18   491 |0.07 0.07 0.01| 178M 22.2M  130M 1345M
  1   1  97   0   0   1|   0  3413B| 282k  769k|   0     0 |  18   642 |0.07 0.07 0.01| 178M 22.2M  130M 1345M
  2   2  94   0   0   2|   0  2048B|1050k 3002k|   0     0 |  18  2230 |0.06 0.07 0.01| 178M 22.2M  130M 1345M
  1   3  94   0   0   2|   0  2048B|1058k 2974k|   0     0 |  18  2245 |0.05 0.07 0.01| 178M 22.2M  130M 1345M
  1   2  94   0   0   2|   0  2048B|1066k 3027k|   0     0 |  18  2275 |0.05 0.07 0.01| 178M 22.2M  130M 1345M
  2   3  94   0   0   1|   0  3413B|1068k 3022k|   0     0 |  18  2290 |0.04 0.07 0.01| 178M 22.3M  130M 1345M
  2   2  94   0   0   2|   0  6144B|1090k 3072k|   0     0 |  18  2404 |0.04 0.06 0.01| 178M 22.3M  130M 1345M
  2   2  94   0   0   2|   0  2048B|1080k 3016k|   0     0 |  18  2368 |0.04 0.06 0.01| 178M 22.3M  130M 1345M
  2   3  93   1   0   2|   0  2048B|1076k 3017k|   0     0 |  18  2362 |0.03 0.06 0.01| 178M 22.3M  130M 1345M
  1   3  94   0   0   2|   0  2048B|1079k 3034k|   0     0 |  18  2375 |0.03 0.06 0.01| 178M 22.3M  130M 1345M
  3   3  93   0   0   2|   0  2048B|1066k 3014k|   0     0 |  18  2328 |0.02 0.06 0.01| 178M 22.3M  130M 1345M
  2   3  94   0   0   2|   0  3413B|1065k 3000k|   0     0 |  18  2264 |0.02 0.06 0.01| 178M 22.3M  130M 1345M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6813B 1753k|   0     0 |   0     0 |  18   495 |0.02 0.06 0.01| 178M 22.3M  130M 1345M
  1   0  98   0   0   1|   0  2048B| 216k  584k|   0     0 |  18   499 |0.02 0.05 0.01| 178M 22.3M  130M 1345M
  2   2  94   1   0   2|   0  2048B|1039k 2940k|   0     0 |  18  2209 |0.02 0.05 0.01| 178M 22.3M  130M 1345M
  2   2  94   0   0   2|   0  2048B|1041k 2916k|   0     0 |  18  2238 |0.01 0.05 0.01| 178M 22.3M  130M 1345M
  1   2  95   1   0   1|   0  2048B|1060k 2985k|   0     0 |  18  2262 |0.01 0.05    0| 178M 22.3M  130M 1345M
  2   2  93   1   0   2|   0  7509B|1068k 2986k|   0     0 |  18  2300 |0.01 0.05    0| 178M 22.4M  130M 1345M
  2   2  94   0   0   2|   0  2731B|1060k 2997k|   0     0 |  18  2310 |0.01 0.05    0| 178M 22.4M  130M 1345M
  2   3  94   0   0   1|   0  2048B|1060k 2988k|   0     0 |  18  2255 |0.01 0.05    0| 178M 22.4M  130M 1345M
  2   3  93   1   0   2|   0  2048B|1066k 3014k|   0     0 |  18  2276 |0.01 0.05    0| 178M 22.4M  130M 1345M
  1   2  95   0   0   1|   0  2048B|1068k 3034k|   0     0 |  18  2277 |0.01 0.04    0| 178M 22.4M  130M 1345M
  2   2  95   1   0   1|   0  4096B|1067k 3016k|   0     0 |  18  2327 |0.01 0.04    0| 178M 22.4M  130M 1345M
  2   2  93   1   0   2|   0  2048B|1067k 3026k|   0     0 |  18  2289 |   0 0.04    0| 178M 22.4M  130M 1345M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6793B 1748k|   0     0 |   0     0 |  18   500 |   0 0.04    0| 178M 22.4M  130M 1345M
  1   1  97   1   0   0|   0  3413B| 326k  936k|   0     0 |  18   594 |   0 0.04    0| 178M 22.4M  130M 1345M
  2   2  94   1   0   2|   0  2048B|1472k 4279k|   0     0 |  18  2501 |   0 0.04    0| 178M 22.4M  130M 1345M
  2   2  94   0   0   2|   0  2048B|1507k 4417k|   0     0 |  18  2580 |   0 0.04    0| 178M 22.4M  130M 1345M
  2   3  94   1   0   1|   0  3413B|1505k 4405k|   0     0 |  18  2559 |   0 0.04    0| 178M 22.4M  130M 1345M
  2   3  93   1   0   1|   0  6827B|1492k 4312k|   0     0 |  18  2553 |   0 0.03    0| 178M 22.4M  130M 1345M
  3   3  92   1   0   2|   0  2731B|1500k 4361k|   0     0 |  18  2550 |   0 0.03    0| 178M 22.5M  130M 1345M
  2   3  93   0   0   2|   0  2048B|1497k 4348k|   0     0 |  18  2525 |   0 0.03    0| 178M 22.5M  130M 1345M
  2   3  94   1   0   1|   0  2048B|1516k 4449k|   0     0 |  18  2567 |   0 0.03    0| 178M 22.5M  130M 1345M
  2   2  95   0   0   2|   0  2048B|1495k 4352k|   0     0 |  18  2547 |   0 0.03    0| 178M 22.5M  130M 1345M
  2   2  94   1   0   2|   0  4779B|1497k 4304k|   0     0 |  18  2532 |   0 0.03    0| 178M 22.5M  130M 1345M
  2   4  91   1   0   2|   0  2048B|1499k 4422k|   0     0 |  18  2551 |   0 0.03    0| 178M 22.5M  130M 1345M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6773B 1743k|   0     0 |   0     0 |  18   505 |0.08 0.04 0.01| 178M 22.5M  130M 1345M
  0   1  98   1   0   0|   0  3413B|  92k  221k|   0     0 |  18   513 |0.07 0.04    0| 178M 22.5M  130M 1345M
  1   1  96   0   0   1|   0  2048B| 343k  873k|   0     0 |  19  1781 |0.07 0.04    0| 178M 22.5M  130M 1345M
  1   1  97   0   0   1|   0  5461B| 348k  892k|   0     0 |  18  1837 |0.06 0.04    0| 178M 22.5M  130M 1345M
  2   1  96   1   0   1|   0  2731B| 348k  892k|   0     0 |  18  1854 |0.06 0.04    0| 178M 22.5M  130M 1345M
  1   1  97   0   0   1|   0  3413B| 345k  885k|   0     0 |  18  1834 |0.05 0.04    0| 178M 22.5M  130M 1345M
  1   1  96   0   0   1|   0  2731B| 350k  902k|   0     0 |  18  1865 |0.04 0.04    0| 178M 22.5M  130M 1344M
  1   1  96   0   0   1|   0  2048B| 348k  889k|   0     0 |  18  1833 |0.04 0.04    0| 178M 22.6M  130M 1344M
  1   2  95   1   0   1|   0  2048B| 348k  892k|   0     0 |  18  1848 |0.04 0.04    0| 178M 22.6M  130M 1344M
  1   2  96   0   0   1|   0  2048B| 353k  903k|   0     0 |  18  1859 |0.03 0.03    0| 178M 22.6M  130M 1345M
  1   2  95   0   0   2|   0  2731B| 352k  906k|   0     0 |  18  1867 |0.03 0.03    0| 178M 22.6M  130M 1344M
  1   1  96   0   0   1|   0  2048B| 353k  908k|   0     0 |  18  1869 |0.02 0.03    0| 178M 22.6M  130M 1345M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6753B 1738k|   0     0 |   0     0 |  18   508 |0.02 0.03    0| 178M 22.6M  130M 1345M
  1   0  98   1   0   0|   0  3413B| 173k  458k|   0     0 |  18   543 |0.02 0.03    0| 178M 22.6M  130M 1344M
  1   3  95   0   0   1|   0  2048B| 694k 1855k|   0     0 |  18  2052 |0.02 0.03    0| 178M 22.6M  130M 1344M
  2   1  95   1   0   1|   0  2048B| 695k 1868k|   0     0 |  18  2061 |0.10 0.04 0.01| 178M 22.6M  130M 1344M
  1   2  96   0   0   2|   0  3413B| 704k 1892k|   0     0 |  18  2111 |0.09 0.04    0| 178M 22.6M  130M 1344M
  2   3  93   1   0   2|   0  3413B| 707k 1913k|   0     0 |  18  2087 |0.08 0.04    0| 178M 22.6M  130M 1344M
  2   2  95   0   0   2|   0  2731B| 701k 1909k|   0     0 |  18  2080 |0.07 0.04    0| 178M 22.6M  130M 1344M
  1   2  95   0   0   1|   0  2048B| 709k 1920k|   0     0 |  18  2100 |0.07 0.04    0| 178M 22.6M  130M 1344M
  2   2  95   0   0   2|   0  2048B| 704k 1888k|   0     0 |  18  2081 |0.06 0.04    0| 178M 22.7M  130M 1344M
  1   3  94   0   0   2|   0  2048B| 703k 1886k|   0     0 |  18  2064 |0.05 0.04    0| 178M 22.7M  130M 1344M
  1   2  95   0   0   2|   0  2048B| 704k 1880k|   0     0 |  18  2066 |0.05 0.04    0| 178M 22.7M  130M 1344M
  1   2  95   0   0   1|   0  2048B| 687k 1875k|   0     0 |  18  2029 |0.04 0.04    0| 178M 22.7M  130M 1344M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6733B 1733k|   0     0 |   0     0 |  18   512 |0.04 0.04    0| 178M 22.7M  130M 1345M
  1   1  98   1   0   0|   0  4096B| 216k  606k|   0     0 |  18   491 |0.03 0.03    0| 178M 22.7M  130M 1344M
  2   2  94   0   0   2|   0  2048B|1067k 2996k|   0     0 |  18  2280 |0.03 0.03    0| 178M 22.7M  130M 1344M
  2   3  94   0   0   2|   0  2048B|1073k 3041k|   0     0 |  18  2311 |0.03 0.03    0| 178M 22.7M  130M 1344M
  1   2  94   0   0   2|   0  4779B|1076k 3060k|   0     0 |  18  2290 |0.02 0.03    0| 178M 22.7M  130M 1344M
  2   3  93   0   0   2|   0  6827B|1083k 3089k|   0     0 |  18  2291 |0.02 0.03    0| 178M 22.7M  130M 1344M
  2   2  93   0   0   2|   0  2731B|1074k 3033k|   0     0 |  18  2289 |0.02 0.03    0| 178M 22.7M  130M 1344M
  2   3  93   1   0   1|   0  2048B|1070k 3020k|   0     0 |  18  2290 |0.02 0.03    0| 178M 22.7M  130M 1344M
  2   3  93   1   0   2|   0  2048B|1062k 3023k|   0     0 |  18  2270 |0.02 0.03    0| 178M 22.8M  130M 1344M
  2   2  94   0   0   1|   0  2048B|1068k 3044k|   0     0 |  18  2298 |0.01 0.03    0| 178M 22.8M  130M 1344M
  2   1  95   1   0   1|   0  5461B|1068k 3034k|   0     0 |  18  2296 |0.01 0.03    0| 178M 22.8M  130M 1344M
  2   2  95   0   0   2|   0  2048B|1052k 2996k|   0     0 |  18  2241 |0.01 0.03    0| 178M 22.8M  130M 1344M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6714B 1728k|   0     0 |   0     0 |  18   516 |0.01 0.02    0| 177M 22.8M  130M 1345M
  0   1  98   0   0   0|   0  3413B| 203k  567k|   0     0 |  18   467 |0.01 0.02    0| 178M 22.8M  130M 1344M
  2   2  94   0   0   2|   0  2048B|1032k 2904k|   0     0 |  18  2230 |0.01 0.02    0| 178M 22.8M  130M 1344M
  2   1  95   1   0   1|   0  2731B|1037k 2879k|   0     0 |  18  2243 |0.09 0.04 0.01| 178M 22.8M  130M 1344M
  2   2  95   1   0   1|   0  3413B|1055k 2967k|   0     0 |  18  2251 |0.08 0.04    0| 178M 22.8M  130M 1344M
  2   2  95   1   0   1|   0  2731B|1057k 2966k|   0     0 |  18  2292 |0.07 0.04    0| 178M 22.8M  130M 1344M
  2   2  94   0   0   2|   0  2731B|1039k 2956k|   0     0 |  18  2188 |0.07 0.04    0| 178M 22.8M  130M 1344M
  1   3  94   1   0   2|   0  2731B|1039k 2927k|   0     0 |  18  2195 |0.06 0.04    0| 178M 22.8M  130M 1344M
  2   2  94   0   0   2|   0  2048B|1061k 2988k|   0     0 |  18  2246 |0.05 0.03    0| 178M 22.8M  130M 1344M
  1   2  94   1   0   1|   0  2731B|1050k 2905k|   0     0 |  18  2213 |0.05 0.03    0| 178M 22.9M  130M 1344M
  1   3  94   1   0   2|   0  3413B|1057k 2960k|   0     0 |  18  2270 |0.20 0.07 0.01| 178M 22.9M  130M 1344M
  2   2  94   1   0   1|   0  2048B|1055k 2922k|   0     0 |  18  2240 |0.19 0.06 0.01| 178M 22.9M  130M 1344M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6694B 1723k|   0     0 |   0     0 |  18   520 |0.17 0.06 0.01| 178M 22.9M  130M 1344M
  1   1  97   0   0   0|   0  3413B| 263k  765k|   0     0 |  18   508 |0.14 0.06 0.01| 178M 22.9M  130M 1344M
  2   2  94   0   0   1|   0  2731B|1427k 4143k|   0     0 |  18  2365 |0.13 0.06 0.01| 178M 22.9M  130M 1344M
  3   2  94   1   0   2|   0  2048B|1487k 4308k|   0     0 |  18  2536 |0.12 0.06 0.01| 178M 22.9M  130M 1344M
  2   3  94   0   0   1|   0  6827B|1478k 4271k|   0     0 |  18  2475 |0.11 0.06 0.01| 178M 22.9M  130M 1344M
  2   2  94   0   0   1|   0  3413B|1451k 4143k|   0     0 |  18  2426 |0.10 0.06 0.01| 178M 22.9M  130M 1344M
  1   3  94   1   0   2|   0  4779B|1494k 4408k|   0     0 |  18  2504 |0.09 0.05 0.01| 178M 22.9M  130M 1344M
  2   3  93   1   0   2|   0  2048B|1501k 4440k|   0     0 |  18  2475 |0.16 0.07 0.01| 178M 22.9M  130M 1344M
  2   3  92   1   0   2|   0  2731B|1473k 4297k|   0     0 |  18  2442 |0.15 0.07 0.01| 178M 22.9M  130M 1344M
  2   2  95   0   0   2|   0  2048B|1464k 4267k|   0     0 |  18  2441 |0.13 0.07 0.01| 178M 22.9M  130M 1344M
  2   2  94   0   0   1|   0  6144B|1465k 4231k|   0     0 |  18  2470 |0.12 0.07 0.01| 178M 23.0M  130M 1344M
  2   3  92   1   0   2|   0  2731B|1478k 4213k|   0     0 |  18  2490 |0.18 0.08 0.02| 178M 23.0M  130M 1344M

------------------------------------------------------------------------
#keys: 1 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6675B 1718k|   0     0 |   0     0 |  18   525 |0.16 0.08 0.02| 178M 23.0M  130M 1345M
  1   1  98   0   0   0|   0  3413B|  91k  218k|   0     0 |  18   503 |0.15 0.08 0.02| 178M 23.0M  130M 1344M
  1   2  95   1   0   1|   0  2731B| 341k  870k|   0     0 |  18  1796 |0.14 0.08 0.02| 178M 23.0M  132M 1342M
  1   2  95   0   0   1|   0  3413B| 344k  882k|   0     0 |  18  1783 |0.13 0.07 0.01| 178M 23.0M  132M 1342M
  1   2  95   1   0   1|   0  2731B| 347k  888k|   0     0 |  18  1823 |0.11 0.07 0.01| 178M 23.0M  132M 1342M
  2   2  94   0   0   2|   0  2731B| 344k  881k|   0     0 |  18  1821 |0.10 0.07 0.01| 178M 23.0M  132M 1342M
  2   1  95   1   0   2|   0  3413B| 348k  892k|   0     0 |  18  1833 |0.09 0.07 0.01| 178M 23.0M  132M 1342M
  1   1  95   1   0   2|   0  2048B| 347k  892k|   0     0 |  18  1813 |0.08 0.07 0.01| 178M 23.0M  132M 1342M
  1   1  95   1   0   2|   0  2048B| 347k  889k|   0     0 |  18  1817 |0.08 0.06 0.01| 178M 23.0M  132M 1342M
  1   1  96   0   0   1|   0  2731B| 347k  890k|   0     0 |  18  1833 |0.06 0.06 0.01| 178M 23.0M  132M 1342M
  2   2  93   2   0   2|   0  2048B| 348k  888k|   0     0 |  18  1800 |0.06 0.06 0.01| 178M 23.0M  132M 1342M
  1   1  97   1   0   1|   0  2731B| 346k  888k|   0     0 |  18  1840 |0.05 0.06 0.01| 178M 23.1M  132M 1342M

------------------------------------------------------------------------
#keys: 3 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6656B 1713k|   0     0 |   0     0 |  18   528 |0.05 0.06 0.01| 178M 23.1M  132M 1342M
  1   1  98   0   0   0|   0  2048B| 183k  483k|   0     0 |  18   560 |0.04 0.06 0.01| 178M 23.1M  132M 1342M
  1   2  95   1   0   1|   0  2048B| 678k 1819k|   0     0 |  18  1982 |0.04 0.06 0.01| 178M 23.1M  132M 1342M
  2   2  95   0   0   2|   0  3413B| 696k 1879k|   0     0 |  18  2062 |0.03 0.05 0.01| 178M 23.1M  132M 1342M
  2   3  93   1   0   2|   0  2048B| 701k 1892k|   0     0 |  18  2095 |0.03 0.05 0.01| 178M 23.1M  132M 1342M
  1   2  95   1   0   1|   0  2048B| 699k 1873k|   0     0 |  18  2061 |0.03 0.05 0.01| 178M 23.1M  132M 1342M
  1   2  95   1   0   2|   0  8875B| 695k 1877k|   0     0 |  18  2040 |0.03 0.05 0.01| 178M 23.1M  132M 1342M
  2   2  94   1   0   2|   0  2048B| 702k 1897k|   0     0 |  18  2094 |0.02 0.05 0.01| 178M 23.1M  132M 1342M
  1   2  95   0   0   1|   0  2048B| 696k 1875k|   0     0 |  18  2051 |0.02 0.05    0| 179M 23.1M  132M 1341M
  2   2  93   1   0   2|   0  5461B| 693k 1862k|   0     0 |  18  2060 |0.02 0.05    0| 178M 23.1M  132M 1342M
  2   2  94   1   0   2|   0  2048B| 700k 1905k|   0     0 |  18  2055 |0.02 0.05    0| 178M 23.1M  132M 1342M
  2   2  94   1   0   2|   0  2048B| 698k 1883k|   0     0 |  18  2077 |0.01 0.04    0| 178M 23.1M  132M 1342M

------------------------------------------------------------------------
#keys: 6 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6637B 1708k|   0     0 |   0     0 |  18   532 |0.09 0.06 0.01| 178M 23.2M  132M 1342M
  1   1  97   1   0   1|   0  2048B| 216k  586k|   0     0 |  18   523 |0.08 0.06 0.01| 178M 23.2M  132M 1342M
  2   2  93   1   0   2|   0  2731B|1040k 2927k|   0     0 |  18  2255 |0.07 0.06 0.01| 178M 23.2M  132M 1342M
  2   2  92   0   0   3|   0  3413B|1056k 3006k|   0     0 |  18  2227 |0.07 0.06 0.01| 178M 23.2M  132M 1342M
  1   3  94   0   0   2|   0  2048B|1057k 2991k|   0     0 |  18  2255 |0.06 0.06 0.01| 178M 23.2M  132M 1342M
  2   2  93   1   0   2|   0  2731B|1077k 3040k|   0     0 |  18  2339 |0.06 0.05 0.01| 178M 23.2M  132M 1342M
  1   2  94   1   0   2|   0  2731B|1073k 3045k|   0     0 |  18  2310 |0.05 0.05    0| 178M 23.2M  132M 1342M
  2   3  92   0   0   3|   0  2048B|1062k 2968k|   0     0 |  18  2279 |0.04 0.05    0| 178M 23.2M  132M 1342M
  2   3  93   0   0   2|   0  2048B|1083k 3068k|   0     0 |  18  2345 |0.04 0.05    0| 178M 23.2M  132M 1342M
  1   3  93   0   0   3|   0  2048B|1063k 3013k|   0     0 |  18  2279 |0.04 0.05    0| 178M 23.2M  132M 1342M
  2   3  92   1   0   2|   0  2048B|1063k 2998k|   0     0 |  18  2334 |0.03 0.05    0| 178M 23.2M  132M 1342M
  2   3  92   1   0   2|   0  2048B|1059k 2951k|   0     0 |  18  2262 |0.03 0.05    0| 178M 23.2M  132M 1342M

------------------------------------------------------------------------
#keys: 9 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6618B 1703k|   0     0 |   0     0 |  18   536 |0.02 0.05    0| 178M 23.2M  132M 1342M
  1   1  98   0   0   1|   0  3413B| 236k  645k|   0     0 |  18   552 |0.02 0.04    0| 178M 23.3M  132M 1342M
  2   3  92   1   0   3|   0  2048B|1036k 2915k|   0     0 |  18  2261 |0.02 0.04    0| 178M 23.3M  132M 1342M
  2   3  91   1   0   3|   0  3413B|1048k 2942k|   0     0 |  18  2277 |0.02 0.04    0| 178M 23.3M  132M 1341M
  1   3  92   1   0   3|   0  2048B|1058k 3014k|   0     0 |  18  2294 |0.02 0.04    0| 178M 23.3M  132M 1342M
  2   3  91   1   0   3|   0  6827B|1063k 2969k|   0     0 |  18  2326 |0.01 0.04    0| 178M 23.3M  132M 1341M
  2   3  92   1   0   3|   0  2731B|1051k 2914k|   0     0 |  18  2271 |0.01 0.04    0| 178M 23.3M  132M 1341M
  2   3  93   0   0   2|   0  2048B|1052k 2917k|   0     0 |  18  2265 |0.01 0.04    0| 178M 23.3M  132M 1342M
  2   2  92   1   0   3|   0  5461B|1073k 3013k|   0     0 |  18  2348 |0.01 0.04    0| 178M 23.3M  132M 1341M
  2   3  91   0   0   4|   0  2048B|1066k 3028k|   0     0 |  18  2349 |0.01 0.04    0| 178M 23.3M  132M 1342M
  2   2  93   1   0   3|   0  2048B|1050k 2885k|   0     0 |  18  2306 |0.01 0.03    0| 178M 23.3M  132M 1341M
  2   3  86   6   0   3|   0     0 |1040k 2906k|   0     0 |  18  2257 |0.01 0.03    0| 178M 23.3M  132M 1342M

------------------------------------------------------------------------
#keys: 12 sharded: false rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6599B 1698k|   0     0 |   0     0 |  18   540 |0.01 0.03    0| 178M 23.3M  132M 1342M
  1   1  97   1   0   1|   0  3413B| 312k  891k|   0     0 |  18   584 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   3  93   1   0   2|   0  2048B|1471k 4313k|   0     0 |  18  2468 |   0 0.03    0| 178M 23.4M  132M 1342M
  3   3  92   0   0   2|   0  4779B|1481k 4262k|   0     0 |  18  2505 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   3  92   1   0   2|   0  2048B|1503k 4397k|   0     0 |  18  2594 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   3  93   0   0   2|   0  2048B|1489k 4278k|   0     0 |  18  2564 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   3  92   1   0   2|   0  4096B|1507k 4281k|   0     0 |  18  2625 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   2  93   1   0   2|   0  2048B|1495k 4294k|   0     0 |  18  2560 |   0 0.03    0| 178M 23.4M  132M 1341M
  1   3  92   1   0   3|   0  2048B|1484k 4243k|   0     0 |  18  2583 |   0 0.03    0| 178M 23.4M  132M 1342M
  2   3  93   1   0   3|   0  2048B|1498k 4282k|   0     0 |  18  2589 |   0 0.02    0| 178M 23.4M  132M 1341M
  3   3  93   0   0   2|   0  4779B|1493k 4369k|   0     0 |  18  2539 |   0 0.02    0| 178M 23.4M  132M 1341M
  2   3  93   0   0   2|   0  6144B|1486k 4327k|   0     0 |  18  2573 |   0 0.02    0| 178M 23.4M  132M 1342M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6580B 1693k|   0     0 |   0     0 |  18   545 |   0 0.02    0| 178M 23.4M  132M 1342M
  1   1  98   0   0   1|   0  8192B|  65k  153k|   0     0 |  19   377 |   0 0.02    0| 178M 23.4M  132M 1341M
  1   1  95   0   0   2|   0  2048B| 346k  881k|   0     0 |  18  1833 |   0 0.02    0| 178M 23.5M  132M 1341M
  2   2  94   0   0   2|   0  9557B| 348k  890k|   0     0 |  18  1852 |   0 0.02    0| 178M 23.5M  132M 1341M
  2   2  94   0   0   3|   0  2048B| 345k  881k|   0     0 |  18  1843 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   2  96   0   0   1|   0  3413B| 346k  893k|   0     0 |  18  1845 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   2  94   0   0   3|   0  3413B| 353k  903k|   0     0 |  18  1857 |   0 0.02    0| 178M 23.5M  132M 1341M
  2   2  93   0   0   2|   0  2048B| 352k  901k|   0     0 |  18  1877 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   2  94   1   0   1|   0  2731B| 351k  898k|   0     0 |  18  1829 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   1  96   0   0   2|   0  2048B| 351k  901k|   0     0 |  18  1864 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   2  95   0   0   2|   0  2048B| 354k  909k|   0     0 |  18  1870 |   0 0.02    0| 178M 23.5M  132M 1341M
  1   2  95   0   0   1|   0  2731B| 354k  912k|   0     0 |  18  1892 |   0 0.02    0| 178M 23.5M  132M 1341M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6561B 1688k|   0     0 |   0     0 |  18   548 |   0 0.02    0| 178M 23.5M  132M 1341M
  0   1  98   1   0   0|   0  3413B| 185k  489k|   0     0 |  18   862 |   0 0.02    0| 178M 23.5M  132M 1341M
  2   3  95   1   0   0|   0  2048B| 693k 1880k|   0     0 |  18  3010 |   0 0.01    0| 178M 23.5M  132M 1341M
  2   3  94   0   0   1|   0  4096B| 687k 1859k|   0     0 |  18  2883 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   2  95   0   0   1|   0  2048B| 693k 1882k|   0     0 |  18  3016 |   0 0.01    0| 178M 23.6M  132M 1341M
  1   3  95   0   0   0|   0  6827B| 680k 1846k|   0     0 |  18  2853 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   3  90   4   0   1|   0  4779B| 690k 1865k|   0     0 |  18  2941 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   2  94   2   0   0|   0  2048B| 690k 1867k|   0     0 |  18  2971 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   3  95   0   0   1|   0  2048B| 693k 1875k|   0     0 |  18  2980 |   0 0.01    0| 178M 23.6M  132M 1341M
  1   3  95   0   0   0|   0  5461B| 697k 1890k|   0     0 |  18  3000 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   3  95   0   0   0|   0  2048B| 688k 1867k|   0     0 |  18  2970 |   0 0.01    0| 178M 23.6M  132M 1341M
  2   3  95   0   0   0|   0  2048B| 693k 1881k|   0     0 |  18  3053 |   0 0.01    0| 178M 23.6M  132M 1341M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6543B 1684k|   0     0 |   0     0 |  18   554 |   0 0.01    0| 178M 23.6M  132M 1341M
  1   1  97   0   0   0|   0  3413B| 273k  848k|   0     0 |  18   859 |0.07 0.03    0| 178M 23.6M  132M 1341M
  2   3  94   0   0   1|   0  2048B|1092k 3434k|   0     0 |  18  3347 |0.07 0.02    0| 178M 23.6M  132M 1341M
  2   3  95   0   0   0|   0  4096B|1098k 3448k|   0     0 |  18  3153 |0.06 0.02    0| 178M 23.6M  132M 1341M
  2   3  94   0   0   0|   0  2048B|1094k 3437k|   0     0 |  18  3131 |0.06 0.02    0| 178M 23.7M  132M 1341M
  2   4  93   0   0   0|   0  3413B|1127k 3542k|   0     0 |  18  3343 |0.05 0.02    0| 178M 23.7M  132M 1341M
  2   3  94   0   0   1|   0  2731B|1100k 3457k|   0     0 |  18  3136 |0.04 0.02    0| 178M 23.7M  132M 1341M
  3   3  94   0   0   1|   0  2048B|1112k 3497k|   0     0 |  18  3307 |0.04 0.02    0| 178M 23.7M  132M 1341M
  2   2  95   0   0   0|   0  2048B|1105k 3471k|   0     0 |  18  3211 |0.04 0.02    0| 178M 23.7M  132M 1341M
  2   3  95   0   0   0|   0  2048B|1109k 3484k|   0     0 |  18  3269 |0.03 0.02    0| 178M 23.7M  132M 1341M
  2   3  95   0   0   0|   0  2048B|1075k 3375k|   0     0 |  18  3157 |0.03 0.02    0| 178M 23.7M  132M 1341M
  2   3  94   0   0   0|   0  2048B|1097k 3452k|   0     0 |  18  3095 |0.02 0.02    0| 178M 23.7M  132M 1341M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6524B 1679k|   0     0 |   0     0 |  18   560 |0.02 0.02    0| 178M 23.7M  132M 1342M
  1   1  98   1   0   0|   0  3413B| 235k  645k|   0     0 |  18   660 |0.02 0.02    0| 178M 23.7M  132M 1341M
  2   3  94   0   0   1|   0  2048B|1054k 2947k|   0     0 |  18  2776 |0.02 0.02    0| 178M 23.7M  132M 1341M
  2   4  93   0   0   2|   0  3413B|1072k 2994k|   0     0 |  18  2832 |0.02 0.02    0| 178M 23.7M  132M 1341M
  2   3  93   1   0   1|   0  2048B|1101k 3077k|   0     0 |  18  2888 |0.01 0.02    0| 178M 23.8M  132M 1341M
  2   3  93   0   0   1|   0  3413B|1090k 3048k|   0     0 |  18  2901 |0.01 0.02    0| 178M 23.8M  132M 1341M
  2   3  94   0   0   1|   0  4779B|1090k 3052k|   0     0 |  18  2809 |0.01 0.02    0| 178M 23.8M  132M 1341M
  1   2  95   0   0   1|   0  2048B|1094k 3059k|   0     0 |  18  2888 |0.01 0.02    0| 178M 23.8M  132M 1341M
  2   2  94   0   0   1|   0  2048B|1099k 3066k|   0     0 |  18  2882 |0.01 0.01    0| 178M 23.8M  132M 1341M
  2   2  94   0   0   1|   0  3413B|1101k 3077k|   0     0 |  18  2890 |0.01 0.01    0| 178M 23.8M  132M 1341M
  2   3  93   1   0   1|   0  2048B|1103k 3086k|   0     0 |  18  2978 |0.01 0.01    0| 178M 23.8M  132M 1341M
  2   3  93   0   0   1|   0  2048B|1102k 3076k|   0     0 |  18  2956 |0.01 0.01    0| 178M 23.8M  132M 1341M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:1   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6506B 1674k|   0     0 |   0     0 |  18   565 |   0 0.01    0| 178M 23.8M  132M 1341M
  1   1  98   0   0   0|   0  3413B| 336k 1070k|   0     0 |  18   732 |   0 0.01    0| 178M 23.8M  132M 1341M
  2   4  93   0   0   1|   0     0 |1581k 5098k|   0     0 |  18  3123 |   0 0.01    0| 178M 23.8M  132M 1341M
  2   4  93   1   0   0|   0  3413B|1629k 5256k|   0     0 |  18  3190 |   0 0.01    0| 178M 23.8M  132M 1341M
  3   4  92   0   0   0|   0  2048B|1629k 5253k|   0     0 |  18  3216 |   0 0.01    0| 178M 23.8M  132M 1341M
  2   3  94   1   0   0|   0  4096B|1609k 5188k|   0     0 |  18  3164 |0.16 0.04 0.01| 178M 23.8M  132M 1341M
  3   3  93   0   0   0|   0  5461B|1626k 5244k|   0     0 |  18  3201 |0.15 0.04 0.01| 178M 23.9M  132M 1341M
  2   3  90   4   0   0|   0  2048B|1627k 5249k|   0     0 |  18  3238 |0.13 0.04 0.01| 178M 23.9M  132M 1341M
  3   3  93   1   0   0|   0  2048B|1609k 5193k|   0     0 |  18  3249 |0.12 0.04 0.01| 178M 23.9M  132M 1341M
  2   3  94   0   0   0|   0  2048B|1600k 5159k|   0     0 |  18  3120 |0.11 0.04 0.01| 178M 23.9M  132M 1341M
  3   4  92   1   0   0|   0  2048B|1602k 5167k|   0     0 |  18  3075 |0.10 0.04 0.01| 178M 23.9M  132M 1341M
  2   4  92   2   0   1|   0  4779B|1630k 5254k|   0     0 |  18  3196 |0.09 0.04 0.01| 178M 23.9M  132M 1341M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6487B 1669k|   0     0 |   0     0 |  18   572 |0.08 0.03 0.01| 178M 23.9M  132M 1341M
  1   1  98   1   0   0|   0  3413B|  73k  173k|   0     0 |  18   415 |0.07 0.03 0.01| 178M 23.9M  132M 1341M
  1   2  96   1   0   1|   0  2048B| 345k  882k|   0     0 |  18  1835 |0.06 0.03 0.01| 178M 23.9M  132M 1341M
  1   2  95   1   0   1|   0  1365B| 348k  893k|   0     0 |  18  1860 |0.05 0.03    0| 178M 23.9M  132M 1341M
  1   2  95   1   0   1|   0  2048B| 350k  896k|   0     0 |  18  1857 |0.05 0.03    0| 178M 23.9M  132M 1341M
  1   2  95   1   0   1|   0  3413B| 344k  883k|   0     0 |  18  1839 |0.04 0.03    0| 178M 23.9M  132M 1341M
  1   2  95   0   0   2|   0  4779B| 348k  894k|   0     0 |  18  1845 |0.04 0.03    0| 178M 24.0M  132M 1341M
  1   2  95   0   0   2|   0  2048B| 347k  887k|   0     0 |  18  1840 |0.04 0.03    0| 178M 24.0M  132M 1341M
  1   2  95   0   0   1|   0  2048B| 348k  886k|   0     0 |  18  1847 |0.03 0.03    0| 178M 24.0M  132M 1341M
  2   3  94   0   0   2|   0  2048B| 351k  899k|   0     0 |  18  1858 |0.03 0.03    0| 178M 24.0M  132M 1341M
  1   2  95   0   0   2|   0  2048B| 348k  892k|   0     0 |  18  1845 |0.03 0.03    0| 178M 24.0M  132M 1341M
  1   2  95   0   0   2|   0  2048B| 349k  894k|   0     0 |  18  1883 |0.02 0.03    0| 178M 24.0M  132M 1341M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6469B 1665k|   0     0 |   0     0 |  18   574 |0.02 0.02    0| 178M 24.0M  132M 1341M
  1   1  98   0   0   0|   0  3413B| 168k  444k|   0     0 |  18   801 |0.02 0.02    0| 178M 24.0M  132M 1341M
  2   3  94   0   0   1|   0  2048B| 676k 1829k|   0     0 |  18  2967 |0.02 0.02    0| 178M 24.0M  132M 1341M
  1   2  95   0   0   1|   0  2048B| 681k 1841k|   0     0 |  18  3043 |0.01 0.02    0| 178M 24.0M  132M 1341M
  1   3  95   1   0   0|   0  2048B| 678k 1836k|   0     0 |  18  2929 |0.01 0.02    0| 178M 24.0M  132M 1341M
  2   3  95   0   0   0|   0  6827B| 684k 1846k|   0     0 |  18  2943 |0.01 0.02    0| 178M 24.0M  132M 1341M
  2   3  95   0   0   1|   0  6827B| 676k 1831k|   0     0 |  18  2914 |0.01 0.02    0| 178M 24.0M  132M 1341M
  1   3  95   0   0   1|   0  2048B| 682k 1846k|   0     0 |  18  2941 |0.01 0.02    0| 178M 24.1M  132M 1341M
  2   3  95   0   0   0|   0  2048B| 676k 1835k|   0     0 |  18  2913 |0.01 0.02    0| 178M 24.1M  132M 1341M
  2   3  95   0   0   1|   0  2048B| 690k 1864k|   0     0 |  18  3029 |0.01 0.02    0| 178M 24.1M  132M 1341M
  2   3  94   1   0   0|   0  2048B| 690k 1865k|   0     0 |  18  3023 |   0 0.02    0| 178M 24.1M  132M 1341M
  2   2  95   0   0   0|   0  2731B| 687k 1858k|   0     0 |  18  3015 |0.08 0.04 0.01| 178M 24.1M  132M 1341M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6451B 1660k|   0     0 |   0     0 |  18   580 |0.08 0.03    0| 178M 24.1M  132M 1341M
  1   1  98   0   0   0|   0  2048B| 219k  677k|   0     0 |  18   661 |0.07 0.03    0| 178M 24.1M  132M 1341M
  3   3  94   0   0   0|   0  2048B|1085k 3408k|   0     0 |  18  3188 |0.07 0.03    0| 178M 24.1M  132M 1341M
  2   3  95   0   0   1|   0  2048B|1076k 3386k|   0     0 |  18  3146 |0.06 0.03    0| 178M 24.1M  132M 1341M
  2   2  95   1   0   1|   0  2048B|1083k 3402k|   0     0 |  18  3138 |0.05 0.03    0| 178M 24.1M  132M 1341M
  2   4  94   0   0   0|   0  3413B|1113k 3500k|   0     0 |  18  3247 |0.05 0.03    0| 178M 24.1M  132M 1341M
  2   2  95   0   0   0|   0  4096B|1093k 3432k|   0     0 |  18  3167 |0.04 0.03    0| 178M 24.1M  132M 1340M
  2   3  94   0   0   0|   0  2048B|1099k 3453k|   0     0 |  18  3219 |0.04 0.03    0| 178M 24.1M  132M 1341M
  2   2  94   2   0   0|   0     0 |1111k 3497k|   0     0 |  18  3287 |0.04 0.03    0| 178M 24.2M  132M 1341M
  2   4  93   2   0   0|   0  4096B|1081k 3392k|   0     0 |  18  3003 |0.03 0.03    0| 178M 24.2M  132M 1340M
  2   3  95   0   0   0|   0  2048B|1096k 3446k|   0     0 |  18  3165 |0.03 0.03    0| 178M 24.2M  132M 1340M
  2   2  95   0   0   1|   0  2731B|1079k 3387k|   0     0 |  18  3074 |0.02 0.03    0| 178M 24.2M  132M 1340M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6433B 1656k|   0     0 |   0     0 |  18   586 |0.02 0.02    0| 178M 24.2M  132M 1341M
  0   1  98   1   0   0|   0  3413B| 262k  723k|   0     0 |  18   737 |0.02 0.02    0| 178M 24.2M  132M 1341M
  1   3  94   1   0   1|   0  2048B|1074k 3000k|   0     0 |  18  2818 |0.02 0.02    0| 178M 24.2M  132M 1340M
  2   4  92   0   0   1|   0  2048B|1079k 3013k|   0     0 |  18  2867 |0.02 0.02    0| 178M 24.2M  132M 1340M
  2   3  93   1   0   1|   0  2048B|1078k 3009k|   0     0 |  18  2818 |0.01 0.02    0| 178M 24.2M  132M 1340M
  1   2  95   1   0   1|   0  3413B|1095k 3067k|   0     0 |  18  2890 |0.01 0.02    0| 178M 24.2M  132M 1340M
  2   3  94   0   0   1|   0  6144B|1084k 3034k|   0     0 |  18  2860 |0.01 0.02    0| 178M 24.2M  132M 1340M
  2   4  92   1   0   1|   0  2048B|1102k 3081k|   0     0 |  18  2987 |0.01 0.02    0| 178M 24.2M  132M 1340M
  3   3  93   0   0   1|   0  2048B|1099k 3072k|   0     0 |  18  2889 |0.01 0.02    0| 178M 24.2M  132M 1340M
  1   2  95   0   0   1|   0  2048B|1092k 3060k|   0     0 |  18  2932 |0.01 0.02    0| 178M 24.3M  132M 1340M
  2   3  94   0   0   1|   0  2048B|1104k 3083k|   0     0 |  18  2941 |0.01 0.02    0| 179M 24.3M  132M 1340M
  3   3  93   0   0   1|   0  4096B|1100k 3076k|   0     0 |  18  2902 |0.01 0.02    0| 178M 24.3M  132M 1340M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:2   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6415B 1651k|   0     0 |   0     0 |  18   591 |0.16 0.05 0.01| 178M 24.3M  132M 1340M
  1   1  98   0   0   0|   0  2048B| 314k 1002k|   0     0 |  18   700 |0.15 0.05 0.01| 178M 24.3M  132M 1340M
  3   4  93   1   0   0|   0  2048B|1571k 5067k|   0     0 |  18  3079 |0.14 0.05 0.01| 178M 24.3M  132M 1340M
  2   4  94   0   0   0|   0  2048B|1622k 5235k|   0     0 |  18  3243 |0.13 0.05 0.01| 178M 24.3M  132M 1340M
  2   3  94   1   0   0|   0  2048B|1609k 5193k|   0     0 |  18  3114 |0.12 0.05 0.01| 178M 24.3M  132M 1340M
  3   3  93   0   0   0|   0  6827B|1611k 5199k|   0     0 |  18  3081 |0.10 0.05 0.01| 178M 24.3M  132M 1340M
  3   2  94   1   0   1|   0  6144B|1648k 5310k|   0     0 |  18  3283 |0.09 0.04 0.01| 178M 24.3M  132M 1340M
  2   3  94   0   0   1|   0  2048B|1615k 5212k|   0     0 |  18  3260 |0.08 0.04 0.01| 178M 24.3M  132M 1340M
  2   4  93   1   0   0|   0  2048B|1627k 5244k|   0     0 |  18  3187 |0.08 0.04 0.01| 178M 24.3M  132M 1340M
  3   4  92   1   0   0|   0  2048B|1612k 5199k|   0     0 |  18  3196 |0.07 0.04 0.01| 178M 24.4M  132M 1340M
  3   3  94   0   0   0|   0  2048B|1613k 5206k|   0     0 |  18  3206 |0.06 0.04    0| 178M 24.4M  132M 1340M
  2   3  94   0   0   0|   0  2731B|1626k 5241k|   0     0 |  18  3221 |0.05 0.04    0| 178M 24.4M  132M 1340M

------------------------------------------------------------------------
#keys: 1 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6397B 1646k|   0     0 |   0     0 |  18   597 |0.05 0.04    0| 178M 24.4M  132M 1341M
  1   0  98   1   0   0|   0  3413B|  72k  169k|   0     0 |  18   409 |0.05 0.04    0| 178M 24.4M  132M 1340M
  1   2  95   0   0   2|   0     0 | 340k  865k|   0     0 |  18  1793 |0.04 0.04    0| 178M 24.4M  132M 1340M
  1   2  96   0   0   1|   0  2048B| 349k  893k|   0     0 |  18  1858 |0.11 0.05 0.01| 178M 24.4M  132M 1340M
  1   2  95   0   0   1|   0  2048B| 353k  907k|   0     0 |  18  1882 |0.10 0.05 0.01| 178M 24.4M  132M 1340M
  1   2  95   0   0   2|   0  3413B| 340k  868k|   0     0 |  18  1805 |0.09 0.05 0.01| 178M 24.4M  132M 1340M
  1   1  96   0   0   2|   0  4779B| 352k  903k|   0     0 |  18  1874 |0.08 0.05 0.01| 178M 24.4M  132M 1340M
  2   2  95   0   0   1|   0  3413B| 348k  889k|   0     0 |  18  1835 |0.08 0.05 0.01| 178M 24.4M  132M 1340M
  2   1  96   0   0   1|   0  2048B| 350k  892k|   0     0 |  18  1875 |0.06 0.04    0| 178M 24.4M  132M 1340M
  1   2  93   2   0   1|   0  2048B| 350k  893k|   0     0 |  18  1851 |0.06 0.04    0| 178M 24.4M  132M 1340M
  1   2  95   1   0   1|   0  2048B| 351k  894k|   0     0 |  18  1865 |0.05 0.04    0| 178M 24.4M  132M 1340M
  1   2  96   0   0   1|   0  2048B| 349k  898k|   0     0 |  18  1857 |0.05 0.04    0| 178M 24.5M  132M 1340M

------------------------------------------------------------------------
#keys: 3 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6379B 1642k|   0     0 |   0     0 |  18   600 |0.04 0.04    0| 178M 24.5M  132M 1341M
  1   1  98   1   0   0|   0  3413B| 133k  348k|   0     0 |  18   606 |0.04 0.04    0| 178M 24.5M  132M 1340M
  1   2  96   1   0   0|   0  2048B| 676k 1826k|   0     0 |  18  2849 |0.04 0.04    0| 178M 24.5M  132M 1340M
  1   3  90   5   0   1|   0  2048B| 681k 1845k|   0     0 |  18  2956 |0.03 0.04    0| 178M 24.5M  132M 1340M
  1   3  95   1   0   1|   0  2048B| 694k 1880k|   0     0 |  18  3017 |0.03 0.04    0| 178M 24.5M  132M 1340M
  2   3  94   1   0   1|   0  6827B| 683k 1844k|   0     0 |  18  2991 |0.10 0.05 0.01| 178M 24.5M  132M 1340M
  2   3  94   1   0   0|   0  6144B| 693k 1879k|   0     0 |  18  3002 |0.10 0.05    0| 178M 24.5M  132M 1340M
  1   3  96   0   0   0|   0     0 | 694k 1877k|   0     0 |  18  2993 |0.09 0.05    0| 178M 24.5M  132M 1340M
  2   3  94   1   0   1|   0  4096B| 688k 1863k|   0     0 |  18  2983 |0.08 0.05    0| 178M 24.5M  132M 1340M
  2   3  94   1   0   1|   0  2048B| 692k 1874k|   0     0 |  18  2933 |0.07 0.05    0| 178M 24.5M  132M 1340M
  2   3  94   1   0   0|   0  2048B| 692k 1872k|   0     0 |  18  2996 |0.06 0.05    0| 178M 24.5M  132M 1340M
  1   4  94   0   0   1|   0  2731B| 691k 1865k|   0     0 |  18  2981 |0.06 0.04    0| 178M 24.6M  132M 1340M

------------------------------------------------------------------------
#keys: 6 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6362B 1637k|   0     0 |   0     0 |  18   606 |0.05 0.04    0| 178M 24.6M  132M 1340M
  1   1  98   1   0   0|   0  2048B| 253k  784k|   0     0 |  18   755 |0.05 0.04    0| 178M 24.6M  132M 1340M
  2   2  95   0   0   0|   0  2048B|1084k 3405k|   0     0 |  18  3114 |0.04 0.04    0| 179M 24.6M  132M 1340M
  2   3  94   1   0   0|   0  2048B|1091k 3429k|   0     0 |  18  3074 |0.11 0.06 0.01| 178M 24.6M  132M 1340M
  2   3  94   1   0   0|   0  2048B|1109k 3487k|   0     0 |  18  3242 |0.10 0.06    0| 178M 24.6M  132M 1340M
  2   3  95   0   0   0|   0  3413B|1109k 3485k|   0     0 |  18  3208 |0.09 0.05    0| 178M 24.6M  132M 1340M
  2   3  94   0   0   0|   0  4096B|1108k 3481k|   0     0 |  18  3183 |0.08 0.05    0| 178M 24.6M  132M 1340M
  1   3  96   0   0   0|   0  2048B|1110k 3490k|   0     0 |  18  3095 |0.08 0.05    0| 178M 24.6M  132M 1340M
  1   2  95   0   0   1|   0  2048B|1106k 3474k|   0     0 |  18  3114 |0.07 0.05    0| 178M 24.6M  132M 1340M
  2   3  95   0   0   0|   0  2048B|1099k 3452k|   0     0 |  18  3181 |0.06 0.05    0| 179M 24.6M  132M 1340M
  2   3  94   0   0   0|   0  7509B|1088k 3420k|   0     0 |  18  3046 |0.06 0.05    0| 178M 24.6M  132M 1340M
  2   3  94   0   0   1|   0  8192B|1104k 3467k|   0     0 |  18  3119 |0.05 0.05    0| 178M 24.6M  132M 1340M

------------------------------------------------------------------------
#keys: 9 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6345B 1633k|   0     0 |   0     0 |  18   611 |0.05 0.05    0| 178M 24.7M  132M 1340M
  1   0  98   1   0   1|   0  3413B| 154k  418k|   0     0 |  18   462 |0.04 0.04    0| 178M 24.7M  132M 1340M
  2   3  93   0   0   1|   0  2048B|1068k 2973k|   0     0 |  18  2813 |0.04 0.04    0| 178M 24.7M  132M 1340M
  1   3  95   0   0   1|   0  2048B|1079k 3017k|   0     0 |  18  2832 |0.03 0.04    0| 178M 24.7M  132M 1340M
  2   3  94   0   0   1|   0  3413B|1088k 3036k|   0     0 |  18  2881 |0.19 0.08 0.01| 179M 24.7M  132M 1340M
  1   3  95   0   0   1|   0  2048B|1100k 3082k|   0     0 |  18  2900 |0.17 0.07 0.01| 179M 24.7M  132M 1340M
  2   2  94   1   0   1|   0  6827B|1090k 3050k|   0     0 |  18  2830 |0.15 0.07 0.01| 178M 24.7M  132M 1340M
  2   3  94   0   0   1|   0  2048B|1102k 3080k|   0     0 |  18  2970 |0.14 0.07 0.01| 178M 24.7M  132M 1340M
  2   3  94   1   0   1|   0  2048B|1102k 3082k|   0     0 |  18  2894 |0.12 0.07 0.01| 178M 24.7M  132M 1340M
  2   3  94   1   0   1|   0  2048B|1100k 3085k|   0     0 |  18  2919 |0.11 0.07 0.01| 179M 24.7M  132M 1340M
  2   3  94   0   0   1|   0  2048B|1109k 3097k|   0     0 |  18  2891 |0.10 0.07 0.01| 178M 24.7M  132M 1340M
  2   3  94   0   0   1|   0  2731B|1110k 3100k|   0     0 |  18  2960 |0.09 0.06 0.01| 179M 24.8M  132M 1339M

------------------------------------------------------------------------
#keys: 12 sharded: true rund:3   | dstat params: -alm -N eth0 6
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  1   1  98   0   0   0|6327B 1628k|   0     0 |   0     0 |  18   617 |0.08 0.06 0.01| 178M 24.8M  132M 1340M
  1   1  98   1   0   0|   0  3413B| 355k 1134k|   0     0 |  18   791 |0.07 0.06 0.01| 178M 24.8M  132M 1340M
  2   4  93   0   0   0|   0  2048B|1590k 5129k|   0     0 |  18  3151 |0.07 0.06    0| 178M 24.8M  132M 1340M
  3   3  93   0   0   1|   0  2048B|1651k 5323k|   0     0 |  18  3230 |0.06 0.06    0| 178M 24.8M  132M 1340M
  2   3  94   1   0   0|   0  2048B|1603k 5171k|   0     0 |  18  3042 |0.06 0.06    0| 178M 24.8M  132M 1340M
  2   3  95   0   0   0|   0  6827B|1638k 5285k|   0     0 |  18  3185 |0.12 0.07 0.01| 178M 24.8M  132M 1340M
  2   5  93   0   0   0|   0  6144B|1642k 5295k|   0     0 |  18  3238 |0.11 0.07 0.01| 178M 24.8M  132M 1340M
  2   4  93   0   0   0|   0  2048B|1628k 5251k|   0     0 |  18  3166 |0.10 0.07 0.01| 178M 24.8M  132M 1340M
  2   4  93   1   0   0|   0  2048B|1641k 5289k|   0     0 |  18  3292 |0.09 0.07 0.01| 178M 24.8M  132M 1340M
  2   3  95   0   0   0|   0  2048B|1626k 5247k|   0     0 |  18  3240 |0.09 0.06 0.01| 178M 24.8M  132M 1340M
  2   4  93   1   0   1|   0  2048B|1622k 5236k|   0     0 |  18  3099 |0.15 0.08 0.01| 178M 24.8M  132M 1340M
  2   3  93   0   0   1|   0  2731B|1638k 5278k|   0     0 |  18  3257 |0.13 0.08 0.01| 178M 24.8M  132M 1340M
