-------------------------------------------------------------------------------------------------
middleware 1 result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1281        1257        1191        1192        1120
err               24          31          27          23          23
---
MWT              2.4         2.5         2.7         2.7         3.0
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.2         0.2
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.3         2.5         2.5         2.8
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.2         2.2         0.0         2.2         0.0
RT GET           2.2         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.5         2.8         3.0
RT MUL           0.0         2.3         2.5         2.7         3.0
#R MUL           0.0         1.0         1.5         1.9         2.5
---
ST SET           2.6         2.6         2.6         2.6         2.6
RT SET           2.6         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1281        1258        1191        1192        1120
err               24          26          25          23          23
---
GET             1164         251           0         397           0
---
MUL                0         755         794         397         559
MUL len            0           3           5           9          10
---
SET              116         251         397         397         560
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 2 result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1342        1337        1289        1289        1241
err               23          31          28          30          26
---
MWT              2.5         2.5         2.6         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.4         2.4         2.6         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.3         0.0         2.3         0.0
RT GET           2.3         2.3         0.0         2.3         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.5         2.7         2.8
RT MUL           0.0         2.3         2.5         2.7         2.8
#R MUL           0.0         1.0         1.5         1.9         2.3
---
ST SET           2.7         2.7         2.7         2.7         2.6
RT SET           2.7         2.7         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1342        1337        1290        1289        1241
err               23          31          28          30          26
---
GET             1220         267           0         429           0
---
MUL                0         802         860         429         620
MUL len            0           3           5           9          10
---
SET              122         267         430         429         620
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
merged middleware result, sharded : false 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              2623        2595        2481        2482        2361
err               24          31          28          26          25
---
MWT              2.4         2.5         2.7         2.7         2.9
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.2         0.2         0.2         0.2
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.4         2.5         2.5         2.8
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.3         0.0         2.3         0.0
RT GET           2.3         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.3         2.5         2.7         2.9
RT MUL           0.0         2.3         2.5         2.7         2.9
#R MUL           0.0         1.0         1.5         1.9         2.4
---
ST SET           2.7         2.6         2.6         2.6         2.6
RT SET           2.7         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             2623        2596        2481        2482        2361
err               24          29          27          26          25
---
GET             2385         519           0         827           0
---
MUL                0        1557        1654         827        1180
MUL len            0           3           5           9          10
---
SET              238         519         827         827        1180
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 1 result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1288        1215        1111        1212        1150
err               32          25          34          23          31
---
MWT              2.4         2.6         3.0         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.3         0.3         0.2         0.3
err              0.0         0.0         0.0         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.2         2.5         2.8         2.5         2.6
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.2         2.2         0.0         2.2         0.0
RT GET           2.2         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.5         3.0         2.6         2.7
RT MUL           0.0         2.5         2.9         2.6         2.7
#R MUL           0.0         3.0         4.0         3.1         3.4
---
ST SET           2.6         2.5         2.6         2.5         2.6
RT SET           2.6         2.5         2.6         2.5         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1289        1215        1111        1212        1150
err               22          25          34          23          31
---
GET             1172         243           0         404           0
---
MUL                0         729         740         404         575
MUL len            0           3           5           9          10
---
SET              117         243         370         404         575
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
middleware 2 result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              1343        1279        1213        1298        1252
err               28          31          34          34          35
---
MWT              2.5         2.7         2.9         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.3         0.3         0.2         0.3
err              0.0         0.1         0.1         0.0         0.1
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.4         2.6         2.8         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.3         0.0         2.3         0.0
RT GET           2.3         2.3         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.6         3.0         2.7         2.7
RT MUL           0.0         2.6         3.0         2.7         2.7
#R MUL           0.0         3.0         4.1         3.0         3.3
---
ST SET           2.7         2.7         2.6         2.6         2.6
RT SET           2.7         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             1343        1280        1213        1298        1253
err               27          31          34          34          35
---
GET             1221         255           0         432           0
---
MUL                0         768         808         432         626
MUL len            0           3           5           9          10
---
SET              122         256         404         432         626
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
merged middleware result, sharded : true 
-------------------------------------------------------------------------------------------------
Nof Keys           1           3           6           9          12
-------
TP              2631        2494        2324        2510        2403
err               30          28          34          29          33
---
MWT              2.4         2.7         3.0         2.6         2.8
err              0.1         0.1         0.1         0.1         0.1
---
QL               0.2         0.3         0.3         0.2         0.3
err              0.0         0.1         0.1         0.0         0.0
---
QWT              0.1         0.1         0.1         0.1         0.1
err              0.0         0.0         0.0         0.0         0.0
---
ST               2.3         2.5         2.8         2.5         2.7
err              0.1         0.1         0.1         0.1         0.1
---
ST GET           2.3         2.2         0.0         2.2         0.0
RT GET           2.3         2.2         0.0         2.2         0.0
#R GET           1.0         1.0         0.0         1.0         0.0
---
ST MUL           0.0         2.6         3.0         2.6         2.7
RT MUL           0.0         2.6         3.0         2.6         2.7
#R MUL           0.0         3.0         4.1         3.0         3.4
---
ST SET           2.7         2.6         2.6         2.6         2.6
RT SET           2.6         2.6         2.6         2.6         2.6
#R SET           3.0         3.0         3.0         3.0         3.0
---
REQ             2632        2495        2324        2510        2403
err               25          28          34          29          33
---
GET             2393         499           0         836           0
---
MUL                0        1497        1549         836        1201
MUL len            0           3           5           9          10
---
SET              239         499         774         836        1201
---
EMPTY              0           0           0           0           0
-------------------------------------------------------------------------------------------------
client result: Sharded Latencies averaged over 3 runs
-------------------------------------------------------------------------------------------------
Latencies and Percentiles for GET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Get        4.63        4.93        5.55        4.93        5.36
10-Perc           4.06        4.22        4.64        4.18        4.54
25-Perc           4.18        4.38        4.88        4.37        4.73
50-Perc           4.37        4.62        5.20        4.64        5.01
75-Perc           4.69        5.01        5.66        5.03        5.42
90-Perc           5.18        5.62        6.40        5.60        6.09
99-Perc           8.14        9.70       10.61        9.71       10.49
Latencies and Percentiles for SET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Set        5.03        5.02        5.13        5.04        5.09
10-Perc           4.27        4.28        4.36        4.30        4.32
25-Perc           4.42        4.44        4.53        4.45        4.48
50-Perc           4.67        4.67        4.78        4.70        4.73
75-Perc           5.09        5.08        5.19        5.10        5.13
90-Perc           5.72        5.75        5.86        5.74        5.82
99-Perc          10.08        9.99       10.03        9.99       10.23
-------------------------------------------------------------------------------------------------
client result: Non-Sharded Latencies averaged over 3 runs
-------------------------------------------------------------------------------------------------
Latencies and Percentiles for GET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Get        4.66        4.71        5.03        5.02        5.62
10-Perc           4.06        4.12        4.31        4.20        4.72
25-Perc           4.19        4.25        4.49        4.42        4.99
50-Perc           4.39        4.44        4.76        4.77        5.34
75-Perc           4.73        4.76        5.15        5.20        5.81
90-Perc           5.25        5.26        5.70        5.76        6.45
99-Perc           8.41        8.38        9.13        9.23        9.97
Latencies and Percentiles for SET requests
--------
Nof Keys             1           3           6           9          12
Avg.RT Set        5.06        5.06        5.07        5.09        5.11
10-Perc           4.28        4.28        4.31        4.32        4.34
25-Perc           4.44        4.43        4.46        4.48        4.51
50-Perc           4.71        4.68        4.72        4.74        4.77
75-Perc           5.17        5.10        5.12        5.15        5.17
90-Perc           5.85        5.77        5.82        5.83        5.86
99-Perc           9.92       10.19       10.14       10.19       10.03
