
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  94   3   0   0| 298k 5745B|   0     0 |   0     0 |  56   167 |0.07 0.13 0.09| 148M 18.3M  145M 3127M
  6   2  90   0   0   1|  23k 7168B|  54k  806k|   0     0 | 397  1966 |0.13 0.14 0.10| 150M 18.4M  146M 3125M
  2   1  95   0   0   2|   0  2048B|  76k 1145k|   0     0 | 290  2624 |0.10 0.13 0.09| 150M 18.4M  146M 3125M
  1   1  96   0   0   1|   0  6827B|  78k 1179k|   0     0 |  92  2679 |0.09 0.13 0.09| 150M 18.4M  146M 3125M
  1   1  96   0   0   1|   0  4096B|  77k 1160k|   0     0 |  92  2638 |0.07 0.12 0.09| 150M 18.4M  146M 3125M
  1   1  96   1   0   1|   0  2048B|  75k 1136k|   0     0 | 107  2596 |0.22 0.15 0.10| 150M 18.4M  146M 3125M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   1  93   3   0   0| 266k 5635B|   0     0 |   0     0 |  71   400 |0.18 0.14 0.10| 148M 18.4M  146M 3126M
  6   2  92   0   0   1|   0  3413B| 759k   57k|   0     0 | 406  1844 |0.14 0.14 0.10| 151M 18.5M  146M 3124M
  1   2  95   0   0   1|   0  3413B|1162k   87k|   0     0 | 563  2633 |0.12 0.13 0.09| 151M 18.5M  146M 3124M
  1   1  96   0   0   1|   0  9216B|1147k   86k|   0     0 | 557  2593 |0.09 0.12 0.09| 150M 18.5M  146M 3124M
  1   2  95   0   0   1|   0  3413B|1174k   88k|   0     0 | 570  2647 |0.08 0.12 0.09| 150M 18.5M  146M 3124M
  1   2  96   0   0   1|   0  2048B|1146k   86k|   0     0 | 560  2604 |0.07 0.11 0.09| 150M 18.5M  146M 3124M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   1  93   2   0   0| 239k 5478B|   0     0 |   0     0 | 112   583 |0.20 0.14 0.10| 148M 18.5M  146M 3126M
  6   4  87   1   0   2|   0  5120B| 194k 2930k|   0     0 | 642  2568 |0.25 0.15 0.10| 150M 18.6M  146M 3124M
  2   3  92   0   0   3|   0  2048B| 278k 4217k|   0     0 | 861  3497 |0.19 0.15 0.10| 150M 18.6M  146M 3124M
  2   4  91   0   0   3|   0  6485B| 279k 4219k|   0     0 | 846  3516 |0.16 0.14 0.10| 150M 18.6M  146M 3124M
  3   3  91   0   0   3|   0  3072B| 278k 4218k|   0     0 | 956  3697 |0.33 0.18 0.11| 151M 18.6M  146M 3124M
  3   4  91   0   0   3|   0  2048B| 258k 3902k|   0     0 | 955  3562 |0.36 0.19 0.11| 151M 18.6M  146M 3124M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  93   2   0   0| 218k 5348B|   0     0 |   0     0 | 172   806 |0.30 0.18 0.11| 148M 18.6M  146M 3126M
  7   3  88   1   0   2|   0  4437B|2968k  222k|   0     0 | 678  2307 |0.24 0.17 0.11| 151M 18.6M  146M 3124M
  3   3  91   0   0   3|   0  8192B|4175k  312k|   0     0 | 866  3158 |0.27 0.19 0.11| 151M 18.7M  146M 3124M
  3   3  91   0   0   3|   0  3413B|4155k  311k|   0     0 | 941  3176 |0.29 0.19 0.12| 151M 18.7M  146M 3124M
  2   3  91   0   0   3|   0  3755B|4219k  315k|   0     0 | 900  3217 |0.32 0.20 0.12| 151M 18.7M  146M 3124M
  3   4  90   0   0   3|   0  4096B|4318k  323k|   0     0 | 947  3218 |0.43 0.23 0.13| 151M 18.7M  146M 3124M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   2   0   1| 200k 5271B|   0     0 |   0     0 | 223   966 |0.41 0.23 0.13| 148M 18.7M  146M 3126M
  8   5  84   0   0   3|   0  5461B| 373k 5638k|   0     0 | 919  3045 |0.42 0.24 0.14| 151M 18.8M  146M 3124M
  4   6  86   0   0   4|   0  3755B| 531k 8059k|   0     0 |1248  4205 |0.40 0.25 0.14| 151M 18.8M  146M 3123M
  4   7  84   2   0   4|  31k 6827B| 526k 7965k|   0     0 |1286  4280 |0.64 0.31 0.16| 152M 19.1M  146M 3122M
  4   7  85   0   0   4|   0  2389B| 540k 8195k|   0     0 |1264  4237 |0.70 0.33 0.17| 152M 19.2M  146M 3122M
  5   6  86   0   0   4|   0  3413B| 533k 8066k|   0     0 |1217  4058 |0.63 0.33 0.17| 152M 19.2M  146M 3122M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   2   0   1| 185k 5202B|   0     0 |   0     0 | 287  1165 |0.53 0.32 0.17| 149M 19.2M  146M 3125M
  6   3  90   0   0   1|   0  3755B|3107k  233k|   0     0 | 417  1514 |0.41 0.30 0.17| 151M 19.2M  146M 3123M
  2   3  93   0   0   2|   0  5120B|4491k  335k|   0     0 | 586  2108 |0.35 0.29 0.17| 151M 19.2M  146M 3123M
  2   3  92   1   0   2|   0  5120B|4452k  332k|   0     0 | 586  2134 |0.29 0.28 0.16| 151M 19.2M  146M 3123M
  2   3  93   0   0   2|   0  3072B|4429k  331k|   0     0 | 600  2135 |0.31 0.28 0.17| 151M 19.3M  146M 3123M
  2   3  93   0   0   2|   0  4096B|4481k  335k|   0     0 | 588  2123 |0.26 0.27 0.16| 151M 19.3M  146M 3123M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  92   2   0   1| 172k 5135B|   0     0 |   0     0 | 303  1213 |0.35 0.29 0.17| 148M 19.3M  146M 3125M
  9   5  83   0   0   3|   0  3413B| 440k 6658k|   0     0 |1047  2976 |0.30 0.28 0.17| 151M 19.3M  146M 3122M
  5   7  83   0   0   4|   0  4437B| 656k 9933k|   0     0 |1415  4211 |0.31 0.29 0.17| 151M 19.3M  146M 3122M
  4   7  85   0   0   4|   0  4437B| 647k 9816k|   0     0 |1305  3963 |0.26 0.28 0.17| 151M 19.3M  146M 3122M
  5   7  84   0   0   4|   0  4779B| 655k 9919k|   0     0 |1338  3981 |0.22 0.27 0.17| 152M 19.4M  146M 3122M
  5   7  84   0   0   4|   0  3755B| 646k 9793k|   0     0 |1272  3904 |0.38 0.30 0.18| 152M 19.4M  146M 3122M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 160k 5062B|   0     0 |   0     0 | 360  1361 |0.41 0.31 0.19| 149M 19.4M  146M 3124M
  6   3  90   0   0   1|   0  4096B|3357k  251k|   0     0 | 401  1395 |0.31 0.29 0.18| 151M 19.4M  146M 3122M
  2   3  92   0   0   2|   0  2048B|4934k  369k|   0     0 | 503  1801 |0.27 0.28 0.18| 151M 19.4M  146M 3122M
  2   3  93   0   0   2| 683B 6485B|4925k  368k|   0     0 | 490  1816 |0.22 0.27 0.18| 152M 19.4M  146M 3121M
  2   3  92   0   0   2|   0  5120B|4964k  371k|   0     0 | 527  1898 |0.17 0.26 0.18| 152M 19.5M  146M 3121M
  3   3  92   0   0   2|   0  2048B|4961k  370k|   0     0 | 523  1870 |0.23 0.27 0.18| 152M 19.5M  146M 3121M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 150k 5022B|   0     0 |   0     0 | 366  1377 |0.41 0.30 0.19| 149M 19.5M  146M 3124M
  8   6  82   0   0   3|   0  5120B| 464k 7037k|   0     0 | 970  2647 |0.51 0.33 0.20| 151M 19.5M  146M 3122M
  4   7  84   0   0   4|   0  2048B| 689k   10M|   0     0 |1331  3611 |0.39 0.31 0.20| 152M 19.5M  146M 3121M
  5   7  83   0   0   4|   0  5120B| 707k   10M|   0     0 |1377  3770 |0.33 0.30 0.19| 152M 19.5M  146M 3121M
  5   7  83   0   0   4|   0  4779B| 690k   10M|   0     0 |1252  3458 |0.28 0.29 0.19| 152M 19.6M  146M 3121M
  4   7  85   0   0   4|   0  2048B| 691k   10M|   0     0 |1246  3456 |0.22 0.27 0.19| 152M 19.6M  146M 3121M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  91   1   0   1| 141k 4956B|   0     0 |   0     0 | 409  1475 |0.18 0.26 0.18| 149M 19.6M  146M 3124M
  6   3  90   0   0   1|   0  4437B|3156k  237k|   0     0 | 351  1102 |0.14 0.25 0.18| 151M 19.6M  146M 3122M
  2   3  94   0   0   1|   0  2048B|4507k  336k|   0     0 | 454  1414 |0.12 0.24 0.18| 151M 19.6M  146M 3122M
  2   3  94   0   0   1|   0  7509B|4429k  331k|   0     0 | 460  1423 |0.10 0.23 0.18| 151M 19.6M  146M 3122M
  2   3  93   0   0   1|   0  3072B|4451k  332k|   0     0 | 429  1411 |0.08 0.22 0.17| 151M 19.7M  146M 3122M
  2   3  93   0   0   1|   0  2048B|4472k  334k|   0     0 | 465  1464 |0.07 0.21 0.17| 151M 19.7M  146M 3122M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  91   1   0   1| 134k 4899B|   0     0 |   0     0 | 409  1465 |0.13 0.22 0.17| 149M 19.7M  146M 3124M
  8   6  82   0   0   3|   0  4437B| 508k 7686k|   0     0 | 956  2515 |0.19 0.23 0.18| 152M 19.7M  146M 3121M
  5   7  84   0   0   4|   0  2731B| 741k   11M|   0     0 |1425  3590 |0.24 0.24 0.18| 152M 19.7M  146M 3121M
  5   7  83   0   0   4|   0  4096B| 734k   11M|   0     0 |1393  3524 |0.26 0.24 0.18| 152M 19.7M  146M 3121M
  5   8  82   1   0   4|   0  3755B| 738k   11M|   0     0 |1350  3557 |0.22 0.23 0.18| 152M 19.7M  146M 3121M
  5   7  84   0   0   4|   0  2048B| 746k   11M|   0     0 |1360  3505 |0.17 0.22 0.18| 152M 19.8M  146M 3121M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   1   0   1| 127k 4835B|   0     0 |   0     0 | 449  1547 |0.22 0.23 0.18| 149M 19.8M  146M 3124M
  7   2  89   0   0   1|   0  5461B|3414k  256k|   0     0 | 364  1109 |0.17 0.22 0.18| 152M 19.8M  146M 3121M
  2   3  93   0   0   2|   0  2389B|5098k  381k|   0     0 | 478  1482 |0.15 0.21 0.18| 152M 19.8M  146M 3121M
  2   3  93   0   0   2|   0    10k|5169k  386k|   0     0 | 472  1464 |0.12 0.20 0.17| 152M 19.8M  146M 3121M
  2   3  92   0   0   2|   0  3413B|5147k  384k|   0     0 | 461  1453 |0.10 0.19 0.17| 152M 19.8M  146M 3121M
  7   4  87   0   0   1|   0  3413B|5004k  374k|   0     0 | 464  1482 |0.15 0.20 0.18| 153M 19.9M  146M 3120M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   1   0   1| 120k 4838B|   0     0 |   0     0 | 447  1533 |0.27 0.23 0.18| 149M 19.9M  146M 3123M
  8   6  82   0   0   3|   0  6144B| 553k 8382k|   0     0 | 997  2436 |0.31 0.24 0.19| 152M 19.9M  146M 3121M
  5   8  83   0   0   4|   0  3755B| 804k   12M|   0     0 |1357  3487 |0.24 0.22 0.18| 152M 19.9M  146M 3121M
  5   8  82   0   0   4|   0  5120B| 793k   12M|   0     0 |1369  3462 |0.20 0.22 0.18| 152M 19.9M  146M 3121M
  6   8  81   1   0   4|   0  4779B| 790k   12M|   0     0 |1357  3375 |0.17 0.21 0.18| 152M 19.9M  146M 3120M
  6   9  80   0   0   5|   0  2389B| 791k   12M|   0     0 |1328  3402 |0.29 0.23 0.19| 153M 20.0M  146M 3120M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1| 114k 4825B|   0     0 |   0     0 | 481  1599 |0.24 0.22 0.18| 149M 20.0M  146M 3123M
  6   3  89   0   0   1|   0  4096B|3400k  255k|   0     0 | 379  1100 |0.19 0.21 0.18| 152M 20.0M  146M 3121M
  3   3  93   0   0   1|   0  2389B|4829k  361k|   0     0 | 457  1403 |0.16 0.20 0.18| 152M 20.0M  146M 3121M
  2   3  93   0   0   2|   0  6485B|4942k  369k|   0     0 | 448  1405 |0.13 0.20 0.18| 152M 20.0M  146M 3121M
  2   3  93   0   0   2|   0  3413B|4919k  367k|   0     0 | 449  1410 |0.10 0.19 0.17| 152M 20.0M  146M 3120M
  2   3  93   0   0   1|   0  4096B|4882k  364k|   0     0 | 437  1401 |0.09 0.18 0.17| 152M 20.1M  146M 3120M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  90   1   0   1| 109k 4789B|   0     0 |   0     0 | 477  1583 |0.07 0.17 0.17| 149M 20.1M  146M 3123M
  9   7  81   0   0   4|   0  5120B| 602k 9114k|   0     0 |1049  2475 |0.13 0.18 0.17| 152M 20.1M  146M 3120M
  6   9  80   0   0   5|   0  5120B| 868k   13M|   0     0 |1462  3423 |0.10 0.17 0.17| 152M 20.1M  146M 3120M
  5   9  80   0   0   5|   0  4437B| 873k   13M|   0     0 |1409  3496 |0.32 0.22 0.18| 152M 20.1M  146M 3120M
  6   9  80   0   0   5|   0  4096B| 853k   13M|   0     0 |1394  3343 |0.35 0.22 0.19| 152M 20.1M  146M 3120M
  6   9  80   0   0   5|   0  5120B| 874k   13M|   0     0 |1449  3559 |0.27 0.21 0.18| 152M 20.2M  146M 3120M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2| 105k 4800B|   0     0 |   0     0 | 510  1642 |0.23 0.20 0.18| 149M 20.2M  146M 3123M
  6   3  90   0   0   1|   0  4096B|2920k  220k|   0     0 | 321   958 |0.18 0.19 0.18| 152M 20.2M  146M 3120M
  2   3  94   0   0   1|   0  5120B|4199k  313k|   0     0 | 386  1164 |0.15 0.19 0.18| 152M 20.2M  146M 3120M
  2   3  94   0   0   1|   0  4779B|4154k  310k|   0     0 | 357  1126 |0.13 0.18 0.17| 152M 20.2M  146M 3120M
  2   3  94   0   0   1|   0  2389B|4133k  308k|   0     0 | 331  1092 |0.10 0.17 0.17| 152M 20.2M  146M 3120M
  2   2  94   0   0   1|   0  3413B|4143k  310k|   0     0 | 330  1110 |0.08 0.17 0.17| 153M 20.3M  146M 3120M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2| 100k 4767B|   0     0 |   0     0 | 502  1616 |0.30 0.21 0.18| 150M 20.3M  146M 3123M
  9   8  80   0   0   3|   0  3755B| 669k   10M|   0     0 |1068  2516 |0.33 0.22 0.19| 152M 20.3M  146M 3120M
  6  10  79   0   0   5|   0  5120B| 934k   14M|   0     0 |1377  3205 |0.25 0.20 0.18| 153M 20.3M  146M 3120M
  7  10  79   0   0   4|   0  4437B| 912k   13M|   0     0 |1415  3122 |0.29 0.21 0.18| 153M 20.3M  146M 3119M
  6  10  79   0   0   5|   0  4779B| 937k   14M|   0     0 |1442  3332 |0.24 0.21 0.18| 153M 20.3M  146M 3119M
  7  10  79   0   0   5|   0  4096B| 921k   14M|   0     0 |1440  3165 |0.34 0.23 0.19| 153M 20.4M  146M 3119M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  96k 4754B|   0     0 |   0     0 | 530  1663 |0.28 0.22 0.19| 149M 20.4M  146M 3123M
  6   2  89   2   0   1|   0  4096B|2852k  215k|   0     0 | 298   794 |0.38 0.24 0.19| 152M 20.4M  146M 3120M
  2   3  94   0   0   1|   0  4437B|4258k  318k|   0     0 | 364   993 |0.47 0.27 0.20| 152M 20.4M  146M 3120M
  2   3  94   0   0   1|   0  5803B|4246k  317k|   0     0 | 367   988 |0.40 0.26 0.20| 152M 20.4M  146M 3120M
  2   3  94   0   0   1|   0  3413B|4249k  317k|   0     0 | 372   971 |0.44 0.28 0.21| 152M 20.4M  146M 3120M
  2   2  94   0   0   1|   0  4096B|4230k  316k|   0     0 | 365   987 |0.62 0.32 0.22| 153M 20.5M  146M 3119M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  92k 4749B|   0     0 |   0     0 | 522  1633 |0.70 0.35 0.23| 150M 20.5M  146M 3122M
  6   2  91   0   0   1|   0  3755B|  52k  770k|   0     0 | 417  1863 |0.67 0.36 0.24| 152M 20.5M  146M 3120M
  1   2  96   0   0   1|   0  4096B|  75k 1136k|   0     0 | 560  2592 |0.52 0.34 0.23| 152M 20.5M  146M 3120M
  1   2  95   0   0   2|   0  5120B|  77k 1152k|   0     0 | 567  2624 |0.44 0.33 0.23| 152M 20.5M  146M 3120M
  1   2  96   0   0   1|   0  4096B|  77k 1169k|   0     0 | 569  2654 |0.49 0.34 0.23| 152M 20.5M  146M 3120M
  1   2  95   0   0   2|   0  3413B|  78k 1180k|   0     0 | 575  2673 |0.41 0.33 0.23| 152M 20.6M  146M 3120M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  89k 4725B|   0     0 |   0     0 | 521  1656 |0.35 0.32 0.23| 150M 20.6M  151M 3118M
  6   2  91   0   0   1|   0  4096B| 810k   61k|   0     0 | 394  1964 |0.27 0.30 0.22| 152M 20.6M  151M 3116M
  1   1  95   0   0   2|   0  4096B|1159k   87k|   0     0 | 547  2687 |0.23 0.29 0.22| 151M 20.6M  151M 3116M
  1   1  95   1   0   2|   0  6485B|1153k   86k|   0     0 | 476  2661 |0.18 0.28 0.22| 151M 20.6M  151M 3116M
  1   2  95   0   0   2|   0  2389B|1184k   89k|   0     0 | 488  2713 |0.15 0.27 0.21| 151M 20.6M  151M 3116M
  1   1  96   0   0   2|   0  3755B|1128k   84k|   0     0 | 544  2617 |0.13 0.26 0.21| 151M 20.7M  151M 3116M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  86k 4702B|   0     0 |   0     0 | 519  1678 |0.17 0.26 0.21| 150M 20.7M  151M 3117M
  6   3  88   0   0   2|   0  5120B| 196k 2964k|   0     0 | 689  2380 |0.22 0.27 0.22| 152M 20.7M  151M 3115M
  2   4  91   0   0   2|   0  5120B| 293k 4431k|   0     0 | 980  3484 |0.47 0.32 0.23| 152M 20.7M  151M 3115M
  2   4  90   0   0   3|   0  4096B| 291k 4411k|   0     0 | 985  3425 |0.39 0.31 0.23| 152M 20.7M  151M 3115M
  2   3  92   0   0   2|   0  7509B| 288k 4358k|   0     0 | 896  3308 |0.41 0.32 0.23| 152M 20.7M  151M 3115M
  3   4  91   0   0   2|   0  2389B| 290k 4396k|   0     0 | 896  3388 |0.32 0.30 0.23| 152M 20.8M  151M 3115M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  83k 4702B|   0     0 |   0     0 | 529  1720 |0.27 0.29 0.23| 150M 20.8M  151M 3118M
  7   3  88   0   0   2|   0  6144B|3060k  229k|   0     0 | 783  2642 |0.21 0.28 0.22| 152M 20.8M  151M 3115M
  3   4  90   0   0   4|   0  2389B|4455k  333k|   0     0 |1077  3658 |0.17 0.27 0.22| 152M 20.8M  151M 3115M
  3   3  91   0   0   3|   0  5803B|4255k  318k|   0     0 |1092  3550 |0.15 0.26 0.22| 152M 20.8M  151M 3115M
  3   4  89   1   0   3|   0  5461B|4455k  333k|   0     0 |1050  3777 |0.19 0.26 0.22| 152M 20.8M  151M 3115M
  3   4  89   0   0   4|   0  2389B|4438k  331k|   0     0 |1186  3739 |0.16 0.25 0.21| 152M 20.8M  151M 3115M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  80k 4689B|   0     0 |   0     0 | 542  1767 |0.20 0.26 0.22| 150M 20.9M  151M 3118M
  8   5  84   0   0   3|   0  5120B| 377k 5697k|   0     0 |1019  3309 |0.40 0.30 0.23| 152M 20.9M  151M 3115M
  1   2  95   1   0   1|   0  4779B| 175k 2648k|   0     0 | 569  2019 |0.38 0.30 0.23| 152M 20.9M  151M 3115M
  4   5  87   1   0   3|   0  3072B| 439k 6644k|   0     0 |1215  4028 |0.32 0.29 0.23| 152M 20.9M  151M 3115M
  4   6  85   0   0   4|   0  7851B| 545k 8264k|   0     0 |1416  4568 |0.27 0.28 0.23| 152M 20.9M  151M 3115M
  4   5  85   0   0   5|   0  2389B| 545k 8251k|   0     0 |1412  4584 |0.21 0.26 0.22| 152M 20.9M  151M 3115M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  78k 4678B|   0     0 |   0     0 | 558  1818 |0.18 0.26 0.22| 150M 21.0M  151M 3118M
  7   3  89   0   0   1|   0  8192B|3113k  233k|   0     0 | 399  1536 |0.14 0.24 0.21| 152M 21.0M  151M 3115M
  2   3  93   0   0   2|   0  2389B|4477k  334k|   0     0 | 490  2128 |0.12 0.23 0.21| 152M 21.0M  151M 3115M
  3   3  92   0   0   2|   0  7851B|4503k  336k|   0     0 | 511  2123 |0.25 0.26 0.22| 152M 21.0M  151M 3115M
  2   3  92   0   0   2|   0  4779B|4481k  334k|   0     0 | 577  2164 |0.34 0.28 0.23| 152M 21.0M  151M 3115M
  2   3  91   1   0   2|   0  3755B|4457k  333k|   0     0 | 564  2156 |0.29 0.27 0.22| 152M 21.1M  151M 3115M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  75k 4716B|   0     0 |   0     0 | 555  1819 |0.30 0.27 0.22| 150M 21.1M  151M 3117M
  8   5  83   0   0   3|   0  8875B| 430k 6507k|   0     0 |1016  2942 |0.26 0.26 0.22| 152M 21.1M  151M 3115M
  5   7  83   1   0   5|   0  4437B| 656k 9942k|   0     0 |1474  4228 |0.22 0.25 0.22| 152M 21.1M  151M 3115M
  5   7  84   0   0   4|   0  5120B| 648k 9809k|   0     0 |1372  4028 |0.17 0.24 0.21| 152M 21.1M  151M 3115M
  5   7  83   1   0   5|   0  4437B| 645k 9784k|   0     0 |1337  3963 |0.14 0.23 0.21| 152M 21.1M  151M 3115M
  5   7  84   0   0   4|   0  3755B| 642k 9717k|   0     0 |1239  3749 |0.11 0.22 0.21| 152M 21.1M  151M 3115M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  73k 4757B|   0     0 |   0     0 | 573  1867 |0.25 0.25 0.22| 150M 21.2M  151M 3117M
  6   2  90   0   0   1|   0  8533B|3125k  234k|   0     0 | 357  1245 |0.21 0.24 0.21| 152M 21.2M  151M 3115M
  2   3  93   0   0   2|   0  2389B|4870k  364k|   0     0 | 527  1760 |0.24 0.24 0.21| 152M 21.2M  151M 3115M
  3   3  92   0   0   2|   0  3072B|4863k  363k|   0     0 | 502  1784 |0.20 0.23 0.21| 152M 21.2M  151M 3115M
  2   3  93   0   0   2|   0  6485B|4870k  364k|   0     0 | 526  1811 |0.23 0.24 0.21| 152M 21.2M  151M 3115M
  2   3  92   0   0   2|   0  3755B|4860k  363k|   0     0 | 555  1825 |0.19 0.23 0.21| 152M 21.2M  151M 3115M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  71k 4751B|   0     0 |   0     0 | 570  1858 |0.23 0.24 0.21| 150M 21.3M  151M 3117M
  8   5  84   0   0   2|   0  7509B| 461k 6977k|   0     0 | 937  2542 |0.19 0.23 0.21| 152M 21.3M  151M 3114M
  5   7  84   0   0   5|   0  2731B| 692k   10M|   0     0 |1365  3679 |0.15 0.22 0.20| 153M 21.3M  151M 3114M
  5   7  83   0   0   4|   0  2731B| 674k   10M|   0     0 |1277  3504 |0.13 0.21 0.20| 153M 21.3M  151M 3114M
  5   7  84   0   0   4|   0  6827B| 703k   10M|   0     0 |1307  3594 |0.11 0.20 0.20| 153M 21.3M  151M 3114M
  5   7  84   0   0   4|   0  2389B| 684k   10M|   0     0 |1263  3500 |0.08 0.19 0.19| 153M 21.3M  151M 3114M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  69k 4739B|   0     0 |   0     0 | 585  1892 |0.07 0.18 0.19| 150M 21.4M  151M 3117M
  7   3  90   0   0   1|   0  5803B|3052k  229k|   0     0 | 330  1072 |0.21 0.21 0.20| 152M 21.4M  151M 3114M
  2   3  94   0   0   1|   0  2389B|4442k  332k|   0     0 | 436  1417 |0.18 0.20 0.20| 152M 21.4M  151M 3114M
  2   3  94   0   0   1|   0  5461B|4463k  333k|   0     0 | 411  1403 |0.15 0.19 0.19| 152M 21.4M  151M 3114M
  2   3  93   0   0   1|   0  7168B|4461k  333k|   0     0 | 427  1438 |0.12 0.18 0.19| 152M 21.4M  151M 3114M
  2   3  94   0   0   1|   0  2389B|4423k  330k|   0     0 | 464  1478 |0.17 0.19 0.19| 152M 21.4M  151M 3114M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  67k 4732B|   0     0 |   0     0 | 580  1875 |0.21 0.20 0.19| 150M 21.5M  151M 3116M
  8   6  82   1   0   3|   0  5803B| 513k 7769k|   0     0 | 955  2524 |0.33 0.23 0.20| 152M 21.5M  151M 3114M
  5   8  83   0   0   4|   0  3413B| 741k   11M|   0     0 |1349  3528 |0.28 0.22 0.20| 153M 21.5M  151M 3114M
  5   8  83   0   0   4|   0  3755B| 742k   11M|   0     0 |1332  3524 |0.22 0.21 0.19| 153M 21.5M  151M 3113M
  5   7  83   0   0   4|   0  7168B| 728k   11M|   0     0 |1360  3539 |0.18 0.20 0.19| 153M 21.5M  151M 3113M
  5   8  82   0   0   5|   0  2389B| 740k   11M|   0     0 |1404  3530 |0.22 0.21 0.19| 153M 21.5M  151M 3114M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  65k 4719B|   0     0 |   0     0 | 595  1905 |0.34 0.23 0.20| 149M 21.6M  151M 3117M
  7   3  89   0   0   1|   0  5803B|3609k  271k|   0     0 | 365  1107 |0.59 0.29 0.22| 152M 21.6M  151M 3114M
  3   3  92   0   0   2|   0  3755B|5232k  391k|   0     0 | 448  1459 |0.46 0.28 0.22| 152M 21.6M  151M 3114M
  2   3  93   0   0   2|   0  5461B|5170k  386k|   0     0 | 462  1460 |0.39 0.27 0.21| 153M 21.6M  151M 3114M
  2   3  93   0   0   2|   0  3755B|5213k  389k|   0     0 | 464  1434 |0.30 0.25 0.21| 153M 21.6M  151M 3114M
  3   3  92   0   0   2|   0  2389B|5241k  392k|   0     0 | 485  1451 |0.26 0.24 0.21| 153M 21.6M  151M 3114M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  89   1   0   2|  63k 4703B|   0     0 |   0     0 | 590  1889 |0.20 0.23 0.20| 150M 21.7M  151M 3117M
  9   6  83   0   0   2|   0  5461B| 476k 7202k|   0     0 | 862  2053 |0.33 0.26 0.21| 152M 21.7M  151M 3114M
  5   8  83   0   0   4|   0  3413B| 742k   11M|   0     0 |1244  2982 |0.35 0.27 0.21| 152M 21.7M  151M 3114M
  5   8  82   1   0   4|   0  6144B| 772k   11M|   0     0 |1325  3278 |0.27 0.25 0.21| 152M 21.7M  151M 3114M
  5   8  83   0   0   5|   0  4437B| 786k   12M|   0     0 |1338  3378 |0.23 0.24 0.20| 152M 21.7M  151M 3114M
  6   9  81   0   0   4|   0  2389B| 814k   12M|   0     0 |1384  3450 |0.25 0.25 0.21| 152M 21.7M  151M 3114M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  62k 4693B|   0     0 |   0     0 | 604  1911 |0.37 0.27 0.22| 150M 21.7M  151M 3116M
  6   3  89   0   0   1|   0  6485B|3377k  254k|   0     0 | 381  1106 |0.31 0.26 0.21| 153M 21.8M  151M 3113M
  2   3  93   0   0   2|   0  2389B|4891k  365k|   0     0 | 462  1417 |0.32 0.27 0.21| 152M 21.8M  151M 3114M
  2   3  92   0   0   2|   0  9899B|4905k  366k|   0     0 | 472  1395 |0.27 0.26 0.21| 153M 21.8M  151M 3113M
  2   3  93   0   0   2|   0  2731B|4794k  358k|   0     0 | 465  1378 |0.29 0.26 0.21| 153M 21.8M  151M 3113M
  2   3  93   0   0   2|   0  2389B|4632k  346k|   0     0 | 445  1326 |0.24 0.25 0.21| 153M 21.8M  151M 3113M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  60k 4691B|   0     0 |   0     0 | 599  1894 |0.40 0.29 0.22| 150M 21.8M  151M 3116M
  9   8  80   0   0   4|   0  5461B| 606k 9181k|   0     0 |1023  2455 |0.50 0.31 0.23| 153M 21.9M  151M 3113M
  6  10  80   0   0   4|   0  3413B| 861k   13M|   0     0 |1384  3323 |0.62 0.35 0.24| 153M 21.9M  151M 3113M
  6   9  79   1   0   4|   0  4779B| 868k   13M|   0     0 |1388  3368 |0.75 0.38 0.26| 153M 21.9M  151M 3113M
  7   9  80   0   0   4|   0  6485B| 870k   13M|   0     0 |1411  3396 |0.78 0.40 0.27| 153M 21.9M  151M 3112M
  6  10  79   0   0   5|   0  2389B| 861k   13M|   0     0 |1426  3367 |0.76 0.42 0.27| 153M 21.9M  151M 3112M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  59k 4681B|   0     0 |   0     0 | 614  1918 |0.73 0.42 0.28| 150M 21.9M  151M 3116M
  6   3  89   0   0   1|   0  7509B|2850k  214k|   0     0 | 291   886 |0.61 0.41 0.27| 153M 22.0M  151M 3113M
  2   3  94   0   0   1|   0  2389B|4162k  311k|   0     0 | 367  1110 |0.48 0.39 0.27| 153M 22.0M  151M 3113M
  2   3  94   0   0   1|   0  3755B|4191k  313k|   0     0 | 361  1140 |0.40 0.37 0.26| 153M 22.0M  151M 3113M
  2   3  94   0   0   1|   0  5120B|4178k  312k|   0     0 | 360  1125 |0.31 0.35 0.26| 153M 22.0M  151M 3113M
  2   3  94   0   0   1|   0  2389B|4192k  313k|   0     0 | 379  1161 |0.35 0.36 0.26| 153M 22.0M  151M 3113M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  57k 4667B|   0     0 |   0     0 | 607  1896 |0.35 0.36 0.26| 150M 22.0M  151M 3116M
  9   7  80   0   0   3|   0  6827B| 642k 9733k|   0     0 |1048  2403 |0.37 0.36 0.27| 153M 22.1M  151M 3113M
  6   9  80   0   0   5|   0  5803B| 937k   14M|   0     0 |1385  3277 |0.31 0.35 0.26| 153M 22.1M  151M 3113M
  6  10  79   0   0   5|   0  2389B| 947k   14M|   0     0 |1429  3362 |0.24 0.33 0.26| 153M 22.1M  151M 3113M
  6   9  80   0   0   5|   0  5803B| 942k   14M|   0     0 |1443  3398 |0.20 0.32 0.26| 153M 22.1M  151M 3113M
  7   9  78   1   0   5|   0  2389B| 923k   14M|   0     0 |1419  3255 |0.23 0.32 0.26| 153M 22.1M  151M 3113M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  56k 4660B|   0     0 |   0     0 | 621  1917 |0.27 0.33 0.26| 150M 22.1M  151M 3116M
  6   3  90   0   0   1|   0  5461B|2831k  213k|   0     0 | 289   789 |0.21 0.31 0.26| 153M 22.2M  151M 3113M
  2   2  94   0   0   1|   0  3413B|4230k  316k|   0     0 | 355   994 |0.17 0.30 0.25| 153M 22.2M  151M 3113M
  2   3  94   0   0   1|   0  6144B|4200k  314k|   0     0 | 354   994 |0.28 0.32 0.26| 153M 22.2M  151M 3113M
  2   2  94   0   0   1|   0  4437B|4199k  313k|   0     0 | 359  1005 |0.24 0.31 0.26| 153M 22.2M  151M 3113M
  2   3  94   0   0   1|   0  2389B|4264k  319k|   0     0 | 340   987 |0.27 0.31 0.26| 153M 22.2M  151M 3113M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  55k 4655B|   0     0 |   0     0 | 614  1894 |0.29 0.31 0.26| 150M 22.2M  151M 3115M
  5   2  92   0   0   1|   0  5461B|  53k  787k|   0     0 | 477  1881 |0.30 0.31 0.26| 152M 22.3M  151M 3113M
  1   2  95   0   0   1|   0  2389B|  75k 1142k|   0     0 | 646  2595 |0.25 0.30 0.26| 152M 22.3M  151M 3113M
  2   2  95   0   0   1|   0  5803B|  77k 1153k|   0     0 | 649  2619 |0.21 0.29 0.26| 152M 22.3M  151M 3113M
  1   2  96   0   0   1|   0  3755B|  74k 1121k|   0     0 | 629  2562 |0.16 0.28 0.25| 152M 22.3M  151M 3113M
  1   2  95   0   0   1|   0  2389B|  78k 1168k|   0     0 | 650  2651 |0.14 0.27 0.25| 152M 22.3M  151M 3113M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  53k 4641B|   0     0 |   0     0 | 612  1901 |0.19 0.27 0.25| 150M 22.3M  151M 3116M
  5   2  91   1   0   1|   0  6144B| 772k   58k|   0     0 | 418  1862 |0.16 0.26 0.25| 152M 22.4M  151M 3113M
  1   2  96   1   0   1|   0  3413B|1123k   84k|   0     0 | 551  2564 |0.13 0.25 0.25| 152M 22.4M  151M 3113M
  1   1  96   0   0   1|   0  6485B|1126k   84k|   0     0 | 555  2571 |0.18 0.26 0.25| 152M 22.4M  151M 3113M
  1   2  96   0   0   1|   0  4437B|1145k   85k|   0     0 | 559  2598 |0.22 0.27 0.25| 152M 22.4M  151M 3113M
  1   1  96   0   0   1|   0  2389B|1135k   85k|   0     0 | 554  2581 |0.17 0.25 0.25| 152M 22.4M  151M 3113M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  52k 4650B|   0     0 |   0     0 | 610  1908 |0.30 0.28 0.25| 150M 22.4M  151M 3115M
  6   3  89   0   0   1|   0  3755B| 204k 3066k|   0     0 | 676  2557 |0.33 0.28 0.26| 152M 22.4M  151M 3113M
  2   4  91   0   0   2|   0  2389B| 288k 4368k|   0     0 | 910  3484 |0.26 0.27 0.25| 152M 22.5M  151M 3113M
  3   4  90   0   0   3|   0  5803B| 295k 4465k|   0     0 | 997  3525 |0.37 0.29 0.26| 152M 22.5M  151M 3113M
  2   4  90   1   0   3|   0  5120B| 292k 4435k|   0     0 |1037  3518 |0.42 0.31 0.27| 152M 22.5M  151M 3113M
  3   4  90   1   0   3|   0  2389B| 289k 4382k|   0     0 | 973  3399 |0.44 0.32 0.27| 152M 22.5M  151M 3113M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  51k 4645B|   0     0 |   0     0 | 615  1931 |0.37 0.31 0.27| 150M 22.5M  151M 3115M
  7   3  88   0   0   2|   0  3755B|3083k  231k|   0     0 | 655  2364 |0.44 0.32 0.28| 152M 22.6M  151M 3113M
  3   3  91   1   0   2|   0  2389B|4418k  330k|   0     0 | 887  3217 |0.37 0.31 0.27| 152M 22.6M  151M 3113M
  3   4  91   0   0   2|   0  6827B|4423k  330k|   0     0 | 878  3218 |0.29 0.30 0.27| 152M 22.6M  151M 3113M
  3   4  91   0   0   2|   0  5461B|4286k  320k|   0     0 | 841  3103 |0.24 0.29 0.26| 152M 22.6M  151M 3113M
  2   3  92   0   0   2|   0  2389B|4433k  331k|   0     0 | 866  3197 |0.20 0.28 0.26| 152M 22.6M  151M 3113M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  50k 4632B|   0     0 |   0     0 | 617  1947 |0.24 0.28 0.26| 150M 22.6M  151M 3115M
  8   5  85   0   0   2|   0  5120B| 379k 5742k|   0     0 | 958  3039 |0.28 0.29 0.27| 152M 22.6M  151M 3113M
  4   6  86   0   0   4|   0  3072B| 550k 8326k|   0     0 |1334  4335 |0.28 0.29 0.27| 152M 22.7M  151M 3112M
  4   6  87   0   0   4|   0  5461B| 544k 8251k|   0     0 |1237  4209 |0.24 0.28 0.26| 153M 22.7M  151M 3112M
  4   6  86   0   0   4|   0  6144B| 558k 8452k|   0     0 |1372  4448 |0.49 0.33 0.28| 153M 22.7M  151M 3112M
  4   6  87   0   0   3|   0  2389B| 548k 8318k|   0     0 |1270  4256 |0.42 0.32 0.28| 153M 22.7M  151M 3112M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  49k 4627B|   0     0 |   0     0 | 627  1982 |0.35 0.31 0.27| 150M 22.7M  151M 3115M
  6   2  90   0   0   1|   0  4437B|3091k  231k|   0     0 | 392  1510 |0.27 0.29 0.27| 152M 22.7M  151M 3113M
  2   3  93   0   0   2|   0  2389B|4481k  335k|   0     0 | 545  2059 |0.38 0.32 0.28| 152M 22.8M  151M 3113M
  2   3  93   1   0   2|   0  7851B|4453k  332k|   0     0 | 582  2128 |0.29 0.30 0.27| 152M 22.8M  151M 3113M
  2   2  93   0   0   2|   0  3413B|4509k  337k|   0     0 | 587  2154 |0.25 0.29 0.27| 152M 22.8M  151M 3113M
  2   3  93   0   0   2|   0  2389B|4506k  336k|   0     0 | 495  2128 |0.21 0.28 0.27| 152M 22.8M  151M 3113M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  48k 4623B|   0     0 |   0     0 | 625  1979 |0.24 0.28 0.27| 150M 22.8M  151M 3115M
  8   6  82   0   0   3|   0  4096B| 467k 7070k|   0     0 |1080  3193 |0.43 0.32 0.28| 152M 22.8M  151M 3112M
  5   7  83   0   0   5|   0  3413B| 664k   10M|   0     0 |1507  4417 |0.50 0.34 0.29| 152M 22.9M  151M 3112M
  5   8  82   0   0   5|   0  6485B| 690k   10M|   0     0 |1502  4422 |0.42 0.33 0.28| 153M 22.9M  151M 3112M
  4   7  85   0   0   4|   0  5120B| 675k   10M|   0     0 |1357  4048 |0.36 0.32 0.28| 152M 22.9M  151M 3112M
  5   6  84   0   0   4|   0  2389B| 676k   10M|   0     0 |1372  3983 |0.28 0.30 0.27| 152M 22.9M  151M 3112M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  47k 4619B|   0     0 |   0     0 | 636  2011 |0.31 0.31 0.27| 150M 22.9M  151M 3114M
  6   3  90   0   0   1|   0  5120B|3397k  255k|   0     0 | 424  1385 |0.40 0.33 0.28| 152M 22.9M  151M 3112M
  2   3  92   0   0   2|   0  2389B|4839k  361k|   0     0 | 565  1857 |0.34 0.31 0.28| 152M 23.0M  151M 3112M
  2   3  93   0   0   2|   0  7509B|4780k  357k|   0     0 | 553  1811 |0.29 0.30 0.27| 152M 23.0M  151M 3112M
  2   3  93   0   0   2|   0  4096B|4837k  361k|   0     0 | 576  1857 |0.36 0.32 0.28| 152M 23.0M  151M 3112M
  3   3  92   1   0   2|   0  2389B|4865k  364k|   0     0 | 562  1864 |0.38 0.33 0.28| 152M 23.0M  151M 3112M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  46k 4616B|   0     0 |   0     0 | 634  2003 |0.37 0.33 0.28| 150M 23.0M  151M 3115M
  9   6  83   0   0   3|   0  4779B| 480k 7259k|   0     0 |1011  2770 |0.39 0.33 0.28| 153M 23.0M  151M 3112M
  5   7  84   0   0   4|   0  3072B| 682k   10M|   0     0 |1361  3777 |0.30 0.31 0.28| 153M 23.1M  151M 3112M
  5   8  83   0   0   4|   0  5803B| 696k   10M|   0     0 |1368  3854 |0.26 0.30 0.27| 153M 23.1M  151M 3112M
  4   7  84   0   0   4|   0  4096B| 685k   10M|   0     0 |1292  3695 |0.36 0.33 0.28| 153M 23.1M  151M 3112M
  5   7  84   0   0   4|   0  2389B| 691k   10M|   0     0 |1238  3557 |0.43 0.34 0.29| 153M 23.1M  151M 3112M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  45k 4606B|   0     0 |   0     0 | 643  2024 |0.33 0.33 0.28| 150M 23.1M  151M 3115M
  6   2  90   0   0   1|   0  5803B|3074k  231k|   0     0 | 311  1096 |0.36 0.33 0.28| 153M 23.1M  151M 3112M
  2   3  94   0   0   2|   0  3413B|4458k  333k|   0     0 | 394  1398 |0.28 0.31 0.28| 153M 23.1M  151M 3112M
  2   3  94   0   0   1|   0  7168B|4460k  333k|   0     0 | 412  1394 |0.23 0.30 0.27| 153M 23.2M  151M 3112M
  2   2  94   0   0   1|   0  4096B|4452k  332k|   0     0 | 424  1389 |0.20 0.29 0.27| 153M 23.2M  151M 3111M
  2   3  94   0   0   1|   0  2389B|4459k  333k|   0     0 | 399  1403 |0.22 0.29 0.27| 153M 23.2M  151M 3111M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  44k 4611B|   0     0 |   0     0 | 637  2007 |0.17 0.28 0.27| 150M 23.2M  151M 3114M
  8   6  82   0   0   3|   0  3755B| 524k 7919k|   0     0 | 975  2542 |0.13 0.26 0.26| 153M 23.2M  151M 3112M
  5   8  83   0   0   4|   0  5803B| 752k   11M|   0     0 |1268  3534 |0.27 0.29 0.27| 153M 23.3M  151M 3112M
  5   8  83   0   0   4|   0  3413B| 743k   11M|   0     0 |1289  3503 |0.23 0.28 0.27| 152M 23.3M  151M 3112M
  5   7  84   0   0   4|   0  3413B| 734k   11M|   0     0 |1335  3462 |0.31 0.30 0.27| 153M 23.3M  151M 3112M
  5   7  83   0   0   5|   0  4096B| 740k   11M|   0     0 |1323  3500 |0.27 0.29 0.27| 153M 23.3M  151M 3112M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  44k 4602B|   0     0 |   0     0 | 645  2025 |0.29 0.29 0.27| 150M 23.3M  151M 3114M
  7   3  89   0   0   1|   0  5120B|3641k  273k|   0     0 | 364  1158 |0.24 0.28 0.27| 153M 23.3M  152M 3111M
  2   3  93   0   0   2|   0  5120B|5237k  391k|   0     0 | 430  1448 |0.28 0.29 0.27| 153M 23.3M  152M 3111M
  2   3  92   0   0   2|   0  3413B|5199k  388k|   0     0 | 480  1450 |0.22 0.27 0.27| 153M 23.4M  152M 3111M
  2   3  93   0   0   2|   0  3413B|5223k  390k|   0     0 | 420  1429 |0.18 0.26 0.26| 153M 23.4M  152M 3111M
  2   3  93   0   0   1|   0  3413B|5241k  391k|   0     0 | 411  1445 |0.14 0.25 0.26| 153M 23.4M  152M 3111M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  43k 4593B|   0     0 |   0     0 | 641  2012 |0.12 0.24 0.26| 150M 23.4M  151M 3114M
  8   6  83   1   0   2|   0  5803B| 480k 7269k|   0     0 | 840  2123 |0.09 0.23 0.25| 153M 23.4M  152M 3111M
  6   8  81   0   0   4|   0  5461B| 825k   12M|   0     0 |1355  3488 |0.08 0.22 0.25| 153M 23.4M  152M 3111M
  5   8  82   0   0   5|   0  4437B| 809k   12M|   0     0 |1351  3469 |0.07 0.21 0.25| 153M 23.5M  152M 3111M
  5   9  82   0   0   4|   0  5120B| 823k   12M|   0     0 |1386  3531 |0.05 0.20 0.24| 153M 23.5M  152M 3111M
  5   8  82   0   0   5|   0  4096B| 791k   12M|   0     0 |1392  3428 |0.12 0.21 0.24| 153M 23.5M  152M 3111M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  42k 4599B|   0     0 |   0     0 | 649  2026 |0.24 0.23 0.25| 150M 23.5M  152M 3114M
  6   2  91   0   0   1|   0  4437B|2412k  182k|   0     0 | 271   838 |0.20 0.22 0.25| 153M 23.5M  152M 3111M
  2   3  93   0   0   1|   0  4779B|4846k  362k|   0     0 | 465  1437 |0.17 0.21 0.24| 153M 23.6M  152M 3111M
  2   3  93   0   0   1|   0  2731B|4883k  364k|   0     0 | 455  1380 |0.13 0.20 0.24| 153M 23.6M  152M 3111M
  2   3  93   0   0   1|   0  6485B|4867k  364k|   0     0 | 448  1391 |0.11 0.20 0.24| 153M 23.6M  152M 3111M
  2   3  94   0   0   1|   0  2389B|4813k  359k|   0     0 | 480  1412 |0.08 0.19 0.23| 153M 23.6M  152M 3111M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  41k 4588B|   0     0 |   0     0 | 645  2012 |0.15 0.19 0.23| 150M 23.6M  152M 3114M
  9   7  80   0   0   3|   0  5461B| 614k 9307k|   0     0 |1064  2583 |0.27 0.22 0.24| 153M 23.6M  152M 3111M
  6  10  78   1   0   5|   0  2389B| 885k   13M|   0     0 |1401  3392 |0.30 0.23 0.25| 153M 23.6M  152M 3111M
  6   9  80   0   0   5|   0  7851B| 878k   13M|   0     0 |1445  3501 |0.24 0.22 0.24| 153M 23.7M  152M 3111M
  6   8  81   0   0   5|   0  4437B| 874k   13M|   0     0 |1437  3454 |0.20 0.21 0.24| 153M 23.7M  152M 3110M
  6   8  81   0   0   4|   0  2389B| 868k   13M|   0     0 |1373  3445 |0.15 0.20 0.23| 154M 23.7M  152M 3110M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  41k 4586B|   0     0 |   0     0 | 654  2027 |0.28 0.22 0.24| 152M 23.7M  152M 3112M
  6   2  90   0   0   1| 683B 5461B|2869k  216k|   0     0 | 322   960 |0.22 0.21 0.24| 155M 23.7M  152M 3109M
  2   3  94   0   0   1|   0  3072B|4255k  318k|   0     0 | 420  1213 |0.18 0.20 0.23| 155M 23.8M  152M 3108M
  2   3  94   0   0   1|   0  3413B|4226k  315k|   0     0 | 367  1176 |0.15 0.20 0.23| 154M 23.8M  152M 3110M
  2   2  95   0   0   1|   0  7168B|4203k  314k|   0     0 | 370  1152 |0.12 0.19 0.23| 154M 23.8M  152M 3109M
  2   3  95   0   0   1|   0  2389B|4186k  312k|   0     0 | 338  1144 |0.10 0.18 0.22| 154M 23.8M  152M 3109M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  40k 4589B|   0     0 |   0     0 | 649  2011 |0.23 0.20 0.23| 150M 23.8M  152M 3113M
  9   7  80   0   0   3|   0  5120B| 643k 9747k|   0     0 | 995  2358 |0.27 0.21 0.23| 153M 23.8M  152M 3111M
  6  10  79   0   0   5|   0  3072B| 941k   14M|   0     0 |1468  3335 |0.21 0.20 0.23| 153M 23.9M  152M 3111M
  6   9  79   1   0   4|   0  4779B| 937k   14M|   0     0 |1369  3238 |0.18 0.20 0.23| 153M 23.9M  152M 3110M
  5  10  80   0   0   5|   0  5120B| 934k   14M|   0     0 |1428  3310 |0.14 0.19 0.22| 153M 23.9M  152M 3110M
  7  10  78   0   0   5|   0  2389B| 940k   14M|   0     0 |1422  3433 |0.20 0.20 0.23| 153M 23.9M  152M 3110M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  39k 4581B|   0     0 |   0     0 | 658  2024 |0.37 0.24 0.24| 150M 23.9M  152M 3114M
  6   2  90   0   0   1|   0  4096B|2909k  219k|   0     0 | 291   809 |0.31 0.23 0.24| 153M 23.9M  152M 3110M
  2   2  94   0   0   1|   0  4437B|4211k  314k|   0     0 | 335  1000 |0.24 0.22 0.23| 153M 24.0M  152M 3110M
  2   3  94   0   0   1|   0  4779B|4233k  316k|   0     0 | 358  1004 |0.20 0.21 0.23| 153M 24.0M  152M 3110M
  2   3  94   0   0   1|   0  3413B|4218k  315k|   0     0 | 369  1000 |0.32 0.23 0.24| 153M 24.0M  152M 3110M
  2   2  95   0   0   1|   0  4096B|4269k  319k|   0     0 | 335   990 |0.25 0.22 0.23| 153M 24.0M  152M 3110M
