
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   2  79  10   0   0| 574k  112M|   0     0 |   0     0 |  98   306 |0.09 0.32 0.25| 174M 23.1M  354M 2888M
  2   1  95   2   0   1|  23k   23k|  35k  488k|   0     0 | 336  1266 |0.07 0.30 0.25| 176M 23.1M  354M 2885M
  1   2  96   0   0   1|   0  2048B|  61k  893k|   0     0 | 555  2168 |0.06 0.29 0.25| 176M 23.2M  354M 2885M
  1   1  96   0   0   1|   0  2048B|  63k  927k|   0     0 | 571  2224 |0.05 0.28 0.24| 176M 23.2M  354M 2885M
  1   1  96   0   0   1|   0  5461B|  60k  879k|   0     0 | 547  2130 |0.04 0.27 0.24| 177M 23.2M  354M 2885M
  1   1  96   1   0   1|   0  2048B|  62k  904k|   0     0 | 565  2178 |0.03 0.26 0.24| 176M 23.2M  354M 2885M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  9   2  80   9   0   0| 510k   99M|   0     0 |   0     0 | 141   482 |0.02 0.25 0.23| 174M 23.2M  355M 2887M
  2   1  96   0   0   1|   0  7851B| 469k   36k|   0     0 | 322  1211 |0.02 0.24 0.23| 176M 23.2M  355M 2884M
  1   2  96   0   0   1|   0  2048B| 932k   70k|   0     0 | 566  2225 |0.02 0.23 0.22| 176M 23.3M  355M 2884M
  1   1  96   0   0   1|   0  4437B| 918k   69k|   0     0 | 559  2195 |0.01 0.22 0.22| 176M 23.3M  355M 2884M
  1   1  96   1   0   1|   0  6827B| 941k   71k|   0     0 | 568  2236 |0.08 0.23 0.22| 176M 23.3M  355M 2884M
  2   1  96   0   0   1|   0  2048B| 916k   69k|   0     0 | 549  2190 |0.06 0.22 0.22| 177M 23.3M  355M 2884M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   2  82   8   0   0| 457k   89M|   0     0 |   0     0 | 176   624 |0.05 0.21 0.22| 174M 23.3M  355M 2887M
  2   2  94   0   0   1|   0  5461B| 130k 1935k|   0     0 | 486  1719 |0.04 0.20 0.21| 177M 23.3M  355M 2884M
  2   3  93   0   0   2|   0  2389B| 237k 3556k|   0     0 | 823  3028 |0.18 0.22 0.22| 177M 23.4M  355M 2884M
  2   3  93   0   0   2|   0  2389B| 242k 3640k|   0     0 | 859  3137 |0.21 0.23 0.22| 177M 23.4M  355M 2884M
  3   3  91   1   0   2|   0  6144B| 244k 3659k|   0     0 | 887  3217 |0.34 0.25 0.23| 177M 23.4M  355M 2884M
  2   3  91   0   0   3|   0  2048B| 241k 3620k|   0     0 | 864  3083 |0.37 0.26 0.23| 177M 23.4M  355M 2884M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   2  83   7   0   0| 415k   81M|   0     0 |   0     0 | 227   810 |0.36 0.27 0.24| 174M 23.4M  355M 2887M
  2   2  94   0   0   1|   0  6144B|1820k  137k|   0     0 | 494  1443 |0.38 0.27 0.24| 177M 23.4M  355M 2884M
  2   3  92   1   0   2|   0  2048B|3581k  268k|   0     0 | 878  2654 |0.37 0.28 0.24| 177M 23.5M  355M 2884M
  2   3  92   0   0   2|   0  4437B|3609k  270k|   0     0 | 791  2682 |0.31 0.27 0.24| 177M 23.5M  355M 2884M
  2   3  92   1   0   2|   0  7168B|3589k  268k|   0     0 | 925  2689 |0.27 0.26 0.23| 177M 23.5M  355M 2883M
  2   3  92   0   0   3|   0  3072B|3606k  270k|   0     0 | 887  2668 |0.21 0.24 0.23| 177M 23.5M  355M 2884M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   2  84   7   0   1| 380k   74M|   0     0 |   0     0 | 270   934 |0.17 0.24 0.23| 174M 23.5M  355M 2886M
  3   3  92   0   0   2|   0  5803B| 244k 3666k|   0     0 | 758  2070 |0.21 0.24 0.23| 177M 23.5M  355M 2883M
  3   6  87   0   0   3|   0  2389B| 466k 7038k|   0     0 |1399  3972 |0.26 0.25 0.23| 177M 23.5M  355M 2884M
  4   5  86   0   0   4|   0  7851B| 460k 6936k|   0     0 |1363  3827 |0.22 0.24 0.23| 177M 23.6M  355M 2884M
  4   6  87   0   0   4| 341B 4437B| 457k 6900k|   0     0 |1366  3877 |0.17 0.23 0.22| 177M 23.6M  355M 2883M
  4   5  86   0   0   4|   0  2731B| 441k 6660k|   0     0 |1252  3625 |0.14 0.22 0.22| 177M 23.6M  355M 2883M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   2  84   6   0   1| 350k   68M|   0     0 |   0     0 | 338  1113 |0.26 0.24 0.23| 174M 23.6M  355M 2886M
  2   2  95   0   0   1|   0  7168B|2081k  157k|   0     0 | 182  1053 |0.22 0.23 0.23| 178M 23.6M  355M 2882M
  2   3  93   0   0   2|   0  2389B|3464k  259k|   0     0 | 391  1682 |0.17 0.22 0.22| 177M 23.6M  355M 2883M
  2   2  94   0   0   1|   0  7168B|3478k  261k|   0     0 | 386  1717 |0.14 0.21 0.22| 177M 23.7M  355M 2883M
  2   3  93   0   0   2|   0  8533B|3509k  262k|   0     0 | 289  1719 |0.12 0.21 0.22| 177M 23.7M  355M 2883M
  2   2  94   0   0   2|   0  3072B|3458k  259k|   0     0 | 404  1668 |0.09 0.20 0.21| 177M 23.7M  355M 2883M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   2  85   6   0   1| 325k   63M|   0     0 |   0     0 | 337  1139 |0.08 0.19 0.21| 174M 23.7M  355M 2886M
  4   4  90   0   0   2|   0  7168B| 287k 4316k|   0     0 | 657  1862 |0.06 0.18 0.20| 177M 23.7M  355M 2883M
  4   5  86   0   0   4|   0  2731B| 537k 8118k|   0     0 |1165  3378 |0.05 0.17 0.20| 179M 23.7M  355M 2881M
  4   6  86   0   0   3|   0    10k| 544k 8221k|   0     0 |1119  3397 |0.04 0.17 0.20| 177M 23.8M  355M 2883M
  4   6  85   0   0   4|   0  4437B| 539k 8148k|   0     0 |1169  3363 |0.17 0.19 0.20| 177M 23.8M  355M 2883M
  4   6  85   0   0   4|   0  2731B| 529k 8005k|   0     0 |1137  3325 |0.22 0.20 0.21| 177M 23.8M  355M 2883M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  85   5   0   1| 303k   59M|   0     0 |   0     0 | 381  1255 |0.32 0.22 0.21| 174M 23.8M  355M 2886M
  2   2  94   0   0   1|   0  7509B|2466k  185k|   0     0 | 293  1047 |0.35 0.23 0.22| 177M 23.8M  355M 2883M
  2   3  93   1   0   2|   0  2389B|3517k  263k|   0     0 | 357  1519 |0.60 0.29 0.24| 177M 23.8M  355M 2883M
  2   3  94   0   0   2|   0  4779B|3514k  263k|   0     0 | 340  1495 |0.55 0.29 0.24| 177M 23.8M  355M 2883M
  2   2  93   1   0   2| 683B 9557B|3507k  263k|   0     0 | 354  1516 |0.46 0.28 0.24| 178M 23.9M  355M 2882M
  2   2  94   0   0   1|   0  2389B|3460k  259k|   0     0 | 314  1481 |0.43 0.29 0.24| 177M 23.9M  355M 2883M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  85   5   0   1| 284k   55M|   0     0 |   0     0 | 376  1259 |0.37 0.28 0.23| 175M 23.9M  355M 2885M
  3   4  91   0   0   2|   0    10k| 332k 4994k|   0     0 | 691  1770 |0.28 0.26 0.23| 177M 23.9M  355M 2883M
  4   7  85   0   0   4|   0  2389B| 561k 8478k|   0     0 |1108  2876 |0.32 0.27 0.23| 178M 23.9M  355M 2882M
  5   6  86   0   0   4|   0  5461B| 579k 8741k|   0     0 |1179  2976 |0.43 0.29 0.24| 178M 23.9M  355M 2882M
  4   6  85   0   0   4|   0  5120B| 557k 8423k|   0     0 |1072  2815 |0.33 0.28 0.24| 178M 24.0M  355M 2882M
  4   7  85   0   0   4|   0  2389B| 589k 8896k|   0     0 |1174  2984 |0.28 0.27 0.23| 178M 24.0M  355M 2882M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  86   5   0   1| 267k   52M|   0     0 |   0     0 | 411  1332 |0.22 0.26 0.23| 174M 24.0M  355M 2885M
  2   2  94   0   0   1|   0  6485B|2976k  224k|   0     0 | 366  1056 |0.18 0.25 0.23| 177M 24.0M  355M 2883M
  2   2  92   2   0   2|   0  2389B|3648k  273k|   0     0 | 437  1387 |0.15 0.24 0.22| 177M 24.0M  355M 2882M
  2   3  94   0   0   2|   0  5461B|3674k  275k|   0     0 | 406  1391 |0.12 0.23 0.22| 177M 24.0M  355M 2883M
  2   3  94   0   0   1|   0  4437B|3608k  270k|   0     0 | 383  1383 |0.10 0.22 0.22| 177M 24.1M  355M 2882M
  2   3  94   0   0   1|   0  2389B|3571k  267k|   0     0 | 398  1382 |0.15 0.22 0.22| 177M 24.1M  355M 2882M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  86   5   0   1| 252k   49M|   0     0 |   0     0 | 409  1327 |0.12 0.22 0.22| 175M 24.1M  355M 2885M
  4   4  90   0   0   2|   0  7168B| 352k 5301k|   0     0 | 693  1609 |0.10 0.21 0.21| 178M 24.1M  355M 2882M
  5   7  84   0   0   4|   0  2389B| 606k 9162k|   0     0 |1040  2795 |0.16 0.21 0.21| 178M 24.1M  355M 2882M
  4   7  85   0   0   4|   0  8533B| 604k 9130k|   0     0 |1056  2704 |0.14 0.21 0.21| 180M 24.1M  355M 2879M
  5   6  85   0   0   4|   0  3755B| 611k 9235k|   0     0 |1006  2736 |0.48 0.28 0.23| 178M 24.2M  355M 2881M
  5   6  85   0   0   4|   0  2389B| 604k 9120k|   0     0 |1097  2714 |0.41 0.27 0.23| 178M 24.2M  355M 2882M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   3  86   4   0   1| 238k   46M|   0     0 |   0     0 | 436  1380 |0.40 0.27 0.23| 174M 24.2M  355M 2885M
  2   2  94   0   0   1|   0  6827B|2586k  195k|   0     0 | 265   878 |0.33 0.26 0.23| 177M 24.2M  355M 2882M
  2   2  95   0   0   1|   0  3072B|2955k  221k|   0     0 | 190   996 |0.43 0.29 0.24| 177M 24.2M  355M 2882M
  2   2  95   0   0   1|   0  7509B|2953k  221k|   0     0 | 195   995 |0.50 0.31 0.25| 178M 24.2M  355M 2882M
  2   2  95   1   0   1|   0  4437B|2935k  220k|   0     0 | 202   994 |0.42 0.30 0.24| 178M 24.2M  355M 2882M
  2   3  94   0   0   1|   0  3413B|3094k  232k|   0     0 | 258  1110 |0.47 0.31 0.25| 178M 24.3M  355M 2881M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  86   4   0   1| 226k   44M|   0     0 |   0     0 | 425  1357 |0.40 0.30 0.25| 174M 24.3M  355M 2885M
  4   5  89   0   0   2|   0  8533B| 407k 6144k|   0     0 | 752  1738 |0.38 0.30 0.25| 177M 24.3M  355M 2882M
  5   7  83   0   0   4|   0  2389B| 675k   10M|   0     0 |1113  2777 |0.33 0.29 0.25| 177M 24.3M  355M 2882M
  5   7  83   0   0   5|   0  5461B| 670k   10M|   0     0 |1134  2833 |0.35 0.30 0.25| 180M 24.3M  355M 2880M
  5   7  83   0   0   4|   0  4437B| 679k   10M|   0     0 |1065  2886 |0.42 0.32 0.25| 178M 24.3M  355M 2882M
  6   7  83   0   0   4|   0  2389B| 671k   10M|   0     0 |1113  2831 |0.35 0.31 0.25| 178M 24.4M  355M 2881M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  86   4   0   1| 215k   42M|   0     0 |   0     0 | 451  1409 |0.41 0.32 0.26| 175M 24.4M  355M 2884M
  2   2  94   0   0   1|   0  6827B|2711k  205k|   0     0 | 242   792 |0.51 0.35 0.27| 178M 24.4M  355M 2882M
  2   2  95   0   0   1|   0  2389B|3455k  259k|   0     0 | 225   993 |0.43 0.33 0.26| 178M 24.4M  355M 2881M
  2   2  95   0   0   1|   0  5120B|3463k  259k|   0     0 | 214  1009 |0.48 0.35 0.27| 178M 24.4M  355M 2881M
  2   2  94   0   0   1|   0  4437B|3441k  257k|   0     0 | 252   984 |0.41 0.34 0.27| 178M 24.4M  355M 2881M
  2   2  94   1   0   1|   0  2389B|3475k  260k|   0     0 | 259  1003 |0.32 0.32 0.26| 178M 24.5M  355M 2881M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   4   0   1| 206k   40M|   0     0 |   0     0 | 440  1385 |0.27 0.31 0.26| 175M 24.5M  355M 2884M
  5   6  87   0   0   2|   0  7168B| 470k 7087k|   0     0 | 760  1876 |0.37 0.33 0.27| 178M 24.5M  355M 2881M
  5   8  83   0   0   4|   0  2389B| 718k   11M|   0     0 |1091  2840 |0.31 0.32 0.26| 178M 24.5M  355M 2881M
  6   9  80   0   0   5|   0  6827B| 711k   11M|   0     0 |1088  2817 |0.42 0.34 0.27| 178M 24.5M  355M 2881M
  5   8  82   0   0   4|   0  6485B| 707k   10M|   0     0 |1078  2818 |0.49 0.36 0.28| 178M 24.5M  355M 2881M
  5   8  82   0   0   4|   0  2389B| 713k   11M|   0     0 |1137  2906 |0.41 0.34 0.28| 178M 24.6M  355M 2880M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   4   0   1| 197k   38M|   0     0 |   0     0 | 463  1433 |0.39 0.34 0.28| 175M 24.6M  355M 2884M
  2   2  94   0   0   1|   0  7168B|2948k  222k|   0     0 | 245   748 |0.33 0.33 0.27| 178M 24.6M  355M 2881M
  2   2  94   0   0   1|   0  4779B|3961k  296k|   0     0 | 251   965 |0.28 0.32 0.27| 178M 24.6M  355M 2881M
  2   3  94   0   0   1|   0  4779B|3968k  297k|   0     0 | 279   977 |0.22 0.30 0.26| 180M 24.6M  355M 2879M
  2   2  94   0   0   1|   0  4437B|3961k  296k|   0     0 | 296   966 |0.18 0.29 0.26| 178M 24.6M  355M 2881M
  2   3  94   1   0   1|   0  4437B|3959k  296k|   0     0 | 217   951 |0.28 0.31 0.27| 178M 24.6M  355M 2880M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   3   0   1| 188k   37M|   0     0 |   0     0 | 454  1409 |0.23 0.30 0.27| 175M 24.7M  355M 2884M
  5   6  87   0   0   3|   0  6144B| 484k 7291k|   0     0 | 726  1821 |0.33 0.32 0.27| 178M 24.7M  355M 2880M
  6   8  81   0   0   5|   0  4779B| 751k   11M|   0     0 |1060  2639 |0.43 0.34 0.28| 178M 24.7M  355M 2880M
  6   9  81   0   0   4|   0  4779B| 761k   11M|   0     0 |1065  2676 |0.43 0.35 0.28| 178M 24.7M  355M 2880M
  5   9  82   0   0   4|   0  4437B| 765k   11M|   0     0 |1063  2776 |0.34 0.33 0.28| 178M 24.7M  355M 2880M
  6   8  82   0   0   4|   0  4437B| 761k   11M|   0     0 |1060  2653 |0.45 0.35 0.28| 179M 24.7M  355M 2880M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   3   0   1| 181k   35M|   0     0 |   0     0 | 473  1446 |0.35 0.33 0.28| 175M 24.8M  355M 2883M
  2   3  93   1   0   1|   0  7168B|3196k  241k|   0     0 | 262   786 |0.29 0.32 0.27| 178M 24.8M  356M 2881M
  2   3  94   0   0   1|   0  4779B|3925k  294k|   0     0 | 276   976 |0.23 0.30 0.27| 178M 24.8M  356M 2880M
  2   3  94   1   0   1|   0  3072B|3895k  291k|   0     0 | 290   962 |0.19 0.29 0.27| 178M 24.8M  356M 2881M
  2   3  94   0   0   1|   0  4437B|3934k  294k|   0     0 | 284   979 |0.16 0.28 0.26| 178M 24.8M  356M 2880M
  2   3  93   0   0   1|   0  3413B|3924k  294k|   0     0 | 291   974 |0.12 0.27 0.26| 179M 24.8M  356M 2880M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   3   0   1| 174k   34M|   0     0 |   0     0 | 465  1424 |0.11 0.26 0.25| 175M 24.8M  355M 2883M
  2   1  97   0   0   1|   0  7168B|  35k  498k|   0     0 | 357  1277 |0.16 0.26 0.26| 178M 24.9M  356M 2881M
  1   2  96   0   0   1|   0  6827B|  64k  937k|   0     0 | 590  2241 |0.13 0.25 0.25| 178M 24.9M  356M 2881M
  1   2  96   0   0   1|   0  5120B|  64k  941k|   0     0 | 584  2250 |0.10 0.24 0.25| 177M 24.9M  356M 2881M
  1   2  95   0   0   1|   0  4437B|  65k  949k|   0     0 | 618  2260 |0.09 0.23 0.25| 178M 24.9M  356M 2881M
  1   1  96   0   0   1|   0  5120B|  65k  944k|   0     0 | 605  2236 |0.07 0.22 0.24| 177M 24.9M  356M 2881M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  87   3   0   1| 167k   32M|   0     0 |   0     0 | 467  1442 |0.06 0.21 0.24| 175M 24.9M  356M 2884M
  1   1  97   0   0   1|   0  6827B| 500k   38k|   0     0 | 282  1262 |0.05 0.21 0.24| 177M 25.0M  356M 2881M
  1   1  96   0   0   1|   0  5461B| 887k   67k|   0     0 | 446  2132 |0.04 0.20 0.23| 177M 25.0M  356M 2881M
  1   2  96   0   0   1|   0  4779B| 926k   70k|   0     0 | 470  2209 |0.03 0.19 0.23| 177M 25.0M  356M 2881M
  1   2  96   0   0   1|   0  6485B| 910k   69k|   0     0 | 455  2174 |0.02 0.18 0.23| 177M 25.0M  356M 2881M
  1   2  96   0   0   1|   0  2389B| 896k   68k|   0     0 | 451  2147 |0.10 0.19 0.23| 177M 25.0M  356M 2881M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   1| 161k   31M|   0     0 |   0     0 | 464  1457 |0.08 0.18 0.22| 174M 25.0M  356M 2884M
  2   2  94   0   0   1|   0  7509B| 124k 1844k|   0     0 | 543  1591 |0.06 0.17 0.22| 177M 25.1M  356M 2881M
  2   3  91   0   0   3|   0  2389B| 243k 3655k|   0     0 | 885  3034 |0.05 0.17 0.22| 177M 25.1M  356M 2881M
  2   3  92   0   0   2|   0  4779B| 240k 3614k|   0     0 | 928  2926 |0.13 0.18 0.22| 177M 25.1M  356M 2881M
  2   3  92   0   0   2|   0  6827B| 242k 3640k|   0     0 | 878  3007 |0.23 0.20 0.23| 178M 25.1M  356M 2881M
  2   3  92   0   0   2|   0  2389B| 239k 3594k|   0     0 | 900  2927 |0.20 0.19 0.22| 178M 25.1M  356M 2880M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   1| 156k   30M|   0     0 |   0     0 | 475  1493 |0.23 0.20 0.22| 175M 25.1M  356M 2883M
  2   2  94   0   0   1|   0  7509B|1871k  141k|   0     0 | 444  1651 |0.20 0.19 0.22| 179M 25.1M  356M 2879M
  2   3  91   0   0   3|   0  2389B|3632k  272k|   0     0 | 792  3045 |0.15 0.18 0.22| 177M 25.2M  356M 2881M
  3   3  91   0   0   3|   0  4779B|3643k  273k|   0     0 | 791  3059 |0.13 0.18 0.21| 178M 25.2M  356M 2881M
  2   3  92   0   0   3|   0  6827B|3604k  270k|   0     0 | 785  3083 |0.11 0.17 0.21| 178M 25.2M  356M 2880M
  3   3  91   0   0   3|   0  2389B|3679k  275k|   0     0 | 844  3195 |0.08 0.16 0.21| 178M 25.2M  356M 2881M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   1| 150k   29M|   0     0 |   0     0 | 482  1531 |0.07 0.16 0.20| 175M 25.2M  356M 2883M
  3   3  92   1   0   2|   0  8875B| 248k 3721k|   0     0 | 664  1901 |0.05 0.15 0.20| 178M 25.2M  356M 2880M
  4   5  87   0   0   3|   0  2389B| 438k 6621k|   0     0 |1364  3298 |0.05 0.14 0.20| 178M 25.3M  356M 2880M
  3   5  88   0   0   3|   0  5461B| 449k 6769k|   0     0 |1274  3404 |0.04 0.14 0.19| 178M 25.3M  356M 2880M
  4   5  88   0   0   3|   0  6144B| 443k 6692k|   0     0 |1353  3358 |0.11 0.15 0.20| 178M 25.3M  356M 2880M
  4   6  86   0   0   4|   0  2389B| 439k 6617k|   0     0 |1363  3413 |0.24 0.17 0.20| 178M 25.3M  356M 2880M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   2| 145k   28M|   0     0 |   0     0 | 502  1574 |0.19 0.17 0.20| 175M 25.3M  356M 2883M
  2   2  95   0   0   1|   0  6144B|2201k  166k|   0     0 | 351  1181 |0.16 0.16 0.20| 177M 25.3M  356M 2881M
  2   2  94   0   0   2|   0  3072B|3445k  258k|   0     0 | 468  1785 |0.13 0.15 0.19| 177M 25.4M  356M 2881M
  2   2  93   1   0   2|   0  4096B|3450k  258k|   0     0 | 492  1773 |0.10 0.15 0.19| 178M 25.4M  356M 2880M
  2   3  93   0   0   2|   0  7851B|3450k  258k|   0     0 | 503  1802 |0.09 0.14 0.19| 178M 25.4M  356M 2880M
  2   2  94   0   0   2|   0  2389B|3424k  256k|   0     0 | 518  1811 |0.07 0.13 0.18| 178M 25.4M  356M 2880M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   2| 141k   27M|   0     0 |   0     0 | 500  1574 |0.06 0.13 0.18| 175M 25.4M  356M 2883M
  3   4  90   1   0   2|   0  7851B| 285k 4290k|   0     0 | 656  1925 |0.05 0.12 0.18| 178M 25.4M  356M 2880M
  4   7  85   0   0   4|   0  2389B| 555k 8375k|   0     0 |1211  3639 |0.18 0.15 0.19| 178M 25.4M  356M 2880M
  4   7  85   0   0   4|   0  4096B| 528k 7969k|   0     0 |1141  3450 |0.15 0.14 0.18| 178M 25.5M  356M 2880M
  5   6  86   0   0   4|   0  6827B| 539k 8147k|   0     0 |1158  3548 |0.12 0.14 0.18| 178M 25.5M  356M 2880M
  4   6  87   0   0   3|   0  2389B| 538k 8133k|   0     0 |1138  3518 |0.17 0.15 0.18| 178M 25.5M  356M 2880M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   3   0   2| 137k   27M|   0     0 |   0     0 | 515  1617 |0.15 0.14 0.18| 176M 25.5M  356M 2882M
  2   2  95   0   0   1|   0  8192B|2279k  172k|   0     0 | 297   974 |0.11 0.14 0.18| 178M 25.5M  356M 2880M
  2   3  94   0   0   1|   0  2389B|3421k  256k|   0     0 | 414  1421 |0.10 0.13 0.18| 178M 25.6M  356M 2880M
  2   2  94   0   0   1|   0  4779B|3408k  255k|   0     0 | 406  1405 |0.22 0.16 0.18| 178M 25.6M  356M 2880M
  1   2  94   0   0   2|   0  9216B|3430k  257k|   0     0 | 399  1418 |0.27 0.17 0.19| 178M 25.6M  356M 2879M
  2   3  93   0   0   2|   0  2389B|3422k  256k|   0     0 | 397  1419 |0.23 0.16 0.18| 178M 25.6M  356M 2879M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   3   0   2| 133k   26M|   0     0 |   0     0 | 510  1606 |0.17 0.15 0.18| 175M 25.6M  356M 2882M
  3   4  90   0   0   2|   0  7851B| 325k 4889k|   0     0 | 614  1709 |0.14 0.14 0.18| 178M 25.6M  356M 2880M
  5   6  85   0   0   4|   0  2389B| 572k 8645k|   0     0 |1056  3031 |0.11 0.14 0.17| 178M 25.6M  356M 2879M
  5   6  85   0   0   4|   0  4779B| 561k 8483k|   0     0 | 995  2931 |0.24 0.17 0.18| 179M 25.7M  356M 2879M
  4   6  85   0   0   4|   0  7509B| 573k 8651k|   0     0 |1011  2950 |0.26 0.18 0.18| 179M 25.7M  356M 2879M
  5   7  84   0   0   4|   0  2389B| 586k 8854k|   0     0 |1080  3006 |0.38 0.20 0.19| 178M 25.7M  356M 2879M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 129k   25M|   0     0 |   0     0 | 521  1632 |0.29 0.19 0.19| 175M 25.7M  356M 2882M
  2   2  94   0   0   1|   0  6485B|2821k  212k|   0     0 | 353  1110 |0.25 0.19 0.19| 178M 25.7M  356M 2879M
  2   2  94   0   0   2|   0  2389B|3508k  262k|   0     0 | 384  1366 |0.21 0.18 0.18| 178M 25.7M  356M 2879M
  2   3  94   0   0   2|   0  4779B|3596k  269k|   0     0 | 371  1380 |0.16 0.17 0.18| 178M 25.8M  356M 2879M
  2   2  93   0   0   2|   0  6827B|3540k  265k|   0     0 | 383  1421 |0.21 0.18 0.18| 178M 25.8M  356M 2879M
  2   2  94   0   0   1|   0  2389B|3525k  264k|   0     0 | 354  1380 |0.16 0.17 0.18| 178M 25.8M  356M 2879M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 125k   24M|   0     0 |   0     0 | 516  1622 |0.14 0.16 0.18| 176M 25.8M  356M 2882M
  3   4  90   0   0   2|   0  7509B| 362k 5464k|   0     0 | 629  1757 |0.12 0.16 0.18| 178M 25.8M  356M 2879M
  5   7  84   0   0   4|   0  3413B| 615k 9294k|   0     0 |1035  2876 |0.09 0.15 0.17| 178M 25.8M  356M 2879M
  5   7  83   1   0   4|   0  3072B| 604k 9127k|   0     0 | 996  2715 |0.15 0.16 0.18| 178M 25.9M  356M 2879M
  4   7  85   0   0   4|   0  5803B| 606k 9164k|   0     0 |1027  2815 |0.18 0.17 0.18| 178M 25.9M  356M 2879M
  5   7  85   0   0   3|   0  2389B| 603k 9119k|   0     0 | 995  2769 |0.16 0.16 0.18| 179M 25.9M  356M 2879M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 122k   24M|   0     0 |   0     0 | 526  1643 |0.21 0.17 0.18| 175M 25.9M  356M 2882M
  2   2  95   0   0   1|   0  8192B|2541k  191k|   0     0 | 244   860 |0.23 0.18 0.18| 178M 25.9M  356M 2879M
  2   2  95   0   0   1|   0  2389B|3053k  229k|   0     0 | 254  1054 |0.20 0.18 0.18| 178M 25.9M  356M 2879M
  1   2  95   1   0   1|   0  8533B|2991k  224k|   0     0 | 240  1003 |0.15 0.17 0.18| 178M 25.9M  356M 2879M
  2   2  95   0   0   1|   0  4437B|2943k  220k|   0     0 | 235   978 |0.13 0.16 0.18| 178M 26.0M  356M 2879M
  2   2  95   0   0   1|   0  2389B|2966k  222k|   0     0 | 239   997 |0.19 0.17 0.18| 179M 26.0M  356M 2878M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 119k   23M|   0     0 |   0     0 | 518  1625 |0.15 0.16 0.18| 175M 26.0M  356M 2882M
  4   4  90   0   0   1|   0  7168B| 330k 4976k|   0     0 | 560  1362 |0.12 0.16 0.17| 178M 26.0M  356M 2879M
  5   7  83   0   0   4|   0  2389B| 684k   10M|   0     0 |1092  2962 |0.17 0.17 0.18| 181M 26.0M  356M 2876M
  5   7  83   1   0   4|   0  4779B| 673k   10M|   0     0 |1120  2930 |0.14 0.16 0.18| 179M 26.0M  356M 2878M
  5   7  83   1   0   4|   0  7168B| 669k   10M|   0     0 |1089  2921 |0.20 0.17 0.18| 181M 26.1M  356M 2876M
  5   8  83   0   0   4|   0  2389B| 686k   10M|   0     0 |1137  2945 |0.30 0.20 0.19| 179M 26.1M  356M 2878M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 115k   22M|   0     0 |   0     0 | 529  1646 |0.24 0.19 0.18| 176M 26.1M  360M 2877M
  2   3  94   0   0   1|   0  6144B|2655k  200k|   0     0 | 272   826 |0.20 0.18 0.18| 178M 26.1M  360M 2874M
  2   3  93   0   0   1|   0  2389B|3467k  260k|   0     0 | 262  1007 |0.17 0.17 0.18| 179M 26.1M  360M 2874M
  2   2  95   0   0   1|   0  5461B|3445k  258k|   0     0 | 215   964 |0.13 0.16 0.18| 179M 26.1M  360M 2874M
  2   2  94   0   0   1|   0  4437B|3448k  258k|   0     0 | 222   973 |0.11 0.16 0.17| 179M 26.2M  360M 2874M
  2   2  95   0   0   1|   0  2389B|3475k  260k|   0     0 | 207   996 |0.08 0.15 0.17| 179M 26.2M  360M 2874M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2| 113k   22M|   0     0 |   0     0 | 521  1627 |0.07 0.14 0.17| 176M 26.2M  360M 2877M
  4   5  88   0   0   2|   0  6485B| 442k 6660k|   0     0 | 725  1769 |0.28 0.19 0.18| 179M 26.2M  360M 2874M
  5   9  81   0   0   4|   0  3413B| 718k   11M|   0     0 |1116  2900 |0.31 0.20 0.19| 179M 26.2M  360M 2873M
  5   8  82   0   0   4|   0  7851B| 706k   10M|   0     0 |1113  2729 |0.43 0.22 0.19| 179M 26.2M  360M 2874M
  6   8  81   0   0   5|   0  4437B| 700k   10M|   0     0 |1130  2703 |0.49 0.25 0.20| 179M 26.3M  360M 2874M
  5   8  82   0   0   4|   0  2389B| 704k   10M|   0     0 |1152  2697 |0.72 0.30 0.22| 179M 26.3M  360M 2873M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 110k   21M|   0     0 |   0     0 | 532  1646 |0.56 0.29 0.22| 176M 26.3M  360M 2877M
  2   3  94   0   0   1|   0  7168B|3062k  231k|   0     0 | 244   813 |0.47 0.28 0.21| 179M 26.3M  360M 2873M
  2   3  94   0   0   1|   0  2389B|3968k  297k|   0     0 | 236   984 |0.40 0.27 0.21| 179M 26.3M  360M 2874M
  2   3  94   0   0   1|   0  8192B|3968k  297k|   0     0 | 271   998 |0.31 0.25 0.21| 179M 26.3M  360M 2874M
  2   2  95   0   0   1|   0  4437B|3968k  297k|   0     0 | 247   984 |0.42 0.28 0.21| 179M 26.3M  360M 2873M
  2   3  94   0   0   1|   0  2389B|3969k  297k|   0     0 | 232  1001 |0.41 0.28 0.22| 179M 26.4M  360M 2873M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2| 107k   21M|   0     0 |   0     0 | 525  1628 |0.49 0.31 0.22| 176M 26.4M  360M 2876M
  4   5  88   0   0   2|   0  7168B| 456k 6883k|   0     0 | 665  1649 |0.58 0.33 0.23| 179M 26.4M  360M 2873M
  6   9  81   0   0   4|   0  2389B| 758k   11M|   0     0 |1098  2697 |0.45 0.31 0.23| 179M 26.4M  360M 2873M
  6   8  82   0   0   4|   0  6144B| 757k   11M|   0     0 |1077  2682 |0.60 0.35 0.24| 179M 26.4M  360M 2873M
  6   8  81   0   0   5|   0  7851B| 771k   11M|   0     0 |1093  2799 |0.55 0.35 0.24| 179M 26.4M  360M 2873M
  6   9  82   0   0   4|   0  2389B| 763k   11M|   0     0 |1040  2733 |0.46 0.34 0.24| 180M 26.5M  360M 2873M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  88   2   0   2| 105k   20M|   0     0 |   0     0 | 534  1644 |0.36 0.32 0.24| 176M 26.5M  360M 2876M
  3   3  93   0   0   1|   0  6144B|2832k  214k|   0     0 | 266   729 |0.30 0.31 0.23| 179M 26.5M  360M 2873M
  3   4  92   0   0   1|   0  3072B|3949k  295k|   0     0 | 359   979 |0.24 0.29 0.23| 179M 26.5M  360M 2873M
  3   3  93   0   0   1|   0  2389B|3874k  290k|   0     0 | 370  1001 |0.20 0.28 0.23| 179M 26.5M  360M 2873M
  3   3  93   0   0   2|   0  6485B|3943k  295k|   0     0 | 315  1008 |0.30 0.30 0.23| 180M 26.5M  360M 2873M
  2   3  94   0   0   1|   0  2389B|3913k  293k|   0     0 | 264   994 |0.26 0.29 0.23| 182M 26.6M  360M 2871M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2| 102k   20M|   0     0 |   0     0 | 529  1626 |0.35 0.31 0.24| 176M 26.6M  360M 2876M
  1   1  96   0   0   1|   0  6144B|  35k  490k|   0     0 | 364  1253 |0.29 0.30 0.23| 178M 26.6M  360M 2874M
  1   1  96   0   0   1|   0  2389B|  62k  911k|   0     0 | 606  2183 |0.25 0.29 0.23| 178M 26.6M  360M 2874M
  2   2  95   0   0   1|   0  4779B|  63k  927k|   0     0 | 619  2209 |0.19 0.27 0.23| 178M 26.6M  360M 2874M
  1   1  96   1   0   1|   0  7509B|  60k  891k|   0     0 | 599  2153 |0.16 0.26 0.22| 178M 26.6M  360M 2874M
  1   2  96   0   0   1|   0  2389B|  63k  926k|   0     0 | 601  2210 |0.12 0.25 0.22| 178M 26.6M  360M 2874M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2| 100k   19M|   0     0 |   0     0 | 529  1632 |0.19 0.26 0.22| 176M 26.7M  360M 2876M
  1   1  96   1   0   1|   0  7851B| 511k   39k|   0     0 | 362  1300 |0.16 0.25 0.22| 178M 26.7M  360M 2874M
  1   2  96   0   0   1|   0  2389B| 928k   70k|   0     0 | 584  2219 |0.12 0.24 0.21| 178M 26.7M  360M 2874M
  2   1  96   0   0   1|   0  4779B| 924k   70k|   0     0 | 607  2196 |0.10 0.23 0.21| 178M 26.7M  360M 2874M
  1   2  95   1   0   1|   0  7509B| 943k   71k|   0     0 | 593  2241 |0.08 0.22 0.21| 178M 26.7M  360M 2874M
  1   1  96   0   0   1|   0  2389B| 934k   70k|   0     0 | 615  2219 |0.07 0.21 0.20| 178M 26.7M  360M 2874M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  98k   19M|   0     0 |   0     0 | 529  1638 |0.14 0.22 0.21| 176M 26.8M  360M 2876M
  2   2  94   0   0   1|   0  6827B| 127k 1897k|   0     0 | 520  1669 |0.19 0.22 0.21| 178M 26.8M  360M 2873M
  2   3  92   0   0   3|   0  2389B| 238k 3581k|   0     0 | 797  3001 |0.16 0.22 0.21| 179M 26.8M  360M 2873M
  2   3  92   0   0   2|   0  4779B| 241k 3629k|   0     0 | 790  3108 |0.19 0.22 0.21| 181M 26.8M  360M 2871M
  2   3  92   0   0   3|   0  7168B| 242k 3633k|   0     0 | 842  3113 |0.16 0.21 0.20| 179M 26.8M  360M 2873M
  2   3  92   0   0   2|   0  2389B| 239k 3595k|   0     0 | 927  2948 |0.14 0.21 0.20| 178M 26.8M  360M 2873M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  96k   19M|   0     0 |   0     0 | 533  1658 |0.10 0.20 0.20| 176M 26.8M  360M 2876M
  2   2  94   1   0   1|   0  6144B|1951k  147k|   0     0 | 425  1580 |0.09 0.19 0.19| 178M 26.9M  360M 2873M
  3   4  91   0   0   3|   0  2389B|3579k  268k|   0     0 | 873  2807 |0.07 0.18 0.19| 179M 26.9M  360M 2873M
  2   3  92   0   0   3|   0  5461B|3609k  270k|   0     0 | 715  2766 |0.06 0.17 0.19| 179M 26.9M  360M 2873M
  2   3  91   0   0   3|   0  4437B|3528k  264k|   0     0 | 785  2711 |0.13 0.18 0.19| 179M 26.9M  360M 2873M
  3   3  92   0   0   2|   0  2389B|3589k  269k|   0     0 | 941  2801 |0.10 0.17 0.18| 179M 26.9M  360M 2873M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  94k   18M|   0     0 |   0     0 | 536  1672 |0.08 0.17 0.18| 176M 26.9M  360M 2876M
  3   3  92   0   0   2|   0  7168B| 245k 3687k|   0     0 | 728  2300 |0.06 0.16 0.18| 179M 27.0M  360M 2873M
  4   5  87   0   0   3|   0  2389B| 449k 6768k|   0     0 |1282  4154 |0.13 0.17 0.18| 179M 27.0M  360M 2873M
  4   5  86   0   0   4|   0  7851B| 446k 6737k|   0     0 |1224  4035 |0.18 0.18 0.18| 179M 27.0M  360M 2873M
  4   6  87   0   0   4|   0  6144B| 455k 6861k|   0     0 |1326  4234 |0.15 0.17 0.18| 179M 27.0M  360M 2873M
  4   5  86   0   0   4|   0  2389B| 440k 6652k|   0     0 |1221  3966 |0.21 0.18 0.19| 179M 27.0M  360M 2873M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  92k   18M|   0     0 |   0     0 | 547  1709 |0.31 0.21 0.19| 176M 27.0M  360M 2876M
  2   2  92   2   0   1| 341B 6827B|2100k  159k|   0     0 | 385  1091 |0.26 0.20 0.19| 179M 27.1M  360M 2873M
  2   3  93   0   0   2|   0  3755B|3437k  258k|   0     0 | 610  1689 |0.20 0.19 0.18| 180M 27.1M  360M 2872M
  3   3  93   0   0   2|   0  9557B|3440k  258k|   0     0 | 584  1687 |0.17 0.18 0.18| 179M 27.1M  360M 2872M
  2   3  93   0   0   2|   0  6827B|3446k  258k|   0     0 | 708  1666 |0.14 0.17 0.18| 181M 27.1M  360M 2870M
  2   3  93   0   0   2|   0  2731B|3426k  256k|   0     0 | 697  1678 |0.11 0.17 0.18| 179M 27.1M  360M 2872M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  90k   17M|   0     0 |   0     0 | 547  1704 |0.09 0.16 0.17| 176M 27.1M  360M 2875M
  3   4  91   0   0   2|   0  6144B| 296k 4440k|   0     0 | 641  2026 |0.07 0.15 0.17| 179M 27.2M  360M 2872M
  4   6  85   0   0   4|   0  2389B| 533k 8064k|   0     0 |1116  3570 |0.14 0.16 0.18| 179M 27.2M  360M 2873M
  4   7  85   0   0   4|   0  6485B| 563k 8500k|   0     0 |1143  3721 |0.12 0.16 0.17| 179M 27.2M  360M 2872M
  4   7  84   0   0   4|   0  5461B| 544k 8228k|   0     0 |1149  3636 |0.17 0.16 0.18| 179M 27.2M  360M 2872M
  4   7  84   0   0   4|   0  7509B| 568k 8559k|   0     0 |1170  3663 |0.15 0.16 0.17| 179M 27.2M  360M 2872M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  88k   17M|   0     0 |   0     0 | 556  1731 |0.18 0.17 0.18| 176M 27.2M  360M 2875M
  2   2  94   1   0   1|   0  7851B|2441k  184k|   0     0 | 350  1143 |0.23 0.18 0.18| 179M 27.3M  360M 2872M
  2   2  94   0   0   1|   0  2389B|3442k  257k|   0     0 | 346  1433 |0.34 0.20 0.19| 179M 27.3M  360M 2872M
  2   3  93   0   0   1|   0  6485B|3437k  257k|   0     0 | 365  1428 |0.35 0.21 0.19| 179M 27.3M  360M 2872M
  2   2  94   0   0   2|   0  4779B|3429k  257k|   0     0 | 367  1425 |0.29 0.20 0.19| 179M 27.3M  360M 2872M
  2   2  94   0   0   2|   0  2389B|3421k  256k|   0     0 | 349  1404 |0.38 0.23 0.20| 179M 27.3M  360M 2872M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  86k   17M|   0     0 |   0     0 | 551  1722 |0.32 0.22 0.19| 176M 27.3M  360M 2875M
  3   4  91   0   0   2|   0  8192B| 299k 4482k|   0     0 | 572  1621 |0.55 0.27 0.21| 179M 27.3M  360M 2872M
  5   6  85   0   0   4|   0  5120B| 571k 8633k|   0     0 |1034  3018 |0.47 0.26 0.21| 181M 27.4M  360M 2870M
  4   6  86   0   0   4|   0  3072B| 558k 8436k|   0     0 | 985  2901 |0.40 0.26 0.20| 179M 27.4M  360M 2872M
  4   6  86   0   0   4|   0  4437B| 557k 8413k|   0     0 | 972  2954 |0.31 0.24 0.20| 182M 27.4M  360M 2869M
  5   6  86   0   0   4|   0  2389B| 560k 8467k|   0     0 | 985  2938 |0.26 0.23 0.20| 179M 27.4M  360M 2872M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  85k   16M|   0     0 |   0     0 | 557  1736 |0.20 0.22 0.19| 176M 27.4M  360M 2875M
  2   2  96   0   0   1|   0  4779B|1702k  129k|   0     0 | 206   750 |0.24 0.23 0.19| 179M 27.4M  360M 2872M
  2   3  94   0   0   1|   0  7509B|3587k  269k|   0     0 | 350  1410 |0.20 0.22 0.19| 179M 27.5M  360M 2872M
  2   3  94   0   0   1|   0  2731B|3515k  263k|   0     0 | 347  1404 |0.33 0.25 0.20| 179M 27.5M  360M 2872M
  2   2  94   0   0   1|   0  4437B|3545k  265k|   0     0 | 335  1416 |0.26 0.23 0.20| 179M 27.5M  360M 2872M
  2   2  94   0   0   1|   0  4437B|3492k  261k|   0     0 | 332  1398 |0.36 0.26 0.20| 179M 27.5M  360M 2872M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  83k   16M|   0     0 |   0     0 | 552  1725 |0.26 0.24 0.20| 176M 27.5M  360M 2875M
  4   4  90   1   0   2|   0  6144B| 334k 5034k|   0     0 | 605  1626 |0.22 0.23 0.20| 179M 27.5M  360M 2872M
  4   7  86   0   0   4|   0  4437B| 616k 9320k|   0     0 | 985  2826 |0.26 0.24 0.20| 179M 27.6M  360M 2872M
  4   7  84   0   0   4|   0  4779B| 614k 9275k|   0     0 |1037  2852 |0.28 0.24 0.20| 179M 27.6M  360M 2872M
  5   8  83   0   0   4|   0  4437B| 619k 9353k|   0     0 |1035  2873 |0.31 0.25 0.20| 179M 27.6M  360M 2872M
  5   7  85   0   0   3|   0  4096B| 614k 9281k|   0     0 |1000  2836 |0.45 0.29 0.22| 179M 27.6M  360M 2872M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  82k   16M|   0     0 |   0     0 | 558  1738 |0.38 0.28 0.21| 176M 27.6M  360M 2875M
  2   2  95   1   0   1|   0  6144B|2410k  182k|   0     0 | 257   817 |0.30 0.26 0.21| 179M 27.6M  360M 2872M
  2   2  94   1   0   1|   0  4437B|2989k  224k|   0     0 | 238  1024 |0.25 0.26 0.20| 179M 27.7M  360M 2871M
  2   2  94   0   0   1|   0  4779B|2988k  224k|   0     0 | 255  1005 |0.21 0.25 0.20| 179M 27.7M  361M 2871M
  2   2  95   0   0   1|   0  6485B|3009k  225k|   0     0 | 230  1027 |0.16 0.23 0.20| 180M 27.7M  361M 2871M
  2   2  95   1   0   1|  25k 2389B|2956k  222k|   0     0 | 249  1002 |0.14 0.23 0.19| 181M 27.7M  361M 2870M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  80k   16M|   0     0 |   0     0 | 552  1723 |0.11 0.21 0.19| 177M 27.7M  361M 2874M
  4   5  89   0   0   2|   0  8875B| 427k 6435k|   0     0 | 758  1811 |0.09 0.21 0.19| 179M 27.7M  361M 2871M
  5   8  82   0   0   4|   0  2389B| 687k   10M|   0     0 |1122  2957 |0.15 0.22 0.19| 180M 27.8M  361M 2871M
  5   7  83   0   0   4|   0  5120B| 677k   10M|   0     0 |1074  2866 |0.26 0.24 0.20| 179M 27.8M  361M 2871M
  5   8  83   0   0   4|   0  8192B| 692k   10M|   0     0 |1150  3017 |0.22 0.23 0.19| 180M 27.8M  361M 2870M
  5   7  84   0   0   4|   0  2389B| 666k   10M|   0     0 |1102  2868 |0.33 0.25 0.20| 180M 27.8M  361M 2871M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  79k   15M|   0     0 |   0     0 | 558  1735 |0.48 0.29 0.21| 176M 27.8M  361M 2874M
  3   4  91   1   0   2|   0  6827B|4749k  357k|   0     0 | 384  1186 |0.37 0.27 0.21| 179M 27.8M  361M 2871M
  2   3  94   0   0   1|   0  5803B|3450k  258k|   0     0 | 174   995 |0.31 0.26 0.21| 179M 27.9M  361M 2871M
  2   2  95   0   0   1|   0  2389B|3461k  259k|   0     0 | 175   994 |0.26 0.25 0.20| 179M 27.9M  361M 2871M
  2   3  94   0   0   1|   0  7851B|3449k  258k|   0     0 | 174   982 |0.20 0.24 0.20| 179M 27.9M  361M 2871M
  2   3  94   0   0   1|   0  2389B|3445k  258k|   0     0 | 186   991 |0.17 0.23 0.20| 180M 27.9M  361M 2871M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  89   2   0   2|  77k   15M|   0     0 |   0     0 | 552  1721 |0.13 0.22 0.19| 176M 27.9M  361M 2874M
  4   5  89   0   0   2|   0  6485B| 380k 5712k|   0     0 | 652  1661 |0.11 0.21 0.19| 180M 27.9M  361M 2871M
  5   8  82   0   0   5|   0  3072B| 732k   11M|   0     0 |1139  2967 |0.16 0.22 0.19| 180M 27.9M  361M 2870M
  5   8  82   0   0   5|   0  4096B| 726k   11M|   0     0 |1118  2878 |0.29 0.24 0.20| 180M 28.0M  361M 2871M
  5   9  81   0   0   4|   0  7509B| 716k   11M|   0     0 |1046  2817 |0.44 0.28 0.21| 182M 28.0M  361M 2868M
  5   8  83   0   0   4|   0  2389B| 694k   10M|   0     0 |1046  2665 |0.46 0.29 0.22| 180M 28.0M  361M 2870M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   2   0   2|  76k   15M|   0     0 |   0     0 | 558  1732 |0.49 0.31 0.22| 177M 28.0M  361M 2874M
  3   2  94   0   0   1|   0  8533B|2936k  221k|   0     0 | 230   761 |0.41 0.30 0.22| 180M 28.0M  361M 2870M
  2   3  94   0   0   1|   0  2389B|3950k  296k|   0     0 | 225   965 |0.32 0.28 0.21| 180M 28.0M  361M 2870M
  2   3  93   1   0   1|   0  4779B|3974k  297k|   0     0 | 244   977 |0.27 0.27 0.21| 180M 28.1M  361M 2870M
  2   3  94   0   0   1|   0  7851B|3966k  297k|   0     0 | 232   998 |0.23 0.26 0.21| 180M 28.1M  361M 2870M
  2   3  94   0   0   1|   0  2389B|3954k  296k|   0     0 | 231   973 |0.18 0.25 0.20| 180M 28.1M  361M 2870M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   2   0   2|  75k   14M|   0     0 |   0     0 | 553  1718 |0.15 0.24 0.20| 177M 28.1M  361M 2873M
  4   6  87   0   0   2|   0  7168B| 488k 7363k|   0     0 | 842  1726 |0.12 0.23 0.20| 179M 28.1M  361M 2871M
  6   9  80   0   0   5|   0  3413B| 768k   11M|   0     0 |1226  2686 |0.26 0.25 0.21| 180M 28.1M  361M 2870M
  6   7  82   0   0   4|   0  3072B| 759k   11M|   0     0 |1159  2651 |0.20 0.24 0.20| 180M 28.2M  361M 2870M
  5   8  81   1   0   5|   0  6144B| 758k   11M|   0     0 |1225  2610 |0.32 0.27 0.21| 180M 28.2M  361M 2870M
  6   8  81   0   0   4|   0  2389B| 773k   11M|   0     0 |1225  2705 |0.42 0.29 0.22| 180M 28.2M  361M 2870M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   4  89   2   0   2|  73k   14M|   0     0 |   0     0 | 560  1727 |0.40 0.29 0.22| 176M 28.2M  361M 2874M
  2   2  94   0   0   1|   0  6144B|2900k  219k|   0     0 | 267   759 |0.31 0.28 0.22| 179M 28.2M  361M 2871M
  2   3  93   0   0   1|   0  3072B|3865k  289k|   0     0 | 322   958 |0.26 0.27 0.21| 179M 28.2M  361M 2870M
  2   3  93   1   0   1|   0  4096B|3936k  295k|   0     0 | 331   977 |0.22 0.26 0.21| 180M 28.3M  361M 2870M
  3   3  93   0   0   1|   0  7168B|3886k  291k|   0     0 | 357   986 |0.17 0.24 0.20| 180M 28.3M  361M 2870M
  2   3  94   0   0   1|   0  2389B|3886k  291k|   0     0 | 299   989 |0.29 0.27 0.21| 180M 28.3M  361M 2870M
