
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  83   8   0   0| 328k 6975B|   0     0 |   0     0 |  29   698 |0.38 0.20 0.11| 160M 17.5M  114M 1384M
  1   2  94   2   0   0|   0  8533B|2756k  182k|   0     0 |  18  2580 |0.30 0.19 0.11| 160M 17.5M  114M 1383M
  2   3  95   0   0   0|   0  1024B|3103k  205k|   0     0 |  18  2809 |0.25 0.18 0.10| 161M 17.5M  114M 1383M
  2   3  95   0   0   0|   0  1365B|3140k  207k|   0     0 |  18  2894 |0.19 0.17 0.10| 160M 17.5M  114M 1383M
  2   3  95   0   0   0|   0  4096B|3124k  206k|   0     0 |  18  2840 |0.16 0.17 0.10| 160M 17.5M  114M 1383M
  1   2  95   1   0   0|   0  1024B|3019k  199k|   0     0 |  18  2627 |0.14 0.16 0.10| 160M 17.5M  114M 1383M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  84   7   0   0| 281k 6422B|   0     0 |   0     0 |  27   942 |0.11 0.15 0.09| 160M 17.6M  114M 1383M
  1   3  96   0   0   0|   0  1024B| 200k 2670k|   0     0 |  18  2567 |0.09 0.15 0.09| 160M 17.6M  114M 1383M
  1   3  96   0   0   0|   0  2389B| 237k 3175k|   0     0 |  18  3257 |0.07 0.14 0.09| 160M 17.6M  114M 1383M
  1   3  96   0   0   0|   0  2731B| 237k 3167k|   0     0 |  18  3169 |0.06 0.13 0.09| 160M 17.6M  114M 1383M
  1   3  96   0   0   0|   0  1365B| 237k 3176k|   0     0 |  18  3222 |0.05 0.13 0.09| 160M 17.6M  114M 1383M
  1   2  96   0   0   0|   0  2731B| 235k 3131k|   0     0 |  18  3114 |0.12 0.14 0.09| 160M 17.6M  114M 1383M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  85   6   0   0| 245k 5852B|   0     0 |   0     0 |  26  1158 |0.10 0.13 0.09| 160M 17.6M  114M 1383M
  3   5  91   0   0   0|   0  2048B|  10M  664k|   0     0 |  18  3855 |0.08 0.13 0.09| 160M 17.6M  114M 1383M
  4   6  90   0   0   1|   0  1707B|  12M  786k|   0     0 |  18  4776 |0.06 0.12 0.09| 160M 17.6M  114M 1383M
  4   5  91   0   0   1|   0  1365B|  12M  783k|   0     0 |  18  4689 |0.05 0.12 0.09| 160M 17.6M  114M 1383M
  4   6  89   0   0   1|   0  1024B|  12M  796k|   0     0 |  18  5088 |0.04 0.11 0.09| 160M 17.6M  114M 1383M
  4   5  91   0   0   0|   0  1024B|  11M  771k|   0     0 |  18  4850 |0.04 0.11 0.08| 160M 17.6M  114M 1383M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  85   6   0   0| 217k 5385B|   0     0 |   0     0 |  25  1484 |0.18 0.13 0.10| 161M 17.7M  114M 1383M
  2   5  93   0   0   0|   0  1024B| 758k   10M|   0     0 |  18  3465 |0.15 0.13 0.09| 161M 17.7M  114M 1383M
  2   5  93   0   0   0|   0  1365B| 877k   11M|   0     0 |  18  4018 |0.11 0.12 0.09| 161M 17.7M  114M 1383M
  2   5  93   0   0   0|   0  4437B| 890k   12M|   0     0 |  18  4412 |0.10 0.12 0.09| 161M 17.7M  114M 1383M
  2   6  92   0   0   0|   0  1024B| 892k   12M|   0     0 |  18  4319 |0.07 0.11 0.09| 161M 17.7M  114M 1383M
  2   5  91   2   0   0|   0  2731B| 893k   12M|   0     0 |  18  4250 |0.06 0.11 0.09| 160M 17.7M  114M 1383M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  86   5   0   0| 195k 5047B|   0     0 |   0     0 |  24  1692 |0.13 0.12 0.09| 161M 17.7M  114M 1383M
  6   7  86   0   0   1|   0  2048B|  19M 1279k|   0     0 |  18  5298 |0.25 0.15 0.10| 161M 17.7M  114M 1383M
  6   9  83   0   0   1|   0  1707B|  22M 1498k|   0     0 |  18  6353 |0.21 0.14 0.10| 161M 17.7M  114M 1383M
  6   8  85   0   0   1|   0  1365B|  22M 1492k|   0     0 |  18  6259 |0.16 0.13 0.10| 161M 17.7M  114M 1383M
  7   9  83   0   0   1|   0  1024B|  22M 1471k|   0     0 |  18  5841 |0.14 0.13 0.09| 161M 17.7M  114M 1383M
  6   9  84   0   0   1|   0  1024B|  22M 1466k|   0     0 |  18  6208 |0.20 0.14 0.10| 161M 17.7M  114M 1383M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  85   5   0   0| 177k 4719B|   0     0 |   0     0 |  24  2012 |0.15 0.13 0.09| 161M 17.8M  114M 1382M
  1   4  94   0   0   0|   0  2389B| 802k   10M|   0     0 |  18  2080 |0.20 0.15 0.10| 161M 17.8M  114M 1382M
  1   4  94   0   0   0|   0  1365B| 912k   12M|   0     0 |  18  2608 |0.16 0.14 0.10| 161M 17.8M  114M 1382M
  1   4  94   0   0   0|   0  4096B| 911k   12M|   0     0 |  18  2482 |0.13 0.13 0.09| 161M 17.8M  114M 1382M
  2   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  2527 |0.11 0.13 0.09| 161M 17.8M  114M 1382M
  1   3  95   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  2476 |0.09 0.12 0.09| 161M 17.8M  114M 1382M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  86   4   0   0| 162k 4503B|   0     0 |   0     0 |  23  2023 |0.15 0.13 0.09| 161M 17.8M  114M 1382M
  9  13  76   0   0   2|   0  1365B|  23M 1532k|   0     0 |  18  5024 |0.19 0.14 0.10| 161M 17.8M  114M 1382M
 10  14  73   0   0   2|   0  2048B|  26M 1766k|   0     0 |  18  4948 |0.24 0.16 0.10| 161M 17.8M  114M 1382M
 10  15  72   0   0   2|   0  1365B|  26M 1780k|   0     0 |  18  5063 |0.28 0.17 0.10| 161M 17.8M  114M 1382M
 10  15  73   0   0   2|   0  1365B|  27M 1809k|   0     0 |  18  5290 |0.30 0.18 0.11| 161M 17.8M  114M 1382M
 11  16  71   0   0   2|   0  1024B|  26M 1747k|   0     0 |  18  5123 |0.25 0.17 0.11| 161M 17.8M  114M 1382M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  85   4   0   0| 150k 4269B|   0     0 |   0     0 |  23  2209 |0.34 0.19 0.11| 162M 18.0M  114M 1381M
  1   4  94   0   0   0|   0  1365B| 836k   11M|   0     0 |  18  1861 |0.45 0.22 0.12| 162M 18.0M  114M 1381M
  1   3  95   0   0   0|   0  2731B| 912k   12M|   0     0 |  18  1997 |0.38 0.21 0.12| 162M 18.0M  114M 1381M
  1   4  93   1   0   0| 683B 3755B| 912k   12M|   0     0 |  18  2037 |0.29 0.20 0.12| 162M 18.0M  114M 1381M
  1   4  94   0   0   0|   0  4779B| 911k   12M|   0     0 |  18  2269 |0.25 0.20 0.12| 162M 18.0M  114M 1381M
  1   4  94   0   0   1|   0  5120B| 912k   12M|   0     0 |  18  2137 |0.19 0.18 0.11| 162M 18.0M  114M 1381M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  85   4   0   0| 139k 4212B|   0     0 |   0     0 |  23  2181 |0.24 0.20 0.12| 162M 18.0M  114M 1381M
 13  18  66   0   0   4|   0  1365B|  23M 1579k|   0     0 |  18  3954 |0.18 0.18 0.12| 162M 18.1M  114M 1381M
 14  19  64   0   0   3|   0  1365B|  27M 1832k|   0     0 |  18  4138 |0.23 0.20 0.12| 162M 18.1M  114M 1381M
 13  21  62   0   0   4|   0  2048B|  27M 1795k|   0     0 |  18  4335 |0.28 0.21 0.12| 162M 18.1M  114M 1381M
 15  20  60   1   0   4|   0  2731B|  27M 1823k|   0     0 |  18  4168 |0.29 0.21 0.13| 162M 18.1M  114M 1381M
 14  20  63   0   0   3|   0  1024B|  27M 1832k|   0     0 |  18  3821 |0.32 0.22 0.13| 162M 18.1M  114M 1381M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  84   4   0   1| 130k 4043B|   0     0 |   0     0 |  22  2274 |0.33 0.23 0.13| 162M 18.1M  114M 1381M
  1   4  95   0   0   0|   0  1365B| 845k   11M|   0     0 |  18  1569 |0.28 0.22 0.13| 162M 18.1M  114M 1381M
  1   4  94   0   0   1|   0  2389B| 915k   12M|   0     0 |  18  1567 |0.22 0.21 0.13| 162M 18.1M  114M 1381M
  1   3  95   0   0   1|   0  3072B| 911k   12M|   0     0 |  18  1736 |0.18 0.20 0.13| 162M 18.1M  114M 1381M
  1   4  95   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  1557 |0.15 0.19 0.12| 162M 18.1M  114M 1381M
  1   4  94   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  1938 |0.12 0.18 0.12| 162M 18.1M  114M 1381M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   5  85   3   0   1| 122k 3913B|   0     0 |   0     0 |  22  2225 |0.10 0.18 0.12| 162M 18.2M  114M 1381M
 13  20  63   0   0   4|   0  1365B|  26M 1748k|   0     0 |  18  3267 |0.08 0.17 0.12| 163M 18.2M  114M 1380M
 17  26  52   0   0   5|   0  2389B|  29M 1988k|   0     0 |  18  4075 |0.22 0.19 0.13| 163M 18.2M  114M 1380M
 17  25  54   0   0   4|   0  2731B|  29M 1976k|   0     0 |  18  3475 |0.27 0.20 0.13| 163M 18.2M  114M 1380M
 20  25  50   0   0   5|   0  1024B|  29M 1971k|   0     0 |  18  3727 |0.43 0.25 0.14| 163M 18.2M  114M 1380M
 18  24  52   0   0   5|   0  2389B|  29M 1985k|   0     0 |  18  3644 |0.44 0.25 0.15| 163M 18.2M  114M 1380M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  83   3   0   1| 114k 3795B|   0     0 |   0     0 |  22  2283 |0.42 0.26 0.15| 162M 18.2M  114M 1381M
  1   3  94   0   0   1|   0  1365B| 854k   11M|   0     0 |  18  1560 |0.35 0.25 0.15| 162M 18.2M  114M 1381M
  1   4  94   1   0   0|   0  2048B| 912k   12M|   0     0 |  18  1454 |0.30 0.24 0.15| 162M 18.2M  114M 1381M
  1   3  95   0   0   1|   0  3072B| 911k   12M|   0     0 |  18  1419 |0.23 0.23 0.14| 162M 18.2M  114M 1381M
  1   4  94   1   0   0|   0  1365B| 912k   12M|   0     0 |  18  1406 |0.20 0.22 0.14| 162M 18.2M  114M 1381M
  9   6  85   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1376 |0.15 0.21 0.14| 163M 18.2M  114M 1380M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  84   3   0   1| 108k 3688B|   0     0 |   0     0 |  22  2226 |0.20 0.22 0.14| 163M 18.3M  114M 1380M
 15  22  59   0   0   4|   0  2389B|  28M 1909k|   0     0 |  18  2930 |0.24 0.22 0.15| 163M 18.3M  114M 1380M
 18  29  45   0   0   7|   0  2389B|  32M 2156k|   0     0 |  18  3341 |0.20 0.21 0.14| 163M 18.3M  114M 1380M
 20  28  46   0   0   7|   0  1365B|  32M 2163k|   0     0 |  18  3322 |0.22 0.22 0.15| 163M 18.3M  114M 1380M
 17  28  48   0   0   7|   0  2731B|  31M 2115k|   0     0 |  18  2978 |0.26 0.23 0.15| 163M 18.3M  114M 1380M
 20  27  46   0   0   7|   0  1024B|  32M 2153k|   0     0 |  18  3420 |0.30 0.24 0.16| 163M 18.3M  114M 1380M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   3   0   1| 102k 3595B|   0     0 |   0     0 |  21  2257 |0.38 0.26 0.16| 163M 18.3M  114M 1380M
  1   3  95   0   0   1|   0  1365B| 848k   11M|   0     0 |  18  1279 |0.32 0.25 0.16| 163M 18.3M  114M 1380M
  1   4  94   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1333 |0.27 0.24 0.16| 163M 18.3M  114M 1380M
  1   4  94   0   0   0|   0  1365B| 912k   12M|   0     0 |  18  1326 |0.21 0.23 0.16| 163M 18.3M  114M 1380M
  1   5  92   1   0   0|   0  2048B| 911k   12M|   0     0 |  18  1497 |0.18 0.22 0.16| 163M 18.3M  114M 1380M
  1   4  94   1   0   0|   0  1024B| 913k   12M|   0     0 |  18  1375 |0.14 0.21 0.15| 163M 18.3M  114M 1380M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   6  83   3   0   1|  97k 3493B|   0     0 |   0     0 |  21  2204 |0.19 0.22 0.16| 163M 18.4M  114M 1380M
 16  23  55   0   0   6|   0  1365B|  30M 2053k|   0     0 |  18  2852 |0.15 0.21 0.15| 163M 18.4M  114M 1380M
 20  28  45   0   0   7|   0  2389B|  34M 2295k|   0     0 |  18  2682 |0.20 0.22 0.16| 163M 18.4M  114M 1379M
 20  29  42   0   0   8|   0  2731B|  34M 2306k|   0     0 |  18  3199 |0.32 0.24 0.17| 164M 18.4M  114M 1378M
 21  29  42   0   0   8|   0  2731B|  34M 2293k|   0     0 |  18  2956 |0.25 0.23 0.16| 164M 18.4M  114M 1378M
 18  29  44   0   0   8|   0  1024B|  34M 2307k|   0     0 |  18  2988 |0.37 0.26 0.17| 164M 18.4M  114M 1378M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  82   3   0   1|  92k 3423B|   0     0 |   0     0 |  21  2222 |0.43 0.28 0.18| 164M 18.4M  114M 1379M
  1   3  95   0   0   1|   0  2389B| 848k   11M|   0     0 |  18  1261 |0.37 0.27 0.18| 164M 18.4M  114M 1379M
  1   4  94   0   0   1|   0  3072B| 913k   12M|   0     0 |  18  1175 |0.36 0.27 0.18| 164M 18.4M  114M 1379M
  1   4  95   0   0   1|   0  2731B| 911k   12M|   0     0 |  18  1153 |0.30 0.26 0.18| 164M 18.4M  114M 1379M
  1   3  95   1   0   0|   0  2048B| 912k   12M|   0     0 |  18  1083 |0.33 0.27 0.18| 164M 18.4M  114M 1379M
  1   4  95   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  1074 |0.26 0.25 0.18| 164M 18.4M  114M 1379M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   3   0   1|  88k 3381B|   0     0 |   0     0 |  21  2167 |0.29 0.26 0.18| 164M 18.5M  114M 1379M
 18  25  52   0   0   5|   0  1365B|  33M 2207k|   0     0 |  18  2794 |0.38 0.28 0.19| 164M 18.5M  114M 1378M
 20  29  42   0   0   9|   0  2048B|  36M 2460k|   0     0 |  18  2581 |0.48 0.31 0.20| 164M 18.5M  114M 1378M
 20  31  41   0   0   8|   0  1365B|  36M 2448k|   0     0 |  18  2538 |0.44 0.31 0.20| 164M 18.5M  114M 1378M
 21  31  40   0   0   8|   0  1365B|  37M 2476k|   0     0 |  18  2713 |0.46 0.31 0.20| 164M 18.5M  114M 1378M
 20  30  42   0   0   7|   0  1024B|  36M 2437k|   0     0 |  18  2508 |0.46 0.32 0.21| 164M 18.5M  114M 1378M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   3   0   1|  84k 3298B|   0     0 |   0     0 |  21  2175 |0.43 0.32 0.21| 164M 18.5M  114M 1378M
  1   3  95   0   0   1|   0  1365B| 859k   11M|   0     0 |  18  1156 |0.36 0.31 0.21| 165M 18.5M  114M 1378M
  1   3  94   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1064 |0.28 0.29 0.20| 165M 18.5M  114M 1378M
  1   3  94   1   0   1|   0  3072B| 911k   12M|   0     0 |  18  1144 |0.24 0.28 0.20| 164M 18.5M  114M 1378M
  1   3  94   1   0   1|   0  1024B| 914k   12M|   0     0 |  18  1052 |0.20 0.27 0.20| 164M 18.5M  114M 1378M
  1   4  94   0   0   1|   0  2389B| 911k   12M|   0     0 |  18  1028 |0.15 0.26 0.19| 164M 18.6M  114M 1378M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  81   2   0   1|  81k 3248B|   0     0 |   0     0 |  21  2124 |0.13 0.25 0.19| 164M 18.6M  114M 1379M
  1   2  96   0   0   0|   0  1365B|2667k  176k|   0     0 |  18  2394 |0.10 0.24 0.18| 164M 18.6M  114M 1379M
  2   2  96   0   0   0|   0  2048B|3164k  209k|   0     0 |  18  2941 |0.08 0.23 0.18| 164M 18.6M  114M 1379M
  2   3  96   0   0   0|   0  1707B|3174k  209k|   0     0 |  18  2961 |0.07 0.22 0.18| 164M 18.6M  114M 1379M
  2   2  96   0   0   0|   0  2048B|3175k  209k|   0     0 |  18  2907 |0.06 0.21 0.18| 164M 18.6M  114M 1379M
  2   3  95   0   0   0|   0  1707B|3204k  212k|   0     0 |  18  2996 |0.05 0.20 0.17| 164M 18.6M  114M 1379M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  82   2   0   1|  77k 3189B|   0     0 |   0     0 |  21  2138 |0.12 0.21 0.18| 164M 18.6M  114M 1378M
  1   2  97   0   0   0|   0  1365B| 204k 2721k|   0     0 |  18  2897 |0.10 0.20 0.17| 164M 18.6M  114M 1378M
  1   2  97   0   0   0|   0  1365B| 234k 3140k|   0     0 |  18  3377 |0.08 0.19 0.17| 164M 18.6M  114M 1378M
  1   2  96   0   0   0|   0  4096B| 233k 3103k|   0     0 |  18  3193 |0.06 0.18 0.17| 164M 18.6M  114M 1378M
  1   3  96   0   0   0|   0  1024B| 238k 3187k|   0     0 |  18  3444 |0.12 0.19 0.17| 164M 18.7M  114M 1378M
  1   2  97   0   0   0|   0  2389B| 228k 3048k|   0     0 |  18  2980 |0.10 0.18 0.17| 164M 18.7M  114M 1378M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   2   0   1|  75k 3142B|   0     0 |   0     0 |  21  2162 |0.16 0.19 0.17| 164M 18.7M  114M 1378M
  3   6  90   0   0   1|   0  1365B|  10M  675k|   0     0 |  18  4155 |0.12 0.18 0.17| 164M 18.7M  114M 1378M
  3   5  91   0   0   0|   0  2048B|  12M  799k|   0     0 |  18  4676 |0.10 0.18 0.17| 164M 18.7M  114M 1378M
  4   5  90   0   0   1|   0  1365B|  12M  803k|   0     0 |  18  4898 |0.16 0.18 0.17| 164M 18.7M  114M 1378M
  4   5  90   0   0   1|   0  1024B|  12M  789k|   0     0 |  18  4388 |0.13 0.18 0.17| 164M 18.7M  114M 1378M
  4   5  90   0   0   0|   0  1024B|  12M  802k|   0     0 |  18  4817 |0.11 0.17 0.17| 164M 18.7M  114M 1378M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  82   2   0   1|  72k 3078B|   0     0 |   0     0 |  20  2229 |0.09 0.16 0.17| 164M 18.7M  114M 1378M
  1   5  93   0   0   0|   0  1365B| 776k   10M|   0     0 |  18  4468 |0.07 0.16 0.16| 164M 18.7M  114M 1378M
  1   7  92   0   0   0|   0  2389B| 905k   12M|   0     0 |  18  5084 |0.06 0.15 0.16| 164M 18.7M  114M 1378M
  2   5  92   0   0   0|   0  2731B| 882k   12M|   0     0 |  18  4806 |0.05 0.14 0.16| 164M 18.7M  114M 1378M
  1   6  92   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  5495 |0.04 0.14 0.16| 164M 18.8M  114M 1378M
  2   6  91   0   0   0|   0  2389B| 909k   12M|   0     0 |  18  5433 |0.03 0.13 0.15| 164M 18.8M  114M 1378M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  69k 3045B|   0     0 |   0     0 |  20  2307 |0.10 0.14 0.16| 164M 18.8M  114M 1378M
  5   8  86   0   0   1|   0  2389B|  19M 1274k|   0     0 |  18  5795 |0.08 0.14 0.16| 164M 18.8M  114M 1378M
  5   6  88   0   0   1|   0  2731B|  16M 1050k|   0     0 |  18  4218 |0.06 0.13 0.15| 164M 18.8M  114M 1378M
  6   8  85   0   0   1|   0  1365B|  21M 1438k|   0     0 |  18  6356 |0.05 0.13 0.15| 164M 18.8M  114M 1378M
  6   8  84   0   0   1|   0  1024B|  22M 1472k|   0     0 |  18  6425 |0.04 0.12 0.15| 164M 18.8M  114M 1378M
  6  10  82   0   0   1|   0  1365B|  22M 1473k|   0     0 |  18  6202 |0.03 0.11 0.15| 164M 18.8M  114M 1378M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  67k 3000B|   0     0 |   0     0 |  20  2400 |0.11 0.13 0.15| 164M 18.8M  114M 1378M
  1   4  94   0   0   0|   0  2389B| 808k   11M|   0     0 |  18  2075 |0.09 0.12 0.15| 164M 18.8M  114M 1378M
  1   4  94   0   0   0|   0  2048B| 912k   12M|   0     0 |  18  2611 |0.15 0.13 0.15| 164M 18.8M  114M 1378M
  1   4  94   0   0   0|   0  2731B| 911k   12M|   0     0 |  18  2695 |0.12 0.13 0.15| 164M 18.8M  114M 1378M
  1   5  93   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  2539 |0.10 0.12 0.15| 164M 18.8M  114M 1378M
  2   4  94   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  2586 |0.08 0.11 0.14| 164M 18.9M  114M 1378M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  65k 2969B|   0     0 |   0     0 |  20  2393 |0.14 0.13 0.15| 164M 18.9M  114M 1378M
  9  12  77   0   0   2|   0  2389B|  23M 1526k|   0     0 |  18  5019 |0.20 0.14 0.15| 164M 18.9M  114M 1378M
 11  17  68   1   0   3|   0  1365B|  26M 1741k|   0     0 |  18  5656 |0.38 0.18 0.17| 164M 18.9M  114M 1378M
 10  15  72   1   0   2|   0  4096B|  26M 1764k|   0     0 |  18  5076 |0.40 0.19 0.17| 164M 18.9M  114M 1378M
 10  16  72   0   0   3|   0  1024B|  26M 1784k|   0     0 |  18  5577 |0.31 0.18 0.17| 164M 18.9M  114M 1378M
 11  14  74   0   0   2|   0  2389B|  26M 1751k|   0     0 |  18  4660 |0.26 0.18 0.16| 164M 18.9M  114M 1378M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  62k 2943B|   0     0 |   0     0 |  20  2461 |0.20 0.17 0.16| 164M 18.9M  114M 1378M
  1   4  95   0   0   0|   0  1365B| 792k   10M|   0     0 |  18  1688 |0.17 0.16 0.16| 164M 18.9M  114M 1378M
  1   3  95   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  1719 |0.14 0.15 0.16| 164M 18.9M  114M 1378M
  1   4  94   0   0   0|   0  2731B| 913k   12M|   0     0 |  18  1910 |0.11 0.15 0.16| 164M 18.9M  114M 1378M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1912 |0.09 0.14 0.15| 164M 19.0M  114M 1378M
  1   4  94   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  2030 |0.07 0.13 0.15| 164M 19.0M  114M 1378M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  60k 2925B|   0     0 |   0     0 |  20  2435 |0.14 0.15 0.15| 164M 19.0M  114M 1378M
 11  17  69   0   0   3|   0  1365B|  24M 1625k|   0     0 |  18  3632 |0.18 0.15 0.16| 164M 19.0M  114M 1378M
 14  22  60   0   0   3|   0  3755B|  27M 1857k|   0     0 |  18  4257 |0.31 0.18 0.17| 164M 19.0M  114M 1378M
 16  20  61   0   0   3|   0  2731B|  27M 1850k|   0     0 |  18  3981 |0.26 0.18 0.16| 164M 19.0M  114M 1378M
 13  20  63   0   0   4|   0  1024B|  29M 1929k|   0     0 |  18  4237 |0.20 0.17 0.16| 164M 19.0M  114M 1378M
 14  20  61   0   0   5|   0  2389B|  27M 1850k|   0     0 |  18  4351 |0.17 0.16 0.16| 164M 19.0M  114M 1378M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  82   2   0   1|  59k 2902B|   0     0 |   0     0 |  20  2470 |0.21 0.17 0.16| 164M 19.0M  114M 1378M
  1   4  95   0   0   0|   0  2048B| 848k   11M|   0     0 |  18  1578 |0.18 0.16 0.16| 164M 19.0M  114M 1378M
  1   4  94   0   0   0|   0  1707B| 912k   12M|   0     0 |  18  1414 |0.15 0.16 0.16| 164M 19.0M  114M 1378M
  1   4  94   0   0   0|   0  1365B| 912k   12M|   0     0 |  18  1643 |0.20 0.17 0.16| 164M 19.1M  114M 1378M
  1   4  94   0   0   1|   0  1024B| 911k   12M|   0     0 |  18  1758 |0.17 0.16 0.16| 164M 19.1M  114M 1378M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  1766 |0.20 0.17 0.16| 164M 19.1M  114M 1378M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  7   7  83   2   0   1|  57k 2866B|   0     0 |   0     0 |  20  2440 |0.25 0.18 0.17| 164M 19.1M  116M 1376M
 12  20  64   0   0   4|   0  1024B|  26M 1767k|   0     0 |  18  3168 |0.35 0.20 0.18| 164M 19.1M  116M 1376M
 17  25  52   0   0   6|   0  1365B|  30M 1994k|   0     0 |  18  3839 |0.37 0.21 0.18| 164M 19.1M  116M 1376M
 18  24  52   0   0   6|   0  3755B|  29M 1984k|   0     0 |  18  3784 |0.47 0.24 0.19| 164M 19.1M  116M 1376M
 18  25  52   0   0   5|   0  1024B|  29M 1965k|   0     0 |  18  3494 |0.51 0.26 0.20| 164M 19.1M  116M 1376M
 17  26  52   0   0   6|   0  2389B|  29M 1979k|   0     0 |  18  3688 |0.43 0.25 0.19| 164M 19.1M  116M 1376M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  82   2   0   1|  55k 2838B|   0     0 |   0     0 |  20  2460 |0.34 0.24 0.19| 164M 19.1M  116M 1376M
  1   3  95   0   0   0|   0  1365B| 846k   11M|   0     0 |  18  1491 |0.28 0.23 0.19| 164M 19.1M  116M 1376M
  1   4  92   3   0   1|   0  2048B| 912k   12M|   0     0 |  18  1596 |0.24 0.22 0.18| 164M 19.1M  116M 1376M
  1   4  94   0   0   0|   0  1707B| 913k   12M|   0     0 |  18  1369 |0.19 0.21 0.18| 164M 19.2M  116M 1376M
  1   4  94   0   0   0|   0  2389B| 912k   12M|   0     0 |  18  1433 |0.16 0.20 0.18| 164M 19.2M  116M 1376M
  1   4  95   0   0   0|   0  2048B| 911k   12M|   0     0 |  18  1408 |0.12 0.19 0.17| 164M 19.2M  116M 1376M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   7  82   2   0   1|  54k 2810B|   0     0 |   0     0 |  20  2427 |0.18 0.20 0.18| 164M 19.2M  116M 1376M
 14  21  59   1   0   5|   0  2389B|  28M 1878k|   0     0 |  18  2969 |0.30 0.23 0.19| 164M 19.2M  116M 1376M
 19  25  49   0   0   6|   0  2389B|  31M 2107k|   0     0 |  18  2974 |0.32 0.24 0.19| 164M 19.2M  116M 1376M
 19  28  46   0   0   6|   0  3072B|  32M 2155k|   0     0 |  18  3342 |0.43 0.26 0.20| 164M 19.2M  116M 1376M
 18  29  46   0   0   7|   0  1024B|  32M 2181k|   0     0 |  18  3329 |0.41 0.26 0.20| 164M 19.2M  116M 1376M
 20  28  46   0   0   6|   0  2389B|  33M 2207k|   0     0 |  18  3549 |0.42 0.27 0.20| 164M 19.2M  116M 1376M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   2   0   1|  52k 2792B|   0     0 |   0     0 |  20  2438 |0.48 0.29 0.21| 164M 19.2M  116M 1376M
  1   4  95   0   0   0|   0  1365B| 858k   11M|   0     0 |  18  1568 |0.40 0.28 0.21| 164M 19.2M  116M 1375M
  1   4  95   0   0   0|   0  2389B| 913k   12M|   0     0 |  18  1419 |0.42 0.29 0.21| 164M 19.3M  116M 1375M
  1   3  95   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  1368 |0.33 0.28 0.21| 164M 19.3M  116M 1375M
  1   3  94   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1332 |0.28 0.27 0.20| 164M 19.3M  116M 1375M
  2   4  94   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1444 |0.22 0.25 0.20| 164M 19.3M  116M 1375M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   2   0   1|  51k 2773B|   0     0 |   0     0 |  20  2407 |0.26 0.26 0.20| 164M 19.3M  116M 1376M
 16  23  54   0   0   6|   0  1365B|  30M 2030k|   0     0 |  18  2783 |0.34 0.28 0.21| 164M 19.3M  116M 1375M
 20  29  44   0   0   7|   0  1365B|  34M 2322k|   0     0 |  18  3021 |0.44 0.30 0.22| 165M 19.3M  116M 1375M
 18  29  45   0   0   8|   0  2389B|  34M 2297k|   0     0 |  18  2798 |0.37 0.29 0.21| 164M 19.3M  116M 1375M
 20  30  41   0   0   8|   0  1024B|  34M 2307k|   0     0 |  18  3136 |0.37 0.30 0.22| 164M 19.3M  116M 1375M
 21  28  44   0   0   7|   0  1024B|  34M 2302k|   0     0 |  18  2848 |0.46 0.32 0.22| 164M 19.3M  116M 1375M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   2   0   1|  50k 2740B|   0     0 |   0     0 |  20  2412 |0.51 0.34 0.23| 164M 19.3M  116M 1375M
  1   3  95   0   0   1|   0  1365B| 853k   11M|   0     0 |  18  1196 |0.43 0.32 0.23| 164M 19.4M  116M 1375M
  1   3  95   0   0   1|   0  2389B| 911k   12M|   0     0 |  18  1083 |0.36 0.31 0.23| 164M 19.4M  116M 1375M
  1   4  95   0   0   0|   0  3072B| 914k   12M|   0     0 |  18  1226 |0.28 0.30 0.22| 164M 19.4M  116M 1375M
  1   4  94   1   0   1|   0  4779B| 912k   12M|   0     0 |  18  1107 |0.24 0.29 0.22| 164M 19.4M  116M 1375M
  1   4  94   0   0   1|   0  1024B| 913k   12M|   0     0 |  18  1169 |0.18 0.27 0.21| 164M 19.4M  116M 1375M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   2   0   1|  48k 2730B|   0     0 |   0     0 |  20  2377 |0.23 0.28 0.22| 164M 19.4M  116M 1375M
 17  24  52   1   0   6|   0  2389B|  32M 2179k|   0     0 |  18  2253 |0.33 0.30 0.22| 164M 19.4M  116M 1375M
 19  33  39   0   0   8|   0  1365B|  37M 2465k|   0     0 |  18  2664 |0.28 0.29 0.22| 165M 19.4M  116M 1375M
 20  32  40   0   0   8|   0  2389B|  37M 2476k|   0     0 |  18  2513 |0.39 0.31 0.23| 165M 19.4M  116M 1375M
 21  30  40   0   0   9|   0  1024B|  37M 2504k|   0     0 |  18  2659 |0.38 0.31 0.23| 164M 19.4M  116M 1375M
 22  30  39   0   0   8|   0  1024B|  36M 2458k|   0     0 |  18  2628 |0.39 0.32 0.24| 164M 19.4M  116M 1375M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   2   0   1|  47k 2702B|   0     0 |   0     0 |  20  2372 |0.45 0.34 0.24| 164M 19.4M  116M 1375M
  1   4  95   0   0   0|   0  2048B| 841k   11M|   0     0 |  18  1134 |0.38 0.33 0.24| 164M 19.5M  116M 1375M
  1   4  94   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1283 |0.30 0.31 0.24| 164M 19.5M  116M 1375M
  1   3  95   0   0   1|   0  3072B| 911k   12M|   0     0 |  18  1219 |0.25 0.30 0.23| 164M 19.5M  116M 1375M
  1   4  94   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  1127 |0.20 0.28 0.23| 164M 19.5M  116M 1375M
  1   4  95   0   0   1|   0  2389B| 914k   12M|   0     0 |  18  1015 |0.16 0.27 0.22| 164M 19.5M  116M 1375M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   2   0   1|  46k 2689B|   0     0 |   0     0 |  20  2340 |0.21 0.28 0.23| 164M 19.5M  116M 1376M
  1   3  96   0   0   0|   0  1365B|2715k  179k|   0     0 |  18  2554 |0.25 0.28 0.23| 164M 19.5M  116M 1375M
  2   2  96   0   0   0|   0  2048B|3111k  205k|   0     0 |  18  2847 |0.19 0.27 0.22| 164M 19.5M  116M 1376M
  2   3  95   0   0   0|   0  1365B|3142k  207k|   0     0 |  18  2967 |0.16 0.26 0.22| 164M 19.5M  116M 1375M
  2   2  95   0   0   0|   0  1024B|3073k  203k|   0     0 |  18  2768 |0.14 0.25 0.22| 164M 19.5M  116M 1376M
  1   2  96   0   0   0|   0  1024B|3140k  207k|   0     0 |  18  3038 |0.11 0.24 0.21| 164M 19.5M  116M 1375M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   1   0   1|  45k 2661B|   0     0 |   0     0 |  20  2343 |0.17 0.25 0.22| 164M 19.6M  116M 1375M
  1   2  97   0   0   0|   0  2731B| 200k 2672k|   0     0 |  18  2598 |0.14 0.24 0.21| 164M 19.6M  116M 1375M
  1   3  95   0   0   0|   0  2389B| 235k 3138k|   0     0 |  18  3077 |0.11 0.22 0.21| 164M 19.6M  116M 1375M
  1   2  97   0   0   0|   0  4096B| 233k 3125k|   0     0 |  18  3032 |0.09 0.22 0.21| 164M 19.6M  116M 1375M
  1   2  96   0   0   0|   0  1024B| 237k 3157k|   0     0 |  18  3174 |0.07 0.21 0.20| 164M 19.6M  116M 1375M
  1   2  97   0   0   0|   0  2389B| 234k 3131k|   0     0 |  18  3026 |0.06 0.20 0.20| 164M 19.6M  116M 1375M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  44k 2655B|   0     0 |   0     0 |  20  2349 |0.05 0.19 0.20| 164M 19.6M  116M 1375M
  3   5  91   0   0   0|   0  1365B|  10M  690k|   0     0 |  18  4233 |0.04 0.18 0.19| 164M 19.6M  116M 1375M
  4   5  91   0   0   0|   0  2048B|  12M  789k|   0     0 |  18  4639 |0.03 0.17 0.19| 164M 19.6M  116M 1375M
  4   6  90   0   0   0|   0  1365B|  12M  805k|   0     0 |  18  5044 |0.02 0.17 0.19| 164M 19.6M  116M 1375M
  4   5  90   0   0   0|   0  1024B|  12M  811k|   0     0 |  18  5166 |0.02 0.16 0.18| 164M 19.6M  116M 1375M
  4   6  89   0   0   1|   0  1365B|  12M  794k|   0     0 |  18  4355 |0.02 0.15 0.18| 164M 19.6M  116M 1375M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  43k 2629B|   0     0 |   0     0 |  20  2387 |0.01 0.15 0.18| 164M 19.7M  116M 1375M
  2   5  93   0   0   0|   0  2389B| 777k   10M|   0     0 |  18  3930 |0.01 0.14 0.18| 164M 19.7M  116M 1375M
  2   5  92   0   0   1|   0  3755B| 901k   12M|   0     0 |  18  4424 |0.08 0.15 0.18| 164M 19.7M  116M 1375M
  2   6  91   1   0   0|   0  1365B| 902k   12M|   0     0 |  18  4429 |0.06 0.14 0.18| 164M 19.7M  116M 1375M
  2   4  94   0   0   0|   0  2731B| 886k   12M|   0     0 |  18  4033 |0.13 0.16 0.18| 164M 19.7M  116M 1375M
  2   5  92   0   0   1|   0  1024B| 908k   12M|   0     0 |  18  4478 |0.10 0.15 0.18| 164M 19.7M  116M 1375M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  42k 2623B|   0     0 |   0     0 |  20  2414 |0.16 0.16 0.18| 164M 19.7M  116M 1375M
  5   8  86   0   0   1|   0  1024B|  19M 1280k|   0     0 |  18  5479 |0.12 0.15 0.18| 164M 19.7M  116M 1375M
  7  10  82   0   0   1|   0  2389B|  22M 1491k|   0     0 |  18  6594 |0.10 0.14 0.18| 164M 19.7M  116M 1375M
  7   9  82   0   0   1|   0  3755B|  22M 1483k|   0     0 |  18  6076 |0.08 0.14 0.17| 164M 19.7M  116M 1375M
  6  10  83   0   0   1|   0  1024B|  22M 1506k|   0     0 |  18  6791 |0.15 0.15 0.18| 164M 19.7M  116M 1375M
  7   9  84   0   0   1|   0  3072B|  22M 1494k|   0     0 |  18  6264 |0.12 0.14 0.17| 164M 19.8M  116M 1375M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  41k 2613B|   0     0 |   0     0 |  20  2478 |0.18 0.15 0.18| 164M 19.8M  116M 1375M
  1   3  95   0   0   0|   0  2048B| 806k   11M|   0     0 |  18  2201 |0.22 0.16 0.18| 164M 19.8M  116M 1375M
  1   4  94   0   0   0|   0  1707B| 911k   12M|   0     0 |  18  2474 |0.17 0.16 0.18| 164M 19.8M  116M 1375M
  1   4  93   0   0   1|   0  1365B| 911k   12M|   0     0 |  18  2760 |0.15 0.15 0.18| 164M 19.8M  116M 1375M
  2   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  2530 |0.11 0.14 0.17| 164M 19.8M  116M 1375M
  1   4  94   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  2689 |0.10 0.14 0.17| 164M 19.8M  116M 1375M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  40k 2594B|   0     0 |   0     0 |  19  2473 |0.15 0.15 0.18| 164M 19.8M  116M 1375M
  8  14  76   0   0   2|   0  1024B|  23M 1574k|   0     0 |  18  5118 |0.12 0.14 0.17| 164M 19.8M  116M 1375M
 10  16  71   0   0   2|   0  1365B|  26M 1762k|   0     0 |  18  5823 |0.17 0.15 0.18| 164M 19.8M  116M 1375M
 10  14  74   0   0   2|   0  3755B|  28M 1883k|   0     0 |  18  5839 |0.13 0.14 0.17| 164M 19.8M  116M 1374M
  9  13  76   0   0   2|   0  1024B|  28M 1859k|   0     0 |  18  5427 |0.19 0.16 0.18| 164M 19.8M  116M 1375M
 11  15  72   0   0   2|   0  2389B|  27M 1790k|   0     0 |  18  5296 |0.24 0.17 0.18| 164M 19.9M  116M 1375M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  39k 2580B|   0     0 |   0     0 |  19  2520 |0.34 0.19 0.19| 164M 19.9M  116M 1374M
  1   4  95   0   0   0|   0  1365B| 845k   11M|   0     0 |  18  2007 |0.29 0.19 0.19| 164M 19.9M  116M 1374M
  1   4  94   0   0   1|   0  2048B| 916k   12M|   0     0 |  18  2111 |0.22 0.18 0.18| 164M 19.9M  116M 1374M
  1   3  95   0   0   0|   0  1365B| 911k   12M|   0     0 |  18  1983 |0.19 0.17 0.18| 164M 19.9M  116M 1374M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  2251 |0.16 0.16 0.18| 164M 19.9M  116M 1374M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  2144 |0.19 0.17 0.18| 164M 19.9M  116M 1374M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  39k 2560B|   0     0 |   0     0 |  19  2505 |0.24 0.18 0.18| 164M 19.9M  116M 1374M
 11  18  68   0   0   3|   0  1024B|  25M 1683k|   0     0 |  18  4296 |0.34 0.21 0.19| 164M 19.9M  116M 1374M
 15  20  61   0   0   4|   0  2389B|  27M 1852k|   0     0 |  18  4035 |0.29 0.20 0.19| 164M 19.9M  116M 1374M
 15  21  60   1   0   4|   0  5120B|  27M 1852k|   0     0 |  18  4181 |0.37 0.22 0.20| 164M 19.9M  116M 1374M
 15  21  60   0   0   4|   0  1024B|  27M 1838k|   0     0 |  18  3940 |0.39 0.23 0.20| 164M 20.0M  116M 1374M
 15  21  60   0   0   4|   0  3072B|  28M 1868k|   0     0 |  18  4068 |0.33 0.22 0.20| 164M 20.0M  116M 1374M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  38k 2558B|   0     0 |   0     0 |  19  2525 |0.33 0.23 0.20| 164M 20.0M  116M 1374M
  1   3  95   0   0   0|   0  2048B| 789k   10M|   0     0 |  18  1353 |0.26 0.22 0.19| 164M 20.0M  116M 1374M
  1   3  95   0   0   0|   0  1024B| 912k   12M|   0     0 |  18  1604 |0.22 0.21 0.19| 165M 20.0M  116M 1374M
  1   4  94   0   0   1|   0  3755B| 912k   12M|   0     0 |  18  1541 |0.24 0.22 0.19| 165M 20.0M  116M 1374M
  1   4  94   0   0   0|   0  1024B| 911k   12M|   0     0 |  18  1456 |0.28 0.22 0.19| 165M 20.0M  116M 1374M
  1   3  95   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1571 |0.24 0.22 0.19| 165M 20.0M  116M 1374M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  37k 2547B|   0     0 |   0     0 |  19  2499 |0.23 0.22 0.19| 164M 20.0M  116M 1374M
 13  19  63   0   0   5|   0  2048B|  27M 1820k|   0     0 |  18  3370 |0.36 0.24 0.20| 164M 20.0M  116M 1374M
 17  26  52   0   0   4|   0  3413B|  30M 2000k|   0     0 |  18  3636 |0.43 0.27 0.21| 164M 20.1M  116M 1374M
 18  25  53   0   0   4|   0  1365B|  30M 2013k|   0     0 |  18  3704 |0.36 0.26 0.20| 165M 20.1M  116M 1374M
 18  24  52   0   0   5|   0  1024B|  30M 2002k|   0     0 |  18  3841 |0.30 0.25 0.20| 164M 20.1M  116M 1374M
 16  26  52   0   0   6|   0  2389B|  30M 1998k|   0     0 |  18  3757 |0.38 0.27 0.21| 165M 20.1M  116M 1374M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  36k 2537B|   0     0 |   0     0 |  19  2512 |0.40 0.28 0.21| 165M 20.1M  116M 1374M
  1   4  95   0   0   1|   0  1365B| 839k   11M|   0     0 |  18  1452 |0.31 0.26 0.21| 165M 20.1M  116M 1374M
  1   4  94   0   0   0|   0  1365B| 911k   12M|   0     0 |  18  1490 |0.34 0.27 0.21| 165M 20.1M  116M 1374M
  1   3  95   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1496 |0.28 0.26 0.21| 165M 20.1M  116M 1374M
  1   3  94   1   0   1|   0  2048B| 910k   12M|   0     0 |  18  1433 |0.22 0.25 0.20| 165M 20.1M  116M 1374M
  1   4  95   0   0   0|   0  1024B| 914k   12M|   0     0 |  18  1310 |0.27 0.25 0.21| 165M 20.1M  116M 1374M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  36k 2522B|   0     0 |   0     0 |  19  2489 |0.29 0.26 0.21| 164M 20.1M  116M 1374M
 14  20  61   0   0   4|   0  2731B|  28M 1862k|   0     0 |  18  3008 |0.40 0.28 0.22| 164M 20.1M  116M 1374M
 20  27  47   0   0   6|   0  4096B|  33M 2208k|   0     0 |  18  3371 |0.38 0.29 0.22| 164M 20.2M  116M 1374M
 18  30  45   0   0   6|   0  2731B|  33M 2200k|   0     0 |  18  3574 |0.39 0.29 0.22| 164M 20.2M  116M 1374M
 18  27  48   0   0   6|   0  2731B|  33M 2212k|   0     0 |  18  3246 |0.33 0.28 0.22| 164M 20.2M  116M 1374M
 20  28  45   0   0   6|   0  1024B|  32M 2157k|   0     0 |  18  3355 |0.40 0.30 0.22| 164M 20.2M  116M 1374M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   1   0   1|  35k 2521B|   0     0 |   0     0 |  19  2494 |0.46 0.32 0.23| 164M 20.2M  116M 1374M
  1   4  95   0   0   0|   0  2048B| 877k   11M|   0     0 |  18  1537 |0.43 0.32 0.23| 165M 20.2M  116M 1374M
  1   4  93   1   0   1|   0  2048B| 912k   12M|   0     0 |  18  1355 |0.36 0.31 0.23| 165M 20.2M  116M 1374M
  1   3  95   0   0   1|   0  2731B| 912k   12M|   0     0 |  18  1221 |0.31 0.30 0.23| 165M 20.2M  116M 1374M
  1   4  94   1   0   0|   0  2048B| 911k   12M|   0     0 |  18  1346 |0.24 0.28 0.22| 165M 20.2M  116M 1374M
  1   4  94   0   0   1|   0  2389B| 912k   12M|   0     0 |  18  1397 |0.20 0.27 0.22| 165M 20.2M  116M 1374M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  82   1   0   1|  34k 2516B|   0     0 |   0     0 |  19  2471 |0.16 0.26 0.22| 164M 20.3M  116M 1374M
 15  23  55   0   0   6|   0  2048B|  30M 2019k|   0     0 |  18  2862 |0.28 0.28 0.22| 165M 20.3M  116M 1373M
 21  30  42   0   0   7|   0  1707B|  35M 2384k|   0     0 |  18  3088 |0.31 0.29 0.23| 165M 20.3M  116M 1373M
 19  29  44   0   0   7|   0  1365B|  34M 2321k|   0     0 |  18  2739 |0.41 0.31 0.23| 165M 20.3M  116M 1373M
 21  29  43   0   0   7|   0  2048B|  34M 2318k|   0     0 |  18  3271 |0.40 0.31 0.24| 165M 20.3M  116M 1373M
 21  28  44   0   0   7|   0  1365B|  34M 2289k|   0     0 |  18  2787 |0.41 0.32 0.24| 165M 20.3M  116M 1373M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   1   0   1|  34k 2501B|   0     0 |   0     0 |  19  2473 |0.40 0.32 0.24| 165M 20.3M  116M 1374M
  1   3  95   0   0   1|   0  1365B| 832k   11M|   0     0 |  18  1308 |0.34 0.31 0.24| 165M 20.3M  116M 1374M
  1   3  95   0   0   1|   0  2731B| 911k   12M|   0     0 |  18  1285 |0.26 0.29 0.23| 165M 20.3M  116M 1373M
  1   4  94   0   0   1|   0  3072B| 916k   12M|   0     0 |  18  1386 |0.22 0.28 0.23| 165M 20.3M  116M 1373M
  1   4  95   0   0   1|   0  4779B| 911k   12M|   0     0 |  18  1116 |0.19 0.27 0.23| 165M 20.3M  116M 1374M
  1   4  94   0   0   1|   0  1024B| 911k   12M|   0     0 |  18  1075 |0.14 0.26 0.22| 165M 20.3M  116M 1373M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   1   0   1|  33k 2502B|   0     0 |   0     0 |  19  2448 |0.11 0.25 0.22| 164M 20.4M  116M 1374M
 16  24  54   0   0   6|   0  1365B|  33M 2202k|   0     0 |  18  2411 |0.17 0.25 0.22| 165M 20.4M  116M 1373M
 19  32  40   0   0   8|   0  2048B|  37M 2494k|   0     0 |  18  2607 |0.23 0.26 0.22| 165M 20.4M  116M 1373M
 20  32  40   0   0   8|   0  1365B|  37M 2470k|   0     0 |  18  2628 |0.26 0.27 0.23| 165M 20.4M  116M 1373M
 22  30  41   0   0   7|   0  1024B|  37M 2476k|   0     0 |  18  2528 |0.29 0.27 0.23| 165M 20.4M  116M 1373M
 21  31  40   0   0   7|   0  1024B|  37M 2484k|   0     0 |  18  2683 |0.30 0.28 0.23| 165M 20.4M  116M 1373M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  8   8  81   1   0   1|  33k 2483B|   0     0 |   0     0 |  19  2444 |0.25 0.27 0.23| 165M 20.4M  116M 1373M
  1   4  95   0   0   1|   0  2048B| 864k   11M|   0     0 |  18  1272 |0.27 0.27 0.23| 165M 20.4M  116M 1373M
  1   4  94   0   0   1|   0  2048B| 912k   12M|   0     0 |  18  1250 |0.22 0.26 0.23| 165M 20.4M  116M 1373M
  1   4  94   0   0   0|   0  3072B| 912k   12M|   0     0 |  18  1258 |0.17 0.25 0.22| 165M 20.4M  116M 1373M
  1   4  95   0   0   1|   0  1024B| 912k   12M|   0     0 |  18  1175 |0.15 0.24 0.22| 165M 20.4M  116M 1373M
  1   4  95   0   0   0|   0  2389B| 911k   12M|   0     0 |  18  1012 |0.12 0.23 0.22| 165M 20.5M  116M 1373M
