
------------------------------------------------------------------------
experiment: #client=1 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  2   2  92   4   0   0| 239k 5899B|   0     0 |   0     0 |  56   167 |0.12 0.16 0.10| 147M 17.6M  113M 3161M
  5   2  91   1   0   1|  23k   13k|  35k  519k|   0     0 | 305  1315 |0.17 0.17 0.11| 149M 17.6M  114M 3159M
  1   2  96   0   0   1|   0  4779B|  69k 1044k|   0     0 | 525  2421 |0.14 0.16 0.10| 149M 17.6M  114M 3159M
  1   1  96   0   0   1|   0  3413B|  72k 1073k|   0     0 | 539  2474 |0.11 0.16 0.10| 149M 17.7M  114M 3159M
  1   2  96   0   0   1|   0  4779B|  69k 1039k|   0     0 | 526  2419 |0.09 0.15 0.10| 149M 17.7M  114M 3159M
  1   1  96   0   0   1|   0  3072B|  70k 1040k|   0     0 | 526  2413 |0.08 0.14 0.10| 149M 17.7M  114M 3159M

------------------------------------------------------------------------
experiment: #client=1 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   0| 214k 5928B|   0     0 |   0     0 | 102   381 |0.14 0.15 0.10| 147M 17.7M  114M 3160M
  6   1  92   0   0   1|   0    14k| 501k   38k|   0     0 | 342  1277 |0.12 0.15 0.10| 150M 17.7M  114M 3157M
  1   2  95   0   0   1|   0  4779B|1076k   80k|   0     0 | 635  2478 |0.09 0.14 0.10| 150M 17.7M  114M 3157M
  1   1  96   0   0   1|   0  3413B|1078k   81k|   0     0 | 651  2483 |0.08 0.14 0.09| 150M 17.8M  114M 3157M
  1   2  96   0   0   1|   0  4779B|1107k   83k|   0     0 | 647  2527 |0.15 0.15 0.10| 150M 17.8M  114M 3157M
  1   2  95   0   0   1|   0  2731B|1075k   81k|   0     0 | 620  2476 |0.19 0.16 0.10| 150M 17.8M  114M 3157M

------------------------------------------------------------------------
experiment: #client=4 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   0| 193k 5863B|   0     0 |   0     0 | 146   556 |0.24 0.17 0.10| 148M 17.8M  114M 3159M
  6   3  90   0   0   1|   0  5120B| 124k 1859k|   0     0 | 490  1820 |0.26 0.18 0.11| 150M 17.8M  114M 3157M
  2   3  92   0   0   3|   0  4096B| 266k 4033k|   0     0 | 922  3654 |0.22 0.17 0.10| 150M 17.8M  114M 3157M
  3   4  90   0   0   2|   0  2731B| 278k 4196k|   0     0 |1032  3912 |0.31 0.19 0.11| 150M 17.9M  114M 3157M
  2   3  91   0   0   3|   0  3755B| 271k 4118k|   0     0 | 956  3803 |0.34 0.20 0.12| 150M 17.9M  114M 3157M
  3   4  90   0   0   3|   0  3072B| 273k 4130k|   0     0 |1000  3788 |0.29 0.20 0.12| 150M 17.9M  114M 3157M

------------------------------------------------------------------------
experiment: #client=4 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   0| 175k 5652B|   0     0 |   0     0 | 209   797 |0.38 0.22 0.12| 147M 17.9M  114M 3160M
  6   2  90   0   0   1|   0  4779B|1842k  138k|   0     0 | 416  1559 |0.32 0.21 0.12| 150M 17.9M  114M 3157M
  2   3  92   0   0   3|   0  4096B|4083k  305k|   0     0 | 816  3230 |0.31 0.22 0.12| 150M 17.9M  114M 3157M
  2   3  91   1   0   3|   0  5461B|4015k  300k|   0     0 | 823  3248 |0.27 0.21 0.12| 150M 17.9M  114M 3157M
  3   3  91   0   0   3|   0  3755B|4103k  307k|   0     0 | 864  3228 |0.30 0.22 0.13| 150M 18.0M  114M 3157M
  2   3  91   0   0   3|   0  5120B|4107k  307k|   0     0 | 871  3282 |0.31 0.22 0.13| 150M 18.0M  114M 3157M

------------------------------------------------------------------------
experiment: #client=8 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  92   3   0   1| 161k 5558B|   0     0 |   0     0 | 252   960 |0.74 0.32 0.16| 148M 18.0M  114M 3159M
  7   3  88   0   0   2|   0  4437B| 239k 3622k|   0     0 | 825  1949 |0.65 0.32 0.16| 150M 18.0M  114M 3157M
  4   5  87   0   0   3|   0  4096B| 502k 7594k|   0     0 |1533  3721 |0.77 0.36 0.18| 150M 18.0M  114M 3157M
  3   4  88   0   0   4|   0  5461B| 510k 7730k|   0     0 |1426  3790 |0.65 0.34 0.18| 150M 18.0M  114M 3157M
  4   5  86   1   0   3|  22k 4096B| 495k 7489k|   0     0 |1339  3619 |0.72 0.38 0.19| 151M 18.3M  114M 3156M
  3   5  89   0   0   3|   0  4779B| 481k 7296k|   0     0 |1485  3462 |0.61 0.36 0.19| 151M 18.3M  114M 3156M

------------------------------------------------------------------------
experiment: #client=8 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  3   2  91   3   0   1| 149k 5468B|   0     0 |   0     0 | 328  1127 |0.62 0.38 0.19| 148M 18.3M  114M 3159M
  6   2  90   0   0   1|   0  6485B|2046k  153k|   0     0 | 379  1217 |0.60 0.38 0.20| 150M 18.4M  114M 3156M
  2   2  93   0   0   2|   0  4779B|4261k  318k|   0     0 | 629  2250 |0.55 0.38 0.20| 150M 18.4M  114M 3156M
  2   3  93   0   0   2|   0  4096B|4276k  319k|   0     0 | 576  2239 |0.61 0.40 0.21| 150M 18.4M  114M 3156M
  2   3  93   1   0   2|   0  5803B|4283k  320k|   0     0 | 657  2281 |0.52 0.39 0.20| 150M 18.4M  114M 3156M
  2   3  93   0   0   2|   0  2389B|4287k  320k|   0     0 | 625  2293 |0.48 0.38 0.21| 150M 18.4M  114M 3156M

------------------------------------------------------------------------
experiment: #client=12 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 138k 5386B|   0     0 |   0     0 | 345  1187 |0.49 0.39 0.21| 148M 18.4M  114M 3158M
  7   4  87   0   0   2|   0  5120B| 280k 4236k|   0     0 | 665  1999 |0.38 0.37 0.20| 150M 18.5M  114M 3156M
  4   6  86   0   0   4|   0  4096B| 580k 8802k|   0     0 |1245  3787 |0.32 0.36 0.20| 151M 18.5M  114M 3155M
  4   6  86   0   0   4|   0  4779B| 589k 8914k|   0     0 |1233  3843 |0.43 0.38 0.21| 151M 18.5M  114M 3156M
  4   6  85   0   0   4|   0  3755B| 593k 8993k|   0     0 |1305  3882 |0.33 0.36 0.21| 151M 18.5M  114M 3155M
  5   7  84   0   0   4|   0  4437B| 585k 8859k|   0     0 |1251  3928 |0.28 0.35 0.20| 151M 18.5M  114M 3155M

------------------------------------------------------------------------
experiment: #client=12 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 129k 5300B|   0     0 |   0     0 | 394  1329 |0.37 0.36 0.21| 148M 18.5M  114M 3158M
  6   2  90   0   0   1|   0  5120B|1942k  146k|   0     0 | 290  1037 |0.31 0.35 0.21| 150M 18.6M  114M 3156M
  2   3  93   0   0   2|   0  5120B|3775k  282k|   0     0 | 446  1743 |0.26 0.34 0.20| 150M 18.6M  114M 3156M
  2   3  93   0   0   2|   0  2731B|3781k  283k|   0     0 | 442  1741 |0.20 0.32 0.20| 150M 18.6M  114M 3156M
  2   3  93   0   0   2| 683B 5803B|3742k  279k|   0     0 | 452  1749 |0.17 0.31 0.20| 151M 18.6M  114M 3155M
  2   2  94   0   0   2|   0  5120B|3777k  282k|   0     0 | 458  1741 |0.13 0.29 0.19| 151M 18.6M  114M 3155M

------------------------------------------------------------------------
experiment: #client=16 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   2  91   2   0   1| 121k 5249B|   0     0 |   0     0 | 395  1341 |0.27 0.32 0.20| 148M 18.6M  114M 3158M
  7   4  86   1   0   2|   0  6485B| 292k 4413k|   0     0 | 657  1773 |0.28 0.32 0.20| 151M 18.6M  114M 3155M
  4   6  85   0   0   4|   0  4779B| 557k 8445k|   0     0 |1107  3054 |0.24 0.31 0.20| 151M 18.7M  114M 3155M
  4   6  86   0   0   3|   0  2731B| 533k 8070k|   0     0 |1050  2947 |0.28 0.31 0.20| 151M 18.7M  114M 3155M
  5   7  84   1   0   4|   0  3755B| 566k 8579k|   0     0 |1124  3110 |0.38 0.33 0.21| 151M 18.7M  114M 3155M
  5   7  84   0   0   4|   0  3072B| 564k 8534k|   0     0 |1104  3064 |0.39 0.34 0.21| 151M 18.7M  114M 3155M

------------------------------------------------------------------------
experiment: #client=16 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1| 114k 5166B|   0     0 |   0     0 | 428  1418 |0.39 0.34 0.21| 148M 18.7M  114M 3158M
  6   2  91   1   0   1|   0  5461B|1806k  136k|   0     0 | 271   808 |0.33 0.32 0.21| 151M 18.7M  114M 3155M
  2   2  94   1   0   1|   0  4096B|4073k  304k|   0     0 | 471  1473 |0.36 0.33 0.21| 151M 18.8M  114M 3155M
  2   3  93   0   0   2|   0  4437B|4109k  307k|   0     0 | 481  1554 |0.36 0.33 0.22| 151M 18.8M  114M 3155M
  2   3  93   0   0   2|   0  3755B|4164k  311k|   0     0 | 499  1569 |0.38 0.34 0.22| 151M 18.8M  114M 3155M
  2   3  93   1   0   1|   0  4096B|4176k  312k|   0     0 | 486  1592 |0.44 0.35 0.22| 151M 18.8M  114M 3155M

------------------------------------------------------------------------
experiment: #client=20 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1| 108k 5104B|   0     0 |   0     0 | 428  1415 |0.45 0.36 0.23| 148M 18.8M  114M 3158M
  7   4  86   0   0   2|   0  7168B| 302k 4579k|   0     0 | 597  1586 |0.38 0.34 0.22| 151M 18.8M  114M 3155M
  5   8  83   0   0   4|   0  2389B| 641k 9701k|   0     0 |1153  3130 |0.38 0.34 0.23| 151M 18.9M  114M 3155M
  5   7  83   0   0   4|   0  4437B| 639k 9690k|   0     0 |1133  3042 |0.32 0.33 0.22| 150M 18.9M  114M 3155M
  5   7  83   0   0   4|   0  5461B| 637k 9649k|   0     0 |1099  3034 |0.53 0.38 0.24| 151M 18.9M  114M 3155M
  5   7  82   2   0   4|   0  2389B| 636k 9651k|   0     0 |1164  3093 |0.61 0.40 0.25| 151M 18.9M  114M 3155M

------------------------------------------------------------------------
experiment: #client=20 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1| 102k 5070B|   0     0 |   0     0 | 456  1479 |0.63 0.42 0.26| 148M 18.9M  114M 3157M
  6   2  90   0   0   1|   0  4096B|1947k  147k|   0     0 | 268   838 |0.53 0.40 0.25| 151M 18.9M  114M 3155M
  2   3  90   3   0   1| 683B 4096B|4169k  312k|   0     0 | 482  1529 |0.45 0.39 0.25| 152M 19.0M  114M 3154M
  2   2  93   1   0   1|   0  2731B|4104k  306k|   0     0 | 454  1525 |0.35 0.37 0.25| 152M 19.0M  114M 3154M
  2   3  93   0   0   2|   0  5803B|4143k  310k|   0     0 | 451  1537 |0.29 0.36 0.24| 152M 19.0M  114M 3154M
  7   3  87   0   0   2|   0  3072B|4137k  309k|   0     0 | 494  1535 |0.43 0.39 0.26| 152M 19.0M  114M 3154M

------------------------------------------------------------------------
experiment: #client=24 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  4   3  90   2   0   1|  97k 4997B|   0     0 |   0     0 | 454  1472 |0.37 0.37 0.25| 148M 19.0M  114M 3158M
  8   4  85   0   0   2|   0  7851B| 334k 5058k|   0     0 | 648  1559 |0.28 0.35 0.25| 151M 19.0M  114M 3154M
  5   7  83   0   0   4|   0  4096B| 696k   10M|   0     0 |1210  2991 |0.32 0.36 0.25| 151M 19.1M  114M 3154M
  5   8  82   0   0   4|   0  2389B| 682k   10M|   0     0 |1149  2879 |0.42 0.38 0.26| 151M 19.1M  114M 3154M
  5   8  83   0   0   4|   0  6144B| 674k   10M|   0     0 |1154  2847 |0.33 0.36 0.26| 151M 19.1M  114M 3154M
  5   8  83   0   0   4|   0  2731B| 682k   10M|   0     0 |1193  2885 |0.27 0.35 0.25| 151M 19.1M  114M 3154M

------------------------------------------------------------------------
experiment: #client=24 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   1|  92k 4976B|   0     0 |   0     0 | 480  1521 |0.44 0.38 0.27| 148M 19.1M  114M 3157M
  6   2  90   1   0   1|   0  6144B|1984k  150k|   0     0 | 232   772 |0.37 0.37 0.26| 150M 19.1M  114M 3155M
  2   3  94   0   0   1|   0  2731B|3861k  288k|   0     0 | 357  1267 |0.31 0.35 0.26| 151M 19.2M  114M 3154M
  2   3  94   0   0   2|   0  4779B|3846k  287k|   0     0 | 370  1272 |0.39 0.37 0.27| 151M 19.2M  114M 3154M
  2   3  94   0   0   2|   0  6485B|3848k  287k|   0     0 | 357  1284 |0.33 0.36 0.26| 151M 19.2M  114M 3154M
  2   3  94   0   0   1|   0  2731B|3850k  288k|   0     0 | 374  1284 |0.26 0.34 0.26| 151M 19.2M  114M 3154M

------------------------------------------------------------------------
experiment: #client=28 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   1|  88k 4944B|   0     0 |   0     0 | 474  1503 |0.22 0.33 0.26| 148M 19.2M  114M 3157M
  8   5  84   1   0   2|   0  6144B| 340k 5131k|   0     0 | 598  1465 |0.17 0.31 0.25| 151M 19.2M  114M 3154M
  5   8  82   0   0   4|   0  2731B| 728k   11M|   0     0 |1172  2826 |0.14 0.30 0.25| 151M 19.2M  114M 3154M
  6   8  81   0   0   4|   0  7509B| 728k   11M|   0     0 |1171  2793 |0.27 0.32 0.26| 151M 19.3M  114M 3154M
  5   8  82   0   0   4|   0  4096B| 725k   11M|   0     0 |1191  2806 |0.21 0.31 0.25| 152M 19.3M  114M 3154M
  6   8  81   0   0   5|   0  4779B| 733k   11M|   0     0 |1217  2857 |0.34 0.33 0.26| 152M 19.3M  114M 3154M

------------------------------------------------------------------------
experiment: #client=28 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   1|  84k 4943B|   0     0 |   0     0 | 497  1543 |0.49 0.36 0.27| 149M 19.3M  114M 3156M
  6   2  90   0   0   0|   0  5461B|1893k  143k|   0     0 | 193   689 |0.41 0.35 0.27| 151M 19.3M  114M 3154M
  2   3  93   1   0   1|   0  2731B|4051k  302k|   0     0 | 327  1151 |0.35 0.34 0.27| 151M 19.3M  114M 3154M
  2   3  93   0   0   1|   0  5461B|4090k  306k|   0     0 | 340  1188 |0.27 0.32 0.26| 151M 19.4M  114M 3154M
  2   3  93   1   0   1|   0  4096B|4108k  307k|   0     0 | 349  1191 |0.23 0.31 0.26| 151M 19.4M  114M 3154M
  2   3  94   0   0   1|   0  2731B|4107k  307k|   0     0 | 364  1204 |0.26 0.31 0.26| 152M 19.4M  114M 3154M

------------------------------------------------------------------------
experiment: #client=32 run=1 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   1|  81k 4895B|   0     0 |   0     0 | 489  1522 |0.22 0.30 0.26| 148M 19.4M  114M 3157M
  8   5  85   0   0   2|   0  6144B| 373k 5642k|   0     0 | 618  1419 |0.40 0.33 0.27| 151M 19.4M  114M 3154M
  6   9  81   0   0   4|   0  2731B| 772k   11M|   0     0 |1132  2687 |0.34 0.32 0.27| 151M 19.4M  114M 3154M
  6   9  80   0   0   5|   0  7509B| 780k   12M|   0     0 |1167  2689 |0.37 0.33 0.27| 151M 19.5M  114M 3154M
  7   9  80   0   0   4|   0  4096B| 781k   12M|   0     0 |1127  2720 |0.56 0.38 0.29| 152M 19.5M  114M 3153M
  6   9  80   1   0   5|   0  2731B| 763k   11M|   0     0 |1173  2616 |0.48 0.37 0.29| 152M 19.5M  114M 3153M

------------------------------------------------------------------------
experiment: #client=32 run=1 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   2|  78k 4885B|   0     0 |   0     0 | 509  1554 |0.45 0.36 0.29| 149M 19.5M  114M 3156M
  6   2  91   0   0   1|   0  5803B|1922k  145k|   0     0 | 226   638 |0.38 0.35 0.28| 151M 19.5M  114M 3154M
  2   3  94   0   0   1|   0  2731B|4060k  303k|   0     0 | 390  1045 |0.30 0.33 0.28| 151M 19.5M  115M 3153M
  2   3  94   1   0   1|   0  7168B|4063k  303k|   0     0 | 340  1053 |0.25 0.32 0.27| 151M 19.6M  115M 3153M
  2   3  94   0   0   1|   0  4096B|4067k  304k|   0     0 | 356  1072 |0.21 0.31 0.27| 152M 19.6M  115M 3153M
  2   3  94   0   0   1|   0  2731B|4055k  303k|   0     0 | 379  1070 |0.16 0.29 0.26| 152M 19.6M  115M 3153M

------------------------------------------------------------------------
experiment: #client=1 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   2   0   2|  75k 4872B|   0     0 |   0     0 | 502  1531 |0.22 0.30 0.27| 149M 19.6M  114M 3156M
  6   2  92   0   0   1|   0  6144B|  33k  498k|   0     0 | 287  1254 |0.24 0.30 0.27| 151M 19.6M  115M 3154M
  1   2  96   0   0   1|   0  4437B|  73k 1089k|   0     0 | 549  2510 |0.21 0.29 0.27| 151M 19.6M  115M 3154M
  1   2  96   0   0   1|   0  7851B|  70k 1059k|   0     0 | 533  2427 |0.16 0.28 0.26| 151M 19.7M  115M 3154M
  1   2  95   0   0   1|   0  4096B|  72k 1075k|   0     0 | 546  2456 |0.13 0.27 0.26| 151M 19.7M  115M 3154M
  1   2  96   0   0   1|   0  2731B|  71k 1070k|   0     0 | 536  2461 |0.11 0.26 0.26| 151M 19.7M  115M 3154M

------------------------------------------------------------------------
experiment: #client=1 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  72k 4888B|   0     0 |   0     0 | 501  1552 |0.17 0.26 0.26| 149M 19.7M  115M 3156M
  6   1  92   0   0   1|   0  3755B| 529k   40k|   0     0 | 283  1370 |0.14 0.25 0.25| 151M 19.7M  119M 3149M
  1   1  96   0   0   2|   0  2731B|1042k   78k|   0     0 | 546  2536 |0.11 0.24 0.25| 151M 19.7M  119M 3149M
  1   1  96   0   0   2|   0  5120B|1066k   80k|   0     0 | 599  2592 |0.09 0.23 0.25| 151M 19.8M  119M 3149M
  1   1  95   0   0   2|   0  4096B|1060k   79k|   0     0 | 618  2584 |0.08 0.22 0.24| 151M 19.8M  119M 3149M
  1   2  95   0   0   2|   0  2731B|1057k   79k|   0     0 | 600  2581 |0.21 0.25 0.25| 151M 19.8M  119M 3149M

------------------------------------------------------------------------
experiment: #client=4 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  69k 4848B|   0     0 |   0     0 | 501  1576 |0.26 0.25 0.25| 149M 19.8M  119M 3151M
  6   2  89   0   0   1|   0  6144B| 124k 1856k|   0     0 | 453  1833 |0.27 0.26 0.25| 151M 19.8M  119M 3149M
  2   4  91   0   0   3|   0  2731B| 273k 4134k|   0     0 | 985  3822 |0.39 0.28 0.26| 151M 19.8M  119M 3149M
  3   3  91   0   0   3|   0  7509B| 272k 4118k|   0     0 | 918  3773 |0.41 0.29 0.27| 151M 19.8M  119M 3149M
  3   3  90   0   0   3|   0  4437B| 270k 4097k|   0     0 | 909  3786 |0.39 0.29 0.27| 151M 19.9M  119M 3149M
  3   4  91   0   0   3|   0  2731B| 272k 4117k|   0     0 | 867  3717 |0.48 0.31 0.28| 151M 19.9M  119M 3149M

------------------------------------------------------------------------
experiment: #client=4 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  67k 4841B|   0     0 |   0     0 | 511  1632 |0.45 0.32 0.28| 149M 19.9M  119M 3151M
  7   2  89   0   0   1|   0  5803B|1911k  143k|   0     0 | 520  1799 |0.38 0.31 0.27| 151M 19.9M  119M 3149M
  3   3  91   0   0   3|   0  2731B|4042k  302k|   0     0 |1116  3598 |0.46 0.32 0.28| 151M 19.9M  119M 3149M
  3   3  91   0   0   3|   0  6144B|3990k  298k|   0     0 |1002  3549 |0.46 0.33 0.28| 151M 19.9M  119M 3149M
  2   3  91   0   0   3|   0  4096B|4053k  303k|   0     0 |1024  3593 |0.39 0.32 0.28| 151M 20.0M  119M 3149M
  2   4  91   0   0   3|   0  2731B|4069k  304k|   0     0 |1074  3576 |0.38 0.32 0.28| 151M 20.0M  119M 3149M

------------------------------------------------------------------------
experiment: #client=8 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  65k 4832B|   0     0 |   0     0 | 524  1679 |0.55 0.36 0.29| 149M 20.0M  119M 3152M
  7   3  87   0   0   2|   0  5461B| 235k 3546k|   0     0 | 692  2171 |0.43 0.34 0.28| 151M 20.0M  119M 3149M
  4   5  87   0   0   4|   0  4437B| 492k 7461k|   0     0 |1287  4073 |0.36 0.33 0.28| 151M 20.0M  119M 3149M
  4   5  87   0   0   4|   0  5461B| 504k 7640k|   0     0 |1370  4251 |0.31 0.32 0.28| 151M 20.0M  119M 3148M
  3   5  86   0   0   4|   0  4096B| 498k 7543k|   0     0 |1318  4315 |0.47 0.35 0.29| 151M 20.1M  119M 3149M
  4   6  87   0   0   4|   0  2731B| 494k 7490k|   0     0 |1417  4366 |0.48 0.36 0.29| 151M 20.1M  119M 3149M

------------------------------------------------------------------------
experiment: #client=8 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  63k 4819B|   0     0 |   0     0 | 544  1741 |0.52 0.37 0.30| 149M 20.1M  119M 3151M
  6   2  91   0   0   1|   0  5120B|2089k  157k|   0     0 | 337  1218 |0.44 0.36 0.29| 151M 20.1M  119M 3149M
  2   2  94   0   0   2|   0  2731B|4275k  319k|   0     0 | 587  2333 |0.37 0.35 0.29| 151M 20.1M  119M 3149M
  2   2  94   0   0   2|   0  7509B|4267k  319k|   0     0 | 619  2291 |0.37 0.35 0.29| 151M 20.1M  119M 3149M
  2   2  94   0   0   2|   0  4096B|4292k  321k|   0     0 | 652  2295 |0.31 0.33 0.28| 151M 20.2M  119M 3149M
  2   3  93   0   0   2|   0  2731B|4311k  322k|   0     0 | 638  2259 |0.24 0.32 0.28| 151M 20.2M  119M 3149M

------------------------------------------------------------------------
experiment: #client=12 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  61k 4807B|   0     0 |   0     0 | 544  1749 |0.28 0.32 0.28| 149M 20.2M  119M 3151M
  7   4  87   1   0   1|   0  6144B| 274k 4145k|   0     0 | 678  1990 |0.24 0.31 0.28| 151M 20.2M  119M 3148M
  4   7  85   0   0   4|   0  2731B| 588k 8908k|   0     0 |1333  4014 |0.27 0.31 0.28| 152M 20.2M  119M 3148M
  4   6  86   0   0   4|   0  7509B| 575k 8722k|   0     0 |1227  3892 |0.22 0.30 0.27| 152M 20.2M  119M 3148M
  4   6  85   0   0   4|   0  4096B| 574k 8687k|   0     0 |1274  3865 |0.32 0.32 0.28| 152M 20.2M  119M 3148M
  4   6  86   0   0   4|   0  2731B| 586k 8889k|   0     0 |1305  3960 |0.27 0.31 0.27| 152M 20.3M  119M 3148M

------------------------------------------------------------------------
experiment: #client=12 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  59k 4798B|   0     0 |   0     0 | 561  1797 |0.31 0.32 0.28| 149M 20.3M  119M 3151M
  6   2  91   0   0   1|   0  5803B|1697k  128k|   0     0 | 255   869 |0.32 0.32 0.28| 151M 20.3M  119M 3149M
  1   3  94   0   0   1|   0  2731B|3933k  294k|   0     0 | 513  1815 |0.27 0.31 0.27| 151M 20.3M  119M 3148M
  2   2  94   0   0   2|   0  7509B|3941k  294k|   0     0 | 471  1800 |0.21 0.29 0.27| 151M 20.3M  119M 3148M
  2   3  94   0   0   2|   0  4096B|3925k  293k|   0     0 | 457  1801 |0.17 0.28 0.27| 151M 20.3M  119M 3148M
  1   2  94   0   0   2|   0  4437B|3923k  293k|   0     0 | 467  1808 |0.15 0.27 0.26| 151M 20.4M  119M 3148M

------------------------------------------------------------------------
experiment: #client=16 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  57k 4793B|   0     0 |   0     0 | 557  1790 |0.19 0.27 0.26| 149M 20.4M  119M 3151M
  7   4  87   0   0   2|   0  5461B| 299k 4533k|   0     0 | 651  1761 |0.23 0.28 0.27| 151M 20.4M  119M 3149M
  4   7  85   1   0   3|   0  3755B| 611k 9269k|   0     0 |1235  3398 |0.20 0.27 0.26| 151M 20.4M  119M 3149M
  5   7  84   0   0   4|   0  4779B| 605k 9167k|   0     0 |1220  3257 |0.16 0.26 0.26| 151M 20.4M  119M 3148M
  4   7  85   0   0   4|   0  4096B| 619k 9393k|   0     0 |1217  3356 |0.27 0.28 0.27| 151M 20.4M  119M 3148M
  5   8  84   0   0   4|   0  2731B| 630k 9541k|   0     0 |1265  3407 |0.23 0.27 0.26| 151M 20.5M  119M 3148M

------------------------------------------------------------------------
experiment: #client=16 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  55k 4777B|   0     0 |   0     0 | 571  1821 |0.26 0.27 0.27| 149M 20.5M  119M 3151M
  6   2  91   0   0   1|   0  5120B|2049k  154k|   0     0 | 253   890 |0.38 0.30 0.27| 151M 20.5M  119M 3148M
  2   3  94   0   0   1|   0  2731B|4265k  318k|   0     0 | 410  1600 |0.32 0.29 0.27| 151M 20.5M  119M 3148M
  2   3  93   1   0   1|   0  6485B|4154k  310k|   0     0 | 421  1565 |0.25 0.27 0.27| 151M 20.5M  119M 3148M
  2   3  94   0   0   1|   0  4096B|4202k  314k|   0     0 | 457  1609 |0.21 0.26 0.26| 151M 20.5M  119M 3148M
  2   3  93   0   0   1|   0  4779B|4266k  319k|   0     0 | 456  1620 |0.23 0.26 0.26| 151M 20.6M  119M 3148M

------------------------------------------------------------------------
experiment: #client=20 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  89   1   0   2|  54k 4764B|   0     0 |   0     0 | 566  1810 |0.27 0.27 0.27| 149M 20.6M  119M 3150M
  7   4  87   0   0   2|   0  5803B| 305k 4596k|   0     0 | 596  1567 |0.23 0.26 0.26| 151M 20.6M  119M 3148M
  5   8  83   0   0   4|   0  5120B| 651k 9876k|   0     0 |1155  3065 |0.47 0.32 0.28| 152M 20.6M  119M 3148M
  5   7  84   0   0   4|   0  4779B| 646k 9778k|   0     0 |1180  3002 |0.56 0.34 0.29| 152M 20.6M  119M 3147M
  5   7  84   1   0   4|   0  4096B| 637k 9660k|   0     0 |1169  3016 |0.43 0.32 0.28| 152M 20.6M  119M 3147M
  5   6  85   0   0   4|   0  4779B| 637k 9656k|   0     0 |1162  2977 |0.60 0.36 0.30| 152M 20.6M  119M 3147M

------------------------------------------------------------------------
experiment: #client=20 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  52k 4762B|   0     0 |   0     0 | 578  1831 |0.66 0.38 0.30| 149M 20.7M  119M 3151M
  6   3  90   0   0   1|   0  6144B|1880k  142k|   0     0 | 262   796 |0.59 0.38 0.30| 151M 20.7M  119M 3148M
  3   4  92   0   0   2|   0  5461B|3889k  291k|   0     0 | 454  1398 |0.50 0.37 0.30| 151M 20.7M  119M 3148M
  2   3  94   0   0   2|   0  4779B|4084k  305k|   0     0 | 415  1456 |0.39 0.35 0.29| 151M 20.7M  119M 3148M
  2   3  93   0   0   2|   0  4096B|4076k  305k|   0     0 | 404  1467 |0.49 0.37 0.30| 152M 20.7M  119M 3147M
  1   3  93   1   0   2|   0  5120B|3980k  297k|   0     0 | 390  1439 |0.41 0.36 0.30| 151M 20.8M  119M 3148M

------------------------------------------------------------------------
experiment: #client=24 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   3  88   1   0   2|  51k 4762B|   0     0 |   0     0 | 572  1817 |0.39 0.35 0.30| 149M 20.8M  119M 3150M
  7   4  87   0   0   2|   0  6144B| 281k 4249k|   0     0 | 492  1278 |0.33 0.34 0.29| 152M 20.8M  119M 3147M
  5   8  83   0   0   4|   0  4779B| 706k   10M|   0     0 |1152  2942 |0.33 0.34 0.29| 152M 20.8M  119M 3147M
  5   7  83   0   0   4|   0  3072B| 702k   10M|   0     0 |1154  2953 |0.43 0.36 0.30| 152M 20.8M  119M 3147M
  5   8  83   0   0   4|   0  4096B| 700k   10M|   0     0 |1155  2943 |0.37 0.35 0.30| 152M 20.8M  119M 3147M
  5   7  82   1   0   4|   0  3755B| 714k   11M|   0     0 |1179  3052 |0.35 0.35 0.30| 152M 20.8M  119M 3147M

------------------------------------------------------------------------
experiment: #client=24 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  50k 4743B|   0     0 |   0     0 | 583  1835 |0.63 0.41 0.32| 149M 20.9M  119M 3150M
  6   2  91   1   0   1|   0  6144B|1875k  141k|   0     0 | 210   718 |0.60 0.42 0.32| 151M 20.9M  119M 3147M
  2   3  94   0   0   1|   0  4779B|3871k  289k|   0     0 | 349  1268 |0.51 0.40 0.32| 151M 20.9M  119M 3147M
  2   3  94   0   0   1|   0  4779B|3888k  290k|   0     0 | 367  1262 |0.40 0.38 0.31| 151M 20.9M  119M 3147M
  2   2  95   0   0   1|   0  4096B|3920k  293k|   0     0 | 378  1290 |0.34 0.37 0.31| 152M 20.9M  119M 3147M
  2   3  93   0   0   1|   0  4779B|4142k  309k|   0     0 | 388  1347 |0.26 0.35 0.30| 152M 20.9M  119M 3147M

------------------------------------------------------------------------
experiment: #client=28 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  49k 4736B|   0     0 |   0     0 | 576  1817 |0.30 0.36 0.30| 149M 21.0M  119M 3150M
  8   5  85   0   0   2|   0  5461B| 365k 5522k|   0     0 | 653  1543 |0.38 0.37 0.31| 152M 21.0M  119M 3147M
  6   8  82   0   0   4|   0  4779B| 736k   11M|   0     0 |1171  2810 |0.48 0.39 0.32| 152M 21.0M  119M 3147M
  5   8  82   0   0   5|   0  5803B| 733k   11M|   0     0 |1135  2816 |0.41 0.38 0.31| 152M 21.0M  119M 3147M
  6   8  82   0   0   4|   0  4096B| 740k   11M|   0     0 |1132  2805 |0.32 0.36 0.31| 152M 21.0M  119M 3147M
  5   8  82   0   0   4|   0  5461B| 739k   11M|   0     0 |1136  2788 |0.27 0.35 0.30| 152M 21.0M  119M 3146M

------------------------------------------------------------------------
experiment: #client=28 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  47k 4736B|   0     0 |   0     0 | 586  1832 |0.36 0.36 0.31| 149M 21.0M  119M 3150M
  6   2  90   1   0   1|   0  6144B|1952k  148k|   0     0 | 215   687 |0.54 0.40 0.32| 154M 21.1M  119M 3145M
  2   2  95   0   0   1|   0  5461B|4078k  304k|   0     0 | 339  1155 |0.46 0.39 0.32| 154M 21.1M  119M 3145M
  2   3  94   0   0   1|   0  3072B|4071k  304k|   0     0 | 331  1156 |0.36 0.37 0.31| 154M 21.1M  119M 3145M
  2   3  94   0   0   1|   0  4096B|4092k  305k|   0     0 | 330  1158 |0.38 0.37 0.31| 154M 21.1M  119M 3145M
  1   3  94   1   0   1|   0  4096B|4068k  304k|   0     0 | 325  1151 |0.54 0.41 0.33| 154M 21.1M  119M 3144M

------------------------------------------------------------------------
experiment: #client=32 run=2 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  46k 4724B|   0     0 |   0     0 | 580  1813 |0.50 0.41 0.33| 149M 21.1M  119M 3149M
  8   5  85   0   0   2|   0  6144B| 366k 5523k|   0     0 | 584  1391 |0.43 0.39 0.32| 152M 21.2M  119M 3146M
  6   9  81   0   0   4|   0  4779B| 772k   11M|   0     0 |1168  2643 |0.33 0.37 0.32| 152M 21.2M  119M 3146M
  6   9  80   0   0   5|   0  4779B| 783k   12M|   0     0 |1134  2711 |0.28 0.36 0.31| 152M 21.2M  119M 3146M
  6   9  81   0   0   4|   0  4096B| 785k   12M|   0     0 |1127  2721 |0.52 0.41 0.33| 153M 21.2M  119M 3146M
  6   8  81   0   0   5|   0  4779B| 766k   11M|   0     0 |1104  2601 |0.60 0.43 0.34| 153M 21.2M  119M 3146M

------------------------------------------------------------------------
experiment: #client=32 run=2 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  45k 4727B|   0     0 |   0     0 | 588  1824 |0.62 0.44 0.34| 149M 21.2M  119M 3150M
  6   2  90   1   0   1|   0  5120B|1719k  130k|   0     0 | 190   576 |0.53 0.43 0.34| 152M 21.3M  119M 3147M
  2   3  93   0   0   1|   0  4437B|4063k  303k|   0     0 | 332  1049 |0.41 0.40 0.33| 152M 21.3M  119M 3147M
  2   3  94   0   0   1|   0  4779B|4121k  308k|   0     0 | 327  1053 |0.35 0.39 0.33| 152M 21.3M  119M 3147M
  2   3  94   0   0   1|   0  4096B|4063k  303k|   0     0 | 313  1057 |0.29 0.38 0.33| 152M 21.3M  119M 3146M
  2   3  94   0   0   1|   0  4437B|4074k  304k|   0     0 | 309  1073 |0.23 0.36 0.32| 152M 21.3M  119M 3146M

------------------------------------------------------------------------
experiment: #client=1 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  44k 4713B|   0     0 |   0     0 | 581  1803 |0.33 0.37 0.33| 149M 21.3M  119M 3149M
  5   1  92   0   0   1|   0  6485B|  34k  499k|   0     0 | 365  1259 |0.28 0.36 0.32| 152M 21.4M  119M 3147M
  1   1  96   0   0   1|   0  2731B|  71k 1074k|   0     0 | 646  2469 |0.24 0.35 0.32| 152M 21.4M  119M 3147M
  1   2  95   1   0   1|   0  4779B|  71k 1077k|   0     0 | 634  2476 |0.25 0.35 0.32| 152M 21.4M  119M 3147M
  1   1  96   0   0   1|   0  6144B|  69k 1035k|   0     0 | 644  2406 |0.21 0.33 0.31| 152M 21.4M  119M 3147M
  1   1  96   0   0   1|   0  4437B|  70k 1064k|   0     0 | 645  2456 |0.16 0.32 0.31| 152M 21.4M  119M 3147M

------------------------------------------------------------------------
experiment: #client=1 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  43k 4709B|   0     0 |   0     0 | 581  1810 |0.22 0.32 0.31| 149M 21.4M  119M 3149M
  6   2  92   0   0   1|   0  5803B| 540k   41k|   0     0 | 361  1339 |0.18 0.31 0.31| 151M 21.4M  119M 3147M
  1   1  96   0   0   2|   0  2731B|1068k   80k|   0     0 | 650  2447 |0.14 0.30 0.30| 151M 21.5M  119M 3147M
  1   1  96   1   0   1|   0  3072B|1052k   79k|   0     0 | 640  2431 |0.20 0.30 0.30| 151M 21.5M  119M 3147M
  1   1  95   1   0   1|   0  7168B|1081k   81k|   0     0 | 626  2475 |0.32 0.32 0.31| 151M 21.5M  119M 3147M
  1   2  95   0   0   1|   0  2731B|1072k   80k|   0     0 | 651  2455 |0.27 0.31 0.30| 151M 21.5M  119M 3147M

------------------------------------------------------------------------
experiment: #client=4 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  42k 4697B|   0     0 |   0     0 | 581  1817 |0.31 0.32 0.31| 149M 21.5M  119M 3149M
  6   2  90   0   0   1|   0  6144B| 130k 1971k|   0     0 | 551  1851 |0.31 0.32 0.31| 151M 21.5M  119M 3147M
  2   3  92   0   0   2|   0  2731B| 269k 4061k|   0     0 |1031  3567 |0.26 0.31 0.30| 152M 21.6M  119M 3146M
  2   3  91   0   0   3|   0  4779B| 272k 4119k|   0     0 |1048  3646 |0.20 0.29 0.30| 151M 21.6M  119M 3147M
  3   4  90   0   0   3|   0  6827B| 275k 4158k|   0     0 |1029  3616 |0.17 0.28 0.29| 151M 21.6M  119M 3147M
  2   3  91   0   0   3|   0  2731B| 273k 4146k|   0     0 |1038  3632 |0.22 0.29 0.29| 151M 21.6M  119M 3147M

------------------------------------------------------------------------
experiment: #client=4 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  41k 4698B|   0     0 |   0     0 | 587  1844 |0.25 0.29 0.29| 149M 21.6M  119M 3149M
  6   2  90   0   0   1|   0  5120B|1992k  149k|   0     0 | 486  1694 |0.21 0.28 0.29| 152M 21.6M  119M 3146M
  2   3  92   0   0   2|   0  2731B|4076k  304k|   0     0 | 923  3261 |0.31 0.30 0.30| 152M 21.7M  119M 3146M
  2   3  92   0   0   2|   0  4779B|4080k  305k|   0     0 | 875  3200 |0.57 0.36 0.31| 152M 21.7M  119M 3146M
  3   3  91   1   0   3|   0  6827B|4036k  301k|   0     0 | 863  3158 |0.48 0.34 0.31| 152M 21.7M  119M 3146M
  2   3  91   0   0   3|   0  4437B|4103k  307k|   0     0 | 883  3241 |0.45 0.34 0.31| 152M 21.7M  119M 3146M

------------------------------------------------------------------------
experiment: #client=8 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  40k 4702B|   0     0 |   0     0 | 590  1862 |0.38 0.33 0.31| 149M 21.7M  119M 3149M
  7   3  87   1   0   2|   0    11k| 231k 3487k|   0     0 | 668  2204 |0.37 0.33 0.31| 151M 21.8M  119M 3146M
  4   6  87   0   0   4|   0  5803B| 493k 7484k|   0     0 |1460  4463 |0.39 0.34 0.31| 152M 21.8M  119M 3146M
  4   6  86   0   0   4|   0  2389B| 503k 7610k|   0     0 |1508  4518 |0.52 0.37 0.32| 151M 21.8M  119M 3146M
  4   6  86   0   0   4|   0  3755B| 507k 7682k|   0     0 |1483  4584 |0.52 0.37 0.32| 151M 21.8M  119M 3146M
  4   5  86   0   0   5|   0  3755B| 493k 7466k|   0     0 |1394  4396 |0.52 0.38 0.32| 151M 21.8M  119M 3146M

------------------------------------------------------------------------
experiment: #client=8 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  40k 4707B|   0     0 |   0     0 | 603  1901 |0.56 0.39 0.33| 149M 21.8M  119M 3148M
  6   2  90   0   0   1|   0  5120B|1960k  147k|   0     0 | 317  1246 |0.54 0.40 0.33| 152M 21.8M  119M 3146M
  2   3  93   0   0   2|   0  4437B|4281k  320k|   0     0 | 601  2453 |0.42 0.38 0.33| 152M 21.9M  119M 3146M
  2   3  93   0   0   2|   0  3072B|4315k  322k|   0     0 | 583  2473 |0.52 0.40 0.33| 152M 21.9M  119M 3146M
  2   3  93   0   0   2|   0  4096B|4262k  318k|   0     0 | 595  2483 |0.52 0.40 0.33| 152M 21.9M  119M 3146M
  2   3  93   0   0   2|   0  3413B|4300k  321k|   0     0 | 614  2512 |0.48 0.40 0.33| 152M 21.9M  119M 3146M

------------------------------------------------------------------------
experiment: #client=12 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  39k 4688B|   0     0 |   0     0 | 602  1906 |0.49 0.40 0.34| 149M 21.9M  119M 3148M
  8   4  86   0   0   2|   0  5461B| 279k 4209k|   0     0 | 715  2061 |0.38 0.38 0.33| 152M 21.9M  119M 3146M
  4   6  85   0   0   4|   0  4437B| 593k 8998k|   0     0 |1417  4117 |0.40 0.38 0.33| 152M 22.0M  119M 3146M
  5   7  84   0   0   5|   0  4779B| 612k 9267k|   0     0 |1501  4196 |0.42 0.39 0.33| 152M 22.0M  119M 3146M
  4   7  85   0   0   4|   0  6144B| 601k 9117k|   0     0 |1454  4155 |0.53 0.42 0.35| 152M 22.0M  119M 3146M
  4   7  84   0   0   5|   0  3755B| 607k 9206k|   0     0 |1443  4115 |0.45 0.40 0.34| 152M 22.0M  119M 3146M

------------------------------------------------------------------------
experiment: #client=12 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  38k 4687B|   0     0 |   0     0 | 614  1938 |0.50 0.42 0.35| 149M 22.0M  119M 3148M
  6   2  91   0   0   1|   0  8192B|1957k  147k|   0     0 | 276  1010 |0.42 0.40 0.34| 151M 22.0M  119M 3146M
  2   3  93   0   0   2|   0  2731B|3944k  295k|   0     0 | 519  1844 |0.43 0.40 0.35| 151M 22.1M  119M 3146M
  2   3  94   0   0   2|   0  4779B|4027k  301k|   0     0 | 504  1869 |0.41 0.40 0.35| 152M 22.1M  119M 3146M
  2   2  94   0   0   2|   0  4096B|3952k  295k|   0     0 | 465  1832 |0.35 0.39 0.34| 152M 22.1M  119M 3146M
  2   2  94   0   0   2|   0  4437B|3921k  293k|   0     0 | 484  1832 |0.34 0.38 0.34| 152M 22.1M  119M 3146M

------------------------------------------------------------------------
experiment: #client=16 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  37k 4688B|   0     0 |   0     0 | 611  1932 |0.37 0.39 0.34| 149M 22.1M  119M 3148M
  7   3  88   1   0   2|   0  4096B| 238k 3606k|   0     0 | 532  1483 |0.39 0.39 0.35| 152M 22.1M  119M 3146M
  5   6  84   0   0   4|   0  6827B| 613k 9288k|   0     0 |1205  3436 |0.30 0.37 0.34| 152M 22.2M  119M 3145M
  4   6  86   0   0   4|   0  2731B| 600k 9103k|   0     0 |1135  3342 |0.33 0.38 0.34| 152M 22.2M  119M 3145M
  4   6  86   0   0   4|   0  4096B| 599k 9075k|   0     0 |1154  3375 |0.26 0.36 0.34| 152M 22.2M  119M 3145M
  4   6  86   0   0   4|   0  3755B| 606k 9187k|   0     0 |1148  3416 |0.22 0.34 0.33| 152M 22.2M  119M 3145M

------------------------------------------------------------------------
experiment: #client=16 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  37k 4684B|   0     0 |   0     0 | 618  1949 |0.25 0.34 0.33| 149M 22.2M  119M 3148M
  6   2  91   0   0   1|   0  5120B|1927k  145k|   0     0 | 253   845 |0.19 0.33 0.33| 151M 22.2M  119M 3146M
  2   3  92   0   0   2|   0  2731B|4168k  311k|   0     0 | 462  1598 |0.16 0.32 0.32| 152M 22.3M  119M 3146M
  2   3  94   0   0   1|   0  4779B|4251k  317k|   0     0 | 435  1577 |0.14 0.30 0.32| 152M 22.3M  119M 3146M
  2   3  93   0   0   2|   0  6827B|4227k  316k|   0     0 | 446  1591 |0.18 0.31 0.32| 152M 22.3M  119M 3145M
  2   3  94   0   0   2|   0  2731B|4246k  317k|   0     0 | 450  1593 |0.15 0.29 0.31| 152M 22.3M  119M 3146M

------------------------------------------------------------------------
experiment: #client=20 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  36k 4674B|   0     0 |   0     0 | 613  1937 |0.18 0.29 0.31| 149M 22.3M  119M 3148M
  7   4  87   1   0   2|   0  5120B| 272k 4110k|   0     0 | 547  1459 |0.15 0.28 0.31| 152M 22.3M  119M 3145M
  5   7  84   0   0   4|   0  6144B| 651k 9863k|   0     0 |1229  3171 |0.13 0.27 0.30| 152M 22.4M  119M 3145M
  5   7  84   0   0   4|   0  2389B| 642k 9740k|   0     0 |1190  3202 |0.18 0.27 0.30| 152M 22.4M  119M 3145M
  5   7  84   0   0   4|   0  7168B| 653k 9894k|   0     0 |1208  3141 |0.15 0.26 0.30| 152M 22.4M  119M 3145M
  5   8  83   0   0   4|   0  2731B| 646k 9798k|   0     0 |1172  3133 |0.12 0.25 0.29| 152M 22.4M  119M 3145M

------------------------------------------------------------------------
experiment: #client=20 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  35k 4674B|   0     0 |   0     0 | 620  1950 |0.41 0.31 0.31| 149M 22.4M  119M 3148M
  6   2  91   0   0   1|   0  5803B|1940k  146k|   0     0 | 270   793 |0.32 0.29 0.31| 152M 22.4M  119M 3145M
  2   2  94   0   0   2|   0  2731B|3997k  299k|   0     0 | 463  1429 |0.34 0.30 0.31| 152M 22.5M  119M 3145M
  2   3  94   0   0   2|   0  7509B|4021k  300k|   0     0 | 444  1409 |0.29 0.29 0.31| 152M 22.5M  120M 3145M
  2   2  94   0   0   2|   0  4096B|3979k  297k|   0     0 | 462  1440 |0.29 0.29 0.31| 152M 22.5M  120M 3145M
  2   3  93   0   0   2|   0  4437B|4034k  301k|   0     0 | 461  1434 |0.25 0.28 0.30| 152M 22.5M  120M 3145M

------------------------------------------------------------------------
experiment: #client=24 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  35k 4677B|   0     0 |   0     0 | 617  1938 |0.35 0.30 0.31| 149M 22.5M  119M 3148M
  7   4  88   0   0   2|   0  6144B| 246k 3714k|   0     0 | 459  1156 |0.29 0.29 0.30| 152M 22.5M  120M 3145M
  6   7  83   1   0   4|   0  2731B| 711k   11M|   0     0 |1201  3016 |0.32 0.30 0.31| 152M 22.6M  120M 3145M
  5   7  83   0   0   4|   0  5120B| 696k   10M|   0     0 |1146  2933 |0.25 0.28 0.30| 152M 22.6M  120M 3145M
  5   8  83   0   0   4|   0  4096B| 724k   11M|   0     0 |1215  3071 |0.52 0.34 0.32| 152M 22.6M  120M 3145M
  5   8  83   0   0   4|   0  3072B| 701k   10M|   0     0 |1165  2954 |0.63 0.37 0.33| 152M 22.6M  120M 3145M

------------------------------------------------------------------------
experiment: #client=24 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  34k 4675B|   0     0 |   0     0 | 623  1947 |0.57 0.37 0.33| 149M 22.6M  119M 3147M
  6   2  92   0   0   1|   0  1365B|1218k   93k|   0     0 | 157   526 |0.44 0.35 0.32| 152M 22.6M  120M 3145M
  2   2  95   0   0   1|   0  4779B|3884k  290k|   0     0 | 347  1300 |0.45 0.36 0.33| 152M 22.7M  120M 3145M
  2   3  94   0   0   1|   0  6485B|3872k  289k|   0     0 | 325  1266 |0.38 0.34 0.32| 152M 22.7M  120M 3145M
  2   2  94   0   0   1|   0  4096B|3888k  290k|   0     0 | 360  1280 |0.37 0.34 0.32| 152M 22.7M  120M 3145M
  2   3  94   0   0   1|   0  2731B|3945k  295k|   0     0 | 351  1306 |0.31 0.33 0.32| 152M 22.7M  120M 3145M

------------------------------------------------------------------------
experiment: #client=28 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  33k 4665B|   0     0 |   0     0 | 617  1932 |0.32 0.33 0.32| 149M 22.7M  120M 3147M
  7   4  86   0   0   2|   0  4779B| 339k 5118k|   0     0 | 586  1490 |0.27 0.32 0.31| 152M 22.7M  120M 3145M
  5   9  81   0   0   4|   0  2731B| 748k   11M|   0     0 |1244  2925 |0.29 0.32 0.31| 152M 22.8M  120M 3145M
  6   8  81   1   0   4|   0  6485B| 747k   11M|   0     0 |1183  2890 |0.40 0.34 0.32| 152M 22.8M  120M 3144M
  6   8  81   0   0   4|   0  4096B| 734k   11M|   0     0 |1127  2779 |0.31 0.33 0.32| 152M 22.8M  120M 3144M
  5   9  82   0   0   4|   0  4779B| 734k   11M|   0     0 |1146  2877 |0.34 0.33 0.32| 152M 22.8M  120M 3144M

------------------------------------------------------------------------
experiment: #client=28 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  33k 4657B|   0     0 |   0     0 | 623  1941 |0.56 0.38 0.33| 149M 22.8M  120M 3147M
  6   2  91   0   0   1|   0  6144B|1799k  136k|   0     0 | 166   637 |0.47 0.37 0.33| 152M 22.8M  120M 3145M
  2   3  94   0   0   1|   0  5461B|4007k  299k|   0     0 | 312  1127 |0.40 0.36 0.33| 152M 22.8M  120M 3144M
  2   3  94   0   0   1|   0  4779B|4048k  303k|   0     0 | 348  1156 |0.31 0.34 0.32| 152M 22.9M  120M 3144M
  1   2  95   0   0   1|   0  4096B|4045k  302k|   0     0 | 361  1130 |0.26 0.33 0.32| 152M 22.9M  120M 3144M
  2   3  94   0   0   1|   0  5461B|4053k  303k|   0     0 | 319  1138 |0.20 0.31 0.31| 152M 22.9M  120M 3144M

------------------------------------------------------------------------
experiment: #client=32 run=3 write-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  5   4  88   1   0   2|  32k 4661B|   0     0 |   0     0 | 618  1925 |0.25 0.32 0.31| 149M 22.9M  120M 3148M
  8   4  86   0   0   2|   0  6144B| 356k 5374k|   0     0 | 568  1320 |0.27 0.32 0.31| 152M 22.9M  120M 3145M
  5   9  81   0   0   5|   0  5120B| 786k   12M|   0     0 |1146  2650 |0.23 0.31 0.31| 152M 22.9M  120M 3145M
  6   9  81   0   0   4|   0  3072B| 778k   11M|   0     0 |1112  2618 |0.18 0.29 0.30| 152M 23.0M  120M 3144M
  6   9  82   1   0   4|   0  4096B| 784k   12M|   0     0 |1104  2666 |0.15 0.28 0.30| 152M 23.0M  120M 3144M
  6   9  81   0   0   4|   0  2731B| 785k   12M|   0     0 |1148  2637 |0.12 0.27 0.30| 152M 23.0M  120M 3144M

------------------------------------------------------------------------
experiment: #client=32 run=3 read-only   | dstat params: -alm -N eth0 12
------------------------------------------------------------------------
[7l----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system-- ---load-avg--- ------memory-usage-----
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw | 1m   5m  15m | used  buff  cach  free
  6   4  88   1   0   2|  32k 4655B|   0     0 |   0     0 | 623  1930 |0.25 0.29 0.30| 150M 23.0M  120M 3147M
  6   2  91   0   0   1|   0  5120B|1848k  140k|   0     0 | 200   615 |0.19 0.27 0.30| 152M 23.0M  120M 3144M
  2   2  95   0   0   1|   0  2731B|4105k  306k|   0     0 | 310  1054 |0.16 0.27 0.29| 153M 23.0M  120M 3144M
  2   3  94   0   0   1|   0  7509B|4062k  303k|   0     0 | 316  1048 |0.14 0.26 0.29| 153M 23.1M  120M 3143M
  2   2  94   0   0   1|   0  4096B|4099k  306k|   0     0 | 283  1067 |0.18 0.26 0.29| 153M 23.1M  120M 3143M
  2   3  94   0   0   1|   0  2731B|4067k  304k|   0     0 | 301  1077 |0.23 0.27 0.29| 153M 23.1M  120M 3143M
